; command mapping or QERadiant
;
; syntax is as ollows
; Command name=keystroke
;
; use +alt, shit or ctrl to modiy the keys (you can combine them)
; i.e.
; EntityColor=k+ctrl
;
; the special keys are as ollows
;
; UP=Cursor up
; DOWN=Cursor down
; LEFT=Cursor left
; RIGHT=Cursor right
; SPACE=space
; BACKSPACE=back space
; ESCAPE=escape
; END=end
; INSERT=insert
; DELETE=delete
; PAGEUP=page up
; PAGEDOWN=page down
; TAB=tab
; RETURN=return (enter)
; 1..2=1 .. 12
; COMMAN=,
; PERIOD=.
; PLUS=+
; MULTIPLY=* 
; SUBTRACT=-
CubicClipping=0
CubicScale=16
WhichGame=MK
ALTEdgeDrag=1
UseTextureBar=0
FaceColors=0

[Commands]
EntityColor=K
CameraForward=UP
CameraBack=DOWN
CameraLeft=LEFT
CameraRight=RIGHT
CameraUp=D
CameraDown=C
CameraAngleUp=A
CameraAngleDown=Z
CameraStrafeRight=PERIOD
CameraStrafeLeft=COMMA
ToggleGrid=0
SetGrid1=1
SetGrid2=2
SetGrid4=3
SetGrid8=4
SetGrid16=5
SetGrid32=6
SetGrid64=7
DragEdges=E
DragVertices=V
ViewEntityInfo=N
ViewConsole=O
ViewTextures=T
SurfaceInspector=S
CloneSelection=SPACE
DeleteSelection=BACKSPACE
UnSelectSelection=ESCAPE
CenterView=END
ZoomOut=INSERT
ZoomIn=DELETE
ZZoomOut=INSERT+ctrl
ZZoomIn=DELETE+ctrl
UpFloor=PAGEUP
DownFloor=PAGEDOWN
ToggleClipper=X
ClipSelected=RETURN
FlipClip=RETURN+ctrl
SplitSelected=RETURN+shift
; ToggleRealtime=R
MouseRotate=R
EntityList=L
MapInfo=M
Preferences=P
ToggleCamera=C+shift+ctrl
ToggleConsole=O+shift+ctrl
ToggleView=V+shift+ctrl
ToggleZ=Z+shift+ctrl
ConnectSelection=Q
LinkSelected=Q+alt
Brush3Sided=3+ctrl
Brush4Sided=4+ctrl
Brush5Sided=5+ctrl
Brush6Sided=6+ctrl
Brush7Sided=7+ctrl
Brush8Sided=8+ctrl
Brush9Sided=9+ctrl
NextLeakSpot=K+ctrl+shift
PrevLeakSpot=L+ctrl+shift
FileOpen=O+ctrl
FileSave=S+ctrl
NextView=TAB+ctrl
Center2DOnCamera=X+alt
;CubicClipZoomIn=CLTR+[
;CubicClipZoomOut=CLTR+]
ToggleFilterWorld=1+alt
ToggleFilterEntities=2+alt
ToggleFilterTerrain=3+alt
ToggleFilterTranslucent=4+alt
ToggleFilterWater=5+alt
ToggleFilterCaulk=6+alt
ToggleFilterClip=7+alt
ToggleFilterConnections=8+alt
ToggleFilterPathNodes=9+alt
ToggleFilterActionNodes=9+alt+ctrl
ToggleFilterLights=0+alt
ToggleFilterDetail=D+ctrl
ToggleFilterWeaponClip=W+ctrl
ToggleFilterNonColliding=VK_OEM_MINUS+ctrl
ToggleFilterHintSkip=H+ctrl
ToggleFilterModels=M+ctrl
ToggleFilterPortals=P+ctrl
ToggleFilterTriggers=T+ctrl
ToggleFilterCurves=R+alt
ToggleFilterSky=A+ctrl+alt
ToggleFilterMantle=M+ctrl+alt
ToggleFilterMantle=C+ctrl+alt
ToggleFilterStaticModels=B+ctrl+alt
ToggleFilterStructural=S+ctrl+alt
ToggleFilterNames=N+ctrl+alt
ToggleFilterDecals=D+ctrl+shift
ToggleFilterNonDecals=D+ctrl+alt
TexRotateClock=LEFT+ctrl
TexRotateCounter=RIGHT+ctrl

[Colors]
COLOR_TEXTUREBACK="0.25, 0.25, 0.25, 1.0"
COLOR_GRIDBACK="0.2, 0.31, 0.32, 1.0"
COLOR_GRIDMINOR="0.19, 0.22, 0.31, 1.0"
COLOR_GRIDMAJOR="0.35, 0.35, 0.54, 1.0"
COLOR_CAMERABACK="0.25, 0.25, 0.25, 1.0"
COLOR_GRIDBLOCK="1.0, 1.0, 1.0, 1.0"
COLOR_GRIDTEXT="1.0, 1.0, 1.0, 1.0"
COLOR_SELBRUSHES="1.0, 1.0, 0.0, 1.0"
COLOR_SELBRUSHESCAMERA="1.0, 0.25, 0.25, 0.25"
COLOR_CLIPPER="1.0, 1.0, 1.0, 1.0"
COLOR_BRUSHES="0.0, 0.5, 0.5, 1.0"
COLOR_VIEWNAME="1.0, 1.0, 0.0, 1.0"
COLOR_DETAIL="0.65, 0.33, 0.0, 1.0"
COLOR_PORTAL="0.1, 0.4, 1.0, 1.0"
COLOR_FACESELECTION="1.0, 0.25, 0.25, 0.25"
COLOR_FUNCGROUP="0.15, 0.15, 0.15, 1.0"
COLOR_FUNCCULLGROUP="0.75, 0.75, 0.75, 1.0"
COLOR_WEAPONCLIP="1.0, 0.5, 0.0, 1.0"
COLOR_SIZEINFO="1.0, 0.5, 0.0, 1.0"
COLOR_MODEL="0.85, 0.0, 0.85, 1.0"
COLOR_NONCOLLIDING="0.8, 0.6, 0.0, 1.0"
COLOR_WIREFRAME="1.0, 1.0, 1.0, 1.0"
COLOR_FROZEN="0.2, 0.2, 0.2, 1.0"
COLOR_LYRMTL_SELECTEDBACK="0.0, 0.27, 0.1, 1.0"
COLOR_LYRMTL_SELECTEDTEXT="0.63, 0.63, 0.63, 1.0"
COLOR_TERRAIN="0.41, 0.57, 0.69, 1.0"