// Export filename: `C:/cod5/cod/cod5/xanim_export/viewmodel/US/flamethrower/viewmodel_flamethrower_fire.XANIM_EXPORT`
// Source filename: `C:/cod5/cod/cod5/animation_assets/viewmodel/US/flamethrower/viewmodelanimation_m2flamethrower.mb`
// Export time: Sun Jul 20 15:18:04 2008

ANIMATION
VERSION 3

NUMPARTS 92
PART 0 "RingPalm_FK_LE"
PART 1 "RingPalm_SDK_LE"
PART 2 "J_RingPalm_LE"
PART 3 "J_Ring_LE_0"
PART 4 "J_Ring_LE_1"
PART 5 "J_Ring_LE_2"
PART 6 "J_Ring_LE_3"
PART 7 "J_Webbing_LE"
PART 8 "J_Index_LE_0"
PART 9 "J_Index_LE_1"
PART 10 "J_Index_LE_2"
PART 11 "J_Index_LE_3"
PART 12 "J_Mid_LE_0"
PART 13 "J_Mid_LE_1"
PART 14 "J_Mid_LE_2"
PART 15 "J_Mid_LE_3"
PART 16 "D_Sleave_Reshape_Bottom_LE_1"
PART 17 "D_Sleave_Reshape_Bottom_LE_2"
PART 18 "D_Sleave_Reshape_Top_LE_1"
PART 19 "D_Sleave_Reshape_Top_LE_2"
PART 20 "D_Sleave_Reshape_Top_LE_3"
PART 21 "tag_weapon"
PART 22 "J_Shoulder_RI"
PART 23 "J_Elbow_RI"
PART 24 "J_WristTwist_RI"
PART 25 "J_Sleave_Reshape_Top_RI_3"
PART 26 "J_Sleave_Reshape_Top_RI_2"
PART 27 "J_Sleave_Reshape_Top_RI_1"
PART 28 "J_Wrist_RI"
PART 29 "J_Thumb_RI_0"
PART 30 "J_Thumb_RI_1"
PART 31 "J_Thumb_RI_2"
PART 32 "J_Thumb_RI_3"
PART 33 "J_PinkyPalm_RI"
PART 34 "J_Pinky_RI_0"
PART 35 "J_Pinky_RI_1"
PART 36 "J_Pinky_RI_2"
PART 37 "J_Pinky_RI_3"
PART 38 "J_RingPalm_RI"
PART 39 "J_Ring_RI_0"
PART 40 "J_Ring_RI_1"
PART 41 "J_Ring_RI_2"
PART 42 "J_Ring_RI_3"
PART 43 "J_Webbing_RI"
PART 44 "J_Index_RI_0"
PART 45 "J_Index_RI_1"
PART 46 "J_Index_RI_2"
PART 47 "J_Index_RI_3"
PART 48 "J_Mid_RI_0"
PART 49 "J_Mid_RI_1"
PART 50 "J_Mid_RI_2"
PART 51 "J_Mid_RI_3"
PART 52 "D_Sleave_Reshape_Top_RI_3"
PART 53 "D_Sleave_Reshape_Top_RI_2"
PART 54 "D_Sleave_Reshape_Top_RI_1"
PART 55 "tag_cambone"
PART 56 "tag_camera"
PART 57 "RingPalm_FK_RI"
PART 58 "RingPalm_SDK_RI"
PART 59 "tag_torso"
PART 60 "J_Shoulder_LE"
PART 61 "J_Elbow_LE"
PART 62 "J_WristTwist_LE"
PART 63 "J_Sleave_Reshape_Bottom_LE_1"
PART 64 "J_Sleave_Reshape_Bottom_LE_2"
PART 65 "J_Sleave_Reshape_Top_LE_1"
PART 66 "J_Sleave_Reshape_Top_LE_2"
PART 67 "J_Sleave_Reshape_Top_LE_3"
PART 68 "J_Wrist_LE"
PART 69 "J_Thumb_LE_0"
PART 70 "J_Thumb_LE_1"
PART 71 "J_Thumb_LE_2"
PART 72 "J_Thumb_LE_3"
PART 73 "J_PinkyPalm_LE"
PART 74 "J_Pinky_LE_0"
PART 75 "J_Pinky_LE_1"
PART 76 "J_Pinky_LE_2"
PART 77 "J_Pinky_LE_3"
PART 78 "tag_gasmask"
PART 79 "J_Gun"
PART 80 "tag_flash"
PART 81 "hose1"
PART 82 "hose2"
PART 83 "hose3"
PART 84 "hose4"
PART 85 "hose5"
PART 86 "hose6"
PART 87 "hose7"
PART 88 "hose8"
PART 89 "hose9"
PART 90 "hose10"
PART 91 "hose11"

FRAMERATE 30
NUMFRAMES 8

FRAME 400
PART 0
OFFSET 24.6529 -2.8588 -9.1857
SCALE 1 1 1
X 0.9824 0.0689 -0.1737
Y 0.0169 -0.9586 -0.2842
Z -0.1860 0.2763 -0.9429

PART 1
OFFSET 24.6529 -2.8588 -9.1857
SCALE 1 1 1
X 0.9824 0.0689 -0.1737
Y 0.0169 -0.9586 -0.2842
Z -0.1860 0.2763 -0.9429

PART 2
OFFSET 24.6529 -2.8588 -9.1857
SCALE 1 1 1
X 0.9824 0.0689 -0.1737
Y 0.0169 -0.9586 -0.2842
Z -0.1860 0.2763 -0.9429

PART 3
OFFSET 27.1746 -2.6179 -9.7702
SCALE 1 1 1
X 0.4513 -0.8399 -0.3016
Y -0.8827 -0.4699 -0.0122
Z -0.1315 0.2717 -0.9534

PART 4
OFFSET 27.9428 -4.0479 -10.2837
SCALE 1 1 1
X -0.9104 -0.4137 -0.0029
Y -0.3983 0.8745 0.2769
Z -0.1120 0.2532 -0.9609

PART 5
OFFSET 26.6811 -4.6212 -10.2877
SCALE 1 1 1
X -0.6680 0.6976 0.2592
Y 0.7366 0.6694 0.0966
Z -0.1061 0.2554 -0.9610

PART 6
OFFSET 25.9566 -3.8647 -10.0066
SCALE 1 1 1
X 0.1213 -0.9414 -0.3148
Y 0.9902 0.1370 -0.0282
Z 0.0697 -0.3083 0.9487

PART 7
OFFSET 26.4171 -3.7993 -7.1194
SCALE 1 1 1
X 0.9661 -0.2226 -0.1308
Y 0.2528 0.9184 0.3043
Z 0.0524 -0.3271 0.9435

PART 8
OFFSET 27.2999 -2.7167 -7.5985
SCALE 1 1 1
X 0.8647 -0.4984 -0.0622
Y -0.4956 -0.8266 -0.2665
Z 0.0814 0.2613 -0.9618

PART 9
OFFSET 28.8224 -3.5942 -7.7080
SCALE 1 1 1
X 0.1038 -0.9491 -0.2975
Y -0.9891 -0.0672 -0.1307
Z 0.1041 0.3078 -0.9457

PART 10
OFFSET 28.9422 -4.7667 -8.0122
SCALE 1 1 1
X -0.8954 -0.4052 -0.1847
Y -0.4359 0.8823 0.1775
Z 0.0910 0.2394 -0.9666

PART 11
OFFSET 27.9308 -5.2244 -8.2208
SCALE 1 1 1
X 0.7106 -0.5972 -0.3720
Y 0.7034 0.6147 0.3568
Z 0.0156 -0.5152 0.8569

PART 12
OFFSET 27.3361 -2.6286 -8.6991
SCALE 1 1 1
X 0.4295 -0.8400 -0.3316
Y -0.9012 -0.4224 -0.0974
Z -0.0582 0.3406 -0.9384

PART 13
OFFSET 28.1752 -4.2695 -9.3469
SCALE 1 1 1
X -0.8120 -0.5656 -0.1441
Y -0.5766 0.7390 0.3485
Z -0.0906 0.3661 -0.9262

PART 14
OFFSET 26.9892 -5.0957 -9.5574
SCALE 1 1 1
X -0.8763 0.3929 0.2787
Y 0.4715 0.8185 0.3284
Z -0.0991 0.4192 -0.9025

PART 15
OFFSET 25.9956 -4.6482 -9.2484
SCALE 1 1 1
X 0.3772 -0.8509 -0.3658
Y 0.9149 0.4036 0.0044
Z 0.1439 -0.3363 0.9307

PART 16
OFFSET 23.0295 -1.0927 -9.9942
SCALE 1 1 1
X 0.8046 -0.4992 0.3215
Y 0.3673 0.8438 0.3912
Z -0.4666 -0.1967 0.8623

PART 17
OFFSET 22.2358 -2.2184 -10.9577
SCALE 1 1 1
X 0.8046 -0.4992 0.3215
Y 0.3673 0.8438 0.3912
Z -0.4666 -0.1967 0.8623

PART 18
OFFSET 22.2039 -1.9635 -7.7111
SCALE 1 1 1
X 0.8046 -0.4992 0.3215
Y 0.3673 0.8438 0.3912
Z -0.4666 -0.1967 0.8623

PART 19
OFFSET 21.5310 -3.1050 -8.1102
SCALE 1 1 1
X 0.8046 -0.4992 0.3215
Y 0.3673 0.8438 0.3912
Z -0.4666 -0.1967 0.8623

PART 20
OFFSET 21.4630 -3.2005 -9.2704
SCALE 1 1 1
X 0.8046 -0.4992 0.3215
Y 0.3673 0.8438 0.3912
Z -0.4666 -0.1967 0.8623

PART 21
OFFSET 22.6070 -4.6741 -5.4659
SCALE 1 1 1
X 0.9991 0.0197 0.0375
Y -0.0251 0.9882 0.1513
Z -0.0341 -0.1521 0.9878

PART 22
OFFSET -5.3605 -11.2544 4.7523
SCALE 1 1 1
X -0.3258 -0.1423 0.9347
Y -0.1933 -0.9577 -0.2132
Z 0.9255 -0.2501 0.2845

PART 23
OFFSET -1.4207 -9.5332 -6.5516
SCALE 1 1 1
X -0.9343 -0.3072 0.1808
Y -0.1839 -0.0194 -0.9828
Z 0.3054 -0.9514 -0.0384

PART 24
OFFSET 6.5258 -6.9200 -8.0898
SCALE 1 1 1
X -0.9343 -0.3072 0.1808
Y -0.1678 -0.0685 -0.9834
Z 0.3145 -0.9492 0.0124

PART 25
OFFSET 7.6549 -5.3689 -7.5735
SCALE 1 1 1
X -0.9340 -0.3045 0.1868
Y -0.3001 0.9525 0.0520
Z -0.1938 -0.0075 -0.9810

PART 26
OFFSET 8.3714 -5.7946 -6.7191
SCALE 1 1 1
X -0.9340 -0.3045 0.1868
Y -0.3001 0.9525 0.0520
Z -0.1938 -0.0075 -0.9810

PART 27
OFFSET 8.8312 -7.0493 -7.0256
SCALE 1 1 1
X -0.9340 -0.3045 0.1868
Y -0.3001 0.9525 0.0520
Z -0.1938 -0.0075 -0.9810

PART 28
OFFSET 9.3900 -5.9781 -8.6442
SCALE 1 1 1
X -0.9903 -0.0488 -0.1300
Y 0.1308 -0.0136 -0.9913
Z 0.0466 -0.9987 0.0199

PART 29
OFFSET 9.6901 -5.5329 -7.6372
SCALE 1 1 1
X -0.6648 -0.6591 -0.3517
Y 0.3630 0.1265 -0.9232
Z 0.6529 -0.7414 0.1552

PART 30
OFFSET 11.0522 -4.0820 -6.7948
SCALE 1 1 1
X -0.8679 -0.3494 0.3532
Y -0.1738 -0.4526 -0.8746
Z 0.4654 -0.8204 0.3321

PART 31
OFFSET 12.3907 -3.4531 -7.4544
SCALE 1 1 1
X -0.3897 -0.0112 0.9209
Y -0.7297 -0.6063 -0.3161
Z 0.5619 -0.7951 0.2281

PART 32
OFFSET 12.7988 -3.3944 -8.4553
SCALE 1 1 1
X -0.7989 0.3776 0.4681
Y 0.0166 0.7919 -0.6104
Z -0.6012 -0.4799 -0.6389

PART 33
OFFSET 10.3587 -5.7495 -9.5997
SCALE 1 1 1
X -0.8908 0.0059 0.4543
Y 0.0395 -0.9951 0.0904
Z 0.4526 0.0984 0.8862

PART 34
OFFSET 12.4213 -5.6264 -10.5024
SCALE 1 1 1
X -0.9257 -0.2807 0.2534
Y 0.2834 -0.9586 -0.0263
Z 0.2503 0.0475 0.9670

PART 35
OFFSET 13.7320 -5.2291 -10.8612
SCALE 1 1 1
X -0.8782 -0.4338 0.2013
Y 0.4361 -0.8992 -0.0354
Z 0.1964 0.0567 0.9789

PART 36
OFFSET 14.5106 -4.8444 -11.0397
SCALE 1 1 1
X -0.7060 -0.6876 0.1694
Y 0.6688 -0.7260 -0.1598
Z 0.2329 0.0005 0.9725

PART 37
OFFSET 15.1813 -4.1911 -11.2007
SCALE 1 1 1
X 0.0865 0.9817 -0.1699
Y 0.9887 -0.1056 -0.1068
Z -0.1228 -0.1587 -0.9797

PART 38
OFFSET 10.4961 -5.8692 -8.9095
SCALE 1 1 1
X -0.9823 -0.0483 0.1808
Y 0.0611 -0.9959 0.0660
Z 0.1769 0.0759 0.9813

PART 39
OFFSET 13.0206 -5.7772 -9.5231
SCALE 1 1 1
X -0.9300 -0.3153 0.1889
Y 0.3019 -0.9484 -0.0965
Z 0.2096 -0.0328 0.9772

PART 40
OFFSET 14.6040 -5.2405 -9.8447
SCALE 1 1 1
X -0.3828 -0.9230 0.0399
Y 0.9057 -0.3835 -0.1809
Z 0.1822 -0.0331 0.9827

PART 41
OFFSET 15.1345 -3.9613 -9.9000
SCALE 1 1 1
X 0.6535 -0.7433 -0.1431
Y 0.7342 0.6684 -0.1192
Z 0.1843 -0.0272 0.9825

PART 42
OFFSET 14.4258 -3.1552 -9.7447
SCALE 1 1 1
X -0.9457 0.2258 0.2337
Y 0.2183 0.9742 -0.0577
Z -0.2407 -0.0036 -0.9706

PART 43
OFFSET 5.1828 -6.7049 -8.3363
SCALE 1 1 1
X -0.9441 -0.3210 0.0749
Y -0.3272 0.9401 -0.0955
Z -0.0398 -0.1147 -0.9926

PART 44
OFFSET 13.1675 -6.1488 -7.3825
SCALE 1 1 1
X -0.7312 -0.6810 0.0398
Y 0.6760 -0.7157 0.1755
Z -0.0911 0.1552 0.9837

PART 45
OFFSET 14.4549 -4.9498 -7.4526
SCALE 1 1 1
X 0.2297 -0.9478 0.2211
Y 0.9653 0.2508 0.0724
Z -0.1241 0.1968 0.9726

PART 46
OFFSET 14.1682 -3.7856 -7.6622
SCALE 1 1 1
X 0.9830 -0.1482 0.1081
Y 0.1609 0.9797 -0.1198
Z -0.0882 0.1352 0.9869

PART 47
OFFSET 13.0578 -3.6182 -7.7844
SCALE 1 1 1
X -0.4900 -0.7981 0.3506
Y -0.8689 0.4149 -0.2700
Z 0.0700 -0.4369 -0.8968

PART 48
OFFSET 13.1954 -5.9897 -8.4754
SCALE 1 1 1
X -0.7997 -0.5971 0.0638
Y 0.6002 -0.7981 0.0532
Z 0.0192 0.0808 0.9965

PART 49
OFFSET 14.7576 -4.8233 -8.6001
SCALE 1 1 1
X 0.4239 -0.9040 0.0563
Y 0.9037 0.4179 -0.0934
Z 0.0609 0.0905 0.9940

PART 50
OFFSET 14.1385 -3.5029 -8.6823
SCALE 1 1 1
X 0.9717 0.2017 -0.1234
Y -0.2157 0.9699 -0.1128
Z 0.0969 0.1362 0.9859

PART 51
OFFSET 13.0372 -3.7316 -8.5497
SCALE 1 1 1
X -0.6135 -0.7829 0.1036
Y -0.7811 0.6209 0.0666
Z -0.1165 -0.0401 -0.9924

PART 52
OFFSET 7.6549 -5.3689 -7.5735
SCALE 1 1 1
X -0.9340 -0.3045 0.1868
Y -0.3001 0.9525 0.0520
Z -0.1938 -0.0075 -0.9810

PART 53
OFFSET 8.3714 -5.7946 -6.7191
SCALE 1 1 1
X -0.9340 -0.3045 0.1868
Y -0.3001 0.9525 0.0520
Z -0.1938 -0.0075 -0.9810

PART 54
OFFSET 8.8312 -7.0493 -7.0256
SCALE 1 1 1
X -0.9340 -0.3045 0.1868
Y -0.3001 0.9525 0.0520
Z -0.1938 -0.0075 -0.9810

PART 55
OFFSET 0.0000 0.0000 0.0000
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 56
OFFSET 0.0000 0.0000 0.0000
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 57
OFFSET 10.4961 -5.8692 -8.9095
SCALE 1 1 1
X -0.9823 -0.0483 0.1808
Y 0.0611 -0.9959 0.0660
Z 0.1769 0.0759 0.9813

PART 58
OFFSET 10.4961 -5.8692 -8.9095
SCALE 1 1 1
X -0.9823 -0.0483 0.1808
Y 0.0611 -0.9959 0.0660
Z 0.1769 0.0759 0.9813

PART 59
OFFSET 2.6606 0.0000 -1.3770
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 60
OFFSET 3.3517 5.4626 -8.1622
SCALE 1 1 1
X 0.9033 -0.2102 -0.3739
Y -0.1954 -0.9777 0.0774
Z -0.3818 0.0031 -0.9242

PART 61
OFFSET 14.2767 2.9210 -12.6840
SCALE 1 1 1
X 0.8008 -0.5028 0.3255
Y -0.4766 -0.2059 0.8547
Z -0.3627 -0.8395 -0.4045

PART 62
OFFSET 21.0878 -1.3555 -9.9158
SCALE 1 1 1
X 0.8008 -0.5028 0.3255
Y -0.5041 -0.2725 0.8195
Z -0.3234 -0.8203 -0.4717

PART 63
OFFSET 23.0295 -1.0927 -9.9942
SCALE 1 1 1
X 0.8046 -0.4992 0.3215
Y 0.3673 0.8438 0.3912
Z -0.4666 -0.1967 0.8623

PART 64
OFFSET 22.2358 -2.2184 -10.9577
SCALE 1 1 1
X 0.8046 -0.4992 0.3215
Y 0.3673 0.8438 0.3912
Z -0.4666 -0.1967 0.8623

PART 65
OFFSET 22.2039 -1.9635 -7.7111
SCALE 1 1 1
X 0.8046 -0.4992 0.3215
Y 0.3673 0.8438 0.3912
Z -0.4666 -0.1967 0.8623

PART 66
OFFSET 21.5310 -3.1050 -8.1102
SCALE 1 1 1
X 0.8046 -0.4992 0.3215
Y 0.3673 0.8438 0.3912
Z -0.4666 -0.1967 0.8623

PART 67
OFFSET 21.4630 -3.2005 -9.2704
SCALE 1 1 1
X 0.8046 -0.4992 0.3215
Y 0.3673 0.8438 0.3912
Z -0.4666 -0.1967 0.8623

PART 68
OFFSET 23.5427 -2.8969 -8.9180
SCALE 1 1 1
X 0.9916 0.0005 0.1295
Y -0.1256 -0.2417 0.9622
Z 0.0318 -0.9703 -0.2396

PART 69
OFFSET 23.8807 -3.5284 -8.0296
SCALE 1 1 1
X 0.5781 -0.6749 0.4586
Y -0.6530 -0.0457 0.7560
Z -0.4892 -0.7365 -0.4672

PART 70
OFFSET 25.0357 -5.0303 -6.9906
SCALE 1 1 1
X 0.9558 -0.0976 -0.2774
Y 0.1586 -0.6232 0.7658
Z -0.2476 -0.7760 -0.5801

PART 71
OFFSET 26.5415 -5.2377 -7.5490
SCALE 1 1 1
X 0.7281 0.0905 -0.6794
Y 0.5841 -0.6006 0.5460
Z -0.3587 -0.7944 -0.4902

PART 72
OFFSET 27.3225 -5.1864 -8.2969
SCALE 1 1 1
X 0.8883 0.4533 -0.0741
Y -0.3228 0.7309 0.6013
Z 0.3268 -0.5102 0.7956

PART 73
OFFSET 24.5227 -2.8338 -9.8871
SCALE 1 1 1
X 0.8842 0.2047 -0.4198
Y 0.0663 -0.9448 -0.3209
Z -0.4623 0.2559 -0.8490

PART 74
OFFSET 26.5849 -2.5271 -10.7461
SCALE 1 1 1
X 0.7072 -0.6688 -0.2293
Y -0.6877 -0.7260 -0.0032
Z -0.1643 0.1600 -0.9734

PART 75
OFFSET 27.5861 -3.4741 -11.0707
SCALE 1 1 1
X -0.3566 -0.9294 -0.0954
Y -0.9276 0.3400 0.1550
Z -0.1116 0.1438 -0.9833

PART 76
OFFSET 27.2699 -4.2981 -11.1553
SCALE 1 1 1
X -0.9802 -0.1315 0.1482
Y -0.1017 0.9758 0.1934
Z -0.1700 0.1745 -0.9699

PART 77
OFFSET 26.3388 -4.4230 -11.0145
SCALE 1 1 1
X 0.8381 -0.5372 -0.0945
Y 0.5325 0.8434 -0.0719
Z 0.1183 0.0100 0.9929

PART 78
OFFSET 0.0000 0.0000 0.0000
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 79
OFFSET 22.6070 -4.6741 -5.4659
SCALE 1 1 1
X 0.9991 0.0197 0.0375
Y -0.0251 0.9882 0.1513
Z -0.0341 -0.1521 0.9878

PART 80
OFFSET 40.3119 -4.2843 -5.0866
SCALE 1 1 1
X 0.9991 0.0197 0.0375
Y -0.0248 0.9895 0.1422
Z -0.0343 -0.1430 0.9891

PART 81
OFFSET 12.7159 -6.8947 -6.0892
SCALE 1 1 1
X -0.5863 -0.7583 -0.2851
Y 0.1257 0.2625 -0.9567
Z 0.8003 -0.5968 -0.0585

PART 82
OFFSET 12.0643 -7.7374 -6.4060
SCALE 1 1 1
X -0.5993 -0.7930 -0.1091
Y 0.0187 0.1224 -0.9923
Z 0.8003 -0.5968 -0.0585

PART 83
OFFSET 11.2748 -8.7821 -6.5497
SCALE 1 1 1
X -0.4275 -0.9035 -0.0296
Y 0.0329 -0.0483 0.9983
Z -0.9034 0.4258 0.0504

PART 84
OFFSET 10.7708 -9.8474 -6.5846
SCALE 1 1 1
X -0.4227 -0.9057 0.0334
Y 0.0379 0.0192 0.9991
Z -0.9055 0.4236 0.0262

PART 85
OFFSET 10.2175 -11.0328 -6.5408
SCALE 1 1 1
X -0.6004 -0.7995 0.0174
Y 0.1372 -0.0815 0.9872
Z -0.7879 0.5951 0.1587

PART 86
OFFSET 9.5226 -11.9583 -6.5207
SCALE 1 1 1
X -0.6391 -0.7406 0.2074
Y 0.2210 0.0814 0.9719
Z -0.7367 0.6670 0.1117

PART 87
OFFSET 8.9643 -12.6053 -6.3395
SCALE 1 1 1
X -0.6919 -0.7046 0.1578
Y 0.1685 0.0549 0.9842
Z -0.7021 0.7075 0.0807

PART 88
OFFSET 8.2449 -13.3380 -6.1755
SCALE 1 1 1
X -0.6428 -0.6921 0.3284
Y 0.2274 0.2370 0.9445
Z -0.7315 0.6818 0.0051

PART 89
OFFSET 7.5034 -14.1363 -5.7966
SCALE 1 1 1
X -0.6663 -0.7261 0.1701
Y 0.0939 0.1447 0.9850
Z -0.7398 0.6722 -0.0282

PART 90
OFFSET 6.9454 -14.7444 -5.6541
SCALE 1 1 1
X -0.6237 -0.7812 -0.0281
Y -0.7797 0.6192 0.0925
Z -0.0549 0.0796 -0.9953

PART 91
OFFSET 5.5511 -16.4907 -5.7169
SCALE 1 1 1
X 0.7933 -0.6089 -0.0050
Y 0.6006 0.7838 -0.1580
Z 0.1001 0.1223 0.9874


FRAME 401
PART 0
OFFSET 24.5101 -2.8703 -9.1792
SCALE 1 1 1
X 0.9824 0.0689 -0.1737
Y 0.0169 -0.9586 -0.2842
Z -0.1860 0.2763 -0.9429

PART 1
OFFSET 24.5101 -2.8703 -9.1792
SCALE 1 1 1
X 0.9824 0.0689 -0.1737
Y 0.0169 -0.9586 -0.2842
Z -0.1860 0.2763 -0.9429

PART 2
OFFSET 24.5101 -2.8703 -9.1792
SCALE 1 1 1
X 0.9824 0.0689 -0.1737
Y 0.0169 -0.9586 -0.2842
Z -0.1860 0.2763 -0.9429

PART 3
OFFSET 27.0317 -2.6294 -9.7637
SCALE 1 1 1
X 0.4513 -0.8399 -0.3016
Y -0.8827 -0.4699 -0.0122
Z -0.1315 0.2717 -0.9534

PART 4
OFFSET 27.8000 -4.0593 -10.2771
SCALE 1 1 1
X -0.9104 -0.4137 -0.0029
Y -0.3983 0.8745 0.2769
Z -0.1120 0.2532 -0.9609

PART 5
OFFSET 26.5382 -4.6326 -10.2811
SCALE 1 1 1
X -0.6680 0.6976 0.2592
Y 0.7366 0.6694 0.0966
Z -0.1061 0.2554 -0.9610

PART 6
OFFSET 25.8138 -3.8761 -10.0000
SCALE 1 1 1
X 0.1213 -0.9414 -0.3148
Y 0.9902 0.1370 -0.0282
Z 0.0697 -0.3083 0.9487

PART 7
OFFSET 26.2743 -3.8107 -7.1128
SCALE 1 1 1
X 0.9661 -0.2226 -0.1308
Y 0.2528 0.9184 0.3043
Z 0.0524 -0.3271 0.9435

PART 8
OFFSET 27.1571 -2.7281 -7.5920
SCALE 1 1 1
X 0.8647 -0.4984 -0.0622
Y -0.4956 -0.8266 -0.2665
Z 0.0814 0.2613 -0.9618

PART 9
OFFSET 28.6796 -3.6056 -7.7015
SCALE 1 1 1
X 0.1038 -0.9491 -0.2975
Y -0.9891 -0.0672 -0.1307
Z 0.1041 0.3078 -0.9457

PART 10
OFFSET 28.7994 -4.7781 -8.0057
SCALE 1 1 1
X -0.8954 -0.4052 -0.1847
Y -0.4359 0.8823 0.1775
Z 0.0910 0.2394 -0.9666

PART 11
OFFSET 27.7880 -5.2358 -8.2143
SCALE 1 1 1
X 0.7106 -0.5972 -0.3720
Y 0.7034 0.6147 0.3568
Z 0.0156 -0.5152 0.8569

PART 12
OFFSET 27.1933 -2.6400 -8.6926
SCALE 1 1 1
X 0.4295 -0.8400 -0.3316
Y -0.9012 -0.4224 -0.0974
Z -0.0582 0.3406 -0.9384

PART 13
OFFSET 28.0324 -4.2810 -9.3404
SCALE 1 1 1
X -0.8120 -0.5656 -0.1441
Y -0.5766 0.7390 0.3485
Z -0.0906 0.3661 -0.9262

PART 14
OFFSET 26.8464 -5.1071 -9.5509
SCALE 1 1 1
X -0.8763 0.3929 0.2787
Y 0.4715 0.8185 0.3284
Z -0.0991 0.4192 -0.9025

PART 15
OFFSET 25.8528 -4.6596 -9.2419
SCALE 1 1 1
X 0.3772 -0.8509 -0.3658
Y 0.9149 0.4036 0.0044
Z 0.1439 -0.3363 0.9307

PART 16
OFFSET 22.9100 -1.1152 -10.0147
SCALE 1 1 1
X 0.7977 -0.5013 0.3353
Y 0.3711 0.8463 0.3822
Z -0.4753 -0.1805 0.8611

PART 17
OFFSET 22.1168 -2.2475 -10.9731
SCALE 1 1 1
X 0.7977 -0.5013 0.3353
Y 0.3711 0.8463 0.3822
Z -0.4753 -0.1805 0.8611

PART 18
OFFSET 22.0586 -1.9451 -7.7322
SCALE 1 1 1
X 0.7977 -0.5013 0.3353
Y 0.3711 0.8463 0.3822
Z -0.4753 -0.1805 0.8611

PART 19
OFFSET 21.3779 -3.0948 -8.1230
SCALE 1 1 1
X 0.7977 -0.5013 0.3353
Y 0.3711 0.8463 0.3822
Z -0.4753 -0.1805 0.8611

PART 20
OFFSET 21.3165 -3.2036 -9.2730
SCALE 1 1 1
X 0.7977 -0.5013 0.3353
Y 0.3711 0.8463 0.3822
Z -0.4753 -0.1805 0.8611

PART 21
OFFSET 22.4642 -4.6856 -5.4593
SCALE 1 1 1
X 0.9991 0.0197 0.0375
Y -0.0251 0.9882 0.1513
Z -0.0341 -0.1521 0.9878

PART 22
OFFSET -5.3605 -11.2544 4.7523
SCALE 1 1 1
X -0.3136 -0.1396 0.9393
Y -0.1937 -0.9589 -0.2071
Z 0.9296 -0.2469 0.2737

PART 23
OFFSET -1.5681 -9.5666 -6.6069
SCALE 1 1 1
X -0.9347 -0.3091 0.1755
Y -0.1788 -0.0177 -0.9837
Z 0.3072 -0.9509 -0.0387

PART 24
OFFSET 6.3818 -6.9372 -8.0996
SCALE 1 1 1
X -0.9347 -0.3091 0.1755
Y -0.1622 -0.0683 -0.9844
Z 0.3163 -0.9486 0.0137

PART 25
OFFSET 7.5056 -5.3850 -7.5745
SCALE 1 1 1
X -0.9344 -0.3064 0.1815
Y -0.3020 0.9519 0.0523
Z -0.1888 -0.0059 -0.9820

PART 26
OFFSET 8.2183 -5.8107 -6.7171
SCALE 1 1 1
X -0.9344 -0.3064 0.1815
Y -0.3020 0.9519 0.0523
Z -0.1888 -0.0059 -0.9820

PART 27
OFFSET 8.6818 -7.0648 -7.0247
SCALE 1 1 1
X -0.9344 -0.3064 0.1815
Y -0.3020 0.9519 0.0523
Z -0.1888 -0.0059 -0.9820

PART 28
OFFSET 9.2472 -5.9895 -8.6376
SCALE 1 1 1
X -0.9903 -0.0488 -0.1300
Y 0.1308 -0.0136 -0.9913
Z 0.0466 -0.9987 0.0199

PART 29
OFFSET 9.5473 -5.5443 -7.6307
SCALE 1 1 1
X -0.6648 -0.6591 -0.3517
Y 0.3630 0.1265 -0.9232
Z 0.6529 -0.7414 0.1552

PART 30
OFFSET 10.9093 -4.0934 -6.7883
SCALE 1 1 1
X -0.8679 -0.3494 0.3532
Y -0.1738 -0.4526 -0.8746
Z 0.4654 -0.8204 0.3321

PART 31
OFFSET 12.2479 -3.4645 -7.4479
SCALE 1 1 1
X -0.3897 -0.0112 0.9209
Y -0.7297 -0.6063 -0.3161
Z 0.5619 -0.7951 0.2281

PART 32
OFFSET 12.6559 -3.4058 -8.4488
SCALE 1 1 1
X -0.7989 0.3776 0.4681
Y 0.0166 0.7919 -0.6104
Z -0.6012 -0.4799 -0.6389

PART 33
OFFSET 10.2159 -5.7610 -9.5931
SCALE 1 1 1
X -0.8908 0.0059 0.4543
Y 0.0395 -0.9951 0.0904
Z 0.4526 0.0984 0.8862

PART 34
OFFSET 12.2785 -5.6379 -10.4959
SCALE 1 1 1
X -0.9257 -0.2807 0.2534
Y 0.2834 -0.9586 -0.0263
Z 0.2503 0.0475 0.9670

PART 35
OFFSET 13.5891 -5.2405 -10.8547
SCALE 1 1 1
X -0.8782 -0.4338 0.2013
Y 0.4361 -0.8992 -0.0354
Z 0.1964 0.0567 0.9789

PART 36
OFFSET 14.3678 -4.8558 -11.0331
SCALE 1 1 1
X -0.7060 -0.6876 0.1694
Y 0.6688 -0.7260 -0.1598
Z 0.2329 0.0005 0.9725

PART 37
OFFSET 15.0385 -4.2025 -11.1941
SCALE 1 1 1
X 0.0865 0.9817 -0.1699
Y 0.9887 -0.1056 -0.1068
Z -0.1228 -0.1587 -0.9797

PART 38
OFFSET 10.3532 -5.8806 -8.9029
SCALE 1 1 1
X -0.9823 -0.0483 0.1808
Y 0.0611 -0.9959 0.0660
Z 0.1769 0.0759 0.9813

PART 39
OFFSET 12.8778 -5.7886 -9.5166
SCALE 1 1 1
X -0.9300 -0.3153 0.1889
Y 0.3019 -0.9484 -0.0965
Z 0.2096 -0.0328 0.9772

PART 40
OFFSET 14.4612 -5.2519 -9.8382
SCALE 1 1 1
X -0.3828 -0.9230 0.0399
Y 0.9057 -0.3835 -0.1809
Z 0.1822 -0.0331 0.9827

PART 41
OFFSET 14.9917 -3.9727 -9.8934
SCALE 1 1 1
X 0.6535 -0.7433 -0.1431
Y 0.7342 0.6684 -0.1192
Z 0.1843 -0.0272 0.9825

PART 42
OFFSET 14.2830 -3.1666 -9.7382
SCALE 1 1 1
X -0.9457 0.2258 0.2337
Y 0.2183 0.9742 -0.0577
Z -0.2407 -0.0036 -0.9706

PART 43
OFFSET 5.0400 -6.7164 -8.3298
SCALE 1 1 1
X -0.9441 -0.3210 0.0749
Y -0.3272 0.9401 -0.0955
Z -0.0398 -0.1147 -0.9926

PART 44
OFFSET 13.0247 -6.1602 -7.3760
SCALE 1 1 1
X -0.7312 -0.6810 0.0398
Y 0.6760 -0.7157 0.1755
Z -0.0911 0.1552 0.9837

PART 45
OFFSET 14.3121 -4.9613 -7.4460
SCALE 1 1 1
X 0.2297 -0.9478 0.2211
Y 0.9653 0.2508 0.0724
Z -0.1241 0.1968 0.9726

PART 46
OFFSET 14.0253 -3.7970 -7.6557
SCALE 1 1 1
X 0.9830 -0.1482 0.1081
Y 0.1609 0.9797 -0.1198
Z -0.0882 0.1352 0.9869

PART 47
OFFSET 12.9150 -3.6297 -7.7778
SCALE 1 1 1
X -0.4900 -0.7981 0.3506
Y -0.8689 0.4149 -0.2700
Z 0.0700 -0.4369 -0.8968

PART 48
OFFSET 13.0526 -6.0011 -8.4689
SCALE 1 1 1
X -0.7997 -0.5971 0.0638
Y 0.6002 -0.7981 0.0532
Z 0.0192 0.0808 0.9965

PART 49
OFFSET 14.6148 -4.8347 -8.5935
SCALE 1 1 1
X 0.4239 -0.9040 0.0563
Y 0.9037 0.4179 -0.0934
Z 0.0609 0.0905 0.9940

PART 50
OFFSET 13.9957 -3.5143 -8.6758
SCALE 1 1 1
X 0.9717 0.2017 -0.1234
Y -0.2157 0.9699 -0.1128
Z 0.0969 0.1362 0.9859

PART 51
OFFSET 12.8943 -3.7431 -8.5431
SCALE 1 1 1
X -0.6135 -0.7829 0.1036
Y -0.7811 0.6209 0.0666
Z -0.1165 -0.0401 -0.9924

PART 52
OFFSET 7.5056 -5.3850 -7.5745
SCALE 1 1 1
X -0.9344 -0.3064 0.1815
Y -0.3020 0.9519 0.0523
Z -0.1888 -0.0059 -0.9820

PART 53
OFFSET 8.2183 -5.8107 -6.7171
SCALE 1 1 1
X -0.9344 -0.3064 0.1815
Y -0.3020 0.9519 0.0523
Z -0.1888 -0.0059 -0.9820

PART 54
OFFSET 8.6818 -7.0648 -7.0247
SCALE 1 1 1
X -0.9344 -0.3064 0.1815
Y -0.3020 0.9519 0.0523
Z -0.1888 -0.0059 -0.9820

PART 55
OFFSET 0.0000 0.0000 0.0000
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 56
OFFSET 0.0000 0.0000 0.0000
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 57
OFFSET 10.3532 -5.8806 -8.9029
SCALE 1 1 1
X -0.9823 -0.0483 0.1808
Y 0.0611 -0.9959 0.0660
Z 0.1769 0.0759 0.9813

PART 58
OFFSET 10.3532 -5.8806 -8.9029
SCALE 1 1 1
X -0.9823 -0.0483 0.1808
Y 0.0611 -0.9959 0.0660
Z 0.1769 0.0759 0.9813

PART 59
OFFSET 2.6606 0.0000 -1.3770
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 60
OFFSET 3.3517 5.4626 -8.1622
SCALE 1 1 1
X 0.8982 -0.2093 -0.3866
Y -0.1915 -0.9779 0.0844
Z -0.3957 -0.0018 -0.9184

PART 61
OFFSET 14.2145 2.9318 -12.8372
SCALE 1 1 1
X 0.7938 -0.5047 0.3393
Y -0.4854 -0.1896 0.8535
Z -0.3664 -0.8422 -0.3955

PART 62
OFFSET 20.9663 -1.3611 -9.9516
SCALE 1 1 1
X 0.7938 -0.5047 0.3393
Y -0.5187 -0.2708 0.8109
Z -0.3174 -0.8197 -0.4768

PART 63
OFFSET 22.9100 -1.1152 -10.0147
SCALE 1 1 1
X 0.7977 -0.5013 0.3353
Y 0.3711 0.8463 0.3822
Z -0.4753 -0.1805 0.8611

PART 64
OFFSET 22.1168 -2.2475 -10.9731
SCALE 1 1 1
X 0.7977 -0.5013 0.3353
Y 0.3711 0.8463 0.3822
Z -0.4753 -0.1805 0.8611

PART 65
OFFSET 22.0586 -1.9451 -7.7322
SCALE 1 1 1
X 0.7977 -0.5013 0.3353
Y 0.3711 0.8463 0.3822
Z -0.4753 -0.1805 0.8611

PART 66
OFFSET 21.3779 -3.0948 -8.1230
SCALE 1 1 1
X 0.7977 -0.5013 0.3353
Y 0.3711 0.8463 0.3822
Z -0.4753 -0.1805 0.8611

PART 67
OFFSET 21.3165 -3.2036 -9.2730
SCALE 1 1 1
X 0.7977 -0.5013 0.3353
Y 0.3711 0.8463 0.3822
Z -0.4753 -0.1805 0.8611

PART 68
OFFSET 23.3999 -2.9084 -8.9115
SCALE 1 1 1
X 0.9916 0.0005 0.1295
Y -0.1256 -0.2417 0.9622
Z 0.0318 -0.9703 -0.2396

PART 69
OFFSET 23.7378 -3.5398 -8.0230
SCALE 1 1 1
X 0.5781 -0.6749 0.4586
Y -0.6530 -0.0457 0.7560
Z -0.4892 -0.7365 -0.4672

PART 70
OFFSET 24.8929 -5.0418 -6.9840
SCALE 1 1 1
X 0.9558 -0.0976 -0.2774
Y 0.1586 -0.6232 0.7658
Z -0.2476 -0.7760 -0.5801

PART 71
OFFSET 26.3987 -5.2491 -7.5425
SCALE 1 1 1
X 0.7281 0.0905 -0.6794
Y 0.5841 -0.6006 0.5460
Z -0.3587 -0.7944 -0.4902

PART 72
OFFSET 27.1796 -5.1978 -8.2904
SCALE 1 1 1
X 0.8883 0.4533 -0.0741
Y -0.3228 0.7309 0.6013
Z 0.3268 -0.5102 0.7956

PART 73
OFFSET 24.3799 -2.8452 -9.8806
SCALE 1 1 1
X 0.8842 0.2047 -0.4198
Y 0.0663 -0.9448 -0.3209
Z -0.4623 0.2559 -0.8490

PART 74
OFFSET 26.4421 -2.5385 -10.7395
SCALE 1 1 1
X 0.7072 -0.6688 -0.2293
Y -0.6877 -0.7260 -0.0032
Z -0.1643 0.1600 -0.9734

PART 75
OFFSET 27.4433 -3.4855 -11.0641
SCALE 1 1 1
X -0.3566 -0.9294 -0.0954
Y -0.9276 0.3400 0.1550
Z -0.1116 0.1438 -0.9833

PART 76
OFFSET 27.1271 -4.3095 -11.1487
SCALE 1 1 1
X -0.9802 -0.1315 0.1482
Y -0.1017 0.9758 0.1934
Z -0.1700 0.1745 -0.9699

PART 77
OFFSET 26.1959 -4.4344 -11.0080
SCALE 1 1 1
X 0.8381 -0.5372 -0.0945
Y 0.5325 0.8434 -0.0719
Z 0.1183 0.0100 0.9929

PART 78
OFFSET 0.0000 0.0000 0.0000
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 79
OFFSET 22.4642 -4.6856 -5.4593
SCALE 1 1 1
X 0.9991 0.0197 0.0375
Y -0.0251 0.9882 0.1513
Z -0.0341 -0.1521 0.9878

PART 80
OFFSET 40.1691 -4.2957 -5.0801
SCALE 1 1 1
X 0.9991 0.0197 0.0375
Y -0.0248 0.9895 0.1422
Z -0.0343 -0.1430 0.9891

PART 81
OFFSET 12.5731 -6.9062 -6.0826
SCALE 1 1 1
X -0.5863 -0.7583 -0.2851
Y 0.1257 0.2625 -0.9567
Z 0.8003 -0.5968 -0.0585

PART 82
OFFSET 11.9215 -7.7488 -6.3994
SCALE 1 1 1
X -0.5993 -0.7930 -0.1091
Y 0.0187 0.1224 -0.9923
Z 0.8003 -0.5968 -0.0585

PART 83
OFFSET 11.1320 -8.7935 -6.5432
SCALE 1 1 1
X -0.4275 -0.9035 -0.0296
Y 0.0329 -0.0483 0.9983
Z -0.9034 0.4258 0.0504

PART 84
OFFSET 10.6280 -9.8588 -6.5781
SCALE 1 1 1
X -0.4227 -0.9057 0.0334
Y 0.0379 0.0192 0.9991
Z -0.9055 0.4236 0.0262

PART 85
OFFSET 10.0747 -11.0443 -6.5343
SCALE 1 1 1
X -0.6004 -0.7995 0.0174
Y 0.1372 -0.0815 0.9872
Z -0.7879 0.5951 0.1587

PART 86
OFFSET 9.3798 -11.9697 -6.5141
SCALE 1 1 1
X -0.6391 -0.7406 0.2074
Y 0.2210 0.0814 0.9719
Z -0.7367 0.6670 0.1117

PART 87
OFFSET 8.8215 -12.6167 -6.3330
SCALE 1 1 1
X -0.6919 -0.7046 0.1578
Y 0.1685 0.0549 0.9842
Z -0.7021 0.7075 0.0807

PART 88
OFFSET 8.1020 -13.3494 -6.1689
SCALE 1 1 1
X -0.6428 -0.6921 0.3284
Y 0.2274 0.2370 0.9445
Z -0.7315 0.6818 0.0051

PART 89
OFFSET 7.3606 -14.1477 -5.7901
SCALE 1 1 1
X -0.6663 -0.7261 0.1701
Y 0.0939 0.1447 0.9850
Z -0.7398 0.6722 -0.0282

PART 90
OFFSET 6.8025 -14.7558 -5.6476
SCALE 1 1 1
X -0.6237 -0.7812 -0.0281
Y -0.7797 0.6192 0.0925
Z -0.0549 0.0796 -0.9953

PART 91
OFFSET 5.4083 -16.5021 -5.7103
SCALE 1 1 1
X 0.7933 -0.6089 -0.0050
Y 0.6006 0.7838 -0.1580
Z 0.1001 0.1223 0.9874


FRAME 402
PART 0
OFFSET 24.5815 -2.8925 -9.1667
SCALE 1 1 1
X 0.9824 0.0689 -0.1737
Y 0.0169 -0.9586 -0.2842
Z -0.1860 0.2763 -0.9429

PART 1
OFFSET 24.5815 -2.8925 -9.1667
SCALE 1 1 1
X 0.9824 0.0689 -0.1737
Y 0.0169 -0.9586 -0.2842
Z -0.1860 0.2763 -0.9429

PART 2
OFFSET 24.5815 -2.8925 -9.1667
SCALE 1 1 1
X 0.9824 0.0689 -0.1737
Y 0.0169 -0.9586 -0.2842
Z -0.1860 0.2763 -0.9429

PART 3
OFFSET 27.1032 -2.6516 -9.7512
SCALE 1 1 1
X 0.4513 -0.8399 -0.3016
Y -0.8827 -0.4699 -0.0122
Z -0.1315 0.2717 -0.9534

PART 4
OFFSET 27.8714 -4.0815 -10.2647
SCALE 1 1 1
X -0.9104 -0.4137 -0.0029
Y -0.3983 0.8745 0.2769
Z -0.1120 0.2532 -0.9609

PART 5
OFFSET 26.6097 -4.6549 -10.2687
SCALE 1 1 1
X -0.6680 0.6976 0.2592
Y 0.7366 0.6694 0.0966
Z -0.1061 0.2554 -0.9610

PART 6
OFFSET 25.8852 -3.8983 -9.9876
SCALE 1 1 1
X 0.1213 -0.9414 -0.3148
Y 0.9902 0.1370 -0.0282
Z 0.0697 -0.3083 0.9487

PART 7
OFFSET 26.3457 -3.8329 -7.1004
SCALE 1 1 1
X 0.9661 -0.2226 -0.1308
Y 0.2528 0.9184 0.3043
Z 0.0524 -0.3271 0.9435

PART 8
OFFSET 27.2285 -2.7503 -7.5795
SCALE 1 1 1
X 0.8647 -0.4984 -0.0622
Y -0.4956 -0.8266 -0.2665
Z 0.0814 0.2613 -0.9618

PART 9
OFFSET 28.7510 -3.6278 -7.6890
SCALE 1 1 1
X 0.1038 -0.9491 -0.2975
Y -0.9891 -0.0672 -0.1307
Z 0.1041 0.3078 -0.9457

PART 10
OFFSET 28.8708 -4.8003 -7.9932
SCALE 1 1 1
X -0.8954 -0.4052 -0.1847
Y -0.4359 0.8823 0.1775
Z 0.0910 0.2394 -0.9666

PART 11
OFFSET 27.8594 -5.2580 -8.2018
SCALE 1 1 1
X 0.7106 -0.5972 -0.3720
Y 0.7034 0.6147 0.3568
Z 0.0156 -0.5152 0.8569

PART 12
OFFSET 27.2647 -2.6622 -8.6801
SCALE 1 1 1
X 0.4295 -0.8400 -0.3316
Y -0.9012 -0.4224 -0.0974
Z -0.0582 0.3406 -0.9384

PART 13
OFFSET 28.1038 -4.3032 -9.3279
SCALE 1 1 1
X -0.8120 -0.5656 -0.1441
Y -0.5766 0.7390 0.3485
Z -0.0906 0.3661 -0.9262

PART 14
OFFSET 26.9178 -5.1293 -9.5384
SCALE 1 1 1
X -0.8763 0.3929 0.2787
Y 0.4715 0.8185 0.3284
Z -0.0991 0.4192 -0.9025

PART 15
OFFSET 25.9242 -4.6818 -9.2294
SCALE 1 1 1
X 0.3772 -0.8509 -0.3658
Y 0.9149 0.4036 0.0044
Z 0.1439 -0.3363 0.9307

PART 16
OFFSET 22.9693 -1.1342 -9.9922
SCALE 1 1 1
X 0.8013 -0.5000 0.3286
Y 0.3703 0.8458 0.3841
Z -0.4700 -0.1861 0.8628

PART 17
OFFSET 22.1742 -2.2650 -10.9499
SCALE 1 1 1
X 0.8013 -0.5000 0.3286
Y 0.3703 0.8458 0.3841
Z -0.4700 -0.1861 0.8628

PART 18
OFFSET 22.1333 -1.9780 -7.7069
SCALE 1 1 1
X 0.8013 -0.5000 0.3286
Y 0.3703 0.8458 0.3841
Z -0.4700 -0.1861 0.8628

PART 19
OFFSET 21.4550 -3.1255 -8.0985
SCALE 1 1 1
X 0.8013 -0.5000 0.3286
Y 0.3703 0.8458 0.3841
Z -0.4700 -0.1861 0.8628

PART 20
OFFSET 21.3885 -3.2301 -9.2519
SCALE 1 1 1
X 0.8013 -0.5000 0.3286
Y 0.3703 0.8458 0.3841
Z -0.4700 -0.1861 0.8628

PART 21
OFFSET 22.5356 -4.7078 -5.4468
SCALE 1 1 1
X 0.9991 0.0197 0.0375
Y -0.0251 0.9882 0.1513
Z -0.0341 -0.1521 0.9878

PART 22
OFFSET -5.3605 -11.2544 4.7523
SCALE 1 1 1
X -0.3189 -0.1399 0.9374
Y -0.1951 -0.9582 -0.2094
Z 0.9275 -0.2496 0.2783

PART 23
OFFSET -1.5037 -9.5619 -6.5845
SCALE 1 1 1
X -0.9353 -0.3068 0.1764
Y -0.1796 -0.0179 -0.9836
Z 0.3049 -0.9516 -0.0383

PART 24
OFFSET 6.4513 -6.9523 -8.0845
SCALE 1 1 1
X -0.9353 -0.3068 0.1764
Y -0.1632 -0.0682 -0.9842
Z 0.3140 -0.9493 0.0137

PART 25
OFFSET 7.5792 -5.4025 -7.5612
SCALE 1 1 1
X -0.9350 -0.3041 0.1823
Y -0.2997 0.9526 0.0520
Z -0.1895 -0.0061 -0.9819

PART 26
OFFSET 8.2915 -5.8295 -6.7041
SCALE 1 1 1
X -0.9350 -0.3041 0.1823
Y -0.2997 0.9526 0.0520
Z -0.1895 -0.0061 -0.9819

PART 27
OFFSET 8.7519 -7.0846 -7.0110
SCALE 1 1 1
X -0.9350 -0.3041 0.1823
Y -0.2997 0.9526 0.0520
Z -0.1895 -0.0061 -0.9819

PART 28
OFFSET 9.3186 -6.0117 -8.6251
SCALE 1 1 1
X -0.9903 -0.0488 -0.1300
Y 0.1308 -0.0136 -0.9913
Z 0.0466 -0.9987 0.0199

PART 29
OFFSET 9.6187 -5.5665 -7.6182
SCALE 1 1 1
X -0.6648 -0.6591 -0.3517
Y 0.3630 0.1265 -0.9232
Z 0.6529 -0.7414 0.1552

PART 30
OFFSET 10.9807 -4.1157 -6.7758
SCALE 1 1 1
X -0.8679 -0.3494 0.3532
Y -0.1738 -0.4526 -0.8746
Z 0.4654 -0.8204 0.3321

PART 31
OFFSET 12.3193 -3.4868 -7.4354
SCALE 1 1 1
X -0.3897 -0.0112 0.9209
Y -0.7297 -0.6063 -0.3161
Z 0.5619 -0.7951 0.2281

PART 32
OFFSET 12.7273 -3.4280 -8.4363
SCALE 1 1 1
X -0.7989 0.3776 0.4681
Y 0.0166 0.7919 -0.6104
Z -0.6012 -0.4799 -0.6389

PART 33
OFFSET 10.2873 -5.7832 -9.5806
SCALE 1 1 1
X -0.8908 0.0059 0.4543
Y 0.0395 -0.9951 0.0904
Z 0.4526 0.0984 0.8862

PART 34
OFFSET 12.3499 -5.6601 -10.4834
SCALE 1 1 1
X -0.9257 -0.2807 0.2534
Y 0.2834 -0.9586 -0.0263
Z 0.2503 0.0475 0.9670

PART 35
OFFSET 13.6605 -5.2627 -10.8422
SCALE 1 1 1
X -0.8782 -0.4338 0.2013
Y 0.4361 -0.8992 -0.0354
Z 0.1964 0.0567 0.9789

PART 36
OFFSET 14.4392 -4.8780 -11.0207
SCALE 1 1 1
X -0.7060 -0.6876 0.1694
Y 0.6688 -0.7260 -0.1598
Z 0.2329 0.0005 0.9725

PART 37
OFFSET 15.1099 -4.2247 -11.1817
SCALE 1 1 1
X 0.0865 0.9817 -0.1699
Y 0.9887 -0.1056 -0.1068
Z -0.1228 -0.1587 -0.9797

PART 38
OFFSET 10.4246 -5.9028 -8.8904
SCALE 1 1 1
X -0.9823 -0.0483 0.1808
Y 0.0611 -0.9959 0.0660
Z 0.1769 0.0759 0.9813

PART 39
OFFSET 12.9492 -5.8108 -9.5041
SCALE 1 1 1
X -0.9300 -0.3153 0.1889
Y 0.3019 -0.9484 -0.0965
Z 0.2096 -0.0328 0.9772

PART 40
OFFSET 14.5326 -5.2741 -9.8257
SCALE 1 1 1
X -0.3828 -0.9230 0.0399
Y 0.9057 -0.3835 -0.1809
Z 0.1822 -0.0331 0.9827

PART 41
OFFSET 15.0631 -3.9949 -9.8810
SCALE 1 1 1
X 0.6535 -0.7433 -0.1431
Y 0.7342 0.6684 -0.1192
Z 0.1843 -0.0272 0.9825

PART 42
OFFSET 14.3544 -3.1888 -9.7257
SCALE 1 1 1
X -0.9457 0.2258 0.2337
Y 0.2183 0.9742 -0.0577
Z -0.2407 -0.0036 -0.9706

PART 43
OFFSET 5.1114 -6.7386 -8.3173
SCALE 1 1 1
X -0.9441 -0.3210 0.0749
Y -0.3272 0.9401 -0.0955
Z -0.0398 -0.1147 -0.9926

PART 44
OFFSET 13.0961 -6.1824 -7.3635
SCALE 1 1 1
X -0.7312 -0.6810 0.0398
Y 0.6760 -0.7157 0.1755
Z -0.0911 0.1552 0.9837

PART 45
OFFSET 14.3835 -4.9835 -7.4336
SCALE 1 1 1
X 0.2297 -0.9478 0.2211
Y 0.9653 0.2508 0.0724
Z -0.1241 0.1968 0.9726

PART 46
OFFSET 14.0968 -3.8192 -7.6432
SCALE 1 1 1
X 0.9830 -0.1482 0.1081
Y 0.1609 0.9797 -0.1198
Z -0.0882 0.1352 0.9869

PART 47
OFFSET 12.9864 -3.6519 -7.7653
SCALE 1 1 1
X -0.4900 -0.7981 0.3506
Y -0.8689 0.4149 -0.2700
Z 0.0700 -0.4369 -0.8968

PART 48
OFFSET 13.1240 -6.0233 -8.4564
SCALE 1 1 1
X -0.7997 -0.5971 0.0638
Y 0.6002 -0.7981 0.0532
Z 0.0192 0.0808 0.9965

PART 49
OFFSET 14.6862 -4.8569 -8.5810
SCALE 1 1 1
X 0.4239 -0.9040 0.0563
Y 0.9037 0.4179 -0.0934
Z 0.0609 0.0905 0.9940

PART 50
OFFSET 14.0671 -3.5365 -8.6633
SCALE 1 1 1
X 0.9717 0.2017 -0.1234
Y -0.2157 0.9699 -0.1128
Z 0.0969 0.1362 0.9859

PART 51
OFFSET 12.9657 -3.7653 -8.5306
SCALE 1 1 1
X -0.6135 -0.7829 0.1036
Y -0.7811 0.6209 0.0666
Z -0.1165 -0.0401 -0.9924

PART 52
OFFSET 7.5792 -5.4025 -7.5612
SCALE 1 1 1
X -0.9350 -0.3041 0.1823
Y -0.2997 0.9526 0.0520
Z -0.1895 -0.0061 -0.9819

PART 53
OFFSET 8.2915 -5.8295 -6.7041
SCALE 1 1 1
X -0.9350 -0.3041 0.1823
Y -0.2997 0.9526 0.0520
Z -0.1895 -0.0061 -0.9819

PART 54
OFFSET 8.7519 -7.0846 -7.0110
SCALE 1 1 1
X -0.9350 -0.3041 0.1823
Y -0.2997 0.9526 0.0520
Z -0.1895 -0.0061 -0.9819

PART 55
OFFSET 0.0000 0.0000 0.0000
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 56
OFFSET 0.0000 0.0000 0.0000
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 57
OFFSET 10.4246 -5.9028 -8.8904
SCALE 1 1 1
X -0.9823 -0.0483 0.1808
Y 0.0611 -0.9959 0.0660
Z 0.1769 0.0759 0.9813

PART 58
OFFSET 10.4246 -5.9028 -8.8904
SCALE 1 1 1
X -0.9823 -0.0483 0.1808
Y 0.0611 -0.9959 0.0660
Z 0.1769 0.0759 0.9813

PART 59
OFFSET 2.6606 0.0000 -1.3770
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 60
OFFSET 3.3517 5.4626 -8.1622
SCALE 1 1 1
X 0.9007 -0.2123 -0.3791
Y -0.1949 -0.9772 0.0841
Z -0.3883 -0.0018 -0.9215

PART 61
OFFSET 14.2442 2.8953 -12.7474
SCALE 1 1 1
X 0.7974 -0.5035 0.3326
Y -0.4800 -0.1953 0.8553
Z -0.3657 -0.8416 -0.3974

PART 62
OFFSET 21.0267 -1.3871 -9.9186
SCALE 1 1 1
X 0.7974 -0.5035 0.3326
Y -0.5115 -0.2716 0.8152
Z -0.3201 -0.8202 -0.4741

PART 63
OFFSET 22.9693 -1.1342 -9.9922
SCALE 1 1 1
X 0.8013 -0.5000 0.3286
Y 0.3703 0.8458 0.3841
Z -0.4700 -0.1861 0.8628

PART 64
OFFSET 22.1742 -2.2650 -10.9499
SCALE 1 1 1
X 0.8013 -0.5000 0.3286
Y 0.3703 0.8458 0.3841
Z -0.4700 -0.1861 0.8628

PART 65
OFFSET 22.1333 -1.9780 -7.7069
SCALE 1 1 1
X 0.8013 -0.5000 0.3286
Y 0.3703 0.8458 0.3841
Z -0.4700 -0.1861 0.8628

PART 66
OFFSET 21.4550 -3.1255 -8.0985
SCALE 1 1 1
X 0.8013 -0.5000 0.3286
Y 0.3703 0.8458 0.3841
Z -0.4700 -0.1861 0.8628

PART 67
OFFSET 21.3885 -3.2301 -9.2519
SCALE 1 1 1
X 0.8013 -0.5000 0.3286
Y 0.3703 0.8458 0.3841
Z -0.4700 -0.1861 0.8628

PART 68
OFFSET 23.4713 -2.9306 -8.8990
SCALE 1 1 1
X 0.9916 0.0005 0.1295
Y -0.1256 -0.2417 0.9622
Z 0.0318 -0.9703 -0.2396

PART 69
OFFSET 23.8092 -3.5620 -8.0106
SCALE 1 1 1
X 0.5781 -0.6749 0.4586
Y -0.6530 -0.0457 0.7560
Z -0.4892 -0.7365 -0.4672

PART 70
OFFSET 24.9643 -5.0640 -6.9715
SCALE 1 1 1
X 0.9558 -0.0976 -0.2774
Y 0.1586 -0.6232 0.7658
Z -0.2476 -0.7760 -0.5801

PART 71
OFFSET 26.4701 -5.2713 -7.5300
SCALE 1 1 1
X 0.7281 0.0905 -0.6794
Y 0.5841 -0.6006 0.5460
Z -0.3587 -0.7944 -0.4902

PART 72
OFFSET 27.2510 -5.2200 -8.2779
SCALE 1 1 1
X 0.8883 0.4533 -0.0741
Y -0.3228 0.7309 0.6013
Z 0.3268 -0.5102 0.7956

PART 73
OFFSET 24.4513 -2.8675 -9.8681
SCALE 1 1 1
X 0.8842 0.2047 -0.4198
Y 0.0663 -0.9448 -0.3209
Z -0.4623 0.2559 -0.8490

PART 74
OFFSET 26.5135 -2.5608 -10.7271
SCALE 1 1 1
X 0.7072 -0.6688 -0.2293
Y -0.6877 -0.7260 -0.0032
Z -0.1643 0.1600 -0.9734

PART 75
OFFSET 27.5147 -3.5077 -11.0517
SCALE 1 1 1
X -0.3566 -0.9294 -0.0954
Y -0.9276 0.3400 0.1550
Z -0.1116 0.1438 -0.9833

PART 76
OFFSET 27.1985 -4.3317 -11.1363
SCALE 1 1 1
X -0.9802 -0.1315 0.1482
Y -0.1017 0.9758 0.1934
Z -0.1700 0.1745 -0.9699

PART 77
OFFSET 26.2673 -4.4566 -10.9955
SCALE 1 1 1
X 0.8381 -0.5372 -0.0945
Y 0.5325 0.8434 -0.0719
Z 0.1183 0.0100 0.9929

PART 78
OFFSET 0.0000 0.0000 0.0000
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 79
OFFSET 22.5356 -4.7078 -5.4468
SCALE 1 1 1
X 0.9991 0.0197 0.0375
Y -0.0251 0.9882 0.1513
Z -0.0341 -0.1521 0.9878

PART 80
OFFSET 40.2405 -4.3180 -5.0676
SCALE 1 1 1
X 0.9991 0.0197 0.0375
Y -0.0248 0.9895 0.1422
Z -0.0343 -0.1430 0.9891

PART 81
OFFSET 12.6445 -6.9284 -6.0701
SCALE 1 1 1
X -0.5863 -0.7583 -0.2851
Y 0.1257 0.2625 -0.9567
Z 0.8003 -0.5968 -0.0585

PART 82
OFFSET 11.9929 -7.7710 -6.3870
SCALE 1 1 1
X -0.5993 -0.7930 -0.1091
Y 0.0187 0.1224 -0.9923
Z 0.8003 -0.5968 -0.0585

PART 83
OFFSET 11.2034 -8.8157 -6.5307
SCALE 1 1 1
X -0.4275 -0.9035 -0.0296
Y 0.0329 -0.0483 0.9983
Z -0.9034 0.4258 0.0504

PART 84
OFFSET 10.6994 -9.8810 -6.5656
SCALE 1 1 1
X -0.4227 -0.9057 0.0334
Y 0.0379 0.0192 0.9991
Z -0.9055 0.4236 0.0262

PART 85
OFFSET 10.1461 -11.0665 -6.5218
SCALE 1 1 1
X -0.6004 -0.7995 0.0174
Y 0.1372 -0.0815 0.9872
Z -0.7879 0.5951 0.1587

PART 86
OFFSET 9.4512 -11.9919 -6.5017
SCALE 1 1 1
X -0.6391 -0.7406 0.2074
Y 0.2210 0.0814 0.9719
Z -0.7367 0.6670 0.1117

PART 87
OFFSET 8.8929 -12.6389 -6.3205
SCALE 1 1 1
X -0.6919 -0.7046 0.1578
Y 0.1685 0.0549 0.9842
Z -0.7021 0.7075 0.0807

PART 88
OFFSET 8.1734 -13.3716 -6.1565
SCALE 1 1 1
X -0.6428 -0.6921 0.3284
Y 0.2274 0.2370 0.9445
Z -0.7315 0.6818 0.0051

PART 89
OFFSET 7.4320 -14.1699 -5.7776
SCALE 1 1 1
X -0.6663 -0.7261 0.1701
Y 0.0939 0.1447 0.9850
Z -0.7398 0.6722 -0.0282

PART 90
OFFSET 6.8740 -14.7781 -5.6351
SCALE 1 1 1
X -0.6237 -0.7812 -0.0281
Y -0.7797 0.6192 0.0925
Z -0.0549 0.0796 -0.9953

PART 91
OFFSET 5.4797 -16.5243 -5.6978
SCALE 1 1 1
X 0.7933 -0.6089 -0.0050
Y 0.6006 0.7838 -0.1580
Z 0.1001 0.1223 0.9874


FRAME 403
PART 0
OFFSET 24.6529 -2.9074 -9.1590
SCALE 1 1 1
X 0.9824 0.0689 -0.1737
Y 0.0169 -0.9586 -0.2842
Z -0.1860 0.2763 -0.9429

PART 1
OFFSET 24.6529 -2.9074 -9.1590
SCALE 1 1 1
X 0.9824 0.0689 -0.1737
Y 0.0169 -0.9586 -0.2842
Z -0.1860 0.2763 -0.9429

PART 2
OFFSET 24.6529 -2.9074 -9.1590
SCALE 1 1 1
X 0.9824 0.0689 -0.1737
Y 0.0169 -0.9586 -0.2842
Z -0.1860 0.2763 -0.9429

PART 3
OFFSET 27.1746 -2.6665 -9.7435
SCALE 1 1 1
X 0.4513 -0.8399 -0.3016
Y -0.8827 -0.4699 -0.0122
Z -0.1315 0.2717 -0.9534

PART 4
OFFSET 27.9428 -4.0964 -10.2570
SCALE 1 1 1
X -0.9104 -0.4137 -0.0029
Y -0.3983 0.8745 0.2769
Z -0.1120 0.2532 -0.9609

PART 5
OFFSET 26.6811 -4.6698 -10.2610
SCALE 1 1 1
X -0.6680 0.6976 0.2592
Y 0.7366 0.6694 0.0966
Z -0.1061 0.2554 -0.9610

PART 6
OFFSET 25.9566 -3.9132 -9.9799
SCALE 1 1 1
X 0.1213 -0.9414 -0.3148
Y 0.9902 0.1370 -0.0282
Z 0.0697 -0.3083 0.9487

PART 7
OFFSET 26.4171 -3.8479 -7.0927
SCALE 1 1 1
X 0.9661 -0.2226 -0.1308
Y 0.2528 0.9184 0.3043
Z 0.0524 -0.3271 0.9435

PART 8
OFFSET 27.2999 -2.7653 -7.5718
SCALE 1 1 1
X 0.8647 -0.4984 -0.0622
Y -0.4956 -0.8266 -0.2665
Z 0.0814 0.2613 -0.9618

PART 9
OFFSET 28.8224 -3.6428 -7.6814
SCALE 1 1 1
X 0.1038 -0.9491 -0.2975
Y -0.9891 -0.0672 -0.1307
Z 0.1041 0.3078 -0.9457

PART 10
OFFSET 28.9422 -4.8153 -7.9855
SCALE 1 1 1
X -0.8954 -0.4052 -0.1847
Y -0.4359 0.8823 0.1775
Z 0.0910 0.2394 -0.9666

PART 11
OFFSET 27.9308 -5.2730 -8.1941
SCALE 1 1 1
X 0.7106 -0.5972 -0.3720
Y 0.7034 0.6147 0.3568
Z 0.0156 -0.5152 0.8569

PART 12
OFFSET 27.3361 -2.6772 -8.6725
SCALE 1 1 1
X 0.4295 -0.8400 -0.3316
Y -0.9012 -0.4224 -0.0974
Z -0.0582 0.3406 -0.9384

PART 13
OFFSET 28.1752 -4.3181 -9.3202
SCALE 1 1 1
X -0.8120 -0.5656 -0.1441
Y -0.5766 0.7390 0.3485
Z -0.0906 0.3661 -0.9262

PART 14
OFFSET 26.9892 -5.1442 -9.5308
SCALE 1 1 1
X -0.8763 0.3929 0.2787
Y 0.4715 0.8185 0.3284
Z -0.0991 0.4192 -0.9025

PART 15
OFFSET 25.9956 -4.6968 -9.2217
SCALE 1 1 1
X 0.3772 -0.8509 -0.3658
Y 0.9149 0.4036 0.0044
Z 0.1439 -0.3363 0.9307

PART 16
OFFSET 23.0285 -1.1454 -9.9734
SCALE 1 1 1
X 0.8049 -0.4987 0.3217
Y 0.3691 0.8451 0.3866
Z -0.4647 -0.1925 0.8643

PART 17
OFFSET 22.2318 -2.2743 -10.9312
SCALE 1 1 1
X 0.8049 -0.4987 0.3217
Y 0.3691 0.8451 0.3866
Z -0.4647 -0.1925 0.8643

PART 18
OFFSET 22.2077 -2.0049 -7.6860
SCALE 1 1 1
X 0.8049 -0.4987 0.3217
Y 0.3691 0.8451 0.3866
Z -0.4647 -0.1925 0.8643

PART 19
OFFSET 21.5322 -3.1498 -8.0793
SCALE 1 1 1
X 0.8049 -0.4987 0.3217
Y 0.3691 0.8451 0.3866
Z -0.4647 -0.1925 0.8643

PART 20
OFFSET 21.4607 -3.2495 -9.2362
SCALE 1 1 1
X 0.8049 -0.4987 0.3217
Y 0.3691 0.8451 0.3866
Z -0.4647 -0.1925 0.8643

PART 21
OFFSET 22.6070 -4.7227 -5.4392
SCALE 1 1 1
X 0.9991 0.0197 0.0375
Y -0.0251 0.9882 0.1513
Z -0.0341 -0.1521 0.9878

PART 22
OFFSET -5.3605 -11.2544 4.7523
SCALE 1 1 1
X -0.3245 -0.1406 0.9354
Y -0.1960 -0.9574 -0.2119
Z 0.9254 -0.2521 0.2831

PART 23
OFFSET -1.4366 -9.5542 -6.5603
SCALE 1 1 1
X -0.9357 -0.3049 0.1778
Y -0.1809 -0.0183 -0.9833
Z 0.3030 -0.9522 -0.0380

PART 24
OFFSET 6.5216 -6.9613 -8.0725
SCALE 1 1 1
X -0.9357 -0.3049 0.1778
Y -0.1648 -0.0682 -0.9840
Z 0.3121 -0.9500 0.0136

PART 25
OFFSET 7.6532 -5.4134 -7.5518
SCALE 1 1 1
X -0.9354 -0.3021 0.1838
Y -0.2978 0.9532 0.0516
Z -0.1908 -0.0064 -0.9816

PART 26
OFFSET 8.3658 -5.8412 -6.6953
SCALE 1 1 1
X -0.9354 -0.3021 0.1838
Y -0.2978 0.9532 0.0516
Z -0.1908 -0.0064 -0.9816

PART 27
OFFSET 8.8233 -7.0972 -7.0016
SCALE 1 1 1
X -0.9354 -0.3021 0.1838
Y -0.2978 0.9532 0.0516
Z -0.1908 -0.0064 -0.9816

PART 28
OFFSET 9.3900 -6.0267 -8.6175
SCALE 1 1 1
X -0.9903 -0.0488 -0.1300
Y 0.1308 -0.0136 -0.9913
Z 0.0466 -0.9987 0.0199

PART 29
OFFSET 9.6901 -5.5815 -7.6106
SCALE 1 1 1
X -0.6648 -0.6591 -0.3517
Y 0.3630 0.1265 -0.9232
Z 0.6529 -0.7414 0.1552

PART 30
OFFSET 11.0522 -4.1306 -6.7682
SCALE 1 1 1
X -0.8679 -0.3494 0.3532
Y -0.1738 -0.4526 -0.8746
Z 0.4654 -0.8204 0.3321

PART 31
OFFSET 12.3907 -3.5017 -7.4278
SCALE 1 1 1
X -0.3897 -0.0112 0.9209
Y -0.7297 -0.6063 -0.3161
Z 0.5619 -0.7951 0.2281

PART 32
OFFSET 12.7988 -3.4429 -8.4287
SCALE 1 1 1
X -0.7989 0.3776 0.4681
Y 0.0166 0.7919 -0.6104
Z -0.6012 -0.4799 -0.6389

PART 33
OFFSET 10.3587 -5.7981 -9.5730
SCALE 1 1 1
X -0.8908 0.0059 0.4543
Y 0.0395 -0.9951 0.0904
Z 0.4526 0.0984 0.8862

PART 34
OFFSET 12.4213 -5.6750 -10.4758
SCALE 1 1 1
X -0.9257 -0.2807 0.2534
Y 0.2834 -0.9586 -0.0263
Z 0.2503 0.0475 0.9670

PART 35
OFFSET 13.7320 -5.2777 -10.8345
SCALE 1 1 1
X -0.8782 -0.4338 0.2013
Y 0.4361 -0.8992 -0.0354
Z 0.1964 0.0567 0.9789

PART 36
OFFSET 14.5106 -4.8930 -11.0130
SCALE 1 1 1
X -0.7060 -0.6876 0.1694
Y 0.6688 -0.7260 -0.1598
Z 0.2329 0.0005 0.9725

PART 37
OFFSET 15.1813 -4.2397 -11.1740
SCALE 1 1 1
X 0.0865 0.9817 -0.1699
Y 0.9887 -0.1056 -0.1068
Z -0.1228 -0.1587 -0.9797

PART 38
OFFSET 10.4961 -5.9178 -8.8828
SCALE 1 1 1
X -0.9823 -0.0483 0.1808
Y 0.0611 -0.9959 0.0660
Z 0.1769 0.0759 0.9813

PART 39
OFFSET 13.0206 -5.8258 -9.4965
SCALE 1 1 1
X -0.9300 -0.3153 0.1889
Y 0.3019 -0.9484 -0.0965
Z 0.2096 -0.0328 0.9772

PART 40
OFFSET 14.6040 -5.2890 -9.8180
SCALE 1 1 1
X -0.3828 -0.9230 0.0399
Y 0.9057 -0.3835 -0.1809
Z 0.1822 -0.0331 0.9827

PART 41
OFFSET 15.1345 -4.0099 -9.8733
SCALE 1 1 1
X 0.6535 -0.7433 -0.1431
Y 0.7342 0.6684 -0.1192
Z 0.1843 -0.0272 0.9825

PART 42
OFFSET 14.4258 -3.2038 -9.7181
SCALE 1 1 1
X -0.9457 0.2258 0.2337
Y 0.2183 0.9742 -0.0577
Z -0.2407 -0.0036 -0.9706

PART 43
OFFSET 5.1828 -6.7535 -8.3096
SCALE 1 1 1
X -0.9441 -0.3210 0.0749
Y -0.3272 0.9401 -0.0955
Z -0.0398 -0.1147 -0.9926

PART 44
OFFSET 13.1675 -6.1974 -7.3559
SCALE 1 1 1
X -0.7312 -0.6810 0.0398
Y 0.6760 -0.7157 0.1755
Z -0.0911 0.1552 0.9837

PART 45
OFFSET 14.4549 -4.9984 -7.4259
SCALE 1 1 1
X 0.2297 -0.9478 0.2211
Y 0.9653 0.2508 0.0724
Z -0.1241 0.1968 0.9726

PART 46
OFFSET 14.1682 -3.8342 -7.6356
SCALE 1 1 1
X 0.9830 -0.1482 0.1081
Y 0.1609 0.9797 -0.1198
Z -0.0882 0.1352 0.9869

PART 47
OFFSET 13.0578 -3.6668 -7.7577
SCALE 1 1 1
X -0.4900 -0.7981 0.3506
Y -0.8689 0.4149 -0.2700
Z 0.0700 -0.4369 -0.8968

PART 48
OFFSET 13.1954 -6.0382 -8.4488
SCALE 1 1 1
X -0.7997 -0.5971 0.0638
Y 0.6002 -0.7981 0.0532
Z 0.0192 0.0808 0.9965

PART 49
OFFSET 14.7576 -4.8719 -8.5734
SCALE 1 1 1
X 0.4239 -0.9040 0.0563
Y 0.9037 0.4179 -0.0934
Z 0.0609 0.0905 0.9940

PART 50
OFFSET 14.1385 -3.5515 -8.6557
SCALE 1 1 1
X 0.9717 0.2017 -0.1234
Y -0.2157 0.9699 -0.1128
Z 0.0969 0.1362 0.9859

PART 51
OFFSET 13.0372 -3.7802 -8.5230
SCALE 1 1 1
X -0.6135 -0.7829 0.1036
Y -0.7811 0.6209 0.0666
Z -0.1165 -0.0401 -0.9924

PART 52
OFFSET 7.6532 -5.4134 -7.5518
SCALE 1 1 1
X -0.9354 -0.3021 0.1838
Y -0.2978 0.9532 0.0516
Z -0.1908 -0.0064 -0.9816

PART 53
OFFSET 8.3658 -5.8412 -6.6953
SCALE 1 1 1
X -0.9354 -0.3021 0.1838
Y -0.2978 0.9532 0.0516
Z -0.1908 -0.0064 -0.9816

PART 54
OFFSET 8.8233 -7.0972 -7.0016
SCALE 1 1 1
X -0.9354 -0.3021 0.1838
Y -0.2978 0.9532 0.0516
Z -0.1908 -0.0064 -0.9816

PART 55
OFFSET 0.0000 0.0000 0.0000
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 56
OFFSET 0.0000 0.0000 0.0000
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 57
OFFSET 10.4961 -5.9178 -8.8828
SCALE 1 1 1
X -0.9823 -0.0483 0.1808
Y 0.0611 -0.9959 0.0660
Z 0.1769 0.0759 0.9813

PART 58
OFFSET 10.4961 -5.9178 -8.8828
SCALE 1 1 1
X -0.9823 -0.0483 0.1808
Y 0.0611 -0.9959 0.0660
Z 0.1769 0.0759 0.9813

PART 59
OFFSET 2.6606 0.0000 -1.3770
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 60
OFFSET 3.3517 5.4626 -8.1622
SCALE 1 1 1
X 0.9031 -0.2147 -0.3719
Y -0.1981 -0.9767 0.0829
Z -0.3810 -0.0012 -0.9246

PART 61
OFFSET 14.2737 2.8659 -12.6599
SCALE 1 1 1
X 0.8011 -0.5022 0.3257
Y -0.4747 -0.2016 0.8567
Z -0.3646 -0.8409 -0.3999

PART 62
OFFSET 21.0870 -1.4058 -9.8898
SCALE 1 1 1
X 0.8011 -0.5022 0.3257
Y -0.5040 -0.2725 0.8196
Z -0.3229 -0.8207 -0.4714

PART 63
OFFSET 23.0285 -1.1454 -9.9734
SCALE 1 1 1
X 0.8049 -0.4987 0.3217
Y 0.3691 0.8451 0.3866
Z -0.4647 -0.1925 0.8643

PART 64
OFFSET 22.2318 -2.2743 -10.9312
SCALE 1 1 1
X 0.8049 -0.4987 0.3217
Y 0.3691 0.8451 0.3866
Z -0.4647 -0.1925 0.8643

PART 65
OFFSET 22.2077 -2.0049 -7.6860
SCALE 1 1 1
X 0.8049 -0.4987 0.3217
Y 0.3691 0.8451 0.3866
Z -0.4647 -0.1925 0.8643

PART 66
OFFSET 21.5322 -3.1498 -8.0793
SCALE 1 1 1
X 0.8049 -0.4987 0.3217
Y 0.3691 0.8451 0.3866
Z -0.4647 -0.1925 0.8643

PART 67
OFFSET 21.4607 -3.2495 -9.2362
SCALE 1 1 1
X 0.8049 -0.4987 0.3217
Y 0.3691 0.8451 0.3866
Z -0.4647 -0.1925 0.8643

PART 68
OFFSET 23.5427 -2.9455 -8.8914
SCALE 1 1 1
X 0.9916 0.0005 0.1295
Y -0.1256 -0.2417 0.9622
Z 0.0318 -0.9703 -0.2396

PART 69
OFFSET 23.8807 -3.5770 -8.0029
SCALE 1 1 1
X 0.5781 -0.6749 0.4586
Y -0.6530 -0.0457 0.7560
Z -0.4892 -0.7365 -0.4672

PART 70
OFFSET 25.0357 -5.0789 -6.9639
SCALE 1 1 1
X 0.9558 -0.0976 -0.2774
Y 0.1586 -0.6232 0.7658
Z -0.2476 -0.7760 -0.5801

PART 71
OFFSET 26.5415 -5.2863 -7.5224
SCALE 1 1 1
X 0.7281 0.0905 -0.6794
Y 0.5841 -0.6006 0.5460
Z -0.3587 -0.7944 -0.4902

PART 72
OFFSET 27.3225 -5.2350 -8.2702
SCALE 1 1 1
X 0.8883 0.4533 -0.0741
Y -0.3228 0.7309 0.6013
Z 0.3268 -0.5102 0.7956

PART 73
OFFSET 24.5227 -2.8824 -9.8604
SCALE 1 1 1
X 0.8842 0.2047 -0.4198
Y 0.0663 -0.9448 -0.3209
Z -0.4623 0.2559 -0.8490

PART 74
OFFSET 26.5849 -2.5757 -10.7194
SCALE 1 1 1
X 0.7072 -0.6688 -0.2293
Y -0.6877 -0.7260 -0.0032
Z -0.1643 0.1600 -0.9734

PART 75
OFFSET 27.5861 -3.5227 -11.0440
SCALE 1 1 1
X -0.3566 -0.9294 -0.0954
Y -0.9276 0.3400 0.1550
Z -0.1116 0.1438 -0.9833

PART 76
OFFSET 27.2699 -4.3467 -11.1286
SCALE 1 1 1
X -0.9802 -0.1315 0.1482
Y -0.1017 0.9758 0.1934
Z -0.1700 0.1745 -0.9699

PART 77
OFFSET 26.3388 -4.4716 -10.9879
SCALE 1 1 1
X 0.8381 -0.5372 -0.0945
Y 0.5325 0.8434 -0.0719
Z 0.1183 0.0100 0.9929

PART 78
OFFSET 0.0000 0.0000 0.0000
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 79
OFFSET 22.6070 -4.7227 -5.4392
SCALE 1 1 1
X 0.9991 0.0197 0.0375
Y -0.0251 0.9882 0.1513
Z -0.0341 -0.1521 0.9878

PART 80
OFFSET 40.3119 -4.3329 -5.0599
SCALE 1 1 1
X 0.9991 0.0197 0.0375
Y -0.0248 0.9895 0.1422
Z -0.0343 -0.1430 0.9891

PART 81
OFFSET 12.7159 -6.9433 -6.0625
SCALE 1 1 1
X -0.5863 -0.7583 -0.2851
Y 0.1257 0.2625 -0.9567
Z 0.8003 -0.5968 -0.0585

PART 82
OFFSET 12.0643 -7.7860 -6.3793
SCALE 1 1 1
X -0.5993 -0.7930 -0.1091
Y 0.0187 0.1224 -0.9923
Z 0.8003 -0.5968 -0.0585

PART 83
OFFSET 11.2748 -8.8307 -6.5230
SCALE 1 1 1
X -0.4275 -0.9035 -0.0296
Y 0.0329 -0.0483 0.9983
Z -0.9034 0.4258 0.0504

PART 84
OFFSET 10.7708 -9.8960 -6.5580
SCALE 1 1 1
X -0.4227 -0.9057 0.0334
Y 0.0379 0.0192 0.9991
Z -0.9055 0.4236 0.0262

PART 85
OFFSET 10.2175 -11.0814 -6.5142
SCALE 1 1 1
X -0.6004 -0.7995 0.0174
Y 0.1372 -0.0815 0.9872
Z -0.7879 0.5951 0.1587

PART 86
OFFSET 9.5226 -12.0069 -6.4940
SCALE 1 1 1
X -0.6391 -0.7406 0.2074
Y 0.2210 0.0814 0.9719
Z -0.7367 0.6670 0.1117

PART 87
OFFSET 8.9643 -12.6539 -6.3129
SCALE 1 1 1
X -0.6919 -0.7046 0.1578
Y 0.1685 0.0549 0.9842
Z -0.7021 0.7075 0.0807

PART 88
OFFSET 8.2449 -13.3866 -6.1488
SCALE 1 1 1
X -0.6428 -0.6921 0.3284
Y 0.2274 0.2370 0.9445
Z -0.7315 0.6818 0.0051

PART 89
OFFSET 7.5034 -14.1849 -5.7700
SCALE 1 1 1
X -0.6663 -0.7261 0.1701
Y 0.0939 0.1447 0.9850
Z -0.7398 0.6722 -0.0282

PART 90
OFFSET 6.9454 -14.7930 -5.6275
SCALE 1 1 1
X -0.6237 -0.7812 -0.0281
Y -0.7797 0.6192 0.0925
Z -0.0549 0.0796 -0.9953

PART 91
OFFSET 5.5511 -16.5393 -5.6902
SCALE 1 1 1
X 0.7933 -0.6089 -0.0050
Y 0.6006 0.7838 -0.1580
Z 0.1001 0.1223 0.9874


FRAME 404
PART 0
OFFSET 24.5815 -2.9113 -9.1579
SCALE 1 1 1
X 0.9824 0.0689 -0.1737
Y 0.0169 -0.9586 -0.2842
Z -0.1860 0.2763 -0.9429

PART 1
OFFSET 24.5815 -2.9113 -9.1579
SCALE 1 1 1
X 0.9824 0.0689 -0.1737
Y 0.0169 -0.9586 -0.2842
Z -0.1860 0.2763 -0.9429

PART 2
OFFSET 24.5815 -2.9113 -9.1579
SCALE 1 1 1
X 0.9824 0.0689 -0.1737
Y 0.0169 -0.9586 -0.2842
Z -0.1860 0.2763 -0.9429

PART 3
OFFSET 27.1032 -2.6704 -9.7424
SCALE 1 1 1
X 0.4513 -0.8399 -0.3016
Y -0.8827 -0.4699 -0.0122
Z -0.1315 0.2717 -0.9534

PART 4
OFFSET 27.8714 -4.1003 -10.2559
SCALE 1 1 1
X -0.9104 -0.4137 -0.0029
Y -0.3983 0.8745 0.2769
Z -0.1120 0.2532 -0.9609

PART 5
OFFSET 26.6097 -4.6737 -10.2599
SCALE 1 1 1
X -0.6680 0.6976 0.2592
Y 0.7366 0.6694 0.0966
Z -0.1061 0.2554 -0.9610

PART 6
OFFSET 25.8852 -3.9171 -9.9788
SCALE 1 1 1
X 0.1213 -0.9414 -0.3148
Y 0.9902 0.1370 -0.0282
Z 0.0697 -0.3083 0.9487

PART 7
OFFSET 26.3457 -3.8517 -7.0916
SCALE 1 1 1
X 0.9661 -0.2226 -0.1308
Y 0.2528 0.9184 0.3043
Z 0.0524 -0.3271 0.9435

PART 8
OFFSET 27.2285 -2.7691 -7.5707
SCALE 1 1 1
X 0.8647 -0.4984 -0.0622
Y -0.4956 -0.8266 -0.2665
Z 0.0814 0.2613 -0.9618

PART 9
OFFSET 28.7510 -3.6466 -7.6802
SCALE 1 1 1
X 0.1038 -0.9491 -0.2975
Y -0.9891 -0.0672 -0.1307
Z 0.1041 0.3078 -0.9457

PART 10
OFFSET 28.8708 -4.8191 -7.9844
SCALE 1 1 1
X -0.8954 -0.4052 -0.1847
Y -0.4359 0.8823 0.1775
Z 0.0910 0.2394 -0.9666

PART 11
OFFSET 27.8594 -5.2768 -8.1930
SCALE 1 1 1
X 0.7106 -0.5972 -0.3720
Y 0.7034 0.6147 0.3568
Z 0.0156 -0.5152 0.8569

PART 12
OFFSET 27.2647 -2.6810 -8.6713
SCALE 1 1 1
X 0.4295 -0.8400 -0.3316
Y -0.9012 -0.4224 -0.0974
Z -0.0582 0.3406 -0.9384

PART 13
OFFSET 28.1038 -4.3220 -9.3191
SCALE 1 1 1
X -0.8120 -0.5656 -0.1441
Y -0.5766 0.7390 0.3485
Z -0.0906 0.3661 -0.9262

PART 14
OFFSET 26.9178 -5.1481 -9.5296
SCALE 1 1 1
X -0.8763 0.3929 0.2787
Y 0.4715 0.8185 0.3284
Z -0.0991 0.4192 -0.9025

PART 15
OFFSET 25.9242 -4.7007 -9.2206
SCALE 1 1 1
X 0.3772 -0.8509 -0.3658
Y 0.9149 0.4036 0.0044
Z 0.1439 -0.3363 0.9307

PART 16
OFFSET 22.9688 -1.1547 -9.9857
SCALE 1 1 1
X 0.8014 -0.4997 0.3286
Y 0.3710 0.8463 0.3822
Z -0.4691 -0.1844 0.8637

PART 17
OFFSET 22.1724 -2.2868 -10.9411
SCALE 1 1 1
X 0.8014 -0.4997 0.3286
Y 0.3710 0.8463 0.3822
Z -0.4691 -0.1844 0.8637

PART 18
OFFSET 22.1349 -1.9940 -7.6988
SCALE 1 1 1
X 0.8014 -0.4997 0.3286
Y 0.3710 0.8463 0.3822
Z -0.4691 -0.1844 0.8637

PART 19
OFFSET 21.4556 -3.1429 -8.0879
SCALE 1 1 1
X 0.8014 -0.4997 0.3286
Y 0.3710 0.8463 0.3822
Z -0.4691 -0.1844 0.8637

PART 20
OFFSET 21.3875 -3.2491 -9.2398
SCALE 1 1 1
X 0.8014 -0.4997 0.3286
Y 0.3710 0.8463 0.3822
Z -0.4691 -0.1844 0.8637

PART 21
OFFSET 22.5356 -4.7266 -5.4380
SCALE 1 1 1
X 0.9991 0.0197 0.0375
Y -0.0251 0.9882 0.1513
Z -0.0341 -0.1521 0.9878

PART 22
OFFSET -5.3605 -11.2544 4.7523
SCALE 1 1 1
X -0.3184 -0.1393 0.9377
Y -0.1961 -0.9581 -0.2089
Z 0.9274 -0.2504 0.2778

PART 23
OFFSET -1.5095 -9.5699 -6.5877
SCALE 1 1 1
X -0.9358 -0.3059 0.1753
Y -0.1786 -0.0176 -0.9838
Z 0.3040 -0.9519 -0.0382

PART 24
OFFSET 6.4498 -6.9683 -8.0789
SCALE 1 1 1
X -0.9358 -0.3059 0.1753
Y -0.1622 -0.0681 -0.9844
Z 0.3131 -0.9496 0.0141

PART 25
OFFSET 7.5788 -5.4197 -7.5541
SCALE 1 1 1
X -0.9355 -0.3032 0.1813
Y -0.2988 0.9529 0.0518
Z -0.1885 -0.0057 -0.9821

PART 26
OFFSET 8.2897 -5.8474 -6.6963
SCALE 1 1 1
X -0.9355 -0.3032 0.1813
Y -0.2988 0.9529 0.0518
Z -0.1885 -0.0057 -0.9821

PART 27
OFFSET 8.7490 -7.1031 -7.0031
SCALE 1 1 1
X -0.9355 -0.3032 0.1813
Y -0.2988 0.9529 0.0518
Z -0.1885 -0.0057 -0.9821

PART 28
OFFSET 9.3186 -6.0305 -8.6163
SCALE 1 1 1
X -0.9903 -0.0488 -0.1300
Y 0.1308 -0.0136 -0.9913
Z 0.0466 -0.9987 0.0199

PART 29
OFFSET 9.6187 -5.5854 -7.6094
SCALE 1 1 1
X -0.6648 -0.6591 -0.3517
Y 0.3630 0.1265 -0.9232
Z 0.6529 -0.7414 0.1552

PART 30
OFFSET 10.9807 -4.1345 -6.7670
SCALE 1 1 1
X -0.8679 -0.3494 0.3532
Y -0.1738 -0.4526 -0.8746
Z 0.4654 -0.8204 0.3321

PART 31
OFFSET 12.3193 -3.5056 -7.4266
SCALE 1 1 1
X -0.3897 -0.0112 0.9209
Y -0.7297 -0.6063 -0.3161
Z 0.5619 -0.7951 0.2281

PART 32
OFFSET 12.7273 -3.4468 -8.4275
SCALE 1 1 1
X -0.7989 0.3776 0.4681
Y 0.0166 0.7919 -0.6104
Z -0.6012 -0.4799 -0.6389

PART 33
OFFSET 10.2873 -5.8020 -9.5718
SCALE 1 1 1
X -0.8908 0.0059 0.4543
Y 0.0395 -0.9951 0.0904
Z 0.4526 0.0984 0.8862

PART 34
OFFSET 12.3499 -5.6789 -10.4746
SCALE 1 1 1
X -0.9257 -0.2807 0.2534
Y 0.2834 -0.9586 -0.0263
Z 0.2503 0.0475 0.9670

PART 35
OFFSET 13.6605 -5.2815 -10.8334
SCALE 1 1 1
X -0.8782 -0.4338 0.2013
Y 0.4361 -0.8992 -0.0354
Z 0.1964 0.0567 0.9789

PART 36
OFFSET 14.4392 -4.8968 -11.0119
SCALE 1 1 1
X -0.7060 -0.6876 0.1694
Y 0.6688 -0.7260 -0.1598
Z 0.2329 0.0005 0.9725

PART 37
OFFSET 15.1099 -4.2435 -11.1729
SCALE 1 1 1
X 0.0865 0.9817 -0.1699
Y 0.9887 -0.1056 -0.1068
Z -0.1228 -0.1587 -0.9797

PART 38
OFFSET 10.4246 -5.9217 -8.8817
SCALE 1 1 1
X -0.9823 -0.0483 0.1808
Y 0.0611 -0.9959 0.0660
Z 0.1769 0.0759 0.9813

PART 39
OFFSET 12.9492 -5.8296 -9.4953
SCALE 1 1 1
X -0.9300 -0.3153 0.1889
Y 0.3019 -0.9484 -0.0965
Z 0.2096 -0.0328 0.9772

PART 40
OFFSET 14.5326 -5.2929 -9.8169
SCALE 1 1 1
X -0.3828 -0.9230 0.0399
Y 0.9057 -0.3835 -0.1809
Z 0.1822 -0.0331 0.9827

PART 41
OFFSET 15.0631 -4.0138 -9.8722
SCALE 1 1 1
X 0.6535 -0.7433 -0.1431
Y 0.7342 0.6684 -0.1192
Z 0.1843 -0.0272 0.9825

PART 42
OFFSET 14.3544 -3.2076 -9.7169
SCALE 1 1 1
X -0.9457 0.2258 0.2337
Y 0.2183 0.9742 -0.0577
Z -0.2407 -0.0036 -0.9706

PART 43
OFFSET 5.1114 -6.7574 -8.3085
SCALE 1 1 1
X -0.9441 -0.3210 0.0749
Y -0.3272 0.9401 -0.0955
Z -0.0398 -0.1147 -0.9926

PART 44
OFFSET 13.0961 -6.2013 -7.3547
SCALE 1 1 1
X -0.7312 -0.6810 0.0398
Y 0.6760 -0.7157 0.1755
Z -0.0911 0.1552 0.9837

PART 45
OFFSET 14.3835 -5.0023 -7.4248
SCALE 1 1 1
X 0.2297 -0.9478 0.2211
Y 0.9653 0.2508 0.0724
Z -0.1241 0.1968 0.9726

PART 46
OFFSET 14.0968 -3.8381 -7.6344
SCALE 1 1 1
X 0.9830 -0.1482 0.1081
Y 0.1609 0.9797 -0.1198
Z -0.0882 0.1352 0.9869

PART 47
OFFSET 12.9864 -3.6707 -7.7565
SCALE 1 1 1
X -0.4900 -0.7981 0.3506
Y -0.8689 0.4149 -0.2700
Z 0.0700 -0.4369 -0.8968

PART 48
OFFSET 13.1240 -6.0421 -8.4476
SCALE 1 1 1
X -0.7997 -0.5971 0.0638
Y 0.6002 -0.7981 0.0532
Z 0.0192 0.0808 0.9965

PART 49
OFFSET 14.6862 -4.8757 -8.5722
SCALE 1 1 1
X 0.4239 -0.9040 0.0563
Y 0.9037 0.4179 -0.0934
Z 0.0609 0.0905 0.9940

PART 50
OFFSET 14.0671 -3.5554 -8.6545
SCALE 1 1 1
X 0.9717 0.2017 -0.1234
Y -0.2157 0.9699 -0.1128
Z 0.0969 0.1362 0.9859

PART 51
OFFSET 12.9658 -3.7841 -8.5218
SCALE 1 1 1
X -0.6135 -0.7829 0.1036
Y -0.7811 0.6209 0.0666
Z -0.1165 -0.0401 -0.9924

PART 52
OFFSET 7.5788 -5.4197 -7.5541
SCALE 1 1 1
X -0.9355 -0.3032 0.1813
Y -0.2988 0.9529 0.0518
Z -0.1885 -0.0057 -0.9821

PART 53
OFFSET 8.2897 -5.8474 -6.6963
SCALE 1 1 1
X -0.9355 -0.3032 0.1813
Y -0.2988 0.9529 0.0518
Z -0.1885 -0.0057 -0.9821

PART 54
OFFSET 8.7490 -7.1031 -7.0031
SCALE 1 1 1
X -0.9355 -0.3032 0.1813
Y -0.2988 0.9529 0.0518
Z -0.1885 -0.0057 -0.9821

PART 55
OFFSET 0.0000 0.0000 0.0000
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 56
OFFSET 0.0000 0.0000 0.0000
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 57
OFFSET 10.4246 -5.9217 -8.8817
SCALE 1 1 1
X -0.9823 -0.0483 0.1808
Y 0.0611 -0.9959 0.0660
Z 0.1769 0.0759 0.9813

PART 58
OFFSET 10.4246 -5.9217 -8.8817
SCALE 1 1 1
X -0.9823 -0.0483 0.1808
Y 0.0611 -0.9959 0.0660
Z 0.1769 0.0759 0.9813

PART 59
OFFSET 2.6606 0.0000 -1.3770
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 60
OFFSET 3.3517 5.4626 -8.1622
SCALE 1 1 1
X 0.9005 -0.2141 -0.3784
Y -0.1959 -0.9768 0.0863
Z -0.3881 -0.0036 -0.9216

PART 61
OFFSET 14.2425 2.8735 -12.7391
SCALE 1 1 1
X 0.7976 -0.5032 0.3326
Y -0.4792 -0.1936 0.8561
Z -0.3664 -0.8422 -0.3955

PART 62
OFFSET 21.0262 -1.4067 -9.9099
SCALE 1 1 1
X 0.7976 -0.5032 0.3326
Y -0.5114 -0.2716 0.8153
Z -0.3199 -0.8204 -0.4740

PART 63
OFFSET 22.9688 -1.1547 -9.9857
SCALE 1 1 1
X 0.8014 -0.4997 0.3286
Y 0.3710 0.8463 0.3822
Z -0.4691 -0.1844 0.8637

PART 64
OFFSET 22.1724 -2.2868 -10.9411
SCALE 1 1 1
X 0.8014 -0.4997 0.3286
Y 0.3710 0.8463 0.3822
Z -0.4691 -0.1844 0.8637

PART 65
OFFSET 22.1349 -1.9940 -7.6988
SCALE 1 1 1
X 0.8014 -0.4997 0.3286
Y 0.3710 0.8463 0.3822
Z -0.4691 -0.1844 0.8637

PART 66
OFFSET 21.4556 -3.1429 -8.0879
SCALE 1 1 1
X 0.8014 -0.4997 0.3286
Y 0.3710 0.8463 0.3822
Z -0.4691 -0.1844 0.8637

PART 67
OFFSET 21.3875 -3.2491 -9.2398
SCALE 1 1 1
X 0.8014 -0.4997 0.3286
Y 0.3710 0.8463 0.3822
Z -0.4691 -0.1844 0.8637

PART 68
OFFSET 23.4713 -2.9494 -8.8902
SCALE 1 1 1
X 0.9916 0.0005 0.1295
Y -0.1256 -0.2417 0.9622
Z 0.0318 -0.9703 -0.2396

PART 69
OFFSET 23.8092 -3.5809 -8.0018
SCALE 1 1 1
X 0.5781 -0.6749 0.4586
Y -0.6530 -0.0457 0.7560
Z -0.4892 -0.7365 -0.4672

PART 70
OFFSET 24.9643 -5.0828 -6.9627
SCALE 1 1 1
X 0.9558 -0.0976 -0.2774
Y 0.1586 -0.6232 0.7658
Z -0.2476 -0.7760 -0.5801

PART 71
OFFSET 26.4701 -5.2901 -7.5212
SCALE 1 1 1
X 0.7281 0.0905 -0.6794
Y 0.5841 -0.6006 0.5460
Z -0.3587 -0.7944 -0.4902

PART 72
OFFSET 27.2511 -5.2388 -8.2691
SCALE 1 1 1
X 0.8883 0.4533 -0.0741
Y -0.3228 0.7309 0.6013
Z 0.3268 -0.5102 0.7956

PART 73
OFFSET 24.4513 -2.8863 -9.8593
SCALE 1 1 1
X 0.8842 0.2047 -0.4198
Y 0.0663 -0.9448 -0.3209
Z -0.4623 0.2559 -0.8490

PART 74
OFFSET 26.5135 -2.5796 -10.7183
SCALE 1 1 1
X 0.7072 -0.6688 -0.2293
Y -0.6877 -0.7260 -0.0032
Z -0.1643 0.1600 -0.9734

PART 75
OFFSET 27.5147 -3.5265 -11.0429
SCALE 1 1 1
X -0.3566 -0.9294 -0.0954
Y -0.9276 0.3400 0.1550
Z -0.1116 0.1438 -0.9833

PART 76
OFFSET 27.1985 -4.3505 -11.1275
SCALE 1 1 1
X -0.9802 -0.1315 0.1482
Y -0.1017 0.9758 0.1934
Z -0.1700 0.1745 -0.9699

PART 77
OFFSET 26.2673 -4.4755 -10.9867
SCALE 1 1 1
X 0.8381 -0.5372 -0.0945
Y 0.5325 0.8434 -0.0719
Z 0.1183 0.0100 0.9929

PART 78
OFFSET 0.0000 0.0000 0.0000
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 79
OFFSET 22.5356 -4.7266 -5.4380
SCALE 1 1 1
X 0.9991 0.0197 0.0375
Y -0.0251 0.9882 0.1513
Z -0.0341 -0.1521 0.9878

PART 80
OFFSET 40.2405 -4.3368 -5.0588
SCALE 1 1 1
X 0.9991 0.0197 0.0375
Y -0.0248 0.9895 0.1422
Z -0.0343 -0.1430 0.9891

PART 81
OFFSET 12.6445 -6.9472 -6.0613
SCALE 1 1 1
X -0.5863 -0.7583 -0.2851
Y 0.1257 0.2625 -0.9567
Z 0.8003 -0.5968 -0.0585

PART 82
OFFSET 11.9929 -7.7899 -6.3782
SCALE 1 1 1
X -0.5993 -0.7930 -0.1091
Y 0.0187 0.1224 -0.9923
Z 0.8003 -0.5968 -0.0585

PART 83
OFFSET 11.2034 -8.8345 -6.5219
SCALE 1 1 1
X -0.4275 -0.9035 -0.0296
Y 0.0329 -0.0483 0.9983
Z -0.9034 0.4258 0.0504

PART 84
OFFSET 10.6994 -9.8998 -6.5568
SCALE 1 1 1
X -0.4227 -0.9057 0.0334
Y 0.0379 0.0192 0.9991
Z -0.9055 0.4236 0.0262

PART 85
OFFSET 10.1461 -11.0853 -6.5130
SCALE 1 1 1
X -0.6004 -0.7995 0.0174
Y 0.1372 -0.0815 0.9872
Z -0.7879 0.5951 0.1587

PART 86
OFFSET 9.4512 -12.0107 -6.4929
SCALE 1 1 1
X -0.6391 -0.7406 0.2074
Y 0.2210 0.0814 0.9719
Z -0.7367 0.6670 0.1117

PART 87
OFFSET 8.8929 -12.6577 -6.3117
SCALE 1 1 1
X -0.6919 -0.7046 0.1578
Y 0.1685 0.0549 0.9842
Z -0.7021 0.7075 0.0807

PART 88
OFFSET 8.1734 -13.3904 -6.1477
SCALE 1 1 1
X -0.6428 -0.6921 0.3284
Y 0.2274 0.2370 0.9445
Z -0.7315 0.6818 0.0051

PART 89
OFFSET 7.4320 -14.1887 -5.7688
SCALE 1 1 1
X -0.6663 -0.7261 0.1701
Y 0.0939 0.1447 0.9850
Z -0.7398 0.6722 -0.0282

PART 90
OFFSET 6.8740 -14.7969 -5.6263
SCALE 1 1 1
X -0.6237 -0.7812 -0.0281
Y -0.7797 0.6192 0.0925
Z -0.0549 0.0796 -0.9953

PART 91
OFFSET 5.4797 -16.5432 -5.6890
SCALE 1 1 1
X 0.7933 -0.6089 -0.0050
Y 0.6006 0.7838 -0.1580
Z 0.1001 0.1223 0.9874


FRAME 405
PART 0
OFFSET 24.5101 -2.9124 -9.1577
SCALE 1 1 1
X 0.9824 0.0689 -0.1737
Y 0.0169 -0.9586 -0.2842
Z -0.1860 0.2763 -0.9429

PART 1
OFFSET 24.5101 -2.9124 -9.1577
SCALE 1 1 1
X 0.9824 0.0689 -0.1737
Y 0.0169 -0.9586 -0.2842
Z -0.1860 0.2763 -0.9429

PART 2
OFFSET 24.5101 -2.9124 -9.1577
SCALE 1 1 1
X 0.9824 0.0689 -0.1737
Y 0.0169 -0.9586 -0.2842
Z -0.1860 0.2763 -0.9429

PART 3
OFFSET 27.0317 -2.6715 -9.7422
SCALE 1 1 1
X 0.4513 -0.8399 -0.3016
Y -0.8827 -0.4699 -0.0122
Z -0.1315 0.2717 -0.9534

PART 4
OFFSET 27.8000 -4.1014 -10.2556
SCALE 1 1 1
X -0.9104 -0.4137 -0.0029
Y -0.3983 0.8745 0.2769
Z -0.1120 0.2532 -0.9609

PART 5
OFFSET 26.5382 -4.6748 -10.2596
SCALE 1 1 1
X -0.6680 0.6976 0.2592
Y 0.7366 0.6694 0.0966
Z -0.1061 0.2554 -0.9610

PART 6
OFFSET 25.8138 -3.9182 -9.9785
SCALE 1 1 1
X 0.1213 -0.9414 -0.3148
Y 0.9902 0.1370 -0.0282
Z 0.0697 -0.3083 0.9487

PART 7
OFFSET 26.2743 -3.8529 -7.0913
SCALE 1 1 1
X 0.9661 -0.2226 -0.1308
Y 0.2528 0.9184 0.3043
Z 0.0524 -0.3271 0.9435

PART 8
OFFSET 27.1571 -2.7703 -7.5705
SCALE 1 1 1
X 0.8647 -0.4984 -0.0622
Y -0.4956 -0.8266 -0.2665
Z 0.0814 0.2613 -0.9618

PART 9
OFFSET 28.6796 -3.6478 -7.6800
SCALE 1 1 1
X 0.1038 -0.9491 -0.2975
Y -0.9891 -0.0672 -0.1307
Z 0.1041 0.3078 -0.9457

PART 10
OFFSET 28.7994 -4.8202 -7.9842
SCALE 1 1 1
X -0.8954 -0.4052 -0.1847
Y -0.4359 0.8823 0.1775
Z 0.0910 0.2394 -0.9666

PART 11
OFFSET 27.7880 -5.2780 -8.1927
SCALE 1 1 1
X 0.7106 -0.5972 -0.3720
Y 0.7034 0.6147 0.3568
Z 0.0156 -0.5152 0.8569

PART 12
OFFSET 27.1933 -2.6822 -8.6711
SCALE 1 1 1
X 0.4295 -0.8400 -0.3316
Y -0.9012 -0.4224 -0.0974
Z -0.0582 0.3406 -0.9384

PART 13
OFFSET 28.0324 -4.3231 -9.3188
SCALE 1 1 1
X -0.8120 -0.5656 -0.1441
Y -0.5766 0.7390 0.3485
Z -0.0906 0.3661 -0.9262

PART 14
OFFSET 26.8464 -5.1492 -9.5294
SCALE 1 1 1
X -0.8763 0.3929 0.2787
Y 0.4715 0.8185 0.3284
Z -0.0991 0.4192 -0.9025

PART 15
OFFSET 25.8528 -4.7018 -9.2203
SCALE 1 1 1
X 0.3772 -0.8509 -0.3658
Y 0.9149 0.4036 0.0044
Z 0.1439 -0.3363 0.9307

PART 16
OFFSET 22.9090 -1.1611 -9.9983
SCALE 1 1 1
X 0.7980 -0.5007 0.3354
Y 0.3728 0.8474 0.3781
Z -0.4735 -0.1766 0.8629

PART 17
OFFSET 22.1131 -2.2963 -10.9518
SCALE 1 1 1
X 0.7980 -0.5007 0.3354
Y 0.3728 0.8474 0.3781
Z -0.4735 -0.1766 0.8629

PART 18
OFFSET 22.0621 -1.9808 -7.7124
SCALE 1 1 1
X 0.7980 -0.5007 0.3354
Y 0.3728 0.8474 0.3781
Z -0.4735 -0.1766 0.8629

PART 19
OFFSET 21.3790 -3.1336 -8.0976
SCALE 1 1 1
X 0.7980 -0.5007 0.3354
Y 0.3728 0.8474 0.3781
Z -0.4735 -0.1766 0.8629

PART 20
OFFSET 21.3142 -3.2463 -9.2445
SCALE 1 1 1
X 0.7980 -0.5007 0.3354
Y 0.3728 0.8474 0.3781
Z -0.4735 -0.1766 0.8629

PART 21
OFFSET 22.4642 -4.7277 -5.4378
SCALE 1 1 1
X 0.9991 0.0197 0.0375
Y -0.0251 0.9882 0.1513
Z -0.0341 -0.1521 0.9878

PART 22
OFFSET -5.3605 -11.2544 4.7523
SCALE 1 1 1
X -0.3125 -0.1381 0.9398
Y -0.1961 -0.9587 -0.2060
Z 0.9295 -0.2486 0.2725

PART 23
OFFSET -1.5814 -9.5845 -6.6140
SCALE 1 1 1
X -0.9358 -0.3070 0.1730
Y -0.1764 -0.0169 -0.9842
Z 0.3051 -0.9515 -0.0384

PART 24
OFFSET 6.3782 -6.9730 -8.0857
SCALE 1 1 1
X -0.9358 -0.3070 0.1730
Y -0.1597 -0.0681 -0.9848
Z 0.3142 -0.9493 0.0147

PART 25
OFFSET 7.5044 -5.4235 -7.5570
SCALE 1 1 1
X -0.9356 -0.3043 0.1790
Y -0.2999 0.9526 0.0520
Z -0.1863 -0.0050 -0.9825

PART 26
OFFSET 8.2138 -5.8511 -6.6980
SCALE 1 1 1
X -0.9356 -0.3043 0.1790
Y -0.2999 0.9526 0.0520
Z -0.1863 -0.0050 -0.9825

PART 27
OFFSET 8.6752 -7.1063 -7.0054
SCALE 1 1 1
X -0.9356 -0.3043 0.1790
Y -0.2999 0.9526 0.0520
Z -0.1863 -0.0050 -0.9825

PART 28
OFFSET 9.2472 -6.0316 -8.6161
SCALE 1 1 1
X -0.9903 -0.0488 -0.1300
Y 0.1308 -0.0136 -0.9913
Z 0.0466 -0.9987 0.0199

PART 29
OFFSET 9.5473 -5.5865 -7.6092
SCALE 1 1 1
X -0.6648 -0.6591 -0.3517
Y 0.3630 0.1265 -0.9232
Z 0.6529 -0.7414 0.1552

PART 30
OFFSET 10.9093 -4.1356 -6.7668
SCALE 1 1 1
X -0.8679 -0.3494 0.3532
Y -0.1738 -0.4526 -0.8746
Z 0.4654 -0.8204 0.3321

PART 31
OFFSET 12.2479 -3.5067 -7.4264
SCALE 1 1 1
X -0.3897 -0.0112 0.9209
Y -0.7297 -0.6063 -0.3161
Z 0.5619 -0.7951 0.2281

PART 32
OFFSET 12.6559 -3.4479 -8.4273
SCALE 1 1 1
X -0.7989 0.3776 0.4681
Y 0.0166 0.7919 -0.6104
Z -0.6012 -0.4799 -0.6389

PART 33
OFFSET 10.2159 -5.8031 -9.5716
SCALE 1 1 1
X -0.8908 0.0059 0.4543
Y 0.0395 -0.9951 0.0904
Z 0.4526 0.0984 0.8862

PART 34
OFFSET 12.2785 -5.6800 -10.4744
SCALE 1 1 1
X -0.9257 -0.2807 0.2534
Y 0.2834 -0.9586 -0.0263
Z 0.2503 0.0475 0.9670

PART 35
OFFSET 13.5891 -5.2826 -10.8331
SCALE 1 1 1
X -0.8782 -0.4338 0.2013
Y 0.4361 -0.8992 -0.0354
Z 0.1964 0.0567 0.9789

PART 36
OFFSET 14.3678 -4.8980 -11.0116
SCALE 1 1 1
X -0.7060 -0.6876 0.1694
Y 0.6688 -0.7260 -0.1598
Z 0.2329 0.0005 0.9725

PART 37
OFFSET 15.0385 -4.2447 -11.1726
SCALE 1 1 1
X 0.0865 0.9817 -0.1699
Y 0.9887 -0.1056 -0.1068
Z -0.1228 -0.1587 -0.9797

PART 38
OFFSET 10.3532 -5.9228 -8.8814
SCALE 1 1 1
X -0.9823 -0.0483 0.1808
Y 0.0611 -0.9959 0.0660
Z 0.1769 0.0759 0.9813

PART 39
OFFSET 12.8778 -5.8308 -9.4951
SCALE 1 1 1
X -0.9300 -0.3153 0.1889
Y 0.3019 -0.9484 -0.0965
Z 0.2096 -0.0328 0.9772

PART 40
OFFSET 14.4612 -5.2940 -9.8167
SCALE 1 1 1
X -0.3828 -0.9230 0.0399
Y 0.9057 -0.3835 -0.1809
Z 0.1822 -0.0331 0.9827

PART 41
OFFSET 14.9917 -4.0149 -9.8719
SCALE 1 1 1
X 0.6535 -0.7433 -0.1431
Y 0.7342 0.6684 -0.1192
Z 0.1843 -0.0272 0.9825

PART 42
OFFSET 14.2830 -3.2088 -9.7167
SCALE 1 1 1
X -0.9457 0.2258 0.2337
Y 0.2183 0.9742 -0.0577
Z -0.2407 -0.0036 -0.9706

PART 43
OFFSET 5.0400 -6.7585 -8.3083
SCALE 1 1 1
X -0.9441 -0.3210 0.0749
Y -0.3272 0.9401 -0.0955
Z -0.0398 -0.1147 -0.9926

PART 44
OFFSET 13.0247 -6.2024 -7.3545
SCALE 1 1 1
X -0.7312 -0.6810 0.0398
Y 0.6760 -0.7157 0.1755
Z -0.0911 0.1552 0.9837

PART 45
OFFSET 14.3121 -5.0034 -7.4245
SCALE 1 1 1
X 0.2297 -0.9478 0.2211
Y 0.9653 0.2508 0.0724
Z -0.1241 0.1968 0.9726

PART 46
OFFSET 14.0253 -3.8392 -7.6342
SCALE 1 1 1
X 0.9830 -0.1482 0.1081
Y 0.1609 0.9797 -0.1198
Z -0.0882 0.1352 0.9869

PART 47
OFFSET 12.9150 -3.6718 -7.7563
SCALE 1 1 1
X -0.4900 -0.7981 0.3506
Y -0.8689 0.4149 -0.2700
Z 0.0700 -0.4369 -0.8968

PART 48
OFFSET 13.0526 -6.0432 -8.4474
SCALE 1 1 1
X -0.7997 -0.5971 0.0638
Y 0.6002 -0.7981 0.0532
Z 0.0192 0.0808 0.9965

PART 49
OFFSET 14.6148 -4.8768 -8.5720
SCALE 1 1 1
X 0.4239 -0.9040 0.0563
Y 0.9037 0.4179 -0.0934
Z 0.0609 0.0905 0.9940

PART 50
OFFSET 13.9957 -3.5565 -8.6543
SCALE 1 1 1
X 0.9717 0.2017 -0.1234
Y -0.2157 0.9699 -0.1128
Z 0.0969 0.1362 0.9859

PART 51
OFFSET 12.8943 -3.7852 -8.5216
SCALE 1 1 1
X -0.6135 -0.7829 0.1036
Y -0.7811 0.6209 0.0666
Z -0.1165 -0.0401 -0.9924

PART 52
OFFSET 7.5044 -5.4235 -7.5570
SCALE 1 1 1
X -0.9356 -0.3043 0.1790
Y -0.2999 0.9526 0.0520
Z -0.1863 -0.0050 -0.9825

PART 53
OFFSET 8.2138 -5.8511 -6.6980
SCALE 1 1 1
X -0.9356 -0.3043 0.1790
Y -0.2999 0.9526 0.0520
Z -0.1863 -0.0050 -0.9825

PART 54
OFFSET 8.6752 -7.1063 -7.0054
SCALE 1 1 1
X -0.9356 -0.3043 0.1790
Y -0.2999 0.9526 0.0520
Z -0.1863 -0.0050 -0.9825

PART 55
OFFSET 0.0000 0.0000 0.0000
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 56
OFFSET 0.0000 0.0000 0.0000
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 57
OFFSET 10.3532 -5.9228 -8.8814
SCALE 1 1 1
X -0.9823 -0.0483 0.1808
Y 0.0611 -0.9959 0.0660
Z 0.1769 0.0759 0.9813

PART 58
OFFSET 10.3532 -5.9228 -8.8814
SCALE 1 1 1
X -0.9823 -0.0483 0.1808
Y 0.0611 -0.9959 0.0660
Z 0.1769 0.0759 0.9813

PART 59
OFFSET 2.6606 0.0000 -1.3770
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 60
OFFSET 3.3517 5.4626 -8.1622
SCALE 1 1 1
X 0.8979 -0.2133 -0.3850
Y -0.1938 -0.9770 0.0894
Z -0.3952 -0.0057 -0.9186

PART 61
OFFSET 14.2113 2.8829 -12.8181
SCALE 1 1 1
X 0.7941 -0.5041 0.3395
Y -0.4836 -0.1858 0.8553
Z -0.3681 -0.8434 -0.3914

PART 62
OFFSET 20.9655 -1.4050 -9.9307
SCALE 1 1 1
X 0.7941 -0.5041 0.3395
Y -0.5186 -0.2708 0.8110
Z -0.3169 -0.8201 -0.4765

PART 63
OFFSET 22.9090 -1.1611 -9.9983
SCALE 1 1 1
X 0.7980 -0.5007 0.3354
Y 0.3728 0.8474 0.3781
Z -0.4735 -0.1766 0.8629

PART 64
OFFSET 22.1131 -2.2963 -10.9518
SCALE 1 1 1
X 0.7980 -0.5007 0.3354
Y 0.3728 0.8474 0.3781
Z -0.4735 -0.1766 0.8629

PART 65
OFFSET 22.0621 -1.9808 -7.7124
SCALE 1 1 1
X 0.7980 -0.5007 0.3354
Y 0.3728 0.8474 0.3781
Z -0.4735 -0.1766 0.8629

PART 66
OFFSET 21.3790 -3.1336 -8.0976
SCALE 1 1 1
X 0.7980 -0.5007 0.3354
Y 0.3728 0.8474 0.3781
Z -0.4735 -0.1766 0.8629

PART 67
OFFSET 21.3142 -3.2463 -9.2445
SCALE 1 1 1
X 0.7980 -0.5007 0.3354
Y 0.3728 0.8474 0.3781
Z -0.4735 -0.1766 0.8629

PART 68
OFFSET 23.3999 -2.9505 -8.8900
SCALE 1 1 1
X 0.9916 0.0005 0.1295
Y -0.1256 -0.2417 0.9622
Z 0.0318 -0.9703 -0.2396

PART 69
OFFSET 23.7378 -3.5820 -8.0015
SCALE 1 1 1
X 0.5781 -0.6749 0.4586
Y -0.6530 -0.0457 0.7560
Z -0.4892 -0.7365 -0.4672

PART 70
OFFSET 24.8929 -5.0839 -6.9625
SCALE 1 1 1
X 0.9558 -0.0976 -0.2774
Y 0.1586 -0.6232 0.7658
Z -0.2476 -0.7760 -0.5801

PART 71
OFFSET 26.3987 -5.2912 -7.5210
SCALE 1 1 1
X 0.7281 0.0905 -0.6794
Y 0.5841 -0.6006 0.5460
Z -0.3587 -0.7944 -0.4902

PART 72
OFFSET 27.1796 -5.2400 -8.2689
SCALE 1 1 1
X 0.8883 0.4533 -0.0741
Y -0.3228 0.7309 0.6013
Z 0.3268 -0.5102 0.7956

PART 73
OFFSET 24.3799 -2.8874 -9.8591
SCALE 1 1 1
X 0.8842 0.2047 -0.4198
Y 0.0663 -0.9448 -0.3209
Z -0.4623 0.2559 -0.8490

PART 74
OFFSET 26.4421 -2.5807 -10.7180
SCALE 1 1 1
X 0.7072 -0.6688 -0.2293
Y -0.6877 -0.7260 -0.0032
Z -0.1643 0.1600 -0.9734

PART 75
OFFSET 27.4433 -3.5276 -11.0426
SCALE 1 1 1
X -0.3566 -0.9294 -0.0954
Y -0.9276 0.3400 0.1550
Z -0.1116 0.1438 -0.9833

PART 76
OFFSET 27.1271 -4.3517 -11.1272
SCALE 1 1 1
X -0.9802 -0.1315 0.1482
Y -0.1017 0.9758 0.1934
Z -0.1700 0.1745 -0.9699

PART 77
OFFSET 26.1959 -4.4766 -10.9865
SCALE 1 1 1
X 0.8381 -0.5372 -0.0945
Y 0.5325 0.8434 -0.0719
Z 0.1183 0.0100 0.9929

PART 78
OFFSET 0.0000 0.0000 0.0000
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 79
OFFSET 22.4642 -4.7277 -5.4378
SCALE 1 1 1
X 0.9991 0.0197 0.0375
Y -0.0251 0.9882 0.1513
Z -0.0341 -0.1521 0.9878

PART 80
OFFSET 40.1691 -4.3379 -5.0586
SCALE 1 1 1
X 0.9991 0.0197 0.0375
Y -0.0248 0.9895 0.1422
Z -0.0343 -0.1430 0.9891

PART 81
OFFSET 12.5731 -6.9483 -6.0611
SCALE 1 1 1
X -0.5863 -0.7583 -0.2851
Y 0.1257 0.2625 -0.9567
Z 0.8003 -0.5968 -0.0585

PART 82
OFFSET 11.9215 -7.7910 -6.3779
SCALE 1 1 1
X -0.5993 -0.7930 -0.1091
Y 0.0187 0.1224 -0.9923
Z 0.8003 -0.5968 -0.0585

PART 83
OFFSET 11.1320 -8.8356 -6.5216
SCALE 1 1 1
X -0.4275 -0.9035 -0.0296
Y 0.0329 -0.0483 0.9983
Z -0.9034 0.4258 0.0504

PART 84
OFFSET 10.6280 -9.9009 -6.5566
SCALE 1 1 1
X -0.4227 -0.9057 0.0334
Y 0.0379 0.0192 0.9991
Z -0.9055 0.4236 0.0262

PART 85
OFFSET 10.0747 -11.0864 -6.5128
SCALE 1 1 1
X -0.6004 -0.7995 0.0174
Y 0.1372 -0.0815 0.9872
Z -0.7879 0.5951 0.1587

PART 86
OFFSET 9.3798 -12.0119 -6.4926
SCALE 1 1 1
X -0.6391 -0.7406 0.2074
Y 0.2210 0.0814 0.9719
Z -0.7367 0.6670 0.1117

PART 87
OFFSET 8.8215 -12.6588 -6.3115
SCALE 1 1 1
X -0.6919 -0.7046 0.1578
Y 0.1685 0.0549 0.9842
Z -0.7021 0.7075 0.0807

PART 88
OFFSET 8.1020 -13.3916 -6.1474
SCALE 1 1 1
X -0.6428 -0.6921 0.3284
Y 0.2274 0.2370 0.9445
Z -0.7315 0.6818 0.0051

PART 89
OFFSET 7.3606 -14.1899 -5.7686
SCALE 1 1 1
X -0.6663 -0.7261 0.1701
Y 0.0939 0.1447 0.9850
Z -0.7398 0.6722 -0.0282

PART 90
OFFSET 6.8025 -14.7980 -5.6261
SCALE 1 1 1
X -0.6237 -0.7812 -0.0281
Y -0.7797 0.6192 0.0925
Z -0.0549 0.0796 -0.9953

PART 91
OFFSET 5.4083 -16.5443 -5.6888
SCALE 1 1 1
X 0.7933 -0.6089 -0.0050
Y 0.6006 0.7838 -0.1580
Z 0.1001 0.1223 0.9874


FRAME 406
PART 0
OFFSET 24.5815 -2.9111 -9.1581
SCALE 1 1 1
X 0.9824 0.0689 -0.1737
Y 0.0169 -0.9586 -0.2842
Z -0.1860 0.2763 -0.9429

PART 1
OFFSET 24.5815 -2.9111 -9.1581
SCALE 1 1 1
X 0.9824 0.0689 -0.1737
Y 0.0169 -0.9586 -0.2842
Z -0.1860 0.2763 -0.9429

PART 2
OFFSET 24.5815 -2.9111 -9.1581
SCALE 1 1 1
X 0.9824 0.0689 -0.1737
Y 0.0169 -0.9586 -0.2842
Z -0.1860 0.2763 -0.9429

PART 3
OFFSET 27.1032 -2.6701 -9.7426
SCALE 1 1 1
X 0.4513 -0.8399 -0.3016
Y -0.8827 -0.4699 -0.0122
Z -0.1315 0.2717 -0.9534

PART 4
OFFSET 27.8714 -4.1001 -10.2561
SCALE 1 1 1
X -0.9104 -0.4137 -0.0029
Y -0.3983 0.8745 0.2769
Z -0.1120 0.2532 -0.9609

PART 5
OFFSET 26.6097 -4.6734 -10.2601
SCALE 1 1 1
X -0.6680 0.6976 0.2592
Y 0.7366 0.6694 0.0966
Z -0.1061 0.2554 -0.9610

PART 6
OFFSET 25.8852 -3.9169 -9.9790
SCALE 1 1 1
X 0.1213 -0.9414 -0.3148
Y 0.9902 0.1370 -0.0282
Z 0.0697 -0.3083 0.9487

PART 7
OFFSET 26.3457 -3.8515 -7.0918
SCALE 1 1 1
X 0.9661 -0.2226 -0.1308
Y 0.2528 0.9184 0.3043
Z 0.0524 -0.3271 0.9435

PART 8
OFFSET 27.2285 -2.7689 -7.5709
SCALE 1 1 1
X 0.8647 -0.4984 -0.0622
Y -0.4956 -0.8266 -0.2665
Z 0.0814 0.2613 -0.9618

PART 9
OFFSET 28.7510 -3.6464 -7.6804
SCALE 1 1 1
X 0.1038 -0.9491 -0.2975
Y -0.9891 -0.0672 -0.1307
Z 0.1041 0.3078 -0.9457

PART 10
OFFSET 28.8708 -4.8189 -7.9846
SCALE 1 1 1
X -0.8954 -0.4052 -0.1847
Y -0.4359 0.8823 0.1775
Z 0.0910 0.2394 -0.9666

PART 11
OFFSET 27.8594 -5.2766 -8.1932
SCALE 1 1 1
X 0.7106 -0.5972 -0.3720
Y 0.7034 0.6147 0.3568
Z 0.0156 -0.5152 0.8569

PART 12
OFFSET 27.2647 -2.6808 -8.6715
SCALE 1 1 1
X 0.4295 -0.8400 -0.3316
Y -0.9012 -0.4224 -0.0974
Z -0.0582 0.3406 -0.9384

PART 13
OFFSET 28.1038 -4.3217 -9.3193
SCALE 1 1 1
X -0.8120 -0.5656 -0.1441
Y -0.5766 0.7390 0.3485
Z -0.0906 0.3661 -0.9262

PART 14
OFFSET 26.9178 -5.1479 -9.5298
SCALE 1 1 1
X -0.8763 0.3929 0.2787
Y 0.4715 0.8185 0.3284
Z -0.0991 0.4192 -0.9025

PART 15
OFFSET 25.9242 -4.7004 -9.2208
SCALE 1 1 1
X 0.3772 -0.8509 -0.3658
Y 0.9149 0.4036 0.0044
Z 0.1439 -0.3363 0.9307

PART 16
OFFSET 22.9688 -1.1545 -9.9859
SCALE 1 1 1
X 0.8014 -0.4997 0.3286
Y 0.3710 0.8463 0.3822
Z -0.4691 -0.1844 0.8637

PART 17
OFFSET 22.1724 -2.2865 -10.9413
SCALE 1 1 1
X 0.8014 -0.4997 0.3286
Y 0.3710 0.8463 0.3822
Z -0.4691 -0.1844 0.8637

PART 18
OFFSET 22.1349 -1.9938 -7.6990
SCALE 1 1 1
X 0.8014 -0.4997 0.3286
Y 0.3710 0.8463 0.3822
Z -0.4691 -0.1844 0.8637

PART 19
OFFSET 21.4555 -3.1426 -8.0881
SCALE 1 1 1
X 0.8014 -0.4997 0.3286
Y 0.3710 0.8463 0.3822
Z -0.4691 -0.1844 0.8637

PART 20
OFFSET 21.3875 -3.2489 -9.2401
SCALE 1 1 1
X 0.8014 -0.4997 0.3286
Y 0.3710 0.8463 0.3822
Z -0.4691 -0.1844 0.8637

PART 21
OFFSET 22.5356 -4.7263 -5.4383
SCALE 1 1 1
X 0.9991 0.0197 0.0375
Y -0.0251 0.9882 0.1513
Z -0.0341 -0.1521 0.9878

PART 22
OFFSET -5.3605 -11.2544 4.7523
SCALE 1 1 1
X -0.3184 -0.1393 0.9377
Y -0.1961 -0.9581 -0.2089
Z 0.9274 -0.2504 0.2778

PART 23
OFFSET -1.5094 -9.5698 -6.5876
SCALE 1 1 1
X -0.9358 -0.3059 0.1753
Y -0.1786 -0.0176 -0.9838
Z 0.3040 -0.9519 -0.0382

PART 24
OFFSET 6.4498 -6.9681 -8.0790
SCALE 1 1 1
X -0.9358 -0.3059 0.1753
Y -0.1622 -0.0681 -0.9844
Z 0.3131 -0.9496 0.0141

PART 25
OFFSET 7.5788 -5.4194 -7.5543
SCALE 1 1 1
X -0.9355 -0.3032 0.1813
Y -0.2988 0.9529 0.0518
Z -0.1885 -0.0057 -0.9821

PART 26
OFFSET 8.2897 -5.8472 -6.6965
SCALE 1 1 1
X -0.9355 -0.3032 0.1813
Y -0.2988 0.9529 0.0518
Z -0.1885 -0.0057 -0.9821

PART 27
OFFSET 8.7491 -7.1029 -7.0033
SCALE 1 1 1
X -0.9355 -0.3032 0.1813
Y -0.2988 0.9529 0.0518
Z -0.1885 -0.0057 -0.9821

PART 28
OFFSET 9.3186 -6.0303 -8.6166
SCALE 1 1 1
X -0.9903 -0.0488 -0.1300
Y 0.1308 -0.0136 -0.9913
Z 0.0466 -0.9987 0.0199

PART 29
OFFSET 9.6187 -5.5851 -7.6096
SCALE 1 1 1
X -0.6648 -0.6591 -0.3517
Y 0.3630 0.1265 -0.9232
Z 0.6529 -0.7414 0.1552

PART 30
OFFSET 10.9807 -4.1342 -6.7672
SCALE 1 1 1
X -0.8679 -0.3494 0.3532
Y -0.1738 -0.4526 -0.8746
Z 0.4654 -0.8204 0.3321

PART 31
OFFSET 12.3193 -3.5053 -7.4268
SCALE 1 1 1
X -0.3897 -0.0112 0.9209
Y -0.7297 -0.6063 -0.3161
Z 0.5619 -0.7951 0.2281

PART 32
OFFSET 12.7273 -3.4466 -8.4277
SCALE 1 1 1
X -0.7989 0.3776 0.4681
Y 0.0166 0.7919 -0.6104
Z -0.6012 -0.4799 -0.6389

PART 33
OFFSET 10.2873 -5.8017 -9.5721
SCALE 1 1 1
X -0.8908 0.0059 0.4543
Y 0.0395 -0.9951 0.0904
Z 0.4526 0.0984 0.8862

PART 34
OFFSET 12.3499 -5.6786 -10.4748
SCALE 1 1 1
X -0.9257 -0.2807 0.2534
Y 0.2834 -0.9586 -0.0263
Z 0.2503 0.0475 0.9670

PART 35
OFFSET 13.6605 -5.2813 -10.8336
SCALE 1 1 1
X -0.8782 -0.4338 0.2013
Y 0.4361 -0.8992 -0.0354
Z 0.1964 0.0567 0.9789

PART 36
OFFSET 14.4392 -4.8966 -11.0121
SCALE 1 1 1
X -0.7060 -0.6876 0.1694
Y 0.6688 -0.7260 -0.1598
Z 0.2329 0.0005 0.9725

PART 37
OFFSET 15.1099 -4.2433 -11.1731
SCALE 1 1 1
X 0.0865 0.9817 -0.1699
Y 0.9887 -0.1056 -0.1068
Z -0.1228 -0.1587 -0.9797

PART 38
OFFSET 10.4246 -5.9214 -8.8819
SCALE 1 1 1
X -0.9823 -0.0483 0.1808
Y 0.0611 -0.9959 0.0660
Z 0.1769 0.0759 0.9813

PART 39
OFFSET 12.9492 -5.8294 -9.4955
SCALE 1 1 1
X -0.9300 -0.3153 0.1889
Y 0.3019 -0.9484 -0.0965
Z 0.2096 -0.0328 0.9772

PART 40
OFFSET 14.5326 -5.2927 -9.8171
SCALE 1 1 1
X -0.3828 -0.9230 0.0399
Y 0.9057 -0.3835 -0.1809
Z 0.1822 -0.0331 0.9827

PART 41
OFFSET 15.0631 -4.0135 -9.8724
SCALE 1 1 1
X 0.6535 -0.7433 -0.1431
Y 0.7342 0.6684 -0.1192
Z 0.1843 -0.0272 0.9825

PART 42
OFFSET 14.3544 -3.2074 -9.7171
SCALE 1 1 1
X -0.9457 0.2258 0.2337
Y 0.2183 0.9742 -0.0577
Z -0.2407 -0.0036 -0.9706

PART 43
OFFSET 5.1114 -6.7571 -8.3087
SCALE 1 1 1
X -0.9441 -0.3210 0.0749
Y -0.3272 0.9401 -0.0955
Z -0.0398 -0.1147 -0.9926

PART 44
OFFSET 13.0961 -6.2010 -7.3549
SCALE 1 1 1
X -0.7312 -0.6810 0.0398
Y 0.6760 -0.7157 0.1755
Z -0.0911 0.1552 0.9837

PART 45
OFFSET 14.3835 -5.0020 -7.4250
SCALE 1 1 1
X 0.2297 -0.9478 0.2211
Y 0.9653 0.2508 0.0724
Z -0.1241 0.1968 0.9726

PART 46
OFFSET 14.0968 -3.8378 -7.6346
SCALE 1 1 1
X 0.9830 -0.1482 0.1081
Y 0.1609 0.9797 -0.1198
Z -0.0882 0.1352 0.9869

PART 47
OFFSET 12.9864 -3.6704 -7.7568
SCALE 1 1 1
X -0.4900 -0.7981 0.3506
Y -0.8689 0.4149 -0.2700
Z 0.0700 -0.4369 -0.8968

PART 48
OFFSET 13.1240 -6.0419 -8.4478
SCALE 1 1 1
X -0.7997 -0.5971 0.0638
Y 0.6002 -0.7981 0.0532
Z 0.0192 0.0808 0.9965

PART 49
OFFSET 14.6862 -4.8755 -8.5725
SCALE 1 1 1
X 0.4239 -0.9040 0.0563
Y 0.9037 0.4179 -0.0934
Z 0.0609 0.0905 0.9940

PART 50
OFFSET 14.0671 -3.5551 -8.6547
SCALE 1 1 1
X 0.9717 0.2017 -0.1234
Y -0.2157 0.9699 -0.1128
Z 0.0969 0.1362 0.9859

PART 51
OFFSET 12.9658 -3.7838 -8.5221
SCALE 1 1 1
X -0.6135 -0.7829 0.1036
Y -0.7811 0.6209 0.0666
Z -0.1165 -0.0401 -0.9924

PART 52
OFFSET 7.5788 -5.4194 -7.5543
SCALE 1 1 1
X -0.9355 -0.3032 0.1813
Y -0.2988 0.9529 0.0518
Z -0.1885 -0.0057 -0.9821

PART 53
OFFSET 8.2897 -5.8472 -6.6965
SCALE 1 1 1
X -0.9355 -0.3032 0.1813
Y -0.2988 0.9529 0.0518
Z -0.1885 -0.0057 -0.9821

PART 54
OFFSET 8.7491 -7.1029 -7.0033
SCALE 1 1 1
X -0.9355 -0.3032 0.1813
Y -0.2988 0.9529 0.0518
Z -0.1885 -0.0057 -0.9821

PART 55
OFFSET 0.0000 0.0000 0.0000
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 56
OFFSET 0.0000 0.0000 0.0000
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 57
OFFSET 10.4246 -5.9214 -8.8819
SCALE 1 1 1
X -0.9823 -0.0483 0.1808
Y 0.0611 -0.9959 0.0660
Z 0.1769 0.0759 0.9813

PART 58
OFFSET 10.4246 -5.9214 -8.8819
SCALE 1 1 1
X -0.9823 -0.0483 0.1808
Y 0.0611 -0.9959 0.0660
Z 0.1769 0.0759 0.9813

PART 59
OFFSET 2.6606 0.0000 -1.3770
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 60
OFFSET 3.3517 5.4626 -8.1622
SCALE 1 1 1
X 0.9005 -0.2141 -0.3785
Y -0.1959 -0.9768 0.0863
Z -0.3882 -0.0035 -0.9216

PART 61
OFFSET 14.2425 2.8738 -12.7393
SCALE 1 1 1
X 0.7976 -0.5032 0.3326
Y -0.4792 -0.1936 0.8561
Z -0.3664 -0.8422 -0.3955

PART 62
OFFSET 21.0262 -1.4064 -9.9101
SCALE 1 1 1
X 0.7976 -0.5032 0.3326
Y -0.5114 -0.2716 0.8153
Z -0.3199 -0.8204 -0.4740

PART 63
OFFSET 22.9688 -1.1545 -9.9859
SCALE 1 1 1
X 0.8014 -0.4997 0.3286
Y 0.3710 0.8463 0.3822
Z -0.4691 -0.1844 0.8637

PART 64
OFFSET 22.1724 -2.2865 -10.9413
SCALE 1 1 1
X 0.8014 -0.4997 0.3286
Y 0.3710 0.8463 0.3822
Z -0.4691 -0.1844 0.8637

PART 65
OFFSET 22.1349 -1.9938 -7.6990
SCALE 1 1 1
X 0.8014 -0.4997 0.3286
Y 0.3710 0.8463 0.3822
Z -0.4691 -0.1844 0.8637

PART 66
OFFSET 21.4555 -3.1426 -8.0881
SCALE 1 1 1
X 0.8014 -0.4997 0.3286
Y 0.3710 0.8463 0.3822
Z -0.4691 -0.1844 0.8637

PART 67
OFFSET 21.3875 -3.2489 -9.2401
SCALE 1 1 1
X 0.8014 -0.4997 0.3286
Y 0.3710 0.8463 0.3822
Z -0.4691 -0.1844 0.8637

PART 68
OFFSET 23.4713 -2.9491 -8.8904
SCALE 1 1 1
X 0.9916 0.0005 0.1295
Y -0.1256 -0.2417 0.9622
Z 0.0318 -0.9703 -0.2396

PART 69
OFFSET 23.8092 -3.5806 -8.0020
SCALE 1 1 1
X 0.5781 -0.6749 0.4586
Y -0.6530 -0.0457 0.7560
Z -0.4892 -0.7365 -0.4672

PART 70
OFFSET 24.9643 -5.0826 -6.9630
SCALE 1 1 1
X 0.9558 -0.0976 -0.2774
Y 0.1586 -0.6232 0.7658
Z -0.2476 -0.7760 -0.5801

PART 71
OFFSET 26.4701 -5.2899 -7.5214
SCALE 1 1 1
X 0.7281 0.0905 -0.6794
Y 0.5841 -0.6006 0.5460
Z -0.3587 -0.7944 -0.4902

PART 72
OFFSET 27.2511 -5.2386 -8.2693
SCALE 1 1 1
X 0.8883 0.4533 -0.0741
Y -0.3228 0.7309 0.6013
Z 0.3268 -0.5102 0.7956

PART 73
OFFSET 24.4513 -2.8860 -9.8595
SCALE 1 1 1
X 0.8842 0.2047 -0.4198
Y 0.0663 -0.9448 -0.3209
Z -0.4623 0.2559 -0.8490

PART 74
OFFSET 26.5135 -2.5793 -10.7185
SCALE 1 1 1
X 0.7072 -0.6688 -0.2293
Y -0.6877 -0.7260 -0.0032
Z -0.1643 0.1600 -0.9734

PART 75
OFFSET 27.5147 -3.5263 -11.0431
SCALE 1 1 1
X -0.3566 -0.9294 -0.0954
Y -0.9276 0.3400 0.1550
Z -0.1116 0.1438 -0.9833

PART 76
OFFSET 27.1985 -4.3503 -11.1277
SCALE 1 1 1
X -0.9802 -0.1315 0.1482
Y -0.1017 0.9758 0.1934
Z -0.1700 0.1745 -0.9699

PART 77
OFFSET 26.2673 -4.4752 -10.9869
SCALE 1 1 1
X 0.8381 -0.5372 -0.0945
Y 0.5325 0.8434 -0.0719
Z 0.1183 0.0100 0.9929

PART 78
OFFSET 0.0000 0.0000 0.0000
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 79
OFFSET 22.5356 -4.7263 -5.4383
SCALE 1 1 1
X 0.9991 0.0197 0.0375
Y -0.0251 0.9882 0.1513
Z -0.0341 -0.1521 0.9878

PART 80
OFFSET 40.2405 -4.3365 -5.0590
SCALE 1 1 1
X 0.9991 0.0197 0.0375
Y -0.0248 0.9895 0.1422
Z -0.0343 -0.1430 0.9891

PART 81
OFFSET 12.6445 -6.9469 -6.0616
SCALE 1 1 1
X -0.5863 -0.7583 -0.2851
Y 0.1257 0.2625 -0.9567
Z 0.8003 -0.5968 -0.0585

PART 82
OFFSET 11.9929 -7.7896 -6.3784
SCALE 1 1 1
X -0.5993 -0.7930 -0.1091
Y 0.0187 0.1224 -0.9923
Z 0.8003 -0.5968 -0.0585

PART 83
OFFSET 11.2034 -8.8343 -6.5221
SCALE 1 1 1
X -0.4275 -0.9035 -0.0296
Y 0.0329 -0.0483 0.9983
Z -0.9034 0.4258 0.0504

PART 84
OFFSET 10.6994 -9.8996 -6.5570
SCALE 1 1 1
X -0.4227 -0.9057 0.0334
Y 0.0379 0.0192 0.9991
Z -0.9055 0.4236 0.0262

PART 85
OFFSET 10.1461 -11.0851 -6.5132
SCALE 1 1 1
X -0.6004 -0.7995 0.0174
Y 0.1372 -0.0815 0.9872
Z -0.7879 0.5951 0.1587

PART 86
OFFSET 9.4512 -12.0105 -6.4931
SCALE 1 1 1
X -0.6391 -0.7406 0.2074
Y 0.2210 0.0814 0.9719
Z -0.7367 0.6670 0.1117

PART 87
OFFSET 8.8929 -12.6575 -6.3119
SCALE 1 1 1
X -0.6919 -0.7046 0.1578
Y 0.1685 0.0549 0.9842
Z -0.7021 0.7075 0.0807

PART 88
OFFSET 8.1734 -13.3902 -6.1479
SCALE 1 1 1
X -0.6428 -0.6921 0.3284
Y 0.2274 0.2370 0.9445
Z -0.7315 0.6818 0.0051

PART 89
OFFSET 7.4320 -14.1885 -5.7690
SCALE 1 1 1
X -0.6663 -0.7261 0.1701
Y 0.0939 0.1447 0.9850
Z -0.7398 0.6722 -0.0282

PART 90
OFFSET 6.8740 -14.7966 -5.6265
SCALE 1 1 1
X -0.6237 -0.7812 -0.0281
Y -0.7797 0.6192 0.0925
Z -0.0549 0.0796 -0.9953

PART 91
OFFSET 5.4797 -16.5429 -5.6893
SCALE 1 1 1
X 0.7933 -0.6089 -0.0050
Y 0.6006 0.7838 -0.1580
Z 0.1001 0.1223 0.9874


FRAME 407
PART 0
OFFSET 24.6529 -2.9074 -9.1590
SCALE 1 1 1
X 0.9824 0.0689 -0.1737
Y 0.0169 -0.9586 -0.2842
Z -0.1860 0.2763 -0.9429

PART 1
OFFSET 24.6529 -2.9074 -9.1590
SCALE 1 1 1
X 0.9824 0.0689 -0.1737
Y 0.0169 -0.9586 -0.2842
Z -0.1860 0.2763 -0.9429

PART 2
OFFSET 24.6529 -2.9074 -9.1590
SCALE 1 1 1
X 0.9824 0.0689 -0.1737
Y 0.0169 -0.9586 -0.2842
Z -0.1860 0.2763 -0.9429

PART 3
OFFSET 27.1746 -2.6665 -9.7435
SCALE 1 1 1
X 0.4513 -0.8399 -0.3016
Y -0.8827 -0.4699 -0.0122
Z -0.1315 0.2717 -0.9534

PART 4
OFFSET 27.9428 -4.0964 -10.2570
SCALE 1 1 1
X -0.9104 -0.4137 -0.0029
Y -0.3983 0.8745 0.2769
Z -0.1120 0.2532 -0.9609

PART 5
OFFSET 26.6811 -4.6698 -10.2610
SCALE 1 1 1
X -0.6680 0.6976 0.2592
Y 0.7366 0.6694 0.0966
Z -0.1061 0.2554 -0.9610

PART 6
OFFSET 25.9566 -3.9132 -9.9799
SCALE 1 1 1
X 0.1213 -0.9414 -0.3148
Y 0.9902 0.1370 -0.0282
Z 0.0697 -0.3083 0.9487

PART 7
OFFSET 26.4171 -3.8479 -7.0927
SCALE 1 1 1
X 0.9661 -0.2226 -0.1308
Y 0.2528 0.9184 0.3043
Z 0.0524 -0.3271 0.9435

PART 8
OFFSET 27.2999 -2.7653 -7.5718
SCALE 1 1 1
X 0.8647 -0.4984 -0.0622
Y -0.4956 -0.8266 -0.2665
Z 0.0814 0.2613 -0.9618

PART 9
OFFSET 28.8224 -3.6428 -7.6814
SCALE 1 1 1
X 0.1038 -0.9491 -0.2975
Y -0.9891 -0.0672 -0.1307
Z 0.1041 0.3078 -0.9457

PART 10
OFFSET 28.9422 -4.8153 -7.9855
SCALE 1 1 1
X -0.8954 -0.4052 -0.1847
Y -0.4359 0.8823 0.1775
Z 0.0910 0.2394 -0.9666

PART 11
OFFSET 27.9308 -5.2730 -8.1941
SCALE 1 1 1
X 0.7106 -0.5972 -0.3720
Y 0.7034 0.6147 0.3568
Z 0.0156 -0.5152 0.8569

PART 12
OFFSET 27.3361 -2.6772 -8.6725
SCALE 1 1 1
X 0.4295 -0.8400 -0.3316
Y -0.9012 -0.4224 -0.0974
Z -0.0582 0.3406 -0.9384

PART 13
OFFSET 28.1752 -4.3181 -9.3202
SCALE 1 1 1
X -0.8120 -0.5656 -0.1441
Y -0.5766 0.7390 0.3485
Z -0.0906 0.3661 -0.9262

PART 14
OFFSET 26.9892 -5.1442 -9.5308
SCALE 1 1 1
X -0.8763 0.3929 0.2787
Y 0.4715 0.8185 0.3284
Z -0.0991 0.4192 -0.9025

PART 15
OFFSET 25.9956 -4.6968 -9.2217
SCALE 1 1 1
X 0.3772 -0.8509 -0.3658
Y 0.9149 0.4036 0.0044
Z 0.1439 -0.3363 0.9307

PART 16
OFFSET 23.0285 -1.1454 -9.9734
SCALE 1 1 1
X 0.8049 -0.4987 0.3217
Y 0.3691 0.8451 0.3866
Z -0.4647 -0.1925 0.8643

PART 17
OFFSET 22.2318 -2.2743 -10.9312
SCALE 1 1 1
X 0.8049 -0.4987 0.3217
Y 0.3691 0.8451 0.3866
Z -0.4647 -0.1925 0.8643

PART 18
OFFSET 22.2077 -2.0049 -7.6860
SCALE 1 1 1
X 0.8049 -0.4987 0.3217
Y 0.3691 0.8451 0.3866
Z -0.4647 -0.1925 0.8643

PART 19
OFFSET 21.5322 -3.1498 -8.0793
SCALE 1 1 1
X 0.8049 -0.4987 0.3217
Y 0.3691 0.8451 0.3866
Z -0.4647 -0.1925 0.8643

PART 20
OFFSET 21.4607 -3.2495 -9.2362
SCALE 1 1 1
X 0.8049 -0.4987 0.3217
Y 0.3691 0.8451 0.3866
Z -0.4647 -0.1925 0.8643

PART 21
OFFSET 22.6070 -4.7227 -5.4392
SCALE 1 1 1
X 0.9991 0.0197 0.0375
Y -0.0251 0.9882 0.1513
Z -0.0341 -0.1521 0.9878

PART 22
OFFSET -5.3605 -11.2544 4.7523
SCALE 1 1 1
X -0.3245 -0.1406 0.9354
Y -0.1960 -0.9574 -0.2119
Z 0.9254 -0.2521 0.2831

PART 23
OFFSET -1.4366 -9.5542 -6.5603
SCALE 1 1 1
X -0.9357 -0.3049 0.1778
Y -0.1809 -0.0183 -0.9833
Z 0.3030 -0.9522 -0.0380

PART 24
OFFSET 6.5216 -6.9613 -8.0725
SCALE 1 1 1
X -0.9357 -0.3049 0.1778
Y -0.1648 -0.0682 -0.9840
Z 0.3121 -0.9500 0.0136

PART 25
OFFSET 7.6532 -5.4134 -7.5518
SCALE 1 1 1
X -0.9354 -0.3021 0.1838
Y -0.2978 0.9532 0.0516
Z -0.1908 -0.0064 -0.9816

PART 26
OFFSET 8.3658 -5.8412 -6.6953
SCALE 1 1 1
X -0.9354 -0.3021 0.1838
Y -0.2978 0.9532 0.0516
Z -0.1908 -0.0064 -0.9816

PART 27
OFFSET 8.8233 -7.0972 -7.0016
SCALE 1 1 1
X -0.9354 -0.3021 0.1838
Y -0.2978 0.9532 0.0516
Z -0.1908 -0.0064 -0.9816

PART 28
OFFSET 9.3900 -6.0267 -8.6175
SCALE 1 1 1
X -0.9903 -0.0488 -0.1300
Y 0.1308 -0.0136 -0.9913
Z 0.0466 -0.9987 0.0199

PART 29
OFFSET 9.6901 -5.5815 -7.6106
SCALE 1 1 1
X -0.6648 -0.6591 -0.3517
Y 0.3630 0.1265 -0.9232
Z 0.6529 -0.7414 0.1552

PART 30
OFFSET 11.0522 -4.1306 -6.7682
SCALE 1 1 1
X -0.8679 -0.3494 0.3532
Y -0.1738 -0.4526 -0.8746
Z 0.4654 -0.8204 0.3321

PART 31
OFFSET 12.3907 -3.5017 -7.4278
SCALE 1 1 1
X -0.3897 -0.0112 0.9209
Y -0.7297 -0.6063 -0.3161
Z 0.5619 -0.7951 0.2281

PART 32
OFFSET 12.7988 -3.4429 -8.4287
SCALE 1 1 1
X -0.7989 0.3776 0.4681
Y 0.0166 0.7919 -0.6104
Z -0.6012 -0.4799 -0.6389

PART 33
OFFSET 10.3587 -5.7981 -9.5730
SCALE 1 1 1
X -0.8908 0.0059 0.4543
Y 0.0395 -0.9951 0.0904
Z 0.4526 0.0984 0.8862

PART 34
OFFSET 12.4213 -5.6750 -10.4758
SCALE 1 1 1
X -0.9257 -0.2807 0.2534
Y 0.2834 -0.9586 -0.0263
Z 0.2503 0.0475 0.9670

PART 35
OFFSET 13.7320 -5.2777 -10.8345
SCALE 1 1 1
X -0.8782 -0.4338 0.2013
Y 0.4361 -0.8992 -0.0354
Z 0.1964 0.0567 0.9789

PART 36
OFFSET 14.5106 -4.8930 -11.0130
SCALE 1 1 1
X -0.7060 -0.6876 0.1694
Y 0.6688 -0.7260 -0.1598
Z 0.2329 0.0005 0.9725

PART 37
OFFSET 15.1813 -4.2397 -11.1740
SCALE 1 1 1
X 0.0865 0.9817 -0.1699
Y 0.9887 -0.1056 -0.1068
Z -0.1228 -0.1587 -0.9797

PART 38
OFFSET 10.4961 -5.9178 -8.8828
SCALE 1 1 1
X -0.9823 -0.0483 0.1808
Y 0.0611 -0.9959 0.0660
Z 0.1769 0.0759 0.9813

PART 39
OFFSET 13.0206 -5.8258 -9.4965
SCALE 1 1 1
X -0.9300 -0.3153 0.1889
Y 0.3019 -0.9484 -0.0965
Z 0.2096 -0.0328 0.9772

PART 40
OFFSET 14.6040 -5.2890 -9.8180
SCALE 1 1 1
X -0.3828 -0.9230 0.0399
Y 0.9057 -0.3835 -0.1809
Z 0.1822 -0.0331 0.9827

PART 41
OFFSET 15.1345 -4.0099 -9.8733
SCALE 1 1 1
X 0.6535 -0.7433 -0.1431
Y 0.7342 0.6684 -0.1192
Z 0.1843 -0.0272 0.9825

PART 42
OFFSET 14.4258 -3.2038 -9.7181
SCALE 1 1 1
X -0.9457 0.2258 0.2337
Y 0.2183 0.9742 -0.0577
Z -0.2407 -0.0036 -0.9706

PART 43
OFFSET 5.1828 -6.7535 -8.3096
SCALE 1 1 1
X -0.9441 -0.3210 0.0749
Y -0.3272 0.9401 -0.0955
Z -0.0398 -0.1147 -0.9926

PART 44
OFFSET 13.1675 -6.1974 -7.3559
SCALE 1 1 1
X -0.7312 -0.6810 0.0398
Y 0.6760 -0.7157 0.1755
Z -0.0911 0.1552 0.9837

PART 45
OFFSET 14.4549 -4.9984 -7.4259
SCALE 1 1 1
X 0.2297 -0.9478 0.2211
Y 0.9653 0.2508 0.0724
Z -0.1241 0.1968 0.9726

PART 46
OFFSET 14.1682 -3.8342 -7.6356
SCALE 1 1 1
X 0.9830 -0.1482 0.1081
Y 0.1609 0.9797 -0.1198
Z -0.0882 0.1352 0.9869

PART 47
OFFSET 13.0578 -3.6668 -7.7577
SCALE 1 1 1
X -0.4900 -0.7981 0.3506
Y -0.8689 0.4149 -0.2700
Z 0.0700 -0.4369 -0.8968

PART 48
OFFSET 13.1954 -6.0382 -8.4488
SCALE 1 1 1
X -0.7997 -0.5971 0.0638
Y 0.6002 -0.7981 0.0532
Z 0.0192 0.0808 0.9965

PART 49
OFFSET 14.7576 -4.8719 -8.5734
SCALE 1 1 1
X 0.4239 -0.9040 0.0563
Y 0.9037 0.4179 -0.0934
Z 0.0609 0.0905 0.9940

PART 50
OFFSET 14.1385 -3.5515 -8.6557
SCALE 1 1 1
X 0.9717 0.2017 -0.1234
Y -0.2157 0.9699 -0.1128
Z 0.0969 0.1362 0.9859

PART 51
OFFSET 13.0372 -3.7802 -8.5230
SCALE 1 1 1
X -0.6135 -0.7829 0.1036
Y -0.7811 0.6209 0.0666
Z -0.1165 -0.0401 -0.9924

PART 52
OFFSET 7.6532 -5.4134 -7.5518
SCALE 1 1 1
X -0.9354 -0.3021 0.1838
Y -0.2978 0.9532 0.0516
Z -0.1908 -0.0064 -0.9816

PART 53
OFFSET 8.3658 -5.8412 -6.6953
SCALE 1 1 1
X -0.9354 -0.3021 0.1838
Y -0.2978 0.9532 0.0516
Z -0.1908 -0.0064 -0.9816

PART 54
OFFSET 8.8233 -7.0972 -7.0016
SCALE 1 1 1
X -0.9354 -0.3021 0.1838
Y -0.2978 0.9532 0.0516
Z -0.1908 -0.0064 -0.9816

PART 55
OFFSET 0.0000 0.0000 0.0000
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 56
OFFSET 0.0000 0.0000 0.0000
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 57
OFFSET 10.4961 -5.9178 -8.8828
SCALE 1 1 1
X -0.9823 -0.0483 0.1808
Y 0.0611 -0.9959 0.0660
Z 0.1769 0.0759 0.9813

PART 58
OFFSET 10.4961 -5.9178 -8.8828
SCALE 1 1 1
X -0.9823 -0.0483 0.1808
Y 0.0611 -0.9959 0.0660
Z 0.1769 0.0759 0.9813

PART 59
OFFSET 2.6606 0.0000 -1.3770
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 60
OFFSET 3.3517 5.4626 -8.1622
SCALE 1 1 1
X 0.9031 -0.2147 -0.3719
Y -0.1981 -0.9767 0.0829
Z -0.3810 -0.0012 -0.9246

PART 61
OFFSET 14.2737 2.8659 -12.6599
SCALE 1 1 1
X 0.8011 -0.5022 0.3257
Y -0.4747 -0.2016 0.8567
Z -0.3646 -0.8409 -0.3999

PART 62
OFFSET 21.0870 -1.4058 -9.8898
SCALE 1 1 1
X 0.8011 -0.5022 0.3257
Y -0.5040 -0.2725 0.8196
Z -0.3229 -0.8207 -0.4714

PART 63
OFFSET 23.0285 -1.1454 -9.9734
SCALE 1 1 1
X 0.8049 -0.4987 0.3217
Y 0.3691 0.8451 0.3866
Z -0.4647 -0.1925 0.8643

PART 64
OFFSET 22.2318 -2.2743 -10.9312
SCALE 1 1 1
X 0.8049 -0.4987 0.3217
Y 0.3691 0.8451 0.3866
Z -0.4647 -0.1925 0.8643

PART 65
OFFSET 22.2077 -2.0049 -7.6860
SCALE 1 1 1
X 0.8049 -0.4987 0.3217
Y 0.3691 0.8451 0.3866
Z -0.4647 -0.1925 0.8643

PART 66
OFFSET 21.5322 -3.1498 -8.0793
SCALE 1 1 1
X 0.8049 -0.4987 0.3217
Y 0.3691 0.8451 0.3866
Z -0.4647 -0.1925 0.8643

PART 67
OFFSET 21.4607 -3.2495 -9.2362
SCALE 1 1 1
X 0.8049 -0.4987 0.3217
Y 0.3691 0.8451 0.3866
Z -0.4647 -0.1925 0.8643

PART 68
OFFSET 23.5427 -2.9455 -8.8914
SCALE 1 1 1
X 0.9916 0.0005 0.1295
Y -0.1256 -0.2417 0.9622
Z 0.0318 -0.9703 -0.2396

PART 69
OFFSET 23.8807 -3.5770 -8.0029
SCALE 1 1 1
X 0.5781 -0.6749 0.4586
Y -0.6530 -0.0457 0.7560
Z -0.4892 -0.7365 -0.4672

PART 70
OFFSET 25.0357 -5.0789 -6.9639
SCALE 1 1 1
X 0.9558 -0.0976 -0.2774
Y 0.1586 -0.6232 0.7658
Z -0.2476 -0.7760 -0.5801

PART 71
OFFSET 26.5415 -5.2863 -7.5224
SCALE 1 1 1
X 0.7281 0.0905 -0.6794
Y 0.5841 -0.6006 0.5460
Z -0.3587 -0.7944 -0.4902

PART 72
OFFSET 27.3225 -5.2350 -8.2702
SCALE 1 1 1
X 0.8883 0.4533 -0.0741
Y -0.3228 0.7309 0.6013
Z 0.3268 -0.5102 0.7956

PART 73
OFFSET 24.5227 -2.8824 -9.8604
SCALE 1 1 1
X 0.8842 0.2047 -0.4198
Y 0.0663 -0.9448 -0.3209
Z -0.4623 0.2559 -0.8490

PART 74
OFFSET 26.5849 -2.5757 -10.7194
SCALE 1 1 1
X 0.7072 -0.6688 -0.2293
Y -0.6877 -0.7260 -0.0032
Z -0.1643 0.1600 -0.9734

PART 75
OFFSET 27.5861 -3.5227 -11.0440
SCALE 1 1 1
X -0.3566 -0.9294 -0.0954
Y -0.9276 0.3400 0.1550
Z -0.1116 0.1438 -0.9833

PART 76
OFFSET 27.2699 -4.3467 -11.1286
SCALE 1 1 1
X -0.9802 -0.1315 0.1482
Y -0.1017 0.9758 0.1934
Z -0.1700 0.1745 -0.9699

PART 77
OFFSET 26.3388 -4.4716 -10.9879
SCALE 1 1 1
X 0.8381 -0.5372 -0.0945
Y 0.5325 0.8434 -0.0719
Z 0.1183 0.0100 0.9929

PART 78
OFFSET 0.0000 0.0000 0.0000
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 79
OFFSET 22.6070 -4.7227 -5.4392
SCALE 1 1 1
X 0.9991 0.0197 0.0375
Y -0.0251 0.9882 0.1513
Z -0.0341 -0.1521 0.9878

PART 80
OFFSET 40.3119 -4.3329 -5.0599
SCALE 1 1 1
X 0.9991 0.0197 0.0375
Y -0.0248 0.9895 0.1422
Z -0.0343 -0.1430 0.9891

PART 81
OFFSET 12.7159 -6.9433 -6.0625
SCALE 1 1 1
X -0.5863 -0.7583 -0.2851
Y 0.1257 0.2625 -0.9567
Z 0.8003 -0.5968 -0.0585

PART 82
OFFSET 12.0643 -7.7860 -6.3793
SCALE 1 1 1
X -0.5993 -0.7930 -0.1091
Y 0.0187 0.1224 -0.9923
Z 0.8003 -0.5968 -0.0585

PART 83
OFFSET 11.2748 -8.8307 -6.5230
SCALE 1 1 1
X -0.4275 -0.9035 -0.0296
Y 0.0329 -0.0483 0.9983
Z -0.9034 0.4258 0.0504

PART 84
OFFSET 10.7708 -9.8960 -6.5580
SCALE 1 1 1
X -0.4227 -0.9057 0.0334
Y 0.0379 0.0192 0.9991
Z -0.9055 0.4236 0.0262

PART 85
OFFSET 10.2175 -11.0814 -6.5142
SCALE 1 1 1
X -0.6004 -0.7995 0.0174
Y 0.1372 -0.0815 0.9872
Z -0.7879 0.5951 0.1587

PART 86
OFFSET 9.5226 -12.0069 -6.4940
SCALE 1 1 1
X -0.6391 -0.7406 0.2074
Y 0.2210 0.0814 0.9719
Z -0.7367 0.6670 0.1117

PART 87
OFFSET 8.9643 -12.6539 -6.3129
SCALE 1 1 1
X -0.6919 -0.7046 0.1578
Y 0.1685 0.0549 0.9842
Z -0.7021 0.7075 0.0807

PART 88
OFFSET 8.2449 -13.3866 -6.1488
SCALE 1 1 1
X -0.6428 -0.6921 0.3284
Y 0.2274 0.2370 0.9445
Z -0.7315 0.6818 0.0051

PART 89
OFFSET 7.5034 -14.1849 -5.7700
SCALE 1 1 1
X -0.6663 -0.7261 0.1701
Y 0.0939 0.1447 0.9850
Z -0.7398 0.6722 -0.0282

PART 90
OFFSET 6.9454 -14.7930 -5.6275
SCALE 1 1 1
X -0.6237 -0.7812 -0.0281
Y -0.7797 0.6192 0.0925
Z -0.0549 0.0796 -0.9953

PART 91
OFFSET 5.5511 -16.5393 -5.6902
SCALE 1 1 1
X 0.7933 -0.6089 -0.0050
Y 0.6006 0.7838 -0.1580
Z 0.1001 0.1223 0.9874


NOTETRACKS

PART 0
NUMTRACKS 0

PART 1
NUMTRACKS 0

PART 2
NUMTRACKS 0

PART 3
NUMTRACKS 0

PART 4
NUMTRACKS 0

PART 5
NUMTRACKS 0

PART 6
NUMTRACKS 0

PART 7
NUMTRACKS 0

PART 8
NUMTRACKS 0

PART 9
NUMTRACKS 0

PART 10
NUMTRACKS 0

PART 11
NUMTRACKS 0

PART 12
NUMTRACKS 0

PART 13
NUMTRACKS 0

PART 14
NUMTRACKS 0

PART 15
NUMTRACKS 0

PART 16
NUMTRACKS 0

PART 17
NUMTRACKS 0

PART 18
NUMTRACKS 0

PART 19
NUMTRACKS 0

PART 20
NUMTRACKS 0

PART 21
NUMTRACKS 0

PART 22
NUMTRACKS 0

PART 23
NUMTRACKS 0

PART 24
NUMTRACKS 0

PART 25
NUMTRACKS 0

PART 26
NUMTRACKS 0

PART 27
NUMTRACKS 0

PART 28
NUMTRACKS 0

PART 29
NUMTRACKS 0

PART 30
NUMTRACKS 0

PART 31
NUMTRACKS 0

PART 32
NUMTRACKS 0

PART 33
NUMTRACKS 0

PART 34
NUMTRACKS 0

PART 35
NUMTRACKS 0

PART 36
NUMTRACKS 0

PART 37
NUMTRACKS 0

PART 38
NUMTRACKS 0

PART 39
NUMTRACKS 0

PART 40
NUMTRACKS 0

PART 41
NUMTRACKS 0

PART 42
NUMTRACKS 0

PART 43
NUMTRACKS 0

PART 44
NUMTRACKS 0

PART 45
NUMTRACKS 0

PART 46
NUMTRACKS 0

PART 47
NUMTRACKS 0

PART 48
NUMTRACKS 0

PART 49
NUMTRACKS 0

PART 50
NUMTRACKS 0

PART 51
NUMTRACKS 0

PART 52
NUMTRACKS 0

PART 53
NUMTRACKS 0

PART 54
NUMTRACKS 0

PART 55
NUMTRACKS 0

PART 56
NUMTRACKS 0

PART 57
NUMTRACKS 0

PART 58
NUMTRACKS 0

PART 59
NUMTRACKS 0

PART 60
NUMTRACKS 0

PART 61
NUMTRACKS 0

PART 62
NUMTRACKS 0

PART 63
NUMTRACKS 0

PART 64
NUMTRACKS 0

PART 65
NUMTRACKS 0

PART 66
NUMTRACKS 0

PART 67
NUMTRACKS 0

PART 68
NUMTRACKS 0

PART 69
NUMTRACKS 0

PART 70
NUMTRACKS 0

PART 71
NUMTRACKS 0

PART 72
NUMTRACKS 0

PART 73
NUMTRACKS 0

PART 74
NUMTRACKS 0

PART 75
NUMTRACKS 0

PART 76
NUMTRACKS 0

PART 77
NUMTRACKS 0

PART 78
NUMTRACKS 0

PART 79
NUMTRACKS 0

PART 80
NUMTRACKS 0

PART 81
NUMTRACKS 0

PART 82
NUMTRACKS 0

PART 83
NUMTRACKS 0

PART 84
NUMTRACKS 0

PART 85
NUMTRACKS 0

PART 86
NUMTRACKS 0

PART 87
NUMTRACKS 0

PART 88
NUMTRACKS 0

PART 89
NUMTRACKS 0

PART 90
NUMTRACKS 0

PART 91
NUMTRACKS 0

