iwfx 2

{
	name "0_smoke_near";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 absVel1;
	flags spawnRelative spawnOffsetNone runRelToSpawn nonUniformScale;
	spawnRange 0 5000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 1200;
	spawnLooping 800 0;
	spawnOneShot 100 0;
	spawnDelayMsec 0 60;
	lifeSpanMsec 20000 800;
	spawnOrgX 0 0;
	spawnOrgY 600 -1200;
	spawnOrgZ 400 -800;
	spawnOffsetRadius 13 -13;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 90 0;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startIndexed;
	atlasIndex 16;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0.246412
			1 0.5
		}
		{
			0 0.169856
			0.569767 0.227273
			1 0.322967
		}
	};
	velGraph0Y 0
	{
		{
			0 0.0406699
			0.741279 0.236842
			1 0.5
		}
		{
			0 -0.0645933
			0.543605 -0.126794
			0.843023 -0.246411
			1 -0.5
		}
	};
	velGraph0Z 0
	{
		{
			0 0.184211
			0.447674 0.27512
			1 0.5
		}
		{
			0 -0.0167464
			0.421512 0.0311005
			1 0.289474
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 400
	{
		{
			0 1
			1 1
		}
		{
			0 0.564935
			1 0.564935
		}
	};
	sizeGraph1 600
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.537255 0.545098 0.447059
			1 0.53886 0.544041 0.450777
		}
		{
			0 0.537255 0.529412 0.454902
			1 0.537255 0.529412 0.454902
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.372093 0.593301
			0.482558 0.660287
			0.590116 0.588517
			1 0
		}
		{
			0 0
			0.369186 0.779904
			0.479651 0.842105
			0.590116 0.76555
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 6;
	efPriority 50;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_smk_gen"
	};
}
{
	name "0_smoke_near 2";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 absVel1;
	flags spawnRelative spawnOffsetNone runRelToSpawn;
	spawnRange 0 5000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 1200;
	spawnLooping 2000 0;
	spawnOneShot 100 0;
	spawnDelayMsec 0 60;
	lifeSpanMsec 20000 800;
	spawnOrgX 0 0;
	spawnOrgY 300 -600;
	spawnOrgZ 200 -400;
	spawnOffsetRadius 13 -13;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -50 100;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startIndexed;
	atlasIndex 16;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0.246412
			1 0.5
		}
		{
			0 0.169856
			0.569767 0.227273
			1 0.322967
		}
	};
	velGraph0Y 0
	{
		{
			0 0.0406699
			0.741279 0.236842
			1 0.5
		}
		{
			0 -0.0645933
			0.543605 -0.126794
			0.843023 -0.246411
			1 -0.5
		}
	};
	velGraph0Z 0
	{
		{
			0 0.184211
			0.447674 0.27512
			1 0.5
		}
		{
			0 -0.0167464
			0.421512 0.0311005
			1 0.289474
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			0.22093 0.277778
			0.485465 0.12963
			1 0.0509259
		}
		{
			0 -0.5
			0.276163 -0.203704
			0.569767 -0.106481
			1 -0.0833333
		}
	};
	sizeGraph0 1200
	{
		{
			0 1
			1 1
		}
		{
			0 0.564935
			1 0.564935
		}
	};
	sizeGraph1 600
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.537255 0.545098 0.447059
			1 0.53886 0.544041 0.450777
		}
		{
			0 0.537255 0.529412 0.454902
			1 0.537255 0.529412 0.454902
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.372093 0.593301
			0.482558 0.660287
			0.590116 0.588517
			1 0
		}
		{
			0 0
			0.369186 0.779904
			0.479651 0.842105
			0.590116 0.76555
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 6;
	efPriority 50;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	orientedSprite
	{
		"gfx_fxt_smk_gen"
	};
}
