iwfx 2

{
	name "0_smoke_body";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useRandVel1 absVel1;
	flags spawnRelative spawnOffsetNone runRelToSpawn;
	spawnRange 0 4000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 4000;
	spawnLooping 1500 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 14000 1000;
	spawnOrgX 50 0;
	spawnOrgY 0 0;
	spawnOrgZ -20 40;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -45 90;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 9;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 330
	{
		{
			0 0.155502
			1 0.5
		}
		{
			0 0.0215311
			1 0.5
		}
	};
	velGraph0Y 10
	{
		{
			0 0.11244
			1 0.5
		}
		{
			0 -0.117225
			1 -0.5
		}
	};
	velGraph0Z -320
	{
		{
			0 0.375598
			1 0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 200
	{
		{
			0 0
			1 0.007177
		}
		{
			0 0.5
			1 0.0837321
		}
	};
	rotGraph 10
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	sizeGraph0 2800
	{
		{
			0 0.0454546
			0.161765 0.162338
			0.508824 0.480519
			1 1
		}
		{
			0 0.0974026
			1 1
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.113725 0.113725 0.113725
			1 0 0 0
		}
		{
			0 0.113725 0.113725 0.121569
			1 0.337255 0.321569 0.329412
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0261628 0.555024
			0.127907 0.784689
			0.351744 0.861244
			0.543605 0.727273
			0.880814 0.076555
			1 0
		}
		{
			0 0
			0.0261628 0.688995
			0.139535 0.937799
			0.331395 1
			0.572674 0.885167
			0.892442 0.143541
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	efPriority 45;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_smk_gen"
	};
}
{
	name "0_smoke_core";
	editorFlags looping useRandColor useRandSize0 useRandRotDelta useRandVel0 absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 3000;
	fadeInRange 2600 400;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 1000;
	spawnLooping 1100 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 3300 0;
	spawnOrgX 0 20;
	spawnOrgY -10 20;
	spawnOrgZ -10 20;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -40 80;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 9;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 420
	{
		{
			0 0.0885167
			1 0.5
		}
		{
			0 0
			1 0.5
		}
	};
	velGraph0Y 10
	{
		{
			0 0.11244
			1 0.5
		}
		{
			0 -0.117225
			1 -0.5
		}
	};
	velGraph0Z -200
	{
		{
			0 0.437799
			1 0.442584
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 10
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	sizeGraph0 660
	{
		{
			0 0.12987
			0.0676471 0.266234
			0.214706 0.409091
			1 1
		}
		{
			0 0.0909091
			0.0705882 0.207792
			0.255882 0.337662
			1 0.655844
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.207843 0.207843 0.207843
			0.94186 0.119171 0.124352 0.134715
			1 0.345098 0.345098 0.345098
		}
		{
			0 0.19171 0.186529 0.202073
			0.479651 0.243137 0.243137 0.243137
			0.877907 0.4 0.4 0.4
			1 0.584314 0.556863 0.572549
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0668605 0.464115
			0.165698 0.818182
			0.305233 0.894737
			0.456395 0.832536
			0.622093 0.444976
			0.799419 0.162679
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 4;
	efPriority 45;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_smk_def_3_z40"
	};
}
{
	name "0_smoke_body_thick";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useRandVel1 absVel1;
	flags spawnRelative spawnOffsetNone runRelToSpawn;
	spawnRange 0 4000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 4000;
	spawnLooping 2000 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 10000 1000;
	spawnOrgX 50 0;
	spawnOrgY 0 0;
	spawnOrgZ -20 40;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -45 90;
	gravity -0.5 -0.15;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 3;
	atlasFps 0;
	atlasLoopCount 9;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 320
	{
		{
			0 0.155502
			1 0.5
		}
		{
			0 0.0215311
			1 0.5
		}
	};
	velGraph0Y 10
	{
		{
			0 0.11244
			1 0.5
		}
		{
			0 -0.117225
			1 -0.5
		}
	};
	velGraph0Z -270
	{
		{
			0 0.375
			1 0.375
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 200
	{
		{
			0 0
			1 0.007177
		}
		{
			0 0.5
			1 0.0837321
		}
	};
	rotGraph 10
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	sizeGraph0 2000
	{
		{
			0 0.123377
			0.135294 0.24026
			0.364706 0.357143
			0.670588 0.525974
			1 0.883117
		}
		{
			0 0.0974026
			0.132353 0.279221
			1 1
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.113725 0.113725 0.113725
			1 0 0 0
		}
		{
			0 0.113725 0.113725 0.121569
			1 0.337255 0.321569 0.329412
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0843023 0.440191
			0.215116 0.77512
			0.351744 0.861244
			0.543605 0.727273
			0.880814 0.076555
			1 0
		}
		{
			0 0
			0.0755814 0.598086
			0.186047 0.880383
			0.331395 1
			0.572674 0.885167
			0.892442 0.143541
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	efPriority 45;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_smk_def_3_z40"
	};
}
{
	name "1_smoke_body_thick";
	editorFlags looping useRandColor useRandAlpha useRandRotDelta absVel1;
	flags spawnRelative spawnOffsetNone runRelToSpawn;
	spawnRange 4000.1 7999.9;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 4000;
	spawnLooping 2000 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 8000 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -20 40;
	gravity -0.5 -0.15;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 3;
	atlasFps 0;
	atlasLoopCount 9;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 400
	{
		{
			0 0.12201
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z -400
	{
		{
			0 0.12201
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 150
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 10
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	sizeGraph0 2000
	{
		{
			0 0.0584416
			0.147059 0.123377
			0.411765 0.37013
			1 1
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.113725 0.113725 0.113725
			1 0 0 0
		}
		{
			0 0.113725 0.113725 0.121569
			1 0.337255 0.321569 0.329412
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0843023 0.440191
			0.215116 0.77512
			0.351744 0.861244
			0.543605 0.727273
			0.880814 0.076555
			1 0
		}
		{
			0 0
			0.0930233 0.4689
			0.19186 0.861244
			0.331395 1
			0.572674 0.885167
			0.892442 0.143541
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	efPriority 45;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_smk_def_3_z40"
	};
}
{
	name "1_smoke_body";
	editorFlags looping useRandColor useRandAlpha useRandRotDelta absVel1;
	flags spawnRelative spawnOffsetNone runRelToSpawn;
	spawnRange 4000.1 7999.9;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 4000;
	spawnLooping 3500 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 14000 0;
	spawnOrgX 50 0;
	spawnOrgY 0 0;
	spawnOrgZ -70 0;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -90 180;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 3;
	atlasFps 0;
	atlasLoopCount 9;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 500
	{
		{
			0 0.5
			1 0.0406699
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z -380
	{
		{
			0 0.5
			1 0.208134
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 10
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	sizeGraph0 2600
	{
		{
			0 0.233766
			0.144118 0.396104
			1 1
		}
		{
			0 0.0974026
			1 1
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.113725 0.113725 0.113725
			1 0 0 0
		}
		{
			0 0.113725 0.113725 0.121569
			1 0.337255 0.321569 0.329412
		}
	};
	alphaGraph 1
	{
		{
			0 0.105263
			0.0668605 0.84689
			0.151163 1
			0.380814 0.971292
			0.735465 0.822967
			1 0
		}
		{
			0 0.100478
			0.0639535 0.837321
			0.151163 1
			0.331395 1
			0.645349 0.899522
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	efPriority 45;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_smk_gen"
	};
}
