iwfx 2

{
	name "0_center";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 1500;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 800;
	spawnLooping 1500 0;
	spawnOneShot 7 5;
	spawnDelayMsec 0 0;
	lifeSpanMsec 8000 6000;
	spawnOrgX 0 400;
	spawnOrgY -85 170;
	spawnOrgZ 30 8;
	spawnOffsetRadius 50 0;
	spawnOffsetHeight 20 1;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -45 90;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 50
	{
		{
			0 0.5
			1 0.251196
		}
		{
			0 0.0454545
			1 0.0645933
		}
	};
	velGraph0Y 5
	{
		{
			0 0.19378
			1 0.5
		}
		{
			0 -0.184211
			1 -0.5
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 30
	{
		{
			0 -0.328704
			1 -0.5
		}
		{
			0 0.5
			1 0.342593
		}
	};
	sizeGraph0 370
	{
		{
			0 0.2595
			0.2326 0.7278
			0.589 0.9369
			1 1
		}
		{
			0 0.701299
			1 0.883117
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.239216 0.239216 0.219608
			1 0.14902 0.14902 0.141176
		}
		{
			0 0.0470588 0.0470588 0.0470588
			1 0.0823529 0.0823529 0.0745098
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.122093 0.177033
			0.299419 0.69378
			0.47093 0.875598
			0.633721 0.789474
			0.758721 0.564593
			1 0
		}
		{
			0 0
			0.116279 0.100478
			0.459302 0.641148
			0.677326 0.492823
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 4;
	efPriority 40;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_smk_gen"
	};
}
