iwfx 2

{
	name "0_glow";
	editorFlags looping useRandAlpha useRandSize0 useRandSize1 useRandRotDelta useBackCompatVel absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect;
	spawnRange 0 1000;
	fadeInRange 900 100;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 120;
	spawnLooping 200 0;
	spawnOneShot 30 0;
	spawnDelayMsec 0 50;
	lifeSpanMsec 200 150;
	spawnOrgX 5 -25;
	spawnOrgY 5 -10;
	spawnOrgZ 25 -30;
	spawnOffsetRadius 13 -13;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	gravity -80 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 3;
	atlasFps 20;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 520
	{
		{
			0 0.294258
			1 0
		}
		{
			0 0.0741627
			0.747093 0.069378
			1 0.5
		}
	};
	velGraph0Y 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 0.5
		}
	};
	velGraph0Z 20
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 1.33333
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph1Y 1.33333
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1.33333
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 420
	{
		{
			0 1
			1 0.220779
		}
		{
			0 1
			0.435294 1
			1 0
		}
	};
	sizeGraph1 45
	{
		{
			0 1
			1 1
		}
		{
			0 0.025974
			0.482353 1
			1 1
		}
	};
	scaleGraph 1.33333
	{
		{
			0 1
			1 0
		}
		{
			0 0.75
			0.0666667 0.75
			0.133333 0.75
			0.2 0.75
			0.266667 0.75
			0.333333 0.75
			0.4 0.75
			0.466667 0.75
			0.533333 0.75
			0.6 0.75
			0.666667 0.75
			0.733333 0.75
			0.8 0.75
			0.866667 0.75
			0.933333 0.75
			1 0.75
		}
	};
	colorGraph 1
	{
		{
			0 1 0.501961 0.25098
			1 0 0 0
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.168605 0.191388
			0.479651 0.277512
			0.77907 0.15311
			1 0
		}
		{
			0 0
			0.19186 0.119617
			0.531977 0.148325
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 2;
	efPriority 50;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_light_flare"
	};
}
{
	name "0_fire";
	editorFlags looping useRandAlpha useRandSize0 useRandSize1 useRandVel0 useRandVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale;
	spawnRange 0 1200;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 200;
	spawnLooping 160 0;
	spawnOneShot 2 10;
	spawnDelayMsec 0 180;
	lifeSpanMsec 1000 300;
	spawnOrgX 0 10;
	spawnOrgY -17 34;
	spawnOrgZ 40 20;
	spawnOffsetRadius 13 -13;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -25 50;
	gravity -12 -1;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 30;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 230
	{
		{
			0 0.0215311
			1 -0.0119617
		}
		{
			0 0.5
			0.218023 0.236842
			0.52907 0.0885167
			1 -0.0119617
		}
	};
	velGraph0Y 240
	{
		{
			0 -0.0406699
			0.383721 -0.0980861
			1 -0.5
		}
		{
			0 0.0358852
			0.337209 0.0598086
			1 0.5
		}
	};
	velGraph0Z 100
	{
		{
			0 0.5
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 100
	{
		{
			0 0.0885168
			0.398256 0.5
			1 0.299043
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0.0263158
			1 0.5
		}
		{
			0 -0.0454546
			1 -0.5
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 70
	{
		{
			0 0.279221
			0.179412 1
			0.697059 1
			0.864706 0.798701
			1 0
		}
		{
			0 0.24026
			0.170588 0.649351
			0.55 0.766234
			0.861765 0.623377
			1 0
		}
	};
	sizeGraph1 135
	{
		{
			0 0.564935
			0.305882 1
			0.664706 0.993506
			1 0.584416
		}
		{
			0 0.24026
			0.317647 0.824675
			0.647059 0.850649
			1 0.454545
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.984314 0.827451 0.509804
			1 1 1 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.116279 0.502392
			0.372093 0.732057
			0.793605 0.545455
			1 0
		}
		{
			0 0
			0.151163 0.435407
			0.372093 0.626794
			0.77907 0.492823
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 4;
	efPriority 50;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	tail
	{
		"gfx_fxt_fire_anim_sm_add"
	};
}
{
	name "0_fire_top";
	editorFlags looping useRandAlpha useRandSize0 useRandSize1 useRandVel0 useRandVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale;
	spawnRange 0 1000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 200;
	spawnLooping 188 0;
	spawnOneShot 2 10;
	spawnDelayMsec 0 500;
	lifeSpanMsec 1176 352;
	spawnOrgX 10 20;
	spawnOrgY -20 40;
	spawnOrgZ 60 30;
	spawnOffsetRadius 13 -13;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -10 20;
	gravity -2.55 -6.8;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 24;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 105
	{
		{
			0 0.0167464
			1 -0.0119617
		}
		{
			0 0.5
			0.218023 0.260766
			0.549419 0.0885167
			1 -0.0119617
		}
	};
	velGraph0Y -85
	{
		{
			0 0.007177
			0.30814 -0.0454546
			0.598837 -0.145933
			1 -0.5
		}
		{
			0 0.0167464
			0.261628 0.0645933
			0.505814 0.150718
			1 0.5
		}
	};
	velGraph0Z 85
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.007177
			1 -0.413876
		}
	};
	velGraph1X 25
	{
		{
			0 0.0885168
			0.398256 0.5
			1 0.299043
		}
		{
			0 -0.0454545
			0.386628 -0.155502
			1 0
		}
	};
	velGraph1Y 200
	{
		{
			0 -0.0311005
			0.383721 -0.0215311
			0.578488 0.0215311
			0.761628 0.0263158
			0.880814 0.0837321
			1 0.5
		}
		{
			0 0.0215311
			0.366279 0.0215311
			0.688953 -0.0598086
			0.825581 0.00239235
			0.94186 -0.107656
			1 -0.313397
		}
	};
	velGraph1Z 94
	{
		{
			0 -0.117225
			0.267442 -0.0311005
			0.69186 -0.0598086
			0.848837 -0.117225
			0.959302 -0.227273
			1 -0.495215
		}
		{
			0 0.203349
			0.444767 0.160287
			1 0.5
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 80
	{
		{
			0 0.220779
			0.1 0.824675
			0.323529 1
			0.876471 0.746753
			1 0
		}
		{
			0 0.155844
			0.111765 0.623377
			0.491176 0.772727
			0.882353 0.551948
			1 0
		}
	};
	sizeGraph1 145
	{
		{
			0 0.681818
			0.282353 1
			0.664706 0.993506
			0.902941 0.75974
			1 0.305195
		}
		{
			0 0.357143
			0.273529 0.746753
			0.652941 0.727273
			0.894118 0.532468
			1 0.175325
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.984314 0.827451 0.509804
			1 1 1 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.125 0.464115
			0.424419 0.588517
			0.790698 0.440191
			1 0
		}
		{
			0 0
			0.107558 0.62201
			0.415698 0.818182
			0.747093 0.717703
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 4;
	efPriority 50;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	tail
	{
		"gfx_fxt_fire_anim_sm_add"
	};
}
{
	name "0_fire_bg";
	editorFlags looping absVel0 absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect;
	spawnRange 0 3500;
	fadeInRange 3000 500;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 70;
	spawnLooping 41 0;
	spawnOneShot 2 10;
	spawnDelayMsec 0 0;
	lifeSpanMsec 41 0;
	spawnOrgX -15 0;
	spawnOrgY 0 0;
	spawnOrgZ 33 0;
	spawnOffsetRadius 13 -13;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity -12 -1;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startIndexed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 100
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 110
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 4;
	efPriority 50;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	orientedSprite
	{
		"gfx_fxt_fire_anim_lg"
	};
}
{
	name "0_smoke_bg";
	editorFlags looping absVel0 absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect;
	spawnRange 0 1200;
	fadeInRange 1000 200;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 70;
	spawnLooping 34 0;
	spawnOneShot 2 10;
	spawnDelayMsec 0 0;
	lifeSpanMsec 34 0;
	spawnOrgX -25 0;
	spawnOrgY 0 0;
	spawnOrgZ 30 0;
	spawnOffsetRadius 13 -13;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -40 0;
	gravity -12 -1;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startIndexed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 130
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 110
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.192157 0.192157 0.192157
			1 0.192157 0.192157 0.192157
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 3;
	efPriority 50;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	orientedSprite
	{
		"gfx_fxt_smk_light"
	};
}
{
	name "1_fire";
	editorFlags looping absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale;
	spawnRange 800.1 4699.9;
	fadeInRange 4800 700;
	fadeOutRange 800.1 399.9;
	spawnFrustumCullRadius 200;
	spawnLooping 40 0;
	spawnOneShot 2 10;
	spawnDelayMsec 0 0;
	lifeSpanMsec 40 0;
	spawnOrgX -26 0;
	spawnOrgY 10 0;
	spawnOrgZ -38 0;
	spawnOffsetRadius 13 -13;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startIndexed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 2
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0.2
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 2.5
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 120
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 205
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.984314 0.827451 0.509804
			1 0.984456 0.829016 0.512953
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 4;
	efPriority 50;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	line
	{
		"gfx_fxt_fire_anim_sm_add"
	};
}
