iwfx 2

{
	name "0_smoke_base";
	editorFlags looping useRandColor useRandSize0 useRandRotDelta useRandVel0 absVel1;
	flags spawnRelative spawnOffsetNone runRelToEffect;
	spawnRange 0 1500;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 600 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 10000 2000;
	spawnOrgX -50 0;
	spawnOrgY -50 100;
	spawnOrgZ -50 100;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -35 70;
	gravity -1 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 9;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 100
	{
		{
			0 0.447368
			0.334302 0.413876
			0.633721 0.303828
			1 0.0167464
		}
		{
			0 0.5
			0.264535 0.495215
			0.651163 0.42823
			0.863372 0.279904
			1 0.0933014
		}
	};
	velGraph0Y 7.5375
	{
		{
			0 0.11244
			1 0.5
		}
		{
			0 -0.117225
			1 -0.5
		}
	};
	velGraph0Z 300.038
	{
		{
			0 -0.5
			0.127907 -0.351675
			0.383721 -0.236842
			0.668605 -0.236842
			1 -0.442584
		}
		{
			0 -0.303828
			0.171512 -0.19378
			0.444767 -0.141148
			0.700581 -0.169856
			1 -0.299043
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 20
	{
		{
			0 -0.5
			1 -0.24537
		}
		{
			0 0.5
			1 0.162037
		}
	};
	sizeGraph0 2000
	{
		{
			0 0.214286
			0.164706 0.311688
			0.388235 0.435065
			0.629412 0.597403
			0.820588 0.779221
			1 1
		}
		{
			0 0.123377
			0.2 0.181818
			0.652941 0.363636
			1 0.525974
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.752941 0.403922 0.0196078
			0.130814 0.666667 0.439216 0.12549
			0.261628 0.352941 0.235294 0.121569
			0.389535 0.180392 0.156863 0.145098
			1 0.141176 0.137255 0.133333
		}
		{
			0 0.552941 0.435294 0.180392
			0.101744 0.619608 0.4 0.0705882
			0.19186 0.427451 0.254902 0.196078
			0.383721 0.419608 0.388235 0.360784
			1 0.372549 0.372549 0.388235
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0436046 0.430622
			0.15407 0.626794
			0.401163 0.62201
			0.531977 0.397129
			0.770349 0.133971
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 4;
	efPriority 85;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_smk_def_3"
	};
}
{
	name "0_fire";
	editorFlags looping useRandSize0 useRandRotDelta useRandVel0 absVel1;
	flags spawnRelative spawnOffsetNone runRelToEffect;
	spawnRange 0 1200;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 350 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 2000 500;
	spawnOrgX -50 -50;
	spawnOrgY -150 300;
	spawnOrgZ -50 250;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -10 20;
	gravity -2 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 30;
	atlasLoopCount 9;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 50
	{
		{
			0 0.447368
			0.334302 0.413876
			0.633721 0.303828
			1 0.0167464
		}
		{
			0 0.5
			0.264535 0.495215
			0.651163 0.42823
			0.863372 0.279904
			1 0.0933014
		}
	};
	velGraph0Y 30.15
	{
		{
			0 0.11244
			1 0.5
		}
		{
			0 -0.117225
			1 -0.5
		}
	};
	velGraph0Z 300.15
	{
		{
			0 -0.5
			0.127907 -0.351675
			0.383721 -0.236842
			0.668605 -0.236842
			1 -0.442584
		}
		{
			0 -0.303828
			0.171512 -0.19378
			0.444767 -0.141148
			0.700581 -0.169856
			1 -0.299043
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 30
	{
		{
			0 -0.5
			1 -0.24537
		}
		{
			0 0.5
			1 0.162037
		}
	};
	sizeGraph0 700
	{
		{
			0 0.266234
			1 0.727273
		}
		{
			0 0.168831
			1 0.415584
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.988235 0.92549 0.803922
			1 0.972549 0.823529 0.694118
		}
		{
			0 0.552941 0.435294 0.180392
			0.101744 0.619608 0.4 0.0705882
			0.19186 0.427451 0.254902 0.196078
			0.383721 0.38342 0.404145 0.404145
			1 0.372549 0.372549 0.388235
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0494186 0.15311
			0.104651 0.430622
			0.197674 0.578947
			0.389535 0.617225
			0.680233 0.526316
			0.831395 0.22488
			1 0
		}
		{
			0 0
			0.0145349 0.516746
			0.0755814 0.870813
			0.244186 1
			0.619186 0.760766
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 4;
	efPriority 85;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_fire_anim_sm_add"
	};
}
{
	name "1_fire";
	editorFlags looping useRandSize0 useRandRotDelta useRandVel0 absVel1;
	flags spawnRelative spawnOffsetNone runRelToEffect;
	spawnRange 1200.1 10799.9;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 1200 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 2000 100;
	spawnOrgX -50 -50;
	spawnOrgY -150 300;
	spawnOrgZ -50 250;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -10 20;
	gravity -2 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 30;
	atlasLoopCount 9;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 50
	{
		{
			0 0.447368
			0.334302 0.413876
			0.633721 0.303828
			1 0.0167464
		}
		{
			0 0.5
			0.264535 0.495215
			0.651163 0.42823
			0.863372 0.279904
			1 0.0933014
		}
	};
	velGraph0Y 30.15
	{
		{
			0 0.11244
			1 0.5
		}
		{
			0 -0.117225
			1 -0.5
		}
	};
	velGraph0Z 300.15
	{
		{
			0 -0.5
			0.127907 -0.351675
			0.383721 -0.236842
			0.668605 -0.236842
			1 -0.442584
		}
		{
			0 -0.303828
			0.171512 -0.19378
			0.444767 -0.141148
			0.700581 -0.169856
			1 -0.299043
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 30
	{
		{
			0 -0.5
			1 -0.24537
		}
		{
			0 0.5
			1 0.162037
		}
	};
	sizeGraph0 900
	{
		{
			0 0.266234
			1 0.727273
		}
		{
			0 0.168831
			1 0.415584
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.988235 0.92549 0.803922
			1 0.972549 0.823529 0.694118
		}
		{
			0 0.552941 0.435294 0.180392
			0.101744 0.619608 0.4 0.0705882
			0.19186 0.427451 0.254902 0.196078
			0.383721 0.38342 0.404145 0.404145
			1 0.372549 0.372549 0.388235
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0494186 0.15311
			0.104651 0.430622
			0.197674 0.578947
			0.389535 0.617225
			0.680233 0.526316
			0.831395 0.22488
			1 0
		}
		{
			0 0
			0.0145349 0.516746
			0.0755814 0.870813
			0.244186 1
			0.619186 0.760766
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 4;
	efPriority 85;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_fire_anim_sm_add"
	};
}
{
	name "1_smoke_base";
	editorFlags looping useRandColor useRandSize0 useRandRotDelta useRandVel0 absVel1;
	flags spawnRelative spawnOffsetNone runRelToEffect;
	spawnRange 1500.1 999.9;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 800 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 7200 0;
	spawnOrgX -50 0;
	spawnOrgY -50 100;
	spawnOrgZ 50 0;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -35 70;
	gravity -1 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 3;
	atlasFps 0;
	atlasLoopCount 9;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 125
	{
		{
			0 0.447368
			0.334302 0.413876
			0.633721 0.303828
			1 0.0167464
		}
		{
			0 0.5
			0.264535 0.495215
			0.651163 0.42823
			0.863372 0.279904
			1 0.0933014
		}
	};
	velGraph0Y 7.5375
	{
		{
			0 0.11244
			1 0.5
		}
		{
			0 -0.117225
			1 -0.5
		}
	};
	velGraph0Z 375.038
	{
		{
			0 -0.5
			0.127907 -0.351675
			0.383721 -0.236842
			0.668605 -0.236842
			1 -0.442584
		}
		{
			0 -0.303828
			0.171512 -0.19378
			0.444767 -0.141148
			0.700581 -0.169856
			1 -0.299043
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 20
	{
		{
			0 -0.5
			1 -0.24537
		}
		{
			0 0.5
			1 0.162037
		}
	};
	sizeGraph0 2000
	{
		{
			0 0.214286
			0.164706 0.311688
			0.388235 0.435065
			0.629412 0.597403
			0.820588 0.779221
			1 1
		}
		{
			0 0.123377
			0.2 0.181818
			0.652941 0.363636
			1 0.525974
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.752941 0.403922 0.0196078
			0.130814 0.666667 0.439216 0.12549
			0.261628 0.352941 0.235294 0.121569
			0.389535 0.180392 0.156863 0.145098
			1 0.141176 0.137255 0.133333
		}
		{
			0 0.552941 0.435294 0.180392
			0.101744 0.619608 0.4 0.0705882
			0.19186 0.427451 0.254902 0.196078
			0.383721 0.419608 0.388235 0.360784
			1 0.372549 0.372549 0.388235
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0290698 0.478469
			0.116279 0.717703
			0.328488 0.741627
			0.482558 0.598086
			0.601744 0.325359
			0.793605 0.129187
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 4;
	efPriority 85;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_smk_def_3"
	};
}
{
	name "1_smoke_body";
	editorFlags looping useRandColor useRandSize0 useRandRotDelta useRandVel0 absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect;
	spawnRange 1500.1 10499.9;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 3000 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 12000 0;
	spawnOrgX 0 0;
	spawnOrgY -50 100;
	spawnOrgZ -50 50;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -60 100;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 9;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 239.7
	{
		{
			0 0.456938
			0.281977 0.409091
			0.607558 0.236842
			0.802326 0.0550239
			1 0.0167464
		}
		{
			0 0.5
			0.264535 0.495215
			0.610465 0.337321
			0.843023 0.11244
			1 0.0263158
		}
	};
	velGraph0Y 30.6
	{
		{
			0 0.11244
			1 0.5
		}
		{
			0 -0.117225
			1 -0.5
		}
	};
	velGraph0Z 510.077
	{
		{
			0 -0.26555
			0.383721 -0.236842
			0.668605 -0.236842
			1 -0.442584
		}
		{
			0 -0.19378
			0.444767 -0.141148
			0.700581 -0.169856
			1 -0.299043
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 20
	{
		{
			0 -0.5
			1 -0.24537
		}
		{
			0 0.5
			1 0.162037
		}
	};
	sizeGraph0 3900
	{
		{
			0 0.214286
			0.152941 0.318182
			0.388235 0.435065
			0.629412 0.597403
			0.820588 0.779221
			1 1
		}
		{
			0 0.188312
			0.191176 0.233766
			0.655882 0.454545
			1 0.733766
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.0470588 0.0470588 0.054902
			1 0.141176 0.137255 0.133333
		}
		{
			0 0.196078 0.192157 0.188235
			1 0.372549 0.372549 0.388235
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0581395 0.076555
			0.0901163 0.239234
			0.110465 0.660287
			0.200581 0.837321
			0.351744 0.861244
			0.572674 0.760766
			0.776163 0.483254
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 4;
	efPriority 85;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_smk_gen"
	};
}
{
	name "2_smoke_base";
	editorFlags looping useRandColor useRandSize0 useRandRotDelta useRandVel0 absVel1;
	flags spawnRelative spawnOffsetNone runRelToEffect;
	spawnRange 2500.1 9499.9;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 1800 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 7200 0;
	spawnOrgX -50 0;
	spawnOrgY -50 100;
	spawnOrgZ 50 0;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -35 70;
	gravity -1 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 3;
	atlasFps 0;
	atlasLoopCount 9;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 125
	{
		{
			0 0.447368
			0.334302 0.413876
			0.633721 0.303828
			1 0.0167464
		}
		{
			0 0.5
			0.264535 0.495215
			0.651163 0.42823
			0.863372 0.279904
			1 0.0933014
		}
	};
	velGraph0Y 7.5375
	{
		{
			0 0.11244
			1 0.5
		}
		{
			0 -0.117225
			1 -0.5
		}
	};
	velGraph0Z 375.038
	{
		{
			0 -0.5
			0.127907 -0.351675
			0.383721 -0.236842
			0.668605 -0.236842
			1 -0.442584
		}
		{
			0 -0.303828
			0.171512 -0.19378
			0.444767 -0.141148
			0.700581 -0.169856
			1 -0.299043
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 20
	{
		{
			0 -0.5
			1 -0.24537
		}
		{
			0 0.5
			1 0.162037
		}
	};
	sizeGraph0 2000
	{
		{
			0 0.214286
			0.164706 0.311688
			0.388235 0.435065
			0.629412 0.597403
			0.820588 0.779221
			1 1
		}
		{
			0 0.123377
			0.2 0.181818
			0.652941 0.363636
			1 0.525974
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.752941 0.403922 0.0196078
			0.174419 0.658031 0.439216 0.12549
			0.322674 0.341969 0.235294 0.121569
			0.47093 0.181347 0.156863 0.145098
			1 0.141176 0.137255 0.133333
		}
		{
			0 0.552941 0.435294 0.180392
			0.101744 0.619608 0.4 0.0705882
			0.209302 0.445596 0.254902 0.196078
			0.418605 0.404145 0.388235 0.360784
			1 0.372549 0.372549 0.388235
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0639535 0.416268
			0.186047 0.665072
			0.328488 0.741627
			0.482558 0.598086
			0.601744 0.325359
			0.793605 0.129187
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 4;
	efPriority 85;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_smk_def_3"
	};
}
