iwfx 2

{
	name "lingering_puff";
	editorFlags looping useRandAlpha useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToWorld;
	spawnRange 0 2000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 400;
	spawnLooping 200 10;
	spawnOneShot 3 2;
	spawnDelayMsec 1 800;
	lifeSpanMsec 1500 1000;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 15 0;
	spawnOffsetHeight -10 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -45 90;
	gravity 0 -2.5;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 100
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	velGraph0Y 100
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	velGraph0Z 300
	{
		{
			0 0.4951
			0.03736 0.1716
			0.1264 0.05392
			1 0
		}
		{
			0 0.5
			0.03448 0.2696
			0.1006 0.1275
			0.2213 0.06373
			1 0.03922
		}
	};
	velGraph1X -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 300
	{
		{
			0 -0.5
			0.2011 -0.2455
			0.4339 -0.1182
			1 -0.06364
		}
		{
			0 0.5
			0.204 0.1545
			0.4425 0.07727
			1 0.05455
		}
	};
	sizeGraph0 120
	{
		{
			0 0
			0.144118 0.350649
			0.314706 0.688312
			0.564706 0.883117
			1 1
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.352941 0.317647 0.262745
			1 0.219608 0.2 0.180392
		}
		{
			0 0.278431 0.25098 0.219608
			1 0.521569 0.478431 0.454902
		}
	};
	alphaGraph 1
	{
		{
			0 0.0287081
			0.145349 0.966507
			0.40407 1
			0.601744 0.799043
			0.784884 0.124402
			0.895349 0.0239234
			1 0
		}
		{
			0 0
			0.107558 0.866029
			0.296512 0.942584
			0.619186 0.220096
			0.854651 0.0287081
			1 0
		}
	};
	lightingFrac 0.4;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 6;
	efPriority 255;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_smk_gen_z20"
	};
}
{
	name "rocks";
	editorFlags useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToWorld;
	spawnRange 0 1500;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 200;
	spawnLooping 50 15;
	spawnOneShot 10 5;
	spawnDelayMsec 0 2000;
	lifeSpanMsec 640 175;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 8 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	gravity 55 12.5;
	elasticity 0.1 0.2;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 211
	{
		{
			0 0.5
			1 0.0263158
		}
		{
			0 -0.5
			1 -0.0263158
		}
	};
	velGraph0Y 211
	{
		{
			0 -0.5
			1 0
		}
		{
			0 0.5
			1 0
		}
	};
	velGraph0Z 351
	{
		{
			0 0.495215
			1 0.0263158
		}
		{
			0 0.394737
			1 0.08333
		}
	};
	velGraph1X 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 5000
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	sizeGraph0 4
	{
		{
			0 1
			1 1
		}
		{
			0 0.318182
			1 0.318182
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.466667 0.384314 0.333333
			1 0.317647 0.290196 0.25098
		}
		{
			0 0.282353 0.243137 0.215686
			1 0.278431 0.235294 0.196078
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.6322 1
			0.8132 0.8416
			0.9397 0.4505
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0.1;
	collOffset 0 0 0;
	collRadius 4;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 10;
	efPriority 255;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_debris_gib_rock"
	};
}
{
	name "1_smoke_impact 3";
	editorFlags useRandColor useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToWorld;
	spawnRange 0 2000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 600;
	spawnLooping 200 13;
	spawnOneShot 3 2;
	spawnDelayMsec 1500 3000;
	lifeSpanMsec 2000 500;
	spawnOrgX -1 2;
	spawnOrgY -10 20;
	spawnOrgZ -10 20;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 320 -640;
	gravity -2 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X -60
	{
		{
			0 0.5
			0.0465116 0.217703
			0.168605 0.0789474
			1 0.0215311
		}
		{
			0 -0.5
			0.0552326 -0.217703
			0.15407 -0.0645933
			1 -0.0215311
		}
	};
	velGraph0Y 60
	{
		{
			0 0.5
			0.0523256 0.222488
			0.156977 0.0885168
			1 0.0167464
		}
		{
			0 -0.5
			0.0581395 -0.208134
			0.162791 -0.069378
			1 -0.0119617
		}
	};
	velGraph0Z 224
	{
		{
			0 0.0741627
			1 0.0358852
		}
		{
			0 0.0454546
			1 0.0215311
		}
	};
	velGraph1X -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 200
	{
		{
			0 0.5
			0.209302 0.203704
			0.540698 0.134259
			1 0.12037
		}
		{
			0 -0.5
			0.200581 -0.287037
			0.555233 -0.171296
			1 -0.157407
		}
	};
	sizeGraph0 160
	{
		{
			0 0.298701
			1 1
		}
		{
			0 0.149351
			1 0.668831
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.248705 0.217617 0.212435
			1 0.227451 0.211765 0.188235
		}
		{
			0 0.478431 0.435294 0.388235
			1 0.45098 0.415686 0.384314
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0697674 0.076555
			0.145349 0.354067
			0.200581 0.698565
			0.313953 0.837321
			0.462209 0.746411
			0.584302 0.30622
			0.758721 0.076555
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0.4;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 1;
	efPriority 255;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_fxt_smk_gen_z20"
	};
}
{
	name "dirt";
	editorFlags looping useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToWorld;
	spawnRange 0 1500;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 300;
	spawnLooping 140 16;
	spawnOneShot 10 5;
	spawnDelayMsec 0 0;
	lifeSpanMsec 500 175;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 10 10;
	spawnOffsetHeight -5 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 180 -180;
	gravity 25 5.5;
	elasticity 0.1 0.2;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 80
	{
		{
			0 0.5
			1 0.0119617
		}
		{
			0 -0.5
			1 -0.0215311
		}
	};
	velGraph0Y 80
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	velGraph0Z 180
	{
		{
			0 0.5
			1 0.27512
		}
		{
			0 0.5
			1 0.0311005
		}
	};
	velGraph1X -1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	sizeGraph0 110
	{
		{
			0 0.214286
			0.241176 0.318182
			0.55 0.538961
			1 1
		}
		{
			0 1
			1 0.61039
		}
	};
	sizeGraph1 20
	{
		{
			0 0.623377
			1 1
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.447059 0.372549 0.313726
			1 0.411765 0.356863 0.321569
		}
		{
			0 0.705882 0.658824 0.627451
			1 0.545098 0.486275 0.447059
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0290698 1
			0.386628 0.92823
			0.633721 0.679426
			0.883721 0.248804
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0.4;
	collOffset 0 0 0;
	collRadius 4;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	efPriority 255;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_debris_plume_dirt_z5"
	};
}
{
	name "dirt 2";
	editorFlags looping useRandColor useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToWorld nonUniformScale;
	spawnRange 0 1500;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 400;
	spawnLooping 40 60;
	spawnOneShot 10 5;
	spawnDelayMsec 0 0;
	lifeSpanMsec 500 175;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 20 0;
	spawnOffsetHeight -5 15;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -60 120;
	gravity 45 15.5;
	elasticity 0.1 0.2;
	windinfluence 0;
	atlasBehavior startFixed loopOnlyNTimes;
	atlasIndex 1;
	atlasFps 1;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 70
	{
		{
			0 0.5
			1 0.0311005
		}
		{
			0 -0.5
			1 -0.0311005
		}
	};
	velGraph0Y 70
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	velGraph0Z 280
	{
		{
			0 0.5
			1 0.27512
		}
		{
			0 0.08333
			1 0.08333
		}
	};
	velGraph1X -1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 322
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	sizeGraph0 60
	{
		{
			0 0.331169
			0.241176 0.402597
			0.55 0.538961
			1 1
		}
		{
			0 0.402597
			1 0.61039
		}
	};
	sizeGraph1 70
	{
		{
			0 0.253247
			1 1
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.447059 0.372549 0.313726
			1 0.411765 0.356863 0.321569
		}
		{
			0 0.34902 0.290196 0.215686
			1 0.392157 0.32549 0.27451
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0290698 1
			0.630814 0.913876
			0.898256 0.636364
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0.4;
	collOffset 0 0 0;
	collRadius 4;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 9;
	efPriority 255;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_debris_clump"
	};
}
{
	name "dirtfall 2";
	editorFlags useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToWorld nonUniformScale;
	spawnRange 0 1500;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 400;
	spawnLooping 20 68;
	spawnOneShot 12 5;
	spawnDelayMsec 0 2500;
	lifeSpanMsec 600 175;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 5 0;
	spawnOffsetHeight 5 10;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -22 44;
	gravity 45 15.5;
	elasticity 0.1 0.2;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 2;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 80
	{
		{
			0 0.5
			1 0.0311005
		}
		{
			0 -0.5
			1 -0.0311005
		}
	};
	velGraph0Y 80
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	velGraph0Z 320
	{
		{
			0 0.5
			1 0.27512
		}
		{
			0 0.08333
			1 0.08333
		}
	};
	velGraph1X -1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 2
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	sizeGraph0 40
	{
		{
			0 0
			0.282353 0.668831
			0.588235 1
			1 1
		}
		{
			0 0.402597
			1 0.61039
		}
	};
	sizeGraph1 70
	{
		{
			0 0
			0.276471 0.876623
			0.576471 0.967532
			1 1
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.25098 0.207843 0.192157
			1 0.313726 0.278431 0.254902
		}
		{
			0 0.34902 0.290196 0.215686
			1 0.392157 0.32549 0.27451
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0290698 1
			0.648256 0.976077
			0.799419 0.311005
			0.950581 0.0191388
			1 0
		}
		{
			0 0
			0.0901163 0.76555
			0.247093 1
			0.831395 0.990431
			0.968023 0.837321
			1 0
		}
	};
	lightingFrac 0.4;
	collOffset 0 0 0;
	collRadius 4;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 3;
	efPriority 255;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_debris_plume_water"
	};
}
{
	name "dirt 3";
	editorFlags looping useRandColor useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToWorld nonUniformScale;
	spawnRange 0 1500;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 400;
	spawnLooping 50 50;
	spawnOneShot 10 5;
	spawnDelayMsec 0 0;
	lifeSpanMsec 500 175;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 20 0;
	spawnOffsetHeight -5 15;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 45 15.5;
	elasticity 0.1 0.2;
	windinfluence 0;
	atlasBehavior startFixed loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 1;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 80
	{
		{
			0 0.5
			1 0.0311005
		}
		{
			0 -0.5
			1 -0.0311005
		}
	};
	velGraph0Y 80
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	velGraph0Z 320
	{
		{
			0 0.5
			1 0.27512
		}
		{
			0 0.08333
			1 0.08333
		}
	};
	velGraph1X -1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 222
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	sizeGraph0 60
	{
		{
			0 0.331169
			0.241176 0.402597
			0.55 0.538961
			1 1
		}
		{
			0 0.402597
			1 0.61039
		}
	};
	sizeGraph1 70
	{
		{
			0 0.623377
			1 1
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.447059 0.372549 0.313726
			1 0.411765 0.356863 0.321569
		}
		{
			0 0.34902 0.290196 0.215686
			1 0.392157 0.32549 0.27451
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0290698 1
			0.630814 0.913876
			0.898256 0.636364
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0.4;
	collOffset 0 0 0;
	collRadius 4;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 8;
	efPriority 255;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_debris_clump"
	};
}
