iwfx 2

{
	name "fire";
	editorFlags looping useRandVel0 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn nonUniformScale;
	spawnRange 0 4000;
	fadeInRange 3600 400;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 2000;
	spawnLooping 70 0;
	spawnOneShot 200 200;
	spawnDelayMsec 0 0;
	lifeSpanMsec 300 500;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 13 -13;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 30;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X -500
	{
		{
			0 0
			0.866279 0.0741627
			0.953488 0.255981
			1 0.5
		}
		{
			0 0.00239235
			0.648256 0.0741627
			0.866279 0.222488
			1 0.5
		}
	};
	velGraph0Y 100
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 100
	{
		{
			0 0
			0.514535 0.007177
			0.802326 0.155502
			0.924419 0.303828
			1 0.5
		}
		{
			0 0
			0.447674 0.0454545
			0.869186 0.11244
			1 0.236842
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0.5
			0.0666667 0.5
			0.133333 0.5
			0.2 0.5
			0.266667 0.5
			0.333333 0.5
			0.4 0.5
			0.466667 0.5
			0.533333 0.5
			0.6 0.5
			0.666667 0.5
			0.733333 0.5
			0.8 0.5
			0.866667 0.5
			0.933333 0.5
			1 0.5
		}
		{
			0 0.5
			0.0666667 0.5
			0.133333 0.5
			0.2 0.5
			0.266667 0.5
			0.333333 0.5
			0.4 0.5
			0.466667 0.5
			0.533333 0.5
			0.6 0.5
			0.666667 0.5
			0.733333 0.5
			0.8 0.5
			0.866667 0.5
			0.933333 0.5
			1 0.5
		}
	};
	velGraph1Z 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 50
	{
		{
			0 0.0324074
			0.572674 0.12963
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 100
	{
		{
			0 0
			0.0558824 1
			0.420588 1
			0.667647 0.928571
			0.870588 0.733766
			0.973529 0.409091
			1 0
		}
		{
			0 0
			0.15 0.233766
			0.229412 0.538961
			0.591176 0.201299
			1 0.0844156
		}
	};
	sizeGraph1 250
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	scaleGraph 1.33333
	{
		{
			0 1
			1 0
		}
		{
			0 0.75
			0.0666667 0.75
			0.133333 0.75
			0.2 0.75
			0.266667 0.75
			0.333333 0.75
			0.4 0.75
			0.466667 0.75
			0.533333 0.75
			0.6 0.75
			0.666667 0.75
			0.733333 0.75
			0.8 0.75
			0.866667 0.75
			0.933333 0.75
			1 0.75
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.127907 0.196172
			0.354651 0.569378
			0.508721 1
			0.636628 0.617225
			0.822674 0.258373
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 4;
	efPriority 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_fire_anim_sm"
	};
}
{
	name "0_smoke_body";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useRandVel1 absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 4000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 4000;
	spawnLooping 1000 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 4000 3000;
	spawnOrgX 50 0;
	spawnOrgY 0 0;
	spawnOrgZ -20 40;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -45 90;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 9;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X -300
	{
		{
			0 0.155502
			1 0.5
		}
		{
			0 0.0215311
			1 0.5
		}
	};
	velGraph0Y 10
	{
		{
			0 0.11244
			1 0.5
		}
		{
			0 -0.117225
			1 -0.5
		}
	};
	velGraph0Z 200
	{
		{
			0 0.5
			1 0.308612
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 200
	{
		{
			0 0
			1 0.007177
		}
		{
			0 0.5
			1 0.0837321
		}
	};
	rotGraph 10
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	sizeGraph0 1500
	{
		{
			0 0.0649351
			0.476471 0.233766
			0.773529 0.350649
			1 0.506494
		}
		{
			0 0.103896
			0.597059 0.402597
			0.832353 0.571429
			1 0.850649
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.419608 0.254902 0.145098
			0.366279 0.103627 0.0829015 0.0829015
			1 0 0 0
		}
		{
			0 0.423529 0.254902 0.14902
			0.406977 0.19171 0.170984 0.170984
			1 0.337255 0.321569 0.329412
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0261628 0.555024
			0.145349 0.818182
			0.380814 0.875598
			0.578488 0.736842
			0.880814 0.076555
			1 0
		}
		{
			0 0
			0.0261628 0.688995
			0.139535 0.937799
			0.331395 1
			0.572674 0.885167
			0.892442 0.143541
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	efPriority 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_smk_gen"
	};
}
{
	name "0_smoke_core";
	editorFlags looping useRandColor useRandSize0 useRandRotDelta useRandVel0 absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 4000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 4000;
	spawnLooping 800 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 3300 0;
	spawnOrgX 0 20;
	spawnOrgY -10 20;
	spawnOrgZ 30 20;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 140 80;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 9;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X -450
	{
		{
			0 0.0885167
			1 0.5
		}
		{
			0 0
			1 0.5
		}
	};
	velGraph0Y 10
	{
		{
			0 0.11244
			1 0.5
		}
		{
			0 -0.117225
			1 -0.5
		}
	};
	velGraph0Z 200
	{
		{
			0 0.437799
			1 0.442584
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 10
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	sizeGraph0 560
	{
		{
			0 0.272727
			0.0705882 0.38961
			0.194118 0.461039
			1 0.753247
		}
		{
			0 0.0974026
			0.0882353 0.233766
			0.241176 0.311688
			1 0.538961
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.839216 0.411765 0.152941
			0.424419 0.212435 0.181347 0.181347
			0.94186 0.119171 0.124352 0.134715
			1 0.345098 0.345098 0.345098
		}
		{
			0 0.529412 0.341176 0.152941
			0.447674 0.233161 0.207254 0.207254
			0.613372 0.248705 0.243137 0.243137
			0.877907 0.4 0.4 0.4
			1 0.584314 0.556863 0.572549
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0668605 0.464115
			0.159884 0.760766
			0.296512 0.822967
			0.421512 0.760766
			0.52907 0.54067
			0.619186 0.239234
			0.776163 0.0717703
			1 0
		}
		{
			0 0
			0.0930233 0.397129
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 3;
	efPriority 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_smk_def_3_z40"
	};
}
{
	name "0_smoke_body_thick";
	editorFlags looping useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useRandVel1 absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 4000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 4000;
	spawnLooping 1200 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 3500 3000;
	spawnOrgX 50 0;
	spawnOrgY 0 0;
	spawnOrgZ -20 40;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 140 80;
	gravity -0.5 -0.15;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 3;
	atlasFps 0;
	atlasLoopCount 9;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X -450
	{
		{
			0 0.155502
			1 0.5
		}
		{
			0 0.0215311
			1 0.5
		}
	};
	velGraph0Y 10
	{
		{
			0 0.11244
			1 0.5
		}
		{
			0 -0.117225
			1 -0.5
		}
	};
	velGraph0Z 200
	{
		{
			0 0.5
			0.508721 0.452153
			0.80814 0.351675
			1 0.188995
		}
		{
			0 0.5
			0.703488 0.5
			0.872093 0.437799
			1 0.327751
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 200
	{
		{
			0 0
			1 0.007177
		}
		{
			0 0.5
			1 0.0837321
		}
	};
	rotGraph 10
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	sizeGraph0 1000
	{
		{
			0 0.123377
			0.202941 0.214286
			0.458824 0.350649
			0.670588 0.525974
			1 0.883117
		}
		{
			0 0.201299
			0.823529 0.538961
			1 0.571429
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.85098 0.419608 0.215686
			0.44186 0.124352 0.137255 0.139896
			1 0 0 0
		}
		{
			0 0.368627 0.286275 0.207843
			0.366279 0.238342 0.223529 0.243137
			1 0.243137 0.235294 0.239216
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0843023 0.440191
			0.200581 0.660287
			0.354651 0.660287
			0.514535 0.507177
			0.607558 0.229665
			0.723837 0.100478
			1 0
		}
		{
			0 0
			0.0755814 0.598086
			0.186047 0.880383
			0.334302 0.894737
			0.514535 0.717703
			0.625 0.248804
			0.741279 0.105263
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 1;
	efPriority 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_smk_def_3_z40"
	};
}
