iwfx 2

{
	name "0_mist";
	editorFlags looping useRandAlpha useRandSize0 useRandRotDelta useRandVel0;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect;
	spawnRange 0 1200;
	fadeInRange 900 300;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 500;
	spawnLooping 160 0;
	spawnOneShot 0 0;
	spawnDelayMsec 0 126;
	lifeSpanMsec 800 1200;
	spawnOrgX 0 0;
	spawnOrgY -65 130;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 12 15;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 200
	{
		{
			0 0.5
			0.482558 0.5
			1 0.0167464
		}
		{
			0 0.5
			1 0.107656
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 200
	{
		{
			0 -0.5
			0.287791 0.00239235
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 120
	{
		{
			0 0.5
			1 0.203704
		}
		{
			0 -0.5
			1 -0.180556
		}
	};
	sizeGraph0 400
	{
		{
			0 0.279221
			0.626471 0.467532
			0.832353 0.681818
			1 1
		}
		{
			0 0.136364
			0.641176 0.292208
			0.855882 0.487013
			1 0.837662
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.8 0.815686 0.890196
			1 0.8 0.815686 0.890196
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.151163 0.866029
			0.375 0.454545
			0.581395 0.23445
			1 0
		}
		{
			0 0
			0.180233 0.641148
			0.456395 0.277512
			1 0
		}
	};
	lightingFrac 0.3;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 10;
	efPriority 40;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_fxt_smk_gen"
	};
}
{
	name "1_mist";
	editorFlags looping useRandAlpha useRandSize0 useRandRotDelta useRandVel0;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect;
	spawnRange 0 3500;
	fadeInRange 3200 300;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 250;
	spawnLooping 400 0;
	spawnOneShot 0 0;
	spawnDelayMsec 0 126;
	lifeSpanMsec 800 1200;
	spawnOrgX -40 80;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -60 120;
	gravity 15 18;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0.270335
			1 0.26555
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 120
	{
		{
			0 0.5
			1 0.12037
		}
		{
			0 -0.5
			1 -0.101852
		}
	};
	sizeGraph0 600
	{
		{
			0 0.318182
			0.497059 0.454545
			1 1
		}
		{
			0 0.175325
			0.591176 0.305195
			1 0.668831
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.8 0.815686 0.890196
			1 0.8 0.815686 0.890196
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.203488 0.334928
			0.334302 0.440191
			0.616279 0.172249
			1 0
		}
		{
			0 0
			0.142442 0.229665
			0.322674 0.30622
			0.453488 0.162679
			0.651163 0.0526316
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	efPriority 40;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_fxt_smk_gen"
	};
}
{
	name "1_splash_big";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 3500;
	fadeInRange 3200 300;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 150;
	spawnLooping 32 0;
	spawnOneShot 0 0;
	spawnDelayMsec 0 19;
	lifeSpanMsec 300 350;
	spawnOrgX 0 0;
	spawnOrgY -65 130;
	spawnOrgZ 0 0;
	spawnOffsetRadius 5 20;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	gravity 15 50;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 1;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 300
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.303828
			1 0.303828
		}
	};
	velGraph0Y 0
	{
		{
			0 0.246411
			1 0.5
		}
		{
			0 -0.241627
			1 -0.5
		}
	};
	velGraph0Z 0
	{
		{
			0 0.241627
			1 0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 360
	{
		{
			0 -0.5
			0.502907 -0.310185
			1 -0.0185185
		}
		{
			0 0.5
			0.505814 0.296296
			1 0.0185185
		}
	};
	sizeGraph0 100
	{
		{
			0 0.37013
			0.488235 0.831169
			1 1
		}
		{
			0 0.136364
			0.476471 0.590909
			1 0.61039
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.8 0.815686 0.890196
			1 0.8 0.815686 0.890196
		}
		{
			0 0.8 0.815686 0.815686
			1 0.811765 0.823529 0.827451
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.142442 1
			0.380814 1
			0.613372 0.296651
			1 0
		}
		{
			0 0
			0.136628 0.760766
			0.395349 0.755981
			0.604651 0.200957
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 1;
	efPriority 40;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_fxt_env_water_splash2"
	};
}
{
	name "0_glints_edge";
	editorFlags looping useRandAlpha useRandSize0 modColorByAlpha useRandVel0 absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 1000;
	fadeInRange 1000 500;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 100;
	spawnLooping 120 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 300;
	lifeSpanMsec 400 400;
	spawnOrgX -5 5;
	spawnOrgY -23 46;
	spawnOrgZ 1.5 0;
	spawnOffsetRadius 20 90;
	spawnOffsetHeight 0 100;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 90 0;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 60
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.404306
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 800
	{
		{
			0 0
			0.186047 -0.0119617
			0.392442 -0.0454546
			0.575581 -0.117225
			0.741279 -0.227273
			0.906977 -0.389952
			1 -0.5
		}
		{
			0 0
			0.130814 -0.00717705
			0.267442 -0.0358852
			0.424419 -0.0885168
			0.581395 -0.160287
			0.75 -0.27512
			0.880814 -0.385167
			1 -0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0.5
		}
		{
			0 0
			1 -0.5
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 40
	{
		{
			0 0
			0.126471 0.0844156
			0.291176 0.227273
			1 1
		}
		{
			0 0
			0.120588 0.0324675
			0.282353 0.116883
			1 0.623377
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.8 0.815686 0.890196
			1 0.8 0.815686 0.890196
		}
		{
			0 0.784314 0.843137 0.839216
			1 0.784314 0.843137 0.839216
		}
	};
	alphaGraph 1
	{
		{
			0 0.822967
			0.101744 0.942584
			0.235465 1
			0.40407 0.899522
			0.561047 0.555024
			0.80814 0.133971
			1 0
		}
		{
			0 0.727273
			0.122093 0.564593
			0.343023 0.507177
			0.476744 0.334928
			0.598837 0.105263
			0.726744 0.0239235
			1 0
		}
	};
	lightingFrac 0.5;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 6;
	efPriority 40;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	line
	{
		"gfx_fxt_env_water_wake_add_z0_falloff"
	};
}
