iwfx 2

{
	name "groundsmoke_near_detail";
	editorFlags looping useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useRandVel1 useBackCompatVel absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn nonUniformScale;
	spawnRange 40 660;
	fadeInRange 600 100;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 200;
	spawnLooping 1200 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 1000;
	lifeSpanMsec 8000 3000;
	spawnOrgX 10 10;
	spawnOrgY -200 400;
	spawnOrgZ -200 400;
	spawnOffsetRadius 5 0;
	spawnOffsetHeight 5 5;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 80 20;
	gravity 0.05 -0.15;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 10
	{
		{
			0 -0.5
			1 0
		}
		{
			0 0.5
			1 0
		}
	};
	velGraph0Y 10
	{
		{
			0 0.27512
			1 0
		}
		{
			0 -0.26555
			1 0
		}
	};
	velGraph0Z 2
	{
		{
			0 0.490431
			1 0.0119617
		}
		{
			0 -0.5
			1 -0.0358852
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0.08333
		}
		{
			0 0
			1 0.227273
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 -0.5
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 10
	{
		{
			0 -0.5
			1 -0.111111
		}
		{
			0 0.259259
			1 0.0972222
		}
	};
	sizeGraph0 100
	{
		{
			0 0.902597
			1 1
		}
		{
			0 0.805195
			1 1
		}
	};
	sizeGraph1 200
	{
		{
			0 0.980519
			1 1
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.72549 0.721569 0.568627
			1 0.72549 0.721569 0.568627
		}
		{
			0 0.705882 0.686275 0.678431
			1 0.862745 0.858824 0.854902
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.113372 0.0813397
			0.273256 0.100478
			0.479651 0.0430622
			0.697674 0.00956941
			1 0
		}
		{
			0 0
			0.113372 0.0956938
			0.296512 0.124402
			0.549419 0.0334928
			0.726744 0.0047847
			1 0
		}
	};
	lightingFrac 0.1;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	efPriority 40;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_smk_spiral_detail"
	};
}
{
	name "groundsmoke_near 4";
	editorFlags looping useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useRandVel1 useBackCompatVel absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn nonUniformScale;
	spawnRange 40 2160;
	fadeInRange 1500 700;
	fadeOutRange 50 200;
	spawnFrustumCullRadius 800;
	spawnLooping 1400 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 1000;
	lifeSpanMsec 12000 3000;
	spawnOrgX 20 0;
	spawnOrgY -140 280;
	spawnOrgZ -140 280;
	spawnOffsetRadius 5 0;
	spawnOffsetHeight 5 5;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 90 0;
	gravity 0.05 -0.05;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z -0
	{
		{
			0 0.27512
			1 0.203349
		}
		{
			0 0.5
			1 0.433014
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0.08333
		}
		{
			0 0
			1 0.227273
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 -0.5
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 2
	{
		{
			0 -0.5
			1 -0.111111
		}
		{
			0 0.259259
			1 0.0972222
		}
	};
	sizeGraph0 100
	{
		{
			0 0.902597
			1 1
		}
		{
			0 0.805195
			1 1
		}
	};
	sizeGraph1 200
	{
		{
			0 0.980519
			1 1
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.72549 0.721569 0.568627
			1 0.72549 0.721569 0.568627
		}
		{
			0 0.705882 0.686275 0.678431
			1 0.862745 0.858824 0.854902
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.127907 0.196172
			0.302326 0.267943
			0.677326 0.0574163
			1 0
		}
		{
			0 0
			0.0959302 0.15311
			0.241279 0.220096
			0.494186 0.148325
			0.761628 0.0287081
			1 0
		}
	};
	lightingFrac 0.1;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	efPriority 40;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_smk_gen"
	};
}
{
	name "groundsmoke_near 5";
	editorFlags looping useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useRandVel1 useBackCompatVel absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn nonUniformScale;
	spawnRange 40 1260;
	fadeInRange 800 500;
	fadeOutRange 50 200;
	spawnFrustumCullRadius 800;
	spawnLooping 3500 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 1000;
	lifeSpanMsec 12000 3000;
	spawnOrgX 30 -10;
	spawnOrgY -100 200;
	spawnOrgZ -100 200;
	spawnOffsetRadius 5 0;
	spawnOffsetHeight 5 5;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 90 0;
	gravity 0.05 -0.05;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z -0
	{
		{
			0 0.27512
			1 0.203349
		}
		{
			0 0.5
			1 0.433014
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0.08333
		}
		{
			0 0
			1 0.227273
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 -0.5
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 5
	{
		{
			0 -0.5
			1 -0.111111
		}
		{
			0 0.259259
			1 0.0972222
		}
	};
	sizeGraph0 100
	{
		{
			0 0.902597
			1 1
		}
		{
			0 0.805195
			1 1
		}
	};
	sizeGraph1 200
	{
		{
			0 0.980519
			1 1
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.72549 0.721569 0.568627
			1 0.72549 0.721569 0.568627
		}
		{
			0 0.705882 0.686275 0.678431
			1 0.862745 0.858824 0.854902
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.110465 0.205742
			0.247093 0.263158
			0.508721 0.181818
			0.752907 0.0430622
			1 0
		}
		{
			0 0
			0.119186 0.133971
			0.247093 0.191388
			0.508721 0.0861244
			0.761628 0.0287081
			1 0
		}
	};
	lightingFrac 0.1;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	efPriority 40;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_smk_gen"
	};
}
