iwfx 2

{
	name "groundsmoke_near_detail";
	editorFlags looping useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useRandVel1 useBackCompatVel absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale;
	spawnRange 40 2660;
	fadeInRange 2200 500;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 1600;
	spawnLooping 1200 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 1000;
	lifeSpanMsec 12000 3000;
	spawnOrgX -900 600;
	spawnOrgY -500 1000;
	spawnOrgZ 0 200;
	spawnOffsetRadius 5 0;
	spawnOffsetHeight 5 5;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 80 20;
	gravity 0.05 -0.15;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 310
	{
		{
			0 0.174641
			1 0
		}
		{
			0 0.5
			1 0
		}
	};
	velGraph0Y 10
	{
		{
			0 0.27512
			1 0
		}
		{
			0 -0.26555
			1 0
		}
	};
	velGraph0Z 2
	{
		{
			0 0.490431
			1 0.0119617
		}
		{
			0 -0.5
			1 -0.0358852
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0.08333
		}
		{
			0 0
			1 0.227273
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 -0.5
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 40
	{
		{
			0 -0.5
			1 -0.111111
		}
		{
			0 0.259259
			1 0.0972222
		}
	};
	sizeGraph0 200
	{
		{
			0 0.902597
			1 1
		}
		{
			0 0.805195
			1 1
		}
	};
	sizeGraph1 400
	{
		{
			0 0.980519
			1 1
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.854902 0.854902 0.854902
			1 0.849741 0.84456 0.849741
		}
		{
			0 0.705882 0.686275 0.678431
			1 0.862745 0.858824 0.854902
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.145349 0.114833
			0.293605 0.15311
			0.494186 0.0956938
			0.726744 0.0287081
			1 0
		}
		{
			0 0
			0.127907 0.138756
			0.281977 0.22488
			0.563953 0.114833
			0.729651 0.0717703
			1 0
		}
	};
	lightingFrac 0.2;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	efPriority 40;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_smk_spiral_detail"
	};
}
{
	name "groundsmoke_near 4";
	editorFlags looping useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useRandVel1 useBackCompatVel absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn nonUniformScale;
	spawnRange 40 2160;
	fadeInRange 1500 700;
	fadeOutRange 50 200;
	spawnFrustumCullRadius 1600;
	spawnLooping 1200 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 1000;
	lifeSpanMsec 14000 3000;
	spawnOrgX -900 600;
	spawnOrgY -500 1000;
	spawnOrgZ 100 100;
	spawnOffsetRadius 5 0;
	spawnOffsetHeight 5 5;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 90 0;
	gravity 0.05 -0.05;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 100
	{
		{
			0 0.236842
			1 0
		}
		{
			0 0.5
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z -0
	{
		{
			0 0.27512
			1 0.203349
		}
		{
			0 0.5
			1 0.433014
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0.08333
		}
		{
			0 0
			1 0.227273
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 -0.5
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 2
	{
		{
			0 -0.5
			1 -0.111111
		}
		{
			0 0.259259
			1 0.0972222
		}
	};
	sizeGraph0 300
	{
		{
			0 0.902597
			1 1
		}
		{
			0 0.805195
			1 1
		}
	};
	sizeGraph1 600
	{
		{
			0 0.980519
			1 1
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.843137 0.843137 0.843137
			1 0.847059 0.847059 0.847059
		}
		{
			0 0.705882 0.686275 0.678431
			1 0.862745 0.858824 0.854902
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.133721 0.311005
			0.325581 0.430622
			0.677326 0.267943
			1 0
		}
		{
			0 0
			0.180233 0.229665
			0.34593 0.320574
			0.572674 0.258373
			0.802326 0.0717703
			1 0
		}
	};
	lightingFrac 0.2;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	efPriority 40;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_smk_gen"
	};
}
{
	name "groundsmoke_near 5";
	editorFlags looping useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useRandVel1 useBackCompatVel absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn nonUniformScale;
	spawnRange 40 3260;
	fadeInRange 2800 500;
	fadeOutRange 50 200;
	spawnFrustumCullRadius 1600;
	spawnLooping 1200 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 1000;
	lifeSpanMsec 12000 3000;
	spawnOrgX -900 800;
	spawnOrgY -500 1000;
	spawnOrgZ 50 50;
	spawnOffsetRadius 5 0;
	spawnOffsetHeight 5 5;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 90 0;
	gravity 0.05 -0.05;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 200
	{
		{
			0 0.485646
			1 0
		}
		{
			0 0.241627
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z -0
	{
		{
			0 0.27512
			1 0.203349
		}
		{
			0 0.5
			1 0.433014
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0.08333
		}
		{
			0 0
			1 0.227273
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 -0.5
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 25
	{
		{
			0 -0.5
			1 -0.111111
		}
		{
			0 0.259259
			1 0.0972222
		}
	};
	sizeGraph0 400
	{
		{
			0 0.902597
			1 1
		}
		{
			0 0.805195
			1 1
		}
	};
	sizeGraph1 800
	{
		{
			0 0.746753
			1 1
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.87451 0.87451 0.87451
			1 0.87451 0.87451 0.87451
		}
		{
			0 0.705882 0.686275 0.678431
			1 0.862745 0.858824 0.854902
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.212209 0.244019
			0.436047 0.282297
			0.610465 0.239234
			0.819767 0.0813397
			1 0
		}
		{
			0 0
			0.18314 0.301435
			0.409884 0.406699
			0.636628 0.311005
			0.825581 0.133971
			1 0
		}
	};
	lightingFrac 0.2;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	efPriority 40;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_smk_gen"
	};
}
