iwfx 2

{
	name "0_mist";
	editorFlags looping useRandAlpha useRandSize0 useRandRotDelta useRandVel0;
	flags spawnRelative spawnOffsetNone runRelToSpawn;
	spawnRange 0 500;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 200 0;
	spawnOneShot 0 0;
	spawnDelayMsec 0 126;
	lifeSpanMsec 1000 1000;
	spawnOrgX 0 10;
	spawnOrgY -60 120;
	spawnOrgZ 25 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	gravity -1 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 200
	{
		{
			0 0.5
			0.133721 0.322967
			0.360465 0.188995
			1 0.0933014
		}
		{
			0 0.227273
			0.0872093 0.12201
			0.238372 0.0789474
			1 0.0167464
		}
	};
	velGraph0Y 100
	{
		{
			0 0
			0.264535 0.0741627
			0.613372 0.232057
			1 0.5
		}
		{
			0 0
			0.360465 0.0263158
			0.671512 0.0741627
			1 0.198565
		}
	};
	velGraph0Z 90
	{
		{
			0 0.5
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 60
	{
		{
			0 0.5
			0.639535 0.407407
			0.848837 0.324074
			1 0.180556
		}
		{
			0 -0.5
			0.651163 -0.393519
			0.854651 -0.337963
			1 -0.203704
		}
	};
	sizeGraph0 150
	{
		{
			0 0.480519
			0.220588 0.733766
			0.497059 0.915584
			1 1
		}
		{
			0 0.272727
			0.308824 0.538961
			0.611765 0.655844
			1 0.668831
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0261628 0.239234
			0.101744 0.449761
			0.244186 0.588517
			0.462209 0.430622
			0.69186 0.138756
			1 0
		}
		{
			0 0
			0.0959302 0.287081
			0.25 0.397129
			0.453488 0.162679
			0.651163 0.0526316
			1 0
		}
	};
	lightingFrac 0.3;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	efPriority 40;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_fxt_smk_gen"
	};
}
{
	name "0_droplets";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandScale useRandRotDelta useRandVel0 useBackCompatVel absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 250;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 180;
	spawnLooping 150 0;
	spawnOneShot 6 3;
	spawnDelayMsec 0 80;
	lifeSpanMsec 200 400;
	spawnOrgX 5 0;
	spawnOrgY -60 120;
	spawnOrgZ 0 10;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch -90 90;
	spawnAngleYaw -90 90;
	spawnAngleRoll -90 90;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	gravity 30 20;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 4;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 200
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.160287
			1 0.160287
		}
	};
	velGraph0Y 50
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 300
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.169856
			1 0.169856
		}
	};
	velGraph1X 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z -1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 360
	{
		{
			0 0
			1 0.5
		}
		{
			0 0
			1 -0.5
		}
	};
	sizeGraph0 3
	{
		{
			0 0.454545
			1 1
		}
		{
			0 0.357143
			1 0.642857
		}
	};
	sizeGraph1 0
	{
		{
			0 0.318182
			1 0.61039
		}
		{
			0 0.512987
			1 1
		}
	};
	scaleGraph 40
	{
		{
			0 0.214286
			0.573529 0.383117
			0.811765 0.571429
			1 1
		}
		{
			0 0.12987
			0.658824 0.220779
			0.867647 0.337662
			1 0.62987
		}
	};
	colorGraph 1
	{
		{
			0 0.843137 0.827451 0.807843
			1 0.827451 0.819608 0.811765
		}
		{
			0 0.831373 0.831373 0.831373
			1 0.847059 0.847059 0.847059
		}
	};
	alphaGraph 1
	{
		{
			0 0.320574
			0.218023 0.827751
			0.415698 0.401914
			0.645349 0.196172
			1 0
		}
		{
			0 0
			0.203488 0.454545
			0.491279 0.162679
			1 0
		}
	};
	lightingFrac 0.3;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	efPriority 40;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	cloud
	{
		"gfx_fxt_env_water_drip_pcloud_01"
		"gfx_fxt_env_water_drip_pcloud_02"
		"gfx_fxt_env_water_drip_pcloud_03"
		"gfx_fxt_env_water_drip_pcloud_04_add"
	};
}
{
	name "0_splash_big";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 500;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 180;
	spawnLooping 20 0;
	spawnOneShot 0 0;
	spawnDelayMsec 0 100;
	lifeSpanMsec 200 300;
	spawnOrgX 0 10;
	spawnOrgY -70 140;
	spawnOrgZ 0 0;
	spawnOffsetRadius 5 20;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	gravity 15 30;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 1;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 100
	{
		{
			0 0.26555
			0.255814 0.5
			0.505814 0.5
			1 0.126794
		}
		{
			0 0.0789474
			0.252907 0.356459
			1 0.0215311
		}
	};
	velGraph0Y 10
	{
		{
			0 0.0167464
			1 0.5
		}
		{
			0 -0.0119617
			1 -0.5
		}
	};
	velGraph0Z 120
	{
		{
			0 0.5
			0.81686 0.5
			1 0.0263158
		}
		{
			0 0.232057
			0.497093 0.222488
			1 -0.00239235
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 360
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	sizeGraph0 50
	{
		{
			0 0.292208
			0.405882 0.415584
			0.876471 1
			1 1
		}
		{
			0 0
			0.444118 0.201299
			0.720588 0.454545
			1 1
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 0.8 0.815686 0.815686
			1 0.811765 0.823529 0.827451
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.113372 0.866029
			0.311047 0.822967
			0.627907 0.30622
			1 0
		}
		{
			0 0
			0.130814 0.421053
			0.375 0.641148
			0.805233 0.0813397
			1 0
		}
	};
	lightingFrac 0.3;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	efPriority 40;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_fxt_env_water_splash2"
	};
}
{
	name "1_splash_big";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 450 1050;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 180;
	spawnLooping 30 0;
	spawnOneShot 0 0;
	spawnDelayMsec 0 100;
	lifeSpanMsec 300 400;
	spawnOrgX 0 10;
	spawnOrgY -70 140;
	spawnOrgZ 0 0;
	spawnOffsetRadius 5 20;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	gravity 15 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 1;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 40
	{
		{
			0 0.26555
			0.255814 0.5
			0.505814 0.5
			1 0.126794
		}
		{
			0 0.0789474
			0.252907 0.356459
			1 0.0215311
		}
	};
	velGraph0Y 10
	{
		{
			0 0.246411
			1 0.5
		}
		{
			0 -0.241627
			1 -0.5
		}
	};
	velGraph0Z 90
	{
		{
			0 0.5
			0.81686 0.5
			1 0.0263158
		}
		{
			0 0.232057
			0.497093 0.222488
			1 -0.00239235
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 120
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	sizeGraph0 40
	{
		{
			0 0
			0.241176 0.837662
			0.752941 1
			1 0.88961
		}
		{
			0 0
			0.247059 0.558442
			0.738235 0.74026
			1 0.681818
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 0.8 0.815686 0.815686
			1 0.811765 0.823529 0.827451
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.119186 0.559809
			0.502907 0.851675
			0.837209 0.598086
			1 0
		}
		{
			0 0
			0.159884 0.464115
			0.5 0.665072
			0.793605 0.492823
			1 0
		}
	};
	lightingFrac 0.3;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	efPriority 40;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_fxt_env_water_splash2"
	};
}
{
	name "1_mist 2";
	editorFlags looping useRandAlpha useRandSize0 useRandRotDelta;
	flags spawnRelative spawnOffsetNone runRelToSpawn;
	spawnRange 450 1050;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 100 0;
	spawnOneShot 0 0;
	spawnDelayMsec 0 126;
	lifeSpanMsec 1000 1000;
	spawnOrgX 0 10;
	spawnOrgY -60 120;
	spawnOrgZ -5 10;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	gravity 2 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 50
	{
		{
			0 0.5
			0.133721 0.322967
			0.360465 0.188995
			1 0.0933014
		}
		{
			0 0.184211
			0.142442 0.102871
			0.363372 0.0502392
			1 0.0167464
		}
	};
	velGraph0Y 50
	{
		{
			0 0
			0.264535 0.0741627
			0.613372 0.232057
			1 0.5
		}
		{
			0 0
			0.360465 0.0263158
			0.671512 0.0741627
			1 0.198565
		}
	};
	velGraph0Z 70
	{
		{
			0 0.5
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 90
	{
		{
			0 0.5
			1 0.180556
		}
		{
			0 -0.5
			1 -0.203704
		}
	};
	sizeGraph0 100
	{
		{
			0 0.480519
			0.317647 0.844156
			1 1
		}
		{
			0 0.272727
			0.35 0.564935
			1 0.668831
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0465116 0.253588
			0.119186 0.449761
			0.331395 0.550239
			0.531977 0.444976
			0.69186 0.138756
			1 0
		}
		{
			0 0
			0.148256 0.315789
			0.337209 0.392344
			0.511628 0.301435
			0.627907 0.119617
			1 0
		}
	};
	lightingFrac 0.3;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	efPriority 40;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_fxt_smk_gen"
	};
}
