iwfx 2

{
	name "0_ripples 2";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandSize1 useRandRotDelta useRandVel0;
	flags spawnFrustumCull spawnOffsetNone runRelToSpawn nonUniformScale;
	spawnRange 0 500;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 120;
	spawnLooping 100 0;
	spawnOneShot 0 0;
	spawnDelayMsec 0 200;
	lifeSpanMsec 400 600;
	spawnOrgX -60 40;
	spawnOrgY -40 80;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 15;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -20 40;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 80
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.251196
			1 0.255981
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 20
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 100
	{
		{
			0 1
			1 1
		}
		{
			0 0.435065
			1 0.441558
		}
	};
	sizeGraph1 50
	{
		{
			0 0.74026
			1 1
		}
		{
			0 0.487013
			1 0.746753
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.5 0.401914
			1 0
		}
		{
			0 0
			0.505814 0.181818
			1 0
		}
	};
	lightingFrac 0.3;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 2;
	efPriority 40;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	orientedSprite
	{
		"gfx_fxt_env_water_wave"
	};
}
{
	name "0_ripples 3";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandSize1 useRandRotDelta;
	flags spawnFrustumCull spawnOffsetCylinder runRelToSpawn nonUniformScale;
	spawnRange 0 500;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 120;
	spawnLooping 60 0;
	spawnOneShot 0 0;
	spawnDelayMsec 0 133;
	lifeSpanMsec 400 450;
	spawnOrgX 0 -20;
	spawnOrgY -30 60;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 15;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -10 20;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 50
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.141148
			1 0.141148
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 70
	{
		{
			0 1
			1 1
		}
		{
			0 0.733766
			1 0.733766
		}
	};
	sizeGraph1 100
	{
		{
			0 0.681818
			1 1
		}
		{
			0 0.357143
			1 0.694805
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.363372 0.497608
			0.665698 0.497608
			1 0
		}
		{
			0 0
			0.508721 0.244019
			1 0
		}
	};
	lightingFrac 0.3;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	efPriority 40;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	orientedSprite
	{
		"gfx_fxt_env_water_foam"
	};
}
{
	name "0_ripples 4";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandSize1 useRandRotDelta;
	flags spawnFrustumCull spawnOffsetCylinder runRelToSpawn nonUniformScale;
	spawnRange 450 750;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 120;
	spawnLooping 60 0;
	spawnOneShot 0 0;
	spawnDelayMsec 0 133;
	lifeSpanMsec 400 450;
	spawnOrgX 0 -20;
	spawnOrgY -30 60;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 15;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -10 20;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 50
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.141148
			1 0.141148
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 70
	{
		{
			0 1
			1 1
		}
		{
			0 0.733766
			1 0.733766
		}
	};
	sizeGraph1 100
	{
		{
			0 0.681818
			1 1
		}
		{
			0 0.357143
			1 0.694805
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.363372 0.497608
			0.665698 0.497608
			1 0
		}
		{
			0 0
			0.508721 0.244019
			1 0
		}
	};
	lightingFrac 0.3;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	efPriority 40;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	orientedSprite
	{
		"gfx_fxt_env_water_foam"
	};
}
