iwfx 2

{
	name "0_splash";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandSize1 useBackCompatVel absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn nonUniformScale;
	spawnRange 0 250;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 50;
	spawnLooping 60 0;
	spawnOneShot 6 3;
	spawnDelayMsec 0 100;
	lifeSpanMsec 160 40;
	spawnOrgX 0 0;
	spawnOrgY -100 200;
	spawnOrgZ 35 15;
	spawnOffsetRadius 15 10;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -20 40;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 4;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 80
	{
		{
			0 0.5
			1 0.0167464
		}
		{
			0 0.5
			1 0.0119617
		}
	};
	velGraph0Y 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph1X 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z -1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 20
	{
		{
			0 0.168831
			0.397059 0.396104
			1 1
		}
		{
			0 0.0584416
			0.379412 0.201299
			1 0.642857
		}
	};
	sizeGraph1 30
	{
		{
			0 0.318182
			1 0.61039
		}
		{
			0 0.512987
			1 1
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.843137 0.827451 0.807843
			1 0.827451 0.819608 0.811765
		}
		{
			0 0.831373 0.831373 0.831373
			1 0.847059 0.847059 0.847059
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.226744 1
			0.468023 0.923445
			0.723837 0.69378
			0.915698 0.320574
			1 0
		}
		{
			0 0.626794
			0.255814 0.61244
			0.534884 0.521531
			0.799419 0.320574
			1 0
		}
	};
	lightingFrac 0.3;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	efPriority 40;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_env_water_impact"
	};
}
{
	name "0_mist";
	editorFlags looping useRandAlpha useRandSize0 useRandRotDelta useRandVel0;
	flags spawnRelative spawnOffsetNone runRelToSpawn;
	spawnRange 0 500;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 150 0;
	spawnOneShot 0 0;
	spawnDelayMsec 0 200;
	lifeSpanMsec 1000 1200;
	spawnOrgX 0 0;
	spawnOrgY -80 160;
	spawnOrgZ -5 10;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 50
	{
		{
			0 0.5
			0.133721 0.322967
			0.360465 0.188995
			1 0.0933014
		}
		{
			0 0.184211
			0.142442 0.102871
			0.363372 0.0502392
			1 0.0167464
		}
	};
	velGraph0Y 50
	{
		{
			0 0
			0.264535 0.0741627
			0.613372 0.232057
			1 0.5
		}
		{
			0 0
			0.360465 0.0263158
			0.671512 0.0741627
			1 0.198565
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 90
	{
		{
			0 0.5
			1 0.180556
		}
		{
			0 -0.5
			1 -0.203704
		}
	};
	sizeGraph0 100
	{
		{
			0 0.480519
			0.317647 0.844156
			1 1
		}
		{
			0 0.272727
			0.35 0.564935
			1 0.668831
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0261628 0.239234
			0.101744 0.449761
			0.244186 0.588517
			0.462209 0.430622
			0.69186 0.138756
			1 0
		}
		{
			0 0
			0.0959302 0.287081
			0.25 0.397129
			0.453488 0.162679
			0.651163 0.0526316
			1 0
		}
	};
	lightingFrac 0.3;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	efPriority 40;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_fxt_smk_gen"
	};
}
{
	name "0_droplets";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandScale useRandRotDelta useRandVel0 useBackCompatVel absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 250;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 60;
	spawnLooping 50 0;
	spawnOneShot 6 3;
	spawnDelayMsec 0 100;
	lifeSpanMsec 300 400;
	spawnOrgX 0 0;
	spawnOrgY -70 140;
	spawnOrgZ -10 20;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch -90 90;
	spawnAngleYaw -90 90;
	spawnAngleRoll -90 90;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	gravity 30 20;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 4;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 200
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.160287
			1 0.160287
		}
	};
	velGraph0Y 50
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 100
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.169856
			1 0.169856
		}
	};
	velGraph1X 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z -1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 200
	{
		{
			0 0
			1 0.5
		}
		{
			0 0
			1 -0.5
		}
	};
	sizeGraph0 3
	{
		{
			0 0.0844156
			1 1
		}
		{
			0 0.0389611
			1 0.642857
		}
	};
	sizeGraph1 0
	{
		{
			0 0.318182
			1 0.61039
		}
		{
			0 0.512987
			1 1
		}
	};
	scaleGraph 50
	{
		{
			0 0
			1 1
		}
		{
			0 0
			1 0.506494
		}
	};
	colorGraph 1
	{
		{
			0 0.843137 0.827451 0.807843
			1 0.827451 0.819608 0.811765
		}
		{
			0 0.831373 0.831373 0.831373
			1 0.847059 0.847059 0.847059
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.27907 0.880383
			0.700581 0.488038
			1 0
		}
		{
			0 0.933014
			1 0
		}
	};
	lightingFrac 0.3;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	efPriority 40;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	cloud
	{
		"gfx_fxt_env_water_drip_pcloud_01"
		"gfx_fxt_env_water_drip_pcloud_02"
		"gfx_fxt_env_water_drip_pcloud_03"
		"gfx_fxt_env_water_drip_pcloud_04_add"
	};
}
{
	name "0_splash_big";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 300;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 100;
	spawnLooping 20 0;
	spawnOneShot 0 0;
	spawnDelayMsec 0 19;
	lifeSpanMsec 250 350;
	spawnOrgX 0 0;
	spawnOrgY -100 200;
	spawnOrgZ 0 0;
	spawnOffsetRadius 5 20;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	gravity 60 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 1;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 450
	{
		{
			0 0.366029
			1 0.5
		}
		{
			0 0.11244
			1 0.303828
		}
	};
	velGraph0Y 10
	{
		{
			0 0.246411
			1 0.5
		}
		{
			0 -0.241627
			1 -0.5
		}
	};
	velGraph0Z 300
	{
		{
			0 0.241627
			1 0.5
		}
		{
			0 0.007177
			1 0.327751
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 120
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	sizeGraph0 50
	{
		{
			0 0.551948
			0.270588 0.779221
			0.614706 0.935065
			1 1
		}
		{
			0 0.292208
			0.302941 0.525974
			0.726471 0.688312
			1 0.733766
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 0.8 0.815686 0.815686
			1 0.811765 0.823529 0.827451
		}
	};
	alphaGraph 1
	{
		{
			0 0.679426
			0.447674 0.550239
			0.627907 0.287081
			1 0
		}
		{
			0 0.464115
			0.174419 0.363636
			0.357558 0.119617
			0.5 0.062201
			1 0
		}
	};
	lightingFrac 0.3;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	efPriority 40;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_fxt_env_water_splash2"
		"gfx_fxt_env_water_splash2_add"
	};
}
{
	name "1_foam ";
	editorFlags looping useRandAlpha useRandSize0 useRandRotDelta useRandVel0 absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToSpawn;
	spawnRange 400 1600;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 100;
	spawnLooping 50 0;
	spawnOneShot 0 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 500 700;
	spawnOrgX 0 0;
	spawnOrgY -80 160;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 20;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 10
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 300
	{
		{
			0 0.11244
			0.526163 0.212919
			1 0.5
		}
		{
			0 0
			1 0.11244
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 40
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	sizeGraph0 150
	{
		{
			0 0.597403
			0.252941 0.818182
			0.708824 0.954545
			1 1
		}
		{
			0 0.402597
			0.273529 0.61039
			1 0.75974
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 0.8 0.815686 0.815686
			1 0.811765 0.823529 0.827451
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.165698 1
			0.473837 1
			0.680233 0.143541
			1 0
		}
		{
			0 0.516746
			0.133721 0.291866
			0.5 0.0813397
			1 0
		}
	};
	lightingFrac 0.3;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 1;
	efPriority 40;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	orientedSprite
	{
		"gfx_fxt_env_water_foam2"
	};
}
{
	name "1_splash_big ";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 300 1200;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 100;
	spawnLooping 30 0;
	spawnOneShot 0 0;
	spawnDelayMsec 0 19;
	lifeSpanMsec 200 300;
	spawnOrgX 0 0;
	spawnOrgY -100 200;
	spawnOrgZ 0 0;
	spawnOffsetRadius 5 20;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	gravity 40 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 1;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 250
	{
		{
			0 0.366029
			1 0.5
		}
		{
			0 0.11244
			1 0.303828
		}
	};
	velGraph0Y 10
	{
		{
			0 0.246411
			1 0.5
		}
		{
			0 -0.241627
			1 -0.5
		}
	};
	velGraph0Z 200
	{
		{
			0 0.241627
			1 0.5
		}
		{
			0 0.007177
			1 0.188995
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 120
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	sizeGraph0 100
	{
		{
			0 0.487013
			0.270588 0.779221
			0.614706 0.935065
			1 1
		}
		{
			0 0.233766
			0.302941 0.519481
			0.726471 0.688312
			1 0.733766
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 0.8 0.815686 0.815686
			1 0.811765 0.823529 0.827451
		}
	};
	alphaGraph 1
	{
		{
			0 0.679426
			0.447674 0.550239
			0.627907 0.287081
			1 0
		}
		{
			0 0.464115
			0.174419 0.363636
			0.357558 0.119617
			0.5 0.062201
			1 0
		}
	};
	lightingFrac 0.3;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	efPriority 40;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_fxt_env_water_splash2"
		"gfx_fxt_env_water_splash2_add"
	};
}
