iwfx 2

{
	name "embers_lod0";
	editorFlags looping useRandSize0 useRandSize1 useRandScale useRandRotDelta useRandVel0 useRandVel1 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToSpawn useCollision dieOnTouch;
	spawnRange 0 500;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 600;
	spawnLooping 350 0;
	spawnOneShot 50 0;
	spawnDelayMsec 0 821;
	lifeSpanMsec 7000 3000;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 75;
	spawnOffsetHeight 0 20;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 20 -40;
	angleVelYaw 20 -40;
	angleVelRoll 20 -40;
	initialRot -180 360;
	gravity 1 1;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 8;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 50
	{
		{
			0 0.299043
			1 0.5
		}
		{
			0 0.102871
			1 0.212919
		}
	};
	velGraph0Y 30
	{
		{
			0 0.203349
			1 0.5
		}
		{
			0 -0.246411
			1 -0.5
		}
	};
	velGraph0Z 0
	{
		{
			0 0.117225
			1 0.5
		}
		{
			0 0.00239235
			1 -0.0311005
		}
	};
	velGraph1X 30
	{
		{
			0 0.00717705
			0.232558 -0.102871
			0.44186 -0.5
			0.56686 0.0885168
			0.81686 -0.184211
			1 -0.141148
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 30
	{
		{
			0 0
			0.218023 0.0358852
			0.526163 0.342105
			0.651163 -0.0263158
			1 0.394737
		}
		{
			0 -0.0645933
			0.319767 -0.107655
			0.55814 -0.313397
			0.72093 -0.188995
			1 -0.5
		}
	};
	velGraph1Z 30
	{
		{
			0 -0.00717703
			0.174419 0.0263158
			0.299419 0.227273
			0.375 0.107656
			0.494186 0.342105
			0.575581 -0.0837321
			0.636628 0.337321
			0.755814 -0.107655
			0.770349 0.366029
			1 0.385167
		}
		{
			0 0
			0.264535 -0.0406699
			0.340116 0.0598086
			0.409884 -0.34689
			0.630814 0.102871
			0.764535 -0.413876
			0.880814 -0.145933
			1 -0.5
		}
	};
	rotGraph 600
	{
		{
			0 -0.231481
			1 -0.5
		}
		{
			0 0.217593
			1 0.5
		}
	};
	sizeGraph0 3
	{
		{
			0 0.103896
			0.370588 0.538961
			0.691176 0.519481
			0.867647 0.376623
			1 0
		}
		{
			0 0.753247
			0.544118 1
			0.761765 0.935065
			0.9 0.571429
			1 0
		}
	};
	sizeGraph1 6
	{
		{
			0 0.493506
			1 1
		}
		{
			0 0.344156
			1 0.675325
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 0.984314 0.290196 0.192157
		}
		{
			0 0.839216 0.839216 0.819608
			1 0.670588 0.670588 0.654902
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 9;
	efPriority 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_fx_spark_field"
	};
}
{
	name "embers_lod1";
	editorFlags looping useRandSize0 useRandSize1 useRandScale useRandRotDelta useRandVel0 useRandVel1 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToSpawn useCollision dieOnTouch;
	spawnRange 500 1500;
	fadeInRange 1800 200;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 600;
	spawnLooping 750 0;
	spawnOneShot 50 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 7000 3000;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 75;
	spawnOffsetHeight 0 20;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 20 -40;
	angleVelYaw 20 -40;
	angleVelRoll 20 -40;
	initialRot -180 360;
	gravity 1 1;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 8;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 50
	{
		{
			0 0.299043
			1 0.5
		}
		{
			0 0.102871
			1 0.212919
		}
	};
	velGraph0Y 30
	{
		{
			0 0.203349
			1 0.5
		}
		{
			0 -0.246411
			1 -0.5
		}
	};
	velGraph0Z 0
	{
		{
			0 0.117225
			1 0.5
		}
		{
			0 0.00239235
			1 -0.0311005
		}
	};
	velGraph1X 30
	{
		{
			0 0.00717705
			0.232558 -0.102871
			0.44186 -0.5
			0.56686 0.0885168
			0.81686 -0.184211
			1 -0.141148
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 30
	{
		{
			0 0
			0.218023 0.0358852
			0.526163 0.342105
			0.651163 -0.0263158
			1 0.394737
		}
		{
			0 -0.0645933
			0.319767 -0.107655
			0.55814 -0.313397
			0.72093 -0.188995
			1 -0.5
		}
	};
	velGraph1Z 30
	{
		{
			0 -0.00717703
			0.174419 0.0263158
			0.299419 0.227273
			0.375 0.107656
			0.494186 0.342105
			0.575581 -0.0837321
			0.636628 0.337321
			0.755814 -0.107655
			0.770349 0.366029
			1 0.385167
		}
		{
			0 0
			0.264535 -0.0406699
			0.340116 0.0598086
			0.409884 -0.34689
			0.630814 0.102871
			0.764535 -0.413876
			0.880814 -0.145933
			1 -0.5
		}
	};
	rotGraph 600
	{
		{
			0 -0.231481
			1 -0.5
		}
		{
			0 0.217593
			1 0.5
		}
	};
	sizeGraph0 3
	{
		{
			0 0.103896
			0.370588 0.538961
			0.691176 0.519481
			0.867647 0.376623
			1 0
		}
		{
			0 0.753247
			0.544118 1
			0.761765 0.935065
			0.9 0.571429
			1 0
		}
	};
	sizeGraph1 6
	{
		{
			0 0.493506
			1 1
		}
		{
			0 0.344156
			1 0.675325
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 0.984314 0.290196 0.192157
		}
		{
			0 0.839216 0.839216 0.819608
			1 0.670588 0.670588 0.654902
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 9;
	efPriority 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_fx_spark_field"
	};
}
