iwfx 2

{
	name "groundsmoke_near";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useRandVel1 useBackCompatVel;
	flags spawnRelative spawnOffsetNone runRelToSpawn;
	spawnRange 0 1500;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 800;
	spawnLooping 350 0;
	spawnOneShot 10 0;
	spawnDelayMsec 0 3000;
	lifeSpanMsec 7000 3000;
	spawnOrgX 0 80;
	spawnOrgY -150 300;
	spawnOrgZ -150 300;
	spawnOffsetRadius 5 0;
	spawnOffsetHeight 5 5;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -340 680;
	gravity 0 -0.01;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 5
	{
		{
			0 0.5
			0.334302 -0.5
			0.645349 0.5
			1 -0.5
		}
		{
			0 -0.5
			0.299419 0.485646
			0.648256 -0.5
			1 0.5
		}
	};
	velGraph0Y 20
	{
		{
			0 0.356459
			1 0
		}
		{
			0 -0.318182
			1 0
		}
	};
	velGraph0Z 20
	{
		{
			0 0.361244
			1 0.0167464
		}
		{
			0 -0.337321
			1 -0.0215311
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0.08333
		}
		{
			0 0
			1 0.227273
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 -0.5
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 30
	{
		{
			0 -0.0787037
			0.261628 -0.268519
			0.47093 -0.49537
			0.703488 -0.5
			0.90407 -0.287037
			1 -0.00462961
		}
		{
			0 0.0601852
			0.241279 0.148148
			0.43314 0.5
			0.712209 0.5
			0.883721 0.296296
			1 0
		}
	};
	sizeGraph0 355
	{
		{
			0 0.6582
			1 0.75
		}
		{
			0 0.5316
			1 0.6456
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.423529 0.423529 0.423529
			1 0.619608 0.619608 0.619608
		}
		{
			0 0.117647 0.109804 0.101961
			1 0.345098 0.290196 0.247059
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.104651 0.143541
			0.15407 0.37799
			0.22093 0.69378
			0.415698 0.861244
			0.572674 0.617225
			0.770349 0.148325
			1 0
		}
		{
			0 0
			0.125 0.076555
			0.209302 0.282297
			0.244186 0.516746
			0.438953 0.550239
			0.59593 0.291866
			0.776163 0.100478
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	efPriority 40;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_smk_gen"
	};
}
{
	name "groundsmoke_near 2";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useRandVel1 useBackCompatVel;
	flags spawnRelative spawnOffsetNone runRelToSpawn;
	spawnRange 1500 1500;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 800;
	spawnLooping 700 0;
	spawnOneShot 10 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 7000 0;
	spawnOrgX 0 80;
	spawnOrgY -150 300;
	spawnOrgZ -150 300;
	spawnOffsetRadius 5 0;
	spawnOffsetHeight 5 5;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -340 680;
	gravity 0 -0.01;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 5
	{
		{
			0 0.5
			0.334302 -0.5
			0.645349 0.5
			1 -0.5
		}
		{
			0 -0.5
			0.299419 0.485646
			0.648256 -0.5
			1 0.5
		}
	};
	velGraph0Y 20
	{
		{
			0 0.356459
			1 0
		}
		{
			0 -0.318182
			1 0
		}
	};
	velGraph0Z 20
	{
		{
			0 0.361244
			1 0.0167464
		}
		{
			0 -0.337321
			1 -0.0215311
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0.08333
		}
		{
			0 0
			1 0.227273
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 -0.5
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 30
	{
		{
			0 -0.0787037
			0.261628 -0.268519
			0.47093 -0.49537
			0.703488 -0.5
			0.90407 -0.287037
			1 -0.00462961
		}
		{
			0 0.0601852
			0.241279 0.148148
			0.43314 0.5
			0.712209 0.5
			0.883721 0.296296
			1 0
		}
	};
	sizeGraph0 400
	{
		{
			0 0.6582
			1 0.75
		}
		{
			0 0.5316
			1 0.6456
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.423529 0.423529 0.423529
			1 0.619608 0.619608 0.619608
		}
		{
			0 0.117647 0.109804 0.101961
			1 0.345098 0.290196 0.247059
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.104651 0.143541
			0.15407 0.37799
			0.22093 0.69378
			0.415698 0.861244
			0.572674 0.617225
			0.770349 0.148325
			1 0
		}
		{
			0 0
			0.125 0.076555
			0.209302 0.282297
			0.244186 0.516746
			0.438953 0.550239
			0.59593 0.291866
			0.776163 0.100478
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	efPriority 40;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_smk_gen"
	};
}
