iwfx 2

{
	name "0_papers";
	editorFlags looping useRandScale useRandVel0 useRandVel1;
	flags spawnRelative spawnOffsetNone runRelToSpawn useCollision;
	spawnRange 0 600;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 800 0;
	spawnOneShot 0 0;
	spawnDelayMsec 0 265;
	lifeSpanMsec 4000 2000;
	spawnOrgX -500 1000;
	spawnOrgY -500 1000;
	spawnOrgZ 1 5;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch -90 180;
	spawnAngleYaw -90 180;
	spawnAngleRoll -90 180;
	angleVelPitch -420 340;
	angleVelYaw -10 25;
	angleVelRoll -24 40;
	initialRot 0 0;
	gravity 0.9 0.4;
	elasticity 0.21 -0.00999999;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 600
	{
		{
			0 0.0263158
			0.229651 0.0885168
			0.543605 0.366029
			0.770349 0.332536
			1 0.0358852
		}
		{
			0 0.00717705
			0.159884 0.0406699
			0.453488 0.222488
			0.508721 -0.0550239
			0.584302 -0.0598086
			0.656977 0.117225
			0.793605 0.337321
			1 0.5
		}
	};
	velGraph0Y 350
	{
		{
			0 0.0502392
			0.264535 0.246412
			0.418605 -0.0550239
			0.581395 -0.00717703
			0.622093 0.42823
			0.793605 0.375598
			1 0.117225
		}
		{
			0 -0.145933
			0.180233 -0.117225
			0.389535 0.131579
			0.578488 0.0502392
			0.709302 -0.270335
			1 -0.5
		}
	};
	velGraph0Z 250
	{
		{
			0 0
			0.174419 -0.00239235
			0.305233 0.198565
			0.366279 0.5
			0.43314 0.42823
			0.537791 -0.0598086
			0.645349 -0.188995
			0.744186 -0.0311005
			1 0.117225
		}
		{
			0 0.0119617
			0.174419 0.0263158
			0.264535 -0.0167464
			0.334302 0.126794
			0.468023 0.0311005
			0.604651 0.490431
			0.694767 0.375598
			0.790698 -0.0502392
			1 -0.246411
		}
	};
	velGraph1X 100
	{
		{
			0 0
			0.200581 0.0454546
			0.331395 -0.131579
			0.526163 0.107656
			0.805233 -0.136364
			0.895349 -0.332536
			1 -0.366029
		}
		{
			0 0
			0.398256 0.107656
			0.651163 -0.0454545
			0.805233 0.184211
			1 0.208134
		}
	};
	velGraph1Y 100
	{
		{
			0 0.5
			0.383721 0.0598086
			1 0.5
		}
		{
			0 -0.5
			0.47093 -0.184211
			1 -0.5
		}
	};
	velGraph1Z 100
	{
		{
			0 0
			0.273256 0.00239235
			0.453488 0.0741627
			0.633721 0.284689
			1 0.5
		}
		{
			0 0
			0.334302 0
			0.56686 -0.0837321
			1 -0.5
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1.4
	{
		{
			0 0
			0.241176 1
			0.697059 1
			1 0
		}
		{
			0 0
			0.241176 0.5
			0.682353 0.506494
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 0 0 0
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	efPriority 40;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	model
	{
		"fx_decal_burnt_paper"
		"fx_decal_burnt_paper2"
		"fx_decal_burnt_paper3"
	};
}
{
	name "1_papers";
	editorFlags looping useRandScale useRandVel0 useRandVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 3000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 1600;
	spawnLooping 640 0;
	spawnOneShot 0 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 4000 2000;
	spawnOrgX -500 1000;
	spawnOrgY -500 1000;
	spawnOrgZ 0 6;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch -90 180;
	spawnAngleYaw -90 180;
	spawnAngleRoll -90 180;
	angleVelPitch -420 340;
	angleVelYaw -10 25;
	angleVelRoll -24 40;
	initialRot 0 0;
	gravity 1 0.4;
	elasticity 0.6 0.4;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 600
	{
		{
			0 0.0263158
			0.264535 0.117225
			0.430233 0.284689
			0.456395 0.069378
			0.572674 0.11244
			0.80814 0.279904
			1 0.5
		}
		{
			0 0.00717705
			0.159884 0.0406699
			0.264535 0.141148
			0.369186 0.0645933
			0.386628 -0.11244
			0.555233 -0.0263158
			0.729651 0.126794
			1 0.19378
		}
	};
	velGraph0Y 150
	{
		{
			0 0.169856
			0.174419 0.5
			0.30814 0.456938
			0.482558 -0.12201
			0.581395 -0.00717703
			0.622093 0.42823
			0.75 0.117225
			1 0.5
		}
		{
			0 -0.212919
			0.180233 -0.117225
			0.389535 0.131579
			0.578488 0.0502392
			0.709302 -0.270335
			1 -0.5
		}
	};
	velGraph0Z 250
	{
		{
			0 0
			0.232558 0.0167464
			0.351744 0.12201
			0.421512 0.0215311
			0.517442 0.342105
			0.645349 -0.188995
			0.744186 -0.0311005
			1 0.117225
		}
		{
			0 0.00717705
			0.25 0.00717705
			0.415698 0.34689
			0.534884 -0.00239235
			0.718023 0.289474
			0.811047 -0.00717703
			1 -0.222488
		}
	};
	velGraph1X 100
	{
		{
			0 0
			0.322674 -0.0933014
			0.59593 -0.00717703
			0.784884 0.00239235
			0.892442 0.0741627
			1 -0.126794
		}
		{
			0 0
			0.311047 0.0980861
			0.718023 0.5
			1 0.5
		}
	};
	velGraph1Y 100
	{
		{
			0 0.5
			0.383721 0.0598086
			1 0.5
		}
		{
			0 -0.5
			0.47093 -0.184211
			1 -0.5
		}
	};
	velGraph1Z 100
	{
		{
			0 0
			0.267442 0.0119617
			0.456395 0.0885168
			0.627907 0.351675
			0.831395 0.41866
			1 0.19378
		}
		{
			0 0
			0.424419 0.00239235
			0.787791 -0.0454545
			1 -0.294258
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1.3
	{
		{
			0 0
			0.282353 1
			0.641176 1
			1 0
		}
		{
			0 0
			0.273529 0.766234
			0.638235 0.75974
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 0 0 0
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	efPriority 40;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	model
	{
		"fx_decal_burnt_paper"
		"fx_decal_burnt_paper2"
		"fx_decal_burnt_paper3"
	};
}
