iwfx 2

{
	name "0_streaks_physics";
	editorFlags looping useRandAlpha useRandSize0 useRandSize1 useRandVel0 absVel1 playOnTouch;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect useCollision dieOnTouch nonUniformScale;
	spawnRange 0 1050;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 1000;
	spawnLooping 100 0;
	spawnOneShot 21 0;
	spawnDelayMsec 0 12;
	lifeSpanMsec 1000 0;
	spawnOrgX -80 160;
	spawnOrgY -80 160;
	spawnOrgZ -400 -200;
	spawnOffsetRadius 0 60;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 180 0;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0.055
			1 0.055
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 -0.055
			1 -0.055
		}
	};
	velGraph0Z 1500
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 -0.42823
			1 -0.42823
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 10
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 1.4
	{
		{
			0 1
			1 1
		}
		{
			0 0.506494
			1 0.506494
		}
	};
	sizeGraph1 24
	{
		{
			0 1
			1 1
		}
		{
			0 0.779221
			1 0.785714
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 0.7529 0.7529 0.7529
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0.291866
			0.174419 0.679426
			0.936047 0.789474
			0.985465 0.488038
			1 0
		}
		{
			0 0
			0.212209 0.531101
			0.889535 0.62201
			0.982558 0.373206
			1 0
		}
	};
	lightingFrac 0.2;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "env/weather/fx_rain_splash_single";
	fxOnDeath "";
	sortOrder 5;
	efPriority 30;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	tail
	{
		"gfx_fxt_env_water_drip"
		"gfx_fxt_env_water_drip_add"
	};
}
{
	name "0_streaks_grp";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandSize1 useRandVel0 absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale;
	spawnRange 0 1500;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 1000;
	spawnLooping 80 0;
	spawnOneShot 21 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1000 100;
	spawnOrgX -80 160;
	spawnOrgY -80 160;
	spawnOrgZ -100 -700;
	spawnOffsetRadius 0 60;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -2 4;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 1;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0.055
			1 0.055
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 -0.055
			1 -0.055
		}
	};
	velGraph0Z 1500
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 -0.42823
			1 -0.42823
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 120
	{
		{
			0 1
			1 1
		}
		{
			0 0.675325
			1 0.675325
		}
	};
	sizeGraph1 640
	{
		{
			0 1
			1 1
		}
		{
			0 0.785714
			1 0.785714
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.67451 0.713726 0.717647
			1 0.678756 0.715026 0.720207
		}
		{
			0 0.533333 0.576471 0.576471
			1 0.528497 0.564767 0.57513
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.534884 0.210526
			0.572674 0.526316
			0.610465 0.196172
			1 0
		}
		{
			0 0
			0.43314 0.258373
			0.465116 0.124402
			1 0
		}
	};
	lightingFrac 0.2;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	efPriority 30;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	tail
	{
		"gfx_fxt_env_water_droplets_add"
	};
}
{
	name "1_streaks_grp";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandSize1 useRandVel0 absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale;
	spawnRange 1500.1 999.9;
	fadeInRange 2000 500;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 1000;
	spawnLooping 80 0;
	spawnOneShot 21 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 400 100;
	spawnOrgX -80 160;
	spawnOrgY -80 160;
	spawnOrgZ -200 -500;
	spawnOffsetRadius 0 60;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -2 4;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 1;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0.055
			1 0.055
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 -0.055
			1 -0.055
		}
	};
	velGraph0Z 1500
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 -0.42823
			1 -0.42823
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 100
	{
		{
			0 1
			1 1
		}
		{
			0 0.675325
			1 0.675325
		}
	};
	sizeGraph1 640
	{
		{
			0 1
			1 1
		}
		{
			0 0.779221
			1 0.785714
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.67451 0.713726 0.717647
			1 0.678756 0.715026 0.720207
		}
		{
			0 0.533333 0.576471 0.576471
			1 0.528497 0.564767 0.57513
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.369186 0.444976
			1 0
		}
		{
			0 0
			0.703488 0.205742
			1 0
		}
	};
	lightingFrac 0.2;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	efPriority 30;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	tail
	{
		"gfx_fxt_env_water_droplets_add"
	};
}
{
	name "1_streaks_physics";
	editorFlags looping useRandAlpha useRandSize0 useRandSize1 useRandVel0 absVel1 playOnTouch;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect useCollision dieOnTouch nonUniformScale;
	spawnRange 1050.1 649.9;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 1000;
	spawnLooping 200 0;
	spawnOneShot 21 0;
	spawnDelayMsec 0 12;
	lifeSpanMsec 1000 0;
	spawnOrgX -80 160;
	spawnOrgY -80 160;
	spawnOrgZ -400 -200;
	spawnOffsetRadius 0 60;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 180 0;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0.055
			1 0.055
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 -0.055
			1 -0.055
		}
	};
	velGraph0Z 1500
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 -0.42823
			1 -0.42823
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 10
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 1.4
	{
		{
			0 1
			1 1
		}
		{
			0 0.506494
			1 0.506494
		}
	};
	sizeGraph1 24
	{
		{
			0 1
			1 1
		}
		{
			0 0.779221
			1 0.785714
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 0.7529 0.7529 0.7529
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0.291866
			0.159884 1
			0.930233 1
			0.985465 0.77512
			1 0
		}
		{
			0 0
			0.212209 0.91866
			0.889535 0.880383
			0.985465 0.516746
			1 0
		}
	};
	lightingFrac 0.2;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "env/weather/fx_rain_splash_heavy";
	fxOnDeath "";
	sortOrder 5;
	efPriority 30;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	tail
	{
		"gfx_fxt_env_water_drip"
		"gfx_fxt_env_water_drip_add"
	};
}
{
	name "0_streaks_grp_source";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandSize1 useRandVel0 absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale;
	spawnRange 0 2500;
	fadeInRange 2000 500;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 200;
	spawnLooping 70 0;
	spawnOneShot 21 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 500 0;
	spawnOrgX -80 160;
	spawnOrgY -80 160;
	spawnOrgZ -100 0;
	spawnOffsetRadius 0 60;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -2 4;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 1;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0.055
			1 0.055
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 -0.055
			1 -0.055
		}
	};
	velGraph0Z 1500
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 -0.42823
			1 -0.42823
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 90
	{
		{
			0 1
			1 1
		}
		{
			0 0.675325
			1 0.675325
		}
	};
	sizeGraph1 640
	{
		{
			0 1
			1 1
		}
		{
			0 0.675325
			1 0.675325
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.67451 0.713726 0.717647
			1 0.678756 0.715026 0.720207
		}
		{
			0 0.533333 0.576471 0.576471
			1 0.528497 0.564767 0.57513
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.363372 0.430622
			0.726744 0.578947
			1 0
		}
		{
			0 0
			0.415698 0.301435
			0.755814 0.339713
			1 0
		}
	};
	lightingFrac 0.2;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	efPriority 30;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	tail
	{
		"gfx_fxt_env_water_droplets_add"
	};
}
