iwfx 2

{
	name "0_dust_falling";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandSize1 useRandVel0 absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn nonUniformScale;
	spawnRange 0 800;
	fadeInRange 0 0;
	fadeOutRange 24 76;
	spawnFrustumCullRadius 200;
	spawnLooping 250 5;
	spawnOneShot 3 2;
	spawnDelayMsec 1750 2250;
	lifeSpanMsec 1600 1100;
	spawnOrgX 20 -20;
	spawnOrgY -4 8;
	spawnOrgZ -4 8;
	spawnOffsetRadius 5 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startIndexed playOverLife;
	atlasIndex 0;
	atlasFps 30;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 150
	{
		{
			0 -0.179426
			0.415698 -0.318182
			0.616279 -0.217703
			1 -0.289474
		}
		{
			0 -0.107655
			0.427326 -0.222488
			0.619186 -0.0837321
			1 -0.145933
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0.5
		}
		{
			0 0
			1 0.270335
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 -0.198565
			1 -0.5
		}
		{
			0 0.19378
			1 0.5
		}
	};
	velGraph1Z -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 150
	{
		{
			0 0.233766
			0.267647 0.357143
			0.594118 0.597403
			0.852941 0.831169
			1 1
		}
		{
			0 0.0909091
			0.320588 0.142857
			0.723529 0.266234
			1 0.409091
		}
	};
	sizeGraph1 280
	{
		{
			0 0.350649
			0.4 0.428571
			0.714706 0.642857
			1 1
		}
		{
			0 0.123377
			0.432353 0.194805
			0.797059 0.396104
			1 0.62987
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.282353 0.262745 0.223529
			1 0.203922 0.2 0.180392
		}
		{
			0 0.517647 0.517647 0.466667
			1 0.482353 0.470588 0.443137
		}
	};
	alphaGraph 1
	{
		{
			0 0.0382775
			0.311047 0.822967
			0.584302 0.301435
			0.805233 0.0861244
			1 0
		}
		{
			0 0.114833
			0.15407 0.727273
			0.247093 1
			0.383721 1
			0.534884 0.578947
			0.767442 0.200957
			1 0
		}
	};
	lightingFrac 0.3;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 4;
	efPriority 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	line
	{
		"gfx_fxt_debris_wind_ash"
	};
}
{
	name "0_dust_cloud";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandSize1 useRandRotDelta useRandVel0 absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 800;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 100;
	spawnLooping 200 2;
	spawnOneShot 3 2;
	spawnDelayMsec 1750 2250;
	lifeSpanMsec 2000 500;
	spawnOrgX 0 0;
	spawnOrgY -2 4;
	spawnOrgZ -2 4;
	spawnOffsetRadius 5 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -90 180;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 60
	{
		{
			0 -0.0789474
			0.25 -0.069378
			0.531977 -0.131579
			0.834302 -0.26555
			1 -0.5
		}
		{
			0 -0.270335
			0.421512 -0.461722
			0.784884 -0.385167
			1 -0.236842
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z -20
	{
		{
			0 0.222488
			1 0.5
		}
		{
			0 0.117225
			1 0.332536
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 -0.19378
			1 -0.5
		}
		{
			0 0.179426
			1 0.5
		}
	};
	velGraph1Z -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 320
	{
		{
			0 0.5
			0.127907 0.273148
			0.287791 0.125
			1 0.0416666
		}
		{
			0 -0.5
			0.130814 -0.217593
			0.313953 -0.111111
			1 -0.0925926
		}
	};
	sizeGraph0 125
	{
		{
			0 0.194805
			0.329412 0.324675
			0.632353 0.545455
			0.847059 0.844156
			1 1
		}
		{
			0 0.0844156
			0.276471 0.116883
			0.538235 0.201299
			0.776471 0.428571
			1 0.753247
		}
	};
	sizeGraph1 120
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.427451 0.423529 0.360784
			1 0.317647 0.317647 0.290196
		}
		{
			0 0.403922 0.396078 0.360784
			1 0.396078 0.380392 0.352941
		}
	};
	alphaGraph 1
	{
		{
			0 0.00956938
			0.0959302 0.076555
			0.229651 0.779904
			0.31686 0.760766
			0.444767 0.550239
			0.520349 0.200957
			0.686047 0.0717703
			1 0
		}
		{
			0 0
			0.0930233 0.215311
			0.203488 1
			0.325581 1
			0.412791 0.889952
			0.645349 0.22488
			0.819767 0.105263
			1 0
		}
	};
	lightingFrac 0.3;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 3;
	efPriority 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_smk_gen_z20"
	};
}
