iwfx 2

{
	name "0_black_hole_closing";
	editorFlags;
	flags spawnRelative spawnOffsetNone runRelToSpawn nonUniformScale;
	spawnRange 0 5500;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 80;
	spawnLooping 1 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 500 0;
	spawnOrgX 2 0;
	spawnOrgY 0 0;
	spawnOrgZ 37 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph -950
	{
		{
			0 0.5
			1 0.12037
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 60
	{
		{
			0 1
			0.276471 0.474026
			0.547059 0.155844
			0.779412 0.0454546
			1 0
		}
		{
			0 0
			1 0.928571
		}
	};
	sizeGraph1 85
	{
		{
			0 1
			0.161765 0.935065
			0.405882 0.493506
			0.626471 0.162338
			0.835294 0.0389611
			1 0
		}
		{
			0 0
			1 0.941558
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0 0 0
			1 0 0 0
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 1;
	efPriority 50;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	orientedSprite
	{
		"gfx_fxt_hole"
	};
}
{
	name "light";
	editorFlags;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect;
	spawnRange 0 700;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 150;
	spawnLooping 200 0;
	spawnOneShot 1 0;
	spawnDelayMsec 500 0;
	lifeSpanMsec 500 0;
	spawnOrgX 10 5;
	spawnOrgY 5 10;
	spawnOrgZ 40 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 400
	{
		{
			0 1
			0.0647059 0.714286
			0.182353 0.415584
			0.329412 0.214286
			0.497059 0.0974026
			1 0.0519481
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.960784 0.705882 0.419608
			1 0.913725 0.172549 0.247059
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.497093 1
			0.584302 0.507177
			0.770349 0.162679
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	efPriority 50;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	light;
}
{
	name "0_black_hole_burst";
	editorFlags useRandRotDelta;
	flags spawnRelative spawnOffsetNone runRelToSpawn;
	spawnRange 0 5500;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 80;
	spawnLooping 1 0;
	spawnOneShot 2 0;
	spawnDelayMsec 500 0;
	lifeSpanMsec 1000 0;
	spawnOrgX 2 0;
	spawnOrgY 0 0;
	spawnOrgZ 37 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 1;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 1000
	{
		{
			0 0.5
			0.610465 0.00462961
			1 0.00462961
		}
		{
			0 0.393519
			0.610465 0
			1 0
		}
	};
	sizeGraph0 250
	{
		{
			0 0
			0.0470588 1
			0.0617647 0.344156
			0.147059 0.155844
			0.314706 0.0454546
			1 0.0324675
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 0.776471 0.780392
			1 0.890196 0.207843 0.380392
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	efPriority 50;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_fxt_fx_lensflare_bb"
	};
}
{
	name "0_burst_lensflare_bar";
	editorFlags;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn nonUniformScale;
	spawnRange 0 4000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 1 0;
	spawnOneShot 1 0;
	spawnDelayMsec 500 0;
	lifeSpanMsec 1000 0;
	spawnOrgX 2 0;
	spawnOrgY 0 0;
	spawnOrgZ 37 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 90 0;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph -1000
	{
		{
			0 0.0277778
			0.348837 0.037037
			0.581395 0.106481
			0.767442 0.217593
			0.906977 0.361111
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 1650
	{
		{
			0 0
			0.05 1
			0.164706 0.292208
			0.308824 0.116883
			0.473529 0.0389611
			1 0
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 650
	{
		{
			0 0
			0.0441176 1
			0.164706 0.285714
			0.297059 0.11039
			0.461765 0.0714286
			1 0.0454546
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.996078 0.103627 0.0777202
			1 1 0.0725389 0.0673575
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	efPriority 50;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_fxt_fx_lensflare_bb"
	};
}
{
	name "0_burst_lensflare_arc";
	editorFlags useRandSize0;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 400;
	fadeInRange 200 200;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 5;
	spawnLooping 1 0;
	spawnOneShot 1 0;
	spawnDelayMsec 500 0;
	lifeSpanMsec 250 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 47 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -60 0;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 3;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 600
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y -600
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z -300
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 100
	{
		{
			0 0.123377
			1 1
		}
		{
			0 0
			1 0.896104
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.360465 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	efPriority 50;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	tail
	{
		"gfx_fxt_fx_lensflare_bb_gr"
	};
}
{
	name "1_burst_lensflare_arc";
	editorFlags useRandSize0;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 200.1 499.9;
	fadeInRange 500 200;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 5;
	spawnLooping 1 0;
	spawnOneShot 1 0;
	spawnDelayMsec 500 0;
	lifeSpanMsec 250 0;
	spawnOrgX 30 0;
	spawnOrgY -30 0;
	spawnOrgZ 27 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -60 0;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 3;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 1200
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y -1200
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z -600
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 210
	{
		{
			0 0.149351
			1 1
		}
		{
			0 0.0454546
			1 0.896104
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.360465 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	efPriority 50;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	tail
	{
		"gfx_fxt_fx_lensflare_bb_gr"
	};
}
{
	name "2_burst_lensflare_arc";
	editorFlags useRandSize0;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 500.1 699.9;
	fadeInRange 1000 200;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 5;
	spawnLooping 1 0;
	spawnOneShot 1 0;
	spawnDelayMsec 500 0;
	lifeSpanMsec 250 0;
	spawnOrgX 60 0;
	spawnOrgY -60 0;
	spawnOrgZ 17 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -60 0;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 3;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 2400
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y -2400
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z -1200
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 420
	{
		{
			0 0.246753
			1 1
		}
		{
			0 0.149351
			1 0.805195
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.360465 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	efPriority 50;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	tail
	{
		"gfx_fxt_fx_lensflare_bb_gr"
	};
}
{
	name "3_burst_lensflare_arc";
	editorFlags useRandSize0;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 1000.1 999.9;
	fadeInRange 1500 500;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 5;
	spawnLooping 1 0;
	spawnOneShot 1 0;
	spawnDelayMsec 500 0;
	lifeSpanMsec 250 0;
	spawnOrgX 60 0;
	spawnOrgY -60 0;
	spawnOrgZ 7 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -60 0;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 3;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 4800
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y -4800
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z -2400
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 840
	{
		{
			0 0.0844156
			1 1
		}
		{
			0 0.0324675
			1 0.805195
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.360465 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	efPriority 50;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	tail
	{
		"gfx_fxt_fx_lensflare_bb_gr"
	};
}
{
	name "0_fire_R";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandSize1 useRandRotDelta useRandVel0 absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale;
	spawnRange 0 2000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 400;
	spawnLooping 400 14;
	spawnOneShot 3 1;
	spawnDelayMsec 0 13;
	lifeSpanMsec 1812 4300;
	spawnOrgX -5 0;
	spawnOrgY 0 5;
	spawnOrgZ -10 45;
	spawnOffsetRadius 30 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 10 -20;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 30;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 3
	{
		{
			0 0.289474
			1 0.5
		}
		{
			0 0.007177
			1 0.0502392
		}
	};
	velGraph0Y 5
	{
		{
			0 0.5
			1 0.203349
		}
		{
			0 0.5
			1 0.136364
		}
	};
	velGraph0Z 5
	{
		{
			0 0.289474
			1 0.5
		}
		{
			0 0.236842
			1 0.433014
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0.00239235
		}
		{
			0 0.11244
			1 0.270335
		}
	};
	velGraph1Y 0
	{
		{
			0 0.318182
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0.318182
			1 0.5
		}
		{
			0 0.227273
			1 0.404306
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 35
	{
		{
			0 1
			0.367647 1
			1 0.584416
		}
		{
			0 0.714286
			0.385294 0.701299
			1 0.24026
		}
	};
	sizeGraph1 60
	{
		{
			0 1
			0.432353 1
			1 0.435065
		}
		{
			0 0.701299
			0.435294 0.694805
			1 0.194805
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.768627 0.388235 0.862745
			1 0.101961 0.101961 0.917647
		}
		{
			0 0.658824 0.592157 0.976471
			1 0.647059 0.14902 0.976471
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.151163 0.732057
			0.354651 1
			0.662791 1
			1 0
		}
		{
			0 0
			0.200581 0.641148
			0.366279 0.84689
			0.741279 0.679426
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	efPriority 50;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	line
	{
		"gfx_fxt_fire_anim_sm_add"
	};
}
{
	name "0_fire_T";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandSize1 useRandRotDelta useRandVel0 absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale;
	spawnRange 0 2000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 500;
	spawnLooping 489 4;
	spawnOneShot 2 2;
	spawnDelayMsec 0 6;
	lifeSpanMsec 2400 4600;
	spawnOrgX -5 0;
	spawnOrgY -35 25;
	spawnOrgZ 52 3;
	spawnOffsetRadius 30 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 10 -20;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 30;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 3
	{
		{
			0 0.289474
			1 0.5
		}
		{
			0 0.007177
			1 0.0502392
		}
	};
	velGraph0Y 5
	{
		{
			0 0.5
			1 0.203349
		}
		{
			0 0.5
			1 0.136364
		}
	};
	velGraph0Z 5
	{
		{
			0 0.289474
			1 0.5
		}
		{
			0 0.236842
			1 0.433014
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0.00239235
		}
		{
			0 0.11244
			1 0.270335
		}
	};
	velGraph1Y 0
	{
		{
			0 0.318182
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0.318182
			1 0.5
		}
		{
			0 0.227273
			1 0.404306
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 41
	{
		{
			0 1
			1 0.584416
		}
		{
			0 0.577922
			1 0.24026
		}
	};
	sizeGraph1 70
	{
		{
			0 1
			1 0.603896
		}
		{
			0 0.681818
			1 0.324675
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.768627 0.388235 0.862745
			1 0.101961 0.101961 0.917647
		}
		{
			0 0.658824 0.592157 0.976471
			1 0.647059 0.14902 0.976471
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.194767 0.382775
			0.392442 1
			0.662791 1
			1 0
		}
		{
			0 0
			0.200581 0.30622
			0.366279 0.794258
			0.526163 0.909091
			0.741279 0.679426
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	efPriority 50;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	line
	{
		"gfx_fxt_fire_anim_sm_add"
	};
}
{
	name "0_fire_B";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandSize1 useRandRotDelta useRandVel0 absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale;
	spawnRange 0 2000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 400;
	spawnLooping 250 8;
	spawnOneShot 3 2;
	spawnDelayMsec 0 0;
	lifeSpanMsec 2300 4100;
	spawnOrgX 5 0;
	spawnOrgY -40 66;
	spawnOrgZ -14 0;
	spawnOffsetRadius 30 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 10 -20;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 30;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 3
	{
		{
			0 0.289474
			1 0.5
		}
		{
			0 0.007177
			1 0.0502392
		}
	};
	velGraph0Y 4
	{
		{
			0 0.5
			1 0.203349
		}
		{
			0 0.5
			1 0.136364
		}
	};
	velGraph0Z 5
	{
		{
			0 0.289474
			1 0.5
		}
		{
			0 0.236842
			1 0.433014
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0.00239235
		}
		{
			0 0.11244
			1 0.270335
		}
	};
	velGraph1Y 0
	{
		{
			0 0.318182
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0.318182
			1 0.5
		}
		{
			0 0.227273
			1 0.404306
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 34
	{
		{
			0 1
			0.491176 0.805195
			1 0.428571
		}
		{
			0 0.577922
			0.523529 0.474026
			1 0.24026
		}
	};
	sizeGraph1 48
	{
		{
			0 1
			0.473529 0.915584
			1 0.37013
		}
		{
			0 0.87013
			1 0.116883
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.768627 0.388235 0.862745
			1 0.101961 0.101961 0.917647
		}
		{
			0 0.658824 0.592157 0.976471
			1 0.647059 0.14902 0.976471
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.412791 1
			0.662791 1
			1 0
		}
		{
			0 0
			0.354651 0.732057
			0.526163 0.909091
			0.741279 0.679426
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	efPriority 50;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	line
	{
		"gfx_fxt_fire_anim_sm_add"
	};
}
{
	name "0_smoke";
	editorFlags looping useRandSize0 useRandRotDelta useRandVel0 useRandVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToEffect;
	spawnRange 0 800;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 300;
	spawnLooping 300 20;
	spawnOneShot 20 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1800 1000;
	spawnOrgX 0 0;
	spawnOrgY -15 15;
	spawnOrgZ 30 0;
	spawnOffsetRadius 0 20;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -50 100;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0.5;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 25
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.160287
			1 0.284689
		}
	};
	velGraph0Y 25
	{
		{
			0 0.0406699
			0.392442 0.136364
			0.741279 0.236842
			1 0.5
		}
		{
			0 0.0119617
			0.706395 0.0933014
			0.837209 0.19378
			1 0.399522
		}
	};
	velGraph0Z 16
	{
		{
			0 0.389952
			1 0.5
		}
		{
			0 0.0933014
			0.572674 0.155502
			0.924419 0.356459
			1 0.5
		}
	};
	velGraph1X -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 42.5
	{
		{
			0 0.27512
			1 0.5
		}
		{
			0 0.150718
			1 0.308612
		}
	};
	velGraph1Z 25
	{
		{
			0 0.279904
			1 0.5
		}
		{
			0 0.145933
			1 0.308612
		}
	};
	rotGraph 60
	{
		{
			0 0.490741
			1 0.0277778
		}
		{
			0 -0.5
			1 -0.0231481
		}
	};
	sizeGraph0 130
	{
		{
			0 0.207792
			1 1
		}
		{
			0 0.12987
			1 0.623377
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.666667 0.67451 1
			1 0.407843 0.109804 0.0352941
		}
		{
			0 0.462745 0.356863 0.882353
			1 0.243137 0.141176 0.32549
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.313953 0.550239
			0.531977 0.267943
			0.796512 0.062201
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0.6;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 4;
	efPriority 50;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_smk_gen_z20"
	};
}
{
	name "0_fire_L";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandSize1 useRandRotDelta useRandVel0 absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale;
	spawnRange 0 2000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 400;
	spawnLooping 340 12;
	spawnOneShot 4 2;
	spawnDelayMsec 0 16;
	lifeSpanMsec 2400 4080;
	spawnOrgX -5 0;
	spawnOrgY -41 5;
	spawnOrgZ -3 43;
	spawnOffsetRadius 30 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 10 -20;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 30;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 3
	{
		{
			0 0.289474
			1 0.5
		}
		{
			0 0.007177
			1 0.0502392
		}
	};
	velGraph0Y 5
	{
		{
			0 0.5
			1 0.203349
		}
		{
			0 0.5
			1 0.136364
		}
	};
	velGraph0Z 5
	{
		{
			0 0.289474
			1 0.5
		}
		{
			0 0.236842
			1 0.433014
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0.00239235
		}
		{
			0 0.11244
			1 0.270335
		}
	};
	velGraph1Y 0
	{
		{
			0 0.318182
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0.318182
			1 0.5
		}
		{
			0 0.227273
			1 0.404306
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 27
	{
		{
			0 1
			1 0.584416
		}
		{
			0 0.727273
			1 0.298701
		}
	};
	sizeGraph1 60
	{
		{
			0 1
			1 0.603896
		}
		{
			0 0.727273
			1 0.305195
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.768627 0.388235 0.862745
			1 0.101961 0.101961 0.917647
		}
		{
			0 0.658824 0.592157 0.976471
			1 0.647059 0.14902 0.976471
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.354651 1
			0.662791 1
			1 0
		}
		{
			0 0
			0.325581 0.593301
			0.526163 0.909091
			0.741279 0.679426
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	efPriority 50;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	line
	{
		"gfx_fxt_fire_anim_sm_add"
	};
}
