iwfx 2

{
	name "0_dust_falling";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandSize1 useRandVel0 absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn nonUniformScale;
	spawnRange 0 1500;
	fadeInRange 0 0;
	fadeOutRange 24 76;
	spawnFrustumCullRadius 200;
	spawnLooping 250 5;
	spawnOneShot 4 2;
	spawnDelayMsec 0 1024;
	lifeSpanMsec 1200 1100;
	spawnOrgX 20 -20;
	spawnOrgY -20 40;
	spawnOrgZ -20 24;
	spawnOffsetRadius 5 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startIndexed;
	atlasIndex 0;
	atlasFps 10;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 150
	{
		{
			0 -0.179426
			0.415698 -0.318182
			0.616279 -0.217703
			1 -0.289474
		}
		{
			0 -0.107655
			0.427326 -0.222488
			0.619186 -0.0837321
			1 -0.145933
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0.5
		}
		{
			0 0
			1 0.270335
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 -0.198565
			1 -0.5
		}
		{
			0 0.19378
			1 0.5
		}
	};
	velGraph1Z -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 440
	{
		{
			0 0.233766
			0.267647 0.357143
			0.594118 0.597403
			0.852941 0.831169
			1 1
		}
		{
			0 0.0909091
			0.320588 0.142857
			0.723529 0.266234
			1 0.409091
		}
	};
	sizeGraph1 560
	{
		{
			0 0.350649
			0.4 0.428571
			0.714706 0.642857
			1 1
		}
		{
			0 0.123377
			0.432353 0.194805
			0.797059 0.396104
			1 0.62987
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.32549 0.301961 0.258824
			1 0.254902 0.247059 0.219608
		}
		{
			0 0.517647 0.517647 0.466667
			1 0.482353 0.470588 0.443137
		}
	};
	alphaGraph 1
	{
		{
			0 0.0382775
			0.165698 0.277512
			0.328488 0.368421
			0.549419 0.129187
			0.793605 0.0287082
			1 0
		}
		{
			0 0.114833
			0.15407 0.727273
			0.284884 0.84689
			0.44186 0.77512
			0.55814 0.411483
			0.758721 0.124402
			1 0
		}
	};
	lightingFrac 0.4;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 4;
	efPriority 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	line
	{
		"gfx_fxt_debris_wind_ash"
	};
}
{
	name "0_dust_cloud";
	editorFlags useRandColor useRandAlpha useRandSize1 useRandRotDelta useRandVel0 absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 1500;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 100;
	spawnLooping 200 2;
	spawnOneShot 4 0;
	spawnDelayMsec 0 450;
	lifeSpanMsec 2000 500;
	spawnOrgX 0 0;
	spawnOrgY -30 60;
	spawnOrgZ -2 4;
	spawnOffsetRadius 5 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -90 180;
	gravity 2 2;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 60
	{
		{
			0 -0.0789474
			0.25 -0.069378
			0.531977 -0.131579
			0.834302 -0.26555
			1 -0.5
		}
		{
			0 -0.255981
			0.328488 -0.255981
			0.688953 -0.34689
			1 -0.5
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z -20
	{
		{
			0 0.222488
			1 0.5
		}
		{
			0 0.117225
			1 0.332536
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 -0.19378
			1 -0.5
		}
		{
			0 0.179426
			1 0.5
		}
	};
	velGraph1Z -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 320
	{
		{
			0 0.5
			0.127907 0.273148
			0.287791 0.125
			1 0.0416666
		}
		{
			0 -0.5
			0.130814 -0.217593
			0.313953 -0.111111
			1 -0.0925926
		}
	};
	sizeGraph0 220
	{
		{
			0 0.0909091
			0.179412 0.103896
			0.417647 0.181818
			0.670588 0.422078
			0.811765 0.811688
			1 1
		}
		{
			0 0.0844156
			0.276471 0.116883
			0.538235 0.201299
			0.776471 0.428571
			1 0.753247
		}
	};
	sizeGraph1 120
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.313726 0.309804 0.270588
			1 0.184314 0.184314 0.168627
		}
		{
			0 0.403922 0.396078 0.360784
			1 0.396078 0.380392 0.352941
		}
	};
	alphaGraph 1
	{
		{
			0 0.00956938
			0.0959302 0.076555
			0.203488 0.205742
			0.276163 0.425837
			0.398256 0.277512
			0.688953 0.0526316
			1 0
		}
		{
			0 0
			0.116279 0.167464
			0.209302 0.392345
			0.296512 0.674641
			0.450581 0.411483
			0.601744 0.244019
			0.761628 0.119617
			1 0
		}
	};
	lightingFrac 0.4;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 3;
	efPriority 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_smk_gen_z20"
	};
}
{
	name "0_rocks_falling";
	editorFlags useRandScale;
	flags spawnOffsetNone runRelToSpawn useCollision;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 200 0;
	spawnOneShot 2 2;
	spawnDelayMsec 0 400;
	lifeSpanMsec 2500 500;
	spawnOrgX 0 0;
	spawnOrgY -30 60;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 360;
	spawnAngleYaw 0 360;
	spawnAngleRoll 0 360;
	angleVelPitch 180 180;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 100 100;
	elasticity 0.2 0.2;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0.01
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0.75
	{
		{
			0 1
			1 1
		}
		{
			0 0.506494
			1 0.506494
		}
	};
	colorGraph 1
	{
		{
			0 0.270588 0.270588 0.270588
			1 0.25098 0.25098 0.25098
		}
		{
			0 0.501961 0.501961 0.501961
			1 0.501961 0.501961 0.501961
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0.3;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	efPriority 5;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	model
	{
		"fx_debris_stone_01"
	};
}
