iwfx 2

{
	name "0_lens_flare";
	editorFlags absVel1;
	flags spawnFrustumCull spawnOffsetNone runRelToEffect;
	spawnRange 0 3200;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 100;
	spawnLooping 285 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 285 0;
	spawnOrgX -2 4;
	spawnOrgY -2 4;
	spawnOrgZ 32 5;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 1;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 400
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 0 0 0
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 7;
	efPriority 120;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_fxt_fx_lensflare_glow"
	};
}
{
	name "0_exp_core";
	editorFlags useRandSize0 useRandRotDelta useRandVel0 absVel1;
	flags spawnFrustumCull spawnOffsetNone runRelToEffect;
	spawnRange 0 1000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 50;
	spawnLooping 100 3;
	spawnOneShot 3 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 200 0;
	spawnOrgX -15 30;
	spawnOrgY -15 30;
	spawnOrgZ 34 2;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -90 180;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 1;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 35
	{
		{
			0 0.5
			0.25 0.145933
			1 0
		}
		{
			0 0.0502392
			1 0
		}
	};
	velGraph0Y 35
	{
		{
			0 0.370813
			1 0.160287
		}
		{
			0 -0.351675
			1 -0.160287
		}
	};
	velGraph0Z 35
	{
		{
			0 0.260766
			1 0.145933
		}
		{
			0 -0.337321
			1 -0.251196
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 105
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 142
	{
		{
			0 0.396104
			0.232353 0.746753
			0.552941 0.935065
			1 1
		}
		{
			0 0.175325
			0.191176 0.409091
			0.558824 0.571429
			1 0.597403
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.690196 0.996078 0.647059
			1 0.282353 0.972549 0.054902
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.590116 1
			1 0
		}
		{
			0 0.617225
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	efPriority 120;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_fxt_exp_fire"
	};
}
{
	name "0_ember_burst";
	editorFlags useRandColor useRandSize0 useRandSize1 useRandVel0 absVel1;
	flags spawnFrustumCull spawnOffsetNone runRelToWorld nonUniformScale;
	spawnRange 0 500;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 50;
	spawnLooping 285 0;
	spawnOneShot 3 0;
	spawnDelayMsec 0 22;
	lifeSpanMsec 45 40;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 33 3;
	spawnOffsetRadius 5 0;
	spawnOffsetHeight 5 10;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 2;
	atlasFps 0;
	atlasLoopCount 3;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 420
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Y 420
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 420
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.0598086
			1 -0.0598086
		}
	};
	velGraph1X -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 65
	{
		{
			0 0.467532
			1 0.616883
		}
		{
			0 0.88961
			1 1
		}
	};
	sizeGraph1 160
	{
		{
			0 0.792208
			1 1
		}
		{
			0 0.324675
			1 0.422078
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 0.952941 0.517647 0.0784314
			1 0.886275 0.262745 0.105882
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.505814 1
			1 0.583732
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 7;
	efPriority 120;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	line
	{
		"gfx_fxt_exp_ember_omni"
	};
}
{
	name "0_hot_smoke";
	editorFlags useRandAlpha useRandSize0 useRandVel0 absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 3200;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 150;
	spawnLooping 285 1;
	spawnOneShot 3 0;
	spawnDelayMsec 0 142;
	lifeSpanMsec 500 357;
	spawnOrgX -28 56;
	spawnOrgY -15 30;
	spawnOrgZ 10 15;
	spawnOffsetRadius 0 40;
	spawnOffsetHeight 2 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 40 -100;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 60;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0.370813
			1 0.5
		}
		{
			0 -0.370813
			1 -0.5
		}
	};
	velGraph0Y 0
	{
		{
			0 0.270335
			1 0.5
		}
		{
			0 -0.270335
			1 -0.5
		}
	};
	velGraph0Z 336
	{
		{
			0 0.5
			0.47093 0.389952
			1 0.5
		}
		{
			0 0.0406699
			1 0.0311005
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 20
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 130
	{
		{
			0 0.350649
			1 0.948052
		}
		{
			0 0.155844
			1 1
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 0.960784 0.690196
			0.331395 0.960784 0.941176 0.878431
			0.758721 1 0.996078 0.984314
			1 0.0431373 0.0431373 0.0431373
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.319767 0.870813
			0.627907 0.45933
			0.869186 0.114833
			1 0
		}
		{
			0 1
			0.313953 0.990431
			0.526163 0.69378
			0.662791 0.248804
			0.831395 0.0717703
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 6;
	efPriority 120;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_flamethrower_smoke"
	};
}
{
	name "0_fire_burst";
	editorFlags looping useRandColor useRandAlpha useRandSize0 modColorByAlpha useRandVel0 absVel1;
	flags spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 1600;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 150;
	spawnLooping 30 4;
	spawnOneShot 6 4;
	spawnDelayMsec 0 0;
	lifeSpanMsec 314 285;
	spawnOrgX -20 40;
	spawnOrgY -20 40;
	spawnOrgZ 33 2;
	spawnOffsetRadius 1 10;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -30 60;
	gravity -3.5 -7;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed playOverLife;
	atlasIndex 0;
	atlasFps 30;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 410
	{
		{
			0 0.5
			0.0639535 0.303828
			0.25 0.160287
			1 0.0502392
		}
		{
			0 -0.5
			0.0784884 -0.342105
			0.337209 -0.188995
			1 -0.0933014
		}
	};
	velGraph0Y 410
	{
		{
			0 0.5
			0.0959302 0.284689
			0.40407 0.11244
			1 0.0550239
		}
		{
			0 -0.5
			0.133721 -0.303828
			0.363372 -0.174641
			1 -0.0933014
		}
	};
	velGraph0Z 642
	{
		{
			0 0.5
			0.159884 0.332536
			0.491279 0.19378
			1 0.141148
		}
		{
			0 0.0789474
			0.0232558 0.0167464
			1 0.0167464
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	sizeGraph0 115
	{
		{
			0 0.0324675
			0.129412 0.103896
			0.3 0.396104
			1 0.655844
		}
		{
			0 0.279221
			0.05 0.409091
			0.273529 0.688312
			1 1
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.258824 0.776471 0.109804
			1 0.254902 0.266667 0.788235
		}
		{
			0 0.984314 0.960784 0.141176
			1 0.67451 0.101961 0.0156863
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.293605 1
			1 0.827751
		}
		{
			0 1
			0.505814 0.880383
			1 0.607656
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 6;
	efPriority 120;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_fire_flame_base_01_z3"
		"gfx_fxt_fire_flame_base_02_z3"
	};
}
{
	name "0_smoke_linger";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useRandVel1 absVel0 absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToWorld;
	spawnRange 0 1600;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 75;
	spawnLooping 450 10;
	spawnOneShot 4 3;
	spawnDelayMsec 0 128;
	lifeSpanMsec 3401 1471;
	spawnOrgX -20 40;
	spawnOrgY -20 40;
	spawnOrgZ 5 35;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -40 80;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 42
	{
		{
			0 0.0550239
			1 0.5
		}
		{
			0 0.007177
			1 0.0502392
		}
	};
	velGraph1X -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 60
	{
		{
			0 0
			0.322674 0.0454545
			0.732558 0.227273
			1 0.5
		}
		{
			0 0
			0.337209 0.007177
			0.697674 0.0263158
			1 0.102871
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 100
	{
		{
			0 0.106481
			0.311047 0.134259
			0.659884 0.240741
			1 0.5
		}
		{
			0 -0.087963
			0.343023 -0.106481
			0.677326 -0.25
			1 -0.5
		}
	};
	sizeGraph0 120
	{
		{
			0 0.201299
			1 1
		}
		{
			0 0.149351
			1 0.642857
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.25098 0.227451 0.207843
			1 0.129412 0.117647 0.113725
		}
		{
			0 0.25098 0.156863 0.117647
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.409884 0.971292
			0.616279 0.827751
			1 0
		}
		{
			0 0.712919
			0.514535 0.708134
			1 0
		}
	};
	lightingFrac 0.3;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 6;
	efPriority 120;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_fxt_smk_gen_z20"
		"gfx_fxt_smk_gen_z40"
	};
}
{
	name "0_ash_residue";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandSize1 absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToWorld nonUniformScale;
	spawnRange 0 1600;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 50;
	spawnLooping 150 10;
	spawnOneShot 8 4;
	spawnDelayMsec 0 61;
	lifeSpanMsec 1000 285;
	spawnOrgX -29 58;
	spawnOrgY -19 38;
	spawnOrgZ 5 22;
	spawnOffsetRadius 5 0;
	spawnOffsetHeight 5 10;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -10 20;
	gravity -1.4 -7;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 1;
	atlasFps 0;
	atlasLoopCount 3;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Y 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 60
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph1X -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 80
	{
		{
			0 0.116883
			1 0.811688
		}
		{
			0 0.272727
			1 1
		}
	};
	sizeGraph1 180
	{
		{
			0 0.227273
			0.323529 0.337662
			0.664706 0.551948
			1 1
		}
		{
			0 0.136364
			0.326471 0.175325
			0.685294 0.324675
			1 0.655844
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.105882 0.101961 0.0941176
			1 0.14902 0.141176 0.133333
		}
		{
			0 0.870588 0.270588 0.160784
			0.130814 0.4 0.380392 0.317647
			1 0.52549 0.52549 0.47451
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.203488 1
			0.540698 1
			1 0
		}
		{
			0 0
			0.377907 0.598086
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 7;
	efPriority 120;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_fxt_debris_clump"
	};
}
{
	name "0_ember_residue_highlight";
	editorFlags looping useRandAlpha useRandSize0 useRandSize1 absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToWorld nonUniformScale;
	spawnRange 0 600;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 50;
	spawnLooping 61 7;
	spawnOneShot 8 4;
	spawnDelayMsec 0 11;
	lifeSpanMsec 350 455;
	spawnOrgX -24 48;
	spawnOrgY -14 28;
	spawnOrgZ 5 32;
	spawnOffsetRadius 5 0;
	spawnOffsetHeight 5 10;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity -1.4 -7;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 3;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Y 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 60
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph1X -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 90
	{
		{
			0 0.0974026
			1 0.811688
		}
		{
			0 0.220779
			1 1
		}
	};
	sizeGraph1 135
	{
		{
			0 0.266234
			0.314706 0.344156
			0.664706 0.551948
			1 1
		}
		{
			0 0.116883
			0.288235 0.168831
			0.682353 0.331169
			1 0.655844
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.984314 0.8 0.458824
			1 0.717647 0.388235 0.0901961
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.235465 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 7;
	efPriority 120;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_fxt_debris_clump_add"
	};
}
{
	name "0_blood_streaks";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandSize1 useRandVel0 absVel1;
	flags isMatureContent spawnFrustumCull spawnOffsetNone runRelToWorld nonUniformScale;
	spawnRange 0 1200;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 40;
	spawnLooping 285 30;
	spawnOneShot 9 0;
	spawnDelayMsec 0 47;
	lifeSpanMsec 357 285;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 35 2;
	spawnOffsetRadius 20 -20;
	spawnOffsetHeight 20 0;
	spawnAnglePitch 0 360;
	spawnAngleYaw 0 360;
	spawnAngleRoll 0 360;
	angleVelPitch -100 200;
	angleVelYaw -100 200;
	angleVelRoll -100 200;
	initialRot 0 0;
	gravity 0 0;
	elasticity 0.2 0.3;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 14
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Y 14
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 6
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.246411
			1 -0.251196
		}
	};
	velGraph1X 0
	{
		{
			0 0.5
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0.5
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	sizeGraph0 120
	{
		{
			0 0.149351
			0.220588 0.285714
			0.602941 0.753247
			1 1
		}
		{
			0 0.0519481
			0.244118 0.11039
			0.664706 0.279221
			1 0.506494
		}
	};
	sizeGraph1 160
	{
		{
			0 0.136364
			0.0529412 0.357143
			0.132353 0.564935
			0.285294 0.714286
			0.538235 0.87013
			1 1
		}
		{
			0 0.0519481
			0.0735294 0.194805
			0.188235 0.357143
			0.555882 0.519481
			1 0.642857
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.819608 0.152941 0.152941
			1 0.317647 0.141176 0.0823529
		}
		{
			0 0.258824 0 0
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.6207 1
			0.8017 0.9307
			0.8908 0.7574
			0.9454 0.5743
			1 0
		}
		{
			0 0.952153
			0.5 0.779904
			0.723837 0.62201
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 6;
	efPriority 120;
	emission "";
	emitDist 10 2;
	emitDistVariance 1 2;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	line
	{
		"gfx_fxt_bio_bloodburst_b"
		"gfx_fxt_bio_bloodburst_c"
	};
}
{
	name "0_meat_chunks_physics";
	editorFlags useRandColor useRandSize0 useRandScale useRandVel0 absVel1 boundingSphere;
	flags isMatureContent spawnFrustumCull spawnOffsetNone runRelToWorld useCollision;
	spawnRange 0 500;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 50;
	spawnLooping 285 30;
	spawnOneShot 3 0;
	spawnDelayMsec 0 64;
	lifeSpanMsec 980 412;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 25 20;
	spawnOffsetRadius 20 -20;
	spawnOffsetHeight 20 0;
	spawnAnglePitch 0 360;
	spawnAngleYaw -200 400;
	spawnAngleRoll -180 360;
	angleVelPitch -1400 1430;
	angleVelYaw 0 0;
	angleVelRoll 0 600;
	initialRot -30 60;
	gravity 100 17.5;
	elasticity 0.2 0.3;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 580
	{
		{
			0 0.5
			1 0.160287
		}
		{
			0 -0.5
			1 -0.19378
		}
	};
	velGraph0Y 580
	{
		{
			0 0.5
			1 0.160287
		}
		{
			0 -0.5
			1 -0.188995
		}
	};
	velGraph0Z 680
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.19378
			1 0.179426
		}
	};
	velGraph1X 0
	{
		{
			0 0.5
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0.5
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	sizeGraph0 160
	{
		{
			0 0.396104
			1 1
		}
		{
			0 0.149351
			1 0.506494
		}
	};
	sizeGraph1 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 2
	{
		{
			0 1
			0.647059 1
			1 0
		}
		{
			0 0.701299
			0.538235 0.701299
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.701961 0.133333 0.133333
			1 0.317647 0.141176 0.0823529
		}
		{
			0 0.258824 0 0
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.6207 1
			0.8017 0.9307
			0.8908 0.7574
			0.9454 0.5743
			1 0
		}
		{
			0 0.157895
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 2;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 7;
	efPriority 120;
	emission "";
	emitDist 10 2;
	emitDistVariance 1 2;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	model
	{
		"fx_char_gib_chunk_fat"
		"fx_char_gib_chunk_flesh01"
		"fx_char_gib_chunk_meat02"
	};
}
{
	name "decal_scorch";
	editorFlags absVel0 absVel1 playOnTouch;
	flags spawnOffsetNone runRelToWorld useCollision dieOnTouch;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 200 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1000 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 10 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 200
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 0 0 0
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "impacts/fx_decal_scorch_fire_md";
	fxOnDeath "";
	sortOrder 0;
	efPriority 120;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
	};
}
{
	name "0_meat_chunks";
	editorFlags useRandColor useRandSize0 useRandScale useRandVel0 absVel1 boundingSphere;
	flags isMatureContent spawnFrustumCull spawnOffsetNone runRelToWorld;
	spawnRange 0 1600;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 50;
	spawnLooping 285 30;
	spawnOneShot 8 2;
	spawnDelayMsec 0 33;
	lifeSpanMsec 980 412;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 25 20;
	spawnOffsetRadius 20 -20;
	spawnOffsetHeight 20 0;
	spawnAnglePitch 0 360;
	spawnAngleYaw -200 400;
	spawnAngleRoll -180 360;
	angleVelPitch -1400 1430;
	angleVelYaw 0 0;
	angleVelRoll 0 600;
	initialRot -30 60;
	gravity 100 17.5;
	elasticity 0.2 0.3;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 580
	{
		{
			0 0.5
			1 0.160287
		}
		{
			0 -0.5
			1 -0.19378
		}
	};
	velGraph0Y 580
	{
		{
			0 0.5
			1 0.160287
		}
		{
			0 -0.5
			1 -0.188995
		}
	};
	velGraph0Z 680
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.0789474
			1 -0.0167464
		}
	};
	velGraph1X 0
	{
		{
			0 0.5
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0.5
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	sizeGraph0 160
	{
		{
			0 0.396104
			1 1
		}
		{
			0 0.149351
			1 0.506494
		}
	};
	sizeGraph1 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 2.8
	{
		{
			0 1
			0.647059 1
			1 0
		}
		{
			0 0.701299
			0.538235 0.701299
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.701961 0.133333 0.133333
			1 0.317647 0.141176 0.0823529
		}
		{
			0 0.258824 0 0
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.6207 1
			0.8017 0.9307
			0.8908 0.7574
			0.9454 0.5743
			1 0
		}
		{
			0 0.157895
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 2;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 7;
	efPriority 120;
	emission "";
	emitDist 10 2;
	emitDistVariance 1 2;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	model
	{
		"fx_char_gib_chunk_fat"
		"fx_char_gib_chunk_flesh01"
		"fx_char_gib_chunk_meat02"
	};
}
{
	name "0_blood_droplets";
	editorFlags useRandAlpha useRandSize0 useRandSize1 useRandRotDelta useRandVel0 absVel1;
	flags isMatureContent spawnRelative spawnFrustumCull spawnOffsetNone runRelToWorld nonUniformScale;
	spawnRange 0 1000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 20;
	spawnLooping 200 8;
	spawnOneShot 10 0;
	spawnDelayMsec 0 60;
	lifeSpanMsec 600 400;
	spawnOrgX -2 4;
	spawnOrgY -2 4;
	spawnOrgZ 10 16;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -10 20;
	gravity 30 0;
	elasticity 1 0;
	windinfluence 1;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 800
	{
		{
			0 0.5
			0.0348837 0.212919
			0.122093 0.107656
			0.261628 0.0885167
			1 0.0502392
		}
		{
			0 -0.5
			0.0552326 -0.303828
			0.200581 -0.184211
			0.325581 -0.136364
			1 -0.069378
		}
	};
	velGraph0Y 800
	{
		{
			0 0.5
			0.0319767 0.255981
			0.116279 0.131579
			0.270349 0.0837321
			1 0.0454545
		}
		{
			0 -0.5
			0.0406977 -0.255981
			0.136628 -0.165072
			0.264535 -0.11244
			1 -0.0502392
		}
	};
	velGraph0Z 800
	{
		{
			0 0.145933
			0.0784884 0.0598086
			0.30814 0.0119617
			1 0.0119617
		}
		{
			0 0.5
			0.0436046 0.322967
			0.18314 0.208134
			1 0.0741627
		}
	};
	velGraph1X -1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 20
	{
		{
			0 -0.5
			0.247093 -0.337963
			0.5 -0.236111
			0.758721 -0.166667
			1 -0.1221
		}
		{
			0 0.5
			0.19186 0.314815
			0.462209 0.166667
			0.741279 0.0972222
			1 0.06206
		}
	};
	sizeGraph0 180
	{
		{
			0 0.487013
			1 1
		}
		{
			0 0.194805
			1 0.616883
		}
	};
	sizeGraph1 290
	{
		{
			0 0.37013
			1 1
		}
		{
			0 0.214286
			1 0.636364
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.239216 0.0901961 0.0862745
			1 0.45098 0.176471 0.168627
		}
		{
			0 0.176471 0 0
			1 0.141176 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.200581 0.91866
			0.456395 0.444976
			0.718023 0.15311
			1 0
		}
		{
			0 1
			0.241279 1
			1 0
		}
	};
	lightingFrac 0.3;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 8;
	efPriority 120;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_debris_clump"
	};
}
{
	name "0_blood_mist";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useRandVel1 absVel1;
	flags isMatureContent spawnRelative spawnFrustumCull spawnOffsetNone runRelToWorld;
	spawnRange 0 1000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 40;
	spawnLooping 200 8;
	spawnOneShot 3 1;
	spawnDelayMsec 0 0;
	lifeSpanMsec 3150 1200;
	spawnOrgX -30 60;
	spawnOrgY -30 60;
	spawnOrgZ 10 20;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -80 160;
	gravity 0.01 0;
	elasticity 1 0;
	windinfluence 1;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 5
	{
		{
			0 0.5
			1 0.0789474
		}
		{
			0 -0.5
			1 -0.069378
		}
	};
	velGraph0Y 20
	{
		{
			0 0.5
			1 0.0789474
		}
		{
			0 -0.0645933
			1 -0.0741627
		}
	};
	velGraph0Z 100
	{
		{
			0 0.0263158
			1 0.0167464
		}
		{
			0 0.5
			0.0290698 0.251196
			1 0.0741627
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 80
	{
		{
			0 0.11244
			0.456395 0.179426
			0.802326 0.342105
			1 0.5
		}
		{
			0 0
			0.319767 0.0215311
			0.662791 0.0741627
			1 0.203349
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 70
	{
		{
			0 0.138889
			1 0.5
		}
		{
			0 -0.180556
			1 -0.5
		}
	};
	sizeGraph0 240
	{
		{
			0 0.525974
			0.344118 0.837662
			1 1
		}
		{
			0 0.383117
			0.308824 0.525974
			1 0.649351
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.682353 0.0823529 0.0823529
			1 0.45098 0.176471 0.168627
		}
		{
			0 0.458824 0.188235 0.14902
			1 0.317647 0.129412 0.12549
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.168605 1
			0.22093 0.598086
			0.447674 0.215311
			1 0
		}
		{
			0 0.492823
			0.197674 0.435407
			0.409884 0.138756
			0.75 0.0430622
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	efPriority 120;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_smk_gen"
	};
}
{
	name "1_ember_residue";
	editorFlags looping useRandColor useRandSize0 useRandSize1 absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToWorld nonUniformScale;
	spawnRange 600.1 2599.9;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 50;
	spawnLooping 168 5;
	spawnOneShot 8 4;
	spawnDelayMsec 0 0;
	lifeSpanMsec 571 500;
	spawnOrgX -28 56;
	spawnOrgY -19 38;
	spawnOrgZ 5 32;
	spawnOffsetRadius 5 0;
	spawnOffsetHeight 5 10;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity -1.4 -7;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 3;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Y 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 60
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph1X -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 100
	{
		{
			0 0.467532
			1 0.811688
		}
		{
			0 0.597403
			1 1
		}
	};
	sizeGraph1 168.75
	{
		{
			0 0.246753
			0.302941 0.318182
			0.664706 0.551948
			1 1
		}
		{
			0 0.168831
			0.3 0.233766
			0.647059 0.363636
			1 0.655844
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 0.894118 0.317647 0.211765
		}
		{
			0 0.984314 0.423529 0.0509804
			1 0.701961 0.0509804 0.0156863
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.372093 1
			0.540698 1
			1 0
		}
		{
			0 1
			0.485465 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 7;
	efPriority 120;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_fxt_exp_ember_omni"
	};
}
{
	name "1_blood_streaks";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandSize1 useRandVel0 absVel1;
	flags isMatureContent spawnFrustumCull spawnOffsetNone runRelToWorld nonUniformScale;
	spawnRange 1200.1 1999.9;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 40;
	spawnLooping 285 30;
	spawnOneShot 4 0;
	spawnDelayMsec 0 47;
	lifeSpanMsec 357 285;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 35 2;
	spawnOffsetRadius 20 -20;
	spawnOffsetHeight 20 0;
	spawnAnglePitch 0 360;
	spawnAngleYaw 0 360;
	spawnAngleRoll 0 360;
	angleVelPitch -100 200;
	angleVelYaw -100 200;
	angleVelRoll -100 200;
	initialRot 0 0;
	gravity 0 0;
	elasticity 0.2 0.3;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 14
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Y 14
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 6
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.246411
			1 -0.251196
		}
	};
	velGraph1X 0
	{
		{
			0 0.5
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0.5
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	sizeGraph0 150
	{
		{
			0 0.149351
			0.220588 0.285714
			0.602941 0.753247
			1 1
		}
		{
			0 0.0519481
			0.244118 0.11039
			0.664706 0.279221
			1 0.506494
		}
	};
	sizeGraph1 200
	{
		{
			0 0.136364
			0.0529412 0.357143
			0.132353 0.564935
			0.285294 0.714286
			0.538235 0.87013
			1 1
		}
		{
			0 0.0519481
			0.0735294 0.194805
			0.188235 0.357143
			0.555882 0.519481
			1 0.642857
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.819608 0.152941 0.152941
			1 0.317647 0.141176 0.0823529
		}
		{
			0 0.258824 0 0
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.398256 1
			0.639535 0.889952
			0.857558 0.124402
			1 0
		}
		{
			0 0.952153
			0.5 0.779904
			0.723837 0.62201
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 6;
	efPriority 120;
	emission "";
	emitDist 10 2;
	emitDistVariance 1 2;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	line
	{
		"gfx_fxt_bio_bloodburst_b"
		"gfx_fxt_bio_bloodburst_c"
	};
}
{
	name "1_blood_droplets";
	editorFlags useRandSize0 useRandSize1 useRandRotDelta useRandVel0 absVel1;
	flags isMatureContent spawnRelative spawnFrustumCull spawnOffsetNone runRelToWorld nonUniformScale;
	spawnRange 1000.1 2199.9;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 20;
	spawnLooping 200 8;
	spawnOneShot 5 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 700 300;
	spawnOrgX -2 4;
	spawnOrgY -2 4;
	spawnOrgZ 10 16;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -10 20;
	gravity 30 15;
	elasticity 1 0;
	windinfluence 1;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 400
	{
		{
			0 0.5
			0.0348837 0.212919
			0.122093 0.107656
			0.261628 0.0885167
			1 0.0502392
		}
		{
			0 -0.5
			0.0552326 -0.303828
			0.200581 -0.184211
			0.325581 -0.136364
			1 -0.069378
		}
	};
	velGraph0Y 400
	{
		{
			0 0.5
			0.0348837 0.212919
			0.133721 0.11244
			0.270349 0.0837321
			1 0.0454545
		}
		{
			0 -0.5
			0.0523256 -0.303828
			0.180233 -0.188995
			0.30814 -0.136364
			1 -0.07407
		}
	};
	velGraph0Z 800
	{
		{
			0 0.145933
			0.0784884 0.0598086
			0.30814 0.0119617
			1 0.0119617
		}
		{
			0 0.5
			0.0436046 0.322967
			0.18314 0.208134
			1 0.0741627
		}
	};
	velGraph1X -1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 20
	{
		{
			0 -0.5
			0.247093 -0.337963
			0.5 -0.236111
			0.758721 -0.166667
			1 -0.1221
		}
		{
			0 0.5
			0.19186 0.314815
			0.462209 0.166667
			0.741279 0.0972222
			1 0.06206
		}
	};
	sizeGraph0 240
	{
		{
			0 0.487013
			1 1
		}
		{
			0 0.194805
			1 0.616883
		}
	};
	sizeGraph1 350
	{
		{
			0 0.37013
			1 1
		}
		{
			0 0.214286
			1 0.636364
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.239216 0.0901961 0.0862745
			1 0.45098 0.176471 0.168627
		}
		{
			0 0.176471 0 0
			1 0.141176 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.299419 1
			0.537791 0.822967
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0.3;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 8;
	efPriority 120;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_debris_clump"
	};
}
{
	name "decal_blood_splatter";
	editorFlags useRandAlpha useRandRotDelta useRandVel0 absVel1 playOnTouch;
	flags isMatureContent spawnRelative spawnOffsetNone runRelToWorld useCollision dieOnTouch;
	spawnRange 0 1600;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 20;
	spawnLooping 200 8;
	spawnOneShot 1 1;
	spawnDelayMsec 0 180;
	lifeSpanMsec 1000 0;
	spawnOrgX -2 4;
	spawnOrgY -2 4;
	spawnOrgZ 20 5;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -10 20;
	gravity 38 6;
	elasticity 0 0;
	windinfluence 1;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 800
	{
		{
			0 0.5
			0.0348837 0.212919
			0.122093 0.107656
			0.261628 0.0885167
			1 0.0502392
		}
		{
			0 -0.5
			0.0552326 -0.303828
			0.200581 -0.184211
			0.325581 -0.136364
			1 -0.069378
		}
	};
	velGraph0Y 800
	{
		{
			0 0.5
			0.0348837 0.212919
			0.133721 0.11244
			0.270349 0.0837321
			1 0.0454545
		}
		{
			0 -0.5
			0.0523256 -0.303828
			0.180233 -0.188995
			0.30814 -0.136364
			1 -0.07407
		}
	};
	velGraph0Z 800
	{
		{
			0 -0.0789474
			0.0843023 -0.0406699
			1 -0.0215311
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X -1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 20
	{
		{
			0 -0.5
			0.247093 -0.337963
			0.5 -0.236111
			0.758721 -0.166667
			1 -0.1221
		}
		{
			0 0.5
			0.19186 0.314815
			0.462209 0.166667
			0.741279 0.0972222
			1 0.06206
		}
	};
	sizeGraph0 0
	{
		{
			0 0.487013
			1 1
		}
		{
			0 0.194805
			1 0.616883
		}
	};
	sizeGraph1 290
	{
		{
			0 0.37013
			1 1
		}
		{
			0 0.214286
			1 0.636364
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.239216 0.0901961 0.0862745
			1 0.45098 0.176471 0.168627
		}
		{
			0 0.176471 0 0
			1 0.141176 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.200581 0.91866
			0.456395 0.444976
			0.718023 0.15311
			1 0
		}
		{
			0 1
			0.241279 1
			1 0
		}
	};
	lightingFrac 0.3;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "impacts/flesh_hit_splat";
	fxOnDeath "";
	sortOrder 8;
	efPriority 120;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
	};
}
{
	name "0_embers";
	editorFlags useRandSize0 useRandRotDelta useRandVel0 useRandVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToWorld;
	spawnRange 0 600;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 20;
	spawnLooping 100 20;
	spawnOneShot 15 10;
	spawnDelayMsec 0 82;
	lifeSpanMsec 1200 800;
	spawnOrgX -36 36;
	spawnOrgY 0 0;
	spawnOrgZ 20 19;
	spawnOffsetRadius 6 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -10 20;
	gravity 1 6;
	elasticity 0 0;
	windinfluence 0.7;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 15;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 450
	{
		{
			0 0.5
			0.0145349 0.284689
			0.0755814 0.131579
			0.238372 0.0550239
			1 0.0263158
		}
		{
			0 -0.5
			0.0174419 -0.260766
			0.0988372 -0.117225
			1 -0.0645933
		}
	};
	velGraph0Y 450
	{
		{
			0 0.5
			0.0174419 0.289474
			0.0813954 0.11244
			0.22093 0.0598086
			1 0.0263158
		}
		{
			0 -0.5
			0.0145349 -0.289474
			0.0930233 -0.11244
			1 -0.0454546
		}
	};
	velGraph0Z 150
	{
		{
			0 0.5
			0.0290698 0.337321
			0.122093 0.184211
			0.30814 0.11244
			1 0.0837321
		}
		{
			0 -0.0311005
			1 -0.126794
		}
	};
	velGraph1X 50
	{
		{
			0 0
			0.360465 0.485646
			1 0
		}
		{
			0 -0.212919
			0.686047 -0.385167
			1 0.322967
		}
	};
	velGraph1Y 50
	{
		{
			0 0
			0.130814 0.404306
			0.811047 -0.5
			1 -0.19378
		}
		{
			0 -0.361244
			0.226744 0.212919
			0.520349 -0.294258
			0.732558 0.5
			1 0.12201
		}
	};
	velGraph1Z 120
	{
		{
			0 0
			0.194767 0.5
			0.514535 0.0406699
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 1000
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	sizeGraph0 5
	{
		{
			0 0
			0.05 0.649351
			0.255882 1
			0.676471 1
			1 0.253247
		}
		{
			0 0.025974
			0.0529412 0.519481
			0.114706 0.350649
			0.276471 0.545455
			0.329412 0.402597
			0.447059 0.409091
			0.517647 1
			0.555882 0.701299
			0.782353 0.623377
			1 0.318182
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.992157 0.976471 0.65098
			1 0.984314 0.729412 0.34902
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 9;
	efPriority 120;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_fxt_fx_spark_field"
	};
}
