iwfx 2

{
	name "smoke_L_local";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandVel0;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect;
	spawnRange 0 800;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 25;
	spawnLooping 150 3;
	spawnOneShot 3 0;
	spawnDelayMsec 0 24;
	lifeSpanMsec 400 200;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 40
	{
		{
			0 -0.0645933
			0.354651 -0.0837321
			0.659884 -0.203349
			1 -0.5
		}
		{
			0 0.0645933
			0.340116 0.0837321
			0.69186 0.203349
			1 0.5
		}
	};
	velGraph0Y 80
	{
		{
			0 0.34689
			0.165698 0.169856
			0.523256 0.0502392
			1 0.00239235
		}
		{
			0 0.5
			0.148256 0.251196
			0.549419 0.0645933
			1 0.0119617
		}
	};
	velGraph0Z 20
	{
		{
			0 0.0119617
			0.31686 0.0454545
			0.65407 0.126794
			1 0.279904
		}
		{
			0 0.0119617
			0.261628 0.0454545
			0.561047 0.174641
			1 0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 80
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 18
	{
		{
			0 0.116883
			1 1
		}
		{
			0 0.0779221
			1 0.727273
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.521569 0.521569 0.505882
			1 0.478431 0.482353 0.458824
		}
		{
			0 0.254902 0.176471 0.0941176
			1 0.0941176 0.0941176 0.0862745
		}
	};
	alphaGraph 1
	{
		{
			0 0.794258
			0.325581 0.186603
			1 0
		}
		{
			0 1
			0.360465 0.330144
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	efPriority 20;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_fxt_smk_gen_z3"
	};
}
{
	name "smoke_R_local";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandVel0;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect;
	spawnRange 0 800;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 25;
	spawnLooping 150 3;
	spawnOneShot 3 0;
	spawnDelayMsec 0 16;
	lifeSpanMsec 400 200;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 180;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 40
	{
		{
			0 -0.0645933
			0.354651 -0.0837321
			0.659884 -0.203349
			1 -0.5
		}
		{
			0 0.0645933
			0.340116 0.0837321
			0.69186 0.203349
			1 0.5
		}
	};
	velGraph0Y -80
	{
		{
			0 0.34689
			0.165698 0.169856
			0.523256 0.0502392
			1 0.00239235
		}
		{
			0 0.5
			0.148256 0.251196
			0.549419 0.0645933
			1 0.0119617
		}
	};
	velGraph0Z 20
	{
		{
			0 0.0215311
			1 0.255981
		}
		{
			0 0.0550239
			1 0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 80
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 18
	{
		{
			0 0.116883
			1 1
		}
		{
			0 0.0779221
			1 0.727273
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.521569 0.521569 0.505882
			1 0.478431 0.482353 0.458824
		}
		{
			0 0.254902 0.176471 0.0941176
			1 0.0941176 0.0941176 0.0862745
		}
	};
	alphaGraph 1
	{
		{
			0 0.794258
			0.325581 0.186603
			1 0
		}
		{
			0 1
			0.360465 0.330144
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	efPriority 20;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_fxt_smk_gen_z3"
	};
}
{
	name "smoke_L_effectatspawn";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 800;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 25;
	spawnLooping 150 3;
	spawnOneShot 3 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1100 800;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 40
	{
		{
			0 -0.0645933
			0.354651 -0.0837321
			0.659884 -0.203349
			1 -0.5
		}
		{
			0 0.0645933
			0.340116 0.0837321
			0.69186 0.203349
			1 0.5
		}
	};
	velGraph0Y 120
	{
		{
			0 0.34689
			0.0261628 0.131579
			0.136628 0.0598086
			0.319767 0.0215311
			1 0.0119617
		}
		{
			0 0.5
			0.0639535 0.222488
			0.133721 0.136364
			0.337209 0.0837321
			1 0.0598086
		}
	};
	velGraph0Z 20
	{
		{
			0 0.0119617
			0.31686 0.0454545
			0.65407 0.126794
			1 0.279904
		}
		{
			0 0.0119617
			0.261628 0.0454545
			0.561047 0.174641
			1 0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 200
	{
		{
			0 0.138889
			1 0.5
		}
		{
			0 -0.125
			1 -0.5
		}
	};
	sizeGraph0 22
	{
		{
			0 0.116883
			0.144118 0.220779
			0.544118 0.831169
			1 1
		}
		{
			0 0.0779221
			0.120588 0.136364
			0.508824 0.538961
			1 0.727273
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.521569 0.521569 0.505882
			1 0.478431 0.482353 0.458824
		}
		{
			0 0.254902 0.176471 0.0941176
			1 0.0941176 0.0941176 0.0862745
		}
	};
	alphaGraph 1
	{
		{
			0 0.794258
			0.706395 0.0430622
			1 0
		}
		{
			0 1
			0.607558 0.191388
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	efPriority 20;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_fxt_smk_gen_z3"
	};
}
{
	name "smoke_R_effectatspawn";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 800;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 25;
	spawnLooping 150 3;
	spawnOneShot 3 0;
	spawnDelayMsec 0 8;
	lifeSpanMsec 1112 879;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 40
	{
		{
			0 -0.0645933
			0.354651 -0.0837321
			0.659884 -0.203349
			1 -0.5
		}
		{
			0 0.0645933
			0.340116 0.0837321
			0.69186 0.203349
			1 0.5
		}
	};
	velGraph0Y -120
	{
		{
			0 0.34689
			0.0261628 0.131579
			0.136628 0.0598086
			0.319767 0.0215311
			1 0.0119617
		}
		{
			0 0.5
			0.0639535 0.222488
			0.133721 0.136364
			0.337209 0.0837321
			1 0.0598086
		}
	};
	velGraph0Z 20
	{
		{
			0 0.0119617
			0.31686 0.0454545
			0.65407 0.126794
			1 0.279904
		}
		{
			0 0.0119617
			0.261628 0.0454545
			0.561047 0.174641
			1 0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 200
	{
		{
			0 0.138889
			1 0.5
		}
		{
			0 -0.125
			1 -0.5
		}
	};
	sizeGraph0 22
	{
		{
			0 0.116883
			0.144118 0.220779
			0.544118 0.831169
			1 1
		}
		{
			0 0.0779221
			0.120588 0.136364
			0.508824 0.538961
			1 0.727273
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.521569 0.521569 0.505882
			1 0.478431 0.482353 0.458824
		}
		{
			0 0.254902 0.176471 0.0941176
			1 0.0941176 0.0941176 0.0862745
		}
	};
	alphaGraph 1
	{
		{
			0 0.794258
			0.706395 0.0430622
			1 0
		}
		{
			0 1
			0.607558 0.191388
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	efPriority 20;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_fxt_smk_gen_z3"
	};
}
{
	name "fire_L";
	editorFlags looping useRandSize0 useRandRotDelta useRandVel0;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 800;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 25;
	spawnLooping 150 2;
	spawnOneShot 3 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 400 300;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -20 40;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed playOverLife;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 40
	{
		{
			0 -0.0645933
			0.354651 -0.0837321
			0.659884 -0.203349
			1 -0.5
		}
		{
			0 0.0645933
			0.340116 0.0837321
			0.69186 0.203349
			1 0.5
		}
	};
	velGraph0Y 100
	{
		{
			0 0.34689
			0.0261628 0.131579
			0.136628 0.0598086
			0.319767 0.0215311
			1 0.0119617
		}
		{
			0 0.5
			0.0639535 0.222488
			0.133721 0.136364
			0.337209 0.0837321
			1 0.0598086
		}
	};
	velGraph0Z 20
	{
		{
			0 0.0119617
			0.31686 0.0454545
			0.65407 0.126794
			1 0.279904
		}
		{
			0 0.0119617
			0.261628 0.0454545
			0.561047 0.174641
			1 0.5
		}
	};
	velGraph1X 60
	{
		{
			0 0.5
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 200
	{
		{
			0 0.138889
			1 0.5
		}
		{
			0 -0.125
			1 -0.5
		}
	};
	sizeGraph0 22
	{
		{
			0 0.116883
			0.144118 0.220779
			0.544118 0.831169
			1 1
		}
		{
			0 0.0779221
			0.120588 0.136364
			0.508824 0.538961
			1 0.727273
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 0.772549 0.439216 0.772549
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	efPriority 20;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_fxt_fire_flame_base_01_z3"
		"gfx_fxt_fire_flame_base_02_z3"
	};
}
{
	name "fire_R";
	editorFlags looping useRandSize0 useRandRotDelta useRandVel0;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 800;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 25;
	spawnLooping 150 2;
	spawnOneShot 3 0;
	spawnDelayMsec 0 13;
	lifeSpanMsec 400 300;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 40 40;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed playOverLife;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 40
	{
		{
			0 -0.0645933
			0.354651 -0.0837321
			0.659884 -0.203349
			1 -0.5
		}
		{
			0 0.0645933
			0.340116 0.0837321
			0.69186 0.203349
			1 0.5
		}
	};
	velGraph0Y -100
	{
		{
			0 0.34689
			0.0261628 0.131579
			0.136628 0.0598086
			0.319767 0.0215311
			1 0.0119617
		}
		{
			0 0.5
			0.0639535 0.222488
			0.133721 0.136364
			0.337209 0.0837321
			1 0.0598086
		}
	};
	velGraph0Z 20
	{
		{
			0 0.0119617
			0.31686 0.0454545
			0.65407 0.126794
			1 0.279904
		}
		{
			0 0.0119617
			0.261628 0.0454545
			0.561047 0.174641
			1 0.5
		}
	};
	velGraph1X 60
	{
		{
			0 0.5
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 100
	{
		{
			0 0.138889
			1 0.5
		}
		{
			0 -0.125
			1 -0.5
		}
	};
	sizeGraph0 22
	{
		{
			0 0.116883
			0.144118 0.220779
			0.544118 0.831169
			1 1
		}
		{
			0 0.0779221
			0.120588 0.136364
			0.508824 0.538961
			1 0.727273
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 0.772549 0.439216 0.772549
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	efPriority 20;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_fxt_fire_flame_base_01_z3"
		"gfx_fxt_fire_flame_base_02_z3"
	};
}
