iwfx 2

{
	name "dust_falling";
	editorFlags useRandAlpha useRandSize0 useRandSize1 useRandRotDelta useRandVel0 useRandVel1 useBackCompatVel playOnTouch boundingSphere;
	flags spawnRelative spawnOffsetNone runRelToWorld nonUniformScale;
	spawnRange 0 900;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 80;
	spawnLooping 200 15;
	spawnOneShot 1 0;
	spawnDelayMsec 0 200;
	lifeSpanMsec 1000 600;
	spawnOrgX 0 0;
	spawnOrgY -10 20;
	spawnOrgZ -8 16;
	spawnOffsetRadius 5 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 10 0;
	elasticity 0 0;
	windinfluence 0.1;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 30;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 -0.0550239
			0.0697674 -0.0550239
			0.25 -0.069378
			0.531977 -0.131579
			0.834302 -0.26555
			1 -0.5
		}
		{
			0 -0.0502392
			0.0813954 -0.0502392
			0.226744 -0.0789474
			0.497093 -0.188995
			0.84593 -0.456938
			1 -0.5
		}
	};
	velGraph1X -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 20
	{
		{
			0 -0.198565
			1 -0.5
		}
		{
			0 0.19378
			1 0.5
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 240
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 200
	{
		{
			0 0.194805
			0.473529 0.311688
			0.729412 0.467532
			0.923529 0.75974
			1 1
		}
		{
			0 0
			0.364706 0.0779221
			0.717647 0.181818
			0.891176 0.37013
			1 0.675325
		}
	};
	sizeGraph1 380
	{
		{
			0 0
			0.129412 0.025974
			0.202941 0.0844156
			0.264706 0.227273
			0.370588 0.357143
			0.673529 0.512987
			0.885294 0.746753
			1 1
		}
		{
			0 0
			0.132353 0.012987
			0.220588 0.038961
			0.332353 0.181818
			0.505882 0.272727
			0.7 0.318182
			0.902941 0.415584
			1 0.597403
		}
	};
	scaleGraph 1.333
	{
		{
			0 0.75
			1 0.75
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.596078 0.662745 0.615686
			1 0.596078 0.662745 0.615686
		}
		{
			0 0.596078 0.662745 0.615686
			1 0.596078 0.662745 0.615686
		}
	};
	alphaGraph 1
	{
		{
			0 0.220096
			0.206395 0.818182
			0.552326 0.215311
			1 0
		}
		{
			0 0
			0.133721 0.23445
			0.343023 0.784689
			0.598837 0.669856
			0.787791 0.296651
			1 0
		}
	};
	lightingFrac 1;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "env/dirt/fx_dust_impact_plume_small";
	fxOnDeath "";
	sortOrder 9;
	efPriority 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	line
	{
		"gfx_fxt_debris_wind_ash"
	};
}
{
	name "11plume_rising";
	editorFlags useRandAlpha useRandSize0 useRandSize1 useRandVel0 useRandVel1 absVel1;
	flags spawnRelative spawnOffsetNone runRelToWorld nonUniformScale;
	spawnRange 0 2000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 300;
	spawnLooping 200 2;
	spawnOneShot 1 0;
	spawnDelayMsec 0 200;
	lifeSpanMsec 500 300;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 40 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X -0.2
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Y 0.2
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 1
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.409091
			1 0.413876
		}
	};
	velGraph1X -0
	{
		{
			0 -0.0167464
			1 -0.5
		}
		{
			0 -0.00717703
			1 -0.370813
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 20
	{
		{
			0 0.24026
			0.0294118 0.461039
			0.1 0.688312
			0.261765 0.87013
			0.602941 0.967532
			1 1
		}
		{
			0 0.012987
			0.0147059 0.11039
			0.0617647 0.253247
			0.147059 0.383117
			0.326471 0.480519
			0.632353 0.512987
			1 0.512987
		}
	};
	sizeGraph1 70
	{
		{
			0 0.123377
			0.0264706 0.383117
			0.102941 0.597403
			0.373529 0.766234
			1 1
		}
		{
			0 0.0844156
			0.0235294 0.227273
			0.0941176 0.383117
			0.332353 0.506494
			1 0.720779
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.596078 0.662745 0.615686
			1 0.596078 0.662745 0.615686
		}
		{
			0 0.596078 0.662745 0.615686
			1 0.596078 0.662745 0.615686
		}
	};
	alphaGraph 1
	{
		{
			0 0.444976
			0.122093 0.712919
			0.34593 0.770335
			0.552326 0.277512
			0.802326 0.0478469
			1 0
		}
		{
			0 0.157895
			0.0959302 0.550239
			0.293605 0.703349
			0.540698 0.210526
			0.831395 0.0287081
			1 0
		}
	};
	lightingFrac 1;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 3;
	efPriority 0;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	line
	{
		"gfx_fxt_debris_plume_water"
	};
}
{
	name "11plume_falling";
	editorFlags useRandAlpha useRandSize0 useRandSize1 useRandRotDelta useRandVel0 useRandVel1 absVel1;
	flags spawnRelative spawnOffsetNone runRelToWorld nonUniformScale;
	spawnRange 0 2000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 200;
	spawnLooping 50 1;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 400 500;
	spawnOrgX -10 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 111 6;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 1;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 1
	{
		{
			0 0.5
			0.0232558 0.270335
			0.0784884 0.12201
			0.270349 0.0406699
			1 0.0215311
		}
		{
			0 0.155502
			0.0697674 0.069378
			0.18314 0.0358852
			0.313953 0.0311005
			1 0.0215311
		}
	};
	velGraph1X 0
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.236111
			1 0.5
		}
		{
			0 -0.171296
			1 -0.5
		}
	};
	sizeGraph0 30
	{
		{
			0 0.25974
			0.0735294 0.363636
			0.264706 0.564935
			1 1
		}
		{
			0 0.12987
			0.0794118 0.214286
			0.305882 0.324675
			1 0.5
		}
	};
	sizeGraph1 80
	{
		{
			0 0.136364
			0.270588 0.194805
			0.564706 0.37013
			1 0.688312
		}
		{
			0 0.201299
			0.244118 0.279221
			0.497059 0.474026
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.596078 0.662745 0.615686
			1 0.596078 0.662745 0.615686
		}
		{
			0 0.596078 0.662745 0.615686
			1 0.596078 0.662745 0.615686
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0290698 0.267943
			0.148256 0.61244
			0.380814 0.779904
			0.633721 0.607656
			1 0
		}
		{
			0 0
			0.113372 0.349282
			0.380814 0.564593
			1 0
		}
	};
	lightingFrac 1;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 1;
	efPriority 0;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	tail
	{
		"gfx_fxt_debris_plume_water"
	};
}
{
	name "11dust";
	editorFlags useRandAlpha useRandSize0 useRandRotDelta absVel1;
	flags spawnRelative spawnOffsetNone runRelToWorld;
	spawnRange 0 2000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 200;
	spawnLooping 50 1;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 900 800;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -60 60;
	gravity 0 15;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 1;
	atlasFps 27;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X -0
	{
		{
			0 0
			1 -0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.236111
			1 0.5
		}
		{
			0 -0.171296
			1 -0.5
		}
	};
	sizeGraph0 110
	{
		{
			0 0
			0.1 0.344156
			0.305882 0.558442
			1 1
		}
		{
			0 0
			0.135294 0.24026
			0.538235 0.487013
			1 0.577922
		}
	};
	sizeGraph1 0
	{
		{
			0 0.311688
			1 1
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.596078 0.662745 0.615686
			1 0.596078 0.662745 0.615686
		}
		{
			0 0.596078 0.662745 0.615686
			1 0.596078 0.662745 0.615686
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0697674 0.507177
			0.255814 0.760766
			0.534884 0.736842
			0.822674 0.397129
			1 0
		}
		{
			0 0
			0.0959302 0.311005
			0.261628 0.569378
			0.534884 0.435407
			0.787791 0.076555
			1 0
		}
	};
	lightingFrac 1;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 4;
	efPriority 0;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_fxt_smk_light"
	};
}
{
	name "dust_falling 2";
	editorFlags useRandAlpha useRandSize0 useRandSize1 useRandRotDelta useRandVel0 useRandVel1 useBackCompatVel playOnTouch boundingSphere;
	flags spawnRelative spawnOffsetNone runRelToWorld nonUniformScale;
	spawnRange 0 1200;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 280;
	spawnLooping 200 15;
	spawnOneShot 1 1;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1000 600;
	spawnOrgX 0 0;
	spawnOrgY -10 20;
	spawnOrgZ -8 16;
	spawnOffsetRadius 5 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 20 0;
	elasticity 0 0;
	windinfluence 0.1;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 -0.0550239
			0.0697674 -0.0550239
			0.25 -0.069378
			0.531977 -0.131579
			0.834302 -0.26555
			1 -0.5
		}
		{
			0 -0.0502392
			0.0813954 -0.0502392
			0.226744 -0.0789474
			0.497093 -0.188995
			0.84593 -0.456938
			1 -0.5
		}
	};
	velGraph1X -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 20
	{
		{
			0 -0.198565
			1 -0.5
		}
		{
			0 0.19378
			1 0.5
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 240
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 100
	{
		{
			0 0.194805
			0.473529 0.311688
			0.729412 0.467532
			0.923529 0.75974
			1 1
		}
		{
			0 0
			0.364706 0.0779221
			0.717647 0.181818
			0.891176 0.37013
			1 0.675325
		}
	};
	sizeGraph1 180
	{
		{
			0 0
			0.129412 0.025974
			0.202941 0.0844156
			0.264706 0.227273
			0.370588 0.357143
			0.673529 0.512987
			0.885294 0.746753
			1 1
		}
		{
			0 0
			0.132353 0.012987
			0.220588 0.038961
			0.332353 0.181818
			0.505882 0.272727
			0.7 0.318182
			0.902941 0.415584
			1 0.597403
		}
	};
	scaleGraph 1.333
	{
		{
			0 0.75
			1 0.75
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.596078 0.662745 0.615686
			1 0.596078 0.662745 0.615686
		}
		{
			0 0.596078 0.662745 0.615686
			1 0.596078 0.662745 0.615686
		}
	};
	alphaGraph 1
	{
		{
			0 0.220096
			0.218023 0.674641
			0.619186 0.138756
			1 0
		}
		{
			0 0
			0.133721 0.23445
			0.348837 0.789474
			0.677326 0.708134
			0.787791 0.296651
			1 0
		}
	};
	lightingFrac 1;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "env/dirt/fx_dust_impact_plume_small";
	fxOnDeath "";
	sortOrder 9;
	efPriority 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_debris_clump"
	};
}
