iwfx 2

{
	name "0_distortion";
	editorFlags looping useRandSize0 useRandVel0 useRandVel1 absVel0;
	flags spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToSpawn;
	spawnRange 0 500;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 150;
	spawnLooping 40 0;
	spawnOneShot 0 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 140 0;
	spawnOrgX 10 10;
	spawnOrgY 0 0;
	spawnOrgZ 1 32;
	spawnOffsetRadius 25 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -20 40;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 2;
	atlasFps 25;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.332536
			1 0.5
		}
	};
	velGraph1X 300
	{
		{
			0 0.294258
			1 0.5
		}
		{
			0 0.198565
			1 0.337321
		}
	};
	velGraph1Y 400
	{
		{
			0 0.303828
			1 0.5
		}
		{
			0 0.198565
			1 0.361244
		}
	};
	velGraph1Z 600
	{
		{
			0 0.303828
			1 0.5
		}
		{
			0 0.260766
			1 0.433014
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0.5
		}
		{
			0 0
			1 -0.5
		}
	};
	sizeGraph0 300
	{
		{
			0 0.701299
			1 1
		}
		{
			0 0.480519
			1 0.831169
		}
	};
	sizeGraph1 100
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.0777202 0.0569948 1
			1 0 0 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 9;
	efPriority 50;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_fx_distortion_heat"
	};
}
{
	name "0_embers";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandScale useRandRotDelta modColorByAlpha useRandVel0 useRandVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToWorld;
	spawnRange 0 800;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 150;
	spawnLooping 400 0;
	spawnOneShot 12 0;
	spawnDelayMsec 0 100;
	lifeSpanMsec 1100 100;
	spawnOrgX 0 2;
	spawnOrgY -20 20;
	spawnOrgZ 10 0;
	spawnOffsetRadius 40 20;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 40 20;
	spawnAngleYaw 40 20;
	spawnAngleRoll 0 0;
	angleVelPitch 20 10;
	angleVelYaw -10 30;
	angleVelRoll 0 0;
	initialRot 180 180;
	gravity -5 0;
	elasticity 1 0;
	windinfluence 1;
	atlasBehavior startRandom;
	atlasIndex 2;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 250
	{
		{
			0 0.327751
			1 0.5
		}
		{
			0 0.165072
			1 0.34689
		}
	};
	velGraph0Z 200
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.126794
			1 0.136364
		}
	};
	velGraph1X 40
	{
		{
			0 0.5
			0.273256 -0.490431
			0.549419 0.270335
			1 -0.169856
		}
		{
			0 0.327751
			0.238372 -0.251196
			0.436047 0.308612
			0.680233 -0.141148
			0.822674 0.0980861
			1 0
		}
	};
	velGraph1Y 40
	{
		{
			0 0
			0.229651 -0.437799
			0.409884 0.236842
			0.665698 -0.327751
			1 0
		}
		{
			0 0.255981
			0.252907 -0.284689
			0.468023 0.255981
			0.729651 -0.169856
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 100
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	sizeGraph0 5
	{
		{
			0 1
			1 1
		}
		{
			0 0.720779
			1 0.733766
		}
	};
	sizeGraph1 0
	{
		{
			0 0.233766
			1 0.75
		}
		{
			0 0.350649
			1 1
		}
	};
	scaleGraph 70
	{
		{
			0 0.220779
			0.0676471 0.357143
			0.208824 0.525974
			0.432353 0.720779
			1 1
		}
		{
			0 0.11039
			0.144118 0.279221
			0.347059 0.422078
			0.591176 0.545455
			1 0.714286
		}
	};
	colorGraph 1
	{
		{
			0 0.203922 0.470588 0.796078
			1 0.203922 0.172549 0.827451
		}
		{
			0 0.72549 0.101961 0.776471
			1 0.909804 0.0196078 0.980392
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.392442 1
			1 0
		}
		{
			0 1
			0.258721 0.952153
			0.430233 0.76555
			0.601744 0.354067
			0.802326 0.0813397
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 9;
	efPriority 50;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	cloud
	{
		"gfx_fxt_debris_fire_ember_cloud_01i"
		"gfx_fxt_debris_fire_ember_cloud_02i"
	};
}
{
	name "0_fire_wisps";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandSize1 useRandRotDelta useRandVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale;
	spawnRange 0 1000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 100;
	spawnLooping 80 0;
	spawnOneShot 70 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 400 250;
	spawnOrgX 2.1 2.9;
	spawnOrgY 26 4;
	spawnOrgZ 5 70;
	spawnOffsetRadius 30 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -10 20;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 250
	{
		{
			0 0.251196
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 350
	{
		{
			0 0.217703
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 200
	{
		{
			0 0.270335
			1 0.5
		}
		{
			0 0.0263158
			1 0.102871
		}
	};
	velGraph1Y 100
	{
		{
			0 0.5
			0.215116 0.198565
			0.508721 0.0358852
			1 0.0167464
		}
		{
			0 -0.0789474
			0.636628 0.337321
			1 0.5
		}
	};
	velGraph1Z 70
	{
		{
			0 0.5
			0.197674 0.12201
			0.686047 0.126794
			1 0.433014
		}
		{
			0 -0.5
			1 0.289474
		}
	};
	rotGraph 30
	{
		{
			0 0.162037
			1 0.5
		}
		{
			0 -0.12037
			1 -0.5
		}
	};
	sizeGraph0 65
	{
		{
			0 0.201299
			0.144118 0.331169
			0.464706 0.753247
			1 1
		}
		{
			0 0.0909091
			0.105882 0.285714
			0.435294 0.558442
			1 0.746753
		}
	};
	sizeGraph1 80
	{
		{
			0 0.279221
			0.291176 0.363636
			0.679412 0.636364
			1 1
		}
		{
			0 0.305195
			0.114706 0.506494
			0.464706 0.779221
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.611765 0.870588 0.952941
			1 0.101961 0.101961 0.917647
		}
		{
			0 0.658824 0.592157 0.976471
			1 0.647059 0.14902 0.976471
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.110465 0.784689
			0.322674 1
			0.537791 0.84689
			0.840116 0.0574163
			1 0
		}
		{
			0 0.0909091
			0.0726744 0.669856
			0.313953 0.822967
			0.511628 0.430622
			0.837209 0.0526316
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	efPriority 50;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	tail
	{
		"gfx_fxt_fire_flame_clump"
	};
}
{
	name "0_black_hole_main";
	editorFlags looping useRandSize0 useRandSize1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn nonUniformScale;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 80;
	spawnLooping 1 0;
	spawnOneShot 0 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1 0;
	spawnOrgX 2 0;
	spawnOrgY 0 0;
	spawnOrgZ 37 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 60
	{
		{
			0 1
			1 1
		}
		{
			0 0.935065
			1 0.928571
		}
	};
	sizeGraph1 85
	{
		{
			0 1
			1 1
		}
		{
			0 0.941558
			1 0.941558
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0 0 0
			1 0 0 0
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	efPriority 50;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	orientedSprite
	{
		"gfx_fxt_hole"
	};
}
{
	name "0_fire_R";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandSize1 useRandRotDelta useRandVel0 absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale;
	spawnRange 0 800;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 400;
	spawnLooping 150 0;
	spawnOneShot 70 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1500 0;
	spawnOrgX -5 0;
	spawnOrgY 0 5;
	spawnOrgZ -10 45;
	spawnOffsetRadius 30 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 10 -20;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 40;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 3
	{
		{
			0 0.289474
			1 0.5
		}
		{
			0 0.007177
			1 0.0502392
		}
	};
	velGraph0Y 5
	{
		{
			0 0.289474
			1 0.5
		}
		{
			0 0.227273
			1 0.423445
		}
	};
	velGraph0Z 5
	{
		{
			0 0.289474
			1 0.5
		}
		{
			0 0.236842
			1 0.433014
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0.00239235
		}
		{
			0 0.11244
			1 0.270335
		}
	};
	velGraph1Y 0
	{
		{
			0 0.318182
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0.318182
			1 0.5
		}
		{
			0 0.227273
			1 0.404306
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 50
	{
		{
			0 1
			0.841176 1
			0.932353 0.941558
			1 0.584416
		}
		{
			0 0.577922
			0.773529 0.551948
			1 0.24026
		}
	};
	sizeGraph1 100
	{
		{
			0 1
			0.870588 0.967532
			0.944118 0.902597
			1 0.603896
		}
		{
			0 0.655844
			0.723529 0.577922
			1 0.194805
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.768627 0.388235 0.862745
			1 0.101961 0.101961 0.917647
		}
		{
			0 0.658824 0.592157 0.976471
			1 0.647059 0.14902 0.976471
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.139535 0.813397
			0.354651 1
			0.662791 1
			1 0
		}
		{
			0 0
			0.145349 0.574163
			0.27907 0.808612
			0.526163 0.909091
			0.741279 0.679426
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	efPriority 50;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	line
	{
		"gfx_fxt_fire_anim_sm_add"
	};
}
{
	name "0_fire_T";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandSize1 useRandRotDelta useRandVel0 absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale;
	spawnRange 0 1000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 200;
	spawnLooping 200 0;
	spawnOneShot 70 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1200 0;
	spawnOrgX -5 0;
	spawnOrgY -35 25;
	spawnOrgZ 52 3;
	spawnOffsetRadius 30 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 10 -20;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 40;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 3
	{
		{
			0 0.289474
			1 0.5
		}
		{
			0 0.007177
			1 0.0502392
		}
	};
	velGraph0Y 5
	{
		{
			0 0.289474
			1 0.5
		}
		{
			0 0.227273
			1 0.423445
		}
	};
	velGraph0Z 5
	{
		{
			0 0.289474
			1 0.5
		}
		{
			0 0.236842
			1 0.433014
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0.00239235
		}
		{
			0 0.11244
			1 0.270335
		}
	};
	velGraph1Y 0
	{
		{
			0 0.318182
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0.318182
			1 0.5
		}
		{
			0 0.227273
			1 0.404306
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 50
	{
		{
			0 1
			0.841176 1
			0.932353 0.941558
			1 0.584416
		}
		{
			0 0.577922
			0.773529 0.551948
			1 0.24026
		}
	};
	sizeGraph1 100
	{
		{
			0 1
			0.870588 0.967532
			0.944118 0.902597
			1 0.603896
		}
		{
			0 0.655844
			0.723529 0.577922
			1 0.194805
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.768627 0.388235 0.862745
			1 0.101961 0.101961 0.917647
		}
		{
			0 0.658824 0.592157 0.976471
			1 0.647059 0.14902 0.976471
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.139535 0.813397
			0.354651 1
			0.662791 1
			1 0
		}
		{
			0 0
			0.145349 0.574163
			0.27907 0.808612
			0.526163 0.909091
			0.741279 0.679426
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	efPriority 50;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	line
	{
		"gfx_fxt_fire_anim_sm_add"
	};
}
{
	name "0_fire_TR";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandSize1 useRandRotDelta useRandVel0 absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale;
	spawnRange 0 800;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 150;
	spawnLooping 400 0;
	spawnOneShot 70 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1200 0;
	spawnOrgX -5 0;
	spawnOrgY -5 0;
	spawnOrgZ 40 10;
	spawnOffsetRadius 30 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 10 -20;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 40;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 3
	{
		{
			0 0.289474
			1 0.5
		}
		{
			0 0.007177
			1 0.0502392
		}
	};
	velGraph0Y 5
	{
		{
			0 0.289474
			1 0.5
		}
		{
			0 0.227273
			1 0.423445
		}
	};
	velGraph0Z 5
	{
		{
			0 0.289474
			1 0.5
		}
		{
			0 0.236842
			1 0.433014
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0.00239235
		}
		{
			0 0.11244
			1 0.270335
		}
	};
	velGraph1Y 0
	{
		{
			0 0.318182
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0.318182
			1 0.5
		}
		{
			0 0.227273
			1 0.404306
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 50
	{
		{
			0 1
			0.841176 1
			0.932353 0.941558
			1 0.584416
		}
		{
			0 0.577922
			0.773529 0.551948
			1 0.24026
		}
	};
	sizeGraph1 100
	{
		{
			0 1
			0.870588 0.967532
			0.944118 0.902597
			1 0.603896
		}
		{
			0 0.655844
			0.723529 0.577922
			1 0.194805
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.768627 0.388235 0.862745
			1 0.101961 0.101961 0.917647
		}
		{
			0 0.658824 0.592157 0.976471
			1 0.647059 0.14902 0.976471
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.139535 0.813397
			0.354651 1
			0.662791 1
			1 0
		}
		{
			0 0
			0.145349 0.574163
			0.27907 0.808612
			0.526163 0.909091
			0.741279 0.679426
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	efPriority 50;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	line
	{
		"gfx_fxt_fire_anim_sm_add"
	};
}
{
	name "0_fire_TL";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandSize1 useRandRotDelta useRandVel0 absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale;
	spawnRange 0 800;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 150;
	spawnLooping 400 0;
	spawnOneShot 70 0;
	spawnDelayMsec 0 50;
	lifeSpanMsec 1100 50;
	spawnOrgX -5 0;
	spawnOrgY -40 0;
	spawnOrgZ 40 10;
	spawnOffsetRadius 30 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 10 -20;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 40;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 3
	{
		{
			0 0.289474
			1 0.5
		}
		{
			0 0.007177
			1 0.0502392
		}
	};
	velGraph0Y 5
	{
		{
			0 0.289474
			1 0.5
		}
		{
			0 0.227273
			1 0.423445
		}
	};
	velGraph0Z 5
	{
		{
			0 0.289474
			1 0.5
		}
		{
			0 0.236842
			1 0.433014
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0.00239235
		}
		{
			0 0.11244
			1 0.270335
		}
	};
	velGraph1Y 0
	{
		{
			0 0.318182
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0.318182
			1 0.5
		}
		{
			0 0.227273
			1 0.404306
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 50
	{
		{
			0 1
			0.841176 1
			0.932353 0.941558
			1 0.584416
		}
		{
			0 0.577922
			0.773529 0.551948
			1 0.24026
		}
	};
	sizeGraph1 100
	{
		{
			0 1
			0.870588 0.967532
			0.944118 0.902597
			1 0.603896
		}
		{
			0 0.655844
			0.723529 0.577922
			1 0.194805
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.768627 0.388235 0.862745
			1 0.101961 0.101961 0.917647
		}
		{
			0 0.658824 0.592157 0.976471
			1 0.647059 0.14902 0.976471
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.139535 0.813397
			0.354651 1
			0.662791 1
			1 0
		}
		{
			0 0
			0.145349 0.574163
			0.27907 0.808612
			0.526163 0.909091
			0.741279 0.679426
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	efPriority 50;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	line
	{
		"gfx_fxt_fire_anim_sm_add"
	};
}
{
	name "0_fire_L";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandSize1 useRandRotDelta useRandVel0 absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale;
	spawnRange 0 800;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 400;
	spawnLooping 80 0;
	spawnOneShot 70 0;
	spawnDelayMsec 0 80;
	lifeSpanMsec 1000 0;
	spawnOrgX -5 0;
	spawnOrgY -41 5;
	spawnOrgZ -3 43;
	spawnOffsetRadius 30 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 10 -20;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 40;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 3
	{
		{
			0 0.289474
			1 0.5
		}
		{
			0 0.007177
			1 0.0502392
		}
	};
	velGraph0Y 5
	{
		{
			0 0.289474
			1 0.5
		}
		{
			0 0.227273
			1 0.423445
		}
	};
	velGraph0Z 5
	{
		{
			0 0.289474
			1 0.5
		}
		{
			0 0.236842
			1 0.433014
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0.00239235
		}
		{
			0 0.11244
			1 0.270335
		}
	};
	velGraph1Y 0
	{
		{
			0 0.318182
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0.318182
			1 0.5
		}
		{
			0 0.227273
			1 0.404306
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 45
	{
		{
			0 1
			0.841176 1
			0.932353 0.941558
			1 0.584416
		}
		{
			0 0.577922
			0.773529 0.551948
			1 0.24026
		}
	};
	sizeGraph1 70
	{
		{
			0 1
			0.870588 0.967532
			0.944118 0.902597
			1 0.603896
		}
		{
			0 0.655844
			0.723529 0.577922
			1 0.194805
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.768627 0.388235 0.862745
			1 0.101961 0.101961 0.917647
		}
		{
			0 0.658824 0.592157 0.976471
			1 0.647059 0.14902 0.976471
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.139535 0.813397
			0.354651 1
			0.662791 1
			1 0
		}
		{
			0 0
			0.145349 0.574163
			0.27907 0.808612
			0.526163 0.909091
			0.741279 0.679426
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	efPriority 50;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	line
	{
		"gfx_fxt_fire_anim_sm_add"
	};
}
{
	name "0_fire_BL";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandSize1 useRandRotDelta useRandVel0 absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale;
	spawnRange 0 800;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 100;
	spawnLooping 150 0;
	spawnOneShot 70 0;
	spawnDelayMsec 0 20;
	lifeSpanMsec 1030 0;
	spawnOrgX 5 0;
	spawnOrgY -35 20;
	spawnOrgZ -10 10;
	spawnOffsetRadius 30 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 10 -20;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 40;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 3
	{
		{
			0 0.289474
			1 0.5
		}
		{
			0 0.007177
			1 0.0502392
		}
	};
	velGraph0Y 5
	{
		{
			0 0.289474
			1 0.5
		}
		{
			0 0.0454545
			1 0.184211
		}
	};
	velGraph0Z 5
	{
		{
			0 0.289474
			1 0.5
		}
		{
			0 0.236842
			1 0.433014
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0.00239235
		}
		{
			0 0.11244
			1 0.270335
		}
	};
	velGraph1Y 0
	{
		{
			0 0.318182
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0.318182
			1 0.5
		}
		{
			0 0.227273
			1 0.404306
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 30
	{
		{
			0 1
			0.841176 1
			0.932353 0.941558
			1 0.584416
		}
		{
			0 0.577922
			0.773529 0.551948
			1 0.24026
		}
	};
	sizeGraph1 40
	{
		{
			0 1
			0.870588 0.967532
			0.944118 0.902597
			1 0.603896
		}
		{
			0 0.87013
			0.752941 0.779221
			0.932353 0.584416
			1 0.194805
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.768627 0.388235 0.862745
			1 0.101961 0.101961 0.917647
		}
		{
			0 0.658824 0.592157 0.976471
			1 0.647059 0.14902 0.976471
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.139535 0.813397
			0.354651 1
			0.662791 1
			1 0
		}
		{
			0 0
			0.145349 0.574163
			0.27907 0.808612
			0.526163 0.909091
			0.741279 0.679426
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	efPriority 50;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	line
	{
		"gfx_fxt_fire_anim_sm_add"
	};
}
{
	name "0_fire_BR";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandSize1 useRandRotDelta useRandVel0 absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale;
	spawnRange 0 800;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 100;
	spawnLooping 280 0;
	spawnOneShot 70 0;
	spawnDelayMsec 0 20;
	lifeSpanMsec 1100 0;
	spawnOrgX 5 0;
	spawnOrgY -12 22;
	spawnOrgZ -15 5;
	spawnOffsetRadius 30 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 10 -20;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 40;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 3
	{
		{
			0 0.289474
			1 0.5
		}
		{
			0 0.007177
			1 0.0502392
		}
	};
	velGraph0Y 5
	{
		{
			0 0.289474
			1 0.5
		}
		{
			0 0.0454545
			1 0.184211
		}
	};
	velGraph0Z 5
	{
		{
			0 0.289474
			1 0.5
		}
		{
			0 0.236842
			1 0.433014
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0.00239235
		}
		{
			0 0.11244
			1 0.270335
		}
	};
	velGraph1Y 0
	{
		{
			0 0.318182
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0.318182
			1 0.5
		}
		{
			0 0.227273
			1 0.404306
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 40
	{
		{
			0 1
			0.841176 1
			0.932353 0.941558
			1 0.584416
		}
		{
			0 0.577922
			0.773529 0.551948
			1 0.24026
		}
	};
	sizeGraph1 60
	{
		{
			0 1
			0.870588 0.967532
			0.944118 0.902597
			1 0.603896
		}
		{
			0 0.87013
			0.752941 0.779221
			0.932353 0.584416
			1 0.194805
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.768627 0.388235 0.862745
			1 0.101961 0.101961 0.917647
		}
		{
			0 0.658824 0.592157 0.976471
			1 0.647059 0.14902 0.976471
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.139535 0.813397
			0.354651 1
			0.662791 1
			1 0
		}
		{
			0 0
			0.145349 0.574163
			0.27907 0.808612
			0.526163 0.909091
			0.741279 0.679426
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	efPriority 50;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	line
	{
		"gfx_fxt_fire_anim_sm_add"
	};
}
{
	name "0_fire_B";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandSize1 useRandRotDelta useRandVel0 absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale;
	spawnRange 0 1000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 200;
	spawnLooping 160 0;
	spawnOneShot 70 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1600 0;
	spawnOrgX 5 0;
	spawnOrgY -40 66;
	spawnOrgZ -14 0;
	spawnOffsetRadius 30 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 10 -20;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 40;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 3
	{
		{
			0 0.289474
			1 0.5
		}
		{
			0 0.007177
			1 0.0502392
		}
	};
	velGraph0Y 5
	{
		{
			0 0.289474
			1 0.5
		}
		{
			0 0.0454545
			1 0.184211
		}
	};
	velGraph0Z 5
	{
		{
			0 0.289474
			1 0.5
		}
		{
			0 0.236842
			1 0.433014
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0.00239235
		}
		{
			0 0.11244
			1 0.270335
		}
	};
	velGraph1Y 0
	{
		{
			0 0.318182
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0.318182
			1 0.5
		}
		{
			0 0.227273
			1 0.404306
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 34
	{
		{
			0 1
			0.841176 1
			0.932353 0.941558
			1 0.584416
		}
		{
			0 0.577922
			0.773529 0.551948
			1 0.24026
		}
	};
	sizeGraph1 48
	{
		{
			0 1
			0.870588 0.967532
			0.944118 0.902597
			1 0.603896
		}
		{
			0 0.87013
			0.752941 0.779221
			0.932353 0.584416
			1 0.194805
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.768627 0.388235 0.862745
			1 0.101961 0.101961 0.917647
		}
		{
			0 0.658824 0.592157 0.976471
			1 0.647059 0.14902 0.976471
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.139535 0.813397
			0.354651 1
			0.662791 1
			1 0
		}
		{
			0 0
			0.145349 0.574163
			0.27907 0.808612
			0.526163 0.909091
			0.741279 0.679426
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	efPriority 50;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	line
	{
		"gfx_fxt_fire_anim_sm_add"
	};
}
{
	name "light";
	editorFlags looping useRandColor useRandSize0;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect;
	spawnRange 0 1000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 150;
	spawnLooping 200 0;
	spawnOneShot 0 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 200 0;
	spawnOrgX 10 5;
	spawnOrgY 5 10;
	spawnOrgZ 40 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 300
	{
		{
			0 1
			1 1
		}
		{
			0 0.87013
			0.223529 0.766234
			0.467647 0.902597
			0.794118 0.75974
			1 0.87013
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.937824 0.450777 0.865285
			0.502907 0.72549 0.34902 0.0745098
			1 0.937824 0.450777 0.865285
		}
		{
			0 0.933333 0.45098 0.865285
			0.395349 0.533333 0.439216 0.737255
			1 0.937824 0.455959 0.865285
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	efPriority 50;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	light;
}
{
	name "0_smoke";
	editorFlags looping useRandColor useRandSize0 useRandRotDelta useRandVel0 useRandVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToEffect;
	spawnRange 0 800;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 300;
	spawnLooping 50 0;
	spawnOneShot 0 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 600 100;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 30 15;
	spawnOffsetRadius 15 10;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -30 60;
	gravity -5 -15;
	elasticity 0 0;
	windinfluence 0.5;
	atlasBehavior startFixed playOverLife;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 100
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.160287
			1 0.284689
		}
	};
	velGraph0Y 100
	{
		{
			0 0.0406699
			0.392442 0.136364
			0.741279 0.236842
			1 0.5
		}
		{
			0 0.0119617
			0.706395 0.0933014
			0.837209 0.19378
			1 0.399522
		}
	};
	velGraph0Z 50
	{
		{
			0 0.389952
			1 0.5
		}
		{
			0 0.0933014
			0.572674 0.155502
			0.924419 0.356459
			1 0.5
		}
	};
	velGraph1X -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 170
	{
		{
			0 0.27512
			1 0.5
		}
		{
			0 0.150718
			1 0.308612
		}
	};
	velGraph1Z 100
	{
		{
			0 0.279904
			1 0.5
		}
		{
			0 0.145933
			1 0.308612
		}
	};
	rotGraph 60
	{
		{
			0 0.490741
			1 0.0277778
		}
		{
			0 -0.5
			1 -0.0231481
		}
	};
	sizeGraph0 100
	{
		{
			0 0
			0.158824 0.37013
			0.505882 0.74026
			1 1
		}
		{
			0 0.292208
			0.194118 0.435065
			0.585294 0.62987
			1 0.785714
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.666667 0.67451 1
			1 0.929412 0.294118 0.137255
		}
		{
			0 0.462745 0.356863 0.882353
			1 0.243137 0.141176 0.32549
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.232558 1
			0.436047 0.880383
			0.639535 0.588517
			0.738372 0.258373
			0.866279 0.0574163
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 4;
	efPriority 50;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_flamethrower_smoke"
	};
}
{
	name "1_fire_R";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandSize1 useRandRotDelta useRandVel0 absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale;
	spawnRange 800.1 3699.9;
	fadeInRange 4000 500;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 500;
	spawnLooping 187 0;
	spawnOneShot 70 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1500 0;
	spawnOrgX -5 0;
	spawnOrgY 0 5;
	spawnOrgZ -22 67;
	spawnOffsetRadius 30 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 10 -20;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 40;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 3
	{
		{
			0 0.289474
			1 0.5
		}
		{
			0 0.007177
			1 0.0502392
		}
	};
	velGraph0Y 5
	{
		{
			0 0.289474
			1 0.5
		}
		{
			0 0.227273
			1 0.423445
		}
	};
	velGraph0Z 5
	{
		{
			0 0.289474
			1 0.5
		}
		{
			0 0.236842
			1 0.433014
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0.00239235
		}
		{
			0 0.11244
			1 0.270335
		}
	};
	velGraph1Y 0
	{
		{
			0 0.318182
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0.318182
			1 0.5
		}
		{
			0 0.227273
			1 0.404306
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 70
	{
		{
			0 1
			0.841176 1
			0.932353 0.941558
			1 0.584416
		}
		{
			0 0.577922
			0.773529 0.551948
			1 0.24026
		}
	};
	sizeGraph1 100
	{
		{
			0 1
			0.870588 0.967532
			0.944118 0.902597
			1 0.603896
		}
		{
			0 0.655844
			0.723529 0.577922
			1 0.194805
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.768627 0.388235 0.862745
			1 0.101961 0.101961 0.917647
		}
		{
			0 0.658824 0.592157 0.976471
			1 0.647059 0.14902 0.976471
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.139535 0.813397
			0.354651 1
			0.662791 1
			1 0
		}
		{
			0 0
			0.145349 0.574163
			0.27907 0.808612
			0.526163 0.909091
			0.741279 0.679426
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	efPriority 50;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	line
	{
		"gfx_fxt_fire_anim_sm_add"
	};
}
{
	name "1_fire_L";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandSize1 useRandRotDelta useRandVel0 absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale;
	spawnRange 800.1 3699.9;
	fadeInRange 4000 500;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 500;
	spawnLooping 120 0;
	spawnOneShot 70 0;
	spawnDelayMsec 0 20;
	lifeSpanMsec 1420 0;
	spawnOrgX -5 0;
	spawnOrgY -40 0;
	spawnOrgZ -22 67;
	spawnOffsetRadius 30 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 10 -20;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 40;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 3
	{
		{
			0 0.289474
			1 0.5
		}
		{
			0 0.007177
			1 0.0502392
		}
	};
	velGraph0Y 5
	{
		{
			0 0.289474
			1 0.5
		}
		{
			0 0.227273
			1 0.423445
		}
	};
	velGraph0Z 5
	{
		{
			0 0.289474
			1 0.5
		}
		{
			0 0.236842
			1 0.433014
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0.00239235
		}
		{
			0 0.11244
			1 0.270335
		}
	};
	velGraph1Y 0
	{
		{
			0 0.318182
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0.318182
			1 0.5
		}
		{
			0 0.227273
			1 0.404306
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 60
	{
		{
			0 1
			0.841176 1
			0.932353 0.941558
			1 0.584416
		}
		{
			0 0.577922
			0.773529 0.551948
			1 0.24026
		}
	};
	sizeGraph1 80
	{
		{
			0 1
			0.870588 0.967532
			0.944118 0.902597
			1 0.603896
		}
		{
			0 0.655844
			0.723529 0.577922
			1 0.194805
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.768627 0.388235 0.862745
			1 0.101961 0.101961 0.917647
		}
		{
			0 0.658824 0.592157 0.976471
			1 0.647059 0.14902 0.976471
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.139535 0.813397
			0.354651 1
			0.662791 1
			1 0
		}
		{
			0 0
			0.145349 0.574163
			0.27907 0.808612
			0.526163 0.909091
			0.741279 0.679426
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	efPriority 50;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	line
	{
		"gfx_fxt_fire_anim_sm_add"
	};
}
{
	name "1_fire_T";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandSize1 useRandRotDelta useRandVel0 absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale;
	spawnRange 800.1 3699.9;
	fadeInRange 4000 500;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 500;
	spawnLooping 400 0;
	spawnOneShot 70 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1200 0;
	spawnOrgX -5 0;
	spawnOrgY -35 25;
	spawnOrgZ 52 3;
	spawnOffsetRadius 30 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 10 -20;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 40;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 3
	{
		{
			0 0.289474
			1 0.5
		}
		{
			0 0.007177
			1 0.0502392
		}
	};
	velGraph0Y 5
	{
		{
			0 0.289474
			1 0.5
		}
		{
			0 0.227273
			1 0.423445
		}
	};
	velGraph0Z 5
	{
		{
			0 0.289474
			1 0.5
		}
		{
			0 0.236842
			1 0.433014
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0.00239235
		}
		{
			0 0.11244
			1 0.270335
		}
	};
	velGraph1Y 0
	{
		{
			0 0.318182
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0.318182
			1 0.5
		}
		{
			0 0.227273
			1 0.404306
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 65
	{
		{
			0 1
			0.841176 1
			0.932353 0.941558
			1 0.584416
		}
		{
			0 0.577922
			0.773529 0.551948
			1 0.24026
		}
	};
	sizeGraph1 100
	{
		{
			0 1
			0.870588 0.967532
			0.944118 0.902597
			1 0.603896
		}
		{
			0 0.655844
			0.723529 0.577922
			1 0.194805
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.768627 0.388235 0.862745
			1 0.101961 0.101961 0.917647
		}
		{
			0 0.658824 0.592157 0.976471
			1 0.647059 0.14902 0.976471
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.139535 0.813397
			0.354651 1
			0.662791 1
			1 0
		}
		{
			0 0
			0.145349 0.574163
			0.27907 0.808612
			0.526163 0.909091
			0.741279 0.679426
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	efPriority 50;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	line
	{
		"gfx_fxt_fire_anim_sm_add"
	};
}
{
	name "1_smoke";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useRandVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToEffect;
	spawnRange 800.1 999.9;
	fadeInRange 1500 300;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 300;
	spawnLooping 100 0;
	spawnOneShot 0 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 550 150;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 37 0;
	spawnOffsetRadius 15 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -30 60;
	gravity -5 -15;
	elasticity 0 0;
	windinfluence 0.5;
	atlasBehavior startFixed playOverLife;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 100
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.160287
			1 0.284689
		}
	};
	velGraph0Y 100
	{
		{
			0 0.0406699
			0.392442 0.136364
			0.741279 0.236842
			1 0.5
		}
		{
			0 0.0119617
			0.706395 0.0933014
			0.837209 0.19378
			1 0.399522
		}
	};
	velGraph0Z 50
	{
		{
			0 0.389952
			1 0.5
		}
		{
			0 0.0933014
			0.572674 0.155502
			0.924419 0.356459
			1 0.5
		}
	};
	velGraph1X -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 170
	{
		{
			0 0.27512
			1 0.5
		}
		{
			0 0.150718
			1 0.308612
		}
	};
	velGraph1Z 100
	{
		{
			0 0.279904
			1 0.5
		}
		{
			0 0.145933
			1 0.308612
		}
	};
	rotGraph 60
	{
		{
			0 0.490741
			1 0.0277778
		}
		{
			0 -0.5
			1 -0.0231481
		}
	};
	sizeGraph0 140
	{
		{
			0 0
			0.158824 0.37013
			0.505882 0.74026
			1 1
		}
		{
			0 0.292208
			0.194118 0.435065
			0.585294 0.62987
			1 0.785714
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.666667 0.67451 1
			1 0.929412 0.294118 0.137255
		}
		{
			0 0.462745 0.356863 0.882353
			1 0.243137 0.141176 0.32549
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.232558 1
			0.436047 0.880383
			0.639535 0.588517
			0.738372 0.258373
			0.866279 0.0574163
			1 0
		}
		{
			0 1
			0.395349 0.296651
			0.802326 0.0287082
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 4;
	efPriority 50;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_flamethrower_smoke"
	};
}
