iwfx 2

{
	name "0_light";
	editorFlags useRandSize0 modColorByAlpha useRandVel0 absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect;
	spawnRange 0 800;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 120;
	spawnLooping 250 2;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 350 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 10 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -10 20;
	gravity 0 -0.1;
	elasticity 1 0;
	windinfluence 0.05;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 12;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0.6
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0.5
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 600
	{
		{
			0 1
			0.373529 1
			1 0.590909
		}
		{
			0 0.941558
			0.482353 0.87013
			1 0.396104
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.666667 0.67451 1
			1 0.666667 0.67451 1
		}
		{
			0 0.501961 1 1
			1 0.501961 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.468023 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 7;
	efPriority 51;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	light;
}
{
	name "0_glow";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandSize1 useRandRotDelta modColorByAlpha absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToOffset hasReflection;
	spawnRange 0 5500;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 40;
	spawnLooping 100 25;
	spawnOneShot 38 12;
	spawnDelayMsec 0 180;
	lifeSpanMsec 200 180;
	spawnOrgX 50 -50;
	spawnOrgY -2 4;
	spawnOrgZ -2 4;
	spawnOffsetRadius 60 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 10;
	gravity -3 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 4;
	atlasFps 24;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 400
	{
		{
			0 -0.5
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 10
	{
		{
			0 0.5
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 100
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 300
	{
		{
			0 0.512987
			0.455882 0.545455
			0.808824 0.344156
			1 0.123377
		}
		{
			0 1
			0.241176 1
			0.520588 0.688312
			1 0.461039
		}
	};
	sizeGraph1 25
	{
		{
			0 0.831169
			1 1
		}
		{
			0 0.487013
			1 0.668831
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.611399 0.632124 1
			1 0.601036 0.632124 1
		}
		{
			0 1 1 1
			1 0.823529 0.815686 0.992157
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.645349 1
			1 0
		}
		{
			0 0.511962
			0.616279 0.507177
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 10;
	efPriority 51;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_fxt_light_flare"
		"gfx_fxt_light_flare2"
	};
}
{
	name "0_lensflare_horizontal";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandSize1 useRandRotDelta modColorByAlpha useRandVel0 absVel0 absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect drawWithViewModel hasReflection;
	spawnRange 0 3400;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 40;
	spawnLooping 100 2;
	spawnOneShot 1 0;
	spawnDelayMsec 0 90;
	lifeSpanMsec 200 180;
	spawnOrgX 0 10;
	spawnOrgY -2 4;
	spawnOrgZ -2 4;
	spawnOffsetRadius 0 40;
	spawnOffsetHeight 0 1;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0.5
			1 0.251196
		}
		{
			0 0.299043
			1 0.12201
		}
	};
	velGraph0Y 0
	{
		{
			0 0.5
			1 0.069378
		}
		{
			0 -0.5
			1 -0.11244
		}
	};
	velGraph0Z 0
	{
		{
			0 0.5
			1 0.0741627
		}
		{
			0 -0.5
			1 -0.11244
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 -0.5
		}
	};
	sizeGraph0 1200
	{
		{
			0 1
			1 0.396104
		}
		{
			0 1
			0.0794118 0.766234
			0.270588 0.525974
			0.591176 0.337662
			1 0.227273
		}
	};
	sizeGraph1 425
	{
		{
			0 1
			1 0.233766
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.309804 0.32549 1
			1 0 0 0.976471
		}
		{
			0 1 1 1
			1 0.0901961 0.027451 0.886275
		}
	};
	alphaGraph 1
	{
		{
			0 0.258373
			1 0
		}
		{
			0 0.110048
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 10;
	efPriority 51;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_fx_lensflare_bb"
	};
}
{
	name "0_lensflare_vertical";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandSize1 useRandRotDelta modColorByAlpha useRandVel0 absVel0 absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect drawWithViewModel hasReflection;
	spawnRange 0 3400;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 40;
	spawnLooping 100 2;
	spawnOneShot 1 0;
	spawnDelayMsec 0 90;
	lifeSpanMsec 200 180;
	spawnOrgX 0 0;
	spawnOrgY -1 2;
	spawnOrgZ -1 2;
	spawnOffsetRadius 0 40;
	spawnOffsetHeight 0 1;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 90 0;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0.5
			1 0.251196
		}
		{
			0 0.299043
			1 0.12201
		}
	};
	velGraph0Y 0
	{
		{
			0 0.5
			1 0.069378
		}
		{
			0 -0.5
			1 -0.11244
		}
	};
	velGraph0Z 0
	{
		{
			0 0.5
			1 0.0741627
		}
		{
			0 -0.5
			1 -0.11244
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 -0.5
		}
	};
	sizeGraph0 2400
	{
		{
			0 1
			0.117647 0.779221
			0.358824 0.532468
			1 0.175325
		}
		{
			0 1
			0.0794118 0.766234
			0.255882 0.5
			0.582353 0.227273
			1 0.0454546
		}
	};
	sizeGraph1 525
	{
		{
			0 1
			0.164706 0.707792
			0.408824 0.461039
			0.676471 0.318182
			1 0.214286
		}
		{
			0 1
			0.120588 0.636364
			0.326471 0.305195
			0.641176 0.12987
			1 0.0844156
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.309804 0.32549 1
			1 0 0 0.976471
		}
		{
			0 1 1 1
			1 0.0901961 0.027451 0.886275
		}
	};
	alphaGraph 1
	{
		{
			0 0.133971
			1 0
		}
		{
			0 0.263158
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 10;
	efPriority 51;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_fx_lensflare_bb"
	};
}
