iwfx 2

{
	name "main_light";
	editorFlags useRandSize0 useRandSize1 useBackCompatVel;
	flags spawnRelative spawnOffsetNone runRelToEffect drawPastFog nonUniformScale hasReflection;
	spawnRange 0 10000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 800;
	spawnLooping 1000 0;
	spawnOneShot 0 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1000 0;
	spawnOrgX -100 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X -1
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 450
	{
		{
			0 0.857143
			0.470588 1
			1 0.863636
		}
		{
			0 0.863636
			0.170588 0.941558
			0.661765 0.850649
			1 0.863636
		}
	};
	sizeGraph1 10350
	{
		{
			0 0.961039
			0.364706 0.954545
			0.729412 0.974026
			1 0.948052
		}
		{
			0 0.967532
			0.491176 1
			1 0.961039
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 0.309804 0.396078 1
			1 0.309804 0.396078 1
		}
		{
			0 1 1 0.501961
			1 1 1 0.501961
		}
	};
	alphaGraph 1
	{
		{
			0 0.440191
			1 0.440191
		}
		{
			0 1
			1 1
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 2;
	efPriority 255;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	line
	{
		"gfx_fxt_light_ray_solid_nofog"
	};
}
{
	name "streak_ribbons_bursts";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandSize1 modColorByAlpha useRandVel0 absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale;
	spawnRange 0 10000;
	fadeInRange 0 0;
	fadeOutRange 600 600;
	spawnFrustumCullRadius 5000;
	spawnLooping 400 8;
	spawnOneShot 1 0;
	spawnDelayMsec 300 0;
	lifeSpanMsec 300 500;
	spawnOrgX 0 1000;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity -100 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 20000
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.184211
			0.215116 0.361244
			0.619186 0.461722
			1 0.5
		}
	};
	velGraph0Y 10
	{
		{
			0 0.389952
			1 0.5
		}
		{
			0 -0.433014
			1 -0.5
		}
	};
	velGraph0Z 10
	{
		{
			0 0.389952
			1 0.5
		}
		{
			0 -0.437799
			1 -0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 800
	{
		{
			0 0.155844
			0.3 0.175325
			0.697059 0.272727
			1 0.584416
		}
		{
			0 0.344156
			0.405882 0.409091
			0.758824 0.603896
			1 1
		}
	};
	sizeGraph1 20000
	{
		{
			0 0.168831
			0.429412 0.201299
			0.697059 0.337662
			0.867647 0.564935
			1 1
		}
		{
			0 0.0584416
			0.585294 0.116883
			0.773529 0.194805
			0.891176 0.344156
			1 0.785714
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.772549 0.427451 0.952941
			1 0.784314 0.462745 0.952941
		}
		{
			0 0.309804 0.396078 1
			1 0.309804 0.396078 1
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.148256 0.4689
			0.334302 0.22488
			0.593023 0.062201
			1 0
		}
		{
			0 0
			0.122093 0.794258
			0.258721 0.421053
			0.430233 0.23445
			0.732558 0.0861244
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	efPriority 255;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	line
	{
		"gfx_fxt_light_ray_ribbon"
	};
}
{
	name "streak_ribbons_angle";
	editorFlags looping useRandColor useRandSize0 modColorByAlpha useRandVel0 absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale;
	spawnRange 0 10000;
	fadeInRange 0 0;
	fadeOutRange 600 600;
	spawnFrustumCullRadius 5000;
	spawnLooping 450 8;
	spawnOneShot 4 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 500 1200;
	spawnOrgX 0 20;
	spawnOrgY -20 40;
	spawnOrgZ -20 40;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 2
	{
		{
			0 0
			1 0
		}
		{
			0 0.394737
			1 0.423445
		}
	};
	velGraph0Y 0.03
	{
		{
			0 0.42823
			1 0.5
		}
		{
			0 -0.456938
			1 -0.5
		}
	};
	velGraph0Z 0.03
	{
		{
			0 0.42823
			1 0.5
		}
		{
			0 -0.456938
			1 -0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 1200
	{
		{
			0 1
			0.0911765 0.961039
			0.155882 0.850649
			0.252941 1
			0.382353 0.818182
			0.511765 0.928571
			0.638235 0.668831
			0.788235 0.707792
			0.855882 0.422078
			0.926471 0.435065
			1 0
		}
		{
			0 0.928571
			0.261765 0.896104
			0.461765 0.844156
			0.685294 0.642857
			0.902941 0.311688
			1 0
		}
	};
	sizeGraph1 20000
	{
		{
			0 0
			0.0352941 0.623377
			0.535294 0.551948
			0.970588 0.344156
			1 1
		}
		{
			0 0
			0.0352941 0.785714
			0.447059 0.824675
			0.738235 0.792208
			0.917647 0.746753
			0.985294 0.636364
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.533333 0.592157 1
			1 0.533333 0.592157 1
		}
		{
			0 0.337255 0.0431373 0.94902
			1 0.419608 0.270588 0.862745
		}
	};
	alphaGraph 1
	{
		{
			0 0.779904
			0.281977 0.77512
			0.613372 0.645933
			0.877907 0.296651
			1 0
		}
		{
			0 0
			0.165698 1
			0.380814 1
			0.659884 0.177033
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 2;
	efPriority 255;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	line
	{
		"gfx_fxt_light_ray_ribbon_flare"
	};
}
{
	name "streak_ribbons 2";
	editorFlags useRandColor useRandSize0 useRandVel0 absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale;
	spawnRange 0 10000;
	fadeInRange 0 0;
	fadeOutRange 600 600;
	spawnFrustumCullRadius 5000;
	spawnLooping 450 0;
	spawnOneShot 0 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 9500 500;
	spawnOrgX 0 20;
	spawnOrgY -20 40;
	spawnOrgZ -20 40;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0.5
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Y 0
	{
		{
			0 0.389952
			1 0.5
		}
		{
			0 -0.433014
			1 -0.5
		}
	};
	velGraph0Z 0
	{
		{
			0 0.389952
			1 0.5
		}
		{
			0 -0.437799
			1 -0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 4900
	{
		{
			0 1
			0.0911765 0.961039
			0.155882 0.850649
			0.252941 1
			0.382353 0.818182
			0.511765 0.928571
			0.638235 0.668831
			0.788235 0.707792
			0.855882 0.422078
			0.926471 0.435065
			1 0
		}
		{
			0 0.928571
			0.261765 0.896104
			0.461765 0.844156
			0.685294 0.642857
			0.902941 0.311688
			1 0
		}
	};
	sizeGraph1 24800
	{
		{
			0 0
			0.0441176 0.480519
			0.520588 0.512987
			0.976471 0.454545
			1 1
		}
		{
			0 0
			0.0411765 0.792208
			0.447059 0.824675
			0.738235 0.792208
			0.917647 0.746753
			0.985294 0.636364
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.309804 0.396078 1
			1 0.309804 0.396078 1
		}
		{
			0 0.592157 0.643137 1
			1 0.592157 0.643137 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.27907 1
			0.534884 0.961722
			0.834302 0.837321
			1 0.593301
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 2;
	efPriority 255;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	line
	{
		"gfx_fxt_light_ray_ribbon_flare"
	};
}
