r_glow                    "1"
r_glowRadius0             "12.9"
r_glowRadius1             "0"
r_glowBloomCutoff         ".426"
r_glowBloomDesaturation   ".305"
r_glowBloomIntensity0     "0.35"
r_glowBloomIntensity1     "0"
r_glowSkyBleedIntensity0  "0.29"
r_glowSkyBleedIntensity1  "0"
r_glowRayExpansion				"0.17"
r_glowRayIntensity				".426"

r_filmEnable              "1"
r_filmContrast            ".891"
r_filmBrightness          ".231"
r_filmDesaturation        "0.4"
r_filmInvert              "0"
r_filmLightTint           "1.174 1.21 1.57"
r_filmDarkTint            ".545 .539 1.48"

r_reviveFX_enable							"0"
r_reviveFX_contrastEdge				"0"
r_reviveFX_brightnessEdge			"0"
r_reviveFX_desaturationEdge		"0"
r_reviveFX_darkTintEdge				"1 1 1"
r_reviveFX_lightTintEdge			"1 1 1"
r_reviveFX_blurRadiusEdge			"0"
r_reviveFX_motionblurWeight		"0"
r_reviveFX_contrastCenter			"0"
r_reviveFX_brightnessCenter		"0"
r_reviveFX_desaturationCenter	"0"
r_reviveFX_darkTintCenter			"1 1 1"
r_reviveFX_lightTintCenter		"1 1 1"