
{
	"constr_test" ( "physconstraints.gdf" )
	{
		"c1_bone1_name" "lantern_on"
		"c1_bone2_name" "parent"
		"c1_damp" "0"
		"c1_max_angle" "0"
		"c1_max_health" "10000"
		"c1_min_angle" "0"
		"c1_min_health" "-10000"
		"c1_offsetX" "0"
		"c1_offsetY" "0"
		"c1_offsetZ" "0"
		"c1_timeout" "5"
		"c1_type" "none"
		"c2_bone1_name" ""
		"c2_bone2_name" ""
		"c2_damp" "0"
		"c2_max_angle" "0"
		"c2_max_health" "10000"
		"c2_min_angle" "0"
		"c2_min_health" "-10000"
		"c2_offsetX" "0"
		"c2_offsetY" "0"
		"c2_offsetZ" "0"
		"c2_timeout" "0"
		"c2_type" "none"
		"c3_bone1_name" ""
		"c3_bone2_name" ""
		"c3_damp" "0"
		"c3_max_angle" "0"
		"c3_max_health" "10000"
		"c3_min_angle" "0"
		"c3_min_health" "-10000"
		"c3_offsetX" "0"
		"c3_offsetY" "0"
		"c3_offsetZ" "0"
		"c3_timeout" "0"
		"c3_type" "none"
		"c4_bone1_name" ""
		"c4_bone2_name" ""
		"c4_damp" "0"
		"c4_max_angle" "0"
		"c4_max_health" "10000"
		"c4_min_angle" "0"
		"c4_min_health" "-10000"
		"c4_offsetX" "0"
		"c4_offsetY" "0"
		"c4_offsetZ" "0"
		"c4_timeout" "0"
		"c4_type" "none"
		"configstringFileType" "PHYSCONSTRAINTS"
	}
	"default" ( "physconstraints.gdf" )
	{
		"c1_bone1_name" "default_bone"
		"c1_bone2_name" "default_bone"
		"c1_damp" "0"
		"c1_max_angle" "0"
		"c1_max_health" "10000"
		"c1_min_angle" "0"
		"c1_min_health" "-10000"
		"c1_offsetX" "0"
		"c1_offsetY" "0"
		"c1_offsetZ" "0"
		"c1_timeout" "0"
		"c1_type" "none"
		"c2_bone1_name" "default_bone"
		"c2_bone2_name" "default_bone"
		"c2_damp" "0"
		"c2_max_angle" "0"
		"c2_max_health" "10000"
		"c2_min_angle" "0"
		"c2_min_health" "-10000"
		"c2_offsetX" "0"
		"c2_offsetY" "0"
		"c2_offsetZ" "0"
		"c2_timeout" "0"
		"c2_type" "none"
		"c3_bone1_name" ""
		"c3_bone2_name" ""
		"c3_damp" "0"
		"c3_max_angle" "0"
		"c3_max_health" "10000"
		"c3_min_angle" "0"
		"c3_min_health" "-10000"
		"c3_offsetX" "0"
		"c3_offsetY" "0"
		"c3_offsetZ" "0"
		"c3_timeout" "0"
		"c3_type" "none"
		"c4_bone1_name" ""
		"c4_bone2_name" ""
		"c4_damp" "0"
		"c4_max_angle" "0"
		"c4_max_health" "10000"
		"c4_min_angle" "0"
		"c4_min_health" "-10000"
		"c4_offsetX" "0"
		"c4_offsetY" "0"
		"c4_offsetZ" "0"
		"c4_timeout" "0"
		"c4_type" "none"
		"configstringFileType" "PHYSCONSTRAINTS"
	}
}
