
{
	"ap_food_cart" ( "physpreset.gdf" )
	{
		"bounce" "0.01"
		"bulletForceScale" "0.6"
		"canFloat" "1"
		"configstringFileType" "PHYSIC"
		"explosiveForceScale" "0.25"
		"friction" "0.3"
		"gravityScale" "1"
		"isFrictionInfinity" "0"
		"mass" "20"
		"piecesSpreadFraction" "0"
		"piecesUpwardVelocity" "0"
		"sndAliasPrefix" ""
		"tempDefaultToCylinder" "0"
	}
	"ap_luggage03" ( "physpreset.gdf" )
	{
		"bounce" "0.2"
		"bulletForceScale" "0.2"
		"canFloat" "1"
		"configstringFileType" "PHYSIC"
		"explosiveForceScale" "0.03"
		"friction" "0.5"
		"gravityScale" "1"
		"isFrictionInfinity" "0"
		"mass" "1"
		"piecesSpreadFraction" "0"
		"piecesUpwardVelocity" "0"
		"sndAliasPrefix" "physics_tire"
		"tempDefaultToCylinder" "0"
	}
	"ap_luggage04" ( "physpreset.gdf" )
	{
		"bounce" "0.2"
		"bulletForceScale" "0.2"
		"canFloat" "1"
		"configstringFileType" "PHYSIC"
		"explosiveForceScale" "0.03"
		"friction" "0.5"
		"gravityScale" "1"
		"isFrictionInfinity" "0"
		"mass" "1"
		"piecesSpreadFraction" "0"
		"piecesUpwardVelocity" "0"
		"sndAliasPrefix" "physics_tire"
		"tempDefaultToCylinder" "0"
	}
	"backpack" ( "physpreset.gdf" )
	{
		"bounce" "0.01"
		"bulletForceScale" "0.6"
		"canFloat" "1"
		"configstringFileType" "PHYSIC"
		"explosiveForceScale" "0.25"
		"friction" "0.3"
		"gravityScale" "1"
		"isFrictionInfinity" "0"
		"mass" "20"
		"piecesSpreadFraction" "0"
		"piecesUpwardVelocity" "0"
		"sndAliasPrefix" ""
		"tempDefaultToCylinder" "0"
	}
	"barrel_metal" ( "physpreset.gdf" )
	{
		"bounce" "0.3"
		"bulletForceScale" "0.4"
		"canFloat" "1"
		"configstringFileType" "PHYSIC"
		"explosiveForceScale" "1"
		"friction" "1"
		"gravityScale" "1"
		"isFrictionInfinity" "0"
		"mass" "200"
		"piecesSpreadFraction" "0"
		"piecesUpwardVelocity" "0"
		"sndAliasPrefix" "physics_metal"
		"tempDefaultToCylinder" "1"
	}
	"big_log" ( "physpreset.gdf" )
	{
		"bounce" "0.1"
		"bulletForceScale" "1"
		"canFloat" "1"
		"configstringFileType" "PHYSIC"
		"explosiveForceScale" "1"
		"friction" "1"
		"gravityScale" "1"
		"isFrictionInfinity" "1"
		"mass" "1000"
		"piecesSpreadFraction" "0"
		"piecesUpwardVelocity" "0"
		"sndAliasPrefix" ""
		"tempDefaultToCylinder" "0"
	}
	"book" ( "physpreset.gdf" )
	{
		"bounce" "0.3"
		"bulletForceScale" "0.6"
		"canFloat" "1"
		"configstringFileType" "PHYSIC"
		"explosiveForceScale" "0.12"
		"friction" "0.5"
		"gravityScale" "1"
		"isFrictionInfinity" "0"
		"mass" "5"
		"piecesSpreadFraction" "0"
		"piecesUpwardVelocity" "0"
		"sndAliasPrefix" "physics_brick"
		"tempDefaultToCylinder" "0"
	}
	"bottle_plastic" ( "physpreset.gdf" )
	{
		"bounce" "0.4"
		"bulletForceScale" "0.45"
		"canFloat" "1"
		"configstringFileType" "PHYSIC"
		"explosiveForceScale" "0.004"
		"friction" "0.3"
		"gravityScale" "1"
		"isFrictionInfinity" "0"
		"mass" "0.1"
		"piecesSpreadFraction" "0"
		"piecesUpwardVelocity" "0"
		"sndAliasPrefix" "physics_bottle"
		"tempDefaultToCylinder" "0"
	}
	"brick" ( "physpreset.gdf" )
	{
		"bounce" "0.3"
		"bulletForceScale" "0.6"
		"canFloat" "0"
		"configstringFileType" "PHYSIC"
		"explosiveForceScale" "0.12"
		"friction" "0.5"
		"gravityScale" "1"
		"isFrictionInfinity" "0"
		"mass" "5"
		"piecesSpreadFraction" "0"
		"piecesUpwardVelocity" "0"
		"sndAliasPrefix" "physics_brick"
		"tempDefaultToCylinder" "0"
	}
	"bucket_metal" ( "physpreset.gdf" )
	{
		"bounce" "0.1"
		"bulletForceScale" "0.6"
		"canFloat" "1"
		"configstringFileType" "PHYSIC"
		"explosiveForceScale" "0.18"
		"friction" "0.5"
		"gravityScale" "1"
		"isFrictionInfinity" "0"
		"mass" "6"
		"piecesSpreadFraction" "0"
		"piecesUpwardVelocity" "0"
		"sndAliasPrefix" "physics_metal"
		"tempDefaultToCylinder" "0"
	}
	"can_small" ( "physpreset.gdf" )
	{
		"bounce" "0.3"
		"bulletForceScale" "0.6"
		"canFloat" "1"
		"configstringFileType" "PHYSIC"
		"explosiveForceScale" "0.12"
		"friction" "0.5"
		"gravityScale" "1"
		"isFrictionInfinity" "0"
		"mass" "5"
		"piecesSpreadFraction" "0"
		"piecesUpwardVelocity" "0"
		"sndAliasPrefix" "physics_brick"
		"tempDefaultToCylinder" "0"
	}
	"car_door" ( "physpreset.gdf" )
	{
		"bounce" "0.1"
		"bulletForceScale" "0.6"
		"canFloat" "1"
		"configstringFileType" "PHYSIC"
		"explosiveForceScale" "0.18"
		"friction" "0.5"
		"gravityScale" "1"
		"isFrictionInfinity" "0"
		"mass" "25"
		"piecesSpreadFraction" "0"
		"piecesUpwardVelocity" "0"
		"sndAliasPrefix" "physics_car_door"
		"tempDefaultToCylinder" "0"
	}
	"car_hood" ( "physpreset.gdf" )
	{
		"bounce" "0.1"
		"bulletForceScale" "0.6"
		"canFloat" "1"
		"configstringFileType" "PHYSIC"
		"explosiveForceScale" "0.18"
		"friction" "0.5"
		"gravityScale" "1"
		"isFrictionInfinity" "0"
		"mass" "15"
		"piecesSpreadFraction" "0"
		"piecesUpwardVelocity" "0"
		"sndAliasPrefix" "physics_car_hood"
		"tempDefaultToCylinder" "0"
	}
	"cardboardbox_empty" ( "physpreset.gdf" )
	{
		"bounce" "0.2"
		"bulletForceScale" "0.1"
		"canFloat" "1"
		"configstringFileType" "PHYSIC"
		"explosiveForceScale" "0.03"
		"friction" "0.5"
		"gravityScale" "1"
		"isFrictionInfinity" "0"
		"mass" "1"
		"piecesSpreadFraction" "0"
		"piecesUpwardVelocity" "0"
		"sndAliasPrefix" "physics_cardboard"
		"tempDefaultToCylinder" "0"
	}
	"cardboardbox_full" ( "physpreset.gdf" )
	{
		"bounce" "0.2"
		"bulletForceScale" "0.75"
		"canFloat" "1"
		"configstringFileType" "PHYSIC"
		"explosiveForceScale" "0.55"
		"friction" "0.6"
		"gravityScale" "1"
		"isFrictionInfinity" "0"
		"mass" "30"
		"piecesSpreadFraction" "0"
		"piecesUpwardVelocity" "0"
		"sndAliasPrefix" "physics_cardboard"
		"tempDefaultToCylinder" "0"
	}
	"cargocontainer_20ft" ( "physpreset.gdf" )
	{
		"bounce" "0.05"
		"bulletForceScale" "0.6"
		"canFloat" "1"
		"configstringFileType" "PHYSIC"
		"explosiveForceScale" "0.3"
		"friction" "0.4"
		"gravityScale" "1"
		"isFrictionInfinity" "0"
		"mass" "1000"
		"piecesSpreadFraction" "0"
		"piecesUpwardVelocity" "0"
		"sndAliasPrefix" "phy_cargocontainer"
		"tempDefaultToCylinder" "0"
	}
	"cinderblock" ( "physpreset.gdf" )
	{
		"bounce" "0.01"
		"bulletForceScale" "0.6"
		"canFloat" "1"
		"configstringFileType" "PHYSIC"
		"explosiveForceScale" "0.25"
		"friction" "0.3"
		"gravityScale" "1"
		"isFrictionInfinity" "0"
		"mass" "20"
		"piecesSpreadFraction" "0"
		"piecesUpwardVelocity" "0"
		"sndAliasPrefix" "physics_brick"
		"tempDefaultToCylinder" "0"
	}
	"clock_med" ( "physpreset.gdf" )
	{
		"bounce" "0.3"
		"bulletForceScale" "0.6"
		"canFloat" "1"
		"configstringFileType" "PHYSIC"
		"explosiveForceScale" "0.12"
		"friction" "0.5"
		"gravityScale" "1"
		"isFrictionInfinity" "0"
		"mass" "5"
		"piecesSpreadFraction" "0"
		"piecesUpwardVelocity" "0"
		"sndAliasPrefix" "physics_brick"
		"tempDefaultToCylinder" "0"
	}
	"com_cellphone_off" ( "physpreset.gdf" )
	{
		"bounce" "0.4"
		"bulletForceScale" "0.45"
		"canFloat" "1"
		"configstringFileType" "PHYSIC"
		"explosiveForceScale" "0.004"
		"friction" "0.3"
		"gravityScale" "1"
		"isFrictionInfinity" "0"
		"mass" "0.1"
		"piecesSpreadFraction" "0"
		"piecesUpwardVelocity" "0"
		"sndAliasPrefix" ""
		"tempDefaultToCylinder" "0"
	}
	"com_cellphone_on" ( "physpreset.gdf" )
	{
		"bounce" "0.4"
		"bulletForceScale" "0.45"
		"canFloat" "1"
		"configstringFileType" "PHYSIC"
		"explosiveForceScale" "0.004"
		"friction" "0.3"
		"gravityScale" "1"
		"isFrictionInfinity" "0"
		"mass" "0.1"
		"piecesSpreadFraction" "0"
		"piecesUpwardVelocity" "0"
		"sndAliasPrefix" ""
		"tempDefaultToCylinder" "0"
	}
	"com_laptop_close" ( "physpreset.gdf" )
	{
		"bounce" "0.2"
		"bulletForceScale" "0.1"
		"canFloat" "1"
		"configstringFileType" "PHYSIC"
		"explosiveForceScale" "0.03"
		"friction" "0.5"
		"gravityScale" "1"
		"isFrictionInfinity" "0"
		"mass" "1"
		"piecesSpreadFraction" "0"
		"piecesUpwardVelocity" "0"
		"sndAliasPrefix" ""
		"tempDefaultToCylinder" "0"
	}
	"constraintstest" ( "physconstraints.gdf" )
	{
		"c1_bone1_name" ""
		"c1_bone2_name" ""
		"c1_damp" "0"
		"c1_max_angle" "0"
		"c1_max_health" "10000"
		"c1_min_angle" "0"
		"c1_min_health" "-10000"
		"c1_offsetX" "0"
		"c1_offsetY" "0"
		"c1_offsetZ" "0"
		"c1_pitch" "0"
		"c1_power" "0"
		"c1_shakescalex" "0.5"
		"c1_shakescaley" "0.5"
		"c1_shakescalez" "1"
		"c1_spin_scale" "0"
		"c1_timeout" "0"
		"c1_type" "none"
		"c1_yaw" "0"
		"c2_bone1_name" ""
		"c2_bone2_name" ""
		"c2_damp" "0"
		"c2_max_angle" "0"
		"c2_max_health" "10000"
		"c2_min_angle" "0"
		"c2_min_health" "-10000"
		"c2_offsetX" "0"
		"c2_offsetY" "0"
		"c2_offsetZ" "0"
		"c2_power" "0"
		"c2_timeout" "0"
		"c2_type" "none"
		"c3_bone1_name" ""
		"c3_bone2_name" ""
		"c3_damp" "0"
		"c3_max_angle" "0"
		"c3_max_health" "10000"
		"c3_min_angle" "0"
		"c3_min_health" "-10000"
		"c3_offsetX" "0"
		"c3_offsetY" "0"
		"c3_offsetZ" "0"
		"c3_power" "0"
		"c3_timeout" "0"
		"c3_type" "none"
		"c4_bone1_name" ""
		"c4_bone2_name" ""
		"c4_damp" "0"
		"c4_max_angle" "0"
		"c4_max_health" "10000"
		"c4_min_angle" "0"
		"c4_min_health" "-10000"
		"c4_offsetX" "0"
		"c4_offsetY" "0"
		"c4_offsetZ" "0"
		"c4_power" "0"
		"c4_timeout" "0"
		"c4_type" "none"
		"configstringFileType" "PHYSCONSTRAINTS"
	}
	"corrugated_metal" ( "physpreset.gdf" )
	{
		"bounce" "0.4"
		"bulletForceScale" "0.5"
		"canFloat" "1"
		"configstringFileType" "PHYSIC"
		"explosiveForceScale" "0.35"
		"friction" "0.4"
		"gravityScale" "1"
		"isFrictionInfinity" "0"
		"mass" "16"
		"piecesSpreadFraction" "0"
		"piecesUpwardVelocity" "0"
		"sndAliasPrefix" ""
		"tempDefaultToCylinder" "0"
	}
	"corrugated_metal_lg" ( "physpreset.gdf" )
	{
		"bounce" "0.5"
		"bulletForceScale" "0.9"
		"canFloat" "1"
		"configstringFileType" "PHYSIC"
		"explosiveForceScale" "0.65"
		"friction" "0.5"
		"gravityScale" "1"
		"isFrictionInfinity" "0"
		"mass" "48"
		"piecesSpreadFraction" "0"
		"piecesUpwardVelocity" "0"
		"sndAliasPrefix" ""
		"tempDefaultToCylinder" "0"
	}
	"crate_plastic" ( "physpreset.gdf" )
	{
		"bounce" "0.2"
		"bulletForceScale" "0.2"
		"canFloat" "1"
		"configstringFileType" "PHYSIC"
		"explosiveForceScale" "0.03"
		"friction" "0.5"
		"gravityScale" "1"
		"isFrictionInfinity" "0"
		"mass" "1"
		"piecesSpreadFraction" "0"
		"piecesUpwardVelocity" "0"
		"sndAliasPrefix" "physics_bottle"
		"tempDefaultToCylinder" "0"
	}
	"debris_bumper02" ( "physpreset.gdf" )
	{
		"bounce" "0.03"
		"bulletForceScale" "0.25"
		"canFloat" "1"
		"configstringFileType" "PHYSIC"
		"explosiveForceScale" "1"
		"friction" "1"
		"gravityScale" "1"
		"isFrictionInfinity" "0"
		"mass" "20"
		"piecesSpreadFraction" "0"
		"piecesUpwardVelocity" "0"
		"sndAliasPrefix" "physics_brick"
		"tempDefaultToCylinder" "0"
	}
	"debris_chunk_light" ( "physpreset.gdf" )
	{
		"bounce" "0.6"
		"bulletForceScale" "0.6"
		"canFloat" "0"
		"configstringFileType" "PHYSIC"
		"explosiveForceScale" "0.3"
		"friction" "0.5"
		"gravityScale" "1"
		"isFrictionInfinity" "0"
		"mass" "3"
		"piecesSpreadFraction" "0"
		"piecesUpwardVelocity" "0"
		"sndAliasPrefix" "physics_rubble"
		"tempDefaultToCylinder" "0"
	}
	"debris_engine" ( "physpreset.gdf" )
	{
		"bounce" "0.05"
		"bulletForceScale" "0.6"
		"canFloat" "1"
		"configstringFileType" "PHYSIC"
		"explosiveForceScale" "0.3"
		"friction" "0.25"
		"gravityScale" "1"
		"isFrictionInfinity" "0"
		"mass" "100"
		"piecesSpreadFraction" "0"
		"piecesUpwardVelocity" "0"
		"sndAliasPrefix" "physics_metal"
		"tempDefaultToCylinder" "0"
	}
	"debris_engine02" ( "physpreset.gdf" )
	{
		"bounce" "0.05"
		"bulletForceScale" "0.6"
		"canFloat" "1"
		"configstringFileType" "PHYSIC"
		"explosiveForceScale" "0.3"
		"friction" "0.25"
		"gravityScale" "1"
		"isFrictionInfinity" "0"
		"mass" "30"
		"piecesSpreadFraction" "0"
		"piecesUpwardVelocity" "0"
		"sndAliasPrefix" "physics_metal"
		"tempDefaultToCylinder" "0"
	}
	"default" ( "physpreset.gdf" )
	{
		"bounce" "0.5"
		"bulletForceScale" "0.5"
		"canFloat" "1"
		"configstringFileType" "PHYSIC"
		"explosiveForceScale" "0.3"
		"friction" "0.5"
		"gravityScale" "1"
		"isFrictionInfinity" "0"
		"mass" "10"
		"piecesSpreadFraction" "0"
		"piecesUpwardVelocity" "0"
		"sndAliasPrefix" ""
		"tempDefaultToCylinder" "0"
	}
	"dionne_test" ( "physpreset.gdf" )
	{
		"bounce" "0.4"
		"bulletForceScale" "1"
		"canFloat" "1"
		"configstringFileType" "PHYSIC"
		"explosiveForceScale" "1"
		"friction" "0.5"
		"gravityScale" "1"
		"isFrictionInfinity" "0"
		"mass" "25"
		"piecesSpreadFraction" "0"
		"piecesUpwardVelocity" "0"
		"sndAliasPrefix" ""
		"tempDefaultToCylinder" "0"
	}
	"empty_trashcan" ( "physpreset.gdf" )
	{
		"bounce" "0.3"
		"bulletForceScale" "0.25"
		"canFloat" "1"
		"configstringFileType" "PHYSIC"
		"explosiveForceScale" "1"
		"friction" "1"
		"gravityScale" "1"
		"isFrictionInfinity" "0"
		"mass" "20"
		"piecesSpreadFraction" "0"
		"piecesUpwardVelocity" "0"
		"sndAliasPrefix" ""
		"tempDefaultToCylinder" "1"
	}
	"fire_extinguisher" ( "physpreset.gdf" )
	{
		"bounce" "0.05"
		"bulletForceScale" "0.6"
		"canFloat" "1"
		"configstringFileType" "PHYSIC"
		"explosiveForceScale" "0.4"
		"friction" "0.25"
		"gravityScale" "1"
		"isFrictionInfinity" "0"
		"mass" "18"
		"piecesSpreadFraction" "0"
		"piecesUpwardVelocity" "0"
		"sndAliasPrefix" "physics_metal"
		"tempDefaultToCylinder" "0"
	}
	"fruit_large" ( "physpreset.gdf" )
	{
		"bounce" "0.02"
		"bulletForceScale" "0.5"
		"canFloat" "1"
		"configstringFileType" "PHYSIC"
		"explosiveForceScale" "0.3"
		"friction" "0.5"
		"gravityScale" "1"
		"isFrictionInfinity" "0"
		"mass" "15"
		"piecesSpreadFraction" "0"
		"piecesUpwardVelocity" "0"
		"sndAliasPrefix" "physics_fruit"
		"tempDefaultToCylinder" "0"
	}
	"fruit_large_chunk" ( "physpreset.gdf" )
	{
		"bounce" "0.01"
		"bulletForceScale" "0.13"
		"canFloat" "1"
		"configstringFileType" "PHYSIC"
		"explosiveForceScale" "0.03"
		"friction" "0.5"
		"gravityScale" "1"
		"isFrictionInfinity" "0"
		"mass" "1"
		"piecesSpreadFraction" "0"
		"piecesUpwardVelocity" "0"
		"sndAliasPrefix" "physics_fruit"
		"tempDefaultToCylinder" "0"
	}
	"fruit_small" ( "physpreset.gdf" )
	{
		"bounce" "0.02"
		"bulletForceScale" "0.4"
		"canFloat" "1"
		"configstringFileType" "PHYSIC"
		"explosiveForceScale" "0.018"
		"friction" "0.5"
		"gravityScale" "1"
		"isFrictionInfinity" "0"
		"mass" "0.5"
		"piecesSpreadFraction" "0"
		"piecesUpwardVelocity" "0"
		"sndAliasPrefix" "physics_fruit"
		"tempDefaultToCylinder" "0"
	}
	"fruit_small_chunk" ( "physpreset.gdf" )
	{
		"bounce" "0"
		"bulletForceScale" "0.1"
		"canFloat" "1"
		"configstringFileType" "PHYSIC"
		"explosiveForceScale" "0.004"
		"friction" "0.5"
		"gravityScale" "1"
		"isFrictionInfinity" "1"
		"mass" "0.1"
		"piecesSpreadFraction" "0"
		"piecesUpwardVelocity" "0"
		"sndAliasPrefix" "physics_fruit"
		"tempDefaultToCylinder" "0"
	}
	"gascan_metal" ( "physpreset.gdf" )
	{
		"bounce" "0.3"
		"bulletForceScale" "0.4"
		"canFloat" "1"
		"configstringFileType" "PHYSIC"
		"explosiveForceScale" "1"
		"friction" "1"
		"gravityScale" "1"
		"isFrictionInfinity" "0"
		"mass" "20"
		"piecesSpreadFraction" "0"
		"piecesUpwardVelocity" "0"
		"sndAliasPrefix" "physics_metal"
		"tempDefaultToCylinder" "1"
	}
	"gib" ( "physpreset.gdf" )
	{
		"bounce" "0.4"
		"bulletForceScale" "1"
		"canFloat" "1"
		"configstringFileType" "PHYSIC"
		"explosiveForceScale" "1"
		"friction" "1"
		"gravityScale" "1"
		"isFrictionInfinity" "1"
		"mass" "3"
		"piecesSpreadFraction" "0"
		"piecesUpwardVelocity" "0"
		"sndAliasPrefix" ""
		"tempDefaultToCylinder" "0"
	}
	"glass_chunk" ( "physpreset.gdf" )
	{
		"bounce" "0.1"
		"bulletForceScale" "1"
		"canFloat" "1"
		"configstringFileType" "PHYSIC"
		"explosiveForceScale" "1"
		"friction" "0.3"
		"gravityScale" "1"
		"isFrictionInfinity" "0"
		"mass" "1"
		"piecesSpreadFraction" "0"
		"piecesUpwardVelocity" "50"
		"sndAliasPrefix" "physics_glass"
		"tempDefaultToCylinder" "0"
	}
	"helicopter_piece" ( "physpreset.gdf" )
	{
		"bounce" "0.05"
		"bulletForceScale" "0.6"
		"canFloat" "1"
		"configstringFileType" "PHYSIC"
		"explosiveForceScale" "0.3"
		"friction" "0.25"
		"gravityScale" "1"
		"isFrictionInfinity" "0"
		"mass" "300"
		"piecesSpreadFraction" "0"
		"piecesUpwardVelocity" "0"
		"sndAliasPrefix" ""
		"tempDefaultToCylinder" "0"
	}
	"helmet" ( "physpreset.gdf" )
	{
		"bounce" "0.1"
		"bulletForceScale" "0.6"
		"canFloat" "1"
		"configstringFileType" "PHYSIC"
		"explosiveForceScale" "0.18"
		"friction" "0.5"
		"gravityScale" "1"
		"isFrictionInfinity" "0"
		"mass" "6"
		"piecesSpreadFraction" "0"
		"piecesUpwardVelocity" "0"
		"sndAliasPrefix" "physics_metal"
		"tempDefaultToCylinder" "0"
	}
	"hub_cap" ( "physpreset.gdf" )
	{
		"bounce" "0.4"
		"bulletForceScale" "0.6"
		"canFloat" "1"
		"configstringFileType" "PHYSIC"
		"explosiveForceScale" "0.18"
		"friction" "0.1"
		"gravityScale" "1"
		"isFrictionInfinity" "0"
		"mass" "6"
		"piecesSpreadFraction" "0"
		"piecesUpwardVelocity" "0"
		"sndAliasPrefix" "physics_metal"
		"tempDefaultToCylinder" "0"
	}
	"jeepride_boulder" ( "physpreset.gdf" )
	{
		"bounce" "0.05"
		"bulletForceScale" "0.6"
		"canFloat" "1"
		"configstringFileType" "PHYSIC"
		"explosiveForceScale" "0.3"
		"friction" "0.25"
		"gravityScale" "1"
		"isFrictionInfinity" "0"
		"mass" "5000"
		"piecesSpreadFraction" "0"
		"piecesUpwardVelocity" "0"
		"sndAliasPrefix" "physics_rubble"
		"tempDefaultToCylinder" "0"
	}
	"lantern" ( "physpreset.gdf" )
	{
		"bounce" "0.16"
		"bulletForceScale" "1"
		"canFloat" "1"
		"configstringFileType" "PHYSIC"
		"explosiveForceScale" "1"
		"friction" "1"
		"gravityScale" "1"
		"isFrictionInfinity" "1"
		"mass" "2.5"
		"piecesSpreadFraction" "0"
		"piecesUpwardVelocity" "0"
		"sndAliasPrefix" ""
		"tempDefaultToCylinder" "0"
	}
	"laptop" ( "physpreset.gdf" )
	{
		"bounce" "0.1"
		"bulletForceScale" "0.5"
		"canFloat" "1"
		"configstringFileType" "PHYSIC"
		"explosiveForceScale" "0.15"
		"friction" "0.3"
		"gravityScale" "1"
		"isFrictionInfinity" "0"
		"mass" "8"
		"piecesSpreadFraction" "0"
		"piecesUpwardVelocity" "0"
		"sndAliasPrefix" ""
		"tempDefaultToCylinder" "0"
	}
	"palm_leaf" ( "physpreset.gdf" )
	{
		"bounce" "0.4"
		"bulletForceScale" "0.3"
		"canFloat" "1"
		"configstringFileType" "PHYSIC"
		"explosiveForceScale" "0.2"
		"friction" "8"
		"gravityScale" "0.3"
		"isFrictionInfinity" "0"
		"mass" "13"
		"piecesSpreadFraction" "0"
		"piecesUpwardVelocity" "0"
		"sndAliasPrefix" ""
		"tempDefaultToCylinder" "0"
	}
	"picture_frame" ( "physpreset.gdf" )
	{
		"bounce" "0.1"
		"bulletForceScale" "0.25"
		"canFloat" "1"
		"configstringFileType" "PHYSIC"
		"explosiveForceScale" "0.1"
		"friction" "0.3"
		"gravityScale" "1"
		"isFrictionInfinity" "0"
		"mass" "5"
		"piecesSpreadFraction" "0"
		"piecesUpwardVelocity" "0"
		"sndAliasPrefix" "physics_wood"
		"tempDefaultToCylinder" "0"
	}
	"pipe_pieces" ( "physpreset.gdf" )
	{
		"bounce" "0.05"
		"bulletForceScale" "0.6"
		"canFloat" "1"
		"configstringFileType" "PHYSIC"
		"explosiveForceScale" "0.3"
		"friction" "0.25"
		"gravityScale" "1"
		"isFrictionInfinity" "0"
		"mass" "18"
		"piecesSpreadFraction" "0"
		"piecesUpwardVelocity" "0"
		"sndAliasPrefix" "phy_pipe"
		"tempDefaultToCylinder" "0"
	}
	"plastic_case_big" ( "physpreset.gdf" )
	{
		"bounce" "0.3"
		"bulletForceScale" "0.25"
		"canFloat" "1"
		"configstringFileType" "PHYSIC"
		"explosiveForceScale" "1"
		"friction" "1"
		"gravityScale" "1"
		"isFrictionInfinity" "0"
		"mass" "200"
		"piecesSpreadFraction" "0"
		"piecesUpwardVelocity" "0"
		"sndAliasPrefix" "physics_bottle"
		"tempDefaultToCylinder" "1"
	}
	"projectile_sidewinder_missile" ( "physpreset.gdf" )
	{
		"bounce" "0.5"
		"bulletForceScale" "0.25"
		"canFloat" "1"
		"configstringFileType" "PHYSIC"
		"explosiveForceScale" "1"
		"friction" "0.5"
		"gravityScale" "1"
		"isFrictionInfinity" "0"
		"mass" "150"
		"piecesSpreadFraction" "0"
		"piecesUpwardVelocity" "0"
		"sndAliasPrefix" ""
		"tempDefaultToCylinder" "1"
	}
	"propane_tank" ( "physpreset.gdf" )
	{
		"bounce" "0.05"
		"bulletForceScale" "0.6"
		"canFloat" "1"
		"configstringFileType" "PHYSIC"
		"explosiveForceScale" "0.3"
		"friction" "0.25"
		"gravityScale" "1"
		"isFrictionInfinity" "0"
		"mass" "18"
		"piecesSpreadFraction" "0"
		"piecesUpwardVelocity" "0"
		"sndAliasPrefix" "physics_metal"
		"tempDefaultToCylinder" "0"
	}
	"roof_tile" ( "physpreset.gdf" )
	{
		"bounce" "0.3"
		"bulletForceScale" "0.6"
		"canFloat" "0"
		"configstringFileType" "PHYSIC"
		"explosiveForceScale" "0.12"
		"friction" "0.5"
		"gravityScale" "1"
		"isFrictionInfinity" "0"
		"mass" "5"
		"piecesSpreadFraction" "0"
		"piecesUpwardVelocity" "0"
		"sndAliasPrefix" "physics_brick"
		"tempDefaultToCylinder" "0"
	}
	"rubble_chunk_heavy" ( "physpreset.gdf" )
	{
		"bounce" "0.05"
		"bulletForceScale" "0.6"
		"canFloat" "1"
		"configstringFileType" "PHYSIC"
		"explosiveForceScale" "0.3"
		"friction" "0.75"
		"gravityScale" "1"
		"isFrictionInfinity" "0"
		"mass" "1000"
		"piecesSpreadFraction" "0"
		"piecesUpwardVelocity" "0"
		"sndAliasPrefix" "physics_rubble"
		"tempDefaultToCylinder" "0"
	}
	"sandbag" ( "physpreset.gdf" )
	{
		"bounce" "0.01"
		"bulletForceScale" "0.6"
		"canFloat" "1"
		"configstringFileType" "PHYSIC"
		"explosiveForceScale" "0.25"
		"friction" "0.3"
		"gravityScale" "1"
		"isFrictionInfinity" "0"
		"mass" "20"
		"piecesSpreadFraction" "0"
		"piecesUpwardVelocity" "0"
		"sndAliasPrefix" ""
		"tempDefaultToCylinder" "0"
	}
	"see2_barrel_metal" ( "physpreset.gdf" )
	{
		"bounce" "0.3"
		"bulletForceScale" "0.4"
		"canFloat" "1"
		"configstringFileType" "PHYSIC"
		"explosiveForceScale" "1"
		"friction" "0.5"
		"gravityScale" "1"
		"isFrictionInfinity" "0"
		"mass" "50"
		"piecesSpreadFraction" "0"
		"piecesUpwardVelocity" "0"
		"sndAliasPrefix" "impact_metal"
		"tempDefaultToCylinder" "1"
	}
	"see2_wood_crate" ( "physpreset.gdf" )
	{
		"bounce" "0.4"
		"bulletForceScale" "0.8"
		"canFloat" "1"
		"configstringFileType" "PHYSIC"
		"explosiveForceScale" "1"
		"friction" "0.8"
		"gravityScale" "1"
		"isFrictionInfinity" "0"
		"mass" "20"
		"piecesSpreadFraction" "0"
		"piecesUpwardVelocity" "0"
		"sndAliasPrefix" "impact_wood"
		"tempDefaultToCylinder" "0"
	}
	"sphere_test" ( "physpreset.gdf" )
	{
		"bounce" "0.5"
		"bulletForceScale" "1"
		"canFloat" "1"
		"configstringFileType" "PHYSIC"
		"explosiveForceScale" "1"
		"friction" "1"
		"gravityScale" "1"
		"isFrictionInfinity" "1"
		"mass" "2"
		"piecesSpreadFraction" "0"
		"piecesUpwardVelocity" "0"
		"sndAliasPrefix" ""
		"tempDefaultToCylinder" "0"
	}
	"tank_turret" ( "physpreset.gdf" )
	{
		"bounce" "0.02"
		"bulletForceScale" "0.01"
		"canFloat" "1"
		"configstringFileType" "PHYSIC"
		"explosiveForceScale" "0.03"
		"friction" "0.5"
		"gravityScale" "1"
		"isFrictionInfinity" "0"
		"mass" "1000"
		"piecesSpreadFraction" "0"
		"piecesUpwardVelocity" "0"
		"sndAliasPrefix" ""
		"tempDefaultToCylinder" "0"
	}
	"teddy_bear" ( "physpreset.gdf" )
	{
		"bounce" "0.1"
		"bulletForceScale" "0.1"
		"canFloat" "1"
		"configstringFileType" "PHYSIC"
		"explosiveForceScale" "0.018"
		"friction" "0.6"
		"gravityScale" "1"
		"isFrictionInfinity" "0"
		"mass" "0.5"
		"piecesSpreadFraction" "0"
		"piecesUpwardVelocity" "0"
		"sndAliasPrefix" ""
		"tempDefaultToCylinder" "0"
	}
	"tire" ( "physpreset.gdf" )
	{
		"bounce" "0.8"
		"bulletForceScale" "0.6"
		"canFloat" "1"
		"configstringFileType" "PHYSIC"
		"explosiveForceScale" "0.25"
		"friction" "0.8"
		"gravityScale" "1"
		"isFrictionInfinity" "0"
		"mass" "18"
		"piecesSpreadFraction" "0"
		"piecesUpwardVelocity" "0"
		"sndAliasPrefix" "physics_tire"
		"tempDefaultToCylinder" "0"
	}
	"tire_heavy" ( "physpreset.gdf" )
	{
		"bounce" "0.8"
		"bulletForceScale" "0.1"
		"canFloat" "1"
		"configstringFileType" "PHYSIC"
		"explosiveForceScale" "1"
		"friction" "0.8"
		"gravityScale" "1"
		"isFrictionInfinity" "0"
		"mass" "250"
		"piecesSpreadFraction" "0"
		"piecesUpwardVelocity" "0"
		"sndAliasPrefix" "physics_tire"
		"tempDefaultToCylinder" "0"
	}
	"tv_24inch" ( "physpreset.gdf" )
	{
		"bounce" "0.1"
		"bulletForceScale" "0.6"
		"canFloat" "1"
		"configstringFileType" "PHYSIC"
		"explosiveForceScale" "0.85"
		"friction" "0.5"
		"gravityScale" "1"
		"isFrictionInfinity" "0"
		"mass" "60"
		"piecesSpreadFraction" "0"
		"piecesUpwardVelocity" "0"
		"sndAliasPrefix" "physics_tv"
		"tempDefaultToCylinder" "0"
	}
	"weapon" ( "physpreset.gdf" )
	{
		"bounce" "0.1"
		"bulletForceScale" "1"
		"canFloat" "0"
		"configstringFileType" "PHYSIC"
		"explosiveForceScale" "1"
		"friction" "1"
		"gravityScale" "1"
		"isFrictionInfinity" "1"
		"mass" "4"
		"piecesSpreadFraction" "0"
		"piecesUpwardVelocity" "0"
		"sndAliasPrefix" ""
		"tempDefaultToCylinder" "0"
	}
	"weapon_clip" ( "physpreset.gdf" )
	{
		"bounce" "0.01"
		"bulletForceScale" "1"
		"canFloat" "1"
		"configstringFileType" "PHYSIC"
		"explosiveForceScale" "1"
		"friction" "0.7"
		"gravityScale" "1"
		"isFrictionInfinity" "0"
		"mass" "3"
		"piecesSpreadFraction" "0"
		"piecesUpwardVelocity" "0"
		"sndAliasPrefix" "physics_weapon_clip"
		"tempDefaultToCylinder" "0"
	}
	"weapon_clip_empty" ( "physpreset.gdf" )
	{
		"bounce" "0.4"
		"bulletForceScale" "1"
		"canFloat" "1"
		"configstringFileType" "PHYSIC"
		"explosiveForceScale" "1"
		"friction" "0.7"
		"gravityScale" "1"
		"isFrictionInfinity" "0"
		"mass" "0.5"
		"piecesSpreadFraction" "0"
		"piecesUpwardVelocity" "0"
		"sndAliasPrefix" "physics_weapon_clip"
		"tempDefaultToCylinder" "0"
	}
	"wood_chunk" ( "physpreset.gdf" )
	{
		"bounce" "0.4"
		"bulletForceScale" "1"
		"canFloat" "1"
		"configstringFileType" "PHYSIC"
		"explosiveForceScale" "1"
		"friction" "0.5"
		"gravityScale" "1"
		"isFrictionInfinity" "0"
		"mass" "10"
		"piecesSpreadFraction" "0"
		"piecesUpwardVelocity" "0"
		"sndAliasPrefix" ""
		"tempDefaultToCylinder" "0"
	}
	"wood_crate" ( "physpreset.gdf" )
	{
		"bounce" "0.2"
		"bulletForceScale" "0.2"
		"canFloat" "1"
		"configstringFileType" "PHYSIC"
		"explosiveForceScale" "0.03"
		"friction" "0.5"
		"gravityScale" "1"
		"isFrictionInfinity" "0"
		"mass" "50"
		"piecesSpreadFraction" "0"
		"piecesUpwardVelocity" "0"
		"sndAliasPrefix" "impact_wood"
		"tempDefaultToCylinder" "0"
	}
	"woodencross" ( "physpreset.gdf" )
	{
		"bounce" "0.2"
		"bulletForceScale" "0.3"
		"canFloat" "1"
		"configstringFileType" "PHYSIC"
		"explosiveForceScale" "0.07"
		"friction" "0.5"
		"gravityScale" "1"
		"isFrictionInfinity" "0"
		"mass" "3"
		"piecesSpreadFraction" "0"
		"piecesUpwardVelocity" "0"
		"sndAliasPrefix" "physics_wood"
		"tempDefaultToCylinder" "0"
	}
}
