
{
	"AGM_114" ( "vehicleweapon.gdf" )
	{
		"configstringFileType" "WEAPONFILE"
		"weaponClass" "non-player"
		"weaponSlot" "none"
		"targetFolder" "1: Single-Player"
		"weaponType" "projectile"
		"penetrateType" "none"
		"impactType" "grenade_explode"
		"worldFlashEffect" ""
		"fireSound" ""
		"fireRumble" ""
		"damage" "1000"
		"autoAimRange" "1600"
		"aimAssistRange" "50000"
		"aimAssistRangeAds" "50000"
		"lockonAimRange" "50000"
		"lockonAimRangeAds" "50000"
		"aimPadding" "10"
		"adsSpread" "0"
		"enemyCrosshairRange" "15000"
		"locNone" "1"
		"locHelmet" "1"
		"locHead" "1"
		"locNeck" "1"
		"locTorsoUpper" "1"
		"locTorsoLower" "1"
		"locRightArmUpper" "1"
		"locRightArmLower" "1"
		"locRightHand" "1"
		"locLeftArmUpper" "1"
		"locLeftArmLower" "1"
		"locLeftHand" "1"
		"locRightLegUpper" "1"
		"locRightLegLower" "1"
		"locRightFoot" "1"
		"locLeftLegUpper" "1"
		"locLeftLegLower" "1"
		"locLeftFoot" "1"
		"locGun" "1"
		"fireTime" "0"
		"explosionRadius" "300"
		"explosionInnerDamage" "10"
		"explosionOuterDamage" "10"
		"projectileSpeed" "1000"
		"projectileSpeedUp" "0"
		"projectileActivateDist" "0"
		"projectileLifetime" "30"
		"timeToAccelerate" "0"
		"projectileCurvature" "0"
		"projectileModel" "projectile_s8rocket"
		"projExplosionType" "grenade"
		"projExplosionEffect" ""
		"projExplosionSound" ""
		"projDudEffect" ""
		"projDudSound" ""
		"armorPiercing" "1"
		"projImpactExplode" "1"
		"projTrailEffect" ""
		"projectileDLight" "200"
		"projectileRed" "0.75"
		"projectileGreen" "0.3"
		"projectileBlue" "0"
		"destabilizationBaseTime" "0"
		"destabilizationTimeReductionRatio" "0.01"
		"destabilizationAngleMax" "0"
		"destabilizeDistance" "0"
		"guidedMissileType" "None"
		"maxSteeringAccel" "3000"
		"useHintString" ""
		"activeReticleType" "None"
		"reticleCenter" ""
		"reticleCenterSize" "32"
		"adsDofStart" "0"
		"adsDofEnd" "0"
		"hipDofStart" "0"
		"hipDofEnd" "0"
	}
	"apache" ( "vehicle.gdf" )
	{
		"configstringFileType" "VEHICLEFILE"
		"type" "helicopter"
		"steerWheels" "0"
		"texureScroll" "1"
		"quadBarrel" "0"
		"bulletDamage" "1"
		"armorPiercingDamage" "1"
		"grenadeDamage" "1"
		"projectileDamage" "1"
		"projectileSplashDamage" "1"
		"texureScrollScale" "5.5"
		"maxSpeed" "15"
		"accel" "12.55"
		"rotRate" "60"
		"rotAccel" "100"
		"maxBodyPitch" "5"
		"maxBodyRoll" "5"
		"verticalSpeed" "50"
		"verticalAccel" "25"
		"tiltSpeed" "0.75"
		"tiltOvershoot" "2"
		"collisionDamage" "200"
		"collisionSpeed" "15"
		"suspensionTravel" "7"
		"turretWeapon" "AGM_114"
		"turretHorizSpanLeft" "180"
		"turretHorizSpanRight" "180"
		"turretVertSpanUp" "30"
		"turretVertSpanDown" "15"
		"turretRotRate" "30"
		"lowIdleSnd" "blackhawk_idle_low"
		"highIdleSnd" "blackhawk_idle_high"
		"lowEngineSnd" "blackhawk_engine_low"
		"highEngineSnd" "blackhawk_engine_high"
		"turretSpinSnd" ""
		"turretStopSnd" ""
		"engineSndSpeed" "10"
	}
	"blackhawk" ( "vehicle.gdf" )
	{
		"configstringFileType" "VEHICLEFILE"
		"type" "helicopter"
		"steerWheels" "0"
		"texureScroll" "1"
		"quadBarrel" "0"
		"bulletDamage" "1"
		"armorPiercingDamage" "1"
		"grenadeDamage" "1"
		"projectileDamage" "1"
		"projectileSplashDamage" "1"
		"texureScrollScale" "5.5"
		"maxSpeed" "45"
		"accel" "15"
		"rotRate" "60"
		"rotAccel" "100"
		"maxBodyPitch" "5"
		"maxBodyRoll" "5"
		"verticalSpeed" "50"
		"verticalAccel" "25"
		"tiltSpeed" "0.75"
		"tiltOvershoot" "2"
		"collisionDamage" "200"
		"collisionSpeed" "15"
		"suspensionTravel" "7"
		"turretWeapon" ""
		"turretHorizSpanLeft" "180"
		"turretHorizSpanRight" "180"
		"turretVertSpanUp" "30"
		"turretVertSpanDown" "15"
		"turretRotRate" "30"
		"lowIdleSnd" "blackhawk_idle_low"
		"highIdleSnd" "blackhawk_idle_high"
		"lowEngineSnd" "blackhawk_engine_low"
		"highEngineSnd" "blackhawk_engine_high"
		"turretSpinSnd" ""
		"turretStopSnd" ""
		"engineSndSpeed" "10"
	}
	"bmp" ( "vehicle.gdf" )
	{
		"configstringFileType" "VEHICLEFILE"
		"type" "tank"
		"steerWheels" "0"
		"texureScroll" "1"
		"quadBarrel" "0"
		"bulletDamage" "1"
		"armorPiercingDamage" "1"
		"grenadeDamage" "1"
		"projectileDamage" "1"
		"projectileSplashDamage" "1"
		"texureScrollScale" "5.5"
		"maxSpeed" "15"
		"accel" "12.55"
		"rotRate" "60"
		"rotAccel" "100"
		"maxBodyPitch" "5"
		"maxBodyRoll" "5"
		"verticalSpeed" "0"
		"verticalAccel" "0"
		"tiltSpeed" "0"
		"tiltOvershoot" "0"
		"collisionDamage" "200"
		"collisionSpeed" "15"
		"suspensionTravel" "7"
		"turretWeapon" "bmp_turret"
		"turretHorizSpanLeft" "180"
		"turretHorizSpanRight" "180"
		"turretVertSpanUp" "30"
		"turretVertSpanDown" "15"
		"turretRotRate" "30"
		"lowIdleSnd" "bmp_idle_low"
		"highIdleSnd" "bmp_idle_high"
		"lowEngineSnd" "bmp_engine_low"
		"highEngineSnd" "bmp_engine_high"
		"turretSpinSnd" "bmp_turret_spin"
		"turretStopSnd" "bmp_turret_stop"
		"engineSndSpeed" "10"
	}
	"bmp_turret" ( "vehicleweapon.gdf" )
	{
		"configstringFileType" "WEAPONFILE"
		"weaponClass" "non-player"
		"weaponSlot" "none"
		"targetFolder" "1: Single-Player"
		"weaponType" "projectile"
		"penetrateType" "none"
		"impactType" "rocket_explode"
		"worldFlashEffect" "fx\\muzzleflashes\\tiger_flash.efx"
		"fireSound" ""
		"fireRumble" ""
		"damage" "1000"
		"autoAimRange" "1600"
		"aimAssistRange" "50000"
		"aimAssistRangeAds" "50000"
		"lockonAimRange" "50000"
		"lockonAimRangeAds" "50000"
		"aimPadding" "10"
		"adsSpread" "0"
		"enemyCrosshairRange" "15000"
		"locNone" "1"
		"locHelmet" "1"
		"locHead" "1"
		"locNeck" "1"
		"locTorsoUpper" "1"
		"locTorsoLower" "1"
		"locRightArmUpper" "1"
		"locRightArmLower" "1"
		"locRightHand" "1"
		"locLeftArmUpper" "1"
		"locLeftArmLower" "1"
		"locLeftHand" "1"
		"locRightLegUpper" "1"
		"locRightLegLower" "1"
		"locRightFoot" "1"
		"locLeftLegUpper" "1"
		"locLeftLegLower" "1"
		"locLeftFoot" "1"
		"locGun" "1"
		"fireTime" "0.1"
		"explosionRadius" "300"
		"explosionInnerDamage" "10"
		"explosionOuterDamage" "10"
		"projectileSpeed" "10000"
		"projectileSpeedUp" "0"
		"projectileActivateDist" "0"
		"projectileLifetime" "30"
		"timeToAccelerate" "0"
		"projectileCurvature" "0"
		"projectileModel" ""
		"projExplosionType" "rocket"
		"projExplosionEffect" ""
		"projExplosionSound" ""
		"projDudEffect" ""
		"projDudSound" ""
		"armorPiercing" "1"
		"projImpactExplode" "1"
		"projTrailEffect" ""
		"projectileDLight" "200"
		"projectileRed" "0.75"
		"projectileGreen" "0.3"
		"projectileBlue" "0"
		"destabilizationBaseTime" "0.4"
		"destabilizationTimeReductionRatio" "0.8"
		"destabilizationAngleMax" "0"
		"destabilizeDistance" "32000"
		"guidedMissileType" "None"
		"maxSteeringAccel" "3000"
		"useHintString" ""
		"activeReticleType" "None"
		"reticleCenter" ""
		"reticleCenterSize" "32"
		"adsDofStart" "0"
		"adsDofEnd" "0"
		"hipDofStart" "0"
		"hipDofEnd" "0"
	}
	"bradley" ( "vehicle.gdf" )
	{
		"configstringFileType" "VEHICLEFILE"
		"type" "tank"
		"steerWheels" "0"
		"texureScroll" "1"
		"quadBarrel" "0"
		"bulletDamage" "1"
		"armorPiercingDamage" "1"
		"grenadeDamage" "1"
		"projectileDamage" "1"
		"projectileSplashDamage" "1"
		"texureScrollScale" "5.5"
		"maxSpeed" "15"
		"accel" "12.55"
		"rotRate" "60"
		"rotAccel" "100"
		"maxBodyPitch" "5"
		"maxBodyRoll" "5"
		"verticalSpeed" "0"
		"verticalAccel" "0"
		"tiltSpeed" "0"
		"tiltOvershoot" "0"
		"collisionDamage" "200"
		"collisionSpeed" "15"
		"suspensionTravel" "7"
		"turretWeapon" "bradley_turret"
		"turretHorizSpanLeft" "180"
		"turretHorizSpanRight" "180"
		"turretVertSpanUp" "30"
		"turretVertSpanDown" "15"
		"turretRotRate" "30"
		"lowIdleSnd" ""
		"highIdleSnd" ""
		"lowEngineSnd" ""
		"highEngineSnd" ""
		"turretSpinSnd" ""
		"turretStopSnd" ""
		"engineSndSpeed" "10"
	}
	"bradley_turret" ( "vehicleweapon.gdf" )
	{
		"configstringFileType" "WEAPONFILE"
		"weaponClass" "non-player"
		"weaponSlot" "none"
		"targetFolder" "1: Single-Player"
		"weaponType" "projectile"
		"penetrateType" "none"
		"impactType" "rocket_explode"
		"worldFlashEffect" "fx\\muzzleflashes\\tiger_flash.efx"
		"fireSound" ""
		"fireRumble" ""
		"damage" "1000"
		"autoAimRange" "1600"
		"aimAssistRange" "50000"
		"aimAssistRangeAds" "50000"
		"lockonAimRange" "50000"
		"lockonAimRangeAds" "50000"
		"aimPadding" "10"
		"adsSpread" "0"
		"enemyCrosshairRange" "15000"
		"locNone" "1"
		"locHelmet" "1"
		"locHead" "1"
		"locNeck" "1"
		"locTorsoUpper" "1"
		"locTorsoLower" "1"
		"locRightArmUpper" "1"
		"locRightArmLower" "1"
		"locRightHand" "1"
		"locLeftArmUpper" "1"
		"locLeftArmLower" "1"
		"locLeftHand" "1"
		"locRightLegUpper" "1"
		"locRightLegLower" "1"
		"locRightFoot" "1"
		"locLeftLegUpper" "1"
		"locLeftLegLower" "1"
		"locLeftFoot" "1"
		"locGun" "1"
		"fireTime" "0.1"
		"explosionRadius" "300"
		"explosionInnerDamage" "10"
		"explosionOuterDamage" "10"
		"projectileSpeed" "10000"
		"projectileSpeedUp" "0"
		"projectileActivateDist" "0"
		"projectileLifetime" "30"
		"timeToAccelerate" "0"
		"projectileCurvature" "0"
		"projectileModel" ""
		"projExplosionType" "rocket"
		"projExplosionEffect" ""
		"projExplosionSound" ""
		"projDudEffect" ""
		"projDudSound" ""
		"armorPiercing" "1"
		"projImpactExplode" "1"
		"projTrailEffect" ""
		"projectileDLight" "200"
		"projectileRed" "0.75"
		"projectileGreen" "0.3"
		"projectileBlue" "0"
		"destabilizationBaseTime" "0.4"
		"destabilizationTimeReductionRatio" "0.8"
		"destabilizationAngleMax" "0"
		"destabilizeDistance" "32000"
		"guidedMissileType" "None"
		"maxSteeringAccel" "3000"
		"useHintString" ""
		"activeReticleType" "None"
		"reticleCenter" ""
		"reticleCenterSize" "32"
		"adsDofStart" "0"
		"adsDofEnd" "0"
		"hipDofStart" "0"
		"hipDofEnd" "0"
	}
	"camera" ( "vehicle.gdf" )
	{
		"configstringFileType" "VEHICLEFILE"
		"type" "plane"
		"steerWheels" "0"
		"texureScroll" "1"
		"quadBarrel" "0"
		"bulletDamage" "1"
		"armorPiercingDamage" "1"
		"grenadeDamage" "1"
		"projectileDamage" "1"
		"projectileSplashDamage" "1"
		"texureScrollScale" "5.5"
		"maxSpeed" "15"
		"accel" "12.55"
		"rotRate" "60"
		"rotAccel" "100"
		"maxBodyPitch" "5"
		"maxBodyRoll" "5"
		"verticalSpeed" "0"
		"verticalAccel" "0"
		"tiltSpeed" "0.75"
		"tiltOvershoot" "2"
		"collisionDamage" "200"
		"collisionSpeed" "15"
		"suspensionTravel" "7"
		"turretWeapon" "AGM_114"
		"turretHorizSpanLeft" "180"
		"turretHorizSpanRight" "180"
		"turretVertSpanUp" "30"
		"turretVertSpanDown" "15"
		"turretRotRate" "30"
		"lowIdleSnd" "blackhawk_idle_low"
		"highIdleSnd" "blackhawk_idle_high"
		"lowEngineSnd" "blackhawk_engine_low"
		"highEngineSnd" "blackhawk_engine_high"
		"turretSpinSnd" ""
		"turretStopSnd" ""
		"engineSndSpeed" "10"
	}
	"cobra" ( "vehicle.gdf" )
	{
		"configstringFileType" "VEHICLEFILE"
		"type" "helicopter"
		"steerWheels" "0"
		"texureScroll" "1"
		"quadBarrel" "0"
		"bulletDamage" "1"
		"armorPiercingDamage" "1"
		"grenadeDamage" "1"
		"projectileDamage" "1"
		"projectileSplashDamage" "1"
		"texureScrollScale" "5.5"
		"maxSpeed" "150"
		"accel" "45"
		"rotRate" "120"
		"rotAccel" "90"
		"maxBodyPitch" "35"
		"maxBodyRoll" "35"
		"verticalSpeed" "65"
		"verticalAccel" "30"
		"tiltSpeed" "1.2"
		"tiltOvershoot" "2"
		"collisionDamage" "200"
		"collisionSpeed" "15"
		"suspensionTravel" "7"
		"turretWeapon" "cobra_20mm"
		"turretHorizSpanLeft" "60"
		"turretHorizSpanRight" "60"
		"turretVertSpanUp" "35"
		"turretVertSpanDown" "30"
		"turretRotRate" "55"
		"lowIdleSnd" "cobra_idle_low"
		"highIdleSnd" "cobra_idle_high"
		"lowEngineSnd" "cobra_engine_low"
		"highEngineSnd" "cobra_engine_high"
		"turretSpinSnd" ""
		"turretStopSnd" ""
		"engineSndSpeed" "5"
	}
	"cobra_20mm" ( "vehicleweapon.gdf" )
	{
		"configstringFileType" "WEAPONFILE"
		"weaponClass" "non-player"
		"weaponSlot" "none"
		"targetFolder" "1: Single-Player"
		"weaponType" "projectile"
		"penetrateType" "none"
		"impactType" "bullet_ap"
		"worldFlashEffect" "fx\\muzzleflashes\\heavy.efx"
		"fireSound" "weap_m197_cannon_fire"
		"fireRumble" "defaultweapon_fire"
		"damage" "50"
		"autoAimRange" "1600"
		"aimAssistRange" "50000"
		"aimAssistRangeAds" "50000"
		"lockonAimRange" "50000"
		"lockonAimRangeAds" "50000"
		"aimPadding" "10"
		"adsSpread" "0"
		"enemyCrosshairRange" "15000"
		"locNone" "1"
		"locHelmet" "1"
		"locHead" "1"
		"locNeck" "1"
		"locTorsoUpper" "1"
		"locTorsoLower" "1"
		"locRightArmUpper" "1"
		"locRightArmLower" "1"
		"locRightHand" "1"
		"locLeftArmUpper" "1"
		"locLeftArmLower" "1"
		"locLeftHand" "1"
		"locRightLegUpper" "1"
		"locRightLegLower" "1"
		"locRightFoot" "1"
		"locLeftLegUpper" "1"
		"locLeftLegLower" "1"
		"locLeftFoot" "1"
		"locGun" "1"
		"fireTime" "0.05"
		"explosionRadius" "64"
		"explosionInnerDamage" "10"
		"explosionOuterDamage" "10"
		"projectileSpeed" "10000"
		"projectileSpeedUp" "0"
		"projectileActivateDist" "0"
		"projectileLifetime" "30"
		"timeToAccelerate" "0"
		"projectileCurvature" "0"
		"projectileModel" "projectile_tag"
		"projExplosionType" "none"
		"projExplosionEffect" "fx\\impacts\\cobrapilot_20mm_impact.efx"
		"projExplosionSound" ""
		"projDudEffect" ""
		"projDudSound" ""
		"armorPiercing" "0"
		"projImpactExplode" "0"
		"projTrailEffect" "fx\\misc\\20mm_tracer.efx"
		"projectileDLight" "200"
		"projectileRed" "0.75"
		"projectileGreen" "0.3"
		"projectileBlue" "0"
		"destabilizationBaseTime" "0.2"
		"destabilizationTimeReductionRatio" "0.4"
		"destabilizationAngleMax" "1"
		"destabilizeDistance" "3000"
		"guidedMissileType" "None"
		"maxSteeringAccel" "3000"
		"useHintString" ""
		"activeReticleType" "None"
		"reticleCenter" "reticle_center_cross"
		"reticleCenterSize" "32"
		"adsDofStart" "0"
		"adsDofEnd" "0"
		"hipDofStart" "0"
		"hipDofEnd" "0"
	}
	"cobra_20mm_copilot" ( "vehicleweapon.gdf" )
	{
		"configstringFileType" "WEAPONFILE"
		"weaponClass" "non-player"
		"weaponSlot" "none"
		"targetFolder" "1: Single-Player"
		"weaponType" "projectile"
		"penetrateType" "none"
		"impactType" "bullet_ap"
		"worldFlashEffect" "fx\\muzzleflashes\\heavy.efx"
		"fireSound" "weap_m197_cannon_fire"
		"fireRumble" ""
		"damage" "50"
		"autoAimRange" "1600"
		"aimAssistRange" "50000"
		"aimAssistRangeAds" "50000"
		"lockonAimRange" "50000"
		"lockonAimRangeAds" "50000"
		"aimPadding" "10"
		"adsSpread" "0"
		"enemyCrosshairRange" "15000"
		"locNone" "1"
		"locHelmet" "1"
		"locHead" "1"
		"locNeck" "1"
		"locTorsoUpper" "1"
		"locTorsoLower" "1"
		"locRightArmUpper" "1"
		"locRightArmLower" "1"
		"locRightHand" "1"
		"locLeftArmUpper" "1"
		"locLeftArmLower" "1"
		"locLeftHand" "1"
		"locRightLegUpper" "1"
		"locRightLegLower" "1"
		"locRightFoot" "1"
		"locLeftLegUpper" "1"
		"locLeftLegLower" "1"
		"locLeftFoot" "1"
		"locGun" "1"
		"fireTime" "0.05"
		"explosionRadius" "64"
		"explosionInnerDamage" "10"
		"explosionOuterDamage" "10"
		"projectileSpeed" "10000"
		"projectileSpeedUp" "0"
		"projectileActivateDist" "0"
		"projectileLifetime" "30"
		"timeToAccelerate" "0"
		"projectileCurvature" "0"
		"projectileModel" "projectile_tag"
		"projExplosionType" "none"
		"projExplosionEffect" "fx\\impacts\\cobrapilot_20mm_impact.efx"
		"projExplosionSound" ""
		"projDudEffect" ""
		"projDudSound" ""
		"armorPiercing" "0"
		"projImpactExplode" "0"
		"projTrailEffect" "fx\\misc\\20mm_tracer.efx"
		"projectileDLight" "200"
		"projectileRed" "0.75"
		"projectileGreen" "0.3"
		"projectileBlue" "0"
		"destabilizationBaseTime" "0.2"
		"destabilizationTimeReductionRatio" "0.4"
		"destabilizationAngleMax" "1"
		"destabilizeDistance" "3000"
		"guidedMissileType" "None"
		"maxSteeringAccel" "3000"
		"useHintString" ""
		"activeReticleType" "None"
		"reticleCenter" "reticle_center_cross"
		"reticleCenterSize" "32"
		"adsDofStart" "0"
		"adsDofEnd" "0"
		"hipDofStart" "0"
		"hipDofEnd" "0"
	}
	"cobra_FFAR" ( "vehicleweapon.gdf" )
	{
		"configstringFileType" "WEAPONFILE"
		"weaponClass" "non-player"
		"weaponSlot" "none"
		"targetFolder" "1: Single-Player"
		"weaponType" "projectile"
		"penetrateType" "none"
		"impactType" "rocket_explode"
		"worldFlashEffect" "fx\\muzzleflashes\\heavy.efx"
		"fireSound" "weap_lau61c_fire"
		"fireRumble" "defaultweapon_fire"
		"damage" "300"
		"autoAimRange" "1600"
		"aimAssistRange" "50000"
		"aimAssistRangeAds" "50000"
		"lockonAimRange" "50000"
		"lockonAimRangeAds" "50000"
		"aimPadding" "0"
		"adsSpread" "3"
		"enemyCrosshairRange" "15000"
		"locNone" "1"
		"locHelmet" "1"
		"locHead" "1"
		"locNeck" "1"
		"locTorsoUpper" "1"
		"locTorsoLower" "1"
		"locRightArmUpper" "1"
		"locRightArmLower" "1"
		"locRightHand" "1"
		"locLeftArmUpper" "1"
		"locLeftArmLower" "1"
		"locLeftHand" "1"
		"locRightLegUpper" "1"
		"locRightLegLower" "1"
		"locRightFoot" "1"
		"locLeftLegUpper" "1"
		"locLeftLegLower" "1"
		"locLeftFoot" "1"
		"locGun" "1"
		"fireTime" "0.08"
		"explosionRadius" "1024"
		"explosionInnerDamage" "300"
		"explosionOuterDamage" "2000"
		"projectileSpeed" "10000"
		"projectileSpeedUp" "0"
		"projectileActivateDist" "0"
		"projectileLifetime" "5"
		"timeToAccelerate" "0"
		"projectileCurvature" "10"
		"projectileModel" "projectile_s8rocket"
		"projExplosionType" "rocket"
		"projExplosionEffect" "fx\\impacts\\cobrapilot_rocket_impact.efx"
		"projExplosionSound" ""
		"projDudEffect" ""
		"projDudSound" ""
		"armorPiercing" "0"
		"projImpactExplode" "1"
		"projTrailEffect" "fx\\smoke\\smoke_geotrail_sidewinder.efx"
		"projectileDLight" "200"
		"projectileRed" "0.75"
		"projectileGreen" "0.3"
		"projectileBlue" "0"
		"destabilizationBaseTime" "0.1"
		"destabilizationTimeReductionRatio" "0.1"
		"destabilizationAngleMax" "10"
		"destabilizeDistance" "1"
		"guidedMissileType" "None"
		"maxSteeringAccel" "3000"
		"useHintString" ""
		"activeReticleType" "Pip-On-A-Stick"
		"reticleCenter" ""
		"reticleCenterSize" "32"
		"adsDofStart" "0"
		"adsDofEnd" "0"
		"hipDofStart" "0"
		"hipDofEnd" "0"
	}
	"cobra_Hellfire" ( "vehicleweapon.gdf" )
	{
		"configstringFileType" "WEAPONFILE"
		"weaponClass" "non-player"
		"weaponSlot" "none"
		"targetFolder" "1: Single-Player"
		"weaponType" "projectile"
		"penetrateType" "none"
		"impactType" "rocket_explode"
		"worldFlashEffect" "fx\\muzzleflashes\\heavy.efx"
		"fireSound" "weap_hellfire_fire"
		"fireRumble" "defaultweapon_fire"
		"damage" "3000"
		"autoAimRange" "1600"
		"aimAssistRange" "50000"
		"aimAssistRangeAds" "50000"
		"lockonAimRange" "50000"
		"lockonAimRangeAds" "50000"
		"aimPadding" "0"
		"adsSpread" "0"
		"enemyCrosshairRange" "15000"
		"locNone" "1"
		"locHelmet" "1"
		"locHead" "1"
		"locNeck" "1"
		"locTorsoUpper" "1"
		"locTorsoLower" "1"
		"locRightArmUpper" "1"
		"locRightArmLower" "1"
		"locRightHand" "1"
		"locLeftArmUpper" "1"
		"locLeftArmLower" "1"
		"locLeftHand" "1"
		"locRightLegUpper" "1"
		"locRightLegLower" "1"
		"locRightFoot" "1"
		"locLeftLegUpper" "1"
		"locLeftLegLower" "1"
		"locLeftFoot" "1"
		"locGun" "1"
		"fireTime" "0.2"
		"explosionRadius" "900"
		"explosionInnerDamage" "5000"
		"explosionOuterDamage" "1000"
		"projectileSpeed" "4000"
		"projectileSpeedUp" "0"
		"projectileActivateDist" "0"
		"projectileLifetime" "15"
		"timeToAccelerate" "0"
		"projectileCurvature" "0"
		"projectileModel" "projectile_hellfire_missile"
		"projExplosionType" "rocket"
		"projExplosionEffect" "fx\\impacts\\cobrapilot_rocket_impact.efx"
		"projExplosionSound" ""
		"projDudEffect" ""
		"projDudSound" ""
		"armorPiercing" "0"
		"projImpactExplode" "1"
		"projTrailEffect" "fx\\smoke\\smoke_geotrail_hellfire.efx"
		"projectileDLight" "200"
		"projectileRed" "0.75"
		"projectileGreen" "0.3"
		"projectileBlue" "0"
		"destabilizationBaseTime" "0"
		"destabilizationTimeReductionRatio" "0.01"
		"destabilizationAngleMax" "0"
		"destabilizeDistance" "32000"
		"guidedMissileType" "Hellfire"
		"maxSteeringAccel" "15000"
		"useHintString" ""
		"activeReticleType" "None"
		"reticleCenter" ""
		"reticleCenterSize" "32"
		"adsDofStart" "0"
		"adsDofEnd" "0"
		"hipDofStart" "0"
		"hipDofEnd" "0"
	}
	"cobra_player" ( "vehicle.gdf" )
	{
		"configstringFileType" "VEHICLEFILE"
		"type" "helicopter"
		"steerWheels" "0"
		"texureScroll" "1"
		"quadBarrel" "0"
		"bulletDamage" "1"
		"armorPiercingDamage" "1"
		"grenadeDamage" "1"
		"projectileDamage" "1"
		"projectileSplashDamage" "1"
		"texureScrollScale" "5.5"
		"maxSpeed" "150"
		"accel" "45"
		"rotRate" "120"
		"rotAccel" "90"
		"maxBodyPitch" "35"
		"maxBodyRoll" "35"
		"verticalSpeed" "65"
		"verticalAccel" "30"
		"tiltSpeed" "1.2"
		"tiltOvershoot" "2"
		"collisionDamage" "200"
		"collisionSpeed" "15"
		"suspensionTravel" "7"
		"turretWeapon" "cobra_20mm"
		"turretHorizSpanLeft" "60"
		"turretHorizSpanRight" "60"
		"turretVertSpanUp" "35"
		"turretVertSpanDown" "30"
		"turretRotRate" "55"
		"lowIdleSnd" "cobra_idle_low"
		"highIdleSnd" "cobra_idle_high"
		"lowEngineSnd" "cobra_engine_low"
		"highEngineSnd" "cobra_engine_high"
		"turretSpinSnd" ""
		"turretStopSnd" ""
		"engineSndSpeed" "10"
	}
	"cobra_Sidewinder" ( "vehicleweapon.gdf" )
	{
		"configstringFileType" "WEAPONFILE"
		"weaponClass" "non-player"
		"weaponSlot" "none"
		"targetFolder" "1: Single-Player"
		"weaponType" "projectile"
		"penetrateType" "none"
		"impactType" "rocket_explode"
		"worldFlashEffect" "fx\\muzzleflashes\\heavy.efx"
		"fireSound" "weap_aim9_fire"
		"fireRumble" "defaultweapon_fire"
		"damage" "3000"
		"autoAimRange" "1600"
		"aimAssistRange" "50000"
		"aimAssistRangeAds" "50000"
		"lockonAimRange" "50000"
		"lockonAimRangeAds" "50000"
		"aimPadding" "0"
		"adsSpread" "0"
		"enemyCrosshairRange" "15000"
		"locNone" "1"
		"locHelmet" "1"
		"locHead" "1"
		"locNeck" "1"
		"locTorsoUpper" "1"
		"locTorsoLower" "1"
		"locRightArmUpper" "1"
		"locRightArmLower" "1"
		"locRightHand" "1"
		"locLeftArmUpper" "1"
		"locLeftArmLower" "1"
		"locLeftHand" "1"
		"locRightLegUpper" "1"
		"locRightLegLower" "1"
		"locRightFoot" "1"
		"locLeftLegUpper" "1"
		"locLeftLegLower" "1"
		"locLeftFoot" "1"
		"locGun" "1"
		"fireTime" "0.2"
		"explosionRadius" "900"
		"explosionInnerDamage" "5000"
		"explosionOuterDamage" "1000"
		"projectileSpeed" "10000"
		"projectileSpeedUp" "0"
		"projectileActivateDist" "0"
		"projectileLifetime" "15"
		"timeToAccelerate" "0"
		"projectileCurvature" "0"
		"projectileModel" "projectile_sidewinder_missile"
		"projExplosionType" "rocket"
		"projExplosionEffect" "fx\\impacts\\cobrapilot_rocket_impact.efx"
		"projExplosionSound" ""
		"projDudEffect" ""
		"projDudSound" ""
		"armorPiercing" "0"
		"projImpactExplode" "1"
		"projTrailEffect" "fx\\smoke\\smoke_geotrail_sidewinder.efx"
		"projectileDLight" "200"
		"projectileRed" "0.75"
		"projectileGreen" "0.3"
		"projectileBlue" "0"
		"destabilizationBaseTime" "0"
		"destabilizationTimeReductionRatio" "0.01"
		"destabilizationAngleMax" "0"
		"destabilizeDistance" "32000"
		"guidedMissileType" "Sidewinder"
		"maxSteeringAccel" "18000"
		"useHintString" ""
		"activeReticleType" "Bouncing diamond"
		"reticleCenter" ""
		"reticleCenterSize" "32"
		"adsDofStart" "0"
		"adsDofEnd" "0"
		"hipDofStart" "0"
		"hipDofEnd" "0"
	}
	"default_vehicle_weapon" ( "vehicleweapon.gdf" )
	{
		"configstringFileType" "WEAPONFILE"
		"weaponClass" "non-player"
		"weaponSlot" "none"
		"targetFolder" "1: Single-Player"
		"weaponType" "projectile"
		"penetrateType" "none"
		"impactType" "none"
		"worldFlashEffect" ""
		"fireSound" ""
		"fireRumble" ""
		"damage" "30"
		"autoAimRange" "1600"
		"aimAssistRange" "50000"
		"aimAssistRangeAds" "50000"
		"lockonAimRange" "50000"
		"lockonAimRangeAds" "50000"
		"aimPadding" "10"
		"adsSpread" "0"
		"enemyCrosshairRange" "15000"
		"locNone" "1"
		"locHelmet" "1"
		"locHead" "1"
		"locNeck" "1"
		"locTorsoUpper" "1"
		"locTorsoLower" "1"
		"locRightArmUpper" "1"
		"locRightArmLower" "1"
		"locRightHand" "1"
		"locLeftArmUpper" "1"
		"locLeftArmLower" "1"
		"locLeftHand" "1"
		"locRightLegUpper" "1"
		"locRightLegLower" "1"
		"locRightFoot" "1"
		"locLeftLegUpper" "1"
		"locLeftLegLower" "1"
		"locLeftFoot" "1"
		"locGun" "1"
		"fireTime" "0.1"
		"explosionRadius" "300"
		"explosionInnerDamage" "10"
		"explosionOuterDamage" "10"
		"projectileSpeed" "600"
		"projectileSpeedUp" "0"
		"projectileActivateDist" "0"
		"projectileLifetime" "30"
		"timeToAccelerate" "0"
		"projectileCurvature" "0"
		"projectileModel" ""
		"projExplosionType" "rocket"
		"projExplosionEffect" ""
		"projExplosionSound" ""
		"projDudEffect" ""
		"projDudSound" ""
		"armorPiercing" "0"
		"projImpactExplode" "1"
		"projTrailEffect" ""
		"projectileDLight" "200"
		"projectileRed" "0.75"
		"projectileGreen" "0.3"
		"projectileBlue" "0"
		"destabilizationBaseTime" "0.4"
		"destabilizationTimeReductionRatio" "0.8"
		"destabilizationAngleMax" "10"
		"destabilizeDistance" "400"
		"guidedMissileType" "None"
		"maxSteeringAccel" "3000"
		"useHintString" ""
		"activeReticleType" "None"
		"reticleCenter" ""
		"reticleCenterSize" "32"
		"adsDofStart" "0"
		"adsDofEnd" "0"
		"hipDofStart" "0"
		"hipDofEnd" "0"
	}
	"defaultvehicle" ( "vehicle.gdf" )
	{
		"configstringFileType" "VEHICLEFILE"
		"type" "tank"
		"steerWheels" "0"
		"texureScroll" "1"
		"quadBarrel" "0"
		"bulletDamage" "1"
		"armorPiercingDamage" "1"
		"grenadeDamage" "1"
		"projectileDamage" "1"
		"projectileSplashDamage" "1"
		"texureScrollScale" "5.5"
		"maxSpeed" "15"
		"accel" "12.55"
		"rotRate" "60"
		"rotAccel" "100"
		"maxBodyPitch" "5"
		"maxBodyRoll" "5"
		"verticalSpeed" "0"
		"verticalAccel" "0"
		"tiltSpeed" "0"
		"tiltOvershoot" "0"
		"collisionDamage" "200"
		"collisionSpeed" "15"
		"suspensionTravel" "7"
		"turretWeapon" "default_vehicle_weapon"
		"turretHorizSpanLeft" "180"
		"turretHorizSpanRight" "180"
		"turretVertSpanUp" "30"
		"turretVertSpanDown" "15"
		"turretRotRate" "30"
		"lowIdleSnd" ""
		"highIdleSnd" ""
		"lowEngineSnd" ""
		"highEngineSnd" ""
		"turretSpinSnd" ""
		"turretStopSnd" ""
		"engineSndSpeed" "10"
	}
	"defaultvehicle_mp" ( "vehicle.gdf" )
	{
		"configstringFileType" "VEHICLEFILE"
		"type" "4 wheel"
		"steerWheels" "0"
		"texureScroll" "1"
		"quadBarrel" "0"
		"bulletDamage" "1"
		"armorPiercingDamage" "1"
		"grenadeDamage" "1"
		"projectileDamage" "1"
		"projectileSplashDamage" "1"
		"texureScrollScale" "5.5"
		"maxSpeed" "15"
		"accel" "12.55"
		"rotRate" "60"
		"rotAccel" "100"
		"maxBodyPitch" "5"
		"maxBodyRoll" "5"
		"verticalSpeed" "0"
		"verticalAccel" "0"
		"tiltSpeed" "0"
		"tiltOvershoot" "0"
		"collisionDamage" "200"
		"collisionSpeed" "15"
		"suspensionTravel" "7"
		"turretWeapon" ""
		"turretHorizSpanLeft" "180"
		"turretHorizSpanRight" "180"
		"turretVertSpanUp" "30"
		"turretVertSpanDown" "15"
		"turretRotRate" "30"
		"lowIdleSnd" ""
		"highIdleSnd" ""
		"lowEngineSnd" ""
		"highEngineSnd" ""
		"turretSpinSnd" ""
		"turretStopSnd" ""
		"engineSndSpeed" "10"
	}
	"hind" ( "vehicle.gdf" )
	{
		"configstringFileType" "VEHICLEFILE"
		"type" "helicopter"
		"steerWheels" "0"
		"texureScroll" "1"
		"quadBarrel" "0"
		"bulletDamage" "0"
		"armorPiercingDamage" "1"
		"grenadeDamage" "0"
		"projectileDamage" "1"
		"projectileSplashDamage" "0"
		"texureScrollScale" "5.5"
		"maxSpeed" "60"
		"accel" "20"
		"rotRate" "60"
		"rotAccel" "100"
		"maxBodyPitch" "25"
		"maxBodyRoll" "25"
		"verticalSpeed" "30"
		"verticalAccel" "15"
		"tiltSpeed" "0.75"
		"tiltOvershoot" "2"
		"collisionDamage" "200"
		"collisionSpeed" "15"
		"suspensionTravel" "7"
		"turretWeapon" "hind_tmp_rocket"
		"turretHorizSpanLeft" "180"
		"turretHorizSpanRight" "180"
		"turretVertSpanUp" "30"
		"turretVertSpanDown" "45"
		"turretRotRate" "30"
		"lowIdleSnd" "hind_idle_low"
		"highIdleSnd" "hind_idle_high"
		"lowEngineSnd" "hind_engine_low"
		"highEngineSnd" "hind_engine_high"
		"turretSpinSnd" ""
		"turretStopSnd" ""
		"engineSndSpeed" "10"
	}
	"hind_tmp_rocket" ( "vehicleweapon.gdf" )
	{
		"configstringFileType" "WEAPONFILE"
		"weaponClass" "non-player"
		"weaponSlot" "none"
		"targetFolder" "1: Single-Player"
		"weaponType" "projectile"
		"penetrateType" "none"
		"impactType" "rocket_explode"
		"worldFlashEffect" ""
		"fireSound" "weap_hind_rocket_fire"
		"fireRumble" ""
		"damage" "3000"
		"autoAimRange" "1600"
		"aimAssistRange" "50000"
		"aimAssistRangeAds" "50000"
		"lockonAimRange" "50000"
		"lockonAimRangeAds" "50000"
		"aimPadding" "10"
		"adsSpread" "0"
		"enemyCrosshairRange" "15000"
		"locNone" "1"
		"locHelmet" "1"
		"locHead" "1"
		"locNeck" "1"
		"locTorsoUpper" "1"
		"locTorsoLower" "1"
		"locRightArmUpper" "1"
		"locRightArmLower" "1"
		"locRightHand" "1"
		"locLeftArmUpper" "1"
		"locLeftArmLower" "1"
		"locLeftHand" "1"
		"locRightLegUpper" "1"
		"locRightLegLower" "1"
		"locRightFoot" "1"
		"locLeftLegUpper" "1"
		"locLeftLegLower" "1"
		"locLeftFoot" "1"
		"locGun" "1"
		"fireTime" "0"
		"explosionRadius" "260"
		"explosionInnerDamage" "10"
		"explosionOuterDamage" "1"
		"projectileSpeed" "3000"
		"projectileSpeedUp" "1000"
		"projectileActivateDist" "0"
		"projectileLifetime" "30"
		"timeToAccelerate" "0"
		"projectileCurvature" "0"
		"projectileModel" "projectile_s8rocket"
		"projExplosionType" "rocket"
		"projExplosionEffect" ""
		"projExplosionSound" ""
		"projDudEffect" ""
		"projDudSound" ""
		"armorPiercing" "1"
		"projImpactExplode" "1"
		"projTrailEffect" ""
		"projectileDLight" "200"
		"projectileRed" "0.75"
		"projectileGreen" "0.3"
		"projectileBlue" "0"
		"destabilizationBaseTime" "0.2"
		"destabilizationTimeReductionRatio" "0.4"
		"destabilizationAngleMax" "3"
		"destabilizeDistance" "1200"
		"guidedMissileType" "None"
		"maxSteeringAccel" "3000"
		"useHintString" ""
		"activeReticleType" "None"
		"reticleCenter" ""
		"reticleCenterSize" "32"
		"adsDofStart" "0"
		"adsDofEnd" "0"
		"hipDofStart" "0"
		"hipDofEnd" "0"
	}
	"humvee" ( "vehicle.gdf" )
	{
		"configstringFileType" "VEHICLEFILE"
		"type" "4 wheel"
		"steerWheels" "1"
		"texureScroll" "1"
		"quadBarrel" "0"
		"bulletDamage" "0"
		"armorPiercingDamage" "1"
		"grenadeDamage" "1"
		"projectileDamage" "1"
		"projectileSplashDamage" "1"
		"texureScrollScale" "5.5"
		"maxSpeed" "15"
		"accel" "12.55"
		"rotRate" "60"
		"rotAccel" "100"
		"maxBodyPitch" "5"
		"maxBodyRoll" "5"
		"verticalSpeed" "0"
		"verticalAccel" "0"
		"tiltSpeed" "0"
		"tiltOvershoot" "0"
		"collisionDamage" "200"
		"collisionSpeed" "15"
		"suspensionTravel" "7"
		"turretWeapon" ""
		"turretHorizSpanLeft" "0"
		"turretHorizSpanRight" "0"
		"turretVertSpanUp" "0"
		"turretVertSpanDown" "0"
		"turretRotRate" "0"
		"lowIdleSnd" "hummer_idle_low"
		"highIdleSnd" "hummer_idle_high"
		"lowEngineSnd" "hummer_engine_low"
		"highEngineSnd" "hummer_engine_high"
		"turretSpinSnd" ""
		"turretStopSnd" ""
		"engineSndSpeed" "10"
	}
	"humvee50cal" ( "vehicle.gdf" )
	{
		"configstringFileType" "VEHICLEFILE"
		"type" "4 wheel"
		"steerWheels" "1"
		"texureScroll" "1"
		"quadBarrel" "0"
		"bulletDamage" "0"
		"armorPiercingDamage" "1"
		"grenadeDamage" "1"
		"projectileDamage" "1"
		"projectileSplashDamage" "1"
		"texureScrollScale" "5.5"
		"maxSpeed" "15"
		"accel" "12.55"
		"rotRate" "60"
		"rotAccel" "100"
		"maxBodyPitch" "0"
		"maxBodyRoll" "0"
		"verticalSpeed" "0"
		"verticalAccel" "0"
		"tiltSpeed" "0"
		"tiltOvershoot" "0"
		"collisionDamage" "200"
		"collisionSpeed" "15"
		"suspensionTravel" "7"
		"turretWeapon" "humvee_50cal"
		"turretHorizSpanLeft" "180"
		"turretHorizSpanRight" "180"
		"turretVertSpanUp" "75"
		"turretVertSpanDown" "75"
		"turretRotRate" "30"
		"lowIdleSnd" "hummer_idle_low"
		"highIdleSnd" "hummer_idle_high"
		"lowEngineSnd" "hummer_engine_low"
		"highEngineSnd" "hummer_engine_high"
		"turretSpinSnd" ""
		"turretStopSnd" ""
		"engineSndSpeed" "10"
	}
	"humvee50cal_mp" ( "vehicle.gdf" )
	{
		"configstringFileType" "VEHICLEFILE"
		"type" "4 wheel"
		"steerWheels" "1"
		"texureScroll" "1"
		"quadBarrel" "0"
		"bulletDamage" "0"
		"armorPiercingDamage" "0"
		"grenadeDamage" "1"
		"projectileDamage" "0"
		"projectileSplashDamage" "1"
		"texureScrollScale" "5.5"
		"maxSpeed" "90"
		"accel" "50"
		"rotRate" "60"
		"rotAccel" "120"
		"maxBodyPitch" "5"
		"maxBodyRoll" "5"
		"verticalSpeed" "0"
		"verticalAccel" "0"
		"tiltSpeed" "0"
		"tiltOvershoot" "0"
		"collisionDamage" "200"
		"collisionSpeed" "15"
		"suspensionTravel" "7"
		"turretWeapon" "humvee_50cal_mp"
		"turretHorizSpanLeft" "180"
		"turretHorizSpanRight" "180"
		"turretVertSpanUp" "40.05"
		"turretVertSpanDown" "20.05"
		"turretRotRate" "140"
		"lowIdleSnd" "hummer_idle_low"
		"highIdleSnd" "hummer_idle_high"
		"lowEngineSnd" "hummer_engine_low"
		"highEngineSnd" "hummer_engine_high"
		"turretSpinSnd" ""
		"turretStopSnd" ""
		"engineSndSpeed" "10"
	}
	"humvee_50cal" ( "vehicleweapon.gdf" )
	{
		"configstringFileType" "WEAPONFILE"
		"weaponClass" "non-player"
		"weaponSlot" "none"
		"targetFolder" "1: Single-Player"
		"weaponType" "bullet"
		"penetrateType" "none"
		"impactType" "grenade_explode"
		"worldFlashEffect" "fx\\muzzleflashes\\heavy.efx"
		"fireSound" "weap_m2_50cal_fire_npc"
		"fireRumble" "defaultweapon_fire"
		"damage" "200"
		"autoAimRange" "1600"
		"aimAssistRange" "50000"
		"aimAssistRangeAds" "50000"
		"lockonAimRange" "50000"
		"lockonAimRangeAds" "50000"
		"aimPadding" "10"
		"adsSpread" "0"
		"enemyCrosshairRange" "15000"
		"locNone" "1"
		"locHelmet" "1"
		"locHead" "1"
		"locNeck" "1"
		"locTorsoUpper" "1"
		"locTorsoLower" "1"
		"locRightArmUpper" "1"
		"locRightArmLower" "1"
		"locRightHand" "1"
		"locLeftArmUpper" "1"
		"locLeftArmLower" "1"
		"locLeftHand" "1"
		"locRightLegUpper" "1"
		"locRightLegLower" "1"
		"locRightFoot" "1"
		"locLeftLegUpper" "1"
		"locLeftLegLower" "1"
		"locLeftFoot" "1"
		"locGun" "1"
		"fireTime" "0.1"
		"explosionRadius" "300"
		"explosionInnerDamage" "10"
		"explosionOuterDamage" "10"
		"projectileSpeed" "10000"
		"projectileSpeedUp" "0"
		"projectileActivateDist" "0"
		"projectileLifetime" "30"
		"timeToAccelerate" "0"
		"projectileCurvature" "0"
		"projectileModel" ""
		"projExplosionType" "grenade"
		"projExplosionEffect" ""
		"projExplosionSound" ""
		"projDudEffect" ""
		"projDudSound" ""
		"armorPiercing" "0"
		"projImpactExplode" "0"
		"projTrailEffect" ""
		"projectileDLight" "200"
		"projectileRed" "0.75"
		"projectileGreen" "0.3"
		"projectileBlue" "0"
		"destabilizationBaseTime" "0.4"
		"destabilizationTimeReductionRatio" "0.8"
		"destabilizationAngleMax" "0"
		"destabilizeDistance" "32000"
		"guidedMissileType" "None"
		"maxSteeringAccel" "3000"
		"useHintString" ""
		"activeReticleType" "None"
		"reticleCenter" ""
		"reticleCenterSize" "32"
		"adsDofStart" "0"
		"adsDofEnd" "0"
		"hipDofStart" "0"
		"hipDofEnd" "0"
	}
	"humvee_50cal_mp" ( "vehicleweapon.gdf" )
	{
		"configstringFileType" "WEAPONFILE"
		"weaponClass" "non-player"
		"weaponSlot" "none"
		"targetFolder" "2: Multi-Player"
		"weaponType" "bullet"
		"penetrateType" "large"
		"impactType" "bullet_large"
		"worldFlashEffect" "fx\\muzzleflashes\\heavy.efx"
		"fireSound" "weap_m2_50cal_fire_npc"
		"fireRumble" "defaultweapon_fire"
		"damage" "50"
		"autoAimRange" "1600"
		"aimAssistRange" "50000"
		"aimAssistRangeAds" "50000"
		"lockonAimRange" "50000"
		"lockonAimRangeAds" "50000"
		"aimPadding" "10"
		"adsSpread" "2"
		"enemyCrosshairRange" "15000"
		"locNone" "1"
		"locHelmet" "1"
		"locHead" "1"
		"locNeck" "1"
		"locTorsoUpper" "1"
		"locTorsoLower" "1"
		"locRightArmUpper" "1"
		"locRightArmLower" "1"
		"locRightHand" "1"
		"locLeftArmUpper" "1"
		"locLeftArmLower" "1"
		"locLeftHand" "1"
		"locRightLegUpper" "1"
		"locRightLegLower" "1"
		"locRightFoot" "1"
		"locLeftLegUpper" "1"
		"locLeftLegLower" "1"
		"locLeftFoot" "1"
		"locGun" "1"
		"fireTime" "0.1"
		"explosionRadius" "300"
		"explosionInnerDamage" "10"
		"explosionOuterDamage" "10"
		"projectileSpeed" "10000"
		"projectileSpeedUp" "0"
		"projectileActivateDist" "0"
		"projectileLifetime" "30"
		"timeToAccelerate" "0"
		"projectileCurvature" "0"
		"projectileModel" ""
		"projExplosionType" "grenade"
		"projExplosionEffect" ""
		"projExplosionSound" ""
		"projDudEffect" ""
		"projDudSound" ""
		"armorPiercing" "0"
		"projImpactExplode" "0"
		"projTrailEffect" ""
		"projectileDLight" "200"
		"projectileRed" "0.75"
		"projectileGreen" "0.3"
		"projectileBlue" "0"
		"destabilizationBaseTime" "0.4"
		"destabilizationTimeReductionRatio" "0.8"
		"destabilizationAngleMax" "0"
		"destabilizeDistance" "32000"
		"guidedMissileType" "None"
		"maxSteeringAccel" "3000"
		"useHintString" ""
		"activeReticleType" "None"
		"reticleCenter" ""
		"reticleCenterSize" "32"
		"adsDofStart" "0"
		"adsDofEnd" "0"
		"hipDofStart" "0"
		"hipDofEnd" "0"
	}
	"hvy_truck" ( "vehicle.gdf" )
	{
		"configstringFileType" "VEHICLEFILE"
		"type" "4 wheel"
		"steerWheels" "1"
		"texureScroll" "1"
		"quadBarrel" "0"
		"bulletDamage" "1"
		"armorPiercingDamage" "1"
		"grenadeDamage" "1"
		"projectileDamage" "1"
		"projectileSplashDamage" "1"
		"texureScrollScale" "5.5"
		"maxSpeed" "15"
		"accel" "12.55"
		"rotRate" "60"
		"rotAccel" "100"
		"maxBodyPitch" "5"
		"maxBodyRoll" "5"
		"verticalSpeed" "0"
		"verticalAccel" "0"
		"tiltSpeed" "0"
		"tiltOvershoot" "0"
		"collisionDamage" "200"
		"collisionSpeed" "15"
		"suspensionTravel" "7"
		"turretWeapon" ""
		"turretHorizSpanLeft" "0"
		"turretHorizSpanRight" "0"
		"turretVertSpanUp" "0"
		"turretVertSpanDown" "0"
		"turretRotRate" "0"
		"lowIdleSnd" "truck_idle_low"
		"highIdleSnd" "truck_idle_high"
		"lowEngineSnd" "truck_engine_low"
		"highEngineSnd" "truck_engine_high"
		"turretSpinSnd" ""
		"turretStopSnd" ""
		"engineSndSpeed" "10"
	}
	"m1a1" ( "vehicle.gdf" )
	{
		"configstringFileType" "VEHICLEFILE"
		"type" "tank"
		"steerWheels" "0"
		"texureScroll" "1"
		"quadBarrel" "0"
		"bulletDamage" "1"
		"armorPiercingDamage" "1"
		"grenadeDamage" "1"
		"projectileDamage" "1"
		"projectileSplashDamage" "1"
		"texureScrollScale" "5.5"
		"maxSpeed" "15"
		"accel" "12.55"
		"rotRate" "60"
		"rotAccel" "100"
		"maxBodyPitch" "5"
		"maxBodyRoll" "5"
		"verticalSpeed" "0"
		"verticalAccel" "0"
		"tiltSpeed" "0"
		"tiltOvershoot" "0"
		"collisionDamage" "200"
		"collisionSpeed" "15"
		"suspensionTravel" "7"
		"turretWeapon" "m1a1_turret"
		"turretHorizSpanLeft" "180"
		"turretHorizSpanRight" "180"
		"turretVertSpanUp" "30"
		"turretVertSpanDown" "15"
		"turretRotRate" "30"
		"lowIdleSnd" "m1a1_abrams_idle_low"
		"highIdleSnd" "m1a1_abrams_idle_high"
		"lowEngineSnd" "m1a1_abrams_engine_low"
		"highEngineSnd" "m1a1_abrams_engine_high"
		"turretSpinSnd" "m1a1_abrams_turret_spin"
		"turretStopSnd" "m1a1_abrams_turret_stop"
		"engineSndSpeed" "5"
	}
	"m1a1_turret" ( "vehicleweapon.gdf" )
	{
		"configstringFileType" "WEAPONFILE"
		"weaponClass" "non-player"
		"weaponSlot" "none"
		"targetFolder" "1: Single-Player"
		"weaponType" "projectile"
		"penetrateType" "none"
		"impactType" "rocket_explode"
		"worldFlashEffect" ""
		"fireSound" "m1a1_abrams_fire"
		"fireRumble" ""
		"damage" "1000"
		"autoAimRange" "1600"
		"aimAssistRange" "50000"
		"aimAssistRangeAds" "50000"
		"lockonAimRange" "50000"
		"lockonAimRangeAds" "50000"
		"aimPadding" "10"
		"adsSpread" "0"
		"enemyCrosshairRange" "15000"
		"locNone" "1"
		"locHelmet" "1"
		"locHead" "1"
		"locNeck" "1"
		"locTorsoUpper" "1"
		"locTorsoLower" "1"
		"locRightArmUpper" "1"
		"locRightArmLower" "1"
		"locRightHand" "1"
		"locLeftArmUpper" "1"
		"locLeftArmLower" "1"
		"locLeftHand" "1"
		"locRightLegUpper" "1"
		"locRightLegLower" "1"
		"locRightFoot" "1"
		"locLeftLegUpper" "1"
		"locLeftLegLower" "1"
		"locLeftFoot" "1"
		"locGun" "1"
		"fireTime" "0.1"
		"explosionRadius" "300"
		"explosionInnerDamage" "10"
		"explosionOuterDamage" "10"
		"projectileSpeed" "10000"
		"projectileSpeedUp" "0"
		"projectileActivateDist" "0"
		"projectileLifetime" "30"
		"timeToAccelerate" "0"
		"projectileCurvature" "0"
		"projectileModel" ""
		"projExplosionType" "rocket"
		"projExplosionEffect" ""
		"projExplosionSound" ""
		"projDudEffect" ""
		"projDudSound" ""
		"armorPiercing" "1"
		"projImpactExplode" "1"
		"projTrailEffect" ""
		"projectileDLight" "200"
		"projectileRed" "0.75"
		"projectileGreen" "0.3"
		"projectileBlue" "0"
		"destabilizationBaseTime" "0.4"
		"destabilizationTimeReductionRatio" "0.8"
		"destabilizationAngleMax" "0"
		"destabilizeDistance" "10000"
		"guidedMissileType" "None"
		"maxSteeringAccel" "3000"
		"useHintString" ""
		"activeReticleType" "None"
		"reticleCenter" ""
		"reticleCenterSize" "32"
		"adsDofStart" "0"
		"adsDofEnd" "0"
		"hipDofStart" "0"
		"hipDofEnd" "0"
	}
	"mig29" ( "vehicle.gdf" )
	{
		"configstringFileType" "VEHICLEFILE"
		"type" "plane"
		"steerWheels" "0"
		"texureScroll" "1"
		"quadBarrel" "0"
		"bulletDamage" "0"
		"armorPiercingDamage" "0"
		"grenadeDamage" "0"
		"projectileDamage" "0"
		"projectileSplashDamage" "0"
		"texureScrollScale" "5.5"
		"maxSpeed" "60"
		"accel" "30"
		"rotRate" "60"
		"rotAccel" "100"
		"maxBodyPitch" "25"
		"maxBodyRoll" "25"
		"verticalSpeed" "30"
		"verticalAccel" "15"
		"tiltSpeed" "0.75"
		"tiltOvershoot" "2"
		"collisionDamage" "200"
		"collisionSpeed" "15"
		"suspensionTravel" "7"
		"turretWeapon" ""
		"turretHorizSpanLeft" "50"
		"turretHorizSpanRight" "50"
		"turretVertSpanUp" "30"
		"turretVertSpanDown" "15"
		"turretRotRate" "30"
		"lowIdleSnd" ""
		"highIdleSnd" ""
		"lowEngineSnd" ""
		"highEngineSnd" ""
		"turretSpinSnd" ""
		"turretStopSnd" ""
		"engineSndSpeed" "10"
	}
	"pickup" ( "vehicle.gdf" )
	{
		"configstringFileType" "VEHICLEFILE"
		"type" "4 wheel"
		"steerWheels" "1"
		"texureScroll" "1"
		"quadBarrel" "0"
		"bulletDamage" "1"
		"armorPiercingDamage" "1"
		"grenadeDamage" "1"
		"projectileDamage" "1"
		"projectileSplashDamage" "1"
		"texureScrollScale" "5.5"
		"maxSpeed" "15"
		"accel" "12.55"
		"rotRate" "60"
		"rotAccel" "100"
		"maxBodyPitch" "5"
		"maxBodyRoll" "5"
		"verticalSpeed" "0"
		"verticalAccel" "0"
		"tiltSpeed" "0"
		"tiltOvershoot" "0"
		"collisionDamage" "200"
		"collisionSpeed" "15"
		"suspensionTravel" "7"
		"turretWeapon" ""
		"turretHorizSpanLeft" "0"
		"turretHorizSpanRight" "0"
		"turretVertSpanUp" "0"
		"turretVertSpanDown" "0"
		"turretRotRate" "0"
		"lowIdleSnd" "veh_pickuptruck_idle_low"
		"highIdleSnd" "veh_pickuptruck_idle_high"
		"lowEngineSnd" "veh_pickuptruck_engine_low"
		"highEngineSnd" "veh_pickuptruck_engine_high"
		"turretSpinSnd" ""
		"turretStopSnd" ""
		"engineSndSpeed" "10"
	}
	"sa6" ( "vehicle.gdf" )
	{
		"configstringFileType" "VEHICLEFILE"
		"type" "tank"
		"steerWheels" "0"
		"texureScroll" "1"
		"quadBarrel" "0"
		"bulletDamage" "0"
		"armorPiercingDamage" "1"
		"grenadeDamage" "0"
		"projectileDamage" "1"
		"projectileSplashDamage" "0"
		"texureScrollScale" "5.5"
		"maxSpeed" "15"
		"accel" "12.55"
		"rotRate" "60"
		"rotAccel" "100"
		"maxBodyPitch" "5"
		"maxBodyRoll" "5"
		"verticalSpeed" "0"
		"verticalAccel" "0"
		"tiltSpeed" "0"
		"tiltOvershoot" "0"
		"collisionDamage" "200"
		"collisionSpeed" "15"
		"suspensionTravel" "7"
		"turretWeapon" "sa6_missile"
		"turretHorizSpanLeft" "180"
		"turretHorizSpanRight" "180"
		"turretVertSpanUp" "60"
		"turretVertSpanDown" "5"
		"turretRotRate" "60"
		"lowIdleSnd" "t72_idle_low"
		"highIdleSnd" "t72_idle_high"
		"lowEngineSnd" "t72_engine_low"
		"highEngineSnd" "t72_engine_high"
		"turretSpinSnd" "t72_turret_spin"
		"turretStopSnd" "t72_turret_stop"
		"engineSndSpeed" "10"
	}
	"sa6_missile" ( "vehicleweapon.gdf" )
	{
		"configstringFileType" "WEAPONFILE"
		"weaponClass" "non-player"
		"weaponSlot" "none"
		"targetFolder" "1: Single-Player"
		"weaponType" "projectile"
		"penetrateType" "none"
		"impactType" "rocket_explode"
		"worldFlashEffect" "fx\\muzzleflashes\\heavy.efx"
		"fireSound" "weap_aim9_fire"
		"fireRumble" ""
		"damage" "3000"
		"autoAimRange" "1600"
		"aimAssistRange" "50000"
		"aimAssistRangeAds" "50000"
		"lockonAimRange" "50000"
		"lockonAimRangeAds" "50000"
		"aimPadding" "0"
		"adsSpread" "0"
		"enemyCrosshairRange" "15000"
		"locNone" "1"
		"locHelmet" "1"
		"locHead" "1"
		"locNeck" "1"
		"locTorsoUpper" "1"
		"locTorsoLower" "1"
		"locRightArmUpper" "1"
		"locRightArmLower" "1"
		"locRightHand" "1"
		"locLeftArmUpper" "1"
		"locLeftArmLower" "1"
		"locLeftHand" "1"
		"locRightLegUpper" "1"
		"locRightLegLower" "1"
		"locRightFoot" "1"
		"locLeftLegUpper" "1"
		"locLeftLegLower" "1"
		"locLeftFoot" "1"
		"locGun" "1"
		"fireTime" "0.2"
		"explosionRadius" "900"
		"explosionInnerDamage" "5000"
		"explosionOuterDamage" "1000"
		"projectileSpeed" "6000"
		"projectileSpeedUp" "0"
		"projectileActivateDist" "0"
		"projectileLifetime" "5"
		"timeToAccelerate" "0"
		"projectileCurvature" "0"
		"projectileModel" "projectile_sa6_missile_desert"
		"projExplosionType" "rocket"
		"projExplosionEffect" "fx\\impacts\\cobrapilot_rocket_impact.efx"
		"projExplosionSound" ""
		"projDudEffect" ""
		"projDudSound" ""
		"armorPiercing" "0"
		"projImpactExplode" "1"
		"projTrailEffect" "fx\\smoke\\smoke_geotrail_sidewinder.efx"
		"projectileDLight" "200"
		"projectileRed" "0.75"
		"projectileGreen" "0.3"
		"projectileBlue" "0"
		"destabilizationBaseTime" "0"
		"destabilizationTimeReductionRatio" "0.01"
		"destabilizationAngleMax" "0"
		"destabilizeDistance" "32000"
		"guidedMissileType" "Sidewinder"
		"maxSteeringAccel" "15000"
		"useHintString" ""
		"activeReticleType" "None"
		"reticleCenter" ""
		"reticleCenterSize" "32"
		"adsDofStart" "0"
		"adsDofEnd" "0"
		"hipDofStart" "0"
		"hipDofEnd" "0"
	}
	"seaknight" ( "vehicle.gdf" )
	{
		"configstringFileType" "VEHICLEFILE"
		"type" "helicopter"
		"steerWheels" "0"
		"texureScroll" "1"
		"quadBarrel" "0"
		"bulletDamage" "1"
		"armorPiercingDamage" "1"
		"grenadeDamage" "1"
		"projectileDamage" "1"
		"projectileSplashDamage" "1"
		"texureScrollScale" "5.5"
		"maxSpeed" "45"
		"accel" "15"
		"rotRate" "60"
		"rotAccel" "100"
		"maxBodyPitch" "5"
		"maxBodyRoll" "5"
		"verticalSpeed" "50"
		"verticalAccel" "25"
		"tiltSpeed" "0.75"
		"tiltOvershoot" "2"
		"collisionDamage" "200"
		"collisionSpeed" "15"
		"suspensionTravel" "7"
		"turretWeapon" ""
		"turretHorizSpanLeft" "180"
		"turretHorizSpanRight" "180"
		"turretVertSpanUp" "30"
		"turretVertSpanDown" "15"
		"turretRotRate" "30"
		"lowIdleSnd" "seaknight_idle_low"
		"highIdleSnd" "seaknight_idle_high"
		"lowEngineSnd" "seaknight_engine_low"
		"highEngineSnd" "seaknight_engine_high"
		"turretSpinSnd" ""
		"turretStopSnd" ""
		"engineSndSpeed" "5"
	}
	"slamraam" ( "vehicle.gdf" )
	{
		"configstringFileType" "VEHICLEFILE"
		"type" "artillery"
		"steerWheels" "0"
		"texureScroll" "0"
		"quadBarrel" "0"
		"bulletDamage" "0"
		"armorPiercingDamage" "0"
		"grenadeDamage" "0"
		"projectileDamage" "1"
		"projectileSplashDamage" "1"
		"texureScrollScale" "5.5"
		"maxSpeed" "15"
		"accel" "12.55"
		"rotRate" "60"
		"rotAccel" "50"
		"maxBodyPitch" "0"
		"maxBodyRoll" "0"
		"verticalSpeed" "0"
		"verticalAccel" "0"
		"tiltSpeed" "0"
		"tiltOvershoot" "0"
		"collisionDamage" "200"
		"collisionSpeed" "15"
		"suspensionTravel" "0"
		"turretWeapon" "slamraam_missile"
		"turretHorizSpanLeft" "180"
		"turretHorizSpanRight" "180"
		"turretVertSpanUp" "60"
		"turretVertSpanDown" "5"
		"turretRotRate" "60"
		"lowIdleSnd" ""
		"highIdleSnd" ""
		"lowEngineSnd" ""
		"highEngineSnd" ""
		"turretSpinSnd" "t72_turret_spin"
		"turretStopSnd" "t72_turret_stop"
		"engineSndSpeed" "10"
	}
	"slamraam_missile" ( "vehicleweapon.gdf" )
	{
		"configstringFileType" "WEAPONFILE"
		"weaponClass" "non-player"
		"weaponSlot" "none"
		"targetFolder" "1: Single-Player"
		"weaponType" "projectile"
		"penetrateType" "none"
		"impactType" "rocket_explode"
		"worldFlashEffect" "fx\\muzzleflashes\\heavy.efx"
		"fireSound" "weap_aim9_fire"
		"fireRumble" ""
		"damage" "3000"
		"autoAimRange" "1600"
		"aimAssistRange" "50000"
		"aimAssistRangeAds" "50000"
		"lockonAimRange" "50000"
		"lockonAimRangeAds" "50000"
		"aimPadding" "0"
		"adsSpread" "0"
		"enemyCrosshairRange" "15000"
		"locNone" "1"
		"locHelmet" "1"
		"locHead" "1"
		"locNeck" "1"
		"locTorsoUpper" "1"
		"locTorsoLower" "1"
		"locRightArmUpper" "1"
		"locRightArmLower" "1"
		"locRightHand" "1"
		"locLeftArmUpper" "1"
		"locLeftArmLower" "1"
		"locLeftHand" "1"
		"locRightLegUpper" "1"
		"locRightLegLower" "1"
		"locRightFoot" "1"
		"locLeftLegUpper" "1"
		"locLeftLegLower" "1"
		"locLeftFoot" "1"
		"locGun" "1"
		"fireTime" "0.2"
		"explosionRadius" "900"
		"explosionInnerDamage" "5000"
		"explosionOuterDamage" "1000"
		"projectileSpeed" "6000"
		"projectileSpeedUp" "0"
		"projectileActivateDist" "0"
		"projectileLifetime" "5"
		"timeToAccelerate" "0"
		"projectileCurvature" "0"
		"projectileModel" "projectile_sidewinder_missile"
		"projExplosionType" "rocket"
		"projExplosionEffect" "fx\\impacts\\cobrapilot_rocket_impact.efx"
		"projExplosionSound" ""
		"projDudEffect" ""
		"projDudSound" ""
		"armorPiercing" "0"
		"projImpactExplode" "1"
		"projTrailEffect" "fx\\smoke\\smoke_geotrail_sidewinder.efx"
		"projectileDLight" "200"
		"projectileRed" "0.75"
		"projectileGreen" "0.3"
		"projectileBlue" "0"
		"destabilizationBaseTime" "0"
		"destabilizationTimeReductionRatio" "0.01"
		"destabilizationAngleMax" "0"
		"destabilizeDistance" "32000"
		"guidedMissileType" "Sidewinder"
		"maxSteeringAccel" "15000"
		"useHintString" ""
		"activeReticleType" "None"
		"reticleCenter" ""
		"reticleCenterSize" "32"
		"adsDofStart" "0"
		"adsDofEnd" "0"
		"hipDofStart" "0"
		"hipDofEnd" "0"
	}
	"t72" ( "vehicle.gdf" )
	{
		"configstringFileType" "VEHICLEFILE"
		"type" "tank"
		"steerWheels" "0"
		"texureScroll" "1"
		"quadBarrel" "0"
		"bulletDamage" "0"
		"armorPiercingDamage" "1"
		"grenadeDamage" "0"
		"projectileDamage" "1"
		"projectileSplashDamage" "0"
		"texureScrollScale" "5.5"
		"maxSpeed" "15"
		"accel" "12.55"
		"rotRate" "60"
		"rotAccel" "100"
		"maxBodyPitch" "5"
		"maxBodyRoll" "5"
		"verticalSpeed" "0"
		"verticalAccel" "0"
		"tiltSpeed" "0"
		"tiltOvershoot" "0"
		"collisionDamage" "200"
		"collisionSpeed" "15"
		"suspensionTravel" "7"
		"turretWeapon" "t72_turret"
		"turretHorizSpanLeft" "180"
		"turretHorizSpanRight" "180"
		"turretVertSpanUp" "30"
		"turretVertSpanDown" "5"
		"turretRotRate" "30"
		"lowIdleSnd" "t72_idle_low"
		"highIdleSnd" "t72_idle_high"
		"lowEngineSnd" "t72_engine_low"
		"highEngineSnd" "t72_engine_high"
		"turretSpinSnd" "t72_turret_spin"
		"turretStopSnd" "t72_turret_stop"
		"engineSndSpeed" "5"
	}
	"t72_turret" ( "vehicleweapon.gdf" )
	{
		"configstringFileType" "WEAPONFILE"
		"weaponClass" "non-player"
		"weaponSlot" "none"
		"targetFolder" "1: Single-Player"
		"weaponType" "projectile"
		"penetrateType" "none"
		"impactType" "rocket_explode"
		"worldFlashEffect" "fx\\muzzleflashes\\tiger_flash.efx"
		"fireSound" "t72_fire"
		"fireRumble" ""
		"damage" "1000"
		"autoAimRange" "1600"
		"aimAssistRange" "50000"
		"aimAssistRangeAds" "50000"
		"lockonAimRange" "50000"
		"lockonAimRangeAds" "50000"
		"aimPadding" "10"
		"adsSpread" "0"
		"enemyCrosshairRange" "15000"
		"locNone" "1"
		"locHelmet" "1"
		"locHead" "1"
		"locNeck" "1"
		"locTorsoUpper" "1"
		"locTorsoLower" "1"
		"locRightArmUpper" "1"
		"locRightArmLower" "1"
		"locRightHand" "1"
		"locLeftArmUpper" "1"
		"locLeftArmLower" "1"
		"locLeftHand" "1"
		"locRightLegUpper" "1"
		"locRightLegLower" "1"
		"locRightFoot" "1"
		"locLeftLegUpper" "1"
		"locLeftLegLower" "1"
		"locLeftFoot" "1"
		"locGun" "1"
		"fireTime" "0.1"
		"explosionRadius" "300"
		"explosionInnerDamage" "200"
		"explosionOuterDamage" "10"
		"projectileSpeed" "10000"
		"projectileSpeedUp" "0"
		"projectileActivateDist" "0"
		"projectileLifetime" "30"
		"timeToAccelerate" "0"
		"projectileCurvature" "0"
		"projectileModel" ""
		"projExplosionType" "rocket"
		"projExplosionEffect" ""
		"projExplosionSound" ""
		"projDudEffect" ""
		"projDudSound" ""
		"armorPiercing" "1"
		"projImpactExplode" "1"
		"projTrailEffect" ""
		"projectileDLight" "200"
		"projectileRed" "0.75"
		"projectileGreen" "0.3"
		"projectileBlue" "0"
		"destabilizationBaseTime" "0.4"
		"destabilizationTimeReductionRatio" "0.8"
		"destabilizationAngleMax" "0"
		"destabilizeDistance" "3130"
		"guidedMissileType" "None"
		"maxSteeringAccel" "3000"
		"useHintString" ""
		"activeReticleType" "None"
		"reticleCenter" ""
		"reticleCenterSize" "32"
		"adsDofStart" "0"
		"adsDofEnd" "0"
		"hipDofStart" "0"
		"hipDofEnd" "0"
	}
	"technical" ( "vehicle.gdf" )
	{
		"configstringFileType" "VEHICLEFILE"
		"type" "4 wheel"
		"steerWheels" "1"
		"texureScroll" "1"
		"quadBarrel" "0"
		"bulletDamage" "1"
		"armorPiercingDamage" "1"
		"grenadeDamage" "1"
		"projectileDamage" "1"
		"projectileSplashDamage" "1"
		"texureScrollScale" "5.5"
		"maxSpeed" "15"
		"accel" "12.55"
		"rotRate" "60"
		"rotAccel" "100"
		"maxBodyPitch" "5"
		"maxBodyRoll" "5"
		"verticalSpeed" "0"
		"verticalAccel" "0"
		"tiltSpeed" "0"
		"tiltOvershoot" "0"
		"collisionDamage" "200"
		"collisionSpeed" "15"
		"suspensionTravel" "7"
		"turretWeapon" ""
		"turretHorizSpanLeft" "0"
		"turretHorizSpanRight" "0"
		"turretVertSpanUp" "0"
		"turretVertSpanDown" "0"
		"turretRotRate" "0"
		"lowIdleSnd" "veh_pickuptruck_idle_low"
		"highIdleSnd" "veh_pickuptruck_idle_high"
		"lowEngineSnd" "veh_pickuptruck_engine_low"
		"highEngineSnd" "veh_pickuptruck_engine_high"
		"turretSpinSnd" ""
		"turretStopSnd" ""
		"engineSndSpeed" "8"
	}
	"truck" ( "vehicle.gdf" )
	{
		"configstringFileType" "VEHICLEFILE"
		"type" "4 wheel"
		"steerWheels" "1"
		"texureScroll" "1"
		"quadBarrel" "0"
		"bulletDamage" "1"
		"armorPiercingDamage" "1"
		"grenadeDamage" "1"
		"projectileDamage" "1"
		"projectileSplashDamage" "1"
		"texureScrollScale" "5.5"
		"maxSpeed" "15"
		"accel" "12.55"
		"rotRate" "60"
		"rotAccel" "100"
		"maxBodyPitch" "5"
		"maxBodyRoll" "5"
		"verticalSpeed" "0"
		"verticalAccel" "0"
		"tiltSpeed" "0"
		"tiltOvershoot" "0"
		"collisionDamage" "200"
		"collisionSpeed" "15"
		"suspensionTravel" "7"
		"turretWeapon" ""
		"turretHorizSpanLeft" "0"
		"turretHorizSpanRight" "0"
		"turretVertSpanUp" "0"
		"turretVertSpanDown" "0"
		"turretRotRate" "0"
		"lowIdleSnd" "truck_idle_low"
		"highIdleSnd" "truck_idle_high"
		"lowEngineSnd" "truck_engine_low"
		"highEngineSnd" "truck_engine_high"
		"turretSpinSnd" ""
		"turretStopSnd" ""
		"engineSndSpeed" "10"
	}
}
