
{
	"defaultvehicle_mp" ( "vehicle.gdf" )
	{
		"accel" "12.55"
		"animSet" ""
		"animType" "default"
		"armorPiercingDamage" "1"
		"bulletDamage" "1"
		"clacksCurveDamageEnd" "0.7"
		"clacksCurveDamageStart" "0.5"
		"clacksCurveMaxOmitted" "0.7"
		"collisionDamage" "200"
		"collisionSpeed" "15"
		"configstringFileType" "VEHICLEFILE"
		"driverControlledGunPos" "-1"
		"engineModLoopAttenuation" "1"
		"engineModLoopCrossfadeDamageScale" "1.33"
		"engineModLoopCrossfadeLoadScale" "4"
		"engineModLoopLoadSnd" ""
		"engineModLoopLoadSndPlyr" ""
		"engineModLoopModRate" "1"
		"engineModLoopNaturalRPMs" "2000"
		"engineModLoopSnd" ""
		"engineModLoopSndPlyr" ""
		"engineSndSpeed" "10"
		"extraWheelLeft1" ""
		"extraWheelLeft2" ""
		"extraWheelRight1" ""
		"extraWheelRight2" ""
		"extraWheelRotScale" "1"
		"gear1MaxRPMs" "2000"
		"gear1MinRPMs" "1400"
		"gear2MaxRPMs" "1650"
		"gear2MinRPMs" "1500"
		"gearChangeMPH" "8"
		"grenadeDamage" "1"
		"gunnerRotRate" "0"
		"gunnerWeapon" ""
		"gunnerWeapon1" ""
		"gunnerWeapon2" ""
		"gunnerWeapon3" ""
		"heavyExplosiveDamage" "1"
		"highEngineSnd" ""
		"highIdleSnd" ""
		"idleRPMs" "1200"
		"isDrivable" "1"
		"isNitrous" "1"
		"lowEngineSnd" ""
		"lowIdleSnd" ""
		"mantleAngleBack" "90"
		"mantleAngleFront" "0"
		"mantleAngleLeft" "90"
		"mantleAngleRight" "90"
		"maxBodyPitch" "5"
		"maxBodyRoll" "5"
		"maxSpeed" "10"
		"nitrous_bbox_max_x" "0"
		"nitrous_bbox_max_y" "0"
		"nitrous_bbox_max_z" "0"
		"nitrous_bbox_min_x" "0"
		"nitrous_bbox_min_y" "0"
		"nitrous_bbox_min_z" "0"
		"nitrous_body_mass" "0"
		"nitrous_buoyancybox_max_x" "0"
		"nitrous_buoyancybox_max_y" "0"
		"nitrous_buoyancybox_max_z" "0"
		"nitrous_buoyancybox_min_x" "0"
		"nitrous_buoyancybox_min_y" "0"
		"nitrous_buoyancybox_min_z" "0"
		"nitrous_inertia_scale_x" "0"
		"nitrous_mass_center_offset_x" "0"
		"nitrous_mass_center_offset_y" "0"
		"nitrous_mass_center_offset_z" "0"
		"nitrous_peel_out_max_speed" "0"
		"nitrous_reverse_scale" "0"
		"nitrous_roll_resistance" "0"
		"nitrous_roll_stability" "0"
		"nitrous_steer_angle_max" "0"
		"nitrous_steer_speed" "0"
		"nitrous_susp_adj" "0"
		"nitrous_susp_damp_k" "0"
		"nitrous_susp_hard_limit" "0"
		"nitrous_susp_spring_k" "0"
		"nitrous_tilt_fakey" "0"
		"nitrous_tire_damp_brake" "0"
		"nitrous_tire_damp_coast" "0"
		"nitrous_tire_damp_hand" "0"
		"nitrous_tire_fric_brake" "0"
		"nitrous_tire_fric_fwd" "0"
		"nitrous_tire_fric_hand_brake" "0"
		"nitrous_tire_fric_side" "0"
		"nitrous_traction_type" "TRACTION_TYPE_FRONT"
		"nitrous_upright_strength" "0"
		"nitrous_water_accel_max" "4"
		"nitrous_water_speed_max" "123"
		"nitrous_water_turn_accel" "0.25"
		"nitrous_water_turn_speed_max" "0.25"
		"nitrous_wheel_radius" "0"
		"noSwitchToDriver" "0"
		"numberOfGunners" "0"
		"numberOfSeats" "1"
		"numWheelMtrlSndHard" "0"
		"numWheelMtrlSndSoft" "0"
		"projectileDamage" "1"
		"projectileSplashDamage" "1"
		"quadBarrel" "0"
		"rotAccel" "100"
		"rotRate" "60"
		"steerWheels" "0"
		"suspensionTravel" "7"
		"tankBodyDmgLeftSnd" ""
		"tankBodyDmgRightSnd" ""
		"tankBoostPerkSnd" ""
		"tankBoostPerkSndPlyr" ""
		"tankGrindLeftDmgSnd" ""
		"tankGrindLeftSnd" ""
		"tankGrindRightDmgSnd" ""
		"tankGrindRightSnd" ""
		"texureScroll" "1"
		"texureScrollScale" "5.5"
		"trackLengthInches" "14"
		"treadDamageLoopHealthRatio" "0.5"
		"treadGrindAttenuation" "0.5"
		"turretClampPlayerView" "0"
		"turretHorizSpanLeft" "180"
		"turretHorizSpanRight" "180"
		"turretRotRate" "30"
		"turretSpinSnd" ""
		"turretStopSnd" ""
		"turretVertSpanDown" "15"
		"turretVertSpanUp" "30"
		"turretWeapon" ""
		"type" "4 wheel"
		"wheelMtrlSndHard" ""
		"wheelMtrlSndSoft" ""
		"wheelRotRate" "0"
	}
	"ho-ki_mp" ( "vehicle.gdf" )
	{
		"accel" "0"
		"animSet" ""
		"animType" "default"
		"armorPiercingDamage" "1"
		"bulletDamage" "0"
		"clacksCurveDamageEnd" "0.7"
		"clacksCurveDamageStart" "0.5"
		"clacksCurveMaxOmitted" "0.7"
		"collisionDamage" "200"
		"collisionSpeed" "5"
		"configstringFileType" "VEHICLEFILE"
		"driverControlledGunPos" "-1"
		"engineModLoopAttenuation" "1"
		"engineModLoopCrossfadeDamageScale" "1.33"
		"engineModLoopCrossfadeLoadScale" "4"
		"engineModLoopLoadSnd" ""
		"engineModLoopLoadSndPlyr" ""
		"engineModLoopModRate" "1"
		"engineModLoopNaturalRPMs" "2000"
		"engineModLoopSnd" "tank_engine_loop"
		"engineModLoopSndPlyr" ""
		"engineSndSpeed" "1.5"
		"extraWheelLeft1" ""
		"extraWheelLeft2" ""
		"extraWheelRight1" ""
		"extraWheelRight2" ""
		"extraWheelRotScale" "1"
		"gear1MaxRPMs" "2000"
		"gear1MinRPMs" "1400"
		"gear2MaxRPMs" "1650"
		"gear2MinRPMs" "1500"
		"gearChangeMPH" "8"
		"grenadeDamage" "1"
		"gunnerRotRate" "0"
		"gunnerWeapon" ""
		"gunnerWeapon1" ""
		"gunnerWeapon2" ""
		"gunnerWeapon3" ""
		"heavyExplosiveDamage" "1"
		"highEngineSnd" "sherman_engine_high"
		"highIdleSnd" "sherman_idle_high"
		"idleRPMs" "1200"
		"isDrivable" "1"
		"isNitrous" "1"
		"lowEngineSnd" "sherman_engine_low"
		"lowIdleSnd" "sherman_idle_low"
		"mantleAngleBack" "90"
		"mantleAngleFront" "0"
		"mantleAngleLeft" "90"
		"mantleAngleRight" "90"
		"maxBodyPitch" "5"
		"maxBodyRoll" "5"
		"maxSpeed" "10"
		"nitrous_bbox_max_x" "110"
		"nitrous_bbox_max_y" "50"
		"nitrous_bbox_max_z" "80"
		"nitrous_bbox_min_x" "-115"
		"nitrous_bbox_min_y" "-50"
		"nitrous_bbox_min_z" "20"
		"nitrous_body_mass" "1000"
		"nitrous_buoyancybox_max_x" "0"
		"nitrous_buoyancybox_max_y" "0"
		"nitrous_buoyancybox_max_z" "0"
		"nitrous_buoyancybox_min_x" "0"
		"nitrous_buoyancybox_min_y" "0"
		"nitrous_buoyancybox_min_z" "0"
		"nitrous_inertia_scale_x" "0"
		"nitrous_mass_center_offset_x" "0"
		"nitrous_mass_center_offset_y" "0"
		"nitrous_mass_center_offset_z" "-15"
		"nitrous_peel_out_max_speed" "0"
		"nitrous_reverse_scale" "0.8"
		"nitrous_roll_resistance" "10"
		"nitrous_roll_stability" "14"
		"nitrous_steer_angle_max" "1.4"
		"nitrous_steer_speed" "6"
		"nitrous_susp_adj" "0"
		"nitrous_susp_damp_k" "1"
		"nitrous_susp_hard_limit" "20"
		"nitrous_susp_spring_k" "25"
		"nitrous_tilt_fakey" "0.03"
		"nitrous_tire_damp_brake" "100"
		"nitrous_tire_damp_coast" "40"
		"nitrous_tire_damp_hand" "10000"
		"nitrous_tire_fric_brake" "2"
		"nitrous_tire_fric_fwd" "2"
		"nitrous_tire_fric_hand_brake" "2"
		"nitrous_tire_fric_side" "2"
		"nitrous_traction_type" "TRACTION_TYPE_ALL_WD"
		"nitrous_upright_strength" "10"
		"nitrous_water_accel_max" "4"
		"nitrous_water_speed_max" "123"
		"nitrous_water_turn_accel" "0.25"
		"nitrous_water_turn_speed_max" "0.25"
		"nitrous_wheel_radius" "16"
		"noSwitchToDriver" "0"
		"numberOfGunners" "0"
		"numberOfSeats" "1"
		"numWheelMtrlSndHard" "16"
		"numWheelMtrlSndSoft" "16"
		"projectileDamage" "1"
		"projectileSplashDamage" "1"
		"quadBarrel" "0"
		"rotAccel" "100"
		"rotRate" "60"
		"steerWheels" "0"
		"suspensionTravel" "7"
		"tankBodyDmgLeftSnd" ""
		"tankBodyDmgRightSnd" ""
		"tankBoostPerkSnd" ""
		"tankBoostPerkSndPlyr" ""
		"tankGrindLeftDmgSnd" ""
		"tankGrindLeftSnd" "tank_grinding_loop_left"
		"tankGrindRightDmgSnd" ""
		"tankGrindRightSnd" "tank_grinding_loop_right"
		"texureScroll" "1"
		"texureScrollScale" "3"
		"trackLengthInches" "14"
		"treadDamageLoopHealthRatio" "0.5"
		"treadGrindAttenuation" "0.5"
		"turretClampPlayerView" "0"
		"turretHorizSpanLeft" "180"
		"turretHorizSpanRight" "180"
		"turretRotRate" "30"
		"turretSpinSnd" "sherman_turret_spin"
		"turretStopSnd" "sherman_turret_stop"
		"turretVertSpanDown" "15"
		"turretVertSpanUp" "30"
		"turretWeapon" ""
		"type" "tank"
		"wheelMtrlSndHard" "tank_trackclack_hard_%d"
		"wheelMtrlSndSoft" "tank_trackclack_soft_%d"
		"wheelRotRate" "4"
	}
	"jeep_mp" ( "vehicle.gdf" )
	{
		"accel" "15"
		"animSet" ""
		"animType" "default"
		"armorPiercingDamage" "1"
		"bulletDamage" "1"
		"clacksCurveDamageEnd" "0.7"
		"clacksCurveDamageStart" "0.5"
		"clacksCurveMaxOmitted" "0.7"
		"collisionDamage" "500"
		"collisionSpeed" "100"
		"configstringFileType" "VEHICLEFILE"
		"driverControlledGunPos" "-1"
		"engineModLoopAttenuation" "1"
		"engineModLoopCrossfadeDamageScale" "1.33"
		"engineModLoopCrossfadeLoadScale" "4"
		"engineModLoopLoadSnd" ""
		"engineModLoopLoadSndPlyr" ""
		"engineModLoopModRate" "1"
		"engineModLoopNaturalRPMs" "2000"
		"engineModLoopSnd" ""
		"engineModLoopSndPlyr" ""
		"engineSndSpeed" "3"
		"extraWheelLeft1" ""
		"extraWheelLeft2" ""
		"extraWheelRight1" ""
		"extraWheelRight2" ""
		"extraWheelRotScale" "1"
		"gear1MaxRPMs" "2000"
		"gear1MinRPMs" "1400"
		"gear2MaxRPMs" "1650"
		"gear2MinRPMs" "1500"
		"gearChangeMPH" "8"
		"grenadeDamage" "1"
		"gunnerRotRate" "0"
		"gunnerWeapon" ""
		"gunnerWeapon1" ""
		"gunnerWeapon2" ""
		"gunnerWeapon3" ""
		"heavyExplosiveDamage" "1"
		"highEngineSnd" "jeep_engine_high"
		"highIdleSnd" "jeep_idle_high"
		"idleRPMs" "1200"
		"isDrivable" "1"
		"isNitrous" "1"
		"lowEngineSnd" "jeep_engine_low"
		"lowIdleSnd" "jeep_idle_low"
		"mantleAngleBack" "90"
		"mantleAngleFront" "0"
		"mantleAngleLeft" "90"
		"mantleAngleRight" "90"
		"maxBodyPitch" "20"
		"maxBodyRoll" "20"
		"maxSpeed" "50"
		"nitrous_bbox_max_x" "70"
		"nitrous_bbox_max_y" "40"
		"nitrous_bbox_max_z" "15"
		"nitrous_bbox_min_x" "-70"
		"nitrous_bbox_min_y" "-40"
		"nitrous_bbox_min_z" "40"
		"nitrous_body_mass" "500"
		"nitrous_buoyancybox_max_x" "0"
		"nitrous_buoyancybox_max_y" "0"
		"nitrous_buoyancybox_max_z" "0"
		"nitrous_buoyancybox_min_x" "0"
		"nitrous_buoyancybox_min_y" "0"
		"nitrous_buoyancybox_min_z" "0"
		"nitrous_inertia_scale_x" "0"
		"nitrous_mass_center_offset_x" "0"
		"nitrous_mass_center_offset_y" "0"
		"nitrous_mass_center_offset_z" "0"
		"nitrous_peel_out_max_speed" "130"
		"nitrous_reverse_scale" "0.8"
		"nitrous_roll_resistance" "50"
		"nitrous_roll_stability" "10"
		"nitrous_steer_angle_max" "0.6"
		"nitrous_steer_speed" "6"
		"nitrous_susp_adj" "5"
		"nitrous_susp_damp_k" "3"
		"nitrous_susp_hard_limit" "20"
		"nitrous_susp_spring_k" "35"
		"nitrous_tilt_fakey" "0"
		"nitrous_tire_damp_brake" "400"
		"nitrous_tire_damp_coast" "60"
		"nitrous_tire_damp_hand" "100000"
		"nitrous_tire_fric_brake" "1.5"
		"nitrous_tire_fric_fwd" "1"
		"nitrous_tire_fric_hand_brake" "1.5"
		"nitrous_tire_fric_side" "1"
		"nitrous_traction_type" "TRACTION_TYPE_ALL_WD"
		"nitrous_upright_strength" "40"
		"nitrous_water_accel_max" "4"
		"nitrous_water_speed_max" "123"
		"nitrous_water_turn_accel" "0.25"
		"nitrous_water_turn_speed_max" "0.25"
		"nitrous_wheel_radius" "15"
		"noSwitchToDriver" "0"
		"numberOfGunners" "0"
		"numberOfSeats" "3"
		"numWheelMtrlSndHard" "0"
		"numWheelMtrlSndSoft" "0"
		"projectileDamage" "1"
		"projectileSplashDamage" "1"
		"quadBarrel" "0"
		"rotAccel" "90"
		"rotRate" "15"
		"steerWheels" "1"
		"suspensionTravel" "10"
		"tankBodyDmgLeftSnd" ""
		"tankBodyDmgRightSnd" ""
		"tankBoostPerkSnd" ""
		"tankBoostPerkSndPlyr" ""
		"tankGrindLeftDmgSnd" ""
		"tankGrindLeftSnd" ""
		"tankGrindRightDmgSnd" ""
		"tankGrindRightSnd" ""
		"texureScroll" "1"
		"texureScrollScale" "8"
		"trackLengthInches" "14"
		"treadDamageLoopHealthRatio" "0.5"
		"treadGrindAttenuation" "0.5"
		"turretClampPlayerView" "0"
		"turretHorizSpanLeft" "0"
		"turretHorizSpanRight" "0"
		"turretRotRate" "0"
		"turretSpinSnd" ""
		"turretStopSnd" ""
		"turretVertSpanDown" "0"
		"turretVertSpanUp" "0"
		"turretWeapon" ""
		"type" "4 wheel"
		"wheelMtrlSndHard" ""
		"wheelMtrlSndSoft" ""
		"wheelRotRate" "0"
	}
	"kamikaze_mp" ( "vehicle.gdf" )
	{
		"accel" "300"
		"animSet" ""
		"animType" "default"
		"armorPiercingDamage" "0"
		"bulletDamage" "0"
		"clacksCurveDamageEnd" "0.7"
		"clacksCurveDamageStart" "0.5"
		"clacksCurveMaxOmitted" "0.7"
		"collisionDamage" "0"
		"collisionSpeed" "0"
		"configstringFileType" "VEHICLEFILE"
		"driverControlledGunPos" "-1"
		"engineModLoopAttenuation" "1"
		"engineModLoopCrossfadeDamageScale" "1.33"
		"engineModLoopCrossfadeLoadScale" "4"
		"engineModLoopLoadSnd" ""
		"engineModLoopLoadSndPlyr" ""
		"engineModLoopModRate" "1"
		"engineModLoopNaturalRPMs" "2000"
		"engineModLoopSnd" ""
		"engineModLoopSndPlyr" ""
		"engineSndSpeed" "10"
		"extraWheelLeft1" ""
		"extraWheelLeft2" ""
		"extraWheelRight1" ""
		"extraWheelRight2" ""
		"extraWheelRotScale" "1"
		"gear1MaxRPMs" "2000"
		"gear1MinRPMs" "1400"
		"gear2MaxRPMs" "1650"
		"gear2MinRPMs" "1500"
		"gearChangeMPH" "8"
		"grenadeDamage" "0"
		"gunnerRotRate" "0"
		"gunnerWeapon" "kamikaze_gunner_mp"
		"gunnerWeapon1" ""
		"gunnerWeapon2" ""
		"gunnerWeapon3" ""
		"heavyExplosiveDamage" "0"
		"highEngineSnd" ""
		"highIdleSnd" ""
		"idleRPMs" "1200"
		"isDrivable" "0"
		"isNitrous" "0"
		"lowEngineSnd" ""
		"lowIdleSnd" ""
		"mantleAngleBack" "90"
		"mantleAngleFront" "0"
		"mantleAngleLeft" "90"
		"mantleAngleRight" "90"
		"maxBodyPitch" "15"
		"maxBodyRoll" "40"
		"maxSpeed" "1100"
		"nitrous_bbox_max_x" "0"
		"nitrous_bbox_max_y" "0"
		"nitrous_bbox_max_z" "0"
		"nitrous_bbox_min_x" "0"
		"nitrous_bbox_min_y" "0"
		"nitrous_bbox_min_z" "0"
		"nitrous_body_mass" "1"
		"nitrous_buoyancybox_max_x" "0"
		"nitrous_buoyancybox_max_y" "0"
		"nitrous_buoyancybox_max_z" "0"
		"nitrous_buoyancybox_min_x" "0"
		"nitrous_buoyancybox_min_y" "0"
		"nitrous_buoyancybox_min_z" "0"
		"nitrous_inertia_scale_x" "1"
		"nitrous_mass_center_offset_x" "0"
		"nitrous_mass_center_offset_y" "0"
		"nitrous_mass_center_offset_z" "20"
		"nitrous_peel_out_max_speed" "150"
		"nitrous_reverse_scale" "0.8"
		"nitrous_roll_resistance" "100"
		"nitrous_roll_stability" "10"
		"nitrous_steer_angle_max" "0.6"
		"nitrous_steer_speed" "5"
		"nitrous_susp_adj" "10"
		"nitrous_susp_damp_k" "1"
		"nitrous_susp_hard_limit" "23"
		"nitrous_susp_spring_k" "20"
		"nitrous_tilt_fakey" "0.25"
		"nitrous_tire_damp_brake" "100"
		"nitrous_tire_damp_coast" "10"
		"nitrous_tire_damp_hand" "10000"
		"nitrous_tire_fric_brake" "2.3"
		"nitrous_tire_fric_fwd" "2.5"
		"nitrous_tire_fric_hand_brake" "0"
		"nitrous_tire_fric_side" "2.3"
		"nitrous_traction_type" "TRACTION_TYPE_FRONT"
		"nitrous_upright_strength" "50"
		"nitrous_water_accel_max" "4"
		"nitrous_water_speed_max" "123"
		"nitrous_water_turn_accel" "0.25"
		"nitrous_water_turn_speed_max" "0.25"
		"nitrous_wheel_radius" "15"
		"noSwitchToDriver" "0"
		"numberOfGunners" "0"
		"numberOfSeats" "0"
		"numWheelMtrlSndHard" "0"
		"numWheelMtrlSndSoft" "0"
		"projectileDamage" "0"
		"projectileSplashDamage" "0"
		"quadBarrel" "0"
		"rotAccel" "10"
		"rotRate" "20"
		"steerWheels" "0"
		"suspensionTravel" "0"
		"tankBodyDmgLeftSnd" ""
		"tankBodyDmgRightSnd" ""
		"tankBoostPerkSnd" ""
		"tankBoostPerkSndPlyr" ""
		"tankGrindLeftDmgSnd" ""
		"tankGrindLeftSnd" ""
		"tankGrindRightDmgSnd" ""
		"tankGrindRightSnd" ""
		"texureScroll" "0"
		"texureScrollScale" "1"
		"trackLengthInches" "14"
		"treadDamageLoopHealthRatio" "0.5"
		"treadGrindAttenuation" "0.5"
		"turretClampPlayerView" "0"
		"turretHorizSpanLeft" "0"
		"turretHorizSpanRight" "0"
		"turretRotRate" "0"
		"turretSpinSnd" ""
		"turretStopSnd" ""
		"turretVertSpanDown" "0"
		"turretVertSpanUp" "0"
		"turretWeapon" ""
		"type" "plane"
		"wheelMtrlSndHard" ""
		"wheelMtrlSndSoft" ""
		"wheelRotRate" "0"
	}
	"lvta4_mp" ( "vehicle.gdf" )
	{
		"accel" "3"
		"animSet" ""
		"animType" "default"
		"armorPiercingDamage" "1"
		"bulletDamage" "0"
		"clacksCurveDamageEnd" "0.7"
		"clacksCurveDamageStart" "0.5"
		"clacksCurveMaxOmitted" "0.7"
		"collisionDamage" "200"
		"collisionSpeed" "5"
		"configstringFileType" "VEHICLEFILE"
		"driverControlledGunPos" "-1"
		"engineModLoopAttenuation" "1"
		"engineModLoopCrossfadeDamageScale" "1.33"
		"engineModLoopCrossfadeLoadScale" "4"
		"engineModLoopLoadSnd" ""
		"engineModLoopLoadSndPlyr" ""
		"engineModLoopModRate" "1"
		"engineModLoopNaturalRPMs" "2000"
		"engineModLoopSnd" "tank_engine_loop"
		"engineModLoopSndPlyr" ""
		"engineSndSpeed" "1.5"
		"extraWheelLeft1" ""
		"extraWheelLeft2" ""
		"extraWheelRight1" ""
		"extraWheelRight2" ""
		"extraWheelRotScale" "1"
		"gear1MaxRPMs" "2000"
		"gear1MinRPMs" "1400"
		"gear2MaxRPMs" "1650"
		"gear2MinRPMs" "1500"
		"gearChangeMPH" "6"
		"grenadeDamage" "1"
		"gunnerRotRate" "50"
		"gunnerWeapon" "lvta4_gunner_mp"
		"gunnerWeapon1" ""
		"gunnerWeapon2" ""
		"gunnerWeapon3" ""
		"heavyExplosiveDamage" "1"
		"highEngineSnd" "sherman_engine_high"
		"highIdleSnd" "sherman_idle_high"
		"idleRPMs" "1200"
		"isDrivable" "1"
		"isNitrous" "1"
		"lowEngineSnd" "sherman_engine_low"
		"lowIdleSnd" "sherman_idle_low"
		"mantleAngleBack" "90"
		"mantleAngleFront" "0"
		"mantleAngleLeft" "90"
		"mantleAngleRight" "90"
		"maxBodyPitch" "5"
		"maxBodyRoll" "5"
		"maxSpeed" "8"
		"nitrous_bbox_max_x" "110"
		"nitrous_bbox_max_y" "50"
		"nitrous_bbox_max_z" "70"
		"nitrous_bbox_min_x" "-115"
		"nitrous_bbox_min_y" "-50"
		"nitrous_bbox_min_z" "20"
		"nitrous_body_mass" "1000"
		"nitrous_buoyancybox_max_x" "180"
		"nitrous_buoyancybox_max_y" "65"
		"nitrous_buoyancybox_max_z" "63"
		"nitrous_buoyancybox_min_x" "-180"
		"nitrous_buoyancybox_min_y" "-65"
		"nitrous_buoyancybox_min_z" "20"
		"nitrous_inertia_scale_x" "0"
		"nitrous_mass_center_offset_x" "0"
		"nitrous_mass_center_offset_y" "0"
		"nitrous_mass_center_offset_z" "-15"
		"nitrous_peel_out_max_speed" "0"
		"nitrous_reverse_scale" "0.8"
		"nitrous_roll_resistance" "10"
		"nitrous_roll_stability" "14"
		"nitrous_steer_angle_max" "1.6"
		"nitrous_steer_speed" "50"
		"nitrous_susp_adj" "0"
		"nitrous_susp_damp_k" "1"
		"nitrous_susp_hard_limit" "20"
		"nitrous_susp_spring_k" "25"
		"nitrous_tilt_fakey" "0.04"
		"nitrous_tire_damp_brake" "100"
		"nitrous_tire_damp_coast" "60"
		"nitrous_tire_damp_hand" "10000"
		"nitrous_tire_fric_brake" "2"
		"nitrous_tire_fric_fwd" "2"
		"nitrous_tire_fric_hand_brake" "2"
		"nitrous_tire_fric_side" "1"
		"nitrous_traction_type" "TRACTION_TYPE_ALL_WD"
		"nitrous_upright_strength" "200"
		"nitrous_water_accel_max" "3"
		"nitrous_water_speed_max" "110"
		"nitrous_water_turn_accel" "7"
		"nitrous_water_turn_speed_max" "120"
		"nitrous_wheel_radius" "16"
		"noSwitchToDriver" "0"
		"numberOfGunners" "1"
		"numberOfSeats" "2"
		"numWheelMtrlSndHard" "16"
		"numWheelMtrlSndSoft" "16"
		"projectileDamage" "1"
		"projectileSplashDamage" "1"
		"quadBarrel" "0"
		"rotAccel" "100"
		"rotRate" "40"
		"steerWheels" "0"
		"suspensionTravel" "7"
		"tankBodyDmgLeftSnd" ""
		"tankBodyDmgRightSnd" ""
		"tankBoostPerkSnd" ""
		"tankBoostPerkSndPlyr" ""
		"tankGrindLeftDmgSnd" ""
		"tankGrindLeftSnd" "tank_grinding_loop_left"
		"tankGrindRightDmgSnd" ""
		"tankGrindRightSnd" "tank_grinding_loop_right"
		"texureScroll" "1"
		"texureScrollScale" "22"
		"trackLengthInches" "14"
		"treadDamageLoopHealthRatio" "0.5"
		"treadGrindAttenuation" "0.5"
		"turretClampPlayerView" "1"
		"turretHorizSpanLeft" "180"
		"turretHorizSpanRight" "180"
		"turretRotRate" "35"
		"turretSpinSnd" "sherman_turret_spin"
		"turretStopSnd" "sherman_turret_stop"
		"turretVertSpanDown" "15"
		"turretVertSpanUp" "30"
		"turretWeapon" "lvta4_turret_mp"
		"type" "tank"
		"wheelMtrlSndHard" "tank_trackclack_hard_%d"
		"wheelMtrlSndSoft" "tank_trackclack_soft_%d"
		"wheelRotRate" "4"
	}
	"m8_mp" ( "vehicle.gdf" )
	{
		"accel" "15"
		"animSet" ""
		"animType" "default"
		"armorPiercingDamage" "1"
		"bulletDamage" "1"
		"clacksCurveDamageEnd" "0.7"
		"clacksCurveDamageStart" "0.5"
		"clacksCurveMaxOmitted" "0.7"
		"collisionDamage" "500"
		"collisionSpeed" "100"
		"configstringFileType" "VEHICLEFILE"
		"driverControlledGunPos" "-1"
		"engineModLoopAttenuation" "1"
		"engineModLoopCrossfadeDamageScale" "1.33"
		"engineModLoopCrossfadeLoadScale" "4"
		"engineModLoopLoadSnd" ""
		"engineModLoopLoadSndPlyr" ""
		"engineModLoopModRate" "1"
		"engineModLoopNaturalRPMs" "2000"
		"engineModLoopSnd" ""
		"engineModLoopSndPlyr" ""
		"engineSndSpeed" "3"
		"extraWheelLeft1" ""
		"extraWheelLeft2" ""
		"extraWheelRight1" ""
		"extraWheelRight2" ""
		"extraWheelRotScale" "1"
		"gear1MaxRPMs" "2000"
		"gear1MinRPMs" "1400"
		"gear2MaxRPMs" "1650"
		"gear2MinRPMs" "1500"
		"gearChangeMPH" "8"
		"grenadeDamage" "1"
		"gunnerRotRate" "50"
		"gunnerWeapon" "m8_turret_mp"
		"gunnerWeapon1" "m8_gunner_mp"
		"gunnerWeapon2" ""
		"gunnerWeapon3" ""
		"heavyExplosiveDamage" "1"
		"highEngineSnd" "jeep_engine_high"
		"highIdleSnd" "jeep_idle_high"
		"idleRPMs" "1200"
		"isDrivable" "1"
		"isNitrous" "1"
		"lowEngineSnd" "jeep_engine_low"
		"lowIdleSnd" "jeep_idle_low"
		"mantleAngleBack" "90"
		"mantleAngleFront" "0"
		"mantleAngleLeft" "90"
		"mantleAngleRight" "90"
		"maxBodyPitch" "15"
		"maxBodyRoll" "10"
		"maxSpeed" "20"
		"nitrous_bbox_max_x" "70"
		"nitrous_bbox_max_y" "40"
		"nitrous_bbox_max_z" "15"
		"nitrous_bbox_min_x" "-70"
		"nitrous_bbox_min_y" "-40"
		"nitrous_bbox_min_z" "40"
		"nitrous_body_mass" "500"
		"nitrous_buoyancybox_max_x" "0"
		"nitrous_buoyancybox_max_y" "0"
		"nitrous_buoyancybox_max_z" "0"
		"nitrous_buoyancybox_min_x" "0"
		"nitrous_buoyancybox_min_y" "0"
		"nitrous_buoyancybox_min_z" "0"
		"nitrous_inertia_scale_x" "0"
		"nitrous_mass_center_offset_x" "0"
		"nitrous_mass_center_offset_y" "0"
		"nitrous_mass_center_offset_z" "-12.1"
		"nitrous_peel_out_max_speed" "130"
		"nitrous_reverse_scale" "0.8"
		"nitrous_roll_resistance" "50"
		"nitrous_roll_stability" "10"
		"nitrous_steer_angle_max" "0.6"
		"nitrous_steer_speed" "8"
		"nitrous_susp_adj" "5"
		"nitrous_susp_damp_k" "3"
		"nitrous_susp_hard_limit" "20"
		"nitrous_susp_spring_k" "35"
		"nitrous_tilt_fakey" "0"
		"nitrous_tire_damp_brake" "400"
		"nitrous_tire_damp_coast" "60"
		"nitrous_tire_damp_hand" "100000"
		"nitrous_tire_fric_brake" "1"
		"nitrous_tire_fric_fwd" "1"
		"nitrous_tire_fric_hand_brake" "1"
		"nitrous_tire_fric_side" "1"
		"nitrous_traction_type" "TRACTION_TYPE_FRONT"
		"nitrous_upright_strength" "40"
		"nitrous_water_accel_max" "4"
		"nitrous_water_speed_max" "123"
		"nitrous_water_turn_accel" "0.25"
		"nitrous_water_turn_speed_max" "0.25"
		"nitrous_wheel_radius" "15"
		"noSwitchToDriver" "0"
		"numberOfGunners" "2"
		"numberOfSeats" "3"
		"numWheelMtrlSndHard" "0"
		"numWheelMtrlSndSoft" "0"
		"projectileDamage" "1"
		"projectileSplashDamage" "1"
		"quadBarrel" "0"
		"rotAccel" "100"
		"rotRate" "140"
		"steerWheels" "1"
		"suspensionTravel" "10"
		"tankBodyDmgLeftSnd" ""
		"tankBodyDmgRightSnd" ""
		"tankBoostPerkSnd" ""
		"tankBoostPerkSndPlyr" ""
		"tankGrindLeftDmgSnd" ""
		"tankGrindLeftSnd" ""
		"tankGrindRightDmgSnd" ""
		"tankGrindRightSnd" ""
		"texureScroll" "1"
		"texureScrollScale" "8"
		"trackLengthInches" "14"
		"treadDamageLoopHealthRatio" "0.5"
		"treadGrindAttenuation" "0.5"
		"turretClampPlayerView" "0"
		"turretHorizSpanLeft" "0"
		"turretHorizSpanRight" "0"
		"turretRotRate" "0"
		"turretSpinSnd" ""
		"turretStopSnd" ""
		"turretVertSpanDown" "0"
		"turretVertSpanUp" "0"
		"turretWeapon" ""
		"type" "4 wheel"
		"wheelMtrlSndHard" ""
		"wheelMtrlSndSoft" ""
		"wheelRotRate" "0"
	}
	"panzer4_mp" ( "vehicle.gdf" )
	{
		"accel" "6"
		"animSet" "panzer"
		"animType" "default"
		"armorPiercingDamage" "1"
		"bulletDamage" "1"
		"clacksCurveDamageEnd" "0.7"
		"clacksCurveDamageStart" "0.5"
		"clacksCurveMaxOmitted" "0.7"
		"collisionDamage" "200"
		"collisionSpeed" "15"
		"configstringFileType" "VEHICLEFILE"
		"driverControlledGunPos" "1"
		"engineModLoopAttenuation" "1"
		"engineModLoopCrossfadeDamageScale" "1.33"
		"engineModLoopCrossfadeLoadScale" "16"
		"engineModLoopLoadSnd" "tank_engine_loop_load"
		"engineModLoopLoadSndPlyr" "tank_engine_loop_load_plyr"
		"engineModLoopModRate" "0.1"
		"engineModLoopNaturalRPMs" "2000"
		"engineModLoopSnd" "tank_engine_loop_noload"
		"engineModLoopSndPlyr" "tank_engine_loop_noload_plyr"
		"engineSndSpeed" "1.5"
		"extraWheelLeft1" "tag_drivewheel_l"
		"extraWheelLeft2" "tag_sprocketwheel_l"
		"extraWheelRight1" "tag_drivewheel_r"
		"extraWheelRight2" "tag_sprocketwheel_r"
		"extraWheelRotScale" "0.45"
		"gear1MaxRPMs" "1800"
		"gear1MinRPMs" "1500"
		"gear2MaxRPMs" "1800"
		"gear2MinRPMs" "1400"
		"gearChangeMPH" "10"
		"grenadeDamage" "1"
		"gunnerRotRate" "50"
		"gunnerWeapon" "panzer4_gunner_mp"
		"gunnerWeapon1" "panzer4_gunner_front_mp"
		"gunnerWeapon2" ""
		"gunnerWeapon3" ""
		"heavyExplosiveDamage" "1"
		"highEngineSnd" "sherman_engine_high"
		"highIdleSnd" "sherman_idle_high"
		"idleRPMs" "1000"
		"isDrivable" "1"
		"isNitrous" "1"
		"lowEngineSnd" "sherman_engine_low"
		"lowIdleSnd" "sherman_idle_low"
		"mantleAngleBack" "90"
		"mantleAngleFront" "0"
		"mantleAngleLeft" "90"
		"mantleAngleRight" "90"
		"maxBodyPitch" "5"
		"maxBodyRoll" "5"
		"maxSpeed" "8"
		"nitrous_bbox_max_x" "110"
		"nitrous_bbox_max_y" "70"
		"nitrous_bbox_max_z" "70"
		"nitrous_bbox_min_x" "-115"
		"nitrous_bbox_min_y" "-70"
		"nitrous_bbox_min_z" "20"
		"nitrous_body_mass" "1000"
		"nitrous_buoyancybox_max_x" "0"
		"nitrous_buoyancybox_max_y" "0"
		"nitrous_buoyancybox_max_z" "0"
		"nitrous_buoyancybox_min_x" "0"
		"nitrous_buoyancybox_min_y" "0"
		"nitrous_buoyancybox_min_z" "0"
		"nitrous_inertia_scale_x" "1"
		"nitrous_mass_center_offset_x" "0"
		"nitrous_mass_center_offset_y" "0"
		"nitrous_mass_center_offset_z" "-12"
		"nitrous_peel_out_max_speed" "0"
		"nitrous_reverse_scale" "0.8"
		"nitrous_roll_resistance" "10"
		"nitrous_roll_stability" "14"
		"nitrous_steer_angle_max" "1.6"
		"nitrous_steer_speed" "50"
		"nitrous_susp_adj" "5"
		"nitrous_susp_damp_k" "0.5"
		"nitrous_susp_hard_limit" "20"
		"nitrous_susp_spring_k" "20"
		"nitrous_tilt_fakey" "0"
		"nitrous_tire_damp_brake" "100"
		"nitrous_tire_damp_coast" "60"
		"nitrous_tire_damp_hand" "10000"
		"nitrous_tire_fric_brake" "2.3"
		"nitrous_tire_fric_fwd" "2"
		"nitrous_tire_fric_hand_brake" "0"
		"nitrous_tire_fric_side" "1"
		"nitrous_traction_type" "TRACTION_TYPE_ALL_WD"
		"nitrous_upright_strength" "100"
		"nitrous_water_accel_max" "4"
		"nitrous_water_speed_max" "123"
		"nitrous_water_turn_accel" "0.25"
		"nitrous_water_turn_speed_max" "0.25"
		"nitrous_wheel_radius" "16"
		"noSwitchToDriver" "0"
		"numberOfGunners" "1"
		"numberOfSeats" "2"
		"numWheelMtrlSndHard" "16"
		"numWheelMtrlSndSoft" "16"
		"projectileDamage" "1"
		"projectileSplashDamage" "1"
		"quadBarrel" "0"
		"rotAccel" "100"
		"rotRate" "40"
		"steerWheels" "0"
		"suspensionTravel" "7"
		"tankBodyDmgLeftSnd" "tank_damaged_loop_left"
		"tankBodyDmgRightSnd" "tank_damaged_loop_right"
		"tankBoostPerkSnd" ""
		"tankBoostPerkSndPlyr" ""
		"tankGrindLeftDmgSnd" "tank_grinding_loop_dmg_left"
		"tankGrindLeftSnd" "tank_grinding_loop_left"
		"tankGrindRightDmgSnd" "tank_grinding_loop_dmg_right"
		"tankGrindRightSnd" "tank_grinding_loop_right"
		"texureScroll" "1"
		"texureScrollScale" "4"
		"trackLengthInches" "14"
		"treadDamageLoopHealthRatio" "0.5"
		"treadGrindAttenuation" "0.62945"
		"turretClampPlayerView" "1"
		"turretHorizSpanLeft" "180"
		"turretHorizSpanRight" "180"
		"turretRotRate" "70"
		"turretSpinSnd" "sherman_turret_spin_mp"
		"turretStopSnd" "sherman_turret_stop_mp"
		"turretVertSpanDown" "12"
		"turretVertSpanUp" "30"
		"turretWeapon" "panzer4_turret_mp"
		"type" "tank"
		"wheelMtrlSndHard" "tank_trackclack_hard_%d"
		"wheelMtrlSndSoft" "tank_trackclack_soft_%d"
		"wheelRotRate" "4"
	}
	"plane_mp" ( "vehicle.gdf" )
	{
		"accel" "300"
		"animSet" ""
		"animType" "default"
		"armorPiercingDamage" "0"
		"bulletDamage" "0"
		"clacksCurveDamageEnd" "0.7"
		"clacksCurveDamageStart" "0.5"
		"clacksCurveMaxOmitted" "0.7"
		"collisionDamage" "0"
		"collisionSpeed" "0"
		"configstringFileType" "VEHICLEFILE"
		"driverControlledGunPos" "-1"
		"engineModLoopAttenuation" "1"
		"engineModLoopCrossfadeDamageScale" "1.33"
		"engineModLoopCrossfadeLoadScale" "4"
		"engineModLoopLoadSnd" ""
		"engineModLoopLoadSndPlyr" ""
		"engineModLoopModRate" "1"
		"engineModLoopNaturalRPMs" "2000"
		"engineModLoopSnd" ""
		"engineModLoopSndPlyr" ""
		"engineSndSpeed" "10"
		"extraWheelLeft1" ""
		"extraWheelLeft2" ""
		"extraWheelRight1" ""
		"extraWheelRight2" ""
		"extraWheelRotScale" "1"
		"gear1MaxRPMs" "2000"
		"gear1MinRPMs" "1400"
		"gear2MaxRPMs" "1650"
		"gear2MinRPMs" "1500"
		"gearChangeMPH" "8"
		"grenadeDamage" "0"
		"gunnerRotRate" "0"
		"gunnerWeapon" "kamikaze_gunner_mp"
		"gunnerWeapon1" ""
		"gunnerWeapon2" ""
		"gunnerWeapon3" ""
		"heavyExplosiveDamage" "0"
		"highEngineSnd" ""
		"highIdleSnd" ""
		"idleRPMs" "1200"
		"isDrivable" "0"
		"isNitrous" "0"
		"lowEngineSnd" ""
		"lowIdleSnd" ""
		"mantleAngleBack" "90"
		"mantleAngleFront" "0"
		"mantleAngleLeft" "90"
		"mantleAngleRight" "90"
		"maxBodyPitch" "100"
		"maxBodyRoll" "100"
		"maxSpeed" "1100"
		"nitrous_bbox_max_x" "0"
		"nitrous_bbox_max_y" "0"
		"nitrous_bbox_max_z" "0"
		"nitrous_bbox_min_x" "0"
		"nitrous_bbox_min_y" "0"
		"nitrous_bbox_min_z" "0"
		"nitrous_body_mass" "1"
		"nitrous_buoyancybox_max_x" "0"
		"nitrous_buoyancybox_max_y" "0"
		"nitrous_buoyancybox_max_z" "0"
		"nitrous_buoyancybox_min_x" "0"
		"nitrous_buoyancybox_min_y" "0"
		"nitrous_buoyancybox_min_z" "0"
		"nitrous_inertia_scale_x" "1"
		"nitrous_mass_center_offset_x" "0"
		"nitrous_mass_center_offset_y" "0"
		"nitrous_mass_center_offset_z" "20"
		"nitrous_peel_out_max_speed" "150"
		"nitrous_reverse_scale" "0.8"
		"nitrous_roll_resistance" "100"
		"nitrous_roll_stability" "10"
		"nitrous_steer_angle_max" "0.6"
		"nitrous_steer_speed" "5"
		"nitrous_susp_adj" "10"
		"nitrous_susp_damp_k" "1"
		"nitrous_susp_hard_limit" "23"
		"nitrous_susp_spring_k" "20"
		"nitrous_tilt_fakey" "0.25"
		"nitrous_tire_damp_brake" "100"
		"nitrous_tire_damp_coast" "10"
		"nitrous_tire_damp_hand" "10000"
		"nitrous_tire_fric_brake" "2.3"
		"nitrous_tire_fric_fwd" "2.5"
		"nitrous_tire_fric_hand_brake" "0"
		"nitrous_tire_fric_side" "2.3"
		"nitrous_traction_type" "TRACTION_TYPE_FRONT"
		"nitrous_upright_strength" "50"
		"nitrous_water_accel_max" "4"
		"nitrous_water_speed_max" "123"
		"nitrous_water_turn_accel" "0.25"
		"nitrous_water_turn_speed_max" "0.25"
		"nitrous_wheel_radius" "15"
		"noSwitchToDriver" "0"
		"numberOfGunners" "0"
		"numberOfSeats" "0"
		"numWheelMtrlSndHard" "0"
		"numWheelMtrlSndSoft" "0"
		"projectileDamage" "0"
		"projectileSplashDamage" "0"
		"quadBarrel" "0"
		"rotAccel" "10"
		"rotRate" "100"
		"steerWheels" "0"
		"suspensionTravel" "0"
		"tankBodyDmgLeftSnd" ""
		"tankBodyDmgRightSnd" ""
		"tankBoostPerkSnd" ""
		"tankBoostPerkSndPlyr" ""
		"tankGrindLeftDmgSnd" ""
		"tankGrindLeftSnd" ""
		"tankGrindRightDmgSnd" ""
		"tankGrindRightSnd" ""
		"texureScroll" "0"
		"texureScrollScale" "1"
		"trackLengthInches" "14"
		"treadDamageLoopHealthRatio" "0.5"
		"treadGrindAttenuation" "0.5"
		"turretClampPlayerView" "0"
		"turretHorizSpanLeft" "0"
		"turretHorizSpanRight" "0"
		"turretRotRate" "0"
		"turretSpinSnd" ""
		"turretStopSnd" ""
		"turretVertSpanDown" "0"
		"turretVertSpanUp" "0"
		"turretWeapon" ""
		"type" "plane"
		"wheelMtrlSndHard" ""
		"wheelMtrlSndSoft" ""
		"wheelRotRate" "0"
	}
	"sdk222_mp" ( "vehicle.gdf" )
	{
		"accel" "15"
		"animSet" ""
		"animType" "default"
		"armorPiercingDamage" "1"
		"bulletDamage" "1"
		"clacksCurveDamageEnd" "0.7"
		"clacksCurveDamageStart" "0.5"
		"clacksCurveMaxOmitted" "0.7"
		"collisionDamage" "500"
		"collisionSpeed" "100"
		"configstringFileType" "VEHICLEFILE"
		"driverControlledGunPos" "-1"
		"engineModLoopAttenuation" "1"
		"engineModLoopCrossfadeDamageScale" "1.33"
		"engineModLoopCrossfadeLoadScale" "4"
		"engineModLoopLoadSnd" ""
		"engineModLoopLoadSndPlyr" ""
		"engineModLoopModRate" "1"
		"engineModLoopNaturalRPMs" "2000"
		"engineModLoopSnd" ""
		"engineModLoopSndPlyr" ""
		"engineSndSpeed" "3"
		"extraWheelLeft1" ""
		"extraWheelLeft2" ""
		"extraWheelRight1" ""
		"extraWheelRight2" ""
		"extraWheelRotScale" "1"
		"gear1MaxRPMs" "2000"
		"gear1MinRPMs" "1400"
		"gear2MaxRPMs" "1650"
		"gear2MinRPMs" "1500"
		"gearChangeMPH" "8"
		"grenadeDamage" "0"
		"gunnerRotRate" "50"
		"gunnerWeapon" "sdk222_gunner_mp"
		"gunnerWeapon1" ""
		"gunnerWeapon2" ""
		"gunnerWeapon3" ""
		"heavyExplosiveDamage" "1"
		"highEngineSnd" "jeep_engine_high"
		"highIdleSnd" "jeep_idle_high"
		"idleRPMs" "1200"
		"isDrivable" "1"
		"isNitrous" "1"
		"lowEngineSnd" "jeep_engine_low"
		"lowIdleSnd" "jeep_idle_low"
		"mantleAngleBack" "90"
		"mantleAngleFront" "0"
		"mantleAngleLeft" "90"
		"mantleAngleRight" "90"
		"maxBodyPitch" "15"
		"maxBodyRoll" "10"
		"maxSpeed" "20"
		"nitrous_bbox_max_x" "70"
		"nitrous_bbox_max_y" "40"
		"nitrous_bbox_max_z" "15"
		"nitrous_bbox_min_x" "-70"
		"nitrous_bbox_min_y" "-40"
		"nitrous_bbox_min_z" "40"
		"nitrous_body_mass" "500"
		"nitrous_buoyancybox_max_x" "0"
		"nitrous_buoyancybox_max_y" "0"
		"nitrous_buoyancybox_max_z" "0"
		"nitrous_buoyancybox_min_x" "0"
		"nitrous_buoyancybox_min_y" "0"
		"nitrous_buoyancybox_min_z" "0"
		"nitrous_inertia_scale_x" "0"
		"nitrous_mass_center_offset_x" "0"
		"nitrous_mass_center_offset_y" "0"
		"nitrous_mass_center_offset_z" "-12.1"
		"nitrous_peel_out_max_speed" "130"
		"nitrous_reverse_scale" "0.8"
		"nitrous_roll_resistance" "50"
		"nitrous_roll_stability" "10"
		"nitrous_steer_angle_max" "0.6"
		"nitrous_steer_speed" "8"
		"nitrous_susp_adj" "5"
		"nitrous_susp_damp_k" "3"
		"nitrous_susp_hard_limit" "20"
		"nitrous_susp_spring_k" "35"
		"nitrous_tilt_fakey" "0"
		"nitrous_tire_damp_brake" "400"
		"nitrous_tire_damp_coast" "60"
		"nitrous_tire_damp_hand" "100000"
		"nitrous_tire_fric_brake" "1"
		"nitrous_tire_fric_fwd" "1"
		"nitrous_tire_fric_hand_brake" "1"
		"nitrous_tire_fric_side" "1"
		"nitrous_traction_type" "TRACTION_TYPE_FRONT"
		"nitrous_upright_strength" "40"
		"nitrous_water_accel_max" "4"
		"nitrous_water_speed_max" "123"
		"nitrous_water_turn_accel" "0.25"
		"nitrous_water_turn_speed_max" "0.25"
		"nitrous_wheel_radius" "15"
		"noSwitchToDriver" "0"
		"numberOfGunners" "1"
		"numberOfSeats" "2"
		"numWheelMtrlSndHard" "0"
		"numWheelMtrlSndSoft" "0"
		"projectileDamage" "1"
		"projectileSplashDamage" "1"
		"quadBarrel" "0"
		"rotAccel" "100"
		"rotRate" "140"
		"steerWheels" "1"
		"suspensionTravel" "10"
		"tankBodyDmgLeftSnd" ""
		"tankBodyDmgRightSnd" ""
		"tankBoostPerkSnd" ""
		"tankBoostPerkSndPlyr" ""
		"tankGrindLeftDmgSnd" ""
		"tankGrindLeftSnd" ""
		"tankGrindRightDmgSnd" ""
		"tankGrindRightSnd" ""
		"texureScroll" "1"
		"texureScrollScale" "8"
		"trackLengthInches" "14"
		"treadDamageLoopHealthRatio" "0.5"
		"treadGrindAttenuation" "0.5"
		"turretClampPlayerView" "0"
		"turretHorizSpanLeft" "0"
		"turretHorizSpanRight" "0"
		"turretRotRate" "0"
		"turretSpinSnd" ""
		"turretStopSnd" ""
		"turretVertSpanDown" "0"
		"turretVertSpanUp" "0"
		"turretWeapon" ""
		"type" "4 wheel"
		"wheelMtrlSndHard" ""
		"wheelMtrlSndSoft" ""
		"wheelRotRate" "0"
	}
	"sherman_mp" ( "vehicle.gdf" )
	{
		"accel" "8"
		"animSet" "sherman"
		"animType" "default"
		"armorPiercingDamage" "1"
		"bulletDamage" "0"
		"clacksCurveDamageEnd" "0.7"
		"clacksCurveDamageStart" "0.5"
		"clacksCurveMaxOmitted" "0.7"
		"collisionDamage" "200"
		"collisionSpeed" "15"
		"configstringFileType" "VEHICLEFILE"
		"driverControlledGunPos" "-1"
		"engineModLoopAttenuation" "1"
		"engineModLoopCrossfadeDamageScale" "1.33"
		"engineModLoopCrossfadeLoadScale" "4"
		"engineModLoopLoadSnd" ""
		"engineModLoopLoadSndPlyr" ""
		"engineModLoopModRate" "1"
		"engineModLoopNaturalRPMs" "2000"
		"engineModLoopSnd" "tank_engine_loop"
		"engineModLoopSndPlyr" ""
		"engineSndSpeed" "1.5"
		"extraWheelLeft1" ""
		"extraWheelLeft2" ""
		"extraWheelRight1" ""
		"extraWheelRight2" ""
		"extraWheelRotScale" "1"
		"gear1MaxRPMs" "2000"
		"gear1MinRPMs" "1400"
		"gear2MaxRPMs" "1650"
		"gear2MinRPMs" "1500"
		"gearChangeMPH" "8"
		"grenadeDamage" "1"
		"gunnerRotRate" "50"
		"gunnerWeapon" "sherman_gunner_mp"
		"gunnerWeapon1" ""
		"gunnerWeapon2" ""
		"gunnerWeapon3" ""
		"heavyExplosiveDamage" "1"
		"highEngineSnd" "sherman_engine_high"
		"highIdleSnd" "sherman_idle_high"
		"idleRPMs" "1200"
		"isDrivable" "1"
		"isNitrous" "1"
		"lowEngineSnd" "sherman_engine_low"
		"lowIdleSnd" "sherman_idle_low"
		"mantleAngleBack" "90"
		"mantleAngleFront" "0"
		"mantleAngleLeft" "90"
		"mantleAngleRight" "90"
		"maxBodyPitch" "5"
		"maxBodyRoll" "5"
		"maxSpeed" "10"
		"nitrous_bbox_max_x" "110"
		"nitrous_bbox_max_y" "70"
		"nitrous_bbox_max_z" "70"
		"nitrous_bbox_min_x" "-110"
		"nitrous_bbox_min_y" "-70"
		"nitrous_bbox_min_z" "20"
		"nitrous_body_mass" "1000"
		"nitrous_buoyancybox_max_x" "0"
		"nitrous_buoyancybox_max_y" "0"
		"nitrous_buoyancybox_max_z" "0"
		"nitrous_buoyancybox_min_x" "0"
		"nitrous_buoyancybox_min_y" "0"
		"nitrous_buoyancybox_min_z" "0"
		"nitrous_inertia_scale_x" "0"
		"nitrous_mass_center_offset_x" "0"
		"nitrous_mass_center_offset_y" "0"
		"nitrous_mass_center_offset_z" "-12"
		"nitrous_peel_out_max_speed" "0"
		"nitrous_reverse_scale" "0.8"
		"nitrous_roll_resistance" "10"
		"nitrous_roll_stability" "14"
		"nitrous_steer_angle_max" "1.6"
		"nitrous_steer_speed" "50"
		"nitrous_susp_adj" "5"
		"nitrous_susp_damp_k" "3"
		"nitrous_susp_hard_limit" "20"
		"nitrous_susp_spring_k" "25"
		"nitrous_tilt_fakey" "0"
		"nitrous_tire_damp_brake" "100"
		"nitrous_tire_damp_coast" "60"
		"nitrous_tire_damp_hand" "10000"
		"nitrous_tire_fric_brake" "2.3"
		"nitrous_tire_fric_fwd" "2"
		"nitrous_tire_fric_hand_brake" "0"
		"nitrous_tire_fric_side" "1"
		"nitrous_traction_type" "TRACTION_TYPE_ALL_WD"
		"nitrous_upright_strength" "200"
		"nitrous_water_accel_max" "4"
		"nitrous_water_speed_max" "123"
		"nitrous_water_turn_accel" "0.25"
		"nitrous_water_turn_speed_max" "0.25"
		"nitrous_wheel_radius" "16"
		"noSwitchToDriver" "0"
		"numberOfGunners" "1"
		"numberOfSeats" "2"
		"numWheelMtrlSndHard" "16"
		"numWheelMtrlSndSoft" "16"
		"projectileDamage" "1"
		"projectileSplashDamage" "1"
		"quadBarrel" "0"
		"rotAccel" "100"
		"rotRate" "40"
		"steerWheels" "0"
		"suspensionTravel" "7"
		"tankBodyDmgLeftSnd" ""
		"tankBodyDmgRightSnd" ""
		"tankBoostPerkSnd" ""
		"tankBoostPerkSndPlyr" ""
		"tankGrindLeftDmgSnd" ""
		"tankGrindLeftSnd" "tank_grinding_loop_left"
		"tankGrindRightDmgSnd" ""
		"tankGrindRightSnd" "tank_grinding_loop_right"
		"texureScroll" "1"
		"texureScrollScale" "3"
		"trackLengthInches" "14"
		"treadDamageLoopHealthRatio" "0.5"
		"treadGrindAttenuation" "0.5"
		"turretClampPlayerView" "1"
		"turretHorizSpanLeft" "180"
		"turretHorizSpanRight" "180"
		"turretRotRate" "40"
		"turretSpinSnd" "sherman_turret_spin"
		"turretStopSnd" "sherman_turret_stop"
		"turretVertSpanDown" "15"
		"turretVertSpanUp" "30"
		"turretWeapon" "sherman_turret_mp"
		"type" "tank"
		"wheelMtrlSndHard" "tank_trackclack_hard_%d"
		"wheelMtrlSndSoft" "tank_trackclack_soft_%d"
		"wheelRotRate" "4"
	}
	"sherman_mp_FLM" ( "vehicle.gdf" )
	{
		"accel" "2"
		"animSet" "sherman"
		"animType" "default"
		"armorPiercingDamage" "1"
		"bulletDamage" "0"
		"clacksCurveDamageEnd" "0.7"
		"clacksCurveDamageStart" "0.5"
		"clacksCurveMaxOmitted" "0.7"
		"collisionDamage" "200"
		"collisionSpeed" "15"
		"configstringFileType" "VEHICLEFILE"
		"driverControlledGunPos" "-1"
		"engineModLoopAttenuation" "1"
		"engineModLoopCrossfadeDamageScale" "1.33"
		"engineModLoopCrossfadeLoadScale" "4"
		"engineModLoopLoadSnd" ""
		"engineModLoopLoadSndPlyr" ""
		"engineModLoopModRate" "1"
		"engineModLoopNaturalRPMs" "2000"
		"engineModLoopSnd" "tank_engine_loop"
		"engineModLoopSndPlyr" ""
		"engineSndSpeed" "1.5"
		"extraWheelLeft1" ""
		"extraWheelLeft2" ""
		"extraWheelRight1" ""
		"extraWheelRight2" ""
		"extraWheelRotScale" "1"
		"gear1MaxRPMs" "2000"
		"gear1MinRPMs" "1400"
		"gear2MaxRPMs" "1650"
		"gear2MinRPMs" "1500"
		"gearChangeMPH" "8"
		"grenadeDamage" "1"
		"gunnerRotRate" "50"
		"gunnerWeapon" "sherman_gunner_mp_FLM"
		"gunnerWeapon1" ""
		"gunnerWeapon2" ""
		"gunnerWeapon3" ""
		"heavyExplosiveDamage" "1"
		"highEngineSnd" "sherman_engine_high"
		"highIdleSnd" "sherman_idle_high"
		"idleRPMs" "1200"
		"isDrivable" "1"
		"isNitrous" "1"
		"lowEngineSnd" "sherman_engine_low"
		"lowIdleSnd" "sherman_idle_low"
		"mantleAngleBack" "90"
		"mantleAngleFront" "0"
		"mantleAngleLeft" "90"
		"mantleAngleRight" "90"
		"maxBodyPitch" "5"
		"maxBodyRoll" "5"
		"maxSpeed" "10"
		"nitrous_bbox_max_x" "110"
		"nitrous_bbox_max_y" "70"
		"nitrous_bbox_max_z" "70"
		"nitrous_bbox_min_x" "-110"
		"nitrous_bbox_min_y" "-70"
		"nitrous_bbox_min_z" "20"
		"nitrous_body_mass" "1000"
		"nitrous_buoyancybox_max_x" "0"
		"nitrous_buoyancybox_max_y" "0"
		"nitrous_buoyancybox_max_z" "0"
		"nitrous_buoyancybox_min_x" "0"
		"nitrous_buoyancybox_min_y" "0"
		"nitrous_buoyancybox_min_z" "0"
		"nitrous_inertia_scale_x" "1"
		"nitrous_mass_center_offset_x" "0"
		"nitrous_mass_center_offset_y" "0"
		"nitrous_mass_center_offset_z" "-12"
		"nitrous_peel_out_max_speed" "0"
		"nitrous_reverse_scale" "0.8"
		"nitrous_roll_resistance" "10"
		"nitrous_roll_stability" "14"
		"nitrous_steer_angle_max" "1.6"
		"nitrous_steer_speed" "50"
		"nitrous_susp_adj" "5"
		"nitrous_susp_damp_k" "3"
		"nitrous_susp_hard_limit" "20"
		"nitrous_susp_spring_k" "25"
		"nitrous_tilt_fakey" "0"
		"nitrous_tire_damp_brake" "100"
		"nitrous_tire_damp_coast" "60"
		"nitrous_tire_damp_hand" "10000"
		"nitrous_tire_fric_brake" "2.3"
		"nitrous_tire_fric_fwd" "2"
		"nitrous_tire_fric_hand_brake" "0"
		"nitrous_tire_fric_side" "1"
		"nitrous_traction_type" "TRACTION_TYPE_ALL_WD"
		"nitrous_upright_strength" "200"
		"nitrous_water_accel_max" "4"
		"nitrous_water_speed_max" "123"
		"nitrous_water_turn_accel" "0.25"
		"nitrous_water_turn_speed_max" "0.25"
		"nitrous_wheel_radius" "16"
		"noSwitchToDriver" "0"
		"numberOfGunners" "1"
		"numberOfSeats" "2"
		"numWheelMtrlSndHard" "16"
		"numWheelMtrlSndSoft" "16"
		"projectileDamage" "1"
		"projectileSplashDamage" "1"
		"quadBarrel" "0"
		"rotAccel" "100"
		"rotRate" "40"
		"steerWheels" "0"
		"suspensionTravel" "7"
		"tankBodyDmgLeftSnd" ""
		"tankBodyDmgRightSnd" ""
		"tankBoostPerkSnd" ""
		"tankBoostPerkSndPlyr" ""
		"tankGrindLeftDmgSnd" ""
		"tankGrindLeftSnd" "tank_grinding_loop_left"
		"tankGrindRightDmgSnd" ""
		"tankGrindRightSnd" "tank_grinding_loop_right"
		"texureScroll" "1"
		"texureScrollScale" "3"
		"trackLengthInches" "14"
		"treadDamageLoopHealthRatio" "0.5"
		"treadGrindAttenuation" "0.5"
		"turretClampPlayerView" "1"
		"turretHorizSpanLeft" "180"
		"turretHorizSpanRight" "180"
		"turretRotRate" "40"
		"turretSpinSnd" "sherman_turret_spin"
		"turretStopSnd" "sherman_turret_stop"
		"turretVertSpanDown" "15"
		"turretVertSpanUp" "30"
		"turretWeapon" "sherman_turret_mp"
		"type" "tank"
		"wheelMtrlSndHard" "tank_trackclack_hard_%d"
		"wheelMtrlSndSoft" "tank_trackclack_soft_%d"
		"wheelRotRate" "4"
	}
	"sherman_mp_MG" ( "vehicle.gdf" )
	{
		"accel" "2"
		"animSet" "sherman"
		"animType" "default"
		"armorPiercingDamage" "1"
		"bulletDamage" "0"
		"clacksCurveDamageEnd" "0.7"
		"clacksCurveDamageStart" "0.5"
		"clacksCurveMaxOmitted" "0.7"
		"collisionDamage" "200"
		"collisionSpeed" "15"
		"configstringFileType" "VEHICLEFILE"
		"driverControlledGunPos" "-1"
		"engineModLoopAttenuation" "1"
		"engineModLoopCrossfadeDamageScale" "1.33"
		"engineModLoopCrossfadeLoadScale" "4"
		"engineModLoopLoadSnd" ""
		"engineModLoopLoadSndPlyr" ""
		"engineModLoopModRate" "1"
		"engineModLoopNaturalRPMs" "2000"
		"engineModLoopSnd" "tank_engine_loop"
		"engineModLoopSndPlyr" ""
		"engineSndSpeed" "1.5"
		"extraWheelLeft1" ""
		"extraWheelLeft2" ""
		"extraWheelRight1" ""
		"extraWheelRight2" ""
		"extraWheelRotScale" "1"
		"gear1MaxRPMs" "2000"
		"gear1MinRPMs" "1400"
		"gear2MaxRPMs" "1650"
		"gear2MinRPMs" "1500"
		"gearChangeMPH" "8"
		"grenadeDamage" "1"
		"gunnerRotRate" "50"
		"gunnerWeapon" "sherman_gunner_mp_MG"
		"gunnerWeapon1" ""
		"gunnerWeapon2" ""
		"gunnerWeapon3" ""
		"heavyExplosiveDamage" "1"
		"highEngineSnd" "sherman_engine_high"
		"highIdleSnd" "sherman_idle_high"
		"idleRPMs" "1200"
		"isDrivable" "1"
		"isNitrous" "1"
		"lowEngineSnd" "sherman_engine_low"
		"lowIdleSnd" "sherman_idle_low"
		"mantleAngleBack" "90"
		"mantleAngleFront" "0"
		"mantleAngleLeft" "90"
		"mantleAngleRight" "90"
		"maxBodyPitch" "5"
		"maxBodyRoll" "5"
		"maxSpeed" "10"
		"nitrous_bbox_max_x" "110"
		"nitrous_bbox_max_y" "70"
		"nitrous_bbox_max_z" "70"
		"nitrous_bbox_min_x" "-110"
		"nitrous_bbox_min_y" "-70"
		"nitrous_bbox_min_z" "20"
		"nitrous_body_mass" "1000"
		"nitrous_buoyancybox_max_x" "0"
		"nitrous_buoyancybox_max_y" "0"
		"nitrous_buoyancybox_max_z" "0"
		"nitrous_buoyancybox_min_x" "0"
		"nitrous_buoyancybox_min_y" "0"
		"nitrous_buoyancybox_min_z" "0"
		"nitrous_inertia_scale_x" "1"
		"nitrous_mass_center_offset_x" "0"
		"nitrous_mass_center_offset_y" "0"
		"nitrous_mass_center_offset_z" "-15"
		"nitrous_peel_out_max_speed" "0"
		"nitrous_reverse_scale" "0.8"
		"nitrous_roll_resistance" "10"
		"nitrous_roll_stability" "14"
		"nitrous_steer_angle_max" "1.6"
		"nitrous_steer_speed" "50"
		"nitrous_susp_adj" "5"
		"nitrous_susp_damp_k" "3"
		"nitrous_susp_hard_limit" "20"
		"nitrous_susp_spring_k" "25"
		"nitrous_tilt_fakey" "0"
		"nitrous_tire_damp_brake" "100"
		"nitrous_tire_damp_coast" "60"
		"nitrous_tire_damp_hand" "10000"
		"nitrous_tire_fric_brake" "2.3"
		"nitrous_tire_fric_fwd" "2"
		"nitrous_tire_fric_hand_brake" "0"
		"nitrous_tire_fric_side" "1"
		"nitrous_traction_type" "TRACTION_TYPE_ALL_WD"
		"nitrous_upright_strength" "200"
		"nitrous_water_accel_max" "4"
		"nitrous_water_speed_max" "123"
		"nitrous_water_turn_accel" "0.25"
		"nitrous_water_turn_speed_max" "0.25"
		"nitrous_wheel_radius" "16"
		"noSwitchToDriver" "0"
		"numberOfGunners" "1"
		"numberOfSeats" "2"
		"numWheelMtrlSndHard" "16"
		"numWheelMtrlSndSoft" "16"
		"projectileDamage" "1"
		"projectileSplashDamage" "1"
		"quadBarrel" "0"
		"rotAccel" "100"
		"rotRate" "40"
		"steerWheels" "0"
		"suspensionTravel" "7"
		"tankBodyDmgLeftSnd" ""
		"tankBodyDmgRightSnd" ""
		"tankBoostPerkSnd" ""
		"tankBoostPerkSndPlyr" ""
		"tankGrindLeftDmgSnd" ""
		"tankGrindLeftSnd" "tank_grinding_loop_left"
		"tankGrindRightDmgSnd" ""
		"tankGrindRightSnd" "tank_grinding_loop_right"
		"texureScroll" "1"
		"texureScrollScale" "3"
		"trackLengthInches" "14"
		"treadDamageLoopHealthRatio" "0.5"
		"treadGrindAttenuation" "0.5"
		"turretClampPlayerView" "1"
		"turretHorizSpanLeft" "180"
		"turretHorizSpanRight" "180"
		"turretRotRate" "40"
		"turretSpinSnd" "sherman_turret_spin"
		"turretStopSnd" "sherman_turret_stop"
		"turretVertSpanDown" "15"
		"turretVertSpanUp" "30"
		"turretWeapon" "sherman_turret_mp"
		"type" "tank"
		"wheelMtrlSndHard" "tank_trackclack_hard_%d"
		"wheelMtrlSndSoft" "tank_trackclack_soft_%d"
		"wheelRotRate" "4"
	}
	"t34_mp" ( "vehicle.gdf" )
	{
		"accel" "6"
		"animSet" "t34"
		"animType" "default"
		"armorPiercingDamage" "1"
		"bulletDamage" "1"
		"clacksCurveDamageEnd" "0.7"
		"clacksCurveDamageStart" "0.5"
		"clacksCurveMaxOmitted" "0.7"
		"collisionDamage" "200"
		"collisionSpeed" "15"
		"configstringFileType" "VEHICLEFILE"
		"driverControlledGunPos" "-1"
		"engineModLoopAttenuation" "1"
		"engineModLoopCrossfadeDamageScale" "1.33"
		"engineModLoopCrossfadeLoadScale" "16"
		"engineModLoopLoadSnd" "tank_engine_loop_load"
		"engineModLoopLoadSndPlyr" "tank_engine_loop_load_plyr"
		"engineModLoopModRate" "0.1"
		"engineModLoopNaturalRPMs" "2000"
		"engineModLoopSnd" "tank_engine_loop_noload"
		"engineModLoopSndPlyr" "tank_engine_loop_noload_plyr"
		"engineSndSpeed" "1.5"
		"extraWheelLeft1" "tag_left_wheel_01"
		"extraWheelLeft2" "tag_left_wheel_08"
		"extraWheelRight1" "tag_right_wheel_01"
		"extraWheelRight2" "tag_right_wheel_08"
		"extraWheelRotScale" "1"
		"gear1MaxRPMs" "1800"
		"gear1MinRPMs" "1500"
		"gear2MaxRPMs" "1800"
		"gear2MinRPMs" "1400"
		"gearChangeMPH" "10"
		"grenadeDamage" "1"
		"gunnerRotRate" "50"
		"gunnerWeapon" "t34_gunner_mp"
		"gunnerWeapon1" ""
		"gunnerWeapon2" ""
		"gunnerWeapon3" ""
		"heavyExplosiveDamage" "1"
		"highEngineSnd" "sherman_engine_high"
		"highIdleSnd" "sherman_idle_high"
		"idleRPMs" "1000"
		"isDrivable" "1"
		"isNitrous" "1"
		"lowEngineSnd" "sherman_engine_low"
		"lowIdleSnd" "sherman_idle_low"
		"mantleAngleBack" "90"
		"mantleAngleFront" "0"
		"mantleAngleLeft" "90"
		"mantleAngleRight" "90"
		"maxBodyPitch" "5"
		"maxBodyRoll" "5"
		"maxSpeed" "8"
		"nitrous_bbox_max_x" "110"
		"nitrous_bbox_max_y" "70"
		"nitrous_bbox_max_z" "70"
		"nitrous_bbox_min_x" "-115"
		"nitrous_bbox_min_y" "-70"
		"nitrous_bbox_min_z" "20"
		"nitrous_body_mass" "1000"
		"nitrous_buoyancybox_max_x" "0"
		"nitrous_buoyancybox_max_y" "0"
		"nitrous_buoyancybox_max_z" "0"
		"nitrous_buoyancybox_min_x" "0"
		"nitrous_buoyancybox_min_y" "0"
		"nitrous_buoyancybox_min_z" "0"
		"nitrous_inertia_scale_x" "1"
		"nitrous_mass_center_offset_x" "0"
		"nitrous_mass_center_offset_y" "0"
		"nitrous_mass_center_offset_z" "-12"
		"nitrous_peel_out_max_speed" "0"
		"nitrous_reverse_scale" "0.8"
		"nitrous_roll_resistance" "10"
		"nitrous_roll_stability" "14"
		"nitrous_steer_angle_max" "1.6"
		"nitrous_steer_speed" "50"
		"nitrous_susp_adj" "5"
		"nitrous_susp_damp_k" "0.5"
		"nitrous_susp_hard_limit" "20"
		"nitrous_susp_spring_k" "20"
		"nitrous_tilt_fakey" "0"
		"nitrous_tire_damp_brake" "100"
		"nitrous_tire_damp_coast" "60"
		"nitrous_tire_damp_hand" "10000"
		"nitrous_tire_fric_brake" "2.3"
		"nitrous_tire_fric_fwd" "2"
		"nitrous_tire_fric_hand_brake" "0"
		"nitrous_tire_fric_side" "1"
		"nitrous_traction_type" "TRACTION_TYPE_ALL_WD"
		"nitrous_upright_strength" "100"
		"nitrous_water_accel_max" "4"
		"nitrous_water_speed_max" "123"
		"nitrous_water_turn_accel" "0.25"
		"nitrous_water_turn_speed_max" "0.25"
		"nitrous_wheel_radius" "16"
		"noSwitchToDriver" "0"
		"numberOfGunners" "1"
		"numberOfSeats" "2"
		"numWheelMtrlSndHard" "16"
		"numWheelMtrlSndSoft" "16"
		"projectileDamage" "1"
		"projectileSplashDamage" "1"
		"quadBarrel" "0"
		"rotAccel" "100"
		"rotRate" "40"
		"steerWheels" "0"
		"suspensionTravel" "7"
		"tankBodyDmgLeftSnd" "tank_damaged_loop_left"
		"tankBodyDmgRightSnd" "tank_damaged_loop_right"
		"tankBoostPerkSnd" ""
		"tankBoostPerkSndPlyr" ""
		"tankGrindLeftDmgSnd" "tank_grinding_loop_dmg_left"
		"tankGrindLeftSnd" "tank_grinding_loop_left"
		"tankGrindRightDmgSnd" "tank_grinding_loop_dmg_right"
		"tankGrindRightSnd" "tank_grinding_loop_right"
		"texureScroll" "1"
		"texureScrollScale" "3"
		"trackLengthInches" "14"
		"treadDamageLoopHealthRatio" "0.5"
		"treadGrindAttenuation" "0.62945"
		"turretClampPlayerView" "1"
		"turretHorizSpanLeft" "180"
		"turretHorizSpanRight" "180"
		"turretRotRate" "90"
		"turretSpinSnd" "sherman_turret_spin_mp"
		"turretStopSnd" "sherman_turret_stop_mp"
		"turretVertSpanDown" "9"
		"turretVertSpanUp" "30"
		"turretWeapon" "t34_turret_mp"
		"type" "tank"
		"wheelMtrlSndHard" "tank_trackclack_hard_%d"
		"wheelMtrlSndSoft" "tank_trackclack_soft_%d"
		"wheelRotRate" "4"
	}
	"type97_mp" ( "vehicle.gdf" )
	{
		"accel" "2"
		"animSet" "chiha"
		"animType" "default"
		"armorPiercingDamage" "1"
		"bulletDamage" "0"
		"clacksCurveDamageEnd" "0.7"
		"clacksCurveDamageStart" "0.5"
		"clacksCurveMaxOmitted" "0.7"
		"collisionDamage" "200"
		"collisionSpeed" "15"
		"configstringFileType" "VEHICLEFILE"
		"driverControlledGunPos" "-1"
		"engineModLoopAttenuation" "1"
		"engineModLoopCrossfadeDamageScale" "1.33"
		"engineModLoopCrossfadeLoadScale" "4"
		"engineModLoopLoadSnd" ""
		"engineModLoopLoadSndPlyr" ""
		"engineModLoopModRate" "1"
		"engineModLoopNaturalRPMs" "2000"
		"engineModLoopSnd" "tank_engine_loop"
		"engineModLoopSndPlyr" ""
		"engineSndSpeed" "1.5"
		"extraWheelLeft1" ""
		"extraWheelLeft2" ""
		"extraWheelRight1" ""
		"extraWheelRight2" ""
		"extraWheelRotScale" "1"
		"gear1MaxRPMs" "2000"
		"gear1MinRPMs" "1400"
		"gear2MaxRPMs" "1650"
		"gear2MinRPMs" "1500"
		"gearChangeMPH" "8"
		"grenadeDamage" "1"
		"gunnerRotRate" "50"
		"gunnerWeapon" "type97_gunner_mp"
		"gunnerWeapon1" ""
		"gunnerWeapon2" ""
		"gunnerWeapon3" ""
		"heavyExplosiveDamage" "1"
		"highEngineSnd" "sherman_engine_high"
		"highIdleSnd" "sherman_idle_high"
		"idleRPMs" "1200"
		"isDrivable" "1"
		"isNitrous" "1"
		"lowEngineSnd" "sherman_engine_low"
		"lowIdleSnd" "sherman_idle_low"
		"mantleAngleBack" "90"
		"mantleAngleFront" "0"
		"mantleAngleLeft" "90"
		"mantleAngleRight" "90"
		"maxBodyPitch" "5"
		"maxBodyRoll" "5"
		"maxSpeed" "10"
		"nitrous_bbox_max_x" "110"
		"nitrous_bbox_max_y" "70"
		"nitrous_bbox_max_z" "70"
		"nitrous_bbox_min_x" "-115"
		"nitrous_bbox_min_y" "-70"
		"nitrous_bbox_min_z" "20"
		"nitrous_body_mass" "1000"
		"nitrous_buoyancybox_max_x" "0"
		"nitrous_buoyancybox_max_y" "0"
		"nitrous_buoyancybox_max_z" "0"
		"nitrous_buoyancybox_min_x" "0"
		"nitrous_buoyancybox_min_y" "0"
		"nitrous_buoyancybox_min_z" "0"
		"nitrous_inertia_scale_x" "1"
		"nitrous_mass_center_offset_x" "0"
		"nitrous_mass_center_offset_y" "0"
		"nitrous_mass_center_offset_z" "-12"
		"nitrous_peel_out_max_speed" "0"
		"nitrous_reverse_scale" "0.8"
		"nitrous_roll_resistance" "10"
		"nitrous_roll_stability" "14"
		"nitrous_steer_angle_max" "1.6"
		"nitrous_steer_speed" "50"
		"nitrous_susp_adj" "5"
		"nitrous_susp_damp_k" "3"
		"nitrous_susp_hard_limit" "20"
		"nitrous_susp_spring_k" "25"
		"nitrous_tilt_fakey" "0"
		"nitrous_tire_damp_brake" "100"
		"nitrous_tire_damp_coast" "60"
		"nitrous_tire_damp_hand" "10000"
		"nitrous_tire_fric_brake" "2.3"
		"nitrous_tire_fric_fwd" "2"
		"nitrous_tire_fric_hand_brake" "0"
		"nitrous_tire_fric_side" "1"
		"nitrous_traction_type" "TRACTION_TYPE_ALL_WD"
		"nitrous_upright_strength" "200"
		"nitrous_water_accel_max" "4"
		"nitrous_water_speed_max" "123"
		"nitrous_water_turn_accel" "0.25"
		"nitrous_water_turn_speed_max" "0.25"
		"nitrous_wheel_radius" "16"
		"noSwitchToDriver" "0"
		"numberOfGunners" "1"
		"numberOfSeats" "2"
		"numWheelMtrlSndHard" "16"
		"numWheelMtrlSndSoft" "16"
		"projectileDamage" "1"
		"projectileSplashDamage" "1"
		"quadBarrel" "0"
		"rotAccel" "100"
		"rotRate" "40"
		"steerWheels" "0"
		"suspensionTravel" "7"
		"tankBodyDmgLeftSnd" ""
		"tankBodyDmgRightSnd" ""
		"tankBoostPerkSnd" ""
		"tankBoostPerkSndPlyr" ""
		"tankGrindLeftDmgSnd" ""
		"tankGrindLeftSnd" "tank_grinding_loop_left"
		"tankGrindRightDmgSnd" ""
		"tankGrindRightSnd" "tank_grinding_loop_right"
		"texureScroll" "1"
		"texureScrollScale" "3"
		"trackLengthInches" "14"
		"treadDamageLoopHealthRatio" "0.5"
		"treadGrindAttenuation" "0.5"
		"turretClampPlayerView" "1"
		"turretHorizSpanLeft" "180"
		"turretHorizSpanRight" "180"
		"turretRotRate" "40"
		"turretSpinSnd" "sherman_turret_spin"
		"turretStopSnd" "sherman_turret_stop"
		"turretVertSpanDown" "15"
		"turretVertSpanUp" "30"
		"turretWeapon" "type97_turret_mp"
		"type" "tank"
		"wheelMtrlSndHard" "tank_trackclack_hard_%d"
		"wheelMtrlSndSoft" "tank_trackclack_soft_%d"
		"wheelRotRate" "4"
	}
}
