all : forceload
{

ai_zombie_attack_7
ai_zombie_attack_8
ai_zombie_attack_9
ai_zombie_attack_10          
ai_zombie_attack_11          
ai_zombie_attack_12          
ai_zombie_attack_13          
ai_zombie_attack_14          
ai_zombie_attack_16          
ai_zombie_attack_17          
ai_zombie_attack_18          
ai_zombie_attack_crawl       
ai_zombie_attack_crawl_lunge 
ai_zombie_attack_forward_v1  
ai_zombie_attack_forward_v2  
ai_zombie_attack_v1          
ai_zombie_attack_v2          
ai_zombie_attack_v3          
ai_zombie_attack_v4          
ai_zombie_attack_v5          
ai_zombie_attack_v6          
ai_zombie_attack_w_object_1  
ai_zombie_attack_w_object_2  
ai_zombie_attack_w_object_3  
ai_zombie_attack_w_object_4  
ai_zombie_attack_w_object_5  
ai_zombie_attack_w_object_6  
ai_zombie_attack_w_object_7  
ai_zombie_attack_w_object_8  
ai_zombie_attack_w_object_9  
ai_zombie_attack_w_object_10 
ai_zombie_crawl   
ai_zombie_crawl_death_v1     
ai_zombie_crawl_death_v2     
ai_zombie_crawl_sprint       
ai_zombie_crawl_sprint_1     
ai_zombie_crawl_sprint_2     
ai_zombie_crawl_v1
ai_zombie_crawl_v2
ai_zombie_crawl_v3
ai_zombie_crawl_v4
ai_zombie_crawl_v5
ai_zombie_crawl_v6
ai_zombie_death_v1
ai_zombie_death_v2
ai_zombie_door_pound_v1      
ai_zombie_door_pound_v2      
ai_zombie_door_tear_high     
ai_zombie_door_tear_left     
ai_zombie_door_tear_low      
ai_zombie_door_tear_right    
ai_zombie_door_tear_v1  
ai_zombie_door_tear_v2                  
ai_zombie_idle_base                     
ai_zombie_idle_crawl                    
ai_zombie_idle_v1                       
ai_zombie_run_attack_v1                 
ai_zombie_run_attack_v2                 
ai_zombie_run_attack_v3                 
ai_zombie_run_attack_v4                 
ai_zombie_run_v1                        
ai_zombie_run_v2                        
ai_zombie_run_v3                        
ai_zombie_run_v4                        
ai_zombie_shot_arm_left                 
ai_zombie_shot_arm_right                
ai_zombie_shot_leg_left_2_crawl         
ai_zombie_shot_leg_right_2_crawl        
ai_zombie_sprint_v1                     
ai_zombie_sprint_v2                     
ai_zombie_sprint_v3                     
ai_zombie_sprint_v4                     
ai_zombie_sprint_v5                     
ai_zombie_sprint_w_object_4             
ai_zombie_sprint_w_object_5             
ai_zombie_sprint_w_object_10            
ai_zombie_taunts_1                      
ai_zombie_taunts_2                      
ai_zombie_taunts_3                      
ai_zombie_taunts_4                      
ai_zombie_taunts_5                      
ai_zombie_taunts_6                      
ai_zombie_taunts_7                      
ai_zombie_taunts_8                      
ai_zombie_taunts_9                      
ai_zombie_traverse_ground_climbout_fast 
ai_zombie_traverse_ground_v1            
ai_zombie_traverse_ground_v1_climbto_crawl         
ai_zombie_traverse_ground_v1_climbto_deathinside   
ai_zombie_traverse_ground_v1_climbto_deathoutside  
ai_zombie_traverse_ground_v1_climbto_walk          
ai_zombie_traverse_ground_v1_crawl      
ai_zombie_traverse_ground_v1_crawlfast  
ai_zombie_traverse_ground_v1_deathinside
ai_zombie_traverse_ground_v1_deathinside_alt       
ai_zombie_traverse_ground_v1_deathoutside          
ai_zombie_traverse_ground_v1_deathoutside_alt      
ai_zombie_traverse_ground_v1_idle       
ai_zombie_traverse_ground_v1_punchout_crawl        
ai_zombie_traverse_ground_v1_punchout_deathinside  
ai_zombie_traverse_ground_v1_punchout_deathoutside 
ai_zombie_traverse_ground_v1_punchout_walk         
ai_zombie_traverse_ground_v1_run        
ai_zombie_traverse_ground_v1_walk       
ai_zombie_traverse_ground_v2_death_high 
ai_zombie_traverse_ground_v2_death_high_alt        
ai_zombie_traverse_ground_v2_death_low  
ai_zombie_traverse_ground_v2_death_low_alt         
ai_zombie_traverse_ground_v2_walk       
ai_zombie_traverse_ground_v2_walk_altA  
ai_zombie_traverse_ground_v2_walk_altB      


ai_zombie_traverse_no_legs
ai_zombie_traverse_v1     
ai_zombie_traverse_v2     
ai_zombie_traverse_v3     
ai_zombie_traverse_v4     
ai_zombie_traverse_v5     
ai_zombie_traverse_v6     
ai_zombie_traverse_v7     
ai_zombie_walk_attack_v1  
ai_zombie_walk_attack_v2  
ai_zombie_walk_attack_v3  
ai_zombie_walk_attack_v4  
ai_zombie_walk_fast_v1    
ai_zombie_walk_fast_v2    
ai_zombie_walk_fast_v3    
ai_zombie_walk_on_hands   
ai_zombie_walk_on_hands_a 
ai_zombie_walk_on_hands_fall        
ai_zombie_walk_on_hands_rise        
ai_zombie_walk_on_hands_shot_a      
ai_zombie_walk_on_hands_shot_b      
ai_zombie_walk_v1         
ai_zombie_walk_v2         
ai_zombie_walk_v3         
ai_zombie_walk_v4         
ai_zombie_walk_v6         
ai_zombie_walk_v7         
ai_zombie_walk_v8         
ai_zombie_walk_v9         
ai_zombie_wall_run_A      
ai_zombie_window_attack_arm_L       
ai_zombie_window_attack_arm_L_down  
ai_zombie_window_attack_arm_L_out   
ai_zombie_window_attack_arm_r       
ai_zombie_window_attack_arm_r_down  
ai_zombie_window_attack_arm_r_out   
ai_zombie_window_attack_body_L      
ai_zombie_window_attack_body_L_down 
ai_zombie_window_attack_body_L_out  
ai_zombie_window_attack_body_out1   
ai_zombie_window_attack_body_out2   
ai_zombie_window_attack_body_out3   
ai_zombie_window_attack_body_out4   
ai_zombie_window_attack_body_r      
ai_zombie_window_attack_body_r_down 
ai_zombie_window_attack_body_r_out
ai_zombie_stairs_run_down_a
ai_zombie_stairs_run_down_b
ai_zombie_stairs_run_up_a
ai_zombie_stairs_run_up_b
p_zombie_perkacola_drink 
}
