// Export filename: `C:/cod5/cod/cod5/xanim_export/viewmodel/US/thompson/thompson_fire.XANIM_EXPORT`
// Source filename: `C:/cod5/cod/cod5/animation_assets/viewmodel/US/thompson/viewmodelanimation_thompson.mb`
// Export time: Tue Aug 26 15:24:25 2008

ANIMATION
VERSION 3

NUMPARTS 76
PART 0 "J_Index_LE_3"
PART 1 "J_Mid_LE_0"
PART 2 "J_Mid_LE_1"
PART 3 "J_Mid_LE_2"
PART 4 "J_Mid_LE_3"
PART 5 "tag_weapon"
PART 6 "J_Sleave_Reshape_Top_LE_3"
PART 7 "J_Sleave_Reshape_Top_LE_2"
PART 8 "J_Thumb_LE_2"
PART 9 "J_PinkyPalm_LE"
PART 10 "J_Sleave_Reshape_Bottom_LE_2"
PART 11 "J_Sleave_Reshape_Top_LE_1"
PART 12 "J_Thumb_LE_3"
PART 13 "J_Wrist_LE"
PART 14 "J_Thumb_LE_1"
PART 15 "J_Pinky_LE_1"
PART 16 "J_Pinky_LE_0"
PART 17 "J_Ring_LE_0"
PART 18 "J_Pinky_LE_3"
PART 19 "J_Pinky_LE_2"
PART 20 "J_RingPalm_LE"
PART 21 "J_Thumb_LE_0"
PART 22 "J_Ring_LE_1"
PART 23 "J_Ring_LE_2"
PART 24 "J_Ring_LE_3"
PART 25 "J_Webbing_LE"
PART 26 "J_Index_LE_0"
PART 27 "J_Index_LE_1"
PART 28 "J_Index_LE_2"
PART 29 "J_Shoulder_RI"
PART 30 "J_Elbow_RI"
PART 31 "J_WristTwist_RI"
PART 32 "J_Sleave_Reshape_Top_RI_3"
PART 33 "J_Sleave_Reshape_Top_RI_2"
PART 34 "J_Sleave_Reshape_Top_RI_1"
PART 35 "J_Wrist_RI"
PART 36 "J_Thumb_RI_0"
PART 37 "J_Thumb_RI_1"
PART 38 "J_Thumb_RI_2"
PART 39 "J_Thumb_RI_3"
PART 40 "J_PinkyPalm_RI"
PART 41 "J_Pinky_RI_0"
PART 42 "J_Pinky_RI_1"
PART 43 "J_Pinky_RI_2"
PART 44 "J_Pinky_RI_3"
PART 45 "J_RingPalm_RI"
PART 46 "J_Ring_RI_0"
PART 47 "J_Ring_RI_1"
PART 48 "J_Ring_RI_2"
PART 49 "J_Ring_RI_3"
PART 50 "J_Webbing_RI"
PART 51 "J_Index_RI_0"
PART 52 "J_Index_RI_1"
PART 53 "J_Index_RI_2"
PART 54 "J_Index_RI_3"
PART 55 "J_Mid_RI_0"
PART 56 "J_Mid_RI_1"
PART 57 "RingPalm_SDK_LE"
PART 58 "RingPalm_FK_LE"
PART 59 "RingPalm_SDK_RI"
PART 60 "RingPalm_FK_RI"
PART 61 "tag_torso"
PART 62 "J_Shoulder_LE"
PART 63 "J_Elbow_LE"
PART 64 "J_WristTwist_LE"
PART 65 "J_Sleave_Reshape_Bottom_LE_1"
PART 66 "J_Mid_RI_2"
PART 67 "J_Mid_RI_3"
PART 68 "tag_cambone"
PART 69 "tag_camera"
PART 70 "tag_gasmask"
PART 71 "J_Gun"
PART 72 "tag_brass"
PART 73 "J_Bolt"
PART 74 "tag_flash"
PART 75 "J_Clip"

FRAMERATE 30
NUMFRAMES 9

FRAME 320
PART 0
OFFSET 26.0823 -4.9995 -4.6388
SCALE 1 1 1
X 0.5400 -0.7601 0.3615
Y 0.2665 -0.2530 -0.9300
Z 0.7984 0.5986 0.0660

PART 1
OFFSET 24.3801 -5.3233 -7.0678
SCALE 1 1 1
X 0.7278 -0.5011 0.4682
Y -0.2571 0.4336 0.8637
Z -0.6358 -0.7489 0.1867

PART 2
OFFSET 25.8019 -6.3022 -6.1532
SCALE 1 1 1
X -0.3663 0.5330 0.7627
Y -0.6475 0.4426 -0.6203
Z -0.6682 -0.7211 0.1830

PART 3
OFFSET 25.2668 -5.5236 -5.0392
SCALE 1 1 1
X -0.6586 0.5458 -0.5180
Y 0.2973 -0.4437 -0.8454
Z -0.6913 -0.7108 0.1299

PART 4
OFFSET 24.5158 -4.9102 -5.6244
SCALE 1 1 1
X 0.3593 -0.0897 0.9289
Y 0.5981 -0.7419 -0.3030
Z 0.7164 0.6644 -0.2129

PART 5
OFFSET 14.2078 -4.5495 -5.8743
SCALE 1 1 1
X 0.9996 0.0137 0.0251
Y -0.0122 0.9983 -0.0570
Z -0.0258 0.0566 0.9981

PART 6
OFFSET 18.4668 -3.8769 -8.4159
SCALE 1 1 1
X 0.4528 -0.7002 0.5520
Y 0.4320 0.7139 0.5511
Z -0.7800 -0.0110 0.6257

PART 7
OFFSET 18.7041 -3.0543 -6.7012
SCALE 1 1 1
X 0.4528 -0.7002 0.5520
Y 0.4320 0.7139 0.5511
Z -0.7800 -0.0110 0.6257

PART 8
OFFSET 24.7568 -3.0537 -5.0099
SCALE 1 1 1
X 0.7998 -0.1054 0.5909
Y 0.2568 0.9499 -0.1782
Z -0.5425 0.2942 0.7868

PART 9
OFFSET 21.3614 -4.9338 -6.7448
SCALE 1 1 1
X 0.6331 -0.7286 0.2614
Y -0.0331 0.3119 0.9495
Z -0.7734 -0.6098 0.1733

PART 10
OFFSET 20.6848 -2.8052 -9.6120
SCALE 1 1 1
X 0.4528 -0.7002 0.5520
Y 0.4320 0.7139 0.5511
Z -0.7800 -0.0110 0.6257

PART 11
OFFSET 19.6400 -1.9180 -5.8933
SCALE 1 1 1
X 0.4528 -0.7002 0.5520
Y 0.4320 0.7139 0.5511
Z -0.7800 -0.0110 0.6257

PART 12
OFFSET 25.6013 -3.1381 -4.3379
SCALE 1 1 1
X 0.9918 -0.0710 -0.1060
Y -0.1266 -0.4469 -0.8856
Z 0.0155 0.8918 -0.4523

PART 13
OFFSET 20.9195 -3.7476 -7.2935
SCALE 1 1 1
X 0.9426 -0.3228 0.0853
Y 0.3337 0.9050 -0.2637
Z 0.0079 0.2770 0.9608

PART 14
OFFSET 23.4505 -2.7194 -5.9065
SCALE 1 1 1
X 0.8505 -0.1864 0.4918
Y 0.2656 0.9593 -0.0958
Z -0.4540 0.2121 0.8654

PART 15
OFFSET 23.7726 -6.4439 -4.9574
SCALE 1 1 1
X -0.6229 0.7385 0.2582
Y -0.5448 -0.1726 -0.8206
Z -0.5615 -0.6518 0.5098

PART 16
OFFSET 22.8924 -6.4438 -6.0663
SCALE 1 1 1
X 0.6217 -0.0001 0.7833
Y -0.4965 0.7734 0.3941
Z -0.6059 -0.6339 0.4808

PART 17
OFFSET 23.7622 -6.0766 -6.5945
SCALE 1 1 1
X 0.5178 -0.1274 0.8460
Y -0.5478 0.7102 0.4422
Z -0.6572 -0.6924 0.2979

PART 18
OFFSET 22.4812 -5.4811 -5.2397
SCALE 1 1 1
X 0.5466 0.2689 0.7930
Y 0.5870 -0.7984 -0.1339
Z 0.5972 0.5387 -0.5943

PART 19
OFFSET 23.2203 -5.7891 -4.7284
SCALE 1 1 1
X -0.7780 0.3242 -0.5381
Y 0.2133 -0.6694 -0.7117
Z -0.5909 -0.6685 0.4516

PART 20
OFFSET 21.7894 -4.4420 -7.0354
SCALE 1 1 1
X 0.7946 -0.5834 0.1679
Y -0.0260 0.2436 0.9695
Z -0.6066 -0.7748 0.1784

PART 21
OFFSET 21.6688 -2.9056 -7.1151
SCALE 1 1 1
X 0.8286 0.0334 0.5588
Y 0.2217 0.8970 -0.3825
Z -0.5140 0.4408 0.7358

PART 22
OFFSET 24.6437 -6.2936 -5.1542
SCALE 1 1 1
X -0.6894 0.7042 0.1698
Y -0.3420 -0.1098 -0.9333
Z -0.6385 -0.7015 0.3165

PART 23
OFFSET 23.6881 -5.3177 -4.9189
SCALE 1 1 1
X -0.5494 0.1237 -0.8263
Y 0.5442 -0.6975 -0.4663
Z -0.6341 -0.7058 0.3159

PART 24
OFFSET 23.0923 -5.1835 -5.8151
SCALE 1 1 1
X 0.1081 0.2623 0.9589
Y 0.7874 -0.6114 0.0785
Z 0.6068 0.7466 -0.2726

PART 25
OFFSET 24.3595 -3.1570 -6.9343
SCALE 1 1 1
X 0.8246 -0.4017 0.3984
Y 0.2794 -0.3233 -0.9041
Z 0.4920 0.8568 -0.1544

PART 26
OFFSET 24.8412 -4.4256 -7.5172
SCALE 1 1 1
X 0.6696 -0.5178 0.5325
Y -0.3141 0.4522 0.8348
Z -0.6731 -0.7262 0.1402

PART 27
OFFSET 26.0201 -5.3373 -6.5797
SCALE 1 1 1
X 0.3884 -0.2318 0.8919
Y -0.6449 0.6229 0.4428
Z -0.6582 -0.7472 0.0924

PART 28
OFFSET 26.5323 -5.5737 -5.5011
SCALE 1 1 1
X -0.3984 0.5084 0.7635
Y -0.6547 0.4254 -0.6249
Z -0.6424 -0.7487 0.1634

PART 29
OFFSET -9.8286 -3.2226 -3.6867
SCALE 1 1 1
X -0.6967 0.4766 0.5361
Y -0.3173 -0.8750 0.3656
Z 0.6434 0.0846 0.7608

PART 30
OFFSET -1.4030 -8.9869 -10.1708
SCALE 1 1 1
X -0.9547 -0.2434 -0.1712
Y 0.2925 -0.6611 -0.6909
Z 0.0550 -0.7097 0.7024

PART 31
OFFSET 6.7171 -6.9166 -8.7146
SCALE 1 1 1
X -0.9547 -0.2434 -0.1712
Y 0.2324 -0.2506 -0.9398
Z 0.1859 -0.9370 0.2958

PART 32
OFFSET 7.8331 -5.2512 -8.9065
SCALE 1 1 1
X -0.9566 -0.2375 -0.1690
Y -0.0565 0.7198 -0.6919
Z 0.2860 -0.6523 -0.7020

PART 33
OFFSET 7.9762 -5.0872 -7.6978
SCALE 1 1 1
X -0.9566 -0.2375 -0.1690
Y -0.0565 0.7198 -0.6919
Z 0.2860 -0.6523 -0.7020

PART 34
OFFSET 8.1904 -6.1802 -6.7612
SCALE 1 1 1
X -0.9566 -0.2375 -0.1690
Y -0.0565 0.7198 -0.6919
Z 0.2860 -0.6523 -0.7020

PART 35
OFFSET 9.6439 -6.1704 -8.1898
SCALE 1 1 1
X -0.9767 -0.1127 -0.1828
Y 0.2043 -0.2248 -0.9528
Z 0.0663 -0.9679 0.2426

PART 36
OFFSET 9.8589 -5.5054 -7.2877
SCALE 1 1 1
X -0.6235 -0.7074 -0.3330
Y 0.6905 -0.2984 -0.6589
Z 0.3667 -0.6408 0.6745

PART 37
OFFSET 11.1150 -3.9134 -6.5408
SCALE 1 1 1
X -0.9910 -0.1251 0.0466
Y 0.0673 -0.7693 -0.6353
Z 0.1153 -0.6265 0.7709

PART 38
OFFSET 12.7059 -3.6872 -6.7403
SCALE 1 1 1
X -0.8251 0.2469 0.5082
Y -0.5084 -0.7168 -0.4771
Z 0.2465 -0.6521 0.7170

PART 39
OFFSET 13.5955 -3.9122 -7.3146
SCALE 1 1 1
X -0.8722 0.4534 -0.1837
Y 0.4414 0.5672 -0.6953
Z -0.2110 -0.6875 -0.6948

PART 40
OFFSET 10.6757 -6.1202 -9.1043
SCALE 1 1 1
X -0.9181 0.0235 0.3957
Y 0.1007 -0.9517 0.2901
Z 0.3834 0.3062 0.8713

PART 41
OFFSET 12.7819 -6.0116 -9.9021
SCALE 1 1 1
X -0.2601 -0.9649 0.0355
Y 0.8791 -0.2518 -0.4047
Z 0.3995 -0.0740 0.9138

PART 42
OFFSET 13.1501 -4.6454 -9.9524
SCALE 1 1 1
X 0.8009 -0.4671 -0.3746
Y 0.4752 0.8765 -0.0770
Z 0.3643 -0.1163 0.9240

PART 43
OFFSET 12.4400 -4.2313 -9.6203
SCALE 1 1 1
X 0.8777 0.3261 -0.3511
Y -0.2813 0.9438 0.1734
Z 0.3879 -0.0534 0.9201

PART 44
OFFSET 11.6061 -4.5411 -9.2867
SCALE 1 1 1
X -0.5508 -0.8342 0.0266
Y -0.7282 0.4959 0.4731
Z -0.4079 0.2412 -0.8806

PART 45
OFFSET 10.7640 -6.0811 -8.3970
SCALE 1 1 1
X -0.9934 -0.0197 0.1127
Y 0.0520 -0.9554 0.2908
Z 0.1020 0.2948 0.9501

PART 46
OFFSET 13.3283 -6.0948 -8.8243
SCALE 1 1 1
X -0.1331 -0.9880 0.0782
Y 0.9589 -0.1484 -0.2420
Z 0.2507 0.0428 0.9671

PART 47
OFFSET 13.5550 -4.4127 -8.9575
SCALE 1 1 1
X 0.9152 -0.3382 -0.2191
Y 0.3244 0.9409 -0.0971
Z 0.2390 0.0178 0.9709

PART 48
OFFSET 12.2866 -3.9441 -8.6538
SCALE 1 1 1
X 0.8975 0.3805 -0.2228
Y -0.3743 0.9246 0.0712
Z 0.2331 0.0195 0.9722

PART 49
OFFSET 11.3132 -4.3568 -8.4121
SCALE 1 1 1
X -0.5100 -0.8390 0.1897
Y -0.8307 0.5377 0.1442
Z -0.2230 -0.0840 -0.9712

PART 50
OFFSET 5.4418 -6.9680 -8.0149
SCALE 1 1 1
X -0.9400 -0.3317 0.0797
Y -0.3392 0.8838 -0.3223
Z 0.0364 -0.3300 -0.9433

PART 51
OFFSET 13.3201 -5.9215 -6.6687
SCALE 1 1 1
X -0.9342 -0.3536 -0.0472
Y 0.3302 -0.9073 0.2602
Z -0.1348 0.2274 0.9644

PART 52
OFFSET 14.9649 -5.2989 -6.5856
SCALE 1 1 1
X -0.5851 -0.7984 0.1423
Y 0.7973 -0.5343 0.2808
Z -0.1482 0.2777 0.9492

PART 53
OFFSET 15.6672 -4.3115 -6.7009
SCALE 1 1 1
X 0.1765 -0.9545 0.2404
Y 0.9691 0.2113 0.1275
Z -0.1725 0.2105 0.9623

PART 54
OFFSET 15.4678 -3.2334 -6.9724
SCALE 1 1 1
X -0.9808 0.1791 0.0773
Y 0.1461 0.9369 -0.3177
Z -0.1294 -0.3003 -0.9450

PART 55
OFFSET 13.4256 -6.0037 -7.7653
SCALE 1 1 1
X -0.1279 -0.9903 0.0547
Y 0.9902 -0.1243 0.0643
Z -0.0568 0.0624 0.9964

PART 56
OFFSET 13.6755 -4.0692 -7.8722
SCALE 1 1 1
X 0.8920 -0.4458 0.0755
Y 0.4508 0.8897 -0.0729
Z -0.0347 0.0991 0.9945

PART 57
OFFSET 21.7894 -4.4420 -7.0354
SCALE 1 1 1
X 0.7946 -0.5834 0.1679
Y -0.0260 0.2436 0.9695
Z -0.6066 -0.7748 0.1784

PART 58
OFFSET 21.7894 -4.4420 -7.0354
SCALE 1 1 1
X 0.7946 -0.5834 0.1679
Y -0.0260 0.2436 0.9695
Z -0.6066 -0.7748 0.1784

PART 59
OFFSET 10.7640 -6.0811 -8.3970
SCALE 1 1 1
X -0.9934 -0.0197 0.1127
Y 0.0520 -0.9554 0.2908
Z 0.1020 0.2948 0.9501

PART 60
OFFSET 10.7640 -6.0811 -8.3970
SCALE 1 1 1
X -0.9934 -0.0197 0.1127
Y 0.0520 -0.9554 0.2908
Z 0.1020 0.2948 0.9501

PART 61
OFFSET 7.5573 -3.0450 -0.6380
SCALE 1 1 1
X 0.9999 0.0121 -0.0023
Y -0.0122 0.9983 -0.0570
Z 0.0016 0.0570 0.9984

PART 62
OFFSET 4.9035 7.2392 -9.1820
SCALE 1 1 1
X 0.8967 -0.2366 -0.3741
Y -0.2951 -0.9495 -0.1069
Z -0.3299 0.2063 -0.9212

PART 63
OFFSET 15.7484 4.3784 -13.7060
SCALE 1 1 1
X 0.4469 -0.7023 0.5542
Y -0.7888 -0.0171 0.6144
Z -0.4220 -0.7117 -0.5616

PART 64
OFFSET 19.5494 -1.5947 -8.9924
SCALE 1 1 1
X 0.4469 -0.7023 0.5542
Y 0.8819 0.4497 -0.1414
Z -0.1499 0.5519 0.8203

PART 65
OFFSET 21.4778 -1.2417 -7.5802
SCALE 1 1 1
X 0.4528 -0.7002 0.5520
Y 0.4320 0.7139 0.5511
Z -0.7800 -0.0110 0.6257

PART 66
OFFSET 12.3727 -3.4181 -7.9825
SCALE 1 1 1
X 0.8899 0.4543 -0.0412
Y -0.4549 0.8768 -0.1558
Z -0.0347 0.1574 0.9869

PART 67
OFFSET 11.3648 -3.9332 -7.9430
SCALE 1 1 1
X -0.3896 -0.9185 0.0680
Y -0.9209 0.3892 -0.0189
Z -0.0091 -0.0700 -0.9975

PART 68
OFFSET 0.0000 0.0000 0.0000
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 69
OFFSET 0.0000 0.0000 0.0000
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 70
OFFSET 1.5404 0.0000 4.1357
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 71
OFFSET 14.2078 -4.5495 -5.8743
SCALE 1 1 1
X 0.9996 0.0137 0.0251
Y -0.0122 0.9983 -0.0570
Z -0.0258 0.0566 0.9981

PART 72
OFFSET 12.6629 -5.3692 -4.0259
SCALE 1 1 1
X -0.0608 -0.7937 0.6052
Y 0.9981 -0.0545 0.0289
Z 0.0100 0.6058 0.7955

PART 73
OFFSET 12.6952 -5.4802 -3.7290
SCALE 1 1 1
X 0.9989 0.0148 0.0455
Y -0.0122 0.9983 -0.0570
Z -0.0463 0.0563 0.9973

PART 74
OFFSET 28.5318 -4.1992 -3.6972
SCALE 1 1 1
X 0.9996 0.0137 0.0251
Y -0.0122 0.9983 -0.0570
Z -0.0258 0.0566 0.9981

PART 75
OFFSET 17.6380 -4.4972 -5.8918
SCALE 1 1 1
X 0.9996 0.0137 0.0251
Y -0.0122 0.9983 -0.0570
Z -0.0258 0.0566 0.9981


FRAME 321
PART 0
OFFSET 25.8947 -5.0016 -4.6363
SCALE 1 1 1
X 0.5396 -0.7600 0.3622
Y 0.2677 -0.2530 -0.9297
Z 0.7982 0.5986 0.0670

PART 1
OFFSET 24.1956 -5.3255 -7.0676
SCALE 1 1 1
X 0.7272 -0.5010 0.4691
Y -0.2582 0.4335 0.8634
Z -0.6360 -0.7490 0.1859

PART 2
OFFSET 25.6163 -6.3043 -6.1512
SCALE 1 1 1
X -0.3673 0.5330 0.7622
Y -0.6468 0.4425 -0.6212
Z -0.6684 -0.7212 0.1822

PART 3
OFFSET 25.0798 -5.5258 -5.0378
SCALE 1 1 1
X -0.6580 0.5457 -0.5189
Y 0.2984 -0.4436 -0.8451
Z -0.6914 -0.7109 0.1291

PART 4
OFFSET 24.3295 -4.9124 -5.6240
SCALE 1 1 1
X 0.3581 -0.0897 0.9294
Y 0.5986 -0.7419 -0.3022
Z 0.7166 0.6645 -0.2120

PART 5
OFFSET 14.0218 -4.5525 -5.8870
SCALE 1 1 1
X 0.9996 0.0138 0.0264
Y -0.0122 0.9983 -0.0570
Z -0.0271 0.0566 0.9980

PART 6
OFFSET 18.2925 -3.8542 -8.4444
SCALE 1 1 1
X 0.4389 -0.7037 0.5587
Y 0.4348 0.7105 0.5533
Z -0.7863 0.0000 0.6178

PART 7
OFFSET 18.5222 -3.0291 -6.7297
SCALE 1 1 1
X 0.4389 -0.7037 0.5587
Y 0.4348 0.7105 0.5533
Z -0.7863 0.0000 0.6178

PART 8
OFFSET 24.5695 -3.0560 -5.0091
SCALE 1 1 1
X 0.7991 -0.1053 0.5919
Y 0.2569 0.9499 -0.1778
Z -0.5435 0.2942 0.7861

PART 9
OFFSET 21.1765 -4.9362 -6.7484
SCALE 1 1 1
X 0.6328 -0.7286 0.2622
Y -0.0343 0.3119 0.9495
Z -0.7735 -0.6099 0.1723

PART 10
OFFSET 20.5349 -2.8121 -9.6212
SCALE 1 1 1
X 0.4389 -0.7037 0.5587
Y 0.4348 0.7105 0.5533
Z -0.7863 0.0000 0.6178

PART 11
OFFSET 19.4632 -1.9014 -5.9158
SCALE 1 1 1
X 0.4389 -0.7037 0.5587
Y 0.4348 0.7105 0.5533
Z -0.7863 0.0000 0.6178

PART 12
OFFSET 25.4132 -3.1403 -4.3361
SCALE 1 1 1
X 0.9920 -0.0709 -0.1047
Y -0.1254 -0.4469 -0.8857
Z 0.0161 0.8918 -0.4522

PART 13
OFFSET 20.7352 -3.7501 -7.2976
SCALE 1 1 1
X 0.9425 -0.3227 0.0865
Y 0.3340 0.9051 -0.2633
Z 0.0067 0.2770 0.9608

PART 14
OFFSET 23.2643 -2.7217 -5.9074
SCALE 1 1 1
X 0.8499 -0.1863 0.4929
Y 0.2657 0.9593 -0.0955
Z -0.4551 0.2121 0.8648

PART 15
OFFSET 23.5855 -6.4462 -4.9579
SCALE 1 1 1
X -0.6232 0.7385 0.2574
Y -0.5437 -0.1726 -0.8213
Z -0.5621 -0.6518 0.5091

PART 16
OFFSET 22.7067 -6.4461 -6.0680
SCALE 1 1 1
X 0.6207 -0.0000 0.7841
Y -0.4970 0.7734 0.3935
Z -0.6064 -0.6339 0.4800

PART 17
OFFSET 23.5771 -6.0789 -6.5950
SCALE 1 1 1
X 0.5167 -0.1274 0.8466
Y -0.5484 0.7101 0.4416
Z -0.6575 -0.6924 0.2970

PART 18
OFFSET 22.2944 -5.4835 -5.2419
SCALE 1 1 1
X 0.5456 0.2689 0.7937
Y 0.5873 -0.7984 -0.1332
Z 0.5979 0.5388 -0.5935

PART 19
OFFSET 23.0329 -5.7915 -4.7297
SCALE 1 1 1
X -0.7773 0.3241 -0.5391
Y 0.2143 -0.6693 -0.7114
Z -0.5915 -0.6685 0.4509

PART 20
OFFSET 21.6048 -4.4444 -7.0385
SCALE 1 1 1
X 0.7944 -0.5834 0.1689
Y -0.0273 0.2436 0.9695
Z -0.6067 -0.7748 0.1776

PART 21
OFFSET 21.4842 -2.9081 -7.1183
SCALE 1 1 1
X 0.8279 0.0335 0.5599
Y 0.2221 0.8970 -0.3822
Z -0.5150 0.4408 0.7352

PART 22
OFFSET 24.4568 -6.2959 -5.1536
SCALE 1 1 1
X -0.6897 0.7041 0.1689
Y -0.3408 -0.1098 -0.9337
Z -0.6389 -0.7015 0.3157

PART 23
OFFSET 23.5009 -5.3200 -4.9195
SCALE 1 1 1
X -0.5484 0.1237 -0.8270
Y 0.5448 -0.6974 -0.4656
Z -0.6344 -0.7059 0.3150

PART 24
OFFSET 22.9062 -5.1858 -5.8165
SCALE 1 1 1
X 0.1069 0.2623 0.9590
Y 0.7874 -0.6113 0.0795
Z 0.6071 0.7467 -0.2719

PART 25
OFFSET 24.1747 -3.1593 -6.9341
SCALE 1 1 1
X 0.8241 -0.4016 0.3995
Y 0.2805 -0.3233 -0.9038
Z 0.4921 0.8569 -0.1537

PART 26
OFFSET 24.6573 -4.4278 -7.5163
SCALE 1 1 1
X 0.6689 -0.5178 0.5333
Y -0.3152 0.4522 0.8344
Z -0.6732 -0.7262 0.1393

PART 27
OFFSET 25.8350 -5.3394 -6.5774
SCALE 1 1 1
X 0.3873 -0.2318 0.8923
Y -0.6455 0.6229 0.4420
Z -0.6582 -0.7472 0.0916

PART 28
OFFSET 26.3458 -5.5758 -5.4981
SCALE 1 1 1
X -0.3994 0.5083 0.7630
Y -0.6539 0.4253 -0.6257
Z -0.6426 -0.7488 0.1626

PART 29
OFFSET -9.6089 -3.2163 -3.6009
SCALE 1 1 1
X -0.6694 0.4917 0.5569
Y -0.3272 -0.8681 0.3732
Z 0.6670 0.0676 0.7420

PART 30
OFFSET -1.5131 -9.1629 -10.3357
SCALE 1 1 1
X -0.9484 -0.2583 -0.1839
Y 0.3116 -0.6525 -0.6907
Z 0.0585 -0.7124 0.6993

PART 31
OFFSET 6.5534 -6.9657 -8.7719
SCALE 1 1 1
X -0.9484 -0.2583 -0.1839
Y 0.2493 -0.2492 -0.9358
Z 0.1959 -0.9333 0.3008

PART 32
OFFSET 7.6432 -5.2820 -8.9379
SCALE 1 1 1
X -0.9504 -0.2525 -0.1816
Y -0.0603 0.7224 -0.6888
Z 0.3051 -0.6437 -0.7018

PART 33
OFFSET 7.7688 -5.1198 -7.7275
SCALE 1 1 1
X -0.9504 -0.2525 -0.1816
Y -0.0603 0.7224 -0.6888
Z 0.3051 -0.6437 -0.7018

PART 34
OFFSET 7.9896 -6.2099 -6.7978
SCALE 1 1 1
X -0.9504 -0.2525 -0.1816
Y -0.0603 0.7224 -0.6888
Z 0.3051 -0.6437 -0.7018

PART 35
OFFSET 9.4609 -6.1737 -8.2083
SCALE 1 1 1
X -0.9764 -0.1128 -0.1841
Y 0.2055 -0.2248 -0.9525
Z 0.0660 -0.9679 0.2427

PART 36
OFFSET 9.6747 -5.5087 -7.3060
SCALE 1 1 1
X -0.6230 -0.7074 -0.3338
Y 0.6914 -0.2983 -0.6580
Z 0.3659 -0.6408 0.6749

PART 37
OFFSET 10.9297 -3.9167 -6.5574
SCALE 1 1 1
X -0.9911 -0.1252 0.0453
Y 0.0681 -0.7693 -0.6352
Z 0.1144 -0.6265 0.7710

PART 38
OFFSET 12.5210 -3.6903 -6.7549
SCALE 1 1 1
X -0.8257 0.2469 0.5072
Y -0.5078 -0.7168 -0.4778
Z 0.2456 -0.6521 0.7173

PART 39
OFFSET 13.4113 -3.9152 -7.3280
SCALE 1 1 1
X -0.8719 0.4534 -0.1848
Y 0.4422 0.5673 -0.6947
Z -0.2101 -0.6875 -0.6951

PART 40
OFFSET 10.4939 -6.1234 -9.1215
SCALE 1 1 1
X -0.9186 0.0234 0.3946
Y 0.1004 -0.9517 0.2902
Z 0.3823 0.3062 0.8718

PART 41
OFFSET 12.6011 -6.0146 -9.9167
SCALE 1 1 1
X -0.2600 -0.9650 0.0352
Y 0.8796 -0.2517 -0.4036
Z 0.3983 -0.0740 0.9143

PART 42
OFFSET 12.9693 -4.6484 -9.9664
SCALE 1 1 1
X 0.8014 -0.4671 -0.3736
Y 0.4752 0.8765 -0.0764
Z 0.3631 -0.1163 0.9245

PART 43
OFFSET 12.2587 -4.2344 -9.6352
SCALE 1 1 1
X 0.8781 0.3262 -0.3500
Y -0.2816 0.9438 0.1730
Z 0.3868 -0.0534 0.9206

PART 44
OFFSET 11.4245 -4.5443 -9.3028
SCALE 1 1 1
X -0.5508 -0.8342 0.0259
Y -0.7288 0.4958 0.4722
Z -0.4068 0.2412 -0.8811

PART 45
OFFSET 10.5813 -6.0843 -8.4141
SCALE 1 1 1
X -0.9936 -0.0198 0.1115
Y 0.0517 -0.9554 0.2909
Z 0.1007 0.2948 0.9502

PART 46
OFFSET 13.1462 -6.0978 -8.8381
SCALE 1 1 1
X -0.1332 -0.9880 0.0781
Y 0.9592 -0.1483 -0.2408
Z 0.2495 0.0428 0.9674

PART 47
OFFSET 13.3729 -4.4157 -8.9710
SCALE 1 1 1
X 0.9155 -0.3381 -0.2180
Y 0.3245 0.9409 -0.0967
Z 0.2378 0.0178 0.9712

PART 48
OFFSET 12.1040 -3.9472 -8.6689
SCALE 1 1 1
X 0.8978 0.3806 -0.2217
Y -0.3745 0.9245 0.0708
Z 0.2319 0.0195 0.9725

PART 49
OFFSET 11.1304 -4.3599 -8.4285
SCALE 1 1 1
X -0.5102 -0.8390 0.1891
Y -0.8310 0.5376 0.1432
Z -0.2218 -0.0840 -0.9715

PART 50
OFFSET 5.2587 -6.9717 -8.0388
SCALE 1 1 1
X -0.9401 -0.3317 0.0785
Y -0.3388 0.8838 -0.3227
Z 0.0377 -0.3300 -0.9432

PART 51
OFFSET 13.1352 -5.9245 -6.6825
SCALE 1 1 1
X -0.9341 -0.3536 -0.0484
Y 0.3300 -0.9073 0.2606
Z -0.1361 0.2274 0.9642

PART 52
OFFSET 14.7798 -5.3019 -6.5973
SCALE 1 1 1
X -0.3635 -0.9080 0.2085
Y 0.9195 -0.3139 0.2366
Z -0.1494 0.2777 0.9490

PART 53
OFFSET 15.2127 -4.1812 -6.7931
SCALE 1 1 1
X 0.6736 -0.6929 0.2573
Y 0.7225 0.6906 -0.0317
Z -0.1557 0.2073 0.9658

PART 54
OFFSET 14.4519 -3.3986 -7.0837
SCALE 1 1 1
X -0.9153 -0.3396 0.2165
Y -0.3995 0.8335 -0.3818
Z -0.0508 -0.4359 -0.8985

PART 55
OFFSET 13.2421 -6.0068 -7.7790
SCALE 1 1 1
X -0.1279 -0.9903 0.0545
Y 0.9901 -0.1243 0.0655
Z -0.0581 0.0624 0.9964

PART 56
OFFSET 13.4920 -4.0722 -7.8855
SCALE 1 1 1
X 0.8919 -0.4457 0.0767
Y 0.4508 0.8897 -0.0723
Z -0.0360 0.0991 0.9944

PART 57
OFFSET 21.6048 -4.4444 -7.0385
SCALE 1 1 1
X 0.7944 -0.5834 0.1689
Y -0.0273 0.2436 0.9695
Z -0.6067 -0.7748 0.1776

PART 58
OFFSET 21.6048 -4.4444 -7.0385
SCALE 1 1 1
X 0.7944 -0.5834 0.1689
Y -0.0273 0.2436 0.9695
Z -0.6067 -0.7748 0.1776

PART 59
OFFSET 10.5813 -6.0843 -8.4141
SCALE 1 1 1
X -0.9936 -0.0198 0.1115
Y 0.0517 -0.9554 0.2909
Z 0.1007 0.2948 0.9502

PART 60
OFFSET 10.5813 -6.0843 -8.4141
SCALE 1 1 1
X -0.9936 -0.0198 0.1115
Y 0.0517 -0.9554 0.2909
Z 0.1007 0.2948 0.9502

PART 61
OFFSET 7.5573 -3.0450 -0.6380
SCALE 1 1 1
X 0.9999 0.0121 -0.0023
Y -0.0122 0.9983 -0.0570
Z 0.0016 0.0570 0.9984

PART 62
OFFSET 4.9035 7.2392 -9.1820
SCALE 1 1 1
X 0.8948 -0.2334 -0.3807
Y -0.2950 -0.9490 -0.1113
Z -0.3353 0.2119 -0.9180

PART 63
OFFSET 15.7246 4.4161 -13.7860
SCALE 1 1 1
X 0.4330 -0.7057 0.5607
Y -0.7951 -0.0060 0.6065
Z -0.4247 -0.7085 -0.5637

PART 64
OFFSET 19.4076 -1.5865 -9.0167
SCALE 1 1 1
X 0.4330 -0.7057 0.5607
Y 0.8891 0.4367 -0.1369
Z -0.1483 0.5579 0.8166

PART 65
OFFSET 21.3257 -1.2518 -7.5861
SCALE 1 1 1
X 0.4389 -0.7037 0.5587
Y 0.4348 0.7105 0.5533
Z -0.7863 0.0000 0.6178

PART 66
OFFSET 12.1893 -3.4212 -7.9975
SCALE 1 1 1
X 0.8899 0.4544 -0.0400
Y -0.4547 0.8768 -0.1564
Z -0.0360 0.1574 0.9869

PART 67
OFFSET 11.1813 -3.9364 -7.9593
SCALE 1 1 1
X -0.3896 -0.9185 0.0675
Y -0.9209 0.3892 -0.0201
Z -0.0078 -0.0700 -0.9975

PART 68
OFFSET 0.0000 0.0000 0.0000
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 69
OFFSET 0.0000 0.0000 0.0000
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 70
OFFSET 1.5404 0.0000 4.1357
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 71
OFFSET 14.0218 -4.5525 -5.8870
SCALE 1 1 1
X 0.9996 0.0138 0.0264
Y -0.0122 0.9983 -0.0570
Z -0.0271 0.0566 0.9980

PART 72
OFFSET 12.4746 -5.3723 -4.0405
SCALE 1 1 1
X -0.0616 -0.7937 0.6051
Y 0.9981 -0.0544 0.0302
Z 0.0089 0.6058 0.7955

PART 73
OFFSET 15.1771 -5.4439 -3.6260
SCALE 1 1 1
X 0.9988 0.0149 0.0468
Y -0.0122 0.9983 -0.0570
Z -0.0475 0.0563 0.9973

PART 74
OFFSET 28.3430 -4.2012 -3.6917
SCALE 1 1 1
X 0.9996 0.0138 0.0264
Y -0.0122 0.9983 -0.0570
Z -0.0271 0.0566 0.9980

PART 75
OFFSET 17.4520 -4.4999 -5.9001
SCALE 1 1 1
X 0.9996 0.0138 0.0264
Y -0.0122 0.9983 -0.0570
Z -0.0271 0.0566 0.9980


FRAME 322
PART 0
OFFSET 25.6111 -5.0050 -4.6337
SCALE 1 1 1
X 0.5392 -0.7600 0.3629
Y 0.2689 -0.2529 -0.9294
Z 0.7981 0.5987 0.0680

PART 1
OFFSET 23.9150 -5.3289 -7.0671
SCALE 1 1 1
X 0.7267 -0.5010 0.4700
Y -0.2593 0.4335 0.8630
Z -0.6361 -0.7490 0.1851

PART 2
OFFSET 25.3347 -6.3077 -6.1489
SCALE 1 1 1
X -0.3683 0.5330 0.7618
Y -0.6460 0.4425 -0.6220
Z -0.6686 -0.7212 0.1813

PART 3
OFFSET 24.7967 -5.5292 -5.0362
SCALE 1 1 1
X -0.6574 0.5457 -0.5197
Y 0.2995 -0.4436 -0.8447
Z -0.6915 -0.7109 0.1282

PART 4
OFFSET 24.0470 -4.9159 -5.6233
SCALE 1 1 1
X 0.3570 -0.0897 0.9298
Y 0.5990 -0.7418 -0.3015
Z 0.7168 0.6646 -0.2111

PART 5
OFFSET 13.7396 -4.5567 -5.8995
SCALE 1 1 1
X 0.9995 0.0138 0.0276
Y -0.0122 0.9983 -0.0570
Z -0.0284 0.0566 0.9980

PART 6
OFFSET 18.0320 -3.8159 -8.4924
SCALE 1 1 1
X 0.4165 -0.7111 0.5665
Y 0.4369 0.7030 0.5612
Z -0.7973 0.0138 0.6035

PART 7
OFFSET 18.2447 -2.9944 -6.7739
SCALE 1 1 1
X 0.4165 -0.7111 0.5665
Y 0.4369 0.7030 0.5612
Z -0.7973 0.0138 0.6035

PART 8
OFFSET 24.2862 -3.0594 -5.0081
SCALE 1 1 1
X 0.7983 -0.1053 0.5929
Y 0.2571 0.9500 -0.1775
Z -0.5446 0.2941 0.7855

PART 9
OFFSET 20.8955 -4.9399 -6.7517
SCALE 1 1 1
X 0.6325 -0.7285 0.2630
Y -0.0356 0.3118 0.9495
Z -0.7737 -0.6099 0.1713

PART 10
OFFSET 20.3130 -2.8131 -9.6283
SCALE 1 1 1
X 0.4165 -0.7111 0.5665
Y 0.4369 0.7030 0.5612
Z -0.7973 0.0138 0.6035

PART 11
OFFSET 19.1901 -1.8829 -5.9430
SCALE 1 1 1
X 0.4165 -0.7111 0.5665
Y 0.4369 0.7030 0.5612
Z -0.7973 0.0138 0.6035

PART 12
OFFSET 25.1290 -3.1436 -4.3340
SCALE 1 1 1
X 0.9921 -0.0709 -0.1034
Y -0.1243 -0.4469 -0.8859
Z 0.0166 0.8918 -0.4522

PART 13
OFFSET 20.4548 -3.7537 -7.3015
SCALE 1 1 1
X 0.9425 -0.3226 0.0877
Y 0.3343 0.9051 -0.2628
Z 0.0054 0.2770 0.9609

PART 14
OFFSET 22.9821 -2.7252 -5.9081
SCALE 1 1 1
X 0.8493 -0.1863 0.4940
Y 0.2657 0.9593 -0.0951
Z -0.4562 0.2120 0.8642

PART 15
OFFSET 23.3023 -6.4497 -4.9582
SCALE 1 1 1
X -0.6236 0.7384 0.2566
Y -0.5427 -0.1726 -0.8220
Z -0.5627 -0.6519 0.5084

PART 16
OFFSET 22.4250 -6.4497 -6.0694
SCALE 1 1 1
X 0.6197 -0.0000 0.7849
Y -0.4976 0.7734 0.3929
Z -0.6070 -0.6340 0.4792

PART 17
OFFSET 23.2960 -6.0824 -6.5954
SCALE 1 1 1
X 0.5156 -0.1274 0.8473
Y -0.5490 0.7101 0.4409
Z -0.6578 -0.6925 0.2962

PART 18
OFFSET 22.0115 -5.4871 -5.2438
SCALE 1 1 1
X 0.5445 0.2690 0.7944
Y 0.5875 -0.7983 -0.1324
Z 0.5986 0.5388 -0.5927

PART 19
OFFSET 22.7494 -5.7950 -4.7307
SCALE 1 1 1
X -0.7767 0.3241 -0.5401
Y 0.2152 -0.6693 -0.7111
Z -0.5920 -0.6686 0.4501

PART 20
OFFSET 21.3241 -4.4480 -7.0413
SCALE 1 1 1
X 0.7943 -0.5833 0.1699
Y -0.0285 0.2436 0.9695
Z -0.6069 -0.7749 0.1768

PART 21
OFFSET 21.2035 -2.9117 -7.1212
SCALE 1 1 1
X 0.8272 0.0335 0.5609
Y 0.2226 0.8970 -0.3819
Z -0.5160 0.4407 0.7345

PART 22
OFFSET 24.1739 -6.2993 -5.1528
SCALE 1 1 1
X -0.6900 0.7041 0.1681
Y -0.3396 -0.1098 -0.9341
Z -0.6392 -0.7016 0.3149

PART 23
OFFSET 23.2176 -5.3235 -4.9199
SCALE 1 1 1
X -0.5473 0.1237 -0.8277
Y 0.5455 -0.6974 -0.4649
Z -0.6348 -0.7059 0.3142

PART 24
OFFSET 22.6241 -5.1893 -5.8176
SCALE 1 1 1
X 0.1056 0.2623 0.9592
Y 0.7873 -0.6113 0.0805
Z 0.6074 0.7467 -0.2711

PART 25
OFFSET 23.8938 -3.1627 -6.9336
SCALE 1 1 1
X 0.8236 -0.4016 0.4005
Y 0.2817 -0.3232 -0.9034
Z 0.4922 0.8569 -0.1531

PART 26
OFFSET 24.3772 -4.4311 -7.5152
SCALE 1 1 1
X 0.6683 -0.5178 0.5341
Y -0.3163 0.4522 0.8340
Z -0.6733 -0.7263 0.1384

PART 27
OFFSET 25.5538 -5.3427 -6.5748
SCALE 1 1 1
X 0.3862 -0.2318 0.8928
Y -0.6461 0.6228 0.4411
Z -0.6583 -0.7473 0.0907

PART 28
OFFSET 26.0633 -5.5791 -5.4949
SCALE 1 1 1
X -0.4004 0.5083 0.7625
Y -0.6532 0.4253 -0.6265
Z -0.6427 -0.7488 0.1617

PART 29
OFFSET -9.5775 -3.2154 -3.5887
SCALE 1 1 1
X -0.6491 0.5039 0.5698
Y -0.3347 -0.8619 0.3809
Z 0.6831 0.0566 0.7281

PART 30
OFFSET -1.7271 -9.3098 -10.4800
SCALE 1 1 1
X -0.9428 -0.2706 -0.1947
Y 0.3279 -0.6472 -0.6882
Z 0.0602 -0.7127 0.6989

PART 31
OFFSET 6.2916 -7.0079 -8.8236
SCALE 1 1 1
X -0.9428 -0.2706 -0.1947
Y 0.2637 -0.2480 -0.9322
Z 0.2040 -0.9302 0.3052

PART 32
OFFSET 7.3604 -5.3102 -8.9731
SCALE 1 1 1
X -0.9449 -0.2648 -0.1925
Y -0.0623 0.7227 -0.6884
Z 0.3214 -0.6384 -0.6993

PART 33
OFFSET 7.4701 -5.1471 -7.7615
SCALE 1 1 1
X -0.9449 -0.2648 -0.1925
Y -0.0623 0.7227 -0.6884
Z 0.3214 -0.6384 -0.6993

PART 34
OFFSET 7.6950 -6.2337 -6.8329
SCALE 1 1 1
X -0.9449 -0.2648 -0.1925
Y -0.0623 0.7227 -0.6884
Z 0.3214 -0.6384 -0.6993

PART 35
OFFSET 9.1819 -6.1781 -8.2266
SCALE 1 1 1
X -0.9762 -0.1128 -0.1853
Y 0.2067 -0.2247 -0.9522
Z 0.0658 -0.9679 0.2427

PART 36
OFFSET 9.3945 -5.5131 -7.3240
SCALE 1 1 1
X -0.6225 -0.7075 -0.3346
Y 0.6922 -0.2982 -0.6572
Z 0.3651 -0.6407 0.6754

PART 37
OFFSET 10.6484 -3.9210 -6.5738
SCALE 1 1 1
X -0.9911 -0.1253 0.0441
Y 0.0690 -0.7693 -0.6351
Z 0.1135 -0.6265 0.7711

PART 38
OFFSET 12.2399 -3.6946 -6.7693
SCALE 1 1 1
X -0.8264 0.2468 0.5061
Y -0.5071 -0.7169 -0.4785
Z 0.2447 -0.6521 0.7176

PART 39
OFFSET 13.1310 -3.9194 -7.3413
SCALE 1 1 1
X -0.8717 0.4533 -0.1859
Y 0.4431 0.5673 -0.6941
Z -0.2092 -0.6875 -0.6954

PART 40
OFFSET 10.2160 -6.1278 -9.1385
SCALE 1 1 1
X -0.9191 0.0233 0.3934
Y 0.1001 -0.9517 0.2904
Z 0.3812 0.3063 0.8723

PART 41
OFFSET 12.3243 -6.0188 -9.9310
SCALE 1 1 1
X -0.2600 -0.9650 0.0348
Y 0.8802 -0.2517 -0.4025
Z 0.3972 -0.0740 0.9148

PART 42
OFFSET 12.6924 -4.6526 -9.9803
SCALE 1 1 1
X 0.8020 -0.4670 -0.3725
Y 0.4753 0.8766 -0.0757
Z 0.3619 -0.1163 0.9249

PART 43
OFFSET 11.9813 -4.2386 -9.6499
SCALE 1 1 1
X 0.8785 0.3263 -0.3489
Y -0.2819 0.9438 0.1727
Z 0.3856 -0.0534 0.9211

PART 44
OFFSET 11.1467 -4.5486 -9.3185
SCALE 1 1 1
X -0.5508 -0.8343 0.0252
Y -0.7295 0.4958 0.4713
Z -0.4057 0.2412 -0.8816

PART 45
OFFSET 10.3025 -6.0887 -8.4310
SCALE 1 1 1
X -0.9937 -0.0199 0.1102
Y 0.0514 -0.9554 0.2909
Z 0.0995 0.2948 0.9504

PART 46
OFFSET 12.8679 -6.1020 -8.8517
SCALE 1 1 1
X -0.1332 -0.9880 0.0779
Y 0.9595 -0.1482 -0.2396
Z 0.2482 0.0428 0.9678

PART 47
OFFSET 13.0947 -4.4199 -8.9843
SCALE 1 1 1
X 0.9158 -0.3380 -0.2168
Y 0.3245 0.9410 -0.0962
Z 0.2365 0.0178 0.9715

PART 48
OFFSET 11.8254 -3.9514 -8.6838
SCALE 1 1 1
X 0.8980 0.3807 -0.2205
Y -0.3746 0.9245 0.0703
Z 0.2307 0.0195 0.9728

PART 49
OFFSET 10.8515 -4.3643 -8.4446
SCALE 1 1 1
X -0.5104 -0.8390 0.1884
Y -0.8312 0.5375 0.1421
Z -0.2205 -0.0840 -0.9718

PART 50
OFFSET 4.9795 -6.9764 -8.0625
SCALE 1 1 1
X -0.9402 -0.3318 0.0773
Y -0.3385 0.8838 -0.3231
Z 0.0389 -0.3299 -0.9432

PART 51
OFFSET 12.8542 -5.9287 -6.6962
SCALE 1 1 1
X -0.9340 -0.3537 -0.0496
Y 0.3297 -0.9073 0.2610
Z -0.1373 0.2274 0.9641

PART 52
OFFSET 14.4987 -5.3060 -6.6088
SCALE 1 1 1
X -0.3637 -0.9080 0.2080
Y 0.9192 -0.3138 0.2378
Z -0.1506 0.2777 0.9488

PART 53
OFFSET 14.9317 -4.1853 -6.8041
SCALE 1 1 1
X 0.6733 -0.6928 0.2582
Y 0.7225 0.6907 -0.0308
Z -0.1570 0.2072 0.9656

PART 54
OFFSET 14.1712 -3.4027 -7.0956
SCALE 1 1 1
X -0.9156 -0.3396 0.2153
Y -0.3991 0.8334 -0.3823
Z -0.0496 -0.4359 -0.8986

PART 55
OFFSET 12.9625 -6.0110 -7.7925
SCALE 1 1 1
X -0.1279 -0.9903 0.0543
Y 0.9900 -0.1242 0.0668
Z -0.0594 0.0623 0.9963

PART 56
OFFSET 13.2124 -4.0764 -7.8987
SCALE 1 1 1
X 0.8918 -0.4456 0.0778
Y 0.4508 0.8897 -0.0717
Z -0.0373 0.0991 0.9944

PART 57
OFFSET 21.3241 -4.4480 -7.0413
SCALE 1 1 1
X 0.7943 -0.5833 0.1699
Y -0.0285 0.2436 0.9695
Z -0.6069 -0.7749 0.1768

PART 58
OFFSET 21.3241 -4.4480 -7.0413
SCALE 1 1 1
X 0.7943 -0.5833 0.1699
Y -0.0285 0.2436 0.9695
Z -0.6069 -0.7749 0.1768

PART 59
OFFSET 10.3025 -6.0887 -8.4310
SCALE 1 1 1
X -0.9937 -0.0199 0.1102
Y 0.0514 -0.9554 0.2909
Z 0.0995 0.2948 0.9504

PART 60
OFFSET 10.3025 -6.0887 -8.4310
SCALE 1 1 1
X -0.9937 -0.0199 0.1102
Y 0.0514 -0.9554 0.2909
Z 0.0995 0.2948 0.9504

PART 61
OFFSET 7.5573 -3.0450 -0.6380
SCALE 1 1 1
X 0.9999 0.0121 -0.0023
Y -0.0122 0.9983 -0.0570
Z 0.0016 0.0570 0.9984

PART 62
OFFSET 4.9035 7.2392 -9.1820
SCALE 1 1 1
X 0.8931 -0.2268 -0.3884
Y -0.2942 -0.9478 -0.1230
Z -0.3402 0.2242 -0.9132

PART 63
OFFSET 15.7049 4.4960 -13.8796
SCALE 1 1 1
X 0.4105 -0.7130 0.5685
Y -0.8059 0.0080 0.5919
Z -0.4265 -0.7012 -0.5713

PART 64
OFFSET 19.1963 -1.5680 -9.0443
SCALE 1 1 1
X 0.4105 -0.7130 0.5685
Y 0.9006 0.4148 -0.1300
Z -0.1431 0.5653 0.8124

PART 65
OFFSET 21.0936 -1.2661 -7.5791
SCALE 1 1 1
X 0.4165 -0.7111 0.5665
Y 0.4369 0.7030 0.5612
Z -0.7973 0.0138 0.6035

PART 66
OFFSET 11.9098 -3.4255 -8.0123
SCALE 1 1 1
X 0.8899 0.4545 -0.0389
Y -0.4546 0.8768 -0.1570
Z -0.0373 0.1574 0.9868

PART 67
OFFSET 10.9018 -3.9407 -7.9754
SCALE 1 1 1
X -0.3896 -0.9185 0.0670
Y -0.9209 0.3891 -0.0213
Z -0.0065 -0.0700 -0.9975

PART 68
OFFSET 0.0000 0.0000 0.0000
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 69
OFFSET 0.0000 0.0000 0.0000
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 70
OFFSET 1.5404 0.0000 4.1357
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 71
OFFSET 13.7396 -4.5567 -5.8995
SCALE 1 1 1
X 0.9995 0.0138 0.0276
Y -0.0122 0.9983 -0.0570
Z -0.0284 0.0566 0.9980

PART 72
OFFSET 12.1902 -5.3766 -4.0550
SCALE 1 1 1
X -0.0623 -0.7937 0.6051
Y 0.9980 -0.0543 0.0315
Z 0.0079 0.6058 0.7956

PART 73
OFFSET 14.1998 -5.4583 -3.6684
SCALE 1 1 1
X 0.9987 0.0150 0.0480
Y -0.0122 0.9983 -0.0570
Z -0.0488 0.0563 0.9972

PART 74
OFFSET 28.0580 -4.2044 -3.6859
SCALE 1 1 1
X 0.9995 0.0138 0.0276
Y -0.0122 0.9983 -0.0570
Z -0.0284 0.0566 0.9980

PART 75
OFFSET 17.1699 -4.5039 -5.9083
SCALE 1 1 1
X 0.9995 0.0138 0.0276
Y -0.0122 0.9983 -0.0570
Z -0.0284 0.0566 0.9980


FRAME 323
PART 0
OFFSET 25.5125 -5.0062 -4.6338
SCALE 1 1 1
X 0.5392 -0.7600 0.3628
Y 0.2687 -0.2529 -0.9294
Z 0.7981 0.5987 0.0679

PART 1
OFFSET 23.8161 -5.3301 -7.0669
SCALE 1 1 1
X 0.7268 -0.5010 0.4699
Y -0.2592 0.4335 0.8631
Z -0.6361 -0.7490 0.1852

PART 2
OFFSET 25.2358 -6.3089 -6.1489
SCALE 1 1 1
X -0.3682 0.5330 0.7618
Y -0.6461 0.4425 -0.6218
Z -0.6685 -0.7212 0.1814

PART 3
OFFSET 24.6981 -5.5304 -5.0361
SCALE 1 1 1
X -0.6575 0.5457 -0.5196
Y 0.2994 -0.4436 -0.8447
Z -0.6915 -0.7109 0.1283

PART 4
OFFSET 23.9483 -4.9171 -5.6231
SCALE 1 1 1
X 0.3571 -0.0897 0.9297
Y 0.5989 -0.7418 -0.3016
Z 0.7168 0.6646 -0.2112

PART 5
OFFSET 13.6409 -4.5578 -5.8973
SCALE 1 1 1
X 0.9995 0.0138 0.0275
Y -0.0122 0.9983 -0.0570
Z -0.0282 0.0566 0.9980

PART 6
OFFSET 17.9416 -3.8010 -8.5096
SCALE 1 1 1
X 0.4080 -0.7143 0.5686
Y 0.4369 0.6996 0.5654
Z -0.8017 0.0177 0.5975

PART 7
OFFSET 18.1463 -2.9831 -6.7884
SCALE 1 1 1
X 0.4080 -0.7143 0.5686
Y 0.4369 0.6996 0.5654
Z -0.8017 0.0177 0.5975

PART 8
OFFSET 24.1876 -3.0606 -5.0079
SCALE 1 1 1
X 0.7985 -0.1053 0.5928
Y 0.2571 0.9500 -0.1775
Z -0.5444 0.2941 0.7856

PART 9
OFFSET 20.7965 -4.9410 -6.7509
SCALE 1 1 1
X 0.6326 -0.7285 0.2628
Y -0.0354 0.3118 0.9495
Z -0.7737 -0.6099 0.1715

PART 10
OFFSET 20.2369 -2.8103 -9.6271
SCALE 1 1 1
X 0.4080 -0.7143 0.5686
Y 0.4369 0.6996 0.5654
Z -0.8017 0.0177 0.5975

PART 11
OFFSET 19.0921 -1.8785 -5.9489
SCALE 1 1 1
X 0.4080 -0.7143 0.5686
Y 0.4369 0.6996 0.5654
Z -0.8017 0.0177 0.5975

PART 12
OFFSET 25.0305 -3.1448 -4.3340
SCALE 1 1 1
X 0.9921 -0.0709 -0.1036
Y -0.1245 -0.4469 -0.8859
Z 0.0165 0.8918 -0.4522

PART 13
OFFSET 20.3558 -3.7549 -7.3006
SCALE 1 1 1
X 0.9425 -0.3226 0.0875
Y 0.3342 0.9051 -0.2629
Z 0.0056 0.2770 0.9608

PART 14
OFFSET 22.8833 -2.7264 -5.9076
SCALE 1 1 1
X 0.8494 -0.1863 0.4938
Y 0.2657 0.9593 -0.0952
Z -0.4560 0.2120 0.8643

PART 15
OFFSET 23.2037 -6.4509 -4.9578
SCALE 1 1 1
X -0.6236 0.7384 0.2567
Y -0.5428 -0.1726 -0.8219
Z -0.5626 -0.6519 0.5085

PART 16
OFFSET 22.3262 -6.4509 -6.0689
SCALE 1 1 1
X 0.6198 -0.0000 0.7848
Y -0.4975 0.7734 0.3929
Z -0.6069 -0.6340 0.4793

PART 17
OFFSET 23.1971 -6.0836 -6.5950
SCALE 1 1 1
X 0.5158 -0.1274 0.8472
Y -0.5489 0.7101 0.4410
Z -0.6578 -0.6925 0.2963

PART 18
OFFSET 21.9129 -5.4883 -5.2432
SCALE 1 1 1
X 0.5447 0.2690 0.7943
Y 0.5874 -0.7983 -0.1325
Z 0.5985 0.5388 -0.5929

PART 19
OFFSET 22.6508 -5.7962 -4.7302
SCALE 1 1 1
X -0.7768 0.3241 -0.5400
Y 0.2151 -0.6693 -0.7112
Z -0.5919 -0.6686 0.4502

PART 20
OFFSET 21.2252 -4.4492 -7.0405
SCALE 1 1 1
X 0.7943 -0.5833 0.1698
Y -0.0284 0.2436 0.9695
Z -0.6069 -0.7749 0.1769

PART 21
OFFSET 21.1046 -2.9128 -7.1205
SCALE 1 1 1
X 0.8273 0.0335 0.5608
Y 0.2225 0.8970 -0.3819
Z -0.5158 0.4407 0.7346

PART 22
OFFSET 24.0752 -6.3005 -5.1526
SCALE 1 1 1
X -0.6899 0.7041 0.1682
Y -0.3398 -0.1098 -0.9341
Z -0.6392 -0.7016 0.3150

PART 23
OFFSET 23.1190 -5.3247 -4.9196
SCALE 1 1 1
X -0.5475 0.1237 -0.8276
Y 0.5454 -0.6974 -0.4650
Z -0.6347 -0.7059 0.3143

PART 24
OFFSET 22.5253 -5.1905 -5.8171
SCALE 1 1 1
X 0.1058 0.2623 0.9592
Y 0.7873 -0.6113 0.0803
Z 0.6074 0.7467 -0.2712

PART 25
OFFSET 23.7948 -3.1639 -6.9333
SCALE 1 1 1
X 0.8237 -0.4016 0.4003
Y 0.2815 -0.3232 -0.9035
Z 0.4922 0.8569 -0.1532

PART 26
OFFSET 24.2781 -4.4323 -7.5151
SCALE 1 1 1
X 0.6684 -0.5178 0.5340
Y -0.3161 0.4522 0.8340
Z -0.6733 -0.7263 0.1386

PART 27
OFFSET 25.4549 -5.3439 -6.5749
SCALE 1 1 1
X 0.3863 -0.2318 0.8928
Y -0.6461 0.6228 0.4413
Z -0.6583 -0.7473 0.0909

PART 28
OFFSET 25.9646 -5.5803 -5.4951
SCALE 1 1 1
X -0.4002 0.5083 0.7625
Y -0.6533 0.4253 -0.6264
Z -0.6427 -0.7488 0.1619

PART 29
OFFSET -9.6717 -3.2181 -3.6254
SCALE 1 1 1
X -0.6495 0.5052 0.5683
Y -0.3354 -0.8611 0.3822
Z 0.6824 0.0576 0.7287

PART 30
OFFSET -1.8170 -9.3274 -10.4987
SCALE 1 1 1
X -0.9420 -0.2721 -0.1966
Y 0.3304 -0.6479 -0.6863
Z 0.0593 -0.7115 0.7002

PART 31
OFFSET 6.1949 -7.0133 -8.8264
SCALE 1 1 1
X -0.9420 -0.2721 -0.1966
Y 0.2660 -0.2477 -0.9316
Z 0.2048 -0.9298 0.3057

PART 32
OFFSET 7.2621 -5.3144 -8.9767
SCALE 1 1 1
X -0.9441 -0.2662 -0.1944
Y -0.0614 0.7215 -0.6897
Z 0.3239 -0.6392 -0.6975

PART 33
OFFSET 7.3687 -5.1497 -7.7650
SCALE 1 1 1
X -0.9441 -0.2662 -0.1944
Y -0.0614 0.7215 -0.6897
Z 0.3239 -0.6392 -0.6975

PART 34
OFFSET 7.5927 -6.2353 -6.8333
SCALE 1 1 1
X -0.9441 -0.2662 -0.1944
Y -0.0614 0.7215 -0.6897
Z 0.3239 -0.6392 -0.6975

PART 35
OFFSET 9.0827 -6.1792 -8.2236
SCALE 1 1 1
X -0.9762 -0.1128 -0.1851
Y 0.2066 -0.2248 -0.9523
Z 0.0658 -0.9679 0.2427

PART 36
OFFSET 9.2955 -5.5142 -7.3210
SCALE 1 1 1
X -0.6226 -0.7075 -0.3345
Y 0.6921 -0.2983 -0.6573
Z 0.3652 -0.6407 0.6753

PART 37
OFFSET 10.5496 -3.9221 -6.5711
SCALE 1 1 1
X -0.9911 -0.1253 0.0443
Y 0.0689 -0.7693 -0.6352
Z 0.1136 -0.6265 0.7711

PART 38
OFFSET 12.1410 -3.6956 -6.7668
SCALE 1 1 1
X -0.8263 0.2468 0.5063
Y -0.5072 -0.7169 -0.4784
Z 0.2449 -0.6521 0.7175

PART 39
OFFSET 13.0320 -3.9205 -7.3390
SCALE 1 1 1
X -0.8718 0.4533 -0.1858
Y 0.4429 0.5673 -0.6942
Z -0.2093 -0.6875 -0.6954

PART 40
OFFSET 10.1166 -6.1288 -9.1357
SCALE 1 1 1
X -0.9190 0.0233 0.3936
Y 0.1002 -0.9517 0.2903
Z 0.3813 0.3062 0.8722

PART 41
OFFSET 12.2247 -6.0199 -9.9285
SCALE 1 1 1
X -0.2600 -0.9650 0.0349
Y 0.8801 -0.2517 -0.4026
Z 0.3973 -0.0740 0.9147

PART 42
OFFSET 12.5929 -4.6537 -9.9779
SCALE 1 1 1
X 0.8019 -0.4670 -0.3727
Y 0.4753 0.8766 -0.0758
Z 0.3621 -0.1163 0.9249

PART 43
OFFSET 11.8819 -4.2397 -9.6474
SCALE 1 1 1
X 0.8785 0.3263 -0.3490
Y -0.2819 0.9438 0.1728
Z 0.3858 -0.0534 0.9211

PART 44
OFFSET 11.0473 -4.5496 -9.3159
SCALE 1 1 1
X -0.5508 -0.8343 0.0253
Y -0.7294 0.4958 0.4714
Z -0.4058 0.2412 -0.8816

PART 45
OFFSET 10.2033 -6.0898 -8.4282
SCALE 1 1 1
X -0.9937 -0.0198 0.1104
Y 0.0514 -0.9554 0.2909
Z 0.0997 0.2948 0.9504

PART 46
OFFSET 12.7686 -6.1031 -8.8494
SCALE 1 1 1
X -0.1332 -0.9880 0.0779
Y 0.9595 -0.1482 -0.2398
Z 0.2484 0.0428 0.9677

PART 47
OFFSET 12.9953 -4.4210 -8.9820
SCALE 1 1 1
X 0.9158 -0.3380 -0.2170
Y 0.3245 0.9410 -0.0963
Z 0.2367 0.0178 0.9714

PART 48
OFFSET 11.7261 -3.9525 -8.6813
SCALE 1 1 1
X 0.8980 0.3807 -0.2207
Y -0.3746 0.9245 0.0704
Z 0.2308 0.0195 0.9728

PART 49
OFFSET 10.7522 -4.3653 -8.4419
SCALE 1 1 1
X -0.5104 -0.8390 0.1885
Y -0.8311 0.5375 0.1423
Z -0.2207 -0.0840 -0.9717

PART 50
OFFSET 4.8803 -6.9774 -8.0587
SCALE 1 1 1
X -0.9402 -0.3318 0.0775
Y -0.3385 0.8838 -0.3230
Z 0.0387 -0.3299 -0.9432

PART 51
OFFSET 12.7552 -5.9298 -6.6938
SCALE 1 1 1
X -0.9341 -0.3537 -0.0494
Y 0.3298 -0.9073 0.2609
Z -0.1371 0.2274 0.9641

PART 52
OFFSET 14.3998 -5.3071 -6.6068
SCALE 1 1 1
X -0.3637 -0.9080 0.2081
Y 0.9193 -0.3138 0.2376
Z -0.1505 0.2777 0.9488

PART 53
OFFSET 14.8328 -4.1864 -6.8021
SCALE 1 1 1
X 0.6733 -0.6928 0.2580
Y 0.7225 0.6907 -0.0309
Z -0.1568 0.2072 0.9656

PART 54
OFFSET 14.0723 -3.4038 -7.0936
SCALE 1 1 1
X -0.9155 -0.3396 0.2155
Y -0.3991 0.8334 -0.3822
Z -0.0498 -0.4359 -0.8986

PART 55
OFFSET 12.8634 -6.0121 -7.7902
SCALE 1 1 1
X -0.1279 -0.9903 0.0544
Y 0.9900 -0.1242 0.0666
Z -0.0592 0.0623 0.9963

PART 56
OFFSET 13.1132 -4.0775 -7.8964
SCALE 1 1 1
X 0.8918 -0.4456 0.0776
Y 0.4508 0.8897 -0.0718
Z -0.0371 0.0991 0.9944

PART 57
OFFSET 21.2252 -4.4492 -7.0405
SCALE 1 1 1
X 0.7943 -0.5833 0.1698
Y -0.0284 0.2436 0.9695
Z -0.6069 -0.7749 0.1769

PART 58
OFFSET 21.2252 -4.4492 -7.0405
SCALE 1 1 1
X 0.7943 -0.5833 0.1698
Y -0.0284 0.2436 0.9695
Z -0.6069 -0.7749 0.1769

PART 59
OFFSET 10.2033 -6.0898 -8.4282
SCALE 1 1 1
X -0.9937 -0.0198 0.1104
Y 0.0514 -0.9554 0.2909
Z 0.0997 0.2948 0.9504

PART 60
OFFSET 10.2033 -6.0898 -8.4282
SCALE 1 1 1
X -0.9937 -0.0198 0.1104
Y 0.0514 -0.9554 0.2909
Z 0.0997 0.2948 0.9504

PART 61
OFFSET 7.5573 -3.0450 -0.6380
SCALE 1 1 1
X 0.9999 0.0121 -0.0023
Y -0.0122 0.9983 -0.0570
Z 0.0016 0.0570 0.9984

PART 62
OFFSET 4.9035 7.2392 -9.1820
SCALE 1 1 1
X 0.8931 -0.2239 -0.3903
Y -0.2937 -0.9472 -0.1288
Z -0.3409 0.2296 -0.9116

PART 63
OFFSET 15.7041 4.5319 -13.9023
SCALE 1 1 1
X 0.4020 -0.7162 0.5705
Y -0.8103 0.0119 0.5859
Z -0.4264 -0.6978 -0.5755

PART 64
OFFSET 19.1233 -1.5594 -9.0497
SCALE 1 1 1
X 0.4020 -0.7162 0.5705
Y 0.9048 0.4061 -0.1278
Z -0.1401 0.5676 0.8113

PART 65
OFFSET 21.0114 -1.2708 -7.5700
SCALE 1 1 1
X 0.4080 -0.7143 0.5686
Y 0.4369 0.6996 0.5654
Z -0.8017 0.0177 0.5975

PART 66
OFFSET 11.8106 -3.4265 -8.0098
SCALE 1 1 1
X 0.8899 0.4545 -0.0390
Y -0.4546 0.8768 -0.1569
Z -0.0371 0.1574 0.9868

PART 67
OFFSET 10.8027 -3.9418 -7.9727
SCALE 1 1 1
X -0.3896 -0.9185 0.0671
Y -0.9209 0.3891 -0.0211
Z -0.0067 -0.0700 -0.9975

PART 68
OFFSET 0.0000 0.0000 0.0000
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 69
OFFSET 0.0000 0.0000 0.0000
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 70
OFFSET 1.5404 0.0000 4.1357
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 71
OFFSET 13.6409 -4.5578 -5.8973
SCALE 1 1 1
X 0.9995 0.0138 0.0275
Y -0.0122 0.9983 -0.0570
Z -0.0282 0.0566 0.9980

PART 72
OFFSET 12.0918 -5.3777 -4.0525
SCALE 1 1 1
X -0.0622 -0.7937 0.6051
Y 0.9980 -0.0543 0.0313
Z 0.0080 0.6058 0.7956

PART 73
OFFSET 12.8157 -5.4784 -3.7244
SCALE 1 1 1
X 0.9987 0.0150 0.0478
Y -0.0122 0.9983 -0.0570
Z -0.0486 0.0563 0.9972

PART 74
OFFSET 27.9597 -4.2056 -3.6864
SCALE 1 1 1
X 0.9995 0.0138 0.0275
Y -0.0122 0.9983 -0.0570
Z -0.0282 0.0566 0.9980

PART 75
OFFSET 17.0712 -4.5050 -5.9067
SCALE 1 1 1
X 0.9995 0.0138 0.0275
Y -0.0122 0.9983 -0.0570
Z -0.0282 0.0566 0.9980


FRAME 324
PART 0
OFFSET 25.5624 -5.0056 -4.6346
SCALE 1 1 1
X 0.5394 -0.7600 0.3625
Y 0.2683 -0.2529 -0.9295
Z 0.7982 0.5986 0.0675

PART 1
OFFSET 23.8648 -5.3295 -7.0669
SCALE 1 1 1
X 0.7270 -0.5010 0.4696
Y -0.2588 0.4335 0.8632
Z -0.6360 -0.7490 0.1855

PART 2
OFFSET 25.2850 -6.3083 -6.1496
SCALE 1 1 1
X -0.3678 0.5330 0.7620
Y -0.6464 0.4425 -0.6215
Z -0.6685 -0.7212 0.1818

PART 3
OFFSET 24.7478 -5.5298 -5.0366
SCALE 1 1 1
X -0.6577 0.5457 -0.5193
Y 0.2989 -0.4436 -0.8449
Z -0.6914 -0.7109 0.1286

PART 4
OFFSET 23.9978 -4.9165 -5.6232
SCALE 1 1 1
X 0.3576 -0.0897 0.9296
Y 0.5988 -0.7419 -0.3019
Z 0.7167 0.6645 -0.2116

PART 5
OFFSET 13.6902 -4.5569 -5.8925
SCALE 1 1 1
X 0.9995 0.0138 0.0270
Y -0.0122 0.9983 -0.0570
Z -0.0277 0.0566 0.9980

PART 6
OFFSET 17.9886 -3.8057 -8.5044
SCALE 1 1 1
X 0.4112 -0.7142 0.5664
Y 0.4355 0.6998 0.5662
Z -0.8008 0.0138 0.5988

PART 7
OFFSET 18.1933 -2.9908 -6.7818
SCALE 1 1 1
X 0.4112 -0.7142 0.5664
Y 0.4355 0.6998 0.5662
Z -0.8008 0.0138 0.5988

PART 8
OFFSET 24.2374 -3.0600 -5.0082
SCALE 1 1 1
X 0.7987 -0.1053 0.5924
Y 0.2570 0.9499 -0.1777
Z -0.5440 0.2941 0.7858

PART 9
OFFSET 20.8455 -4.9403 -6.7495
SCALE 1 1 1
X 0.6327 -0.7285 0.2625
Y -0.0349 0.3118 0.9495
Z -0.7736 -0.6099 0.1719

PART 10
OFFSET 20.2790 -2.8050 -9.6233
SCALE 1 1 1
X 0.4112 -0.7142 0.5664
Y 0.4355 0.6998 0.5662
Z -0.8008 0.0138 0.5988

PART 11
OFFSET 19.1368 -1.8848 -5.9414
SCALE 1 1 1
X 0.4112 -0.7142 0.5664
Y 0.4355 0.6998 0.5662
Z -0.8008 0.0138 0.5988

PART 12
OFFSET 25.0806 -3.1442 -4.3346
SCALE 1 1 1
X 0.9920 -0.0709 -0.1041
Y -0.1249 -0.4469 -0.8858
Z 0.0163 0.8918 -0.4522

PART 13
OFFSET 20.4045 -3.7542 -7.2991
SCALE 1 1 1
X 0.9425 -0.3227 0.0871
Y 0.3341 0.9051 -0.2631
Z 0.0061 0.2770 0.9608

PART 14
OFFSET 22.9327 -2.7258 -5.9073
SCALE 1 1 1
X 0.8496 -0.1863 0.4934
Y 0.2657 0.9593 -0.0953
Z -0.4556 0.2121 0.8645

PART 15
OFFSET 23.2534 -6.4503 -4.9576
SCALE 1 1 1
X -0.6234 0.7384 0.2570
Y -0.5432 -0.1726 -0.8216
Z -0.5624 -0.6519 0.5088

PART 16
OFFSET 22.3754 -6.4502 -6.0682
SCALE 1 1 1
X 0.6202 -0.0000 0.7845
Y -0.4973 0.7734 0.3932
Z -0.6067 -0.6339 0.4796

PART 17
OFFSET 23.2461 -6.0830 -6.5947
SCALE 1 1 1
X 0.5162 -0.1274 0.8470
Y -0.5487 0.7101 0.4412
Z -0.6576 -0.6925 0.2966

PART 18
OFFSET 21.9625 -5.4876 -5.2423
SCALE 1 1 1
X 0.5451 0.2689 0.7941
Y 0.5874 -0.7984 -0.1328
Z 0.5982 0.5388 -0.5931

PART 19
OFFSET 22.7007 -5.7955 -4.7297
SCALE 1 1 1
X -0.7770 0.3241 -0.5396
Y 0.2147 -0.6693 -0.7113
Z -0.5917 -0.6685 0.4505

PART 20
OFFSET 21.2740 -4.4485 -7.0394
SCALE 1 1 1
X 0.7944 -0.5833 0.1694
Y -0.0279 0.2436 0.9695
Z -0.6068 -0.7748 0.1772

PART 21
OFFSET 21.1534 -2.9122 -7.1192
SCALE 1 1 1
X 0.8276 0.0335 0.5604
Y 0.2223 0.8970 -0.3820
Z -0.5155 0.4408 0.7349

PART 22
OFFSET 24.1249 -6.2999 -5.1528
SCALE 1 1 1
X -0.6898 0.7041 0.1685
Y -0.3402 -0.1098 -0.9339
Z -0.6390 -0.7016 0.3153

PART 23
OFFSET 23.1688 -5.3241 -4.9193
SCALE 1 1 1
X -0.5479 0.1237 -0.8274
Y 0.5451 -0.6974 -0.4652
Z -0.6346 -0.7059 0.3146

PART 24
OFFSET 22.5747 -5.1899 -5.8166
SCALE 1 1 1
X 0.1063 0.2623 0.9591
Y 0.7874 -0.6113 0.0800
Z 0.6073 0.7467 -0.2715

PART 25
OFFSET 23.8437 -3.1633 -6.9334
SCALE 1 1 1
X 0.8239 -0.4016 0.4000
Y 0.2811 -0.3232 -0.9036
Z 0.4922 0.8569 -0.1534

PART 26
OFFSET 24.3267 -4.4318 -7.5153
SCALE 1 1 1
X 0.6686 -0.5178 0.5337
Y -0.3157 0.4522 0.8342
Z -0.6732 -0.7263 0.1389

PART 27
OFFSET 25.5039 -5.3434 -6.5757
SCALE 1 1 1
X 0.3867 -0.2318 0.8926
Y -0.6458 0.6228 0.4416
Z -0.6583 -0.7472 0.0912

PART 28
OFFSET 26.0141 -5.5798 -5.4961
SCALE 1 1 1
X -0.3999 0.5083 0.7627
Y -0.6536 0.4253 -0.6261
Z -0.6426 -0.7488 0.1622

PART 29
OFFSET -9.8286 -3.2226 -3.6867
SCALE 1 1 1
X -0.6637 0.4986 0.5577
Y -0.3310 -0.8643 0.3788
Z 0.6708 0.0668 0.7386

PART 30
OFFSET -1.8024 -9.2522 -10.4311
SCALE 1 1 1
X -0.9449 -0.2657 -0.1914
Y 0.3224 -0.6527 -0.6856
Z 0.0572 -0.7095 0.7024

PART 31
OFFSET 6.2342 -6.9927 -8.8034
SCALE 1 1 1
X -0.9449 -0.2657 -0.1914
Y 0.2589 -0.2483 -0.9334
Z 0.2005 -0.9315 0.3034

PART 32
OFFSET 7.3137 -5.3016 -8.9670
SCALE 1 1 1
X -0.9469 -0.2598 -0.1892
Y -0.0592 0.7195 -0.6919
Z 0.3159 -0.6440 -0.6967

PART 33
OFFSET 7.4274 -5.1350 -7.7558
SCALE 1 1 1
X -0.9469 -0.2598 -0.1892
Y -0.0592 0.7195 -0.6919
Z 0.3159 -0.6440 -0.6967

PART 34
OFFSET 7.6477 -6.2215 -6.8190
SCALE 1 1 1
X -0.9469 -0.2598 -0.1892
Y -0.0592 0.7195 -0.6919
Z 0.3159 -0.6440 -0.6967

PART 35
OFFSET 9.1309 -6.1782 -8.2167
SCALE 1 1 1
X -0.9763 -0.1128 -0.1847
Y 0.2061 -0.2248 -0.9524
Z 0.0659 -0.9679 0.2427

PART 36
OFFSET 9.3441 -5.5132 -7.3142
SCALE 1 1 1
X -0.6228 -0.7074 -0.3342
Y 0.6918 -0.2983 -0.6576
Z 0.3655 -0.6407 0.6751

PART 37
OFFSET 10.5986 -3.9211 -6.5649
SCALE 1 1 1
X -0.9911 -0.1252 0.0447
Y 0.0685 -0.7693 -0.6352
Z 0.1140 -0.6265 0.7711

PART 38
OFFSET 12.1899 -3.6947 -6.7614
SCALE 1 1 1
X -0.8261 0.2468 0.5067
Y -0.5075 -0.7169 -0.4781
Z 0.2452 -0.6521 0.7174

PART 39
OFFSET 13.0806 -3.9196 -7.3339
SCALE 1 1 1
X -0.8719 0.4533 -0.1854
Y 0.4426 0.5673 -0.6944
Z -0.2097 -0.6875 -0.6953

PART 40
OFFSET 10.1644 -6.1279 -9.1292
SCALE 1 1 1
X -0.9188 0.0234 0.3940
Y 0.1003 -0.9517 0.2903
Z 0.3817 0.3062 0.8721

PART 41
OFFSET 12.2721 -6.0190 -9.9231
SCALE 1 1 1
X -0.2600 -0.9650 0.0350
Y 0.8799 -0.2517 -0.4031
Z 0.3978 -0.0740 0.9145

PART 42
OFFSET 12.6403 -4.6528 -9.9726
SCALE 1 1 1
X 0.8017 -0.4670 -0.3731
Y 0.4752 0.8766 -0.0761
Z 0.3625 -0.1163 0.9247

PART 43
OFFSET 11.9295 -4.2388 -9.6419
SCALE 1 1 1
X 0.8783 0.3262 -0.3494
Y -0.2818 0.9438 0.1729
Z 0.3862 -0.0534 0.9209

PART 44
OFFSET 11.0950 -4.5487 -9.3099
SCALE 1 1 1
X -0.5508 -0.8343 0.0256
Y -0.7291 0.4958 0.4717
Z -0.4062 0.2412 -0.8814

PART 45
OFFSET 10.2514 -6.0888 -8.4218
SCALE 1 1 1
X -0.9936 -0.0198 0.1108
Y 0.0515 -0.9554 0.2909
Z 0.1001 0.2948 0.9503

PART 46
OFFSET 12.8165 -6.1022 -8.8442
SCALE 1 1 1
X -0.1332 -0.9880 0.0780
Y 0.9593 -0.1483 -0.2402
Z 0.2489 0.0428 0.9676

PART 47
OFFSET 13.0432 -4.4201 -8.9770
SCALE 1 1 1
X 0.9157 -0.3381 -0.2174
Y 0.3245 0.9410 -0.0965
Z 0.2372 0.0178 0.9713

PART 48
OFFSET 11.7742 -3.9516 -8.6757
SCALE 1 1 1
X 0.8979 0.3806 -0.2211
Y -0.3746 0.9245 0.0705
Z 0.2313 0.0195 0.9727

PART 49
OFFSET 10.8004 -4.3644 -8.4358
SCALE 1 1 1
X -0.5103 -0.8390 0.1887
Y -0.8311 0.5376 0.1427
Z -0.2212 -0.0840 -0.9716

PART 50
OFFSET 4.9286 -6.9763 -8.0498
SCALE 1 1 1
X -0.9401 -0.3318 0.0779
Y -0.3386 0.8838 -0.3229
Z 0.0383 -0.3300 -0.9432

PART 51
OFFSET 12.8042 -5.9289 -6.6886
SCALE 1 1 1
X -0.9341 -0.3537 -0.0490
Y 0.3299 -0.9073 0.2608
Z -0.1367 0.2274 0.9642

PART 52
OFFSET 14.4488 -5.3062 -6.6024
SCALE 1 1 1
X -0.3806 -0.9020 0.2038
Y 0.9125 -0.3306 0.2410
Z -0.1500 0.2777 0.9489

PART 53
OFFSET 14.9023 -4.1928 -6.7926
SCALE 1 1 1
X 0.6431 -0.7204 0.2597
Y 0.7494 0.6618 -0.0197
Z -0.1577 0.2073 0.9655

PART 54
OFFSET 14.1759 -3.3791 -7.0859
SCALE 1 1 1
X -0.9302 -0.3046 0.2048
Y -0.3624 0.8508 -0.3804
Z -0.0584 -0.4281 -0.9018

PART 55
OFFSET 12.9118 -6.0112 -7.7851
SCALE 1 1 1
X -0.1279 -0.9903 0.0544
Y 0.9900 -0.1242 0.0661
Z -0.0587 0.0623 0.9963

PART 56
OFFSET 13.1617 -4.0766 -7.8914
SCALE 1 1 1
X 0.8919 -0.4457 0.0772
Y 0.4508 0.8897 -0.0720
Z -0.0366 0.0991 0.9944

PART 57
OFFSET 21.2740 -4.4485 -7.0394
SCALE 1 1 1
X 0.7944 -0.5833 0.1694
Y -0.0279 0.2436 0.9695
Z -0.6068 -0.7748 0.1772

PART 58
OFFSET 21.2740 -4.4485 -7.0394
SCALE 1 1 1
X 0.7944 -0.5833 0.1694
Y -0.0279 0.2436 0.9695
Z -0.6068 -0.7748 0.1772

PART 59
OFFSET 10.2514 -6.0888 -8.4218
SCALE 1 1 1
X -0.9936 -0.0198 0.1108
Y 0.0515 -0.9554 0.2909
Z 0.1001 0.2948 0.9503

PART 60
OFFSET 10.2514 -6.0888 -8.4218
SCALE 1 1 1
X -0.9936 -0.0198 0.1108
Y 0.0515 -0.9554 0.2909
Z 0.1001 0.2948 0.9503

PART 61
OFFSET 7.5573 -3.0450 -0.6380
SCALE 1 1 1
X 0.9999 0.0121 -0.0023
Y -0.0122 0.9983 -0.0570
Z 0.0016 0.0570 0.9984

PART 62
OFFSET 4.9035 7.2392 -9.1820
SCALE 1 1 1
X 0.8940 -0.2239 -0.3881
Y -0.2933 -0.9472 -0.1292
Z -0.3387 0.2294 -0.9125

PART 63
OFFSET 15.7154 4.5313 -13.8759
SCALE 1 1 1
X 0.4052 -0.7160 0.5684
Y -0.8094 0.0080 0.5872
Z -0.4250 -0.6980 -0.5763

PART 64
OFFSET 19.1621 -1.5590 -9.0415
SCALE 1 1 1
X 0.4052 -0.7160 0.5684
Y 0.9034 0.4089 -0.1289
Z -0.1401 0.5657 0.8126

PART 65
OFFSET 21.0515 -1.2674 -7.5641
SCALE 1 1 1
X 0.4112 -0.7142 0.5664
Y 0.4355 0.6998 0.5662
Z -0.8008 0.0138 0.5988

PART 66
OFFSET 11.8590 -3.4256 -8.0042
SCALE 1 1 1
X 0.8899 0.4544 -0.0395
Y -0.4547 0.8768 -0.1567
Z -0.0366 0.1574 0.9869

PART 67
OFFSET 10.8510 -3.9408 -7.9666
SCALE 1 1 1
X -0.3896 -0.9185 0.0672
Y -0.9209 0.3891 -0.0207
Z -0.0072 -0.0700 -0.9975

PART 68
OFFSET 0.0000 0.0000 0.0000
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 69
OFFSET 0.0000 0.0000 0.0000
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 70
OFFSET 1.5404 0.0000 4.1357
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 71
OFFSET 13.6902 -4.5569 -5.8925
SCALE 1 1 1
X 0.9995 0.0138 0.0270
Y -0.0122 0.9983 -0.0570
Z -0.0277 0.0566 0.9980

PART 72
OFFSET 12.1420 -5.3768 -4.0471
SCALE 1 1 1
X -0.0619 -0.7937 0.6051
Y 0.9980 -0.0543 0.0308
Z 0.0084 0.6058 0.7956

PART 73
OFFSET 12.1737 -5.4878 -3.7502
SCALE 1 1 1
X 0.9988 0.0149 0.0474
Y -0.0122 0.9983 -0.0570
Z -0.0481 0.0563 0.9973

PART 74
OFFSET 28.0101 -4.2051 -3.6884
SCALE 1 1 1
X 0.9995 0.0138 0.0270
Y -0.0122 0.9983 -0.0570
Z -0.0277 0.0566 0.9980

PART 75
OFFSET 17.1205 -4.5042 -5.9036
SCALE 1 1 1
X 0.9995 0.0138 0.0270
Y -0.0122 0.9983 -0.0570
Z -0.0277 0.0566 0.9980


FRAME 325
PART 0
OFFSET 25.7026 -5.0040 -4.6359
SCALE 1 1 1
X 0.5396 -0.7600 0.3622
Y 0.2677 -0.2530 -0.9297
Z 0.7982 0.5986 0.0670

PART 1
OFFSET 24.0035 -5.3278 -7.0671
SCALE 1 1 1
X 0.7272 -0.5010 0.4691
Y -0.2582 0.4335 0.8634
Z -0.6360 -0.7490 0.1859

PART 2
OFFSET 25.4242 -6.3067 -6.1507
SCALE 1 1 1
X -0.3673 0.5330 0.7622
Y -0.6468 0.4425 -0.6212
Z -0.6684 -0.7212 0.1822

PART 3
OFFSET 24.8876 -5.5282 -5.0374
SCALE 1 1 1
X -0.6580 0.5457 -0.5189
Y 0.2984 -0.4436 -0.8451
Z -0.6914 -0.7109 0.1291

PART 4
OFFSET 24.1373 -4.9148 -5.6235
SCALE 1 1 1
X 0.3581 -0.0897 0.9294
Y 0.5986 -0.7419 -0.3022
Z 0.7166 0.6645 -0.2120

PART 5
OFFSET 13.8296 -4.5548 -5.8865
SCALE 1 1 1
X 0.9996 0.0138 0.0264
Y -0.0122 0.9983 -0.0570
Z -0.0271 0.0566 0.9980

PART 6
OFFSET 18.1188 -3.8228 -8.4847
SCALE 1 1 1
X 0.4217 -0.7117 0.5619
Y 0.4334 0.7025 0.5645
Z -0.7964 0.0055 0.6047

PART 7
OFFSET 18.3291 -3.0097 -6.7620
SCALE 1 1 1
X 0.4217 -0.7117 0.5619
Y 0.4334 0.7025 0.5645
Z -0.7964 0.0055 0.6047

PART 8
OFFSET 24.3774 -3.0583 -5.0087
SCALE 1 1 1
X 0.7991 -0.1053 0.5919
Y 0.2569 0.9499 -0.1778
Z -0.5435 0.2942 0.7861

PART 9
OFFSET 20.9843 -4.9386 -6.7479
SCALE 1 1 1
X 0.6328 -0.7286 0.2622
Y -0.0343 0.3119 0.9495
Z -0.7735 -0.6099 0.1723

PART 10
OFFSET 20.3919 -2.7996 -9.6184
SCALE 1 1 1
X 0.4217 -0.7117 0.5619
Y 0.4334 0.7025 0.5645
Z -0.7964 0.0055 0.6047

PART 11
OFFSET 19.2690 -1.8971 -5.9262
SCALE 1 1 1
X 0.4217 -0.7117 0.5619
Y 0.4334 0.7025 0.5645
Z -0.7964 0.0055 0.6047

PART 12
OFFSET 25.2210 -3.1426 -4.3356
SCALE 1 1 1
X 0.9920 -0.0709 -0.1047
Y -0.1254 -0.4469 -0.8857
Z 0.0161 0.8918 -0.4522

PART 13
OFFSET 20.5430 -3.7524 -7.2972
SCALE 1 1 1
X 0.9425 -0.3227 0.0865
Y 0.3340 0.9051 -0.2633
Z 0.0067 0.2770 0.9608

PART 14
OFFSET 23.0722 -2.7241 -5.9069
SCALE 1 1 1
X 0.8499 -0.1863 0.4929
Y 0.2657 0.9593 -0.0955
Z -0.4551 0.2121 0.8648

PART 15
OFFSET 23.3933 -6.4485 -4.9574
SCALE 1 1 1
X -0.6232 0.7385 0.2574
Y -0.5437 -0.1726 -0.8213
Z -0.5621 -0.6518 0.5091

PART 16
OFFSET 22.5146 -6.4485 -6.0675
SCALE 1 1 1
X 0.6207 -0.0000 0.7841
Y -0.4970 0.7734 0.3935
Z -0.6064 -0.6339 0.4800

PART 17
OFFSET 23.3850 -6.0813 -6.5946
SCALE 1 1 1
X 0.5167 -0.1274 0.8466
Y -0.5484 0.7101 0.4416
Z -0.6575 -0.6924 0.2970

PART 18
OFFSET 22.1022 -5.4859 -5.2414
SCALE 1 1 1
X 0.5456 0.2689 0.7937
Y 0.5873 -0.7984 -0.1332
Z 0.5979 0.5388 -0.5935

PART 19
OFFSET 22.8407 -5.7938 -4.7292
SCALE 1 1 1
X -0.7773 0.3241 -0.5391
Y 0.2143 -0.6693 -0.7114
Z -0.5915 -0.6685 0.4509

PART 20
OFFSET 21.4126 -4.4467 -7.0380
SCALE 1 1 1
X 0.7944 -0.5834 0.1689
Y -0.0273 0.2436 0.9695
Z -0.6067 -0.7748 0.1776

PART 21
OFFSET 21.2921 -2.9104 -7.1178
SCALE 1 1 1
X 0.8279 0.0335 0.5599
Y 0.2221 0.8970 -0.3822
Z -0.5150 0.4408 0.7352

PART 22
OFFSET 24.2647 -6.2982 -5.1532
SCALE 1 1 1
X -0.6897 0.7041 0.1689
Y -0.3408 -0.1098 -0.9337
Z -0.6389 -0.7015 0.3157

PART 23
OFFSET 23.3088 -5.3223 -4.9191
SCALE 1 1 1
X -0.5484 0.1237 -0.8270
Y 0.5448 -0.6974 -0.4656
Z -0.6344 -0.7059 0.3150

PART 24
OFFSET 22.7141 -5.1882 -5.8160
SCALE 1 1 1
X 0.1069 0.2623 0.9590
Y 0.7874 -0.6113 0.0795
Z 0.6071 0.7467 -0.2719

PART 25
OFFSET 23.9825 -3.1616 -6.9336
SCALE 1 1 1
X 0.8241 -0.4016 0.3995
Y 0.2805 -0.3233 -0.9038
Z 0.4921 0.8569 -0.1537

PART 26
OFFSET 24.4651 -4.4301 -7.5159
SCALE 1 1 1
X 0.6689 -0.5178 0.5333
Y -0.3152 0.4522 0.8344
Z -0.6732 -0.7262 0.1393

PART 27
OFFSET 25.6429 -5.3418 -6.5769
SCALE 1 1 1
X 0.3873 -0.2318 0.8923
Y -0.6455 0.6229 0.4420
Z -0.6582 -0.7472 0.0916

PART 28
OFFSET 26.1537 -5.5782 -5.4977
SCALE 1 1 1
X -0.3994 0.5083 0.7630
Y -0.6539 0.4253 -0.6257
Z -0.6426 -0.7488 0.1626

PART 29
OFFSET -9.9855 -3.2271 -3.7480
SCALE 1 1 1
X -0.6835 0.4878 0.5431
Y -0.3239 -0.8694 0.3733
Z 0.6542 0.0792 0.7522

PART 30
OFFSET -1.7195 -9.1264 -10.3157
SCALE 1 1 1
X -0.9496 -0.2550 -0.1822
Y 0.3085 -0.6591 -0.6859
Z 0.0548 -0.7075 0.7045

PART 31
OFFSET 6.3575 -6.9577 -8.7663
SCALE 1 1 1
X -0.9496 -0.2550 -0.1822
Y 0.2466 -0.2494 -0.9365
Z 0.1934 -0.9342 0.2997

PART 32
OFFSET 7.4562 -5.2796 -8.9486
SCALE 1 1 1
X -0.9516 -0.2491 -0.1800
Y -0.0566 0.7177 -0.6941
Z 0.3021 -0.6503 -0.6970

PART 33
OFFSET 7.5827 -5.1115 -7.7386
SCALE 1 1 1
X -0.9516 -0.2491 -0.1800
Y -0.0566 0.7177 -0.6941
Z 0.3021 -0.6503 -0.6970

PART 34
OFFSET 7.7984 -6.2002 -6.7968
SCALE 1 1 1
X -0.9516 -0.2491 -0.1800
Y -0.0566 0.7177 -0.6941
Z 0.3021 -0.6503 -0.6970

PART 35
OFFSET 9.2688 -6.1760 -8.2079
SCALE 1 1 1
X -0.9764 -0.1128 -0.1841
Y 0.2055 -0.2248 -0.9525
Z 0.0660 -0.9679 0.2427

PART 36
OFFSET 9.4826 -5.5110 -7.3055
SCALE 1 1 1
X -0.6230 -0.7074 -0.3338
Y 0.6914 -0.2983 -0.6580
Z 0.3659 -0.6408 0.6749

PART 37
OFFSET 10.7376 -3.9190 -6.5570
SCALE 1 1 1
X -0.9911 -0.1252 0.0453
Y 0.0681 -0.7693 -0.6352
Z 0.1144 -0.6265 0.7710

PART 38
OFFSET 12.3288 -3.6926 -6.7544
SCALE 1 1 1
X -0.8257 0.2469 0.5072
Y -0.5078 -0.7168 -0.4778
Z 0.2456 -0.6521 0.7173

PART 39
OFFSET 13.2192 -3.9176 -7.3276
SCALE 1 1 1
X -0.8719 0.4534 -0.1848
Y 0.4422 0.5673 -0.6947
Z -0.2101 -0.6875 -0.6951

PART 40
OFFSET 10.3017 -6.1257 -9.1211
SCALE 1 1 1
X -0.9186 0.0234 0.3946
Y 0.1004 -0.9517 0.2902
Z 0.3823 0.3062 0.8718

PART 41
OFFSET 12.4090 -6.0169 -9.9162
SCALE 1 1 1
X -0.2600 -0.9650 0.0352
Y 0.8796 -0.2517 -0.4036
Z 0.3983 -0.0740 0.9143

PART 42
OFFSET 12.7772 -4.6508 -9.9660
SCALE 1 1 1
X 0.8014 -0.4671 -0.3736
Y 0.4752 0.8765 -0.0764
Z 0.3631 -0.1163 0.9245

PART 43
OFFSET 12.0666 -4.2367 -9.6348
SCALE 1 1 1
X 0.8781 0.3262 -0.3500
Y -0.2816 0.9438 0.1730
Z 0.3868 -0.0534 0.9206

PART 44
OFFSET 11.2323 -4.5466 -9.3023
SCALE 1 1 1
X -0.5508 -0.8342 0.0259
Y -0.7288 0.4958 0.4722
Z -0.4068 0.2412 -0.8811

PART 45
OFFSET 10.3891 -6.0867 -8.4137
SCALE 1 1 1
X -0.9936 -0.0198 0.1115
Y 0.0517 -0.9554 0.2909
Z 0.1007 0.2948 0.9502

PART 46
OFFSET 12.9540 -6.1002 -8.8377
SCALE 1 1 1
X -0.1332 -0.9880 0.0781
Y 0.9592 -0.1483 -0.2408
Z 0.2495 0.0428 0.9674

PART 47
OFFSET 13.1807 -4.4181 -8.9706
SCALE 1 1 1
X 0.9155 -0.3381 -0.2180
Y 0.3245 0.9409 -0.0967
Z 0.2378 0.0178 0.9712

PART 48
OFFSET 11.9119 -3.9495 -8.6685
SCALE 1 1 1
X 0.8978 0.3806 -0.2217
Y -0.3745 0.9245 0.0708
Z 0.2319 0.0195 0.9725

PART 49
OFFSET 10.9382 -4.3623 -8.4280
SCALE 1 1 1
X -0.5102 -0.8390 0.1891
Y -0.8310 0.5376 0.1432
Z -0.2218 -0.0840 -0.9715

PART 50
OFFSET 5.0666 -6.9740 -8.0384
SCALE 1 1 1
X -0.9401 -0.3317 0.0785
Y -0.3388 0.8838 -0.3227
Z 0.0377 -0.3300 -0.9432

PART 51
OFFSET 12.9430 -5.9268 -6.6821
SCALE 1 1 1
X -0.9341 -0.3536 -0.0484
Y 0.3300 -0.9073 0.2606
Z -0.1361 0.2274 0.9642

PART 52
OFFSET 14.5877 -5.3042 -6.5969
SCALE 1 1 1
X -0.4232 -0.8854 0.1925
Y 0.8936 -0.3728 0.2498
Z -0.1494 0.2777 0.9490

PART 53
OFFSET 15.0931 -4.2110 -6.7732
SCALE 1 1 1
X 0.5609 -0.7852 0.2622
Y 0.8122 0.5833 0.0095
Z -0.1604 0.2076 0.9650

PART 54
OFFSET 14.4595 -3.3241 -7.0694
SCALE 1 1 1
X -0.9609 -0.2126 0.1775
Y -0.2656 0.8886 -0.3740
Z -0.0782 -0.4065 -0.9103

PART 55
OFFSET 13.0500 -6.0091 -7.7786
SCALE 1 1 1
X -0.1279 -0.9903 0.0545
Y 0.9901 -0.1243 0.0655
Z -0.0581 0.0624 0.9964

PART 56
OFFSET 13.2998 -4.0745 -7.8851
SCALE 1 1 1
X 0.8919 -0.4457 0.0767
Y 0.4508 0.8897 -0.0723
Z -0.0360 0.0991 0.9944

PART 57
OFFSET 21.4126 -4.4467 -7.0380
SCALE 1 1 1
X 0.7944 -0.5834 0.1689
Y -0.0273 0.2436 0.9695
Z -0.6067 -0.7748 0.1776

PART 58
OFFSET 21.4126 -4.4467 -7.0380
SCALE 1 1 1
X 0.7944 -0.5834 0.1689
Y -0.0273 0.2436 0.9695
Z -0.6067 -0.7748 0.1776

PART 59
OFFSET 10.3891 -6.0867 -8.4137
SCALE 1 1 1
X -0.9936 -0.0198 0.1115
Y 0.0517 -0.9554 0.2909
Z 0.1007 0.2948 0.9502

PART 60
OFFSET 10.3891 -6.0867 -8.4137
SCALE 1 1 1
X -0.9936 -0.0198 0.1115
Y 0.0517 -0.9554 0.2909
Z 0.1007 0.2948 0.9502

PART 61
OFFSET 7.5573 -3.0450 -0.6380
SCALE 1 1 1
X 0.9999 0.0121 -0.0023
Y -0.0122 0.9983 -0.0570
Z 0.0016 0.0570 0.9984

PART 62
OFFSET 4.9035 7.2392 -9.1820
SCALE 1 1 1
X 0.8954 -0.2261 -0.3836
Y -0.2933 -0.9477 -0.1259
Z -0.3351 0.2252 -0.9149

PART 63
OFFSET 15.7322 4.5047 -13.8215
SCALE 1 1 1
X 0.4158 -0.7136 0.5638
Y -0.8051 -0.0003 0.5932
Z -0.4231 -0.7006 -0.5746

PART 64
OFFSET 19.2684 -1.5647 -9.0258
SCALE 1 1 1
X 0.4158 -0.7136 0.5638
Y 0.8983 0.4190 -0.1321
Z -0.1420 0.5614 0.8153

PART 65
OFFSET 21.1661 -1.2594 -7.5617
SCALE 1 1 1
X 0.4217 -0.7117 0.5619
Y 0.4334 0.7025 0.5645
Z -0.7964 0.0055 0.6047

PART 66
OFFSET 11.9971 -3.4235 -7.9971
SCALE 1 1 1
X 0.8899 0.4544 -0.0400
Y -0.4547 0.8768 -0.1564
Z -0.0360 0.1574 0.9869

PART 67
OFFSET 10.9892 -3.9387 -7.9589
SCALE 1 1 1
X -0.3896 -0.9185 0.0675
Y -0.9209 0.3892 -0.0201
Z -0.0078 -0.0700 -0.9975

PART 68
OFFSET 0.0000 0.0000 0.0000
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 69
OFFSET 0.0000 0.0000 0.0000
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 70
OFFSET 1.5404 0.0000 4.1357
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 71
OFFSET 13.8296 -4.5548 -5.8865
SCALE 1 1 1
X 0.9996 0.0138 0.0264
Y -0.0122 0.9983 -0.0570
Z -0.0271 0.0566 0.9980

PART 72
OFFSET 12.2825 -5.3746 -4.0401
SCALE 1 1 1
X -0.0616 -0.7937 0.6051
Y 0.9981 -0.0544 0.0302
Z 0.0089 0.6058 0.7955

PART 73
OFFSET 12.3143 -5.4857 -3.7432
SCALE 1 1 1
X 0.9988 0.0149 0.0468
Y -0.0122 0.9983 -0.0570
Z -0.0475 0.0563 0.9973

PART 74
OFFSET 28.1508 -4.2035 -3.6912
SCALE 1 1 1
X 0.9996 0.0138 0.0264
Y -0.0122 0.9983 -0.0570
Z -0.0271 0.0566 0.9980

PART 75
OFFSET 17.2599 -4.5023 -5.8997
SCALE 1 1 1
X 0.9996 0.0138 0.0264
Y -0.0122 0.9983 -0.0570
Z -0.0271 0.0566 0.9980


FRAME 326
PART 0
OFFSET 25.8748 -5.0019 -4.6372
SCALE 1 1 1
X 0.5398 -0.7601 0.3618
Y 0.2671 -0.2530 -0.9299
Z 0.7983 0.5986 0.0665

PART 1
OFFSET 24.1741 -5.3258 -7.0675
SCALE 1 1 1
X 0.7275 -0.5011 0.4687
Y -0.2577 0.4336 0.8635
Z -0.6359 -0.7490 0.1863

PART 2
OFFSET 25.5954 -6.3046 -6.1519
SCALE 1 1 1
X -0.3668 0.5330 0.7624
Y -0.6471 0.4426 -0.6208
Z -0.6683 -0.7211 0.1826

PART 3
OFFSET 25.0596 -5.5261 -5.0382
SCALE 1 1 1
X -0.6583 0.5458 -0.5185
Y 0.2979 -0.4437 -0.8452
Z -0.6913 -0.7108 0.1295

PART 4
OFFSET 24.3089 -4.9127 -5.6239
SCALE 1 1 1
X 0.3587 -0.0897 0.9291
Y 0.5983 -0.7419 -0.3026
Z 0.7165 0.6645 -0.2125

PART 5
OFFSET 14.0010 -4.5524 -5.8806
SCALE 1 1 1
X 0.9996 0.0137 0.0258
Y -0.0122 0.9983 -0.0570
Z -0.0265 0.0566 0.9980

PART 6
OFFSET 18.2782 -3.8452 -8.4581
SCALE 1 1 1
X 0.4351 -0.7077 0.5566
Y 0.4317 0.7065 0.5609
Z -0.7902 -0.0037 0.6129

PART 7
OFFSET 18.4975 -3.0319 -6.7365
SCALE 1 1 1
X 0.4351 -0.7077 0.5566
Y 0.4317 0.7065 0.5609
Z -0.7902 -0.0037 0.6129

PART 8
OFFSET 24.5494 -3.0562 -5.0092
SCALE 1 1 1
X 0.7995 -0.1053 0.5914
Y 0.2568 0.9499 -0.1780
Z -0.5431 0.2942 0.7865

PART 9
OFFSET 21.1552 -4.9364 -6.7464
SCALE 1 1 1
X 0.6330 -0.7286 0.2618
Y -0.0337 0.3119 0.9495
Z -0.7735 -0.6098 0.1728

PART 10
OFFSET 20.5284 -2.7964 -9.6137
SCALE 1 1 1
X 0.4351 -0.7077 0.5566
Y 0.4317 0.7065 0.5609
Z -0.7902 -0.0037 0.6129

PART 11
OFFSET 19.4339 -1.9103 -5.9091
SCALE 1 1 1
X 0.4351 -0.7077 0.5566
Y 0.4317 0.7065 0.5609
Z -0.7902 -0.0037 0.6129

PART 12
OFFSET 25.3934 -3.1405 -4.3367
SCALE 1 1 1
X 0.9919 -0.0710 -0.1053
Y -0.1260 -0.4469 -0.8857
Z 0.0158 0.8918 -0.4522

PART 13
OFFSET 20.7136 -3.7502 -7.2954
SCALE 1 1 1
X 0.9426 -0.3227 0.0859
Y 0.3339 0.9050 -0.2635
Z 0.0073 0.2770 0.9608

PART 14
OFFSET 23.2436 -2.7219 -5.9067
SCALE 1 1 1
X 0.8502 -0.1863 0.4924
Y 0.2656 0.9593 -0.0956
Z -0.4545 0.2121 0.8651

PART 15
OFFSET 23.5652 -6.4464 -4.9574
SCALE 1 1 1
X -0.6230 0.7385 0.2578
Y -0.5443 -0.1726 -0.8210
Z -0.5618 -0.6518 0.5095

PART 16
OFFSET 22.6858 -6.4463 -6.0669
SCALE 1 1 1
X 0.6211 -0.0001 0.7837
Y -0.4968 0.7734 0.3938
Z -0.6062 -0.6339 0.4804

PART 17
OFFSET 23.5559 -6.0792 -6.5945
SCALE 1 1 1
X 0.5172 -0.1274 0.8463
Y -0.5481 0.7102 0.4419
Z -0.6573 -0.6924 0.2975

PART 18
OFFSET 22.2740 -5.4837 -5.2406
SCALE 1 1 1
X 0.5461 0.2689 0.7934
Y 0.5871 -0.7984 -0.1335
Z 0.5975 0.5387 -0.5939

PART 19
OFFSET 23.0128 -5.7917 -4.7288
SCALE 1 1 1
X -0.7777 0.3242 -0.5387
Y 0.2138 -0.6693 -0.7115
Z -0.5912 -0.6685 0.4512

PART 20
OFFSET 21.5834 -4.4446 -7.0368
SCALE 1 1 1
X 0.7945 -0.5834 0.1685
Y -0.0267 0.2436 0.9695
Z -0.6066 -0.7748 0.1780

PART 21
OFFSET 21.4628 -2.9082 -7.1165
SCALE 1 1 1
X 0.8283 0.0335 0.5593
Y 0.2219 0.8970 -0.3823
Z -0.5145 0.4408 0.7355

PART 22
OFFSET 24.4365 -6.2961 -5.1537
SCALE 1 1 1
X -0.6896 0.7041 0.1693
Y -0.3414 -0.1098 -0.9335
Z -0.6387 -0.7015 0.3161

PART 23
OFFSET 23.4808 -5.3202 -4.9190
SCALE 1 1 1
X -0.5489 0.1237 -0.8267
Y 0.5445 -0.6975 -0.4659
Z -0.6342 -0.7059 0.3154

PART 24
OFFSET 22.8855 -5.1860 -5.8156
SCALE 1 1 1
X 0.1074 0.2623 0.9590
Y 0.7874 -0.6113 0.0790
Z 0.6070 0.7466 -0.2722

PART 25
OFFSET 24.1533 -3.1595 -6.9339
SCALE 1 1 1
X 0.8243 -0.4016 0.3990
Y 0.2800 -0.3233 -0.9039
Z 0.4920 0.8568 -0.1540

PART 26
OFFSET 24.6355 -4.4280 -7.5165
SCALE 1 1 1
X 0.6692 -0.5178 0.5329
Y -0.3146 0.4522 0.8346
Z -0.6731 -0.7262 0.1397

PART 27
OFFSET 25.8138 -5.3397 -6.5782
SCALE 1 1 1
X 0.3878 -0.2318 0.8921
Y -0.6452 0.6229 0.4424
Z -0.6582 -0.7472 0.0920

PART 28
OFFSET 26.3253 -5.5761 -5.4993
SCALE 1 1 1
X -0.3989 0.5084 0.7632
Y -0.6543 0.4253 -0.6253
Z -0.6425 -0.7488 0.1630

PART 29
OFFSET -10.0797 -3.2298 -3.7848
SCALE 1 1 1
X -0.7009 0.4771 0.5302
Y -0.3169 -0.8743 0.3678
Z 0.6390 0.0898 0.7640

PART 30
OFFSET -1.6027 -8.9994 -10.1969
SCALE 1 1 1
X -0.9542 -0.2442 -0.1727
Y 0.2943 -0.6643 -0.6870
Z 0.0531 -0.7064 0.7058

PART 31
OFFSET 6.5134 -6.9222 -8.7284
SCALE 1 1 1
X -0.9542 -0.2442 -0.1727
Y 0.2341 -0.2504 -0.9394
Z 0.1862 -0.9368 0.2961

PART 32
OFFSET 7.6302 -5.2569 -8.9275
SCALE 1 1 1
X -0.9561 -0.2383 -0.1705
Y -0.0546 0.7166 -0.6954
Z 0.2879 -0.6555 -0.6981

PART 33
OFFSET 7.7702 -5.0887 -7.7188
SCALE 1 1 1
X -0.9561 -0.2383 -0.1705
Y -0.0546 0.7166 -0.6954
Z 0.2879 -0.6555 -0.6981

PART 34
OFFSET 7.9821 -6.1798 -6.7741
SCALE 1 1 1
X -0.9561 -0.2383 -0.1705
Y -0.0546 0.7166 -0.6954
Z 0.2879 -0.6555 -0.6981

PART 35
OFFSET 9.4387 -6.1734 -8.1991
SCALE 1 1 1
X -0.9765 -0.1127 -0.1835
Y 0.2049 -0.2248 -0.9526
Z 0.0661 -0.9679 0.2426

PART 36
OFFSET 9.6531 -5.5084 -7.2969
SCALE 1 1 1
X -0.6232 -0.7074 -0.3335
Y 0.6910 -0.2983 -0.6585
Z 0.3663 -0.6408 0.6747

PART 37
OFFSET 10.9086 -3.9165 -6.5492
SCALE 1 1 1
X -0.9911 -0.1252 0.0460
Y 0.0677 -0.7693 -0.6353
Z 0.1149 -0.6265 0.7709

PART 38
OFFSET 12.4997 -3.6901 -6.7476
SCALE 1 1 1
X -0.8254 0.2469 0.5077
Y -0.5081 -0.7168 -0.4775
Z 0.2460 -0.6521 0.7171

PART 39
OFFSET 13.3897 -3.9151 -7.3213
SCALE 1 1 1
X -0.8720 0.4534 -0.1843
Y 0.4418 0.5673 -0.6950
Z -0.2106 -0.6875 -0.6950

PART 40
OFFSET 10.4711 -6.1232 -9.1130
SCALE 1 1 1
X -0.9183 0.0234 0.3951
Y 0.1006 -0.9517 0.2902
Z 0.3828 0.3062 0.8716

PART 41
OFFSET 12.5779 -6.0145 -9.9094
SCALE 1 1 1
X -0.2600 -0.9649 0.0353
Y 0.8794 -0.2518 -0.4041
Z 0.3989 -0.0740 0.9140

PART 42
OFFSET 12.9461 -4.6483 -9.9594
SCALE 1 1 1
X 0.8012 -0.4671 -0.3740
Y 0.4752 0.8765 -0.0766
Z 0.3637 -0.1163 0.9242

PART 43
OFFSET 12.2357 -4.2342 -9.6278
SCALE 1 1 1
X 0.8779 0.3262 -0.3505
Y -0.2815 0.9438 0.1732
Z 0.3873 -0.0534 0.9204

PART 44
OFFSET 11.4016 -4.5441 -9.2948
SCALE 1 1 1
X -0.5508 -0.8342 0.0263
Y -0.7285 0.4959 0.4726
Z -0.4073 0.2412 -0.8809

PART 45
OFFSET 10.5590 -6.0841 -8.4056
SCALE 1 1 1
X -0.9935 -0.0198 0.1121
Y 0.0518 -0.9554 0.2908
Z 0.1013 0.2948 0.9502

PART 46
OFFSET 13.1236 -6.0977 -8.8312
SCALE 1 1 1
X -0.1331 -0.9880 0.0781
Y 0.9590 -0.1483 -0.2414
Z 0.2501 0.0428 0.9673

PART 47
OFFSET 13.3502 -4.4156 -8.9642
SCALE 1 1 1
X 0.9154 -0.3381 -0.2185
Y 0.3244 0.9409 -0.0969
Z 0.2384 0.0178 0.9710

PART 48
OFFSET 12.0816 -3.9470 -8.6614
SCALE 1 1 1
X 0.8976 0.3806 -0.2222
Y -0.3744 0.9245 0.0710
Z 0.2325 0.0195 0.9724

PART 49
OFFSET 11.1081 -4.3598 -8.4203
SCALE 1 1 1
X -0.5101 -0.8390 0.1894
Y -0.8309 0.5376 0.1437
Z -0.2224 -0.0840 -0.9713

PART 50
OFFSET 5.2366 -6.9713 -8.0271
SCALE 1 1 1
X -0.9401 -0.3317 0.0791
Y -0.3390 0.8838 -0.3225
Z 0.0371 -0.3300 -0.9433

PART 51
OFFSET 13.1139 -5.9244 -6.6756
SCALE 1 1 1
X -0.9342 -0.3536 -0.0478
Y 0.3301 -0.9073 0.2604
Z -0.1355 0.2274 0.9643

PART 52
OFFSET 14.7586 -5.3018 -6.5914
SCALE 1 1 1
X -0.4791 -0.8598 0.1765
Y 0.8650 -0.4285 0.2610
Z -0.1488 0.2777 0.9491

PART 53
OFFSET 15.3321 -4.2397 -6.7483
SCALE 1 1 1
X 0.4406 -0.8590 0.2607
Y 0.8825 0.4677 0.0494
Z -0.1643 0.2083 0.9642

PART 54
OFFSET 14.8343 -3.2694 -7.0428
SCALE 1 1 1
X -0.9863 -0.0840 0.1418
Y -0.1304 0.9236 -0.3605
Z -0.1007 -0.3741 -0.9219

PART 55
OFFSET 13.2202 -6.0067 -7.7722
SCALE 1 1 1
X -0.1279 -0.9903 0.0546
Y 0.9901 -0.1243 0.0649
Z -0.0575 0.0624 0.9964

PART 56
OFFSET 13.4700 -4.0721 -7.8788
SCALE 1 1 1
X 0.8919 -0.4457 0.0761
Y 0.4508 0.8897 -0.0726
Z -0.0354 0.0991 0.9945

PART 57
OFFSET 21.5834 -4.4446 -7.0368
SCALE 1 1 1
X 0.7945 -0.5834 0.1685
Y -0.0267 0.2436 0.9695
Z -0.6066 -0.7748 0.1780

PART 58
OFFSET 21.5834 -4.4446 -7.0368
SCALE 1 1 1
X 0.7945 -0.5834 0.1685
Y -0.0267 0.2436 0.9695
Z -0.6066 -0.7748 0.1780

PART 59
OFFSET 10.5590 -6.0841 -8.4056
SCALE 1 1 1
X -0.9935 -0.0198 0.1121
Y 0.0518 -0.9554 0.2908
Z 0.1013 0.2948 0.9502

PART 60
OFFSET 10.5590 -6.0841 -8.4056
SCALE 1 1 1
X -0.9935 -0.0198 0.1121
Y 0.0518 -0.9554 0.2908
Z 0.1013 0.2948 0.9502

PART 61
OFFSET 7.5573 -3.0450 -0.6380
SCALE 1 1 1
X 0.9999 0.0121 -0.0023
Y -0.0122 0.9983 -0.0570
Z 0.0016 0.0570 0.9984

PART 62
OFFSET 4.9035 7.2392 -9.1820
SCALE 1 1 1
X 0.8967 -0.2296 -0.3785
Y -0.2935 -0.9484 -0.1201
Z -0.3314 0.2188 -0.9178

PART 63
OFFSET 15.7478 4.4624 -13.7595
SCALE 1 1 1
X 0.4292 -0.7098 0.5586
Y -0.7989 -0.0097 0.6014
Z -0.4215 -0.7044 -0.5712

PART 64
OFFSET 19.3979 -1.5743 -9.0080
SCALE 1 1 1
X 0.4292 -0.7098 0.5586
Y 0.8915 0.4320 -0.1360
Z -0.1448 0.5564 0.8182

PART 65
OFFSET 21.3071 -1.2504 -7.5631
SCALE 1 1 1
X 0.4351 -0.7077 0.5566
Y 0.4317 0.7065 0.5609
Z -0.7902 -0.0037 0.6129

PART 66
OFFSET 12.1673 -3.4210 -7.9901
SCALE 1 1 1
X 0.8899 0.4544 -0.0406
Y -0.4548 0.8768 -0.1561
Z -0.0354 0.1574 0.9869

PART 67
OFFSET 11.1593 -3.9362 -7.9512
SCALE 1 1 1
X -0.3896 -0.9185 0.0677
Y -0.9209 0.3892 -0.0195
Z -0.0084 -0.0700 -0.9975

PART 68
OFFSET 0.0000 0.0000 0.0000
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 69
OFFSET 0.0000 0.0000 0.0000
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 70
OFFSET 1.5404 0.0000 4.1357
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 71
OFFSET 14.0010 -4.5524 -5.8806
SCALE 1 1 1
X 0.9996 0.0137 0.0258
Y -0.0122 0.9983 -0.0570
Z -0.0265 0.0566 0.9980

PART 72
OFFSET 12.4550 -5.3721 -4.0332
SCALE 1 1 1
X -0.0612 -0.7937 0.6052
Y 0.9981 -0.0544 0.0296
Z 0.0094 0.6058 0.7955

PART 73
OFFSET 12.4870 -5.4832 -3.7364
SCALE 1 1 1
X 0.9988 0.0149 0.0461
Y -0.0122 0.9983 -0.0570
Z -0.0469 0.0563 0.9973

PART 74
OFFSET 28.3236 -4.2016 -3.6941
SCALE 1 1 1
X 0.9996 0.0137 0.0258
Y -0.0122 0.9983 -0.0570
Z -0.0265 0.0566 0.9980

PART 75
OFFSET 17.4313 -4.4999 -5.8959
SCALE 1 1 1
X 0.9996 0.0137 0.0258
Y -0.0122 0.9983 -0.0570
Z -0.0265 0.0566 0.9980


FRAME 327
PART 0
OFFSET 26.0207 -5.0002 -4.6383
SCALE 1 1 1
X 0.5399 -0.7601 0.3616
Y 0.2667 -0.2530 -0.9300
Z 0.7983 0.5986 0.0661

PART 1
OFFSET 24.3189 -5.3240 -7.0677
SCALE 1 1 1
X 0.7277 -0.5011 0.4683
Y -0.2572 0.4336 0.8636
Z -0.6358 -0.7490 0.1866

PART 2
OFFSET 25.7406 -6.3029 -6.1528
SCALE 1 1 1
X -0.3665 0.5330 0.7626
Y -0.6474 0.4426 -0.6205
Z -0.6682 -0.7211 0.1829

PART 3
OFFSET 25.2053 -5.5243 -5.0389
SCALE 1 1 1
X -0.6585 0.5458 -0.5182
Y 0.2975 -0.4437 -0.8454
Z -0.6913 -0.7108 0.1298

PART 4
OFFSET 24.4544 -4.9109 -5.6243
SCALE 1 1 1
X 0.3591 -0.0897 0.9290
Y 0.5982 -0.7419 -0.3029
Z 0.7164 0.6645 -0.2128

PART 5
OFFSET 14.1464 -4.5504 -5.8761
SCALE 1 1 1
X 0.9996 0.0137 0.0253
Y -0.0122 0.9983 -0.0570
Z -0.0260 0.0566 0.9981

PART 6
OFFSET 18.4124 -3.8657 -8.4324
SCALE 1 1 1
X 0.4469 -0.7035 0.5526
Y 0.4309 0.7106 0.5562
Z -0.7840 -0.0104 0.6207

PART 7
OFFSET 18.6416 -3.0495 -6.7135
SCALE 1 1 1
X 0.4469 -0.7035 0.5526
Y 0.4309 0.7106 0.5562
Z -0.7840 -0.0104 0.6207

PART 8
OFFSET 24.6952 -3.0545 -5.0097
SCALE 1 1 1
X 0.7997 -0.1054 0.5910
Y 0.2568 0.9499 -0.1781
Z -0.5427 0.2942 0.7867

PART 9
OFFSET 21.3002 -4.9345 -6.7452
SCALE 1 1 1
X 0.6331 -0.7286 0.2615
Y -0.0333 0.3119 0.9495
Z -0.7734 -0.6098 0.1732

PART 10
OFFSET 20.6416 -2.7976 -9.6109
SCALE 1 1 1
X 0.4469 -0.7035 0.5526
Y 0.4309 0.7106 0.5562
Z -0.7840 -0.0104 0.6207

PART 11
OFFSET 19.5762 -1.9191 -5.8960
SCALE 1 1 1
X 0.4469 -0.7035 0.5526
Y 0.4309 0.7106 0.5562
Z -0.7840 -0.0104 0.6207

PART 12
OFFSET 25.5396 -3.1388 -4.3375
SCALE 1 1 1
X 0.9919 -0.0710 -0.1058
Y -0.1264 -0.4469 -0.8856
Z 0.0156 0.8918 -0.4522

PART 13
OFFSET 20.8583 -3.7484 -7.2940
SCALE 1 1 1
X 0.9426 -0.3227 0.0855
Y 0.3338 0.9050 -0.2636
Z 0.0077 0.2770 0.9608

PART 14
OFFSET 23.3891 -2.7201 -5.9065
SCALE 1 1 1
X 0.8504 -0.1864 0.4920
Y 0.2656 0.9593 -0.0958
Z -0.4541 0.2121 0.8653

PART 15
OFFSET 23.7110 -6.4446 -4.9574
SCALE 1 1 1
X -0.6229 0.7385 0.2581
Y -0.5446 -0.1726 -0.8207
Z -0.5616 -0.6518 0.5097

PART 16
OFFSET 22.8311 -6.4445 -6.0665
SCALE 1 1 1
X 0.6215 -0.0001 0.7834
Y -0.4965 0.7734 0.3940
Z -0.6059 -0.6339 0.4807

PART 17
OFFSET 23.7010 -6.0774 -6.5945
SCALE 1 1 1
X 0.5176 -0.1274 0.8461
Y -0.5479 0.7102 0.4421
Z -0.6572 -0.6924 0.2978

PART 18
OFFSET 22.4197 -5.4819 -5.2399
SCALE 1 1 1
X 0.5465 0.2689 0.7931
Y 0.5871 -0.7984 -0.1338
Z 0.5973 0.5387 -0.5942

PART 19
OFFSET 23.1587 -5.7899 -4.7285
SCALE 1 1 1
X -0.7779 0.3242 -0.5383
Y 0.2135 -0.6694 -0.7116
Z -0.5910 -0.6685 0.4515

PART 20
OFFSET 21.7282 -4.4427 -7.0358
SCALE 1 1 1
X 0.7946 -0.5834 0.1681
Y -0.0262 0.2436 0.9695
Z -0.6066 -0.7748 0.1783

PART 21
OFFSET 21.6077 -2.9064 -7.1155
SCALE 1 1 1
X 0.8285 0.0334 0.5590
Y 0.2218 0.8970 -0.3824
Z -0.5142 0.4408 0.7357

PART 22
OFFSET 24.5822 -6.2943 -5.1540
SCALE 1 1 1
X -0.6895 0.7042 0.1697
Y -0.3418 -0.1098 -0.9333
Z -0.6386 -0.7015 0.3164

PART 23
OFFSET 23.6266 -5.3184 -4.9189
SCALE 1 1 1
X -0.5492 0.1237 -0.8264
Y 0.5443 -0.6975 -0.4662
Z -0.6341 -0.7058 0.3157

PART 24
OFFSET 23.0309 -5.1842 -5.8152
SCALE 1 1 1
X 0.1079 0.2623 0.9589
Y 0.7874 -0.6114 0.0786
Z 0.6069 0.7466 -0.2725

PART 25
OFFSET 24.2983 -3.1578 -6.9342
SCALE 1 1 1
X 0.8245 -0.4017 0.3986
Y 0.2795 -0.3233 -0.9041
Z 0.4920 0.8568 -0.1543

PART 26
OFFSET 24.7802 -4.4263 -7.5170
SCALE 1 1 1
X 0.6695 -0.5178 0.5326
Y -0.3142 0.4522 0.8347
Z -0.6731 -0.7262 0.1400

PART 27
OFFSET 25.9589 -5.3380 -6.5793
SCALE 1 1 1
X 0.3882 -0.2318 0.8919
Y -0.6450 0.6229 0.4427
Z -0.6582 -0.7472 0.0923

PART 28
OFFSET 26.4709 -5.5744 -5.5006
SCALE 1 1 1
X -0.3985 0.5084 0.7634
Y -0.6546 0.4254 -0.6250
Z -0.6424 -0.7487 0.1633

PART 29
OFFSET -10.0483 -3.2289 -3.7725
SCALE 1 1 1
X -0.7080 0.4716 0.5257
Y -0.3135 -0.8769 0.3645
Z 0.6328 0.0933 0.7687

PART 30
OFFSET -1.4857 -8.9324 -10.1298
SCALE 1 1 1
X -0.9566 -0.2386 -0.1674
Y 0.2867 -0.6659 -0.6888
Z 0.0529 -0.7069 0.7054

PART 31
OFFSET 6.6503 -6.9028 -8.7057
SCALE 1 1 1
X -0.9566 -0.2386 -0.1674
Y 0.2273 -0.2510 -0.9409
Z 0.1825 -0.9381 0.2943

PART 32
OFFSET 7.7757 -5.2440 -8.9109
SCALE 1 1 1
X -0.9584 -0.2327 -0.1653
Y -0.0543 0.7170 -0.6949
Z 0.2802 -0.6571 -0.6998

PART 33
OFFSET 7.9235 -5.0770 -7.7029
SCALE 1 1 1
X -0.9584 -0.2327 -0.1653
Y -0.0543 0.7170 -0.6949
Z 0.2802 -0.6571 -0.6998

PART 34
OFFSET 8.1342 -6.1699 -6.7593
SCALE 1 1 1
X -0.9584 -0.2327 -0.1653
Y -0.0543 0.7170 -0.6949
Z 0.2802 -0.6571 -0.6998

PART 35
OFFSET 9.5829 -6.1713 -8.1924
SCALE 1 1 1
X -0.9766 -0.1127 -0.1830
Y 0.2045 -0.2248 -0.9527
Z 0.0662 -0.9679 0.2426

PART 36
OFFSET 9.7977 -5.5062 -7.2903
SCALE 1 1 1
X -0.6234 -0.7074 -0.3332
Y 0.6906 -0.2984 -0.6588
Z 0.3666 -0.6408 0.6745

PART 37
OFFSET 11.0536 -3.9143 -6.5432
SCALE 1 1 1
X -0.9911 -0.1251 0.0464
Y 0.0674 -0.7693 -0.6353
Z 0.1152 -0.6265 0.7709

PART 38
OFFSET 12.6446 -3.6880 -6.7424
SCALE 1 1 1
X -0.8252 0.2469 0.5081
Y -0.5083 -0.7168 -0.4772
Z 0.2463 -0.6521 0.7170

PART 39
OFFSET 13.5343 -3.9131 -7.3165
SCALE 1 1 1
X -0.8721 0.4534 -0.1839
Y 0.4415 0.5672 -0.6952
Z -0.2109 -0.6875 -0.6949

PART 40
OFFSET 10.6149 -6.1210 -9.1067
SCALE 1 1 1
X -0.9181 0.0234 0.3956
Y 0.1007 -0.9517 0.2901
Z 0.3833 0.3062 0.8714

PART 41
OFFSET 12.7212 -6.0124 -9.9042
SCALE 1 1 1
X -0.2601 -0.9649 0.0355
Y 0.8792 -0.2518 -0.4046
Z 0.3993 -0.0740 0.9138

PART 42
OFFSET 13.0895 -4.6463 -9.9544
SCALE 1 1 1
X 0.8010 -0.4671 -0.3744
Y 0.4752 0.8765 -0.0769
Z 0.3641 -0.1163 0.9241

PART 43
OFFSET 12.3792 -4.2321 -9.6224
SCALE 1 1 1
X 0.8778 0.3261 -0.3509
Y -0.2814 0.9438 0.1733
Z 0.3878 -0.0534 0.9202

PART 44
OFFSET 11.5453 -4.5420 -9.2890
SCALE 1 1 1
X -0.5508 -0.8342 0.0265
Y -0.7283 0.4959 0.4730
Z -0.4077 0.2412 -0.8807

PART 45
OFFSET 10.7030 -6.0820 -8.3994
SCALE 1 1 1
X -0.9935 -0.0197 0.1125
Y 0.0519 -0.9554 0.2908
Z 0.1018 0.2948 0.9501

PART 46
OFFSET 13.2674 -6.0957 -8.8262
SCALE 1 1 1
X -0.1331 -0.9880 0.0782
Y 0.9589 -0.1484 -0.2418
Z 0.2505 0.0428 0.9672

PART 47
OFFSET 13.4941 -4.4136 -8.9594
SCALE 1 1 1
X 0.9153 -0.3382 -0.2189
Y 0.3244 0.9409 -0.0970
Z 0.2388 0.0178 0.9709

PART 48
OFFSET 12.2256 -3.9449 -8.6560
SCALE 1 1 1
X 0.8976 0.3806 -0.2227
Y -0.3744 0.9246 0.0711
Z 0.2329 0.0195 0.9723

PART 49
OFFSET 11.2522 -4.3576 -8.4144
SCALE 1 1 1
X -0.5101 -0.8390 0.1896
Y -0.8308 0.5377 0.1441
Z -0.2228 -0.0840 -0.9712

PART 50
OFFSET 5.3808 -6.9690 -8.0184
SCALE 1 1 1
X -0.9400 -0.3317 0.0795
Y -0.3391 0.8838 -0.3223
Z 0.0366 -0.3300 -0.9433

PART 51
OFFSET 13.2588 -5.9223 -6.6706
SCALE 1 1 1
X -0.9342 -0.3536 -0.0474
Y 0.3302 -0.9073 0.2602
Z -0.1350 0.2274 0.9644

PART 52
OFFSET 14.9036 -5.2998 -6.5872
SCALE 1 1 1
X -0.5366 -0.8288 0.1586
Y 0.8307 -0.4857 0.2720
Z -0.1484 0.2777 0.9491

PART 53
OFFSET 15.5469 -4.2753 -6.7224
SCALE 1 1 1
X 0.3031 -0.9188 0.2527
Y 0.9379 0.3346 0.0914
Z -0.1686 0.2093 0.9632

PART 54
OFFSET 15.2045 -3.2375 -7.0079
SCALE 1 1 1
X -0.9928 0.0560 0.1061
Y 0.0167 0.9402 -0.3403
Z -0.1188 -0.3360 -0.9343

PART 55
OFFSET 13.3646 -6.0046 -7.7673
SCALE 1 1 1
X -0.1279 -0.9903 0.0547
Y 0.9901 -0.1243 0.0644
Z -0.0570 0.0624 0.9964

PART 56
OFFSET 13.6144 -4.0700 -7.8740
SCALE 1 1 1
X 0.8920 -0.4457 0.0757
Y 0.4508 0.8897 -0.0728
Z -0.0349 0.0991 0.9945

PART 57
OFFSET 21.7282 -4.4427 -7.0358
SCALE 1 1 1
X 0.7946 -0.5834 0.1681
Y -0.0262 0.2436 0.9695
Z -0.6066 -0.7748 0.1783

PART 58
OFFSET 21.7282 -4.4427 -7.0358
SCALE 1 1 1
X 0.7946 -0.5834 0.1681
Y -0.0262 0.2436 0.9695
Z -0.6066 -0.7748 0.1783

PART 59
OFFSET 10.7030 -6.0820 -8.3994
SCALE 1 1 1
X -0.9935 -0.0197 0.1125
Y 0.0519 -0.9554 0.2908
Z 0.1018 0.2948 0.9501

PART 60
OFFSET 10.7030 -6.0820 -8.3994
SCALE 1 1 1
X -0.9935 -0.0197 0.1125
Y 0.0519 -0.9554 0.2908
Z 0.1018 0.2948 0.9501

PART 61
OFFSET 7.5573 -3.0450 -0.6380
SCALE 1 1 1
X 0.9999 0.0121 -0.0023
Y -0.0122 0.9983 -0.0570
Z 0.0016 0.0570 0.9984

PART 62
OFFSET 4.9035 7.2392 -9.1820
SCALE 1 1 1
X 0.8973 -0.2334 -0.3746
Y -0.2942 -0.9490 -0.1133
Z -0.3290 0.2119 -0.9202

PART 63
OFFSET 15.7556 4.4160 -13.7124
SCALE 1 1 1
X 0.4410 -0.7056 0.5547
Y -0.7927 -0.0164 0.6093
Z -0.4208 -0.7084 -0.5666

PART 64
OFFSET 19.5064 -1.5853 -8.9945
SCALE 1 1 1
X 0.4410 -0.7056 0.5547
Y 0.8853 0.4436 -0.1395
Z -0.1477 0.5526 0.8203

PART 65
OFFSET 21.4269 -1.2435 -7.5689
SCALE 1 1 1
X 0.4469 -0.7035 0.5526
Y 0.4309 0.7106 0.5562
Z -0.7840 -0.0104 0.6207

PART 66
OFFSET 12.3116 -3.4189 -7.9847
SCALE 1 1 1
X 0.8899 0.4543 -0.0410
Y -0.4549 0.8768 -0.1559
Z -0.0349 0.1574 0.9869

PART 67
OFFSET 11.3037 -3.9341 -7.9453
SCALE 1 1 1
X -0.3896 -0.9185 0.0679
Y -0.9209 0.3892 -0.0191
Z -0.0089 -0.0700 -0.9975

PART 68
OFFSET 0.0000 0.0000 0.0000
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 69
OFFSET 0.0000 0.0000 0.0000
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 70
OFFSET 1.5404 0.0000 4.1357
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 71
OFFSET 14.1464 -4.5504 -5.8761
SCALE 1 1 1
X 0.9996 0.0137 0.0253
Y -0.0122 0.9983 -0.0570
Z -0.0260 0.0566 0.9981

PART 72
OFFSET 12.6012 -5.3700 -4.0280
SCALE 1 1 1
X -0.0609 -0.7937 0.6052
Y 0.9981 -0.0544 0.0291
Z 0.0098 0.6058 0.7955

PART 73
OFFSET 12.6334 -5.4811 -3.7311
SCALE 1 1 1
X 0.9988 0.0148 0.0457
Y -0.0122 0.9983 -0.0570
Z -0.0464 0.0563 0.9973

PART 74
OFFSET 28.4700 -4.1999 -3.6963
SCALE 1 1 1
X 0.9996 0.0137 0.0253
Y -0.0122 0.9983 -0.0570
Z -0.0260 0.0566 0.9981

PART 75
OFFSET 17.5767 -4.4980 -5.8930
SCALE 1 1 1
X 0.9996 0.0137 0.0253
Y -0.0122 0.9983 -0.0570
Z -0.0260 0.0566 0.9981


FRAME 328
PART 0
OFFSET 26.0823 -4.9995 -4.6388
SCALE 1 1 1
X 0.5400 -0.7601 0.3615
Y 0.2665 -0.2530 -0.9300
Z 0.7984 0.5986 0.0660

PART 1
OFFSET 24.3801 -5.3233 -7.0678
SCALE 1 1 1
X 0.7278 -0.5011 0.4682
Y -0.2571 0.4336 0.8637
Z -0.6358 -0.7489 0.1867

PART 2
OFFSET 25.8019 -6.3022 -6.1532
SCALE 1 1 1
X -0.3663 0.5330 0.7627
Y -0.6475 0.4426 -0.6203
Z -0.6682 -0.7211 0.1830

PART 3
OFFSET 25.2668 -5.5236 -5.0392
SCALE 1 1 1
X -0.6586 0.5458 -0.5180
Y 0.2973 -0.4437 -0.8454
Z -0.6913 -0.7108 0.1299

PART 4
OFFSET 24.5158 -4.9102 -5.6244
SCALE 1 1 1
X 0.3593 -0.0897 0.9289
Y 0.5981 -0.7419 -0.3030
Z 0.7164 0.6644 -0.2129

PART 5
OFFSET 14.2078 -4.5495 -5.8743
SCALE 1 1 1
X 0.9996 0.0137 0.0251
Y -0.0122 0.9983 -0.0570
Z -0.0258 0.0566 0.9981

PART 6
OFFSET 18.4668 -3.8769 -8.4159
SCALE 1 1 1
X 0.4528 -0.7002 0.5520
Y 0.4320 0.7139 0.5511
Z -0.7800 -0.0110 0.6257

PART 7
OFFSET 18.7041 -3.0543 -6.7012
SCALE 1 1 1
X 0.4528 -0.7002 0.5520
Y 0.4320 0.7139 0.5511
Z -0.7800 -0.0110 0.6257

PART 8
OFFSET 24.7568 -3.0537 -5.0099
SCALE 1 1 1
X 0.7998 -0.1054 0.5909
Y 0.2568 0.9499 -0.1782
Z -0.5425 0.2942 0.7868

PART 9
OFFSET 21.3614 -4.9338 -6.7448
SCALE 1 1 1
X 0.6331 -0.7286 0.2614
Y -0.0331 0.3119 0.9495
Z -0.7734 -0.6098 0.1733

PART 10
OFFSET 20.6848 -2.8052 -9.6120
SCALE 1 1 1
X 0.4528 -0.7002 0.5520
Y 0.4320 0.7139 0.5511
Z -0.7800 -0.0110 0.6257

PART 11
OFFSET 19.6400 -1.9180 -5.8933
SCALE 1 1 1
X 0.4528 -0.7002 0.5520
Y 0.4320 0.7139 0.5511
Z -0.7800 -0.0110 0.6257

PART 12
OFFSET 25.6013 -3.1381 -4.3379
SCALE 1 1 1
X 0.9918 -0.0710 -0.1060
Y -0.1266 -0.4469 -0.8856
Z 0.0155 0.8918 -0.4523

PART 13
OFFSET 20.9195 -3.7476 -7.2935
SCALE 1 1 1
X 0.9426 -0.3228 0.0853
Y 0.3337 0.9050 -0.2637
Z 0.0079 0.2770 0.9608

PART 14
OFFSET 23.4505 -2.7194 -5.9065
SCALE 1 1 1
X 0.8505 -0.1864 0.4918
Y 0.2656 0.9593 -0.0958
Z -0.4540 0.2121 0.8654

PART 15
OFFSET 23.7726 -6.4439 -4.9574
SCALE 1 1 1
X -0.6229 0.7385 0.2582
Y -0.5448 -0.1726 -0.8206
Z -0.5615 -0.6518 0.5098

PART 16
OFFSET 22.8924 -6.4438 -6.0663
SCALE 1 1 1
X 0.6217 -0.0001 0.7833
Y -0.4965 0.7734 0.3941
Z -0.6059 -0.6339 0.4808

PART 17
OFFSET 23.7622 -6.0766 -6.5945
SCALE 1 1 1
X 0.5178 -0.1274 0.8460
Y -0.5478 0.7102 0.4422
Z -0.6572 -0.6924 0.2979

PART 18
OFFSET 22.4812 -5.4811 -5.2397
SCALE 1 1 1
X 0.5466 0.2689 0.7930
Y 0.5870 -0.7984 -0.1339
Z 0.5972 0.5387 -0.5943

PART 19
OFFSET 23.2203 -5.7891 -4.7284
SCALE 1 1 1
X -0.7780 0.3242 -0.5381
Y 0.2133 -0.6694 -0.7117
Z -0.5909 -0.6685 0.4516

PART 20
OFFSET 21.7894 -4.4420 -7.0354
SCALE 1 1 1
X 0.7946 -0.5834 0.1679
Y -0.0260 0.2436 0.9695
Z -0.6066 -0.7748 0.1784

PART 21
OFFSET 21.6688 -2.9056 -7.1151
SCALE 1 1 1
X 0.8286 0.0334 0.5588
Y 0.2217 0.8970 -0.3825
Z -0.5140 0.4408 0.7358

PART 22
OFFSET 24.6437 -6.2936 -5.1542
SCALE 1 1 1
X -0.6894 0.7042 0.1698
Y -0.3420 -0.1098 -0.9333
Z -0.6385 -0.7015 0.3165

PART 23
OFFSET 23.6881 -5.3177 -4.9189
SCALE 1 1 1
X -0.5494 0.1237 -0.8263
Y 0.5442 -0.6975 -0.4663
Z -0.6341 -0.7058 0.3159

PART 24
OFFSET 23.0923 -5.1835 -5.8151
SCALE 1 1 1
X 0.1081 0.2623 0.9589
Y 0.7874 -0.6114 0.0785
Z 0.6068 0.7466 -0.2726

PART 25
OFFSET 24.3595 -3.1570 -6.9343
SCALE 1 1 1
X 0.8246 -0.4017 0.3984
Y 0.2794 -0.3233 -0.9041
Z 0.4920 0.8568 -0.1544

PART 26
OFFSET 24.8412 -4.4256 -7.5172
SCALE 1 1 1
X 0.6696 -0.5178 0.5325
Y -0.3141 0.4522 0.8348
Z -0.6731 -0.7262 0.1402

PART 27
OFFSET 26.0201 -5.3373 -6.5797
SCALE 1 1 1
X 0.3884 -0.2318 0.8919
Y -0.6449 0.6229 0.4428
Z -0.6582 -0.7472 0.0924

PART 28
OFFSET 26.5323 -5.5737 -5.5011
SCALE 1 1 1
X -0.3984 0.5084 0.7635
Y -0.6547 0.4254 -0.6249
Z -0.6424 -0.7487 0.1634

PART 29
OFFSET -9.8286 -3.2226 -3.6867
SCALE 1 1 1
X -0.6967 0.4766 0.5361
Y -0.3173 -0.8750 0.3656
Z 0.6434 0.0846 0.7608

PART 30
OFFSET -1.4030 -8.9869 -10.1708
SCALE 1 1 1
X -0.9547 -0.2434 -0.1712
Y 0.2925 -0.6611 -0.6909
Z 0.0550 -0.7097 0.7024

PART 31
OFFSET 6.7171 -6.9166 -8.7146
SCALE 1 1 1
X -0.9547 -0.2434 -0.1712
Y 0.2324 -0.2506 -0.9398
Z 0.1859 -0.9370 0.2958

PART 32
OFFSET 7.8331 -5.2512 -8.9065
SCALE 1 1 1
X -0.9566 -0.2375 -0.1690
Y -0.0565 0.7198 -0.6919
Z 0.2860 -0.6523 -0.7020

PART 33
OFFSET 7.9762 -5.0872 -7.6978
SCALE 1 1 1
X -0.9566 -0.2375 -0.1690
Y -0.0565 0.7198 -0.6919
Z 0.2860 -0.6523 -0.7020

PART 34
OFFSET 8.1904 -6.1802 -6.7612
SCALE 1 1 1
X -0.9566 -0.2375 -0.1690
Y -0.0565 0.7198 -0.6919
Z 0.2860 -0.6523 -0.7020

PART 35
OFFSET 9.6439 -6.1704 -8.1898
SCALE 1 1 1
X -0.9767 -0.1127 -0.1828
Y 0.2043 -0.2248 -0.9528
Z 0.0663 -0.9679 0.2426

PART 36
OFFSET 9.8589 -5.5054 -7.2877
SCALE 1 1 1
X -0.6235 -0.7074 -0.3330
Y 0.6905 -0.2984 -0.6589
Z 0.3667 -0.6408 0.6745

PART 37
OFFSET 11.1150 -3.9134 -6.5408
SCALE 1 1 1
X -0.9910 -0.1251 0.0466
Y 0.0673 -0.7693 -0.6353
Z 0.1153 -0.6265 0.7709

PART 38
OFFSET 12.7059 -3.6872 -6.7403
SCALE 1 1 1
X -0.8251 0.2469 0.5082
Y -0.5084 -0.7168 -0.4771
Z 0.2465 -0.6521 0.7170

PART 39
OFFSET 13.5955 -3.9122 -7.3146
SCALE 1 1 1
X -0.8722 0.4534 -0.1837
Y 0.4414 0.5672 -0.6953
Z -0.2110 -0.6875 -0.6948

PART 40
OFFSET 10.6757 -6.1202 -9.1043
SCALE 1 1 1
X -0.9181 0.0235 0.3957
Y 0.1007 -0.9517 0.2901
Z 0.3834 0.3062 0.8713

PART 41
OFFSET 12.7819 -6.0116 -9.9021
SCALE 1 1 1
X -0.2601 -0.9649 0.0355
Y 0.8791 -0.2518 -0.4047
Z 0.3995 -0.0740 0.9138

PART 42
OFFSET 13.1501 -4.6454 -9.9524
SCALE 1 1 1
X 0.8009 -0.4671 -0.3746
Y 0.4752 0.8765 -0.0770
Z 0.3643 -0.1163 0.9240

PART 43
OFFSET 12.4400 -4.2313 -9.6203
SCALE 1 1 1
X 0.8777 0.3261 -0.3511
Y -0.2813 0.9438 0.1734
Z 0.3879 -0.0534 0.9201

PART 44
OFFSET 11.6061 -4.5411 -9.2867
SCALE 1 1 1
X -0.5508 -0.8342 0.0266
Y -0.7282 0.4959 0.4731
Z -0.4079 0.2412 -0.8806

PART 45
OFFSET 10.7640 -6.0811 -8.3970
SCALE 1 1 1
X -0.9934 -0.0197 0.1127
Y 0.0520 -0.9554 0.2908
Z 0.1020 0.2948 0.9501

PART 46
OFFSET 13.3283 -6.0948 -8.8243
SCALE 1 1 1
X -0.1331 -0.9880 0.0782
Y 0.9589 -0.1484 -0.2420
Z 0.2507 0.0428 0.9671

PART 47
OFFSET 13.5550 -4.4127 -8.9575
SCALE 1 1 1
X 0.9152 -0.3382 -0.2191
Y 0.3244 0.9409 -0.0971
Z 0.2390 0.0178 0.9709

PART 48
OFFSET 12.2866 -3.9441 -8.6538
SCALE 1 1 1
X 0.8975 0.3805 -0.2228
Y -0.3743 0.9246 0.0712
Z 0.2331 0.0195 0.9722

PART 49
OFFSET 11.3132 -4.3568 -8.4121
SCALE 1 1 1
X -0.5100 -0.8390 0.1897
Y -0.8307 0.5377 0.1442
Z -0.2230 -0.0840 -0.9712

PART 50
OFFSET 5.4418 -6.9680 -8.0149
SCALE 1 1 1
X -0.9400 -0.3317 0.0797
Y -0.3392 0.8838 -0.3223
Z 0.0364 -0.3300 -0.9433

PART 51
OFFSET 13.3201 -5.9215 -6.6687
SCALE 1 1 1
X -0.9342 -0.3536 -0.0472
Y 0.3302 -0.9073 0.2602
Z -0.1348 0.2274 0.9644

PART 52
OFFSET 14.9649 -5.2989 -6.5856
SCALE 1 1 1
X -0.5851 -0.7984 0.1423
Y 0.7973 -0.5343 0.2808
Z -0.1482 0.2777 0.9492

PART 53
OFFSET 15.6672 -4.3115 -6.7009
SCALE 1 1 1
X 0.1765 -0.9545 0.2404
Y 0.9691 0.2113 0.1275
Z -0.1725 0.2105 0.9623

PART 54
OFFSET 15.4678 -3.2334 -6.9724
SCALE 1 1 1
X -0.9808 0.1791 0.0773
Y 0.1461 0.9369 -0.3177
Z -0.1294 -0.3003 -0.9450

PART 55
OFFSET 13.4256 -6.0037 -7.7653
SCALE 1 1 1
X -0.1279 -0.9903 0.0547
Y 0.9902 -0.1243 0.0643
Z -0.0568 0.0624 0.9964

PART 56
OFFSET 13.6755 -4.0692 -7.8722
SCALE 1 1 1
X 0.8920 -0.4458 0.0755
Y 0.4508 0.8897 -0.0729
Z -0.0347 0.0991 0.9945

PART 57
OFFSET 21.7894 -4.4420 -7.0354
SCALE 1 1 1
X 0.7946 -0.5834 0.1679
Y -0.0260 0.2436 0.9695
Z -0.6066 -0.7748 0.1784

PART 58
OFFSET 21.7894 -4.4420 -7.0354
SCALE 1 1 1
X 0.7946 -0.5834 0.1679
Y -0.0260 0.2436 0.9695
Z -0.6066 -0.7748 0.1784

PART 59
OFFSET 10.7640 -6.0811 -8.3970
SCALE 1 1 1
X -0.9934 -0.0197 0.1127
Y 0.0520 -0.9554 0.2908
Z 0.1020 0.2948 0.9501

PART 60
OFFSET 10.7640 -6.0811 -8.3970
SCALE 1 1 1
X -0.9934 -0.0197 0.1127
Y 0.0520 -0.9554 0.2908
Z 0.1020 0.2948 0.9501

PART 61
OFFSET 7.5573 -3.0450 -0.6380
SCALE 1 1 1
X 0.9999 0.0121 -0.0023
Y -0.0122 0.9983 -0.0570
Z 0.0016 0.0570 0.9984

PART 62
OFFSET 4.9035 7.2392 -9.1820
SCALE 1 1 1
X 0.8967 -0.2366 -0.3741
Y -0.2951 -0.9495 -0.1069
Z -0.3299 0.2063 -0.9212

PART 63
OFFSET 15.7484 4.3784 -13.7060
SCALE 1 1 1
X 0.4469 -0.7023 0.5542
Y -0.7888 -0.0171 0.6144
Z -0.4220 -0.7117 -0.5616

PART 64
OFFSET 19.5494 -1.5947 -8.9924
SCALE 1 1 1
X 0.4469 -0.7023 0.5542
Y 0.8819 0.4497 -0.1414
Z -0.1499 0.5519 0.8203

PART 65
OFFSET 21.4778 -1.2417 -7.5802
SCALE 1 1 1
X 0.4528 -0.7002 0.5520
Y 0.4320 0.7139 0.5511
Z -0.7800 -0.0110 0.6257

PART 66
OFFSET 12.3727 -3.4181 -7.9825
SCALE 1 1 1
X 0.8899 0.4543 -0.0412
Y -0.4549 0.8768 -0.1558
Z -0.0347 0.1574 0.9869

PART 67
OFFSET 11.3648 -3.9332 -7.9430
SCALE 1 1 1
X -0.3896 -0.9185 0.0680
Y -0.9209 0.3892 -0.0189
Z -0.0091 -0.0700 -0.9975

PART 68
OFFSET 0.0000 0.0000 0.0000
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 69
OFFSET 0.0000 0.0000 0.0000
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 70
OFFSET 1.5404 0.0000 4.1357
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 71
OFFSET 14.2078 -4.5495 -5.8743
SCALE 1 1 1
X 0.9996 0.0137 0.0251
Y -0.0122 0.9983 -0.0570
Z -0.0258 0.0566 0.9981

PART 72
OFFSET 12.6629 -5.3692 -4.0259
SCALE 1 1 1
X -0.0608 -0.7937 0.6052
Y 0.9981 -0.0545 0.0289
Z 0.0100 0.6058 0.7955

PART 73
OFFSET 12.6952 -5.4802 -3.7290
SCALE 1 1 1
X 0.9989 0.0148 0.0455
Y -0.0122 0.9983 -0.0570
Z -0.0463 0.0563 0.9973

PART 74
OFFSET 28.5318 -4.1992 -3.6972
SCALE 1 1 1
X 0.9996 0.0137 0.0251
Y -0.0122 0.9983 -0.0570
Z -0.0258 0.0566 0.9981

PART 75
OFFSET 17.6380 -4.4972 -5.8918
SCALE 1 1 1
X 0.9996 0.0137 0.0251
Y -0.0122 0.9983 -0.0570
Z -0.0258 0.0566 0.9981


NOTETRACKS

PART 0
NUMTRACKS 0

PART 1
NUMTRACKS 0

PART 2
NUMTRACKS 0

PART 3
NUMTRACKS 0

PART 4
NUMTRACKS 0

PART 5
NUMTRACKS 0

PART 6
NUMTRACKS 0

PART 7
NUMTRACKS 0

PART 8
NUMTRACKS 0

PART 9
NUMTRACKS 0

PART 10
NUMTRACKS 0

PART 11
NUMTRACKS 0

PART 12
NUMTRACKS 0

PART 13
NUMTRACKS 0

PART 14
NUMTRACKS 0

PART 15
NUMTRACKS 0

PART 16
NUMTRACKS 0

PART 17
NUMTRACKS 0

PART 18
NUMTRACKS 0

PART 19
NUMTRACKS 0

PART 20
NUMTRACKS 0

PART 21
NUMTRACKS 0

PART 22
NUMTRACKS 0

PART 23
NUMTRACKS 0

PART 24
NUMTRACKS 0

PART 25
NUMTRACKS 0

PART 26
NUMTRACKS 0

PART 27
NUMTRACKS 0

PART 28
NUMTRACKS 0

PART 29
NUMTRACKS 0

PART 30
NUMTRACKS 0

PART 31
NUMTRACKS 0

PART 32
NUMTRACKS 0

PART 33
NUMTRACKS 0

PART 34
NUMTRACKS 0

PART 35
NUMTRACKS 0

PART 36
NUMTRACKS 0

PART 37
NUMTRACKS 0

PART 38
NUMTRACKS 0

PART 39
NUMTRACKS 0

PART 40
NUMTRACKS 0

PART 41
NUMTRACKS 0

PART 42
NUMTRACKS 0

PART 43
NUMTRACKS 0

PART 44
NUMTRACKS 0

PART 45
NUMTRACKS 0

PART 46
NUMTRACKS 0

PART 47
NUMTRACKS 0

PART 48
NUMTRACKS 0

PART 49
NUMTRACKS 0

PART 50
NUMTRACKS 0

PART 51
NUMTRACKS 0

PART 52
NUMTRACKS 0

PART 53
NUMTRACKS 0

PART 54
NUMTRACKS 0

PART 55
NUMTRACKS 0

PART 56
NUMTRACKS 0

PART 57
NUMTRACKS 0

PART 58
NUMTRACKS 0

PART 59
NUMTRACKS 0

PART 60
NUMTRACKS 0

PART 61
NUMTRACKS 0

PART 62
NUMTRACKS 0

PART 63
NUMTRACKS 0

PART 64
NUMTRACKS 0

PART 65
NUMTRACKS 0

PART 66
NUMTRACKS 0

PART 67
NUMTRACKS 0

PART 68
NUMTRACKS 0

PART 69
NUMTRACKS 0

PART 70
NUMTRACKS 0

PART 71
NUMTRACKS 0

PART 72
NUMTRACKS 0

PART 73
NUMTRACKS 0

PART 74
NUMTRACKS 0

PART 75
NUMTRACKS 0

