// Export filename: `C:/cod5/cod/cod5/xanim_export/viewmodel/US/thompson/thompson_putaway.XANIM_EXPORT`
// Source filename: `C:/cod5/cod/cod5/animation_assets/viewmodel/US/thompson/viewmodelanimation_thompson.mb`
// Export time: Tue Aug 26 15:24:32 2008

ANIMATION
VERSION 3

NUMPARTS 76
PART 0 "J_Index_LE_3"
PART 1 "J_Mid_LE_0"
PART 2 "J_Mid_LE_1"
PART 3 "J_Mid_LE_2"
PART 4 "J_Mid_LE_3"
PART 5 "tag_weapon"
PART 6 "J_Sleave_Reshape_Top_LE_3"
PART 7 "J_Sleave_Reshape_Top_LE_2"
PART 8 "J_Thumb_LE_2"
PART 9 "J_PinkyPalm_LE"
PART 10 "J_Sleave_Reshape_Bottom_LE_2"
PART 11 "J_Sleave_Reshape_Top_LE_1"
PART 12 "J_Thumb_LE_3"
PART 13 "J_Wrist_LE"
PART 14 "J_Thumb_LE_1"
PART 15 "J_Pinky_LE_1"
PART 16 "J_Pinky_LE_0"
PART 17 "J_Ring_LE_0"
PART 18 "J_Pinky_LE_3"
PART 19 "J_Pinky_LE_2"
PART 20 "J_RingPalm_LE"
PART 21 "J_Thumb_LE_0"
PART 22 "J_Ring_LE_1"
PART 23 "J_Ring_LE_2"
PART 24 "J_Ring_LE_3"
PART 25 "J_Webbing_LE"
PART 26 "J_Index_LE_0"
PART 27 "J_Index_LE_1"
PART 28 "J_Index_LE_2"
PART 29 "J_Shoulder_RI"
PART 30 "J_Elbow_RI"
PART 31 "J_WristTwist_RI"
PART 32 "J_Sleave_Reshape_Top_RI_3"
PART 33 "J_Sleave_Reshape_Top_RI_2"
PART 34 "J_Sleave_Reshape_Top_RI_1"
PART 35 "J_Wrist_RI"
PART 36 "J_Thumb_RI_0"
PART 37 "J_Thumb_RI_1"
PART 38 "J_Thumb_RI_2"
PART 39 "J_Thumb_RI_3"
PART 40 "J_PinkyPalm_RI"
PART 41 "J_Pinky_RI_0"
PART 42 "J_Pinky_RI_1"
PART 43 "J_Pinky_RI_2"
PART 44 "J_Pinky_RI_3"
PART 45 "J_RingPalm_RI"
PART 46 "J_Ring_RI_0"
PART 47 "J_Ring_RI_1"
PART 48 "J_Ring_RI_2"
PART 49 "J_Ring_RI_3"
PART 50 "J_Webbing_RI"
PART 51 "J_Index_RI_0"
PART 52 "J_Index_RI_1"
PART 53 "J_Index_RI_2"
PART 54 "J_Index_RI_3"
PART 55 "J_Mid_RI_0"
PART 56 "J_Mid_RI_1"
PART 57 "RingPalm_SDK_LE"
PART 58 "RingPalm_FK_LE"
PART 59 "RingPalm_SDK_RI"
PART 60 "RingPalm_FK_RI"
PART 61 "tag_torso"
PART 62 "J_Shoulder_LE"
PART 63 "J_Elbow_LE"
PART 64 "J_WristTwist_LE"
PART 65 "J_Sleave_Reshape_Bottom_LE_1"
PART 66 "J_Mid_RI_2"
PART 67 "J_Mid_RI_3"
PART 68 "tag_cambone"
PART 69 "tag_camera"
PART 70 "tag_gasmask"
PART 71 "J_Gun"
PART 72 "tag_brass"
PART 73 "J_Bolt"
PART 74 "tag_flash"
PART 75 "J_Clip"

FRAMERATE 30
NUMFRAMES 8

FRAME 96
PART 0
OFFSET 26.0823 -4.9995 -4.6388
SCALE 1 1 1
X 0.5400 -0.7601 0.3615
Y 0.2665 -0.2530 -0.9300
Z 0.7984 0.5986 0.0660

PART 1
OFFSET 24.3801 -5.3233 -7.0678
SCALE 1 1 1
X 0.7278 -0.5011 0.4682
Y -0.2571 0.4336 0.8637
Z -0.6358 -0.7489 0.1867

PART 2
OFFSET 25.8019 -6.3022 -6.1532
SCALE 1 1 1
X -0.3663 0.5330 0.7627
Y -0.6475 0.4426 -0.6203
Z -0.6682 -0.7211 0.1830

PART 3
OFFSET 25.2668 -5.5236 -5.0392
SCALE 1 1 1
X -0.6586 0.5458 -0.5180
Y 0.2973 -0.4437 -0.8454
Z -0.6913 -0.7108 0.1299

PART 4
OFFSET 24.5158 -4.9102 -5.6244
SCALE 1 1 1
X 0.3593 -0.0897 0.9289
Y 0.5981 -0.7419 -0.3030
Z 0.7164 0.6644 -0.2129

PART 5
OFFSET 14.2078 -4.5495 -5.8743
SCALE 1 1 1
X 0.9996 0.0137 0.0251
Y -0.0122 0.9983 -0.0570
Z -0.0258 0.0566 0.9981

PART 6
OFFSET 18.4017 -3.5783 -8.2549
SCALE 1 1 1
X 0.3713 -0.7004 0.6096
Y 0.5840 0.6866 0.4331
Z -0.7219 0.1952 0.6639

PART 7
OFFSET 18.8995 -2.6192 -6.6720
SCALE 1 1 1
X 0.3713 -0.7004 0.6096
Y 0.5840 0.6866 0.4331
Z -0.7219 0.1952 0.6639

PART 8
OFFSET 24.7568 -3.0537 -5.0099
SCALE 1 1 1
X 0.7998 -0.1054 0.5909
Y 0.2568 0.9499 -0.1782
Z -0.5425 0.2942 0.7868

PART 9
OFFSET 21.3614 -4.9338 -6.7448
SCALE 1 1 1
X 0.6331 -0.7286 0.2614
Y -0.0331 0.3119 0.9495
Z -0.7734 -0.6098 0.1733

PART 10
OFFSET 20.6698 -3.0490 -9.6952
SCALE 1 1 1
X 0.3713 -0.7004 0.6096
Y 0.5840 0.6866 0.4331
Z -0.7219 0.1952 0.6639

PART 11
OFFSET 20.0680 -1.5772 -6.0649
SCALE 1 1 1
X 0.3713 -0.7004 0.6096
Y 0.5840 0.6866 0.4331
Z -0.7219 0.1952 0.6639

PART 12
OFFSET 25.6013 -3.1381 -4.3379
SCALE 1 1 1
X 0.9918 -0.0710 -0.1060
Y -0.1266 -0.4469 -0.8856
Z 0.0155 0.8918 -0.4523

PART 13
OFFSET 20.9195 -3.7476 -7.2935
SCALE 1 1 1
X 0.9426 -0.3228 0.0853
Y 0.3337 0.9050 -0.2637
Z 0.0079 0.2770 0.9608

PART 14
OFFSET 23.4505 -2.7194 -5.9065
SCALE 1 1 1
X 0.8505 -0.1864 0.4918
Y 0.2656 0.9593 -0.0958
Z -0.4540 0.2121 0.8654

PART 15
OFFSET 23.7726 -6.4439 -4.9574
SCALE 1 1 1
X -0.6229 0.7385 0.2582
Y -0.5448 -0.1726 -0.8206
Z -0.5615 -0.6518 0.5098

PART 16
OFFSET 22.8924 -6.4438 -6.0663
SCALE 1 1 1
X 0.6217 -0.0001 0.7833
Y -0.4965 0.7734 0.3941
Z -0.6059 -0.6339 0.4808

PART 17
OFFSET 23.7622 -6.0766 -6.5945
SCALE 1 1 1
X 0.5178 -0.1274 0.8460
Y -0.5478 0.7102 0.4422
Z -0.6572 -0.6924 0.2979

PART 18
OFFSET 22.4812 -5.4811 -5.2397
SCALE 1 1 1
X 0.5466 0.2689 0.7930
Y 0.5870 -0.7984 -0.1339
Z 0.5972 0.5387 -0.5943

PART 19
OFFSET 23.2203 -5.7891 -4.7284
SCALE 1 1 1
X -0.7780 0.3242 -0.5381
Y 0.2133 -0.6694 -0.7117
Z -0.5909 -0.6685 0.4516

PART 20
OFFSET 21.7894 -4.4420 -7.0354
SCALE 1 1 1
X 0.7946 -0.5834 0.1679
Y -0.0260 0.2436 0.9695
Z -0.6066 -0.7748 0.1784

PART 21
OFFSET 21.6688 -2.9056 -7.1151
SCALE 1 1 1
X 0.8286 0.0334 0.5588
Y 0.2217 0.8970 -0.3825
Z -0.5140 0.4408 0.7358

PART 22
OFFSET 24.6437 -6.2936 -5.1542
SCALE 1 1 1
X -0.6894 0.7042 0.1698
Y -0.3420 -0.1098 -0.9333
Z -0.6385 -0.7015 0.3165

PART 23
OFFSET 23.6881 -5.3177 -4.9189
SCALE 1 1 1
X -0.5494 0.1237 -0.8263
Y 0.5442 -0.6975 -0.4663
Z -0.6341 -0.7058 0.3159

PART 24
OFFSET 23.0923 -5.1835 -5.8151
SCALE 1 1 1
X 0.1081 0.2623 0.9589
Y 0.7874 -0.6114 0.0785
Z 0.6068 0.7466 -0.2726

PART 25
OFFSET 24.3595 -3.1570 -6.9343
SCALE 1 1 1
X 0.8246 -0.4017 0.3984
Y 0.2794 -0.3233 -0.9041
Z 0.4920 0.8568 -0.1544

PART 26
OFFSET 24.8412 -4.4256 -7.5172
SCALE 1 1 1
X 0.6696 -0.5178 0.5325
Y -0.3141 0.4522 0.8348
Z -0.6731 -0.7262 0.1402

PART 27
OFFSET 26.0201 -5.3373 -6.5797
SCALE 1 1 1
X 0.3884 -0.2318 0.8919
Y -0.6449 0.6229 0.4428
Z -0.6582 -0.7472 0.0924

PART 28
OFFSET 26.5323 -5.5737 -5.5011
SCALE 1 1 1
X -0.3984 0.5084 0.7635
Y -0.6547 0.4254 -0.6249
Z -0.6424 -0.7487 0.1634

PART 29
OFFSET -9.3578 -3.2090 -3.5029
SCALE 1 1 1
X -0.6650 0.5050 0.5502
Y -0.3192 -0.8582 0.4019
Z 0.6752 0.0916 0.7319

PART 30
OFFSET -1.3159 -9.3170 -10.1574
SCALE 1 1 1
X -0.9472 -0.2719 -0.1700
Y 0.3131 -0.6691 -0.6740
Z 0.0695 -0.6917 0.7189

PART 31
OFFSET 6.7402 -7.0041 -8.7111
SCALE 1 1 1
X -0.9472 -0.2719 -0.1700
Y 0.2404 -0.2508 -0.9377
Z 0.2123 -0.9290 0.3030

PART 32
OFFSET 7.8148 -5.3129 -8.9446
SCALE 1 1 1
X -0.9492 -0.2660 -0.1680
Y -0.0713 0.7020 -0.7086
Z 0.3064 -0.6606 -0.6853

PART 33
OFFSET 7.9481 -5.1222 -7.7378
SCALE 1 1 1
X -0.9492 -0.2660 -0.1680
Y -0.0713 0.7020 -0.7086
Z 0.3064 -0.6606 -0.6853

PART 34
OFFSET 8.1863 -6.1959 -6.7668
SCALE 1 1 1
X -0.9492 -0.2660 -0.1680
Y -0.0713 0.7020 -0.7086
Z 0.3064 -0.6606 -0.6853

PART 35
OFFSET 9.6439 -6.1704 -8.1898
SCALE 1 1 1
X -0.9767 -0.1127 -0.1828
Y 0.2043 -0.2248 -0.9528
Z 0.0663 -0.9679 0.2426

PART 36
OFFSET 9.8589 -5.5054 -7.2877
SCALE 1 1 1
X -0.6235 -0.7074 -0.3330
Y 0.6905 -0.2984 -0.6589
Z 0.3667 -0.6408 0.6745

PART 37
OFFSET 11.1150 -3.9134 -6.5408
SCALE 1 1 1
X -0.9910 -0.1251 0.0466
Y 0.0673 -0.7693 -0.6353
Z 0.1153 -0.6265 0.7709

PART 38
OFFSET 12.7060 -3.6872 -6.7403
SCALE 1 1 1
X -0.8251 0.2469 0.5082
Y -0.5084 -0.7168 -0.4771
Z 0.2465 -0.6521 0.7170

PART 39
OFFSET 13.5956 -3.9122 -7.3146
SCALE 1 1 1
X -0.8722 0.4534 -0.1837
Y 0.4414 0.5672 -0.6953
Z -0.2110 -0.6875 -0.6948

PART 40
OFFSET 10.6757 -6.1202 -9.1043
SCALE 1 1 1
X -0.9157 0.0029 0.4019
Y 0.1205 -0.9520 0.2815
Z 0.3834 0.3062 0.8713

PART 41
OFFSET 12.7742 -5.9654 -9.9149
SCALE 1 1 1
X -0.2417 -0.9699 0.0292
Y 0.8809 -0.2319 -0.4125
Z 0.4069 -0.0740 0.9105

PART 42
OFFSET 13.1163 -4.5922 -9.9562
SCALE 1 1 1
X 0.8070 -0.4489 -0.3837
Y 0.4581 0.8859 -0.0728
Z 0.3726 -0.1171 0.9206

PART 43
OFFSET 12.4008 -4.1942 -9.6160
SCALE 1 1 1
X 0.8691 0.3455 -0.3541
Y -0.2978 0.9369 0.1831
Z 0.3950 -0.0536 0.9171

PART 44
OFFSET 11.5751 -4.5224 -9.2796
SCALE 1 1 1
X -0.5349 -0.8446 0.0233
Y -0.7342 0.4782 0.4820
Z -0.4182 0.2407 -0.8759

PART 45
OFFSET 10.7640 -6.0811 -8.3970
SCALE 1 1 1
X -0.9921 -0.0397 0.1188
Y 0.0728 -0.9547 0.2884
Z 0.1020 0.2948 0.9501

PART 46
OFFSET 13.3254 -6.0429 -8.8401
SCALE 1 1 1
X -0.1130 -0.9906 0.0769
Y 0.9601 -0.1287 -0.2482
Z 0.2558 0.0458 0.9656

PART 47
OFFSET 13.5177 -4.3563 -8.9710
SCALE 1 1 1
X 0.9204 -0.3194 -0.2255
Y 0.3050 0.9474 -0.0970
Z 0.2446 0.0205 0.9694

PART 48
OFFSET 12.2421 -3.9137 -8.6585
SCALE 1 1 1
X 0.8884 0.3988 -0.2275
Y -0.3922 0.9168 0.0756
Z 0.2387 0.0221 0.9708

PART 49
OFFSET 11.2787 -4.3461 -8.4117
SCALE 1 1 1
X -0.4921 -0.8493 0.1910
Y -0.8404 0.5207 0.1505
Z -0.2273 -0.0865 -0.9700

PART 50
OFFSET 5.4419 -6.9680 -8.0149
SCALE 1 1 1
X -0.9400 -0.3317 0.0797
Y -0.3392 0.8838 -0.3223
Z 0.0364 -0.3300 -0.9433

PART 51
OFFSET 13.3201 -5.9215 -6.6687
SCALE 1 1 1
X -0.9342 -0.3536 -0.0472
Y 0.3302 -0.9073 0.2602
Z -0.1348 0.2274 0.9644

PART 52
OFFSET 14.9649 -5.2989 -6.5856
SCALE 1 1 1
X -0.5851 -0.7984 0.1423
Y 0.7973 -0.5343 0.2808
Z -0.1482 0.2777 0.9492

PART 53
OFFSET 15.6672 -4.3115 -6.7009
SCALE 1 1 1
X 0.1765 -0.9545 0.2404
Y 0.9691 0.2113 0.1275
Z -0.1725 0.2105 0.9623

PART 54
OFFSET 15.4678 -3.2334 -6.9724
SCALE 1 1 1
X -0.9808 0.1791 0.0773
Y 0.1461 0.9369 -0.3177
Z -0.1294 -0.3003 -0.9450

PART 55
OFFSET 13.4257 -6.0037 -7.7653
SCALE 1 1 1
X -0.1279 -0.9903 0.0547
Y 0.9902 -0.1243 0.0643
Z -0.0568 0.0624 0.9964

PART 56
OFFSET 13.6755 -4.0692 -7.8722
SCALE 1 1 1
X 0.8920 -0.4458 0.0755
Y 0.4508 0.8897 -0.0729
Z -0.0347 0.0991 0.9945

PART 57
OFFSET 21.7894 -4.4420 -7.0354
SCALE 1 1 1
X 0.7946 -0.5834 0.1679
Y -0.0260 0.2436 0.9695
Z -0.6066 -0.7748 0.1784

PART 58
OFFSET 21.7894 -4.4420 -7.0354
SCALE 1 1 1
X 0.7946 -0.5834 0.1679
Y -0.0260 0.2436 0.9695
Z -0.6066 -0.7748 0.1784

PART 59
OFFSET 10.7640 -6.0811 -8.3970
SCALE 1 1 1
X -0.9921 -0.0397 0.1188
Y 0.0728 -0.9547 0.2884
Z 0.1020 0.2948 0.9501

PART 60
OFFSET 10.7640 -6.0811 -8.3970
SCALE 1 1 1
X -0.9921 -0.0397 0.1188
Y 0.0728 -0.9547 0.2884
Z 0.1020 0.2948 0.9501

PART 61
OFFSET 7.5573 -3.0450 -0.6380
SCALE 1 1 1
X 0.9999 0.0121 -0.0023
Y -0.0122 0.9983 -0.0570
Z 0.0016 0.0570 0.9984

PART 62
OFFSET 8.0651 6.2328 -6.1105
SCALE 1 1 1
X 0.7133 -0.1544 -0.6836
Y -0.2898 -0.9531 -0.0871
Z -0.6381 0.2602 -0.7246

PART 63
OFFSET 16.6918 4.3656 -14.3783
SCALE 1 1 1
X 0.3654 -0.7012 0.6123
Y -0.7324 0.1895 0.6540
Z -0.5746 -0.6874 -0.4443

PART 64
OFFSET 19.7994 -1.5981 -9.1706
SCALE 1 1 1
X 0.3654 -0.7012 0.6123
Y 0.9199 0.3727 -0.1221
Z -0.1426 0.6078 0.7812

PART 65
OFFSET 21.8601 -1.4250 -7.9212
SCALE 1 1 1
X 0.3713 -0.7004 0.6096
Y 0.5840 0.6866 0.4331
Z -0.7219 0.1952 0.6639

PART 66
OFFSET 12.3727 -3.4181 -7.9825
SCALE 1 1 1
X 0.8899 0.4543 -0.0412
Y -0.4549 0.8768 -0.1558
Z -0.0347 0.1574 0.9869

PART 67
OFFSET 11.3648 -3.9332 -7.9430
SCALE 1 1 1
X -0.3896 -0.9185 0.0680
Y -0.9209 0.3892 -0.0189
Z -0.0091 -0.0700 -0.9975

PART 68
OFFSET 0.0000 0.0000 0.0000
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 69
OFFSET 0.0000 0.0000 0.0000
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 70
OFFSET 1.5404 0.0000 4.1357
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 71
OFFSET 14.2078 -4.5495 -5.8743
SCALE 1 1 1
X 0.9996 0.0137 0.0251
Y -0.0122 0.9983 -0.0570
Z -0.0258 0.0566 0.9981

PART 72
OFFSET 12.6629 -5.3692 -4.0259
SCALE 1 1 1
X -0.0608 -0.7937 0.6052
Y 0.9981 -0.0545 0.0289
Z 0.0100 0.6058 0.7955

PART 73
OFFSET 12.6952 -5.4802 -3.7290
SCALE 1 1 1
X 0.9989 0.0148 0.0455
Y -0.0122 0.9983 -0.0570
Z -0.0463 0.0563 0.9973

PART 74
OFFSET 28.5318 -4.1992 -3.6972
SCALE 1 1 1
X 0.9996 0.0137 0.0251
Y -0.0122 0.9983 -0.0570
Z -0.0258 0.0566 0.9981

PART 75
OFFSET 17.6380 -4.4972 -5.8918
SCALE 1 1 1
X 0.9996 0.0137 0.0251
Y -0.0122 0.9983 -0.0570
Z -0.0258 0.0566 0.9981


FRAME 97
PART 0
OFFSET 25.0607 -4.3425 -4.1179
SCALE 1 1 1
X 0.5139 -0.7738 0.3703
Y 0.3869 -0.1761 -0.9051
Z 0.7656 0.6084 0.2089

PART 1
OFFSET 23.6759 -4.5118 -6.7277
SCALE 1 1 1
X 0.6673 -0.5027 0.5496
Y -0.3988 0.3820 0.8337
Z -0.6290 -0.7755 0.0544

PART 2
OFFSET 24.9795 -5.4938 -5.6541
SCALE 1 1 1
X -0.4545 0.4501 0.7686
Y -0.5965 0.4871 -0.6380
Z -0.6615 -0.7484 0.0471

PART 3
OFFSET 24.3156 -4.8363 -4.5314
SCALE 1 1 1
X -0.6638 0.6188 -0.4200
Y 0.3123 -0.2809 -0.9075
Z -0.6796 -0.7336 -0.0068

PART 4
OFFSET 23.5588 -4.1404 -5.0065
SCALE 1 1 1
X 0.3529 -0.2482 0.9021
Y 0.6138 -0.6663 -0.4234
Z 0.7062 0.7032 -0.0828

PART 5
OFFSET 13.5332 -4.1916 -6.2011
SCALE 1 1 1
X 0.9952 0.0462 0.0860
Y -0.0422 0.9980 -0.0469
Z -0.0880 0.0431 0.9952

PART 6
OFFSET 17.6820 -2.9440 -8.2386
SCALE 1 1 1
X 0.3845 -0.6303 0.6745
Y 0.5969 0.7271 0.3392
Z -0.7042 0.2722 0.6557

PART 7
OFFSET 18.2226 -1.8174 -6.7853
SCALE 1 1 1
X 0.3845 -0.6303 0.6745
Y 0.5969 0.7271 0.3392
Z -0.7042 0.2722 0.6557

PART 8
OFFSET 23.7392 -2.3566 -4.6189
SCALE 1 1 1
X 0.7323 -0.1564 0.6627
Y 0.2702 0.9601 -0.0719
Z -0.6251 0.2317 0.7454

PART 9
OFFSET 20.6292 -4.2258 -6.7943
SCALE 1 1 1
X 0.6169 -0.7244 0.3078
Y -0.1749 0.2551 0.9510
Z -0.7674 -0.6404 0.0307

PART 10
OFFSET 19.9146 -2.5917 -9.7847
SCALE 1 1 1
X 0.3845 -0.6303 0.6745
Y 0.5969 0.7271 0.3392
Z -0.7042 0.2722 0.6557

PART 11
OFFSET 19.4093 -0.7212 -6.3274
SCALE 1 1 1
X 0.3845 -0.6303 0.6745
Y 0.5969 0.7271 0.3392
Z -0.7042 0.2722 0.6557

PART 12
OFFSET 24.5072 -2.4988 -3.8693
SCALE 1 1 1
X 0.9978 -0.0665 -0.0044
Y -0.0289 -0.3730 -0.9274
Z 0.0600 0.9254 -0.3741

PART 13
OFFSET 20.2227 -3.0198 -7.3270
SCALE 1 1 1
X 0.9337 -0.3017 0.1930
Y 0.3336 0.9286 -0.1623
Z -0.1303 0.2159 0.9677

PART 14
OFFSET 22.5524 -1.8977 -5.6204
SCALE 1 1 1
X 0.7840 -0.2586 0.5644
Y 0.2922 0.9558 0.0321
Z -0.5477 0.1398 0.8249

PART 15
OFFSET 22.8440 -5.8011 -4.7848
SCALE 1 1 1
X -0.6221 0.7302 0.2826
Y -0.4815 -0.0722 -0.8735
Z -0.6174 -0.6794 0.3965

PART 16
OFFSET 22.1056 -5.7289 -5.9906
SCALE 1 1 1
X 0.5215 -0.0510 0.8517
Y -0.5432 0.7499 0.3776
Z -0.6580 -0.6596 0.3634

PART 17
OFFSET 23.0275 -5.3101 -6.3877
SCALE 1 1 1
X 0.4224 -0.1958 0.8850
Y -0.5968 0.6748 0.4341
Z -0.6822 -0.7115 0.1682

PART 18
OFFSET 21.5744 -4.6806 -4.9382
SCALE 1 1 1
X 0.5916 0.0492 0.8047
Y 0.5006 -0.8048 -0.3189
Z 0.6320 0.5915 -0.5008

PART 19
OFFSET 22.2924 -5.1537 -4.5342
SCALE 1 1 1
X -0.7558 0.4980 -0.4252
Y 0.1264 -0.5262 -0.8409
Z -0.6425 -0.6893 0.3348

PART 20
OFFSET 21.0745 -3.7052 -6.9948
SCALE 1 1 1
X 0.7853 -0.5710 0.2394
Y -0.1639 0.1811 0.9697
Z -0.5971 -0.8007 0.0486

PART 21
OFFSET 20.9112 -2.1707 -6.9994
SCALE 1 1 1
X 0.7680 0.0741 0.6362
Y 0.1826 0.9267 -0.3284
Z -0.6139 0.3684 0.6981

PART 22
OFFSET 23.7467 -5.6434 -4.8810
SCALE 1 1 1
X -0.6899 0.6916 0.2137
Y -0.2844 0.0125 -0.9586
Z -0.6657 -0.7221 0.1880

PART 23
OFFSET 22.7905 -4.6849 -4.5848
SCALE 1 1 1
X -0.5964 0.3579 -0.7184
Y 0.4550 -0.5867 -0.6699
Z -0.6613 -0.7265 0.1871

PART 24
OFFSET 22.1436 -4.2967 -5.3640
SCALE 1 1 1
X 0.1963 0.0062 0.9805
Y 0.7426 -0.6540 -0.1445
Z 0.6404 0.7565 -0.1329

PART 25
OFFSET 23.5608 -2.3597 -6.4708
SCALE 1 1 1
X 0.7777 -0.4034 0.4821
Y 0.4089 -0.2578 -0.8754
Z 0.4774 0.8779 -0.0355

PART 26
OFFSET 24.1608 -3.5753 -7.0568
SCALE 1 1 1
X 0.6234 -0.5487 0.5570
Y -0.4166 0.3698 0.8305
Z -0.6617 -0.7498 0.0019

PART 27
OFFSET 25.2584 -4.5413 -6.0760
SCALE 1 1 1
X 0.2744 -0.2841 0.9187
Y -0.7168 0.5765 0.3924
Z -0.6411 -0.7661 -0.0455

PART 28
OFFSET 25.6309 -4.8402 -4.9564
SCALE 1 1 1
X -0.5048 0.4406 0.7423
Y -0.5850 0.4577 -0.6695
Z -0.6347 -0.7723 0.0267

PART 29
OFFSET -9.5031 -3.2132 -3.5596
SCALE 1 1 1
X -0.6420 0.5116 0.5711
Y -0.2966 -0.8526 0.4303
Z 0.7071 0.1069 0.6990

PART 30
OFFSET -1.7393 -9.3999 -10.4668
SCALE 1 1 1
X -0.9432 -0.2997 -0.1435
Y 0.3152 -0.6701 -0.6720
Z 0.1053 -0.6790 0.7265

PART 31
OFFSET 6.2829 -6.8507 -9.2467
SCALE 1 1 1
X -0.9432 -0.2997 -0.1435
Y 0.2211 -0.2438 -0.9443
Z 0.2480 -0.9223 0.2963

PART 32
OFFSET 7.3058 -5.1328 -9.5374
SCALE 1 1 1
X -0.9453 -0.2938 -0.1414
Y -0.1071 0.6894 -0.7164
Z 0.3080 -0.6621 -0.6832

PART 33
OFFSET 7.4636 -4.9253 -8.3355
SCALE 1 1 1
X -0.9453 -0.2938 -0.1414
Y -0.1071 0.6894 -0.7164
Z 0.3080 -0.6621 -0.6832

PART 34
OFFSET 7.7550 -5.9861 -7.3477
SCALE 1 1 1
X -0.9453 -0.2938 -0.1414
Y -0.1071 0.6894 -0.7164
Z 0.3080 -0.6621 -0.6832

PART 35
OFFSET 9.1744 -5.9318 -8.8069
SCALE 1 1 1
X -0.9595 -0.1423 -0.2430
Y 0.2689 -0.2059 -0.9409
Z 0.0839 -0.9682 0.2358

PART 36
OFFSET 9.3121 -5.2716 -7.8864
SCALE 1 1 1
X -0.5781 -0.7232 -0.3779
Y 0.7387 -0.2672 -0.6189
Z 0.3466 -0.6369 0.6886

PART 37
OFFSET 10.4667 -3.6489 -7.0476
SCALE 1 1 1
X -0.9873 -0.1582 -0.0151
Y 0.1313 -0.7586 -0.6382
Z 0.0895 -0.6321 0.7697

PART 38
OFFSET 12.0583 -3.3681 -7.1475
SCALE 1 1 1
X -0.8621 0.2133 0.4597
Y -0.4544 -0.7270 -0.5148
Z 0.2244 -0.6527 0.7236

PART 39
OFFSET 12.9880 -3.5565 -7.6690
SCALE 1 1 1
X -0.8742 0.4269 -0.2315
Y 0.4633 0.5902 -0.6611
Z -0.1455 -0.6852 -0.7137

PART 40
OFFSET 10.2573 -5.8361 -9.6564
SCALE 1 1 1
X -0.9379 -0.0319 0.3454
Y 0.1348 -0.9510 0.2783
Z 0.3196 0.3075 0.8962

PART 41
OFFSET 12.3946 -5.6031 -10.3361
SCALE 1 1 1
X -0.2107 -0.9775 0.0042
Y 0.9115 -0.1980 -0.3605
Z 0.3533 -0.0722 0.9327

PART 42
OFFSET 12.6929 -4.2191 -10.3420
SCALE 1 1 1
X 0.8432 -0.4176 -0.3385
Y 0.4321 0.9012 -0.0354
Z 0.3198 -0.1164 0.9403

PART 43
OFFSET 11.9453 -3.8489 -10.0418
SCALE 1 1 1
X 0.8770 0.3779 -0.2968
Y -0.3393 0.9244 0.1745
Z 0.3403 -0.0523 0.9388

PART 44
OFFSET 11.1121 -4.2080 -9.7598
SCALE 1 1 1
X -0.5070 -0.8618 -0.0183
Y -0.7775 0.4480 0.4414
Z -0.3722 0.2380 -0.8971

PART 45
OFFSET 10.3013 -5.8032 -8.9447
SCALE 1 1 1
X -0.9956 -0.0736 0.0578
Y 0.0870 -0.9554 0.2821
Z 0.0344 0.2859 0.9577

PART 46
OFFSET 12.8821 -5.6758 -9.2307
SCALE 1 1 1
X -0.0843 -0.9947 0.0593
Y 0.9771 -0.0942 -0.1907
Z 0.1953 0.0418 0.9799

PART 47
OFFSET 13.0257 -3.9824 -9.3316
SCALE 1 1 1
X 0.9425 -0.2863 -0.1725
Y 0.2786 0.9580 -0.0682
Z 0.1847 0.0162 0.9827

PART 48
OFFSET 11.7195 -3.5855 -9.0926
SCALE 1 1 1
X 0.8867 0.4304 -0.1688
Y -0.4264 0.9025 0.0613
Z 0.1787 0.0176 0.9837

PART 49
OFFSET 10.7578 -4.0523 -8.9095
SCALE 1 1 1
X -0.4741 -0.8673 0.1516
Y -0.8648 0.4911 0.1047
Z -0.1652 -0.0815 -0.9829

PART 50
OFFSET 4.9985 -6.8691 -8.8964
SCALE 1 1 1
X -0.9315 -0.3633 0.0189
Y -0.3485 0.8762 -0.3328
Z 0.1044 -0.3166 -0.9428

PART 51
OFFSET 12.7416 -5.5817 -7.0626
SCALE 1 1 1
X -0.9173 -0.3834 -0.1077
Y 0.3442 -0.8992 0.2700
Z -0.2004 0.2106 0.9568

PART 52
OFFSET 14.3566 -4.9067 -6.8730
SCALE 1 1 1
X -0.5655 -0.8189 0.0979
Y 0.7964 -0.5113 0.3230
Z -0.2145 0.2606 0.9413

PART 53
OFFSET 15.0310 -3.8953 -6.9349
SCALE 1 1 1
X 0.1936 -0.9512 0.2405
Y 0.9520 0.2414 0.1884
Z -0.2372 0.1925 0.9522

PART 54
OFFSET 14.8124 -2.8209 -7.2065
SCALE 1 1 1
X -0.9891 0.1459 0.0195
Y 0.1335 0.9451 -0.2982
Z -0.0619 -0.2924 -0.9543

PART 55
OFFSET 12.9159 -5.6466 -8.1516
SCALE 1 1 1
X -0.0977 -0.9946 0.0362
Y 0.9881 -0.0926 0.1230
Z -0.1190 0.0478 0.9917

PART 56
OFFSET 13.1067 -3.7036 -8.2224
SCALE 1 1 1
X 0.9002 -0.4172 0.1249
Y 0.4243 0.9048 -0.0359
Z -0.0980 0.0853 0.9915

PART 57
OFFSET 21.0745 -3.7052 -6.9948
SCALE 1 1 1
X 0.7853 -0.5710 0.2394
Y -0.1639 0.1811 0.9697
Z -0.5971 -0.8007 0.0486

PART 58
OFFSET 21.0745 -3.7052 -6.9948
SCALE 1 1 1
X 0.7853 -0.5710 0.2394
Y -0.1639 0.1811 0.9697
Z -0.5971 -0.8007 0.0486

PART 59
OFFSET 10.3013 -5.8032 -8.9447
SCALE 1 1 1
X -0.9956 -0.0736 0.0578
Y 0.0870 -0.9554 0.2821
Z 0.0344 0.2859 0.9577

PART 60
OFFSET 10.3013 -5.8032 -8.9447
SCALE 1 1 1
X -0.9956 -0.0736 0.0578
Y 0.0870 -0.9554 0.2821
Z 0.0344 0.2859 0.9577

PART 61
OFFSET 7.5573 -3.0450 -0.6380
SCALE 1 1 1
X 0.9999 0.0121 -0.0023
Y -0.0122 0.9983 -0.0570
Z 0.0016 0.0570 0.9984

PART 62
OFFSET 8.0248 6.2456 -6.1497
SCALE 1 1 1
X 0.6464 -0.1627 -0.7455
Y -0.2576 -0.9662 -0.0125
Z -0.7182 0.2001 -0.6664

PART 63
OFFSET 15.8421 4.2782 -15.1653
SCALE 1 1 1
X 0.3786 -0.6307 0.6774
Y -0.7150 0.2654 0.6468
Z -0.5877 -0.7292 -0.3505

PART 64
OFFSET 19.0621 -1.0863 -9.4037
SCALE 1 1 1
X 0.3786 -0.6307 0.6774
Y 0.8599 0.5105 -0.0053
Z -0.3425 0.5845 0.7356

PART 65
OFFSET 21.1543 -0.7872 -8.2329
SCALE 1 1 1
X 0.3845 -0.6303 0.6745
Y 0.5969 0.7271 0.3392
Z -0.7042 0.2722 0.6557

PART 66
OFFSET 11.7919 -3.0943 -8.4048
SCALE 1 1 1
X 0.8750 0.4838 0.0179
Y -0.4738 0.8633 -0.1738
Z -0.0995 0.1436 0.9846

PART 67
OFFSET 10.8012 -3.6427 -8.4321
SCALE 1 1 1
X -0.3620 -0.9316 0.0344
Y -0.9306 0.3590 -0.0707
Z 0.0535 -0.0576 -0.9969

PART 68
OFFSET 0.0000 0.0000 0.0000
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 69
OFFSET 0.0000 0.0000 0.0000
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 70
OFFSET 1.5404 0.0000 4.1357
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 71
OFFSET 13.5332 -4.1916 -6.2011
SCALE 1 1 1
X 0.9952 0.0462 0.0860
Y -0.0422 0.9980 -0.0469
Z -0.0880 0.0431 0.9952

PART 72
OFFSET 11.9078 -5.0849 -4.4589
SCALE 1 1 1
X -0.0706 -0.8029 0.5919
Y 0.9958 -0.0220 0.0890
Z -0.0584 0.5957 0.8011

PART 73
OFFSET 11.9258 -5.1985 -4.1618
SCALE 1 1 1
X 0.9932 0.0470 0.1063
Y -0.0422 0.9980 -0.0469
Z -0.1083 0.0421 0.9932

PART 74
OFFSET 27.6797 -3.3991 -3.1537
SCALE 1 1 1
X 0.9952 0.0462 0.0860
Y -0.0422 0.9980 -0.0469
Z -0.0880 0.0431 0.9952

PART 75
OFFSET 16.9545 -4.0265 -6.0095
SCALE 1 1 1
X 0.9952 0.0462 0.0860
Y -0.0422 0.9980 -0.0469
Z -0.0880 0.0431 0.9952


FRAME 98
PART 0
OFFSET 22.4011 -2.8858 -3.3171
SCALE 1 1 1
X 0.4859 -0.7965 0.3599
Y 0.6207 0.0247 -0.7836
Z 0.6153 0.6042 0.5064

PART 1
OFFSET 21.7228 -2.6457 -6.1289
SCALE 1 1 1
X 0.5099 -0.5291 0.6783
Y -0.6794 0.2359 0.6948
Z -0.5276 -0.8151 -0.2392

PART 2
OFFSET 22.7188 -3.6794 -4.8038
SCALE 1 1 1
X -0.6465 0.2232 0.7296
Y -0.5194 0.5717 -0.6351
Z -0.5589 -0.7895 -0.2537

PART 3
OFFSET 21.7746 -3.3533 -3.7381
SCALE 1 1 1
X -0.7570 0.6308 -0.1702
Y 0.3230 0.1349 -0.9367
Z -0.5680 -0.7641 -0.3059

PART 4
OFFSET 20.9130 -2.6444 -3.9324
SCALE 1 1 1
X 0.4104 -0.5210 0.7484
Y 0.6901 -0.3590 -0.6284
Z 0.5961 0.7744 0.2122

PART 5
OFFSET 11.8930 -3.3505 -7.0280
SCALE 1 1 1
X 0.9686 0.1189 0.2184
Y -0.1177 0.9929 -0.0183
Z -0.2190 -0.0080 0.9757

PART 6
OFFSET 15.8607 -1.4520 -8.3439
SCALE 1 1 1
X 0.4054 -0.4714 0.7832
Y 0.5997 0.7838 0.1613
Z -0.6899 0.4044 0.6004

PART 7
OFFSET 16.4286 -0.0407 -7.1782
SCALE 1 1 1
X 0.4054 -0.4714 0.7832
Y 0.5997 0.7838 0.1613
Z -0.6899 0.4044 0.6004

PART 8
OFFSET 21.0693 -0.7940 -4.0637
SCALE 1 1 1
X 0.5844 -0.2764 0.7629
Y 0.2264 0.9584 0.1739
Z -0.7793 0.0711 0.6227

PART 9
OFFSET 18.8028 -2.5721 -7.0437
SCALE 1 1 1
X 0.5787 -0.7172 0.3881
Y -0.4708 0.0948 0.8772
Z -0.6659 -0.6903 -0.2828

PART 10
OFFSET 18.0522 -1.4333 -9.9859
SCALE 1 1 1
X 0.4054 -0.4714 0.7832
Y 0.5997 0.7838 0.1613
Z -0.6899 0.4044 0.6004

PART 11
OFFSET 17.6182 1.1301 -6.9945
SCALE 1 1 1
X 0.4054 -0.4714 0.7832
Y 0.5997 0.7838 0.1613
Z -0.6899 0.4044 0.6004

PART 12
OFFSET 21.6694 -1.0733 -3.2072
SCALE 1 1 1
X 0.9786 -0.0522 0.1990
Y 0.1867 -0.1812 -0.9656
Z 0.0865 0.9821 -0.1676

PART 13
OFFSET 18.4234 -1.3273 -7.5020
SCALE 1 1 1
X 0.8717 -0.2615 0.4145
Y 0.2556 0.9642 0.0709
Z -0.4182 0.0442 0.9073

PART 14
OFFSET 20.1303 -0.0593 -5.1596
SCALE 1 1 1
X 0.6413 -0.4188 0.6429
Y 0.2640 0.9072 0.3276
Z -0.7204 -0.0404 0.6924

PART 15
OFFSET 20.5607 -4.3354 -4.6963
SCALE 1 1 1
X -0.6663 0.6516 0.3625
Y -0.3435 0.1632 -0.9249
Z -0.6618 -0.7408 0.1151

PART 16
OFFSET 20.1424 -4.0714 -6.0229
SCALE 1 1 1
X 0.2955 -0.1865 0.9370
Y -0.6567 0.6727 0.3410
Z -0.6938 -0.7161 0.0763

PART 17
OFFSET 21.1025 -3.5335 -6.1057
SCALE 1 1 1
X 0.2330 -0.3614 0.9028
Y -0.7196 0.5604 0.4101
Z -0.6542 -0.7452 -0.1295

PART 18
OFFSET 19.2710 -3.1148 -4.4043
SCALE 1 1 1
X 0.6676 -0.3752 0.6431
Y 0.3795 -0.5716 -0.7275
Z 0.6406 0.7297 -0.2392

PART 19
OFFSET 19.9699 -3.7576 -4.3750
SCALE 1 1 1
X -0.7357 0.6766 -0.0309
Y -0.0110 -0.0576 -0.9983
Z -0.6772 -0.7341 0.0498

PART 20
OFFSET 19.2228 -1.9950 -7.0322
SCALE 1 1 1
X 0.7485 -0.5447 0.3782
Y -0.4468 0.0072 0.8946
Z -0.4900 -0.8386 -0.2380

PART 21
OFFSET 18.8905 -0.4963 -6.8746
SCALE 1 1 1
X 0.5926 0.1529 0.7909
Y 0.0582 0.9711 -0.2314
Z -0.8034 0.1832 0.5666

PART 22
OFFSET 21.4992 -4.1488 -4.5687
SCALE 1 1 1
X -0.7447 0.5828 0.3252
Y -0.1834 0.2898 -0.9394
Z -0.6417 -0.7592 -0.1089

PART 23
OFFSET 20.4670 -3.3411 -4.1180
SCALE 1 1 1
X -0.7204 0.6401 -0.2670
Y 0.2744 -0.0904 -0.9573
Z -0.6369 -0.7630 -0.1105

PART 24
OFFSET 19.6857 -2.6469 -4.4075
SCALE 1 1 1
X 0.4022 -0.5103 0.7602
Y 0.6649 -0.4081 -0.6257
Z 0.6295 0.7570 0.1752

PART 25
OFFSET 21.2921 -0.5789 -5.6253
SCALE 1 1 1
X 0.6544 -0.4203 0.6286
Y 0.6631 -0.0806 -0.7442
Z 0.3634 0.9038 0.2259

PART 26
OFFSET 22.1680 -1.6355 -6.1705
SCALE 1 1 1
X 0.5486 -0.6090 0.5729
Y -0.6295 0.1502 0.7624
Z -0.5503 -0.7789 -0.3009

PART 27
OFFSET 23.1339 -2.7077 -5.1619
SCALE 1 1 1
X 0.0423 -0.4255 0.9040
Y -0.8543 0.4537 0.2535
Z -0.5180 -0.7830 -0.3443

PART 28
OFFSET 23.2168 -3.1773 -4.0420
SCALE 1 1 1
X -0.7222 0.2581 0.6418
Y -0.4433 0.5395 -0.7158
Z -0.5310 -0.8015 -0.2752

PART 29
OFFSET -9.6624 -3.2178 -3.6218
SCALE 1 1 1
X -0.5800 0.5264 0.6217
Y -0.2325 -0.8384 0.4930
Z 0.7807 0.1414 0.6086

PART 30
OFFSET -2.6479 -9.5841 -11.1405
SCALE 1 1 1
X -0.9259 -0.3699 -0.0774
Y 0.3219 -0.6646 -0.6743
Z 0.1980 -0.6492 0.7344

PART 31
OFFSET 5.2269 -6.4382 -10.4823
SCALE 1 1 1
X -0.9259 -0.3699 -0.0774
Y 0.1689 -0.2218 -0.9604
Z 0.3380 -0.9022 0.2678

PART 32
OFFSET 6.1028 -4.6564 -10.8960
SCALE 1 1 1
X -0.9283 -0.3641 -0.0754
Y -0.1999 0.6597 -0.7244
Z 0.3135 -0.6574 -0.6852

PART 33
OFFSET 6.3208 -4.4143 -9.7080
SCALE 1 1 1
X -0.9283 -0.3641 -0.0754
Y -0.1999 0.6597 -0.7244
Z 0.3135 -0.6574 -0.6852

PART 34
OFFSET 6.7536 -5.4428 -8.6962
SCALE 1 1 1
X -0.9283 -0.3641 -0.0754
Y -0.1999 0.6597 -0.7244
Z 0.3135 -0.6574 -0.6852

PART 35
OFFSET 8.0653 -5.3043 -10.2451
SCALE 1 1 1
X -0.9051 -0.2050 -0.3725
Y 0.4042 -0.1426 -0.9035
Z 0.1320 -0.9683 0.2119

PART 36
OFFSET 8.0282 -4.6769 -9.2926
SCALE 1 1 1
X -0.4631 -0.7481 -0.4753
Y 0.8319 -0.1817 -0.5244
Z 0.3059 -0.6382 0.7065

PART 37
OFFSET 8.9274 -3.0089 -8.2539
SCALE 1 1 1
X -0.9607 -0.2330 -0.1509
Y 0.2745 -0.7172 -0.6405
Z 0.0410 -0.6568 0.7529

PART 38
OFFSET 10.4901 -2.6020 -8.1329
SCALE 1 1 1
X -0.9288 0.1256 0.3486
Y -0.3227 -0.7363 -0.5947
Z 0.1820 -0.6649 0.7244

PART 39
OFFSET 11.4917 -2.6949 -8.5328
SCALE 1 1 1
X -0.8690 0.3681 -0.3306
Y 0.4947 0.6529 -0.5736
Z 0.0047 -0.6620 -0.7495

PART 40
OFFSET 9.2373 -5.0879 -10.9401
SCALE 1 1 1
X -0.9689 -0.1190 0.2169
Y 0.1751 -0.9492 0.2614
Z 0.1748 0.2912 0.9406

PART 41
OFFSET 11.4183 -4.6618 -11.3225
SCALE 1 1 1
X -0.1287 -0.9901 -0.0568
Y 0.9636 -0.1113 -0.2431
Z 0.2344 -0.0860 0.9683

PART 42
OFFSET 11.6006 -3.2601 -11.2420
SCALE 1 1 1
X 0.9112 -0.3363 -0.2378
Y 0.3578 0.9323 0.0526
Z 0.2040 -0.1330 0.9699

PART 43
OFFSET 10.7926 -2.9620 -11.0312
SCALE 1 1 1
X 0.8741 0.4568 -0.1652
Y -0.4335 0.8870 0.1591
Z 0.2192 -0.0675 0.9733

PART 44
OFFSET 9.9622 -3.3960 -10.8743
SCALE 1 1 1
X -0.4281 -0.8965 -0.1143
Y -0.8621 0.3671 0.3494
Z -0.2713 0.2482 -0.9300

PART 45
OFFSET 9.1862 -5.0833 -10.2281
SCALE 1 1 1
X -0.9853 -0.1524 -0.0770
Y 0.1279 -0.9575 0.2586
Z -0.1132 0.2449 0.9629

PART 46
OFFSET 11.7631 -4.7453 -10.1655
SCALE 1 1 1
X -0.0094 -0.9999 0.0139
Y 0.9980 -0.0102 -0.0628
Z 0.0629 0.0133 0.9979

PART 47
OFFSET 11.7791 -3.0430 -10.1891
SCALE 1 1 1
X 0.9771 -0.2051 -0.0558
Y 0.2055 0.9787 0.0018
Z 0.0542 -0.0132 0.9984

PART 48
OFFSET 10.4248 -2.7587 -10.1118
SCALE 1 1 1
X 0.8628 0.5044 -0.0352
Y -0.5033 0.8634 0.0349
Z 0.0480 -0.0124 0.9988

PART 49
OFFSET 9.4891 -3.3057 -10.0735
SCALE 1 1 1
X -0.4170 -0.9070 0.0581
Y -0.9084 0.4180 0.0058
Z -0.0296 -0.0503 -0.9983

PART 50
OFFSET 4.0273 -6.5557 -10.9180
SCALE 1 1 1
X -0.8931 -0.4345 -0.1169
Y -0.3734 0.8606 -0.3462
Z 0.2510 -0.2655 -0.9309

PART 51
OFFSET 11.3363 -4.7580 -8.0333
SCALE 1 1 1
X -0.8610 -0.4478 -0.2410
Y 0.3791 -0.8811 0.2826
Z -0.3389 0.1519 0.9285

PART 52
OFFSET 12.8523 -3.9696 -7.6089
SCALE 1 1 1
X -0.5042 -0.8636 -0.0056
Y 0.7873 -0.4622 0.4081
Z -0.3550 0.2014 0.9129

PART 53
OFFSET 13.4436 -2.9075 -7.5467
SCALE 1 1 1
X 0.2384 -0.9431 0.2316
Y 0.8966 0.3054 0.3207
Z -0.3733 0.1312 0.9184

PART 54
OFFSET 13.1743 -1.8422 -7.8083
SCALE 1 1 1
X -0.9920 0.0682 -0.1066
Y 0.0927 0.9649 -0.2458
Z 0.0861 -0.2537 -0.9634

PART 55
OFFSET 11.6546 -4.7609 -9.0912
SCALE 1 1 1
X -0.0195 -0.9998 -0.0107
Y 0.9681 -0.0215 0.2495
Z -0.2496 -0.0055 0.9683

PART 56
OFFSET 11.6926 -2.8078 -9.0703
SCALE 1 1 1
X 0.9078 -0.3517 0.2287
Y 0.3495 0.9355 0.0512
Z -0.2320 0.0334 0.9722

PART 57
OFFSET 19.2228 -1.9950 -7.0322
SCALE 1 1 1
X 0.7485 -0.5447 0.3782
Y -0.4468 0.0072 0.8946
Z -0.4900 -0.8386 -0.2380

PART 58
OFFSET 19.2228 -1.9950 -7.0322
SCALE 1 1 1
X 0.7485 -0.5447 0.3782
Y -0.4468 0.0072 0.8946
Z -0.4900 -0.8386 -0.2380

PART 59
OFFSET 9.1862 -5.0833 -10.2281
SCALE 1 1 1
X -0.9853 -0.1524 -0.0770
Y 0.1279 -0.9575 0.2586
Z -0.1132 0.2449 0.9629

PART 60
OFFSET 9.1862 -5.0833 -10.2281
SCALE 1 1 1
X -0.9853 -0.1524 -0.0770
Y 0.1279 -0.9575 0.2586
Z -0.1132 0.2449 0.9629

PART 61
OFFSET 7.5573 -3.0450 -0.6380
SCALE 1 1 1
X 0.9999 0.0121 -0.0023
Y -0.0122 0.9983 -0.0570
Z 0.0016 0.0570 0.9984

PART 62
OFFSET 7.9114 6.2817 -6.2598
SCALE 1 1 1
X 0.4869 -0.1783 -0.8551
Y -0.1804 -0.9784 0.1013
Z -0.8546 0.1050 -0.5085

PART 63
OFFSET 13.8000 4.1250 -16.6008
SCALE 1 1 1
X 0.3996 -0.4712 0.7863
Y -0.7009 0.3959 0.5934
Z -0.5909 -0.7882 -0.1721

PART 64
OFFSET 17.1985 0.1173 -9.9126
SCALE 1 1 1
X 0.3996 -0.4712 0.7863
Y 0.5345 0.8166 0.2177
Z -0.7447 0.3333 0.5782

PART 65
OFFSET 19.3165 0.6627 -8.8860
SCALE 1 1 1
X 0.4054 -0.4714 0.7832
Y 0.5997 0.7838 0.1613
Z -0.6899 0.4044 0.6004

PART 66
OFFSET 10.3667 -2.2941 -9.4043
SCALE 1 1 1
X 0.8226 0.5485 0.1499
Y -0.5167 0.8311 -0.2057
Z -0.2374 0.0917 0.9671

PART 67
OFFSET 9.4364 -2.9155 -9.5810
SCALE 1 1 1
X -0.2856 -0.9573 -0.0454
Y -0.9401 0.2890 -0.1810
Z 0.1864 -0.0090 -0.9824

PART 68
OFFSET 0.0000 0.0000 0.0000
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 69
OFFSET 0.0000 0.0000 0.0000
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 70
OFFSET 1.5404 0.0000 4.1357
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 71
OFFSET 11.8930 -3.3505 -7.0280
SCALE 1 1 1
X 0.9686 0.1189 0.2184
Y -0.1177 0.9929 -0.0183
Z -0.2190 -0.0080 0.9757

PART 72
OFFSET 10.1352 -4.4428 -5.5474
SCALE 1 1 1
X -0.0803 -0.8314 0.5498
Y 0.9744 0.0509 0.2191
Z -0.2102 0.5533 0.8060

PART 73
OFFSET 10.1239 -4.5678 -5.2546
SCALE 1 1 1
X 0.9639 0.1187 0.2383
Y -0.1177 0.9929 -0.0183
Z -0.2388 -0.0104 0.9710

PART 74
OFFSET 25.4139 -1.6060 -2.1105
SCALE 1 1 1
X 0.9686 0.1189 0.2184
Y -0.1177 0.9929 -0.0183
Z -0.2190 -0.0080 0.9757

PART 75
OFFSET 15.2357 -2.9309 -6.3799
SCALE 1 1 1
X 0.9686 0.1189 0.2184
Y -0.1177 0.9929 -0.0183
Z -0.2190 -0.0080 0.9757


FRAME 99
PART 0
OFFSET 19.0232 -1.3730 -3.1559
SCALE 1 1 1
X 0.5110 -0.7983 0.3187
Y 0.7733 0.2650 -0.5760
Z 0.3753 0.5408 0.7528

PART 1
OFFSET 18.9509 -0.6192 -5.8950
SCALE 1 1 1
X 0.3514 -0.5944 0.7233
Y -0.8824 0.0480 0.4681
Z -0.3130 -0.8028 -0.5076

PART 2
OFFSET 19.6374 -1.7803 -4.4819
SCALE 1 1 1
X -0.7912 -0.0648 0.6081
Y -0.5072 0.6251 -0.5933
Z -0.3417 -0.7778 -0.5275

PART 3
OFFSET 18.4817 -1.8750 -3.5937
SCALE 1 1 1
X -0.9150 0.4021 0.0328
Y 0.2064 0.5364 -0.8183
Z -0.3466 -0.7420 -0.5738

PART 4
OFFSET 17.4428 -1.4252 -3.5601
SCALE 1 1 1
X 0.5919 -0.6035 0.5342
Y 0.7190 0.0959 -0.6883
Z 0.3642 0.7916 0.4907

PART 5
OFFSET 9.7824 -2.3770 -8.1306
SCALE 1 1 1
X 0.9177 0.1934 0.3469
Y -0.2152 0.9762 0.0252
Z -0.3338 -0.0978 0.9376

PART 6
OFFSET 13.8877 0.3856 -8.8271
SCALE 1 1 1
X 0.4452 -0.2758 0.8519
Y 0.5788 0.8145 -0.0387
Z -0.6832 0.5103 0.5223

PART 7
OFFSET 13.9344 1.8520 -7.8194
SCALE 1 1 1
X 0.4452 -0.2758 0.8519
Y 0.5788 0.8145 -0.0387
Z -0.6832 0.5103 0.5223

PART 8
OFFSET 17.6121 0.8438 -4.0854
SCALE 1 1 1
X 0.4680 -0.4034 0.7862
Y 0.0898 0.9068 0.4118
Z -0.8791 -0.1222 0.4607

PART 9
OFFSET 16.3982 -0.6864 -7.5825
SCALE 1 1 1
X 0.5472 -0.7146 0.4358
Y -0.7057 -0.1139 0.6993
Z -0.4501 -0.6902 -0.5666

PART 10
OFFSET 15.5123 -0.0881 -10.3104
SCALE 1 1 1
X 0.4452 -0.2758 0.8519
Y 0.5788 0.8145 -0.0387
Z -0.6832 0.5103 0.5223

PART 11
OFFSET 14.9774 3.0170 -7.9001
SCALE 1 1 1
X 0.4452 -0.2758 0.8519
Y 0.5788 0.8145 -0.0387
Z -0.6832 0.5103 0.5223

PART 12
OFFSET 18.0796 0.4174 -3.2071
SCALE 1 1 1
X 0.9287 -0.0325 0.3693
Y 0.3706 0.0544 -0.9272
Z 0.0100 0.9980 0.0625

PART 13
OFFSET 15.9587 0.5752 -7.9272
SCALE 1 1 1
X 0.7632 -0.2411 0.5995
Y 0.0715 0.9536 0.2925
Z -0.6422 -0.1804 0.7450

PART 14
OFFSET 16.8277 1.8330 -5.0996
SCALE 1 1 1
X 0.5482 -0.5665 0.6153
Y 0.1354 0.7861 0.6031
Z -0.8253 -0.2473 0.5076

PART 15
OFFSET 17.7446 -2.7110 -5.1199
SCALE 1 1 1
X -0.7644 0.4734 0.4377
Y -0.2557 0.4006 -0.8798
Z -0.5919 -0.7845 -0.1852

PART 16
OFFSET 17.6066 -2.2055 -6.4351
SCALE 1 1 1
X 0.0975 -0.3571 0.9290
Y -0.7810 0.5511 0.2938
Z -0.6168 -0.7542 -0.2251

PART 17
OFFSET 18.4954 -1.5565 -6.1908
SCALE 1 1 1
X 0.1109 -0.5408 0.8338
Y -0.8496 0.3837 0.3618
Z -0.5156 -0.7486 -0.4169

PART 18
OFFSET 16.3298 -1.8356 -4.3425
SCALE 1 1 1
X 0.8014 -0.5320 0.2736
Y 0.2778 -0.0740 -0.9578
Z 0.5298 0.8435 0.0885

PART 19
OFFSET 17.0669 -2.2913 -4.7318
SCALE 1 1 1
X -0.7759 0.4797 0.4097
Y -0.1928 0.4381 -0.8780
Z -0.6007 -0.7602 -0.2474

PART 20
OFFSET 16.7032 -0.0805 -7.3603
SCALE 1 1 1
X 0.7005 -0.5234 0.4852
Y -0.6603 -0.2171 0.7190
Z -0.2710 -0.8240 -0.4976

PART 21
OFFSET 16.1072 1.3129 -7.0693
SCALE 1 1 1
X 0.3626 0.1966 0.9110
Y -0.1054 0.9799 -0.1695
Z -0.9260 -0.0345 0.3760

PART 22
OFFSET 18.6842 -2.4771 -4.7712
SCALE 1 1 1
X -0.8452 0.3462 0.4072
Y -0.1742 0.5418 -0.8222
Z -0.5053 -0.7659 -0.3976

PART 23
OFFSET 17.5129 -1.9973 -4.2068
SCALE 1 1 1
X -0.8655 0.4273 0.2612
Y -0.0298 0.4766 -0.8786
Z -0.4999 -0.7683 -0.3998

PART 24
OFFSET 16.5742 -1.5338 -3.9235
SCALE 1 1 1
X 0.7016 -0.6602 0.2682
Y 0.4931 0.1782 -0.8515
Z 0.5144 0.7297 0.4505

PART 25
OFFSET 18.0805 1.2493 -5.2153
SCALE 1 1 1
X 0.5257 -0.4614 0.7147
Y 0.8386 0.1397 -0.5266
Z 0.1432 0.8761 0.4604

PART 26
OFFSET 19.2250 0.4220 -5.6473
SCALE 1 1 1
X 0.5271 -0.6494 0.5481
Y -0.7833 -0.1210 0.6098
Z -0.3297 -0.7507 -0.5725

PART 27
OFFSET 20.1530 -0.7214 -4.6823
SCALE 1 1 1
X -0.1232 -0.6001 0.7904
Y -0.9493 0.3034 0.0824
Z -0.2893 -0.7401 -0.6071

PART 28
OFFSET 20.0208 -1.4060 -3.6846
SCALE 1 1 1
X -0.8832 0.0293 0.4680
Y -0.3462 0.6326 -0.6928
Z -0.3164 -0.7739 -0.5486

PART 29
OFFSET -9.8286 -3.2226 -3.6867
SCALE 1 1 1
X -0.5099 0.5443 0.6662
Y -0.1276 -0.8137 0.5671
Z 0.8507 0.2042 0.4843

PART 30
OFFSET -3.6624 -9.8048 -11.7437
SCALE 1 1 1
X -0.8863 -0.4630 0.0152
Y 0.3311 -0.6561 -0.6781
Z 0.3239 -0.5960 0.7348

PART 31
OFFSET 3.8756 -5.8672 -11.8728
SCALE 1 1 1
X -0.8863 -0.4630 0.0152
Y 0.0829 -0.1908 -0.9781
Z 0.4557 -0.8656 0.2075

PART 32
OFFSET 4.5224 -4.0185 -12.4522
SCALE 1 1 1
X -0.8891 -0.4574 0.0172
Y -0.3261 0.6067 -0.7250
Z 0.3212 -0.6502 -0.6885

PART 33
OFFSET 4.8206 -3.7235 -11.2903
SCALE 1 1 1
X -0.8891 -0.4574 0.0172
Y -0.3261 0.6067 -0.7250
Z 0.3212 -0.6502 -0.6885

PART 34
OFFSET 5.4568 -4.6948 -10.2533
SCALE 1 1 1
X -0.8891 -0.4574 0.0172
Y -0.3261 0.6067 -0.7250
Z 0.3212 -0.6502 -0.6885

PART 35
OFFSET 6.5926 -4.4479 -11.9193
SCALE 1 1 1
X -0.8276 -0.2620 -0.4965
Y 0.5232 -0.0396 -0.8513
Z 0.2034 -0.9643 0.1698

PART 36
OFFSET 6.3764 -3.8960 -10.9442
SCALE 1 1 1
X -0.3233 -0.7526 -0.5737
Y 0.9035 -0.0652 -0.4236
Z 0.2814 -0.6552 0.7011

PART 37
OFFSET 6.9682 -2.2289 -9.7030
SCALE 1 1 1
X -0.9065 -0.3108 -0.2858
Y 0.4219 -0.6410 -0.6412
Z 0.0161 -0.7019 0.7121

PART 38
OFFSET 8.4550 -1.6869 -9.3597
SCALE 1 1 1
X -0.9722 0.0128 0.2339
Y -0.1714 -0.7192 -0.6733
Z 0.1596 -0.6946 0.7014

PART 39
OFFSET 9.5019 -1.6567 -9.6333
SCALE 1 1 1
X -0.8555 0.3074 -0.4167
Y 0.4915 0.7355 -0.4664
Z 0.1631 -0.6038 -0.7803

PART 40
OFFSET 7.8120 -4.0737 -12.4451
SCALE 1 1 1
X -0.9710 -0.2241 0.0839
Y 0.2375 -0.9449 0.2254
Z 0.0288 0.2388 0.9706

PART 41
OFFSET 9.9686 -3.4196 -12.5199
SCALE 1 1 1
X -0.0196 -0.9912 -0.1308
Y 0.9923 -0.0033 -0.1241
Z 0.1226 -0.1322 0.9836

PART 42
OFFSET 9.9965 -2.0163 -12.3347
SCALE 1 1 1
X 0.9628 -0.2319 -0.1387
Y 0.2522 0.9556 0.1526
Z 0.0972 -0.1819 0.9785

PART 43
OFFSET 9.1428 -1.8106 -12.2117
SCALE 1 1 1
X 0.8367 0.5471 -0.0250
Y -0.5375 0.8291 0.1542
Z 0.1051 -0.1156 0.9877

PART 44
OFFSET 8.3479 -2.3304 -12.1880
SCALE 1 1 1
X -0.3178 -0.9222 -0.2205
Y -0.9309 0.2592 0.2573
Z -0.1801 0.2871 -0.9408

PART 45
OFFSET 7.6747 -4.1244 -11.7464
SCALE 1 1 1
X -0.9480 -0.2381 -0.2111
Y 0.1923 -0.9573 0.2161
Z -0.2535 0.1642 0.9533

PART 46
OFFSET 10.1770 -3.5520 -11.3353
SCALE 1 1 1
X 0.0908 -0.9948 -0.0462
Y 0.9940 0.0877 0.0647
Z -0.0603 -0.0518 0.9968

PART 47
OFFSET 10.0225 -1.8583 -11.2566
SCALE 1 1 1
X 0.9925 -0.1082 0.0575
Y 0.1031 0.9910 0.0856
Z -0.0663 -0.0790 0.9947

PART 48
OFFSET 8.6470 -1.7083 -11.3364
SCALE 1 1 1
X 0.8048 0.5842 0.1050
Y -0.5891 0.8078 0.0210
Z -0.0725 -0.0787 0.9943

PART 49
OFFSET 7.7741 -2.3418 -11.4502
SCALE 1 1 1
X -0.3265 -0.9439 -0.0491
Y -0.9402 0.3296 -0.0857
Z 0.0971 0.0182 -0.9951

PART 50
OFFSET 2.8148 -6.0217 -13.1747
SCALE 1 1 1
X -0.8233 -0.5070 -0.2553
Y -0.4145 0.8442 -0.3399
Z 0.3878 -0.1740 -0.9052

PART 51
OFFSET 9.4982 -3.7556 -9.2797
SCALE 1 1 1
X -0.7753 -0.5084 -0.3749
Y 0.4299 -0.8595 0.2765
Z -0.4628 0.0532 0.8849

PART 52
OFFSET 10.8632 -2.8605 -8.6196
SCALE 1 1 1
X -0.4091 -0.9045 -0.1206
Y 0.7750 -0.4141 0.4774
Z -0.4818 0.1018 0.8704

PART 53
OFFSET 11.3312 -1.7547 -8.4201
SCALE 1 1 1
X 0.3035 -0.9307 0.2044
Y 0.8152 0.3647 0.4500
Z -0.4933 0.0301 0.8693

PART 54
OFFSET 10.9884 -0.7035 -8.6510
SCALE 1 1 1
X -0.9734 -0.0178 -0.2282
Y 0.0230 0.9843 -0.1748
Z 0.2278 -0.1754 -0.9578

PART 55
OFFSET 9.9411 -3.6534 -10.2866
SCALE 1 1 1
X 0.0840 -0.9939 -0.0718
Y 0.9278 0.0518 0.3694
Z -0.3634 -0.0976 0.9265

PART 56
OFFSET 9.7769 -1.7119 -10.1463
SCALE 1 1 1
X 0.9044 -0.2803 0.3217
Y 0.2435 0.9582 0.1503
Z -0.3504 -0.0576 0.9348

PART 57
OFFSET 16.7032 -0.0805 -7.3603
SCALE 1 1 1
X 0.7005 -0.5234 0.4852
Y -0.6603 -0.2171 0.7190
Z -0.2710 -0.8240 -0.4976

PART 58
OFFSET 16.7032 -0.0805 -7.3603
SCALE 1 1 1
X 0.7005 -0.5234 0.4852
Y -0.6603 -0.2171 0.7190
Z -0.2710 -0.8240 -0.4976

PART 59
OFFSET 7.6747 -4.1244 -11.7464
SCALE 1 1 1
X -0.9480 -0.2381 -0.2111
Y 0.1923 -0.9573 0.2161
Z -0.2535 0.1642 0.9533

PART 60
OFFSET 7.6747 -4.1244 -11.7464
SCALE 1 1 1
X -0.9480 -0.2381 -0.2111
Y 0.1923 -0.9573 0.2161
Z -0.2535 0.1642 0.9533

PART 61
OFFSET 7.5573 -3.0450 -0.6380
SCALE 1 1 1
X 0.9999 0.0121 -0.0023
Y -0.0122 0.9983 -0.0570
Z 0.0016 0.0570 0.9984

PART 62
OFFSET 7.7363 6.3374 -6.4300
SCALE 1 1 1
X 0.2594 -0.2132 -0.9419
Y -0.0932 -0.9763 0.1954
Z -0.9613 0.0371 -0.2731

PART 63
OFFSET 10.8736 3.7585 -17.8216
SCALE 1 1 1
X 0.4395 -0.2751 0.8551
Y -0.6941 0.5002 0.5177
Z -0.5701 -0.8210 0.0289

PART 64
OFFSET 14.6114 1.4186 -10.5487
SCALE 1 1 1
X 0.4395 -0.2751 0.8551
Y 0.0241 0.9552 0.2949
Z -0.8979 -0.1090 0.4264

PART 65
OFFSET 16.7828 2.0999 -9.8127
SCALE 1 1 1
X 0.4452 -0.2758 0.8519
Y 0.5788 0.8145 -0.0387
Z -0.6832 0.5103 0.5223

PART 66
OFFSET 8.4560 -1.3024 -10.6162
SCALE 1 1 1
X 0.7381 0.6112 0.2856
Y -0.5700 0.7914 -0.2208
Z -0.3610 0.0002 0.9326

PART 67
OFFSET 7.6222 -1.9942 -10.9465
SCALE 1 1 1
X -0.1788 -0.9742 -0.1376
Y -0.9357 0.2117 -0.2823
Z 0.3042 0.0783 -0.9494

PART 68
OFFSET 0.0000 0.0000 0.0000
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 69
OFFSET 0.0000 0.0000 0.0000
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 70
OFFSET 1.5404 0.0000 4.1357
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 71
OFFSET 9.7824 -2.3770 -8.1306
SCALE 1 1 1
X 0.9177 0.1934 0.3469
Y -0.2152 0.9762 0.0252
Z -0.3338 -0.0978 0.9376

PART 72
OFFSET 7.9786 -3.7318 -6.9534
SCALE 1 1 1
X -0.0612 -0.8722 0.4853
Y 0.9303 0.1264 0.3444
Z -0.3617 0.4725 0.8037

PART 73
OFFSET 7.9447 -3.8778 -6.6723
SCALE 1 1 1
X 0.9107 0.1914 0.3660
Y -0.2152 0.9762 0.0252
Z -0.3525 -0.1017 0.9303

PART 74
OFFSET 22.3581 0.2747 -1.4328
SCALE 1 1 1
X 0.9177 0.1934 0.3469
Y -0.2152 0.9762 0.0252
Z -0.3338 -0.0978 0.9376

PART 75
OFFSET 12.9615 -1.6927 -7.0375
SCALE 1 1 1
X 0.9177 0.1934 0.3469
Y -0.2152 0.9762 0.0252
Z -0.3338 -0.0978 0.9376


FRAME 100
PART 0
OFFSET 16.1463 -0.3616 -3.9386
SCALE 1 1 1
X 0.5693 -0.7780 0.2659
Y 0.7866 0.4214 -0.4514
Z 0.2391 0.4661 0.8518

PART 1
OFFSET 16.2228 0.7380 -6.5268
SCALE 1 1 1
X 0.3181 -0.6487 0.6913
Y -0.9335 -0.0872 0.3478
Z -0.1653 -0.7560 -0.6334

PART 2
OFFSET 16.8444 -0.5293 -5.1762
SCALE 1 1 1
X -0.8128 -0.2537 0.5244
Y -0.5494 0.6331 -0.5452
Z -0.1937 -0.7313 -0.6540

PART 3
OFFSET 15.6572 -0.8999 -4.4102
SCALE 1 1 1
X -0.9776 0.1870 0.0964
Y 0.0635 0.6991 -0.7122
Z -0.2006 -0.6901 -0.6953

PART 4
OFFSET 14.5485 -0.6934 -4.3054
SCALE 1 1 1
X 0.7219 -0.5458 0.4254
Y 0.6610 0.3620 -0.6572
Z 0.2047 0.7557 0.6222

PART 5
OFFSET 7.5266 -1.6904 -9.3325
SCALE 1 1 1
X 0.8821 0.2434 0.4033
Y -0.2999 0.9504 0.0823
Z -0.3633 -0.1935 0.9113

PART 6
OFFSET 11.4422 1.8522 -9.7317
SCALE 1 1 1
X 0.4224 -0.3055 0.8534
Y 0.6179 0.7859 -0.0245
Z -0.6632 0.5376 0.5207

PART 7
OFFSET 11.3865 3.2551 -8.6468
SCALE 1 1 1
X 0.4224 -0.3055 0.8534
Y 0.6179 0.7859 -0.0245
Z -0.6632 0.5376 0.5207

PART 8
OFFSET 14.5809 1.8922 -4.8485
SCALE 1 1 1
X 0.4559 -0.4697 0.7560
Y -0.0196 0.8439 0.5362
Z -0.8898 -0.2593 0.3756

PART 9
OFFSET 13.8884 0.6371 -8.5038
SCALE 1 1 1
X 0.5555 -0.7138 0.4265
Y -0.7732 -0.2549 0.5806
Z -0.3057 -0.6523 -0.6936

PART 10
OFFSET 12.8946 1.2655 -11.1419
SCALE 1 1 1
X 0.4224 -0.3055 0.8534
Y 0.6179 0.7859 -0.0245
Z -0.6632 0.5376 0.5207

PART 11
OFFSET 12.4288 4.3291 -8.6911
SCALE 1 1 1
X 0.4224 -0.3055 0.8534
Y 0.6179 0.7859 -0.0245
Z -0.6632 0.5376 0.5207

PART 12
OFFSET 15.0329 1.3868 -4.0047
SCALE 1 1 1
X 0.9041 -0.0063 0.4273
Y 0.4185 0.2156 -0.8823
Z -0.0866 0.9765 0.1976

PART 13
OFFSET 13.3476 1.8827 -8.7477
SCALE 1 1 1
X 0.7175 -0.2398 0.6540
Y -0.0688 0.9099 0.4092
Z -0.6932 -0.3386 0.6363

PART 14
OFFSET 13.7748 2.9800 -5.7370
SCALE 1 1 1
X 0.5583 -0.6218 0.5493
Y 0.0395 0.6812 0.7310
Z -0.8287 -0.3864 0.4049

PART 15
OFFSET 15.1433 -1.5654 -6.1234
SCALE 1 1 1
X -0.8234 0.3240 0.4659
Y -0.2593 0.5154 -0.8167
Z -0.5048 -0.7933 -0.3404

PART 16
OFFSET 15.0863 -0.9029 -7.3734
SCALE 1 1 1
X 0.0403 -0.4679 0.8829
Y -0.8480 0.4512 0.2778
Z -0.5284 -0.7599 -0.3786

PART 17
OFFSET 15.9109 -0.1935 -6.9832
SCALE 1 1 1
X 0.1157 -0.6412 0.7586
Y -0.9082 0.2409 0.3421
Z -0.4021 -0.7286 -0.5545

PART 18
OFFSET 13.6642 -1.0550 -5.1703
SCALE 1 1 1
X 0.8898 -0.4501 0.0747
Y 0.1869 0.2103 -0.9596
Z 0.4162 0.8679 0.2712

PART 19
OFFSET 14.4133 -1.2781 -5.7103
SCALE 1 1 1
X -0.7885 0.2349 0.5685
Y -0.3385 0.6060 -0.7199
Z -0.5135 -0.7600 -0.3983

PART 20
OFFSET 14.0972 1.2363 -8.1769
SCALE 1 1 1
X 0.6997 -0.5097 0.5005
Y -0.7040 -0.3732 0.6042
Z -0.1212 -0.7752 -0.6200

PART 21
OFFSET 13.3194 2.5139 -7.7973
SCALE 1 1 1
X 0.2456 0.1759 0.9533
Y -0.2196 0.9679 -0.1220
Z -0.9442 -0.1794 0.2763

PART 22
OFFSET 16.1078 -1.2851 -5.6917
SCALE 1 1 1
X -0.8884 0.1544 0.4323
Y -0.2402 0.6462 -0.7244
Z -0.3912 -0.7474 -0.5370

PART 23
OFFSET 14.8766 -1.0711 -5.0925
SCALE 1 1 1
X -0.8832 0.1303 0.4505
Y -0.2669 0.6501 -0.7114
Z -0.3856 -0.7486 -0.5394

PART 24
OFFSET 13.9187 -0.9297 -4.6040
SCALE 1 1 1
X 0.8571 -0.5150 0.0108
Y 0.3043 0.4895 -0.8172
Z 0.4155 0.7037 0.5763

PART 25
OFFSET 15.0786 2.4065 -5.7409
SCALE 1 1 1
X 0.4956 -0.4958 0.7131
Y 0.8685 0.2896 -0.4023
Z -0.0070 0.8187 0.5741

PART 26
OFFSET 16.3490 1.7602 -6.1272
SCALE 1 1 1
X 0.5631 -0.6548 0.5042
Y -0.8055 -0.2986 0.5118
Z -0.1846 -0.6943 -0.6956

PART 27
OFFSET 17.3404 0.6073 -5.2396
SCALE 1 1 1
X -0.1349 -0.7120 0.6892
Y -0.9804 0.1966 0.0112
Z -0.1434 -0.6742 -0.7245

PART 28
OFFSET 17.1852 -0.2172 -4.3578
SCALE 1 1 1
X -0.9198 -0.1278 0.3711
Y -0.3526 0.6841 -0.6384
Z -0.1723 -0.7181 -0.6743

PART 29
OFFSET -9.9948 -3.2274 -3.7516
SCALE 1 1 1
X -0.4308 0.5808 0.6907
Y -0.0041 -0.7666 0.6421
Z 0.9024 0.2738 0.3327

PART 30
OFFSET -4.7842 -10.2512 -12.1050
SCALE 1 1 1
X -0.8189 -0.5629 0.1123
Y 0.3480 -0.6425 -0.6828
Z 0.4565 -0.5200 0.7220

PART 31
OFFSET 2.1804 -5.4634 -13.0605
SCALE 1 1 1
X -0.8189 -0.5629 0.1123
Y -0.0251 -0.1604 -0.9867
Z 0.5735 -0.8108 0.1172

PART 32
OFFSET 2.5340 -3.5724 -13.8070
SCALE 1 1 1
X -0.8222 -0.5576 0.1144
Y -0.4591 0.5308 -0.7124
Z 0.3365 -0.6382 -0.6924

PART 33
OFFSET 2.9078 -3.2111 -12.6814
SCALE 1 1 1
X -0.8222 -0.5576 0.1144
Y -0.4591 0.5308 -0.7124
Z 0.3365 -0.6382 -0.6924

PART 34
OFFSET 3.7799 -4.0950 -11.6279
SCALE 1 1 1
X -0.8222 -0.5576 0.1144
Y -0.4591 0.5308 -0.7124
Z 0.3365 -0.6382 -0.6924

PART 35
OFFSET 4.6908 -3.7377 -13.4049
SCALE 1 1 1
X -0.7801 -0.2931 -0.5528
Y 0.5601 0.0666 -0.8257
Z 0.2789 -0.9537 0.1123

PART 36
OFFSET 4.3867 -3.2785 -12.4055
SCALE 1 1 1
X -0.2323 -0.7330 -0.6393
Y 0.9228 0.0416 -0.3830
Z 0.3073 -0.6789 0.6668

PART 37
OFFSET 4.7789 -1.6631 -11.0248
SCALE 1 1 1
X -0.8633 -0.3636 -0.3500
Y 0.5025 -0.5549 -0.6630
Z 0.0468 -0.7482 0.6618

PART 38
OFFSET 6.1973 -1.0254 -10.5734
SCALE 1 1 1
X -0.9786 -0.0855 0.1870
Y -0.0799 -0.6799 -0.7289
Z 0.1895 -0.7283 0.6585

PART 39
OFFSET 7.2483 -0.8881 -10.7934
SCALE 1 1 1
X -0.8606 0.2646 -0.4352
Y 0.4451 0.8060 -0.3901
Z 0.2475 -0.5294 -0.8114

PART 40
OFFSET 5.8943 -3.2257 -13.8440
SCALE 1 1 1
X -0.9507 -0.3094 0.0212
Y 0.3084 -0.9358 0.1707
Z -0.0330 0.1688 0.9851

PART 41
OFFSET 7.9877 -2.3910 -13.7691
SCALE 1 1 1
X 0.0715 -0.9772 -0.1999
Y 0.9932 0.0882 -0.0760
Z 0.0919 -0.1931 0.9769

PART 42
OFFSET 7.8864 -1.0075 -13.4860
SCALE 1 1 1
X 0.9842 -0.1404 -0.1078
Y 0.1621 0.9595 0.2304
Z 0.0711 -0.2442 0.9671

PART 43
OFFSET 7.0138 -0.8831 -13.3905
SCALE 1 1 1
X 0.7867 0.6150 0.0534
Y -0.6130 0.7681 0.1851
Z 0.0728 -0.1784 0.9813

PART 44
OFFSET 6.2664 -1.4674 -13.4412
SCALE 1 1 1
X -0.2274 -0.9268 -0.2990
Y -0.9598 0.1615 0.2294
Z -0.1643 0.3391 -0.9263

PART 45
OFFSET 5.7325 -3.3386 -13.1580
SCALE 1 1 1
X -0.9141 -0.3001 -0.2726
Y 0.2651 -0.9512 0.1582
Z -0.3068 0.0724 0.9490

PART 46
OFFSET 8.1564 -2.5914 -12.5880
SCALE 1 1 1
X 0.1783 -0.9777 -0.1106
Y 0.9791 0.1652 0.1185
Z -0.0976 -0.1294 0.9868

PART 47
OFFSET 7.8528 -0.9268 -12.3996
SCALE 1 1 1
X 0.9948 -0.0292 0.0977
Y 0.0133 0.9872 0.1589
Z -0.1011 -0.1568 0.9824

PART 48
OFFSET 6.4741 -0.8864 -12.5351
SCALE 1 1 1
X 0.7461 0.6399 0.1839
Y -0.6571 0.7523 0.0485
Z -0.1073 -0.1570 0.9817

PART 49
OFFSET 5.6649 -1.5804 -12.7345
SCALE 1 1 1
X -0.2413 -0.9617 -0.1301
Y -0.9607 0.2556 -0.1079
Z 0.1370 0.0989 -0.9856

PART 50
OFFSET 1.1200 -5.5253 -14.9470
SCALE 1 1 1
X -0.7648 -0.5539 -0.3292
Y -0.4714 0.8293 -0.3002
Z 0.4392 -0.0744 -0.8953

PART 51
OFFSET 7.4116 -3.0002 -10.5865
SCALE 1 1 1
X -0.7118 -0.5425 -0.4462
Y 0.4907 -0.8385 0.2367
Z -0.5025 -0.0505 0.8631

PART 52
OFFSET 8.6648 -2.0450 -9.8010
SCALE 1 1 1
X -0.3237 -0.9242 -0.2025
Y 0.7871 -0.3818 0.4844
Z -0.5250 -0.0026 0.8511

PART 53
OFFSET 9.0264 -0.9216 -9.5031
SCALE 1 1 1
X 0.3741 -0.9145 0.1539
Y 0.7608 0.3975 0.5130
Z -0.5303 -0.0748 0.8445

PART 54
OFFSET 8.6038 0.1114 -9.6769
SCALE 1 1 1
X -0.9577 -0.0822 -0.2756
Y -0.0550 0.9930 -0.1049
Z 0.2823 -0.0853 -0.9555

PART 55
OFFSET 7.8860 -2.7881 -11.5615
SCALE 1 1 1
X 0.1728 -0.9755 -0.1363
Y 0.9035 0.1019 0.4164
Z -0.3923 -0.1951 0.8989

PART 56
OFFSET 7.5485 -0.8825 -11.2952
SCALE 1 1 1
X 0.9109 -0.2266 0.3448
Y 0.1530 0.9616 0.2279
Z -0.3832 -0.1548 0.9106

PART 57
OFFSET 14.0972 1.2363 -8.1769
SCALE 1 1 1
X 0.6997 -0.5097 0.5005
Y -0.7040 -0.3732 0.6042
Z -0.1212 -0.7752 -0.6200

PART 58
OFFSET 14.0972 1.2363 -8.1769
SCALE 1 1 1
X 0.6997 -0.5097 0.5005
Y -0.7040 -0.3732 0.6042
Z -0.1212 -0.7752 -0.6200

PART 59
OFFSET 5.7325 -3.3386 -13.1580
SCALE 1 1 1
X -0.9141 -0.3001 -0.2726
Y 0.2651 -0.9512 0.1582
Z -0.3068 0.0724 0.9490

PART 60
OFFSET 5.7325 -3.3386 -13.1580
SCALE 1 1 1
X -0.9141 -0.3001 -0.2726
Y 0.2651 -0.9512 0.1582
Z -0.3068 0.0724 0.9490

PART 61
OFFSET 7.5573 -3.0450 -0.6380
SCALE 1 1 1
X 0.9999 0.0121 -0.0023
Y -0.0122 0.9983 -0.0570
Z 0.0016 0.0570 0.9984

PART 62
OFFSET 7.5105 6.4093 -6.6493
SCALE 1 1 1
X 0.0840 -0.0829 -0.9930
Y -0.1225 -0.9898 0.0723
Z -0.9889 0.1155 -0.0933

PART 63
OFFSET 8.5262 5.4065 -18.6587
SCALE 1 1 1
X 0.4167 -0.3045 0.8565
Y -0.6745 0.5281 0.5159
Z -0.6094 -0.7927 0.0146

PART 64
OFFSET 12.0703 2.8163 -11.3735
SCALE 1 1 1
X 0.4167 -0.3045 0.8565
Y -0.1387 0.9099 0.3910
Z -0.8984 -0.2817 0.3369

PART 65
OFFSET 14.2600 3.2974 -10.6380
SCALE 1 1 1
X 0.4224 -0.3055 0.8534
Y 0.6179 0.7859 -0.0245
Z -0.6632 0.5376 0.5207

PART 66
OFFSET 6.2180 -0.5514 -11.7988
SCALE 1 1 1
X 0.6697 0.6482 0.3625
Y -0.6266 0.7551 -0.1927
Z -0.3987 -0.0981 0.9118

PART 67
OFFSET 5.4619 -1.2843 -12.2159
SCALE 1 1 1
X -0.0878 -0.9731 -0.2132
Y -0.9378 0.1529 -0.3118
Z 0.3360 0.1726 -0.9259

PART 68
OFFSET 0.0000 0.0000 0.0000
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 69
OFFSET 0.0000 0.0000 0.0000
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 70
OFFSET 1.5404 0.0000 4.1357
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 71
OFFSET 7.5266 -1.6904 -9.3325
SCALE 1 1 1
X 0.8821 0.2434 0.4033
Y -0.2999 0.9504 0.0823
Z -0.3633 -0.1935 0.9113

PART 72
OFFSET 5.7989 -3.2733 -8.3402
SCALE 1 1 1
X -0.0058 -0.9074 0.4202
Y 0.9005 0.1780 0.3968
Z -0.4349 0.3807 0.8161

PART 73
OFFSET 5.7660 -3.4418 -8.0718
SCALE 1 1 1
X 0.8745 0.2394 0.4219
Y -0.2999 0.9504 0.0823
Z -0.3813 -0.1985 0.9029

PART 74
OFFSET 19.5315 1.5047 -1.8683
SCALE 1 1 1
X 0.8821 0.2434 0.4033
Y -0.2999 0.9504 0.0823
Z -0.3633 -0.1935 0.9113

PART 75
OFFSET 10.5854 -0.8250 -8.0425
SCALE 1 1 1
X 0.8821 0.2434 0.4033
Y -0.2999 0.9504 0.0823
Z -0.3633 -0.1935 0.9113


FRAME 101
PART 0
OFFSET 14.1835 0.0212 -6.3813
SCALE 1 1 1
X 0.6360 -0.7528 0.1697
Y 0.6657 0.4239 -0.6141
Z 0.3904 0.5035 0.7708

PART 1
OFFSET 13.7187 1.0538 -9.0079
SCALE 1 1 1
X 0.5183 -0.6157 0.5936
Y -0.8107 -0.1326 0.5703
Z -0.2724 -0.7768 -0.5678

PART 2
OFFSET 14.7312 -0.1490 -7.8484
SCALE 1 1 1
X -0.7177 -0.2178 0.6615
Y -0.6253 0.6196 -0.4745
Z -0.3065 -0.7541 -0.5808

PART 3
OFFSET 13.6830 -0.4671 -6.8822
SCALE 1 1 1
X -0.9364 0.3387 0.0922
Y 0.1449 0.6121 -0.7774
Z -0.3197 -0.7146 -0.6222

PART 4
OFFSET 12.6201 -0.0890 -6.7817
SCALE 1 1 1
X 0.6459 -0.6050 0.4656
Y 0.6878 0.1965 -0.6988
Z 0.3313 0.7716 0.5430

PART 5
OFFSET 4.5908 -1.5891 -10.9103
SCALE 1 1 1
X 0.9099 0.2672 0.3174
Y -0.3385 0.9204 0.1957
Z -0.2399 -0.2855 0.9279

PART 6
OFFSET 8.2553 2.1079 -10.5458
SCALE 1 1 1
X 0.7623 -0.2536 0.5955
Y 0.5620 0.7157 -0.4147
Z -0.3210 0.6508 0.6881

PART 7
OFFSET 8.7354 3.6099 -9.7254
SCALE 1 1 1
X 0.7623 -0.2536 0.5955
Y 0.5620 0.7157 -0.4147
Z -0.3210 0.6508 0.6881

PART 8
OFFSET 12.4313 2.0601 -6.8177
SCALE 1 1 1
X 0.5882 -0.4118 0.6960
Y 0.0044 0.8623 0.5064
Z -0.8087 -0.2949 0.5090

PART 9
OFFSET 11.0052 0.8313 -10.4066
SCALE 1 1 1
X 0.6488 -0.6911 0.3184
Y -0.6286 -0.2510 0.7361
Z -0.4288 -0.6777 -0.5973

PART 10
OFFSET 8.8310 1.2341 -12.3450
SCALE 1 1 1
X 0.7623 -0.2536 0.5955
Y 0.5620 0.7157 -0.4147
Z -0.3210 0.6508 0.6881

PART 11
OFFSET 9.6244 4.4991 -10.3604
SCALE 1 1 1
X 0.7623 -0.2536 0.5955
Y 0.5620 0.7157 -0.4147
Z -0.3210 0.6508 0.6881

PART 12
OFFSET 13.0305 1.6160 -6.0332
SCALE 1 1 1
X 0.9546 0.0631 0.2912
Y 0.2733 0.2037 -0.9401
Z -0.1187 0.9770 0.1772

PART 13
OFFSET 10.3774 2.0525 -10.5401
SCALE 1 1 1
X 0.8545 -0.2012 0.4789
Y -0.0091 0.9160 0.4011
Z -0.5194 -0.3471 0.7809

PART 14
OFFSET 11.4263 3.0022 -7.6691
SCALE 1 1 1
X 0.6760 -0.5274 0.5146
Y 0.0714 0.7420 0.6666
Z -0.7334 -0.4139 0.5393

PART 15
OFFSET 12.7249 -1.2509 -8.2604
SCALE 1 1 1
X -0.7954 0.3635 0.4850
Y -0.3200 0.4278 -0.8453
Z -0.5148 -0.8276 -0.2239

PART 16
OFFSET 12.4484 -0.6537 -9.5139
SCALE 1 1 1
X 0.1953 -0.4219 0.8854
Y -0.8151 0.4322 0.3857
Z -0.5454 -0.7970 -0.2595

PART 17
OFFSET 13.3472 0.1025 -9.3690
SCALE 1 1 1
X 0.2570 -0.6035 0.7548
Y -0.8527 0.2260 0.4710
Z -0.4548 -0.7647 -0.4565

PART 18
OFFSET 11.2290 -0.5290 -7.4875
SCALE 1 1 1
X 0.8193 -0.4740 0.3226
Y 0.3411 -0.0495 -0.9387
Z 0.4610 0.8791 0.1211

PART 19
OFFSET 12.0197 -0.9287 -7.8304
SCALE 1 1 1
X -0.8323 0.4207 0.3609
Y -0.1694 0.4270 -0.8883
Z -0.5278 -0.8005 -0.2841

PART 20
OFFSET 11.2597 1.4442 -10.1437
SCALE 1 1 1
X 0.8129 -0.4749 0.3373
Y -0.5359 -0.3828 0.7526
Z -0.2283 -0.7924 -0.5656

PART 21
OFFSET 10.5398 2.7034 -9.6170
SCALE 1 1 1
X 0.4434 0.0984 0.8909
Y -0.2201 0.9755 0.0018
Z -0.8689 -0.1969 0.4542

PART 22
OFFSET 13.7847 -0.9250 -8.0839
SCALE 1 1 1
X -0.8527 0.2114 0.4777
Y -0.2807 0.5859 -0.7602
Z -0.4406 -0.7823 -0.4402

PART 23
OFFSET 12.6030 -0.6319 -7.4218
SCALE 1 1 1
X -0.9002 0.3699 0.2299
Y -0.0164 0.4987 -0.8666
Z -0.4352 -0.7839 -0.4429

PART 24
OFFSET 11.6267 -0.2308 -7.1725
SCALE 1 1 1
X 0.7255 -0.6265 0.2849
Y 0.5212 0.2298 -0.8219
Z 0.4494 0.7448 0.4933

PART 25
OFFSET 12.7188 2.7006 -8.0085
SCALE 1 1 1
X 0.6613 -0.4630 0.5901
Y 0.7445 0.3092 -0.5917
Z 0.0915 0.8307 0.5492

PART 26
OFFSET 13.8932 2.0883 -8.6618
SCALE 1 1 1
X 0.6505 -0.6326 0.4203
Y -0.6974 -0.2784 0.6604
Z -0.3007 -0.7227 -0.6223

PART 27
OFFSET 15.0385 0.9746 -7.9218
SCALE 1 1 1
X 0.0469 -0.6921 0.7203
Y -0.9630 0.1604 0.2168
Z -0.2656 -0.7037 -0.6590

PART 28
OFFSET 15.1116 0.1759 -7.0061
SCALE 1 1 1
X -0.8217 -0.1370 0.5532
Y -0.4958 0.6506 -0.5752
Z -0.2811 -0.7469 -0.6026

PART 29
OFFSET -10.1541 -3.2320 -3.8138
SCALE 1 1 1
X -0.2994 0.6774 0.6720
Y 0.1764 -0.6528 0.7367
Z 0.9377 0.3392 0.0760

PART 30
OFFSET -6.5327 -11.4238 -11.9405
SCALE 1 1 1
X -0.6855 -0.6854 0.2457
Y 0.3654 -0.6158 -0.6981
Z 0.6298 -0.3888 0.6725

PART 31
OFFSET -0.7023 -5.5946 -14.0305
SCALE 1 1 1
X -0.6855 -0.6854 0.2457
Y -0.2284 -0.1180 -0.9664
Z 0.6913 -0.7186 -0.0756

PART 32
OFFSET -0.8244 -3.7166 -14.9845
SCALE 1 1 1
X -0.6894 -0.6806 0.2480
Y -0.6330 0.3995 -0.6631
Z 0.3522 -0.6142 -0.7062

PART 33
OFFSET -0.3456 -3.2576 -13.9258
SCALE 1 1 1
X -0.6894 -0.6806 0.2480
Y -0.6330 0.3995 -0.6631
Z 0.3522 -0.6142 -0.7062

PART 34
OFFSET 0.8966 -3.9828 -12.8810
SCALE 1 1 1
X -0.6894 -0.6806 0.2480
Y -0.6330 0.3995 -0.6631
Z 0.3522 -0.6142 -0.7062

PART 35
OFFSET 1.3992 -3.4935 -14.7839
SCALE 1 1 1
X -0.8241 -0.2987 -0.4813
Y 0.4521 0.1651 -0.8766
Z 0.3413 -0.9400 -0.0010

PART 36
OFFSET 1.1935 -3.1325 -13.7211
SCALE 1 1 1
X -0.2679 -0.6950 -0.6672
Y 0.8663 0.1292 -0.4825
Z 0.4216 -0.7073 0.5675

PART 37
OFFSET 1.6617 -1.6062 -12.2648
SCALE 1 1 1
X -0.8784 -0.3896 -0.2769
Y 0.4481 -0.4695 -0.7608
Z 0.1664 -0.7923 0.5869

PART 38
OFFSET 3.0878 -0.9165 -11.9289
SCALE 1 1 1
X -0.9429 -0.1614 0.2913
Y -0.1305 -0.6257 -0.7691
Z 0.3064 -0.7632 0.5689

PART 39
OFFSET 4.0957 -0.6964 -12.2568
SCALE 1 1 1
X -0.9197 0.2422 -0.3089
Y 0.3508 0.8602 -0.3702
Z 0.1761 -0.4488 -0.8761

PART 40
OFFSET 2.5117 -2.8740 -15.3150
SCALE 1 1 1
X -0.9233 -0.3694 0.1051
Y 0.3763 -0.9249 0.0549
Z 0.0769 0.0903 0.9929

PART 41
OFFSET 4.5513 -1.9174 -15.4134
SCALE 1 1 1
X 0.0990 -0.9525 -0.2879
Y 0.9707 0.1561 -0.1828
Z 0.2190 -0.2614 0.9401

PART 42
OFFSET 4.4111 -0.5689 -15.0057
SCALE 1 1 1
X 0.9701 -0.0695 -0.2323
Y 0.1372 0.9473 0.2895
Z 0.2000 -0.3127 0.9286

PART 43
OFFSET 3.5509 -0.5073 -14.7998
SCALE 1 1 1
X 0.7534 0.6574 0.0132
Y -0.6264 0.7115 0.3184
Z 0.1999 -0.2482 0.9479

PART 44
OFFSET 2.8352 -1.1318 -14.8123
SCALE 1 1 1
X -0.2119 -0.9136 -0.3471
Y -0.9325 0.0827 0.3517
Z -0.2926 0.3982 -0.8694

PART 45
OFFSET 2.4401 -3.0493 -14.6268
SCALE 1 1 1
X -0.9229 -0.3354 -0.1891
Y 0.3328 -0.9418 0.0463
Z -0.1936 -0.0202 0.9809

PART 46
OFFSET 4.8715 -2.1965 -14.2807
SCALE 1 1 1
X 0.2159 -0.9531 -0.2120
Y 0.9760 0.2171 0.0178
Z 0.0291 -0.2108 0.9771

PART 47
OFFSET 4.5039 -0.5738 -13.9197
SCALE 1 1 1
X 0.9994 0.0263 -0.0209
Y -0.0206 0.9710 0.2384
Z 0.0266 -0.2378 0.9709

PART 48
OFFSET 3.1188 -0.6102 -13.8908
SCALE 1 1 1
X 0.7275 0.6697 0.1492
Y -0.6858 0.7033 0.1870
Z 0.0203 -0.2384 0.9710

PART 49
OFFSET 2.3298 -1.3366 -14.0526
SCALE 1 1 1
X -0.2033 -0.9622 -0.1813
Y -0.9791 0.2019 0.0258
Z 0.0118 0.1828 -0.9831

PART 50
OFFSET -2.2300 -5.3801 -16.0463
SCALE 1 1 1
X -0.7679 -0.5743 -0.2836
Y -0.5481 0.8183 -0.1731
Z 0.3315 0.0225 -0.9432

PART 51
OFFSET 4.3962 -2.8034 -12.2478
SCALE 1 1 1
X -0.7301 -0.5507 -0.4046
Y 0.5601 -0.8214 0.1073
Z -0.3914 -0.1483 0.9082

PART 52
OFFSET 5.6817 -1.8339 -11.5355
SCALE 1 1 1
X -0.2955 -0.9246 -0.2403
Y 0.8592 -0.3672 0.3563
Z -0.4177 -0.1012 0.9029

PART 53
OFFSET 6.0156 -0.7160 -11.1885
SCALE 1 1 1
X 0.4386 -0.8981 0.0324
Y 0.7946 0.4044 0.4529
Z -0.4198 -0.1729 0.8910

PART 54
OFFSET 5.5201 0.2984 -11.2251
SCALE 1 1 1
X -0.9782 -0.1213 -0.1688
Y -0.1206 0.9926 -0.0144
Z 0.1693 0.0063 -0.9856

PART 55
OFFSET 4.7376 -2.4876 -13.2499
SCALE 1 1 1
X 0.2074 -0.9492 -0.2366
Y 0.9403 0.1266 0.3160
Z -0.2700 -0.2879 0.9188

PART 56
OFFSET 4.3325 -0.6332 -12.7878
SCALE 1 1 1
X 0.9567 -0.1942 0.2168
Y 0.1274 0.9490 0.2883
Z -0.2617 -0.2482 0.9327

PART 57
OFFSET 11.2597 1.4442 -10.1437
SCALE 1 1 1
X 0.8129 -0.4749 0.3373
Y -0.5359 -0.3828 0.7526
Z -0.2283 -0.7924 -0.5656

PART 58
OFFSET 11.2597 1.4442 -10.1437
SCALE 1 1 1
X 0.8129 -0.4749 0.3373
Y -0.5359 -0.3828 0.7526
Z -0.2283 -0.7924 -0.5656

PART 59
OFFSET 2.4401 -3.0493 -14.6268
SCALE 1 1 1
X -0.9229 -0.3354 -0.1891
Y 0.3328 -0.9418 0.0463
Z -0.1936 -0.0202 0.9809

PART 60
OFFSET 2.4401 -3.0493 -14.6268
SCALE 1 1 1
X -0.9229 -0.3354 -0.1891
Y 0.3328 -0.9418 0.0463
Z -0.1936 -0.0202 0.9809

PART 61
OFFSET 7.5573 -3.0450 -0.6380
SCALE 1 1 1
X 0.9999 0.0121 -0.0023
Y -0.0122 0.9983 -0.0570
Z 0.0016 0.0570 0.9984

PART 62
OFFSET 7.2454 6.4937 -6.9069
SCALE 1 1 1
X -0.4670 -0.1263 -0.8752
Y -0.1322 -0.9686 0.2104
Z -0.8743 0.2140 0.4356

PART 63
OFFSET 1.5975 4.9657 -17.4912
SCALE 1 1 1
X 0.7588 -0.2518 0.6007
Y -0.3336 0.6419 0.6904
Z -0.5594 -0.7243 0.4031

PART 64
OFFSET 8.0512 2.8243 -12.3818
SCALE 1 1 1
X 0.7588 -0.2518 0.6007
Y -0.0329 0.9063 0.4214
Z -0.6505 -0.3395 0.6794

PART 65
OFFSET 10.2902 3.0336 -12.7984
SCALE 1 1 1
X 0.7623 -0.2536 0.5955
Y 0.5620 0.7157 -0.4147
Z -0.3210 0.6508 0.6881

PART 66
OFFSET 2.9351 -0.3495 -13.1044
SCALE 1 1 1
X 0.6726 0.6596 0.3355
Y -0.6850 0.7265 -0.0550
Z -0.2800 -0.1929 0.9404

PART 67
OFFSET 2.1748 -1.0946 -13.4911
SCALE 1 1 1
X -0.0603 -0.9574 -0.2823
Y -0.9754 0.1167 -0.1872
Z 0.2122 0.2640 -0.9409

PART 68
OFFSET 0.0000 0.0000 0.0000
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 69
OFFSET 0.0000 0.0000 0.0000
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 70
OFFSET 1.5404 0.0000 4.1357
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 71
OFFSET 4.5908 -1.5891 -10.9103
SCALE 1 1 1
X 0.9099 0.2672 0.3174
Y -0.3385 0.9204 0.1957
Z -0.2399 -0.2855 0.9279

PART 72
OFFSET 3.0831 -3.3498 -9.8606
SCALE 1 1 1
X 0.0938 -0.9355 0.3406
Y 0.9308 0.2038 0.3033
Z -0.3532 0.2886 0.8899

PART 73
OFFSET 3.0918 -3.5401 -9.6053
SCALE 1 1 1
X 0.9048 0.2613 0.3363
Y -0.3385 0.9204 0.1957
Z -0.2584 -0.2909 0.9212

PART 74
OFFSET 17.2183 1.7780 -4.6453
SCALE 1 1 1
X 0.9099 0.2672 0.3174
Y -0.3385 0.9204 0.1957
Z -0.2399 -0.2855 0.9279

PART 75
OFFSET 7.7318 -0.6332 -9.9152
SCALE 1 1 1
X 0.9099 0.2672 0.3174
Y -0.3385 0.9204 0.1957
Z -0.2399 -0.2855 0.9279


FRAME 102
PART 0
OFFSET 12.2859 0.2122 -10.3203
SCALE 1 1 1
X 0.7099 -0.7029 0.0443
Y 0.3886 0.3385 -0.8570
Z 0.5874 0.6256 0.5134

PART 1
OFFSET 10.9020 0.8518 -12.8371
SCALE 1 1 1
X 0.7832 -0.5089 0.3573
Y -0.4751 -0.1189 0.8719
Z -0.4012 -0.8526 -0.3349

PART 2
OFFSET 12.4320 -0.1424 -12.1391
SCALE 1 1 1
X -0.5140 -0.0709 0.8548
Y -0.7365 0.5474 -0.3974
Z -0.4398 -0.8338 -0.3336

PART 3
OFFSET 11.6812 -0.2460 -10.8905
SCALE 1 1 1
X -0.8476 0.5254 -0.0745
Y 0.2576 0.2846 -0.9234
Z -0.4640 -0.8018 -0.3766

PART 4
OFFSET 10.7177 0.3433 -10.9768
SCALE 1 1 1
X 0.5150 -0.5334 0.6710
Y 0.7060 -0.1798 -0.6849
Z 0.4860 0.8265 0.2840

PART 5
OFFSET 1.1753 -1.8121 -12.7578
SCALE 1 1 1
X 0.9511 0.2734 0.1435
Y -0.3070 0.8869 0.3451
Z -0.0329 -0.3723 0.9275

PART 6
OFFSET 5.4014 1.9177 -11.9338
SCALE 1 1 1
X 0.8786 -0.4712 0.0782
Y 0.4212 0.6872 -0.5919
Z 0.2251 0.5529 0.8022

PART 7
OFFSET 6.5567 3.1551 -11.4000
SCALE 1 1 1
X 0.8786 -0.4712 0.0782
Y 0.4212 0.6872 -0.5919
Z 0.2251 0.5529 0.8022

PART 8
OFFSET 10.4648 1.8767 -10.0871
SCALE 1 1 1
X 0.7789 -0.2496 0.5753
Y 0.0244 0.9288 0.3699
Z -0.6267 -0.2741 0.7295

PART 9
OFFSET 7.8873 0.3704 -13.0565
SCALE 1 1 1
X 0.7671 -0.6276 0.1327
Y -0.2969 -0.1640 0.9407
Z -0.5686 -0.7610 -0.3122

PART 10
OFFSET 4.7807 1.3169 -13.8342
SCALE 1 1 1
X 0.8786 -0.4712 0.0782
Y 0.4212 0.6872 -0.5919
Z 0.2251 0.5529 0.8022

PART 11
OFFSET 7.2071 4.0500 -12.3660
SCALE 1 1 1
X 0.8786 -0.4712 0.0782
Y 0.4212 0.6872 -0.5919
Z 0.2251 0.5529 0.8022

PART 12
OFFSET 11.2788 1.6101 -9.4252
SCALE 1 1 1
X 0.9825 0.1832 0.0323
Y 0.0189 0.0744 -0.9971
Z -0.1851 0.9803 0.0696

PART 13
OFFSET 7.1635 1.5449 -13.0669
SCALE 1 1 1
X 0.9847 -0.1125 0.1329
Y 0.0724 0.9587 0.2751
Z -0.1584 -0.2612 0.9522

PART 14
OFFSET 9.1600 2.4571 -10.8506
SCALE 1 1 1
X 0.8473 -0.3012 0.4375
Y 0.0675 0.8780 0.4739
Z -0.5269 -0.3720 0.7642

PART 15
OFFSET 10.3286 -1.3095 -11.4044
SCALE 1 1 1
X -0.7788 0.4150 0.4703
Y -0.4375 0.1779 -0.8814
Z -0.4494 -0.8923 0.0430

PART 16
OFFSET 9.6573 -0.9490 -12.5976
SCALE 1 1 1
X 0.4741 -0.2546 0.8428
Y -0.7302 0.4211 0.5380
Z -0.4919 -0.8705 0.0138

PART 17
OFFSET 10.4961 -0.1486 -12.9258
SCALE 1 1 1
X 0.4972 -0.4548 0.7389
Y -0.7238 0.2521 0.6423
Z -0.4784 -0.8542 -0.2038

PART 18
OFFSET 8.8142 -0.4983 -11.1524
SCALE 1 1 1
X 0.6293 -0.1889 0.7539
Y 0.6214 -0.4603 -0.6340
Z 0.4668 0.8674 -0.1722

PART 19
OFFSET 9.6381 -0.9416 -10.9873
SCALE 1 1 1
X -0.8672 0.4666 -0.1737
Y 0.1626 -0.0643 -0.9846
Z -0.4706 -0.8821 -0.0201

PART 20
OFFSET 8.1741 1.0193 -12.9775
SCALE 1 1 1
X 0.9139 -0.4031 0.0478
Y -0.1816 -0.3007 0.9363
Z -0.3630 -0.8644 -0.3480

PART 21
OFFSET 7.6113 2.3123 -12.3507
SCALE 1 1 1
X 0.7400 0.0250 0.6721
Y -0.1132 0.9897 0.0878
Z -0.6630 -0.1411 0.7352

PART 22
OFFSET 11.3426 -0.9228 -11.6679
SCALE 1 1 1
X -0.8129 0.3241 0.4839
Y -0.3586 0.3761 -0.8544
Z -0.4589 -0.8681 -0.1895

PART 23
OFFSET 10.2160 -0.4737 -10.9972
SCALE 1 1 1
X -0.7839 0.4922 -0.3784
Y 0.4239 -0.0210 -0.9055
Z -0.4536 -0.8702 -0.1922

PART 24
OFFSET 9.3658 0.0601 -11.4076
SCALE 1 1 1
X 0.3778 -0.4341 0.8178
Y 0.8157 -0.2619 -0.5158
Z 0.4381 0.8620 0.2551

PART 25
OFFSET 10.2292 2.5803 -11.7100
SCALE 1 1 1
X 0.8685 -0.3639 0.3367
Y 0.4404 0.2545 -0.8610
Z 0.2276 0.8960 0.3813

PART 26
OFFSET 11.1140 1.9267 -12.6954
SCALE 1 1 1
X 0.7698 -0.5595 0.3071
Y -0.4604 -0.1534 0.8744
Z -0.4421 -0.8145 -0.3757

PART 27
OFFSET 12.4693 0.9416 -12.1546
SCALE 1 1 1
X 0.3640 -0.5768 0.7313
Y -0.8313 0.1530 0.5344
Z -0.4201 -0.8024 -0.4238

PART 28
OFFSET 12.9374 0.2891 -11.2398
SCALE 1 1 1
X -0.5767 -0.0681 0.8141
Y -0.7063 0.5422 -0.4550
Z -0.4104 -0.8375 -0.3608

PART 29
OFFSET -10.2993 -3.2361 -3.8706
SCALE 1 1 1
X -0.2265 0.7808 0.5823
Y 0.4681 -0.4370 0.7680
Z 0.8542 0.4465 -0.2665

PART 30
OFFSET -7.5606 -12.6789 -10.9130
SCALE 1 1 1
X -0.4178 -0.7933 0.4428
Y 0.3507 -0.5904 -0.7269
Z 0.8381 -0.1484 0.5249

PART 31
OFFSET -4.0068 -5.9315 -14.6792
SCALE 1 1 1
X -0.4178 -0.7933 0.4428
Y -0.6032 -0.1223 -0.7882
Z 0.6794 -0.5964 -0.4274

PART 32
OFFSET -4.9182 -4.2878 -15.8411
SCALE 1 1 1
X -0.4222 -0.7894 0.4457
Y -0.8419 0.1591 -0.5157
Z 0.3361 -0.5929 -0.7317

PART 33
OFFSET -4.2786 -3.6460 -14.9507
SCALE 1 1 1
X -0.4222 -0.7894 0.4457
Y -0.8419 0.1591 -0.5157
Z 0.3361 -0.5929 -0.7317

PART 34
OFFSET -2.4406 -3.9992 -14.0681
SCALE 1 1 1
X -0.4222 -0.7894 0.4457
Y -0.8419 0.1591 -0.5157
Z 0.3361 -0.5929 -0.7317

PART 35
OFFSET -2.7259 -3.4994 -16.0368
SCALE 1 1 1
X -0.9013 -0.2876 -0.3238
Y 0.2534 0.2560 -0.9329
Z 0.3512 -0.9229 -0.1579

PART 36
OFFSET -2.7092 -3.2382 -14.9261
SCALE 1 1 1
X -0.3895 -0.6454 -0.6570
Y 0.7422 0.2024 -0.6389
Z 0.5454 -0.7365 0.4002

PART 37
OFFSET -1.9730 -1.8246 -13.4667
SCALE 1 1 1
X -0.9095 -0.3976 -0.1217
Y 0.2860 -0.3858 -0.8771
Z 0.3018 -0.8325 0.4646

PART 38
OFFSET -0.5216 -1.1125 -13.3746
SCALE 1 1 1
X -0.8568 -0.2211 0.4658
Y -0.2781 -0.5625 -0.7786
Z 0.4342 -0.7967 0.4205

PART 39
OFFSET 0.3898 -0.8274 -13.8843
SCALE 1 1 1
X -0.9687 0.2326 -0.0867
Y 0.2482 0.9012 -0.3553
Z -0.0045 -0.3657 -0.9307

PART 40
OFFSET -1.7628 -2.7954 -16.7298
SCALE 1 1 1
X -0.8732 -0.4113 0.2615
Y 0.3966 -0.9115 -0.1092
Z 0.2833 0.0084 0.9590

PART 41
OFFSET 0.1917 -1.7584 -17.1643
SCALE 1 1 1
X 0.0537 -0.9202 -0.3877
Y 0.9071 0.2073 -0.3664
Z 0.4176 -0.3319 0.8458

PART 42
OFFSET 0.1157 -0.4555 -16.6155
SCALE 1 1 1
X 0.9003 -0.0132 -0.4351
Y 0.1776 0.9237 0.3394
Z 0.3974 -0.3828 0.8340

PART 43
OFFSET -0.6825 -0.4439 -16.2297
SCALE 1 1 1
X 0.7268 0.6816 -0.0846
Y -0.5582 0.6579 0.5056
Z 0.4003 -0.3202 0.8586

PART 44
OFFSET -1.3730 -1.0914 -16.1493
SCALE 1 1 1
X -0.2634 -0.8880 -0.3768
Y -0.8385 0.0176 0.5446
Z -0.4770 0.4594 -0.7493

PART 45
OFFSET -1.6840 -3.0312 -16.0606
SCALE 1 1 1
X -0.9355 -0.3526 -0.0220
Y 0.3528 -0.9292 -0.1102
Z 0.0185 -0.1109 0.9937

PART 46
OFFSET 0.7491 -2.1201 -16.1536
SCALE 1 1 1
X 0.1841 -0.9228 -0.3383
Y 0.9534 0.2514 -0.1667
Z 0.2389 -0.2919 0.9262

PART 47
OFFSET 0.4356 -0.5489 -15.5776
SCALE 1 1 1
X 0.9718 0.0656 -0.2266
Y 0.0120 0.9457 0.3249
Z 0.2356 -0.3184 0.9182

PART 48
OFFSET -0.9112 -0.6398 -15.2635
SCALE 1 1 1
X 0.7298 0.6815 0.0544
Y -0.6440 0.6586 0.3894
Z 0.2295 -0.3192 0.9195

PART 49
OFFSET -1.7027 -1.3789 -15.3225
SCALE 1 1 1
X -0.2188 -0.9502 -0.2218
Y -0.9551 0.1621 0.2480
Z -0.1997 0.2661 -0.9430

PART 50
OFFSET -6.5033 -5.4077 -16.6802
SCALE 1 1 1
X -0.7994 -0.5768 -0.1681
Y -0.5878 0.8088 0.0204
Z 0.1242 0.1151 -0.9856

PART 51
OFFSET 0.7256 -2.9147 -14.1302
SCALE 1 1 1
X -0.7885 -0.5415 -0.2917
Y 0.5857 -0.8058 -0.0873
Z -0.1878 -0.2397 0.9525

PART 52
OFFSET 2.1139 -1.9613 -13.6166
SCALE 1 1 1
X -0.3219 -0.9113 -0.2565
Y 0.9219 -0.3634 0.1342
Z -0.2155 -0.1933 0.9572

PART 53
OFFSET 2.4921 -0.8652 -13.2466
SCALE 1 1 1
X 0.4526 -0.8804 -0.1418
Y 0.8645 0.3942 0.3119
Z -0.2187 -0.2638 0.9395

PART 54
OFFSET 1.9809 0.1292 -13.0865
SCALE 1 1 1
X -0.9892 -0.1434 0.0288
Y -0.1399 0.9849 0.1016
Z -0.0430 0.0965 -0.9944

PART 55
OFFSET 0.8414 -2.5021 -15.1484
SCALE 1 1 1
X 0.1707 -0.9172 -0.3601
Y 0.9832 0.1348 0.1229
Z -0.0642 -0.3750 0.9248

PART 56
OFFSET 0.5078 -0.7104 -14.4449
SCALE 1 1 1
X 0.9844 -0.1757 -0.0063
Y 0.1673 0.9252 0.3406
Z -0.0539 -0.3363 0.9402

PART 57
OFFSET 8.1741 1.0193 -12.9775
SCALE 1 1 1
X 0.9139 -0.4031 0.0478
Y -0.1816 -0.3007 0.9363
Z -0.3630 -0.8644 -0.3480

PART 58
OFFSET 8.1741 1.0193 -12.9775
SCALE 1 1 1
X 0.9139 -0.4031 0.0478
Y -0.1816 -0.3007 0.9363
Z -0.3630 -0.8644 -0.3480

PART 59
OFFSET -1.6840 -3.0312 -16.0606
SCALE 1 1 1
X -0.9355 -0.3526 -0.0220
Y 0.3528 -0.9292 -0.1102
Z 0.0185 -0.1109 0.9937

PART 60
OFFSET -1.6840 -3.0312 -16.0606
SCALE 1 1 1
X -0.9355 -0.3526 -0.0220
Y 0.3528 -0.9292 -0.1102
Z 0.0185 -0.1109 0.9937

PART 61
OFFSET 7.5573 -3.0450 -0.6380
SCALE 1 1 1
X 0.9999 0.0121 -0.0023
Y -0.0122 0.9983 -0.0570
Z 0.0016 0.0570 0.9984

PART 62
OFFSET 6.9522 6.5870 -7.1917
SCALE 1 1 1
X -0.8232 0.0326 -0.5668
Y -0.1764 -0.9636 0.2008
Z -0.5396 0.2653 0.7990

PART 63
OFFSET -3.0038 6.9816 -14.0463
SCALE 1 1 1
X 0.8787 -0.4699 0.0846
Y 0.2138 0.5458 0.8102
Z -0.4269 -0.6938 0.5800

PART 64
OFFSET 4.4698 2.9854 -13.3264
SCALE 1 1 1
X 0.8787 -0.4699 0.0846
Y 0.4204 0.8455 0.3292
Z -0.2263 -0.2537 0.9404

PART 65
OFFSET 6.2246 3.0172 -14.8753
SCALE 1 1 1
X 0.8786 -0.4712 0.0782
Y 0.4212 0.6872 -0.5919
Z 0.2251 0.5529 0.8022

PART 66
OFFSET -0.9300 -0.4538 -14.4357
SCALE 1 1 1
X 0.7156 0.6536 0.2464
Y -0.6949 0.7021 0.1557
Z -0.0712 -0.2826 0.9566

PART 67
OFFSET -1.7405 -1.1916 -14.7214
SCALE 1 1 1
X -0.1004 -0.9316 -0.3495
Y -0.9949 0.0952 0.0320
Z 0.0035 0.3509 -0.9364

PART 68
OFFSET 0.0000 0.0000 0.0000
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 69
OFFSET 0.0000 0.0000 0.0000
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 70
OFFSET 1.5404 0.0000 4.1357
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 71
OFFSET 1.1753 -1.8121 -12.7578
SCALE 1 1 1
X 0.9511 0.2734 0.1435
Y -0.3070 0.8869 0.3451
Z -0.0329 -0.3723 0.9275

PART 72
OFFSET -0.0428 -3.7114 -11.5814
SCALE 1 1 1
X 0.1814 -0.9569 0.2269
Y 0.9699 0.2123 0.1196
Z -0.1626 0.1984 0.9666

PART 73
OFFSET 0.0233 -3.9222 -11.3519
SCALE 1 1 1
X 0.9503 0.2657 0.1624
Y -0.3070 0.8869 0.3451
Z -0.0523 -0.3778 0.9244

PART 74
OFFSET 14.7749 1.4852 -8.9871
SCALE 1 1 1
X 0.9511 0.2734 0.1435
Y -0.3070 0.8869 0.3451
Z -0.0329 -0.3723 0.9275

PART 75
OFFSET 4.4368 -0.8261 -12.3576
SCALE 1 1 1
X 0.9511 0.2734 0.1435
Y -0.3070 0.8869 0.3451
Z -0.0329 -0.3723 0.9275


FRAME 103
PART 0
OFFSET 10.1337 0.2987 -13.4687
SCALE 1 1 1
X 0.7525 -0.6563 -0.0539
Y 0.1878 0.2923 -0.9377
Z 0.6312 0.6955 0.3433

PART 1
OFFSET 8.2396 0.6771 -15.7429
SCALE 1 1 1
X 0.8851 -0.4355 0.1638
Y -0.2316 -0.1070 0.9669
Z -0.4036 -0.8938 -0.1956

PART 2
OFFSET 9.9688 -0.1737 -15.4229
SCALE 1 1 1
X -0.3746 -0.0070 0.9272
Y -0.8151 0.4792 -0.3257
Z -0.4420 -0.8777 -0.1852

PART 3
OFFSET 9.4216 -0.1840 -14.0687
SCALE 1 1 1
X -0.8364 0.5155 -0.1862
Y 0.2752 0.1013 -0.9560
Z -0.4740 -0.8509 -0.2266

PART 4
OFFSET 8.4707 0.3938 -14.2805
SCALE 1 1 1
X 0.4959 -0.4056 0.7679
Y 0.7116 -0.3170 -0.6270
Z 0.4977 0.8573 0.1314

PART 5
OFFSET -1.5504 -2.0606 -14.2734
SCALE 1 1 1
X 0.9601 0.2785 0.0236
Y -0.2610 0.8628 0.4330
Z 0.1002 -0.4219 0.9011

PART 6
OFFSET 3.3823 1.3386 -13.3357
SCALE 1 1 1
X 0.8074 -0.4761 -0.3486
Y 0.1832 0.7638 -0.6189
Z 0.5609 0.4358 0.7039

PART 7
OFFSET 4.7141 2.5029 -13.2005
SCALE 1 1 1
X 0.8074 -0.4761 -0.3486
Y 0.1832 0.7638 -0.6189
Z 0.5609 0.4358 0.7039

PART 8
OFFSET 8.3389 1.7380 -12.8459
SCALE 1 1 1
X 0.8757 -0.1394 0.4622
Y -0.0078 0.9532 0.3022
Z -0.4827 -0.2682 0.8337

PART 9
OFFSET 5.2914 0.0136 -15.2568
SCALE 1 1 1
X 0.8185 -0.5745 -0.0060
Y -0.0753 -0.1177 0.9902
Z -0.5696 -0.8100 -0.1396

PART 10
OFFSET 2.0058 1.0199 -14.9105
SCALE 1 1 1
X 0.8074 -0.4761 -0.3486
Y 0.1832 0.7638 -0.6189
Z 0.5609 0.4358 0.7039

PART 11
OFFSET 4.9707 3.5504 -14.2497
SCALE 1 1 1
X 0.8074 -0.4761 -0.3486
Y 0.1832 0.7638 -0.6189
Z 0.5609 0.4358 0.7039

PART 12
OFFSET 9.2637 1.5911 -12.3028
SCALE 1 1 1
X 0.9549 0.2658 -0.1320
Y -0.1367 -0.0010 -0.9906
Z -0.2635 0.9640 0.0354

PART 13
OFFSET 4.5040 1.1424 -15.1612
SCALE 1 1 1
X 0.9951 -0.0482 -0.0861
Y 0.0651 0.9765 0.2052
Z 0.0742 -0.2098 0.9749

PART 14
OFFSET 6.8789 2.0704 -13.4625
SCALE 1 1 1
X 0.9302 -0.1475 0.3361
Y 0.0099 0.9254 0.3788
Z -0.3669 -0.3490 0.8623

PART 15
OFFSET 8.0985 -1.3853 -14.0518
SCALE 1 1 1
X -0.7886 0.3769 0.4858
Y -0.5125 0.0337 -0.8580
Z -0.3398 -0.9256 0.1666

PART 16
OFFSET 7.2041 -1.1737 -15.1286
SCALE 1 1 1
X 0.6318 -0.1495 0.7606
Y -0.6707 0.3865 0.6331
Z -0.3886 -0.9101 0.1440

PART 17
OFFSET 7.8941 -0.3482 -15.6899
SCALE 1 1 1
X 0.6456 -0.3548 0.6762
Y -0.6362 0.2398 0.7333
Z -0.4223 -0.9037 -0.0709

PART 18
OFFSET 6.5826 -0.7728 -14.0186
SCALE 1 1 1
X 0.4868 0.0622 0.8713
Y 0.7759 -0.4889 -0.3986
Z 0.4012 0.8701 -0.2863

PART 19
OFFSET 7.3993 -1.0511 -13.6210
SCALE 1 1 1
X -0.8597 0.2930 -0.4185
Y 0.3563 -0.2431 -0.9022
Z -0.3661 -0.9247 0.1046

PART 20
OFFSET 5.5431 0.6813 -15.2755
SCALE 1 1 1
X 0.9275 -0.3471 -0.1391
Y 0.0509 -0.2515 0.9665
Z -0.3704 -0.9035 -0.2156

PART 21
OFFSET 5.0449 1.9770 -14.6016
SCALE 1 1 1
X 0.8654 0.0003 0.5011
Y -0.0570 0.9936 0.0980
Z -0.4979 -0.1133 0.8598

PART 22
OFFSET 8.9932 -0.9522 -14.5386
SCALE 1 1 1
X -0.8087 0.3215 0.4926
Y -0.4316 0.2446 -0.8683
Z -0.3997 -0.9148 -0.0591

PART 23
OFFSET 7.8725 -0.5066 -13.8559
SCALE 1 1 1
X -0.6724 0.3337 -0.6607
Y 0.6264 -0.2190 -0.7481
Z -0.3944 -0.9169 -0.0618

PART 24
OFFSET 7.1432 -0.1446 -14.5725
SCALE 1 1 1
X 0.1737 -0.1934 0.9656
Y 0.9149 -0.3311 -0.2309
Z 0.3644 0.9235 0.1194

PART 25
OFFSET 7.7148 2.4318 -14.5783
SCALE 1 1 1
X 0.9443 -0.2926 0.1503
Y 0.2207 0.2248 -0.9491
Z 0.2439 0.9294 0.2768

PART 26
OFFSET 8.4030 1.7690 -15.7043
SCALE 1 1 1
X 0.8422 -0.4956 0.2123
Y -0.2949 -0.0938 0.9509
Z -0.4514 -0.8635 -0.2252

PART 27
OFFSET 9.8858 0.8964 -15.3306
SCALE 1 1 1
X 0.5530 -0.4999 0.6666
Y -0.7084 0.1391 0.6920
Z -0.4386 -0.8548 -0.2772

PART 28
OFFSET 10.5848 0.3406 -14.5035
SCALE 1 1 1
X -0.3993 -0.0371 0.9161
Y -0.8184 0.4648 -0.3379
Z -0.4133 -0.8846 -0.2159

PART 29
OFFSET -10.4237 -3.2397 -3.9191
SCALE 1 1 1
X -0.2692 0.8033 0.5313
Y 0.7044 -0.2120 0.6774
Z 0.6568 0.5565 -0.5087

PART 30
OFFSET -7.1684 -12.9548 -10.3442
SCALE 1 1 1
X -0.1128 -0.8064 0.5805
Y 0.3197 -0.5826 -0.7472
Z 0.9408 0.1013 0.3235

PART 31
OFFSET -6.2091 -6.0960 -15.2816
SCALE 1 1 1
X -0.1128 -0.8064 0.5805
Y -0.8681 -0.2043 -0.4525
Z 0.4835 -0.5549 -0.6770

PART 32
OFFSET -7.8240 -4.9031 -16.4148
SCALE 1 1 1
X -0.1173 -0.8032 0.5841
Y -0.9450 -0.0906 -0.3144
Z 0.3054 -0.5888 -0.7484

PART 33
OFFSET -7.1027 -4.0531 -15.7514
SCALE 1 1 1
X -0.1173 -0.8032 0.5841
Y -0.9450 -0.0906 -0.3144
Z 0.3054 -0.5888 -0.7484

PART 34
OFFSET -4.8498 -3.8807 -15.2407
SCALE 1 1 1
X -0.1173 -0.8032 0.5841
Y -0.9450 -0.0906 -0.3144
Z 0.3054 -0.5888 -0.7484

PART 35
OFFSET -5.8634 -3.6238 -17.0613
SCALE 1 1 1
X -0.9361 -0.2824 -0.2097
Y 0.1181 0.3092 -0.9436
Z 0.3313 -0.9081 -0.2561

PART 36
OFFSET -5.6922 -3.4223 -15.9512
SCALE 1 1 1
X -0.4741 -0.6146 -0.6305
Y 0.6436 0.2468 -0.7245
Z 0.6008 -0.7493 0.2786

PART 37
OFFSET -4.7669 -2.0790 -14.5338
SCALE 1 1 1
X -0.9150 -0.4031 -0.0148
Y 0.1622 -0.3341 -0.9285
Z 0.3693 -0.8520 0.3711

PART 38
OFFSET -3.3214 -1.3527 -14.6068
SCALE 1 1 1
X -0.7814 -0.2577 0.5683
Y -0.3813 -0.5237 -0.7618
Z 0.4940 -0.8120 0.3109

PART 39
OFFSET -2.4926 -1.0279 -15.2227
SCALE 1 1 1
X -0.9727 0.2234 0.0628
Y 0.1901 0.9223 -0.3364
Z -0.1331 -0.3153 -0.9396

PART 40
OFFSET -5.0117 -2.8702 -17.8425
SCALE 1 1 1
X -0.8253 -0.4365 0.3583
Y 0.3826 -0.8989 -0.2136
Z 0.4153 -0.0392 0.9088

PART 41
OFFSET -3.1439 -1.7850 -18.4891
SCALE 1 1 1
X 0.0041 -0.8973 -0.4413
Y 0.8453 0.2389 -0.4780
Z 0.5343 -0.3711 0.7595

PART 42
OFFSET -3.1496 -0.5146 -17.8643
SCALE 1 1 1
X 0.8302 0.0223 -0.5570
Y 0.2181 0.9065 0.3614
Z 0.5130 -0.4215 0.7477

PART 43
OFFSET -3.8857 -0.5344 -17.3704
SCALE 1 1 1
X 0.7036 0.6950 -0.1481
Y -0.4854 0.6223 0.6142
Z 0.5189 -0.3603 0.7752

PART 44
OFFSET -4.5542 -1.1946 -17.2298
SCALE 1 1 1
X -0.3086 -0.8701 -0.3844
Y -0.7536 -0.0230 0.6569
Z -0.5804 0.4924 -0.6486

PART 45
OFFSET -4.8381 -3.1404 -17.2051
SCALE 1 1 1
X -0.9272 -0.3637 0.0900
Y 0.3394 -0.9170 -0.2096
Z 0.1587 -0.1638 0.9736

PART 46
OFFSET -2.4479 -2.1923 -17.5878
SCALE 1 1 1
X 0.1403 -0.9007 -0.4111
Y 0.9190 0.2730 -0.2846
Z 0.3686 -0.3378 0.8660

PART 47
OFFSET -2.6867 -0.6588 -16.8880
SCALE 1 1 1
X 0.9298 0.0910 -0.3567
Y 0.0518 0.9270 0.3715
Z 0.3644 -0.3639 0.8572

PART 48
OFFSET -3.9753 -0.7849 -16.3937
SCALE 1 1 1
X 0.7261 0.6875 -0.0110
Y -0.5867 0.6278 0.5115
Z 0.3586 -0.3649 0.8592

PART 49
OFFSET -4.7628 -1.5305 -16.3817
SCALE 1 1 1
X -0.2421 -0.9399 -0.2409
Y -0.9117 0.1354 0.3879
Z -0.3320 0.3135 -0.8897

PART 50
OFFSET -9.6817 -5.5472 -17.2732
SCALE 1 1 1
X -0.8115 -0.5780 -0.0860
Y -0.5841 0.7982 0.1471
Z -0.0164 0.1696 -0.9854

PART 51
OFFSET -2.1817 -3.0942 -15.6278
SCALE 1 1 1
X -0.8183 -0.5360 -0.2077
Y 0.5726 -0.7917 -0.2128
Z -0.0504 -0.2930 0.9548

PART 52
OFFSET -0.7410 -2.1505 -15.2622
SCALE 1 1 1
X -0.3491 -0.9007 -0.2587
Y 0.9339 -0.3572 -0.0166
Z -0.0775 -0.2474 0.9658

PART 53
OFFSET -0.3213 -1.0706 -14.8890
SCALE 1 1 1
X 0.4337 -0.8651 -0.2521
Y 0.8973 0.3889 0.2089
Z -0.0827 -0.3168 0.9449

PART 54
OFFSET -0.8111 -0.0934 -14.6042
SCALE 1 1 1
X -0.9744 -0.1586 0.1592
Y -0.1303 0.9760 0.1743
Z -0.1830 0.1491 -0.9717

PART 55
OFFSET -2.2129 -2.6260 -16.6280
SCALE 1 1 1
X 0.1241 -0.8940 -0.4304
Y 0.9899 0.1417 -0.0088
Z 0.0689 -0.4250 0.9026

PART 56
OFFSET -2.4553 -0.8794 -15.7871
SCALE 1 1 1
X 0.9748 -0.1613 -0.1539
Y 0.2077 0.9079 0.3642
Z 0.0810 -0.3870 0.9185

PART 57
OFFSET 5.5431 0.6813 -15.2755
SCALE 1 1 1
X 0.9275 -0.3471 -0.1391
Y 0.0509 -0.2515 0.9665
Z -0.3704 -0.9035 -0.2156

PART 58
OFFSET 5.5431 0.6813 -15.2755
SCALE 1 1 1
X 0.9275 -0.3471 -0.1391
Y 0.0509 -0.2515 0.9665
Z -0.3704 -0.9035 -0.2156

PART 59
OFFSET -4.8381 -3.1404 -17.2051
SCALE 1 1 1
X -0.9272 -0.3637 0.0900
Y 0.3394 -0.9170 -0.2096
Z 0.1587 -0.1638 0.9736

PART 60
OFFSET -4.8381 -3.1404 -17.2051
SCALE 1 1 1
X -0.9272 -0.3637 0.0900
Y 0.3394 -0.9170 -0.2096
Z 0.1587 -0.1638 0.9736

PART 61
OFFSET 7.5573 -3.0450 -0.6380
SCALE 1 1 1
X 0.9999 0.0121 -0.0023
Y -0.0122 0.9983 -0.0570
Z 0.0016 0.0570 0.9984

PART 62
OFFSET 6.6421 6.6857 -7.4929
SCALE 1 1 1
X -0.9519 -0.0033 -0.3062
Y -0.0454 -0.9874 0.1518
Z -0.3029 0.1584 0.9398

PART 63
OFFSET -4.8706 6.6461 -11.1967
SCALE 1 1 1
X 0.8102 -0.4756 -0.3426
Y 0.5533 0.4276 0.7148
Z -0.1935 -0.7687 0.6096

PART 64
OFFSET 2.0203 2.6006 -14.1108
SCALE 1 1 1
X 0.8102 -0.4756 -0.3426
Y 0.5473 0.8231 0.1514
Z 0.2100 -0.3102 0.9272

PART 65
OFFSET 3.0190 2.8956 -16.2330
SCALE 1 1 1
X 0.8074 -0.4761 -0.3486
Y 0.1832 0.7638 -0.6189
Z 0.5609 0.4358 0.7039

PART 66
OFFSET -3.8792 -0.6437 -15.5623
SCALE 1 1 1
X 0.7391 0.6493 0.1793
Y -0.6704 0.6830 0.2899
Z 0.0658 -0.3345 0.9401

PART 67
OFFSET -4.7172 -1.3763 -15.7718
SCALE 1 1 1
X -0.1427 -0.9128 -0.3828
Y -0.9811 0.0795 0.1763
Z -0.1305 0.4007 -0.9069

PART 68
OFFSET 0.0000 0.0000 0.0000
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 69
OFFSET 0.0000 0.0000 0.0000
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 70
OFFSET 1.5404 0.0000 4.1357
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 71
OFFSET -1.5504 -2.0606 -14.2734
SCALE 1 1 1
X 0.9601 0.2785 0.0236
Y -0.2610 0.8628 0.4330
Z 0.1002 -0.4219 0.9011

PART 72
OFFSET -2.5789 -4.0371 -13.0443
SCALE 1 1 1
X 0.2175 -0.9650 0.1462
Y 0.9757 0.2190 -0.0060
Z -0.0262 0.1439 0.9892

PART 73
OFFSET -2.4798 -4.2590 -12.8383
SCALE 1 1 1
X 0.9620 0.2699 0.0420
Y -0.2610 0.8628 0.4330
Z 0.0806 -0.4275 0.9004

PART 74
OFFSET 12.4236 1.2187 -12.2697
SCALE 1 1 1
X 0.9601 0.2785 0.0236
Y -0.2610 0.8628 0.4330
Z 0.1002 -0.4219 0.9011

PART 75
OFFSET 1.7288 -1.0522 -14.2805
SCALE 1 1 1
X 0.9601 0.2785 0.0236
Y -0.2610 0.8628 0.4330
Z 0.1002 -0.4219 0.9011


NOTETRACKS

PART 0
NUMTRACKS 0

PART 1
NUMTRACKS 0

PART 2
NUMTRACKS 0

PART 3
NUMTRACKS 0

PART 4
NUMTRACKS 0

PART 5
NUMTRACKS 0

PART 6
NUMTRACKS 0

PART 7
NUMTRACKS 0

PART 8
NUMTRACKS 0

PART 9
NUMTRACKS 0

PART 10
NUMTRACKS 0

PART 11
NUMTRACKS 0

PART 12
NUMTRACKS 0

PART 13
NUMTRACKS 0

PART 14
NUMTRACKS 0

PART 15
NUMTRACKS 0

PART 16
NUMTRACKS 0

PART 17
NUMTRACKS 0

PART 18
NUMTRACKS 0

PART 19
NUMTRACKS 0

PART 20
NUMTRACKS 0

PART 21
NUMTRACKS 0

PART 22
NUMTRACKS 0

PART 23
NUMTRACKS 0

PART 24
NUMTRACKS 0

PART 25
NUMTRACKS 0

PART 26
NUMTRACKS 0

PART 27
NUMTRACKS 0

PART 28
NUMTRACKS 0

PART 29
NUMTRACKS 0

PART 30
NUMTRACKS 0

PART 31
NUMTRACKS 0

PART 32
NUMTRACKS 0

PART 33
NUMTRACKS 0

PART 34
NUMTRACKS 0

PART 35
NUMTRACKS 0

PART 36
NUMTRACKS 0

PART 37
NUMTRACKS 0

PART 38
NUMTRACKS 0

PART 39
NUMTRACKS 0

PART 40
NUMTRACKS 0

PART 41
NUMTRACKS 0

PART 42
NUMTRACKS 0

PART 43
NUMTRACKS 0

PART 44
NUMTRACKS 0

PART 45
NUMTRACKS 0

PART 46
NUMTRACKS 0

PART 47
NUMTRACKS 0

PART 48
NUMTRACKS 0

PART 49
NUMTRACKS 0

PART 50
NUMTRACKS 0

PART 51
NUMTRACKS 0

PART 52
NUMTRACKS 0

PART 53
NUMTRACKS 0

PART 54
NUMTRACKS 0

PART 55
NUMTRACKS 0

PART 56
NUMTRACKS 0

PART 57
NUMTRACKS 0

PART 58
NUMTRACKS 0

PART 59
NUMTRACKS 0

PART 60
NUMTRACKS 0

PART 61
NUMTRACKS 0

PART 62
NUMTRACKS 0

PART 63
NUMTRACKS 0

PART 64
NUMTRACKS 0

PART 65
NUMTRACKS 0

PART 66
NUMTRACKS 0

PART 67
NUMTRACKS 0

PART 68
NUMTRACKS 0

PART 69
NUMTRACKS 0

PART 70
NUMTRACKS 0

PART 71
NUMTRACKS 0

PART 72
NUMTRACKS 0

PART 73
NUMTRACKS 0

PART 74
NUMTRACKS 0

PART 75
NUMTRACKS 0

