// Export filename: `C:/cod5/cod/cod5/xanim_export/viewmodel/US/thompson/thompson_fire_ads.XANIM_EXPORT`
// Source filename: `C:/cod5/cod/cod5/animation_assets/viewmodel/US/thompson/viewmodelanimation_thompson.mb`
// Export time: Tue Aug 26 15:24:26 2008

ANIMATION
VERSION 3

NUMPARTS 76
PART 0 "J_Index_LE_3"
PART 1 "J_Mid_LE_0"
PART 2 "J_Mid_LE_1"
PART 3 "J_Mid_LE_2"
PART 4 "J_Mid_LE_3"
PART 5 "tag_weapon"
PART 6 "J_Sleave_Reshape_Top_LE_3"
PART 7 "J_Sleave_Reshape_Top_LE_2"
PART 8 "J_Thumb_LE_2"
PART 9 "J_PinkyPalm_LE"
PART 10 "J_Sleave_Reshape_Bottom_LE_2"
PART 11 "J_Sleave_Reshape_Top_LE_1"
PART 12 "J_Thumb_LE_3"
PART 13 "J_Wrist_LE"
PART 14 "J_Thumb_LE_1"
PART 15 "J_Pinky_LE_1"
PART 16 "J_Pinky_LE_0"
PART 17 "J_Ring_LE_0"
PART 18 "J_Pinky_LE_3"
PART 19 "J_Pinky_LE_2"
PART 20 "J_RingPalm_LE"
PART 21 "J_Thumb_LE_0"
PART 22 "J_Ring_LE_1"
PART 23 "J_Ring_LE_2"
PART 24 "J_Ring_LE_3"
PART 25 "J_Webbing_LE"
PART 26 "J_Index_LE_0"
PART 27 "J_Index_LE_1"
PART 28 "J_Index_LE_2"
PART 29 "J_Shoulder_RI"
PART 30 "J_Elbow_RI"
PART 31 "J_WristTwist_RI"
PART 32 "J_Sleave_Reshape_Top_RI_3"
PART 33 "J_Sleave_Reshape_Top_RI_2"
PART 34 "J_Sleave_Reshape_Top_RI_1"
PART 35 "J_Wrist_RI"
PART 36 "J_Thumb_RI_0"
PART 37 "J_Thumb_RI_1"
PART 38 "J_Thumb_RI_2"
PART 39 "J_Thumb_RI_3"
PART 40 "J_PinkyPalm_RI"
PART 41 "J_Pinky_RI_0"
PART 42 "J_Pinky_RI_1"
PART 43 "J_Pinky_RI_2"
PART 44 "J_Pinky_RI_3"
PART 45 "J_RingPalm_RI"
PART 46 "J_Ring_RI_0"
PART 47 "J_Ring_RI_1"
PART 48 "J_Ring_RI_2"
PART 49 "J_Ring_RI_3"
PART 50 "J_Webbing_RI"
PART 51 "J_Index_RI_0"
PART 52 "J_Index_RI_1"
PART 53 "J_Index_RI_2"
PART 54 "J_Index_RI_3"
PART 55 "J_Mid_RI_0"
PART 56 "J_Mid_RI_1"
PART 57 "RingPalm_SDK_LE"
PART 58 "RingPalm_FK_LE"
PART 59 "RingPalm_SDK_RI"
PART 60 "RingPalm_FK_RI"
PART 61 "tag_torso"
PART 62 "J_Shoulder_LE"
PART 63 "J_Elbow_LE"
PART 64 "J_WristTwist_LE"
PART 65 "J_Sleave_Reshape_Bottom_LE_1"
PART 66 "J_Mid_RI_2"
PART 67 "J_Mid_RI_3"
PART 68 "tag_cambone"
PART 69 "tag_camera"
PART 70 "tag_gasmask"
PART 71 "J_Gun"
PART 72 "tag_brass"
PART 73 "J_Bolt"
PART 74 "tag_flash"
PART 75 "J_Clip"

FRAMERATE 30
NUMFRAMES 4

FRAME 58
PART 0
OFFSET 23.9944 -0.7779 -2.1142
SCALE 1 1 1
X 0.5275 -0.7876 0.3185
Y 0.2616 -0.2062 -0.9429
Z 0.8083 0.5807 0.0973

PART 1
OFFSET 22.2852 -0.9401 -4.5546
SCALE 1 1 1
X 0.7197 -0.5379 0.4389
Y -0.2492 0.3899 0.8865
Z -0.6480 -0.7474 0.1466

PART 2
OFFSET 23.6912 -1.9910 -3.6972
SCALE 1 1 1
X -0.3568 0.4966 0.7913
Y -0.6405 0.4865 -0.5941
Z -0.6800 -0.7188 0.1445

PART 3
OFFSET 23.1700 -1.2657 -2.5414
SCALE 1 1 1
X -0.6498 0.5841 -0.4863
Y 0.2892 -0.4017 -0.8689
Z -0.7029 -0.7053 0.0920

PART 4
OFFSET 22.4289 -0.6089 -3.0910
SCALE 1 1 1
X 0.3585 -0.1463 0.9220
Y 0.5854 -0.7341 -0.3441
Z 0.7272 0.6631 -0.1775

PART 5
OFFSET 12.1281 -0.0640 -3.3037
SCALE 1 1 1
X 0.9997 -0.0043 0.0242
Y 0.0044 1.0000 -0.0023
Z -0.0241 0.0024 0.9997

PART 6
OFFSET 16.3958 0.6757 -5.8118
SCALE 1 1 1
X 0.4414 -0.7367 0.5122
Y 0.4443 0.6754 0.5886
Z -0.7796 -0.0323 0.6255

PART 7
OFFSET 16.6481 1.3994 -4.0551
SCALE 1 1 1
X 0.4414 -0.7367 0.5122
Y 0.4443 0.6754 0.5886
Z -0.7796 -0.0323 0.6255

PART 8
OFFSET 22.7012 1.2070 -2.3763
SCALE 1 1 1
X 0.7984 -0.1508 0.5829
Y 0.2724 0.9538 -0.1264
Z -0.5370 0.2597 0.8026

PART 9
OFFSET 19.2737 -0.5188 -4.2057
SCALE 1 1 1
X 0.6147 -0.7138 0.3357
Y -0.1027 0.3495 0.9313
Z -0.7821 -0.6069 0.1415

PART 10
OFFSET 18.6305 1.7743 -6.9512
SCALE 1 1 1
X 0.4414 -0.7367 0.5122
Y 0.4443 0.6754 0.5886
Z -0.7796 -0.0323 0.6255

PART 11
OFFSET 17.6034 2.4740 -3.1879
SCALE 1 1 1
X 0.4414 -0.7367 0.5122
Y 0.4443 0.6754 0.5886
Z -0.7796 -0.0323 0.6255

PART 12
OFFSET 23.5447 1.0720 -1.7113
SCALE 1 1 1
X 0.9904 -0.0816 -0.1113
Y -0.1347 -0.3957 -0.9085
Z 0.0301 0.9148 -0.4029

PART 13
OFFSET 18.8512 0.7028 -4.6881
SCALE 1 1 1
X 0.9372 -0.3425 0.0660
Y 0.3486 0.9124 -0.2144
Z 0.0133 0.2239 0.9745

PART 14
OFFSET 21.4000 1.6115 -3.2511
SCALE 1 1 1
X 0.8476 -0.2271 0.4795
Y 0.2815 0.9586 -0.0437
Z -0.4497 0.1720 0.8764

PART 15
OFFSET 21.5536 -1.9418 -2.1892
SCALE 1 1 1
X -0.6421 0.7446 0.1825
Y -0.4834 -0.2086 -0.8502
Z -0.5950 -0.6341 0.4939

PART 16
OFFSET 20.7560 -1.9913 -3.3580
SCALE 1 1 1
X 0.5633 0.0350 0.8255
Y -0.5260 0.7857 0.3256
Z -0.6372 -0.6176 0.4610

PART 17
OFFSET 21.6552 -1.7079 -4.1221
SCALE 1 1 1
X 0.5162 -0.1821 0.8369
Y -0.5355 0.6939 0.4813
Z -0.6684 -0.6966 0.2607

PART 18
OFFSET 20.2832 -0.9987 -2.6028
SCALE 1 1 1
X 0.4869 0.3037 0.8189
Y 0.5976 -0.7997 -0.0587
Z 0.6370 0.5180 -0.5709

PART 19
OFFSET 20.9842 -1.2816 -2.0274
SCALE 1 1 1
X -0.7380 0.2978 -0.6056
Y 0.2663 -0.6961 -0.6667
Z -0.6201 -0.6533 0.4344

PART 20
OFFSET 19.7096 -0.0190 -4.4698
SCALE 1 1 1
X 0.7849 -0.6048 0.1345
Y -0.0213 0.1906 0.9814
Z -0.6193 -0.7732 0.1368

PART 21
OFFSET 19.6146 1.5212 -4.4652
SCALE 1 1 1
X 0.8295 -0.0109 0.5584
Y 0.2364 0.9127 -0.3332
Z -0.5061 0.4084 0.7597

PART 22
OFFSET 22.5340 -2.0178 -2.6973
SCALE 1 1 1
X -0.6775 0.7052 0.2092
Y -0.3445 -0.0529 -0.9373
Z -0.6499 -0.7071 0.2788

PART 23
OFFSET 21.5951 -1.0405 -2.4074
SCALE 1 1 1
X -0.5479 0.1778 -0.8174
Y 0.5321 -0.6799 -0.5046
Z -0.6455 -0.7114 0.2779

PART 24
OFFSET 21.0009 -0.8476 -3.2939
SCALE 1 1 1
X 0.1132 0.2077 0.9716
Y 0.7772 -0.6277 0.0437
Z 0.6190 0.7502 -0.2324

PART 25
OFFSET 22.3008 1.2156 -4.3028
SCALE 1 1 1
X 0.8181 -0.4365 0.3745
Y 0.2733 -0.2780 -0.9209
Z 0.5061 0.8557 -0.1081

PART 26
OFFSET 22.7609 -0.0270 -4.9549
SCALE 1 1 1
X 0.6613 -0.5572 0.5023
Y -0.3059 0.4111 0.8588
Z -0.6850 -0.7215 0.1014

PART 27
OFFSET 23.9252 -1.0080 -4.0707
SCALE 1 1 1
X 0.3851 -0.2866 0.8772
Y -0.6341 0.6084 0.4772
Z -0.6705 -0.7401 0.0526

PART 28
OFFSET 24.4341 -1.3115 -3.0074
SCALE 1 1 1
X -0.3893 0.4724 0.7908
Y -0.6480 0.4697 -0.5996
Z -0.6547 -0.7458 0.1233

PART 29
OFFSET -11.8812 1.5401 -1.0072
SCALE 1 1 1
X -0.6882 0.4581 0.5625
Y -0.3316 -0.8883 0.3178
Z 0.6453 0.0322 0.7633

PART 30
OFFSET -3.5576 -4.0001 -7.8105
SCALE 1 1 1
X -0.9587 -0.2178 -0.1827
Y 0.2809 -0.6271 -0.7265
Z 0.0437 -0.7478 0.6624

PART 31
OFFSET 4.5969 -2.1476 -6.2568
SCALE 1 1 1
X -0.9587 -0.2178 -0.1827
Y 0.2275 -0.2026 -0.9525
Z 0.1704 -0.9547 0.2438

PART 32
OFFSET 5.7404 -0.4929 -6.3592
SCALE 1 1 1
X -0.9605 -0.2120 -0.1802
Y -0.0450 0.7574 -0.6514
Z 0.2745 -0.6176 -0.7370

PART 33
OFFSET 5.8871 -0.3977 -5.1436
SCALE 1 1 1
X -0.9605 -0.2120 -0.1802
Y -0.0450 0.7574 -0.6514
Z 0.2745 -0.6176 -0.7370

PART 34
OFFSET 6.0837 -1.5436 -4.2684
SCALE 1 1 1
X -0.9605 -0.2120 -0.1802
Y -0.0450 0.7574 -0.6514
Z 0.2745 -0.6176 -0.7370

PART 35
OFFSET 7.5361 -1.4799 -5.6968
SCALE 1 1 1
X -0.9785 -0.0863 -0.1871
Y 0.1998 -0.1757 -0.9639
Z 0.0503 -0.9806 0.1892

PART 36
OFFSET 7.7629 -0.8688 -4.7601
SCALE 1 1 1
X -0.6354 -0.6777 -0.3702
Y 0.6850 -0.2733 -0.6754
Z 0.3565 -0.6827 0.6378

PART 37
OFFSET 9.0458 0.6588 -3.9294
SCALE 1 1 1
X -0.9930 -0.1110 0.0413
Y 0.0539 -0.7345 -0.6765
Z 0.1055 -0.6695 0.7353

PART 38
OFFSET 10.6402 0.8692 -4.1188
SCALE 1 1 1
X -0.8205 0.2324 0.5223
Y -0.5207 -0.6811 -0.5148
Z 0.2361 -0.6943 0.6799

PART 39
OFFSET 11.5255 0.6612 -4.7060
SCALE 1 1 1
X -0.8646 0.4772 -0.1572
Y 0.4502 0.5970 -0.6640
Z -0.2230 -0.6449 -0.7310

PART 40
OFFSET 8.5679 -1.3969 -6.6089
SCALE 1 1 1
X -0.9142 -0.0125 0.4050
Y 0.1130 -0.9677 0.2253
Z 0.3891 0.2517 0.8861

PART 41
OFFSET 10.6649 -1.2135 -7.4174
SCALE 1 1 1
X -0.2502 -0.9678 -0.0263
Y 0.8774 -0.2152 -0.4288
Z 0.4093 -0.1303 0.9030

PART 42
OFFSET 11.0191 0.1567 -7.3802
SCALE 1 1 1
X 0.8017 -0.4328 -0.4123
Y 0.4658 0.8846 -0.0230
Z 0.3747 -0.1736 0.9108

PART 43
OFFSET 10.3083 0.5405 -7.0147
SCALE 1 1 1
X 0.8709 0.3579 -0.3369
Y -0.2889 0.9272 0.2384
Z 0.3976 -0.1103 0.9109

PART 44
OFFSET 9.4809 0.2005 -6.6947
SCALE 1 1 1
X -0.5423 -0.8399 -0.0237
Y -0.7282 0.4558 0.5118
Z -0.4191 0.2948 -0.8588

PART 45
OFFSET 8.6574 -1.3980 -5.9007
SCALE 1 1 1
X -0.9923 -0.0340 0.1191
Y 0.0615 -0.9700 0.2351
Z 0.1076 0.2407 0.9646

PART 46
OFFSET 11.2182 -1.3669 -6.3480
SCALE 1 1 1
X -0.1251 -0.9919 0.0225
Y 0.9579 -0.1266 -0.2576
Z 0.2583 -0.0107 0.9660

PART 47
OFFSET 11.4311 0.3218 -6.3862
SCALE 1 1 1
X 0.9159 -0.3178 -0.2453
Y 0.3166 0.9475 -0.0455
Z 0.2468 -0.0360 0.9684

PART 48
OFFSET 10.1618 0.7622 -6.0463
SCALE 1 1 1
X 0.8928 0.3998 -0.2076
Y -0.3806 0.9160 0.1270
Z 0.2410 -0.0344 0.9699

PART 49
OFFSET 9.1935 0.3287 -5.8211
SCALE 1 1 1
X -0.5022 -0.8525 0.1453
Y -0.8335 0.5219 0.1813
Z -0.2303 -0.0300 -0.9726

PART 50
OFFSET 3.3215 -2.2161 -5.5589
SCALE 1 1 1
X -0.9454 -0.3199 0.0630
Y -0.3246 0.9056 -0.2729
Z 0.0302 -0.2785 -0.9600

PART 51
OFFSET 11.2171 -1.3755 -4.1704
SCALE 1 1 1
X -0.9400 -0.3349 -0.0649
Y 0.3153 -0.9256 0.2096
Z -0.1303 0.1766 0.9756

PART 52
OFFSET 12.8721 -0.7859 -4.0561
SCALE 1 1 1
X -0.5982 -0.7952 0.0994
Y 0.7885 -0.5620 0.2499
Z -0.1428 0.2278 0.9632

PART 53
OFFSET 13.5907 0.1946 -4.1185
SCALE 1 1 1
X 0.1608 -0.9690 0.1876
Y 0.9726 0.1879 0.1372
Z -0.1682 0.1604 0.9726

PART 54
OFFSET 13.4091 1.2891 -4.3304
SCALE 1 1 1
X -0.9776 0.1909 0.0886
Y 0.1614 0.9503 -0.2663
Z -0.1351 -0.2460 -0.9598

PART 55
OFFSET 11.3204 -1.3995 -5.2701
SCALE 1 1 1
X -0.1443 -0.9895 0.0007
Y 0.9880 -0.1441 0.0557
Z -0.0550 0.0087 0.9984

PART 56
OFFSET 11.6024 0.5336 -5.2715
SCALE 1 1 1
X 0.8845 -0.4640 0.0496
Y 0.4655 0.8847 -0.0249
Z -0.0323 0.0451 0.9985

PART 57
OFFSET 19.7096 -0.0190 -4.4698
SCALE 1 1 1
X 0.7849 -0.6048 0.1345
Y -0.0213 0.1906 0.9814
Z -0.6193 -0.7732 0.1368

PART 58
OFFSET 19.7096 -0.0190 -4.4698
SCALE 1 1 1
X 0.7849 -0.6048 0.1345
Y -0.0213 0.1906 0.9814
Z -0.6193 -0.7732 0.1368

PART 59
OFFSET 8.6574 -1.3980 -5.9007
SCALE 1 1 1
X -0.9923 -0.0340 0.1191
Y 0.0615 -0.9700 0.2351
Z 0.1076 0.2407 0.9646

PART 60
OFFSET 8.6574 -1.3980 -5.9007
SCALE 1 1 1
X -0.9923 -0.0340 0.1191
Y 0.0615 -0.9700 0.2351
Z 0.1076 0.2407 0.9646

PART 61
OFFSET 5.5076 1.2622 2.0179
SCALE 1 1 1
X 1.0000 -0.0044 -0.0033
Y 0.0044 1.0000 -0.0023
Z 0.0033 0.0023 1.0000

PART 62
OFFSET 3.0192 12.0407 -5.9469
SCALE 1 1 1
X 0.8924 -0.2306 -0.3879
Y -0.3109 -0.9372 -0.1582
Z -0.3271 0.2618 -0.9080

PART 63
OFFSET 13.8115 9.2519 -10.6383
SCALE 1 1 1
X 0.4355 -0.7388 0.5142
Y -0.7885 -0.0376 0.6139
Z -0.4342 -0.6728 -0.5989

PART 64
OFFSET 17.5159 2.9678 -6.2645
SCALE 1 1 1
X 0.4355 -0.7388 0.5142
Y 0.8892 0.4420 -0.1180
Z -0.1401 0.5087 0.8495

PART 65
OFFSET 19.4510 3.2110 -4.8383
SCALE 1 1 1
X 0.4414 -0.7367 0.5122
Y 0.4443 0.6754 0.5886
Z -0.7796 -0.0323 0.6255

PART 66
OFFSET 10.3106 1.2113 -5.3439
SCALE 1 1 1
X 0.8973 0.4411 -0.0177
Y -0.4403 0.8915 -0.1069
Z -0.0314 0.1038 0.9941

PART 67
OFFSET 9.2942 0.7116 -5.3310
SCALE 1 1 1
X -0.4048 -0.9142 0.0183
Y -0.9143 0.4049 0.0039
Z -0.0110 -0.0152 -0.9998

PART 68
OFFSET 0.0000 0.0000 0.0000
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 69
OFFSET 0.0000 0.0000 0.0000
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 70
OFFSET 1.5404 0.0000 4.1357
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 71
OFFSET 12.1281 -0.0640 -3.3037
SCALE 1 1 1
X 0.9997 -0.0043 0.0242
Y 0.0044 1.0000 -0.0023
Z -0.0241 0.0024 0.9997

PART 72
OFFSET 10.5712 -0.9577 -1.5003
SCALE 1 1 1
X -0.0736 -0.8245 0.5611
Y 0.9971 -0.0725 0.0243
Z 0.0207 0.5612 0.8274

PART 73
OFFSET 10.6018 -1.0853 -1.2100
SCALE 1 1 1
X 0.9990 -0.0043 0.0446
Y 0.0044 1.0000 -0.0023
Z -0.0446 0.0025 0.9990

PART 74
OFFSET 26.4576 -0.0711 -1.1344
SCALE 1 1 1
X 0.9997 -0.0043 0.0242
Y 0.0044 1.0000 -0.0023
Z -0.0241 0.0024 0.9997

PART 75
OFFSET 15.5588 -0.0677 -3.3240
SCALE 1 1 1
X 0.9997 -0.0043 0.0242
Y 0.0044 1.0000 -0.0023
Z -0.0241 0.0024 0.9997


FRAME 59
PART 0
OFFSET 23.2931 -0.7746 -2.1326
SCALE 1 1 1
X 0.5275 -0.7876 0.3185
Y 0.2616 -0.2062 -0.9429
Z 0.8083 0.5807 0.0973

PART 1
OFFSET 21.5839 -0.9368 -4.5729
SCALE 1 1 1
X 0.7197 -0.5379 0.4389
Y -0.2492 0.3899 0.8865
Z -0.6480 -0.7474 0.1466

PART 2
OFFSET 22.9899 -1.9877 -3.7155
SCALE 1 1 1
X -0.3568 0.4966 0.7913
Y -0.6405 0.4865 -0.5941
Z -0.6800 -0.7188 0.1445

PART 3
OFFSET 22.4687 -1.2625 -2.5597
SCALE 1 1 1
X -0.6498 0.5841 -0.4863
Y 0.2892 -0.4017 -0.8689
Z -0.7029 -0.7053 0.0920

PART 4
OFFSET 21.7276 -0.6056 -3.1093
SCALE 1 1 1
X 0.3585 -0.1463 0.9220
Y 0.5854 -0.7341 -0.3441
Z 0.7272 0.6631 -0.1775

PART 5
OFFSET 11.4268 -0.0607 -3.3221
SCALE 1 1 1
X 0.9997 -0.0043 0.0242
Y 0.0044 1.0000 -0.0023
Z -0.0241 0.0024 0.9997

PART 6
OFFSET 15.7508 0.7990 -5.9425
SCALE 1 1 1
X 0.3802 -0.7569 0.5315
Y 0.4496 0.6535 0.6090
Z -0.8083 0.0074 0.5887

PART 7
OFFSET 15.9571 1.5120 -4.1754
SCALE 1 1 1
X 0.3802 -0.7569 0.5315
Y 0.4496 0.6535 0.6090
Z -0.8083 0.0074 0.5887

PART 8
OFFSET 21.9999 1.2102 -2.3946
SCALE 1 1 1
X 0.7984 -0.1508 0.5829
Y 0.2724 0.9538 -0.1264
Z -0.5370 0.2597 0.8026

PART 9
OFFSET 18.5724 -0.5155 -4.2241
SCALE 1 1 1
X 0.6147 -0.7138 0.3357
Y -0.1027 0.3495 0.9313
Z -0.7821 -0.6069 0.1415

PART 10
OFFSET 18.0875 1.7837 -6.9765
SCALE 1 1 1
X 0.3802 -0.7569 0.5315
Y 0.4496 0.6535 0.6090
Z -0.8083 0.0074 0.5887

PART 11
OFFSET 16.9235 2.5393 -3.2642
SCALE 1 1 1
X 0.3802 -0.7569 0.5315
Y 0.4496 0.6535 0.6090
Z -0.8083 0.0074 0.5887

PART 12
OFFSET 22.8434 1.0753 -1.7297
SCALE 1 1 1
X 0.9904 -0.0816 -0.1113
Y -0.1347 -0.3957 -0.9085
Z 0.0301 0.9148 -0.4029

PART 13
OFFSET 18.1499 0.7061 -4.7064
SCALE 1 1 1
X 0.9372 -0.3425 0.0660
Y 0.3486 0.9124 -0.2144
Z 0.0133 0.2239 0.9745

PART 14
OFFSET 20.6987 1.6147 -3.2695
SCALE 1 1 1
X 0.8476 -0.2271 0.4795
Y 0.2815 0.9586 -0.0437
Z -0.4497 0.1720 0.8764

PART 15
OFFSET 20.8523 -1.9385 -2.2076
SCALE 1 1 1
X -0.6421 0.7446 0.1825
Y -0.4834 -0.2086 -0.8502
Z -0.5950 -0.6341 0.4939

PART 16
OFFSET 20.0548 -1.9881 -3.3763
SCALE 1 1 1
X 0.5633 0.0350 0.8255
Y -0.5260 0.7857 0.3256
Z -0.6372 -0.6176 0.4610

PART 17
OFFSET 20.9539 -1.7046 -4.1404
SCALE 1 1 1
X 0.5162 -0.1821 0.8369
Y -0.5355 0.6939 0.4813
Z -0.6684 -0.6966 0.2607

PART 18
OFFSET 19.5819 -0.9954 -2.6211
SCALE 1 1 1
X 0.4869 0.3037 0.8189
Y 0.5976 -0.7997 -0.0587
Z 0.6370 0.5180 -0.5709

PART 19
OFFSET 20.2830 -1.2783 -2.0458
SCALE 1 1 1
X -0.7380 0.2978 -0.6056
Y 0.2663 -0.6961 -0.6667
Z -0.6201 -0.6533 0.4344

PART 20
OFFSET 19.0083 -0.0157 -4.4881
SCALE 1 1 1
X 0.7849 -0.6048 0.1345
Y -0.0213 0.1906 0.9814
Z -0.6193 -0.7732 0.1368

PART 21
OFFSET 18.9133 1.5245 -4.4835
SCALE 1 1 1
X 0.8295 -0.0109 0.5584
Y 0.2364 0.9127 -0.3332
Z -0.5061 0.4084 0.7597

PART 22
OFFSET 21.8327 -2.0146 -2.7156
SCALE 1 1 1
X -0.6775 0.7052 0.2092
Y -0.3445 -0.0529 -0.9373
Z -0.6499 -0.7071 0.2788

PART 23
OFFSET 20.8938 -1.0372 -2.4258
SCALE 1 1 1
X -0.5479 0.1778 -0.8174
Y 0.5321 -0.6799 -0.5046
Z -0.6455 -0.7114 0.2779

PART 24
OFFSET 20.2996 -0.8444 -3.3123
SCALE 1 1 1
X 0.1132 0.2077 0.9716
Y 0.7772 -0.6277 0.0437
Z 0.6190 0.7502 -0.2324

PART 25
OFFSET 21.5995 1.2189 -4.3212
SCALE 1 1 1
X 0.8181 -0.4365 0.3745
Y 0.2733 -0.2780 -0.9209
Z 0.5061 0.8557 -0.1081

PART 26
OFFSET 22.0596 -0.0237 -4.9733
SCALE 1 1 1
X 0.6613 -0.5572 0.5023
Y -0.3059 0.4111 0.8588
Z -0.6850 -0.7215 0.1014

PART 27
OFFSET 23.2239 -1.0047 -4.0890
SCALE 1 1 1
X 0.3851 -0.2866 0.8772
Y -0.6341 0.6084 0.4772
Z -0.6705 -0.7401 0.0526

PART 28
OFFSET 23.7328 -1.3082 -3.0258
SCALE 1 1 1
X -0.3893 0.4724 0.7908
Y -0.6480 0.4697 -0.5996
Z -0.6547 -0.7458 0.1233

PART 29
OFFSET -11.7488 1.5395 -0.9782
SCALE 1 1 1
X -0.6339 0.4893 0.5989
Y -0.3530 -0.8721 0.3389
Z 0.6882 0.0034 0.7255

PART 30
OFFSET -4.0824 -4.3783 -8.2218
SCALE 1 1 1
X -0.9435 -0.2508 -0.2166
Y 0.3280 -0.6138 -0.7181
Z 0.0471 -0.7486 0.6614

PART 31
OFFSET 3.9424 -2.2454 -6.3793
SCALE 1 1 1
X -0.9435 -0.2508 -0.2166
Y 0.2694 -0.1999 -0.9420
Z 0.1929 -0.9472 0.2562

PART 32
OFFSET 5.0287 -0.5526 -6.4321
SCALE 1 1 1
X -0.9456 -0.2450 -0.2142
Y -0.0491 0.7580 -0.6504
Z 0.3217 -0.6045 -0.7288

PART 33
OFFSET 5.1291 -0.4544 -5.2126
SCALE 1 1 1
X -0.9456 -0.2450 -0.2142
Y -0.0491 0.7580 -0.6504
Z 0.3217 -0.6045 -0.7288

PART 34
OFFSET 5.3353 -1.5910 -4.3389
SCALE 1 1 1
X -0.9456 -0.2450 -0.2142
Y -0.0491 0.7580 -0.6504
Z 0.3217 -0.6045 -0.7288

PART 35
OFFSET 6.8349 -1.4766 -5.7151
SCALE 1 1 1
X -0.9785 -0.0863 -0.1871
Y 0.1998 -0.1757 -0.9639
Z 0.0503 -0.9806 0.1892

PART 36
OFFSET 7.0616 -0.8656 -4.7784
SCALE 1 1 1
X -0.6354 -0.6777 -0.3702
Y 0.6850 -0.2733 -0.6754
Z 0.3565 -0.6827 0.6378

PART 37
OFFSET 8.3445 0.6621 -3.9477
SCALE 1 1 1
X -0.9930 -0.1110 0.0413
Y 0.0539 -0.7345 -0.6765
Z 0.1055 -0.6695 0.7353

PART 38
OFFSET 9.9389 0.8724 -4.1372
SCALE 1 1 1
X -0.8205 0.2324 0.5223
Y -0.5207 -0.6811 -0.5148
Z 0.2361 -0.6943 0.6799

PART 39
OFFSET 10.8242 0.6644 -4.7243
SCALE 1 1 1
X -0.8646 0.4772 -0.1572
Y 0.4502 0.5970 -0.6640
Z -0.2230 -0.6449 -0.7310

PART 40
OFFSET 7.8667 -1.3936 -6.6272
SCALE 1 1 1
X -0.9142 -0.0124 0.4050
Y 0.1130 -0.9677 0.2253
Z 0.3891 0.2517 0.8861

PART 41
OFFSET 9.9636 -1.2103 -7.4358
SCALE 1 1 1
X -0.2502 -0.9678 -0.0262
Y 0.8774 -0.2152 -0.4288
Z 0.4093 -0.1303 0.9030

PART 42
OFFSET 10.3179 0.1599 -7.3986
SCALE 1 1 1
X 0.8017 -0.4328 -0.4123
Y 0.4658 0.8846 -0.0230
Z 0.3746 -0.1736 0.9108

PART 43
OFFSET 9.6071 0.5437 -7.0331
SCALE 1 1 1
X 0.8709 0.3579 -0.3368
Y -0.2888 0.9272 0.2383
Z 0.3976 -0.1103 0.9109

PART 44
OFFSET 8.7797 0.2037 -6.7131
SCALE 1 1 1
X -0.5423 -0.8398 -0.0237
Y -0.7282 0.4558 0.5118
Z -0.4190 0.2948 -0.8588

PART 45
OFFSET 7.9561 -1.3948 -5.9190
SCALE 1 1 1
X -0.9923 -0.0340 0.1191
Y 0.0615 -0.9700 0.2351
Z 0.1076 0.2407 0.9646

PART 46
OFFSET 10.5169 -1.3637 -6.3663
SCALE 1 1 1
X -0.1251 -0.9919 0.0225
Y 0.9579 -0.1267 -0.2576
Z 0.2583 -0.0107 0.9660

PART 47
OFFSET 10.7299 0.3250 -6.4046
SCALE 1 1 1
X 0.9159 -0.3178 -0.2453
Y 0.3166 0.9475 -0.0455
Z 0.2468 -0.0360 0.9684

PART 48
OFFSET 9.4606 0.7655 -6.0647
SCALE 1 1 1
X 0.8928 0.3998 -0.2076
Y -0.3806 0.9160 0.1270
Z 0.2410 -0.0344 0.9699

PART 49
OFFSET 8.4923 0.3319 -5.8395
SCALE 1 1 1
X -0.5022 -0.8525 0.1453
Y -0.8335 0.5219 0.1813
Z -0.2303 -0.0300 -0.9726

PART 50
OFFSET 2.6202 -2.2128 -5.5772
SCALE 1 1 1
X -0.9454 -0.3199 0.0630
Y -0.3246 0.9056 -0.2729
Z 0.0302 -0.2785 -0.9600

PART 51
OFFSET 10.5158 -1.3723 -4.1888
SCALE 1 1 1
X -0.9400 -0.3349 -0.0649
Y 0.3153 -0.9256 0.2096
Z -0.1303 0.1766 0.9756

PART 52
OFFSET 12.1708 -0.7826 -4.0745
SCALE 1 1 1
X -0.3614 -0.9180 0.1636
Y 0.9214 -0.3247 0.2134
Z -0.1428 0.2278 0.9632

PART 53
OFFSET 12.6015 0.3472 -4.2149
SCALE 1 1 1
X 0.6478 -0.7305 0.2160
Y 0.7471 0.6647 0.0074
Z -0.1490 0.1566 0.9764

PART 54
OFFSET 11.8698 1.1723 -4.4589
SCALE 1 1 1
X -0.9272 -0.3181 0.1976
Y -0.3687 0.8680 -0.3325
Z -0.0658 -0.3812 -0.9222

PART 55
OFFSET 10.6192 -1.3962 -5.2885
SCALE 1 1 1
X -0.1443 -0.9895 0.0007
Y 0.9880 -0.1441 0.0557
Z -0.0550 0.0087 0.9984

PART 56
OFFSET 10.9012 0.5369 -5.2898
SCALE 1 1 1
X 0.8845 -0.4640 0.0496
Y 0.4655 0.8847 -0.0249
Z -0.0323 0.0451 0.9985

PART 57
OFFSET 19.0083 -0.0157 -4.4881
SCALE 1 1 1
X 0.7849 -0.6048 0.1345
Y -0.0213 0.1906 0.9814
Z -0.6193 -0.7732 0.1368

PART 58
OFFSET 19.0083 -0.0157 -4.4881
SCALE 1 1 1
X 0.7849 -0.6048 0.1345
Y -0.0213 0.1906 0.9814
Z -0.6193 -0.7732 0.1368

PART 59
OFFSET 7.9561 -1.3948 -5.9190
SCALE 1 1 1
X -0.9923 -0.0340 0.1191
Y 0.0615 -0.9700 0.2351
Z 0.1076 0.2407 0.9646

PART 60
OFFSET 7.9561 -1.3948 -5.9190
SCALE 1 1 1
X -0.9923 -0.0340 0.1191
Y 0.0615 -0.9700 0.2351
Z 0.1076 0.2407 0.9646

PART 61
OFFSET 5.5655 1.2622 2.0179
SCALE 1 1 1
X 1.0000 -0.0044 -0.0033
Y 0.0044 1.0000 -0.0023
Z 0.0033 0.0023 1.0000

PART 62
OFFSET 3.0771 12.0407 -5.9469
SCALE 1 1 1
X 0.8884 -0.2113 -0.4076
Y -0.3089 -0.9319 -0.1902
Z -0.3397 0.2949 -0.8931

PART 63
OFFSET 13.8208 9.4853 -10.8769
SCALE 1 1 1
X 0.3741 -0.7587 0.5333
Y -0.8169 0.0025 0.5767
Z -0.4389 -0.6514 -0.6189

PART 64
OFFSET 17.0029 3.0321 -6.3412
SCALE 1 1 1
X 0.3741 -0.7587 0.5333
Y 0.9193 0.3793 -0.1053
Z -0.1223 0.5296 0.8394

PART 65
OFFSET 18.8796 3.1812 -4.8268
SCALE 1 1 1
X 0.3802 -0.7569 0.5315
Y 0.4496 0.6535 0.6090
Z -0.8083 0.0074 0.5887

PART 66
OFFSET 9.6093 1.2146 -5.3623
SCALE 1 1 1
X 0.8973 0.4411 -0.0177
Y -0.4403 0.8915 -0.1069
Z -0.0314 0.1038 0.9941

PART 67
OFFSET 8.5930 0.7149 -5.3493
SCALE 1 1 1
X -0.4048 -0.9142 0.0183
Y -0.9143 0.4049 0.0039
Z -0.0110 -0.0152 -0.9998

PART 68
OFFSET 0.0000 0.0000 0.0000
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 69
OFFSET 0.0000 0.0000 0.0000
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 70
OFFSET 1.5404 0.0000 4.1357
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 71
OFFSET 11.4268 -0.0607 -3.3221
SCALE 1 1 1
X 0.9997 -0.0043 0.0242
Y 0.0044 1.0000 -0.0023
Z -0.0241 0.0024 0.9997

PART 72
OFFSET 9.8699 -0.9545 -1.5187
SCALE 1 1 1
X -0.0736 -0.8245 0.5611
Y 0.9971 -0.0725 0.0243
Z 0.0207 0.5612 0.8274

PART 73
OFFSET 12.5521 -1.0934 -1.1141
SCALE 1 1 1
X 0.9990 -0.0043 0.0446
Y 0.0044 1.0000 -0.0023
Z -0.0446 0.0025 0.9990

PART 74
OFFSET 25.7563 -0.0678 -1.1528
SCALE 1 1 1
X 0.9997 -0.0043 0.0242
Y 0.0044 1.0000 -0.0023
Z -0.0241 0.0024 0.9997

PART 75
OFFSET 14.8575 -0.0645 -3.3424
SCALE 1 1 1
X 0.9997 -0.0043 0.0242
Y 0.0044 1.0000 -0.0023
Z -0.0241 0.0024 0.9997


FRAME 60
PART 0
OFFSET 23.5568 -0.7763 -2.1234
SCALE 1 1 1
X 0.5275 -0.7876 0.3185
Y 0.2616 -0.2062 -0.9429
Z 0.8083 0.5807 0.0973

PART 1
OFFSET 21.8476 -0.9385 -4.5637
SCALE 1 1 1
X 0.7197 -0.5379 0.4389
Y -0.2492 0.3899 0.8865
Z -0.6480 -0.7474 0.1466

PART 2
OFFSET 23.2536 -1.9894 -3.7063
SCALE 1 1 1
X -0.3568 0.4966 0.7913
Y -0.6405 0.4865 -0.5941
Z -0.6800 -0.7188 0.1445

PART 3
OFFSET 22.7324 -1.2641 -2.5506
SCALE 1 1 1
X -0.6498 0.5841 -0.4863
Y 0.2892 -0.4017 -0.8689
Z -0.7029 -0.7053 0.0920

PART 4
OFFSET 21.9913 -0.6072 -3.1001
SCALE 1 1 1
X 0.3585 -0.1463 0.9220
Y 0.5854 -0.7341 -0.3441
Z 0.7272 0.6631 -0.1775

PART 5
OFFSET 11.6905 -0.0624 -3.3129
SCALE 1 1 1
X 0.9997 -0.0043 0.0242
Y 0.0044 1.0000 -0.0023
Z -0.0241 0.0024 0.9997

PART 6
OFFSET 15.9867 0.7391 -5.8811
SCALE 1 1 1
X 0.4104 -0.7479 0.5217
Y 0.4462 0.6637 0.6004
Z -0.7953 -0.0136 0.6060

PART 7
OFFSET 16.2134 1.4546 -4.1175
SCALE 1 1 1
X 0.4104 -0.7479 0.5217
Y 0.4462 0.6637 0.6004
Z -0.7953 -0.0136 0.6060

PART 8
OFFSET 22.2636 1.2086 -2.3855
SCALE 1 1 1
X 0.7984 -0.1508 0.5829
Y 0.2724 0.9538 -0.1264
Z -0.5370 0.2597 0.8026

PART 9
OFFSET 18.8361 -0.5171 -4.2149
SCALE 1 1 1
X 0.6147 -0.7138 0.3357
Y -0.1027 0.3495 0.9313
Z -0.7821 -0.6069 0.1415

PART 10
OFFSET 18.2752 1.7833 -6.9634
SCALE 1 1 1
X 0.4104 -0.7479 0.5217
Y 0.4462 0.6637 0.6004
Z -0.7953 -0.0136 0.6060

PART 11
OFFSET 17.1733 2.5045 -3.2254
SCALE 1 1 1
X 0.4104 -0.7479 0.5217
Y 0.4462 0.6637 0.6004
Z -0.7953 -0.0136 0.6060

PART 12
OFFSET 23.1071 1.0737 -1.7205
SCALE 1 1 1
X 0.9904 -0.0816 -0.1113
Y -0.1347 -0.3957 -0.9085
Z 0.0301 0.9148 -0.4029

PART 13
OFFSET 18.4136 0.7044 -4.6972
SCALE 1 1 1
X 0.9372 -0.3425 0.0660
Y 0.3486 0.9124 -0.2144
Z 0.0133 0.2239 0.9745

PART 14
OFFSET 20.9624 1.6131 -3.2603
SCALE 1 1 1
X 0.8476 -0.2271 0.4795
Y 0.2815 0.9586 -0.0437
Z -0.4497 0.1720 0.8764

PART 15
OFFSET 21.1160 -1.9401 -2.1984
SCALE 1 1 1
X -0.6421 0.7446 0.1825
Y -0.4834 -0.2086 -0.8502
Z -0.5950 -0.6341 0.4939

PART 16
OFFSET 20.3184 -1.9897 -3.3671
SCALE 1 1 1
X 0.5633 0.0350 0.8255
Y -0.5260 0.7857 0.3256
Z -0.6372 -0.6176 0.4610

PART 17
OFFSET 21.2176 -1.7062 -4.1313
SCALE 1 1 1
X 0.5162 -0.1821 0.8369
Y -0.5355 0.6939 0.4813
Z -0.6684 -0.6966 0.2607

PART 18
OFFSET 19.8456 -0.9971 -2.6120
SCALE 1 1 1
X 0.4869 0.3037 0.8189
Y 0.5976 -0.7997 -0.0587
Z 0.6370 0.5180 -0.5709

PART 19
OFFSET 20.5466 -1.2800 -2.0366
SCALE 1 1 1
X -0.7380 0.2978 -0.6056
Y 0.2663 -0.6961 -0.6667
Z -0.6201 -0.6533 0.4344

PART 20
OFFSET 19.2720 -0.0174 -4.4790
SCALE 1 1 1
X 0.7849 -0.6048 0.1345
Y -0.0213 0.1906 0.9814
Z -0.6193 -0.7732 0.1368

PART 21
OFFSET 19.1770 1.5228 -4.4743
SCALE 1 1 1
X 0.8295 -0.0109 0.5584
Y 0.2364 0.9127 -0.3332
Z -0.5061 0.4084 0.7597

PART 22
OFFSET 22.0964 -2.0162 -2.7064
SCALE 1 1 1
X -0.6775 0.7052 0.2092
Y -0.3445 -0.0529 -0.9373
Z -0.6499 -0.7071 0.2788

PART 23
OFFSET 21.1575 -1.0389 -2.4166
SCALE 1 1 1
X -0.5479 0.1778 -0.8174
Y 0.5321 -0.6799 -0.5046
Z -0.6455 -0.7114 0.2779

PART 24
OFFSET 20.5633 -0.8460 -3.3031
SCALE 1 1 1
X 0.1132 0.2077 0.9716
Y 0.7772 -0.6277 0.0437
Z 0.6190 0.7502 -0.2324

PART 25
OFFSET 21.8632 1.2173 -4.3120
SCALE 1 1 1
X 0.8181 -0.4365 0.3745
Y 0.2733 -0.2780 -0.9209
Z 0.5061 0.8557 -0.1081

PART 26
OFFSET 22.3233 -0.0253 -4.9641
SCALE 1 1 1
X 0.6613 -0.5572 0.5023
Y -0.3059 0.4111 0.8588
Z -0.6850 -0.7215 0.1014

PART 27
OFFSET 23.4876 -1.0064 -4.0798
SCALE 1 1 1
X 0.3851 -0.2866 0.8772
Y -0.6341 0.6084 0.4772
Z -0.6705 -0.7401 0.0526

PART 28
OFFSET 23.9965 -1.3099 -3.0166
SCALE 1 1 1
X -0.3893 0.4724 0.7908
Y -0.6480 0.4697 -0.5996
Z -0.6547 -0.7458 0.1233

PART 29
OFFSET -12.0136 1.5408 -1.0362
SCALE 1 1 1
X -0.6689 0.4712 0.5749
Y -0.3403 -0.8817 0.3268
Z 0.6609 0.0230 0.7501

PART 30
OFFSET -3.9240 -4.1582 -7.9890
SCALE 1 1 1
X -0.9526 -0.2316 -0.1973
Y 0.3010 -0.6234 -0.7217
Z 0.0441 -0.7468 0.6635

PART 31
OFFSET 4.1782 -2.1883 -6.3108
SCALE 1 1 1
X -0.9526 -0.2316 -0.1973
Y 0.2454 -0.2015 -0.9482
Z 0.1799 -0.9517 0.2488

PART 32
OFFSET 5.2992 -0.5177 -6.3958
SCALE 1 1 1
X -0.9545 -0.2258 -0.1948
Y -0.0458 0.7564 -0.6525
Z 0.2947 -0.6139 -0.7323

PART 33
OFFSET 5.4256 -0.4193 -5.1783
SCALE 1 1 1
X -0.9545 -0.2258 -0.1948
Y -0.0458 0.7564 -0.6525
Z 0.2947 -0.6139 -0.7323

PART 34
OFFSET 5.6250 -1.5610 -4.3002
SCALE 1 1 1
X -0.9545 -0.2258 -0.1948
Y -0.0458 0.7564 -0.6525
Z 0.2947 -0.6139 -0.7323

PART 35
OFFSET 7.0985 -1.4783 -5.7059
SCALE 1 1 1
X -0.9785 -0.0863 -0.1871
Y 0.1998 -0.1757 -0.9639
Z 0.0503 -0.9806 0.1892

PART 36
OFFSET 7.3253 -0.8672 -4.7693
SCALE 1 1 1
X -0.6354 -0.6777 -0.3702
Y 0.6850 -0.2733 -0.6754
Z 0.3565 -0.6827 0.6378

PART 37
OFFSET 8.6082 0.6604 -3.9386
SCALE 1 1 1
X -0.9930 -0.1110 0.0413
Y 0.0539 -0.7345 -0.6765
Z 0.1055 -0.6695 0.7353

PART 38
OFFSET 10.2026 0.8708 -4.1280
SCALE 1 1 1
X -0.8205 0.2324 0.5223
Y -0.5207 -0.6811 -0.5148
Z 0.2361 -0.6943 0.6799

PART 39
OFFSET 11.0879 0.6628 -4.7152
SCALE 1 1 1
X -0.8646 0.4772 -0.1572
Y 0.4502 0.5970 -0.6640
Z -0.2230 -0.6449 -0.7310

PART 40
OFFSET 8.1304 -1.3952 -6.6181
SCALE 1 1 1
X -0.9142 -0.0124 0.4050
Y 0.1129 -0.9677 0.2253
Z 0.3891 0.2517 0.8861

PART 41
OFFSET 10.2273 -1.2121 -7.4266
SCALE 1 1 1
X -0.2503 -0.9678 -0.0262
Y 0.8774 -0.2153 -0.4287
Z 0.4093 -0.1303 0.9030

PART 42
OFFSET 10.5817 0.1581 -7.3894
SCALE 1 1 1
X 0.8017 -0.4329 -0.4122
Y 0.4658 0.8846 -0.0230
Z 0.3746 -0.1736 0.9108

PART 43
OFFSET 9.8709 0.5419 -7.0239
SCALE 1 1 1
X 0.8709 0.3578 -0.3368
Y -0.2888 0.9273 0.2383
Z 0.3976 -0.1103 0.9109

PART 44
OFFSET 9.0435 0.2020 -6.7039
SCALE 1 1 1
X -0.5424 -0.8398 -0.0237
Y -0.7282 0.4558 0.5118
Z -0.4190 0.2948 -0.8588

PART 45
OFFSET 8.2198 -1.3964 -5.9099
SCALE 1 1 1
X -0.9923 -0.0340 0.1191
Y 0.0614 -0.9700 0.2351
Z 0.1076 0.2407 0.9646

PART 46
OFFSET 10.7806 -1.3654 -6.3571
SCALE 1 1 1
X -0.1251 -0.9919 0.0225
Y 0.9579 -0.1267 -0.2576
Z 0.2583 -0.0107 0.9660

PART 47
OFFSET 10.9936 0.3233 -6.3954
SCALE 1 1 1
X 0.9159 -0.3178 -0.2453
Y 0.3166 0.9475 -0.0455
Z 0.2468 -0.0360 0.9684

PART 48
OFFSET 9.7243 0.7638 -6.0555
SCALE 1 1 1
X 0.8928 0.3998 -0.2076
Y -0.3806 0.9160 0.1270
Z 0.2410 -0.0344 0.9699

PART 49
OFFSET 8.7560 0.3303 -5.8303
SCALE 1 1 1
X -0.5022 -0.8525 0.1453
Y -0.8335 0.5219 0.1813
Z -0.2303 -0.0300 -0.9726

PART 50
OFFSET 2.8839 -2.2144 -5.5680
SCALE 1 1 1
X -0.9454 -0.3199 0.0630
Y -0.3246 0.9056 -0.2729
Z 0.0302 -0.2785 -0.9600

PART 51
OFFSET 10.7795 -1.3739 -4.1796
SCALE 1 1 1
X -0.9400 -0.3349 -0.0649
Y 0.3153 -0.9256 0.2096
Z -0.1303 0.1766 0.9756

PART 52
OFFSET 12.4345 -0.7843 -4.0653
SCALE 1 1 1
X -0.4844 -0.8647 0.1327
Y 0.8631 -0.4476 0.2339
Z -0.1428 0.2278 0.9632

PART 53
OFFSET 13.0147 0.2808 -4.1682
SCALE 1 1 1
X 0.4198 -0.8827 0.2113
Y 0.8936 0.4427 0.0739
Z -0.1588 0.1578 0.9746

PART 54
OFFSET 12.5405 1.2778 -4.4069
SCALE 1 1 1
X -0.9880 -0.0679 0.1387
Y -0.1082 0.9452 -0.3079
Z -0.1102 -0.3192 -0.9412

PART 55
OFFSET 10.8829 -1.3979 -5.2793
SCALE 1 1 1
X -0.1443 -0.9895 0.0007
Y 0.9880 -0.1441 0.0557
Z -0.0550 0.0087 0.9984

PART 56
OFFSET 11.1648 0.5352 -5.2806
SCALE 1 1 1
X 0.8845 -0.4640 0.0496
Y 0.4655 0.8847 -0.0249
Z -0.0323 0.0451 0.9985

PART 57
OFFSET 19.2720 -0.0174 -4.4790
SCALE 1 1 1
X 0.7849 -0.6048 0.1345
Y -0.0213 0.1906 0.9814
Z -0.6193 -0.7732 0.1368

PART 58
OFFSET 19.2720 -0.0174 -4.4790
SCALE 1 1 1
X 0.7849 -0.6048 0.1345
Y -0.0213 0.1906 0.9814
Z -0.6193 -0.7732 0.1368

PART 59
OFFSET 8.2198 -1.3964 -5.9099
SCALE 1 1 1
X -0.9923 -0.0340 0.1191
Y 0.0614 -0.9700 0.2351
Z 0.1076 0.2407 0.9646

PART 60
OFFSET 8.2198 -1.3964 -5.9099
SCALE 1 1 1
X -0.9923 -0.0340 0.1191
Y 0.0614 -0.9700 0.2351
Z 0.1076 0.2407 0.9646

PART 61
OFFSET 5.4496 1.2622 2.0179
SCALE 1 1 1
X 1.0000 -0.0044 -0.0033
Y 0.0044 1.0000 -0.0023
Z 0.0033 0.0023 1.0000

PART 62
OFFSET 2.9612 12.0407 -5.9469
SCALE 1 1 1
X 0.8908 -0.2199 -0.3977
Y -0.3093 -0.9345 -0.1761
Z -0.3329 0.2799 -0.9005

PART 63
OFFSET 13.7343 9.3811 -10.7562
SCALE 1 1 1
X 0.4044 -0.7499 0.5236
Y -0.8041 -0.0187 0.5942
Z -0.4358 -0.6613 -0.6105

PART 64
OFFSET 17.1738 3.0033 -6.3025
SCALE 1 1 1
X 0.4044 -0.7499 0.5236
Y 0.9051 0.4102 -0.1116
Z -0.1311 0.5191 0.8446

PART 65
OFFSET 19.0785 3.1972 -4.8287
SCALE 1 1 1
X 0.4104 -0.7479 0.5217
Y 0.4462 0.6637 0.6004
Z -0.7953 -0.0136 0.6060

PART 66
OFFSET 9.8730 1.2129 -5.3531
SCALE 1 1 1
X 0.8973 0.4411 -0.0177
Y -0.4403 0.8915 -0.1069
Z -0.0314 0.1038 0.9941

PART 67
OFFSET 8.8566 0.7132 -5.3401
SCALE 1 1 1
X -0.4048 -0.9142 0.0183
Y -0.9143 0.4049 0.0039
Z -0.0110 -0.0152 -0.9998

PART 68
OFFSET 0.0000 0.0000 0.0000
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 69
OFFSET 0.0000 0.0000 0.0000
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 70
OFFSET 1.5404 0.0000 4.1357
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 71
OFFSET 11.6905 -0.0624 -3.3129
SCALE 1 1 1
X 0.9997 -0.0043 0.0242
Y 0.0044 1.0000 -0.0023
Z -0.0241 0.0024 0.9997

PART 72
OFFSET 10.1336 -0.9561 -1.5095
SCALE 1 1 1
X -0.0736 -0.8245 0.5611
Y 0.9971 -0.0725 0.0243
Z 0.0207 0.5612 0.8274

PART 73
OFFSET 11.4900 -1.0893 -1.1621
SCALE 1 1 1
X 0.9990 -0.0043 0.0446
Y 0.0044 1.0000 -0.0023
Z -0.0446 0.0025 0.9990

PART 74
OFFSET 26.0200 -0.0694 -1.1436
SCALE 1 1 1
X 0.9997 -0.0043 0.0242
Y 0.0044 1.0000 -0.0023
Z -0.0241 0.0024 0.9997

PART 75
OFFSET 15.1212 -0.0661 -3.3332
SCALE 1 1 1
X 0.9997 -0.0043 0.0242
Y 0.0044 1.0000 -0.0023
Z -0.0241 0.0024 0.9997


FRAME 61
PART 0
OFFSET 23.9944 -0.7779 -2.1142
SCALE 1 1 1
X 0.5275 -0.7876 0.3185
Y 0.2616 -0.2062 -0.9429
Z 0.8083 0.5807 0.0973

PART 1
OFFSET 22.2852 -0.9401 -4.5546
SCALE 1 1 1
X 0.7197 -0.5379 0.4389
Y -0.2492 0.3899 0.8865
Z -0.6480 -0.7474 0.1466

PART 2
OFFSET 23.6912 -1.9910 -3.6972
SCALE 1 1 1
X -0.3568 0.4966 0.7913
Y -0.6405 0.4865 -0.5941
Z -0.6800 -0.7188 0.1445

PART 3
OFFSET 23.1700 -1.2657 -2.5414
SCALE 1 1 1
X -0.6498 0.5841 -0.4863
Y 0.2892 -0.4017 -0.8689
Z -0.7029 -0.7053 0.0920

PART 4
OFFSET 22.4289 -0.6089 -3.0910
SCALE 1 1 1
X 0.3585 -0.1463 0.9220
Y 0.5854 -0.7341 -0.3441
Z 0.7272 0.6631 -0.1775

PART 5
OFFSET 12.1281 -0.0640 -3.3037
SCALE 1 1 1
X 0.9997 -0.0043 0.0242
Y 0.0044 1.0000 -0.0023
Z -0.0241 0.0024 0.9997

PART 6
OFFSET 16.3958 0.6757 -5.8118
SCALE 1 1 1
X 0.4414 -0.7367 0.5122
Y 0.4443 0.6754 0.5886
Z -0.7796 -0.0323 0.6255

PART 7
OFFSET 16.6481 1.3994 -4.0551
SCALE 1 1 1
X 0.4414 -0.7367 0.5122
Y 0.4443 0.6754 0.5886
Z -0.7796 -0.0323 0.6255

PART 8
OFFSET 22.7012 1.2070 -2.3763
SCALE 1 1 1
X 0.7984 -0.1508 0.5829
Y 0.2724 0.9538 -0.1264
Z -0.5370 0.2597 0.8026

PART 9
OFFSET 19.2737 -0.5188 -4.2057
SCALE 1 1 1
X 0.6147 -0.7138 0.3357
Y -0.1027 0.3495 0.9313
Z -0.7821 -0.6069 0.1415

PART 10
OFFSET 18.6305 1.7743 -6.9512
SCALE 1 1 1
X 0.4414 -0.7367 0.5122
Y 0.4443 0.6754 0.5886
Z -0.7796 -0.0323 0.6255

PART 11
OFFSET 17.6034 2.4740 -3.1879
SCALE 1 1 1
X 0.4414 -0.7367 0.5122
Y 0.4443 0.6754 0.5886
Z -0.7796 -0.0323 0.6255

PART 12
OFFSET 23.5447 1.0720 -1.7113
SCALE 1 1 1
X 0.9904 -0.0816 -0.1113
Y -0.1347 -0.3957 -0.9085
Z 0.0301 0.9148 -0.4029

PART 13
OFFSET 18.8512 0.7028 -4.6881
SCALE 1 1 1
X 0.9372 -0.3425 0.0660
Y 0.3486 0.9124 -0.2144
Z 0.0133 0.2239 0.9745

PART 14
OFFSET 21.4000 1.6115 -3.2511
SCALE 1 1 1
X 0.8476 -0.2271 0.4795
Y 0.2815 0.9586 -0.0437
Z -0.4497 0.1720 0.8764

PART 15
OFFSET 21.5536 -1.9418 -2.1892
SCALE 1 1 1
X -0.6421 0.7446 0.1825
Y -0.4834 -0.2086 -0.8502
Z -0.5950 -0.6341 0.4939

PART 16
OFFSET 20.7560 -1.9913 -3.3580
SCALE 1 1 1
X 0.5633 0.0350 0.8255
Y -0.5260 0.7857 0.3256
Z -0.6372 -0.6176 0.4610

PART 17
OFFSET 21.6552 -1.7079 -4.1221
SCALE 1 1 1
X 0.5162 -0.1821 0.8369
Y -0.5355 0.6939 0.4813
Z -0.6684 -0.6966 0.2607

PART 18
OFFSET 20.2832 -0.9987 -2.6028
SCALE 1 1 1
X 0.4869 0.3037 0.8189
Y 0.5976 -0.7997 -0.0587
Z 0.6370 0.5180 -0.5709

PART 19
OFFSET 20.9842 -1.2816 -2.0274
SCALE 1 1 1
X -0.7380 0.2978 -0.6056
Y 0.2663 -0.6961 -0.6667
Z -0.6201 -0.6533 0.4344

PART 20
OFFSET 19.7096 -0.0190 -4.4698
SCALE 1 1 1
X 0.7849 -0.6048 0.1345
Y -0.0213 0.1906 0.9814
Z -0.6193 -0.7732 0.1368

PART 21
OFFSET 19.6146 1.5212 -4.4652
SCALE 1 1 1
X 0.8295 -0.0109 0.5584
Y 0.2364 0.9127 -0.3332
Z -0.5061 0.4084 0.7597

PART 22
OFFSET 22.5340 -2.0178 -2.6973
SCALE 1 1 1
X -0.6775 0.7052 0.2092
Y -0.3445 -0.0529 -0.9373
Z -0.6499 -0.7071 0.2788

PART 23
OFFSET 21.5951 -1.0405 -2.4074
SCALE 1 1 1
X -0.5479 0.1778 -0.8174
Y 0.5321 -0.6799 -0.5046
Z -0.6455 -0.7114 0.2779

PART 24
OFFSET 21.0009 -0.8476 -3.2939
SCALE 1 1 1
X 0.1132 0.2077 0.9716
Y 0.7772 -0.6277 0.0437
Z 0.6190 0.7502 -0.2324

PART 25
OFFSET 22.3008 1.2156 -4.3028
SCALE 1 1 1
X 0.8181 -0.4365 0.3745
Y 0.2733 -0.2780 -0.9209
Z 0.5061 0.8557 -0.1081

PART 26
OFFSET 22.7609 -0.0270 -4.9549
SCALE 1 1 1
X 0.6613 -0.5572 0.5023
Y -0.3059 0.4111 0.8588
Z -0.6850 -0.7215 0.1014

PART 27
OFFSET 23.9252 -1.0080 -4.0707
SCALE 1 1 1
X 0.3851 -0.2866 0.8772
Y -0.6341 0.6084 0.4772
Z -0.6705 -0.7401 0.0526

PART 28
OFFSET 24.4341 -1.3115 -3.0074
SCALE 1 1 1
X -0.3893 0.4724 0.7908
Y -0.6480 0.4697 -0.5996
Z -0.6547 -0.7458 0.1233

PART 29
OFFSET -11.8812 1.5401 -1.0072
SCALE 1 1 1
X -0.6882 0.4581 0.5625
Y -0.3316 -0.8883 0.3178
Z 0.6453 0.0322 0.7633

PART 30
OFFSET -3.5576 -4.0001 -7.8105
SCALE 1 1 1
X -0.9587 -0.2178 -0.1827
Y 0.2809 -0.6271 -0.7265
Z 0.0437 -0.7478 0.6624

PART 31
OFFSET 4.5969 -2.1476 -6.2568
SCALE 1 1 1
X -0.9587 -0.2178 -0.1827
Y 0.2275 -0.2026 -0.9525
Z 0.1704 -0.9547 0.2438

PART 32
OFFSET 5.7404 -0.4929 -6.3592
SCALE 1 1 1
X -0.9605 -0.2120 -0.1802
Y -0.0450 0.7574 -0.6514
Z 0.2745 -0.6176 -0.7370

PART 33
OFFSET 5.8871 -0.3977 -5.1436
SCALE 1 1 1
X -0.9605 -0.2120 -0.1802
Y -0.0450 0.7574 -0.6514
Z 0.2745 -0.6176 -0.7370

PART 34
OFFSET 6.0837 -1.5436 -4.2684
SCALE 1 1 1
X -0.9605 -0.2120 -0.1802
Y -0.0450 0.7574 -0.6514
Z 0.2745 -0.6176 -0.7370

PART 35
OFFSET 7.5361 -1.4799 -5.6968
SCALE 1 1 1
X -0.9785 -0.0863 -0.1871
Y 0.1998 -0.1757 -0.9639
Z 0.0503 -0.9806 0.1892

PART 36
OFFSET 7.7629 -0.8688 -4.7601
SCALE 1 1 1
X -0.6354 -0.6777 -0.3702
Y 0.6850 -0.2733 -0.6754
Z 0.3565 -0.6827 0.6378

PART 37
OFFSET 9.0458 0.6588 -3.9294
SCALE 1 1 1
X -0.9930 -0.1110 0.0413
Y 0.0539 -0.7345 -0.6765
Z 0.1055 -0.6695 0.7353

PART 38
OFFSET 10.6402 0.8692 -4.1188
SCALE 1 1 1
X -0.8205 0.2324 0.5223
Y -0.5207 -0.6811 -0.5148
Z 0.2361 -0.6943 0.6799

PART 39
OFFSET 11.5255 0.6612 -4.7060
SCALE 1 1 1
X -0.8646 0.4772 -0.1572
Y 0.4502 0.5970 -0.6640
Z -0.2230 -0.6449 -0.7310

PART 40
OFFSET 8.5679 -1.3969 -6.6089
SCALE 1 1 1
X -0.9142 -0.0123 0.4050
Y 0.1129 -0.9677 0.2253
Z 0.3891 0.2517 0.8861

PART 41
OFFSET 10.6650 -1.2139 -7.4173
SCALE 1 1 1
X -0.2503 -0.9678 -0.0262
Y 0.8774 -0.2153 -0.4287
Z 0.4093 -0.1303 0.9031

PART 42
OFFSET 11.0194 0.1563 -7.3802
SCALE 1 1 1
X 0.8016 -0.4330 -0.4122
Y 0.4659 0.8845 -0.0230
Z 0.3746 -0.1736 0.9108

PART 43
OFFSET 10.3086 0.5402 -7.0148
SCALE 1 1 1
X 0.8710 0.3577 -0.3368
Y -0.2887 0.9273 0.2383
Z 0.3976 -0.1103 0.9109

PART 44
OFFSET 9.4812 0.2003 -6.6948
SCALE 1 1 1
X -0.5424 -0.8398 -0.0237
Y -0.7282 0.4559 0.5118
Z -0.4190 0.2948 -0.8588

PART 45
OFFSET 8.6574 -1.3980 -5.9007
SCALE 1 1 1
X -0.9923 -0.0339 0.1191
Y 0.0614 -0.9700 0.2351
Z 0.1076 0.2407 0.9646

PART 46
OFFSET 11.2182 -1.3671 -6.3479
SCALE 1 1 1
X -0.1252 -0.9919 0.0225
Y 0.9579 -0.1267 -0.2576
Z 0.2583 -0.0107 0.9660

PART 47
OFFSET 11.4313 0.3216 -6.3862
SCALE 1 1 1
X 0.9159 -0.3179 -0.2452
Y 0.3166 0.9475 -0.0455
Z 0.2468 -0.0360 0.9684

PART 48
OFFSET 10.1620 0.7621 -6.0463
SCALE 1 1 1
X 0.8928 0.3997 -0.2076
Y -0.3806 0.9160 0.1270
Z 0.2409 -0.0344 0.9699

PART 49
OFFSET 9.1937 0.3286 -5.8211
SCALE 1 1 1
X -0.5023 -0.8524 0.1453
Y -0.8335 0.5220 0.1813
Z -0.2303 -0.0300 -0.9726

PART 50
OFFSET 3.3215 -2.2161 -5.5589
SCALE 1 1 1
X -0.9454 -0.3199 0.0630
Y -0.3246 0.9056 -0.2729
Z 0.0302 -0.2785 -0.9600

PART 51
OFFSET 11.2171 -1.3755 -4.1704
SCALE 1 1 1
X -0.9400 -0.3349 -0.0649
Y 0.3153 -0.9256 0.2096
Z -0.1303 0.1766 0.9756

PART 52
OFFSET 12.8721 -0.7859 -4.0561
SCALE 1 1 1
X -0.5982 -0.7952 0.0994
Y 0.7885 -0.5620 0.2499
Z -0.1428 0.2278 0.9632

PART 53
OFFSET 13.5907 0.1946 -4.1185
SCALE 1 1 1
X 0.1608 -0.9690 0.1876
Y 0.9726 0.1879 0.1372
Z -0.1682 0.1604 0.9726

PART 54
OFFSET 13.4091 1.2891 -4.3304
SCALE 1 1 1
X -0.9776 0.1909 0.0886
Y 0.1614 0.9503 -0.2663
Z -0.1351 -0.2460 -0.9598

PART 55
OFFSET 11.3204 -1.3995 -5.2701
SCALE 1 1 1
X -0.1443 -0.9895 0.0007
Y 0.9880 -0.1441 0.0557
Z -0.0550 0.0087 0.9984

PART 56
OFFSET 11.6024 0.5336 -5.2715
SCALE 1 1 1
X 0.8845 -0.4640 0.0496
Y 0.4655 0.8847 -0.0249
Z -0.0323 0.0451 0.9985

PART 57
OFFSET 19.7096 -0.0190 -4.4698
SCALE 1 1 1
X 0.7849 -0.6048 0.1345
Y -0.0213 0.1906 0.9814
Z -0.6193 -0.7732 0.1368

PART 58
OFFSET 19.7096 -0.0190 -4.4698
SCALE 1 1 1
X 0.7849 -0.6048 0.1345
Y -0.0213 0.1906 0.9814
Z -0.6193 -0.7732 0.1368

PART 59
OFFSET 8.6574 -1.3980 -5.9007
SCALE 1 1 1
X -0.9923 -0.0339 0.1191
Y 0.0614 -0.9700 0.2351
Z 0.1076 0.2407 0.9646

PART 60
OFFSET 8.6574 -1.3980 -5.9007
SCALE 1 1 1
X -0.9923 -0.0339 0.1191
Y 0.0614 -0.9700 0.2351
Z 0.1076 0.2407 0.9646

PART 61
OFFSET 5.5076 1.2622 2.0179
SCALE 1 1 1
X 1.0000 -0.0044 -0.0033
Y 0.0044 1.0000 -0.0023
Z 0.0033 0.0023 1.0000

PART 62
OFFSET 3.0192 12.0407 -5.9469
SCALE 1 1 1
X 0.8924 -0.2306 -0.3879
Y -0.3109 -0.9372 -0.1582
Z -0.3271 0.2618 -0.9080

PART 63
OFFSET 13.8115 9.2519 -10.6383
SCALE 1 1 1
X 0.4355 -0.7388 0.5142
Y -0.7885 -0.0376 0.6139
Z -0.4342 -0.6728 -0.5989

PART 64
OFFSET 17.5159 2.9678 -6.2645
SCALE 1 1 1
X 0.4355 -0.7388 0.5142
Y 0.8892 0.4420 -0.1180
Z -0.1401 0.5087 0.8495

PART 65
OFFSET 19.4510 3.2110 -4.8383
SCALE 1 1 1
X 0.4414 -0.7367 0.5122
Y 0.4443 0.6754 0.5886
Z -0.7796 -0.0323 0.6255

PART 66
OFFSET 10.3106 1.2113 -5.3439
SCALE 1 1 1
X 0.8973 0.4411 -0.0177
Y -0.4403 0.8915 -0.1069
Z -0.0314 0.1038 0.9941

PART 67
OFFSET 9.2942 0.7116 -5.3310
SCALE 1 1 1
X -0.4048 -0.9142 0.0183
Y -0.9143 0.4049 0.0039
Z -0.0110 -0.0152 -0.9998

PART 68
OFFSET 0.0000 0.0000 0.0000
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 69
OFFSET 0.0000 0.0000 0.0000
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 70
OFFSET 1.5404 0.0000 4.1357
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 71
OFFSET 12.1281 -0.0640 -3.3037
SCALE 1 1 1
X 0.9997 -0.0043 0.0242
Y 0.0044 1.0000 -0.0023
Z -0.0241 0.0024 0.9997

PART 72
OFFSET 10.5712 -0.9577 -1.5003
SCALE 1 1 1
X -0.0736 -0.8245 0.5611
Y 0.9971 -0.0725 0.0243
Z 0.0207 0.5612 0.8274

PART 73
OFFSET 10.6018 -1.0853 -1.2100
SCALE 1 1 1
X 0.9990 -0.0043 0.0446
Y 0.0044 1.0000 -0.0023
Z -0.0446 0.0025 0.9990

PART 74
OFFSET 26.4576 -0.0711 -1.1344
SCALE 1 1 1
X 0.9997 -0.0043 0.0242
Y 0.0044 1.0000 -0.0023
Z -0.0241 0.0024 0.9997

PART 75
OFFSET 15.5588 -0.0677 -3.3240
SCALE 1 1 1
X 0.9997 -0.0043 0.0242
Y 0.0044 1.0000 -0.0023
Z -0.0241 0.0024 0.9997


NOTETRACKS

PART 0
NUMTRACKS 0

PART 1
NUMTRACKS 0

PART 2
NUMTRACKS 0

PART 3
NUMTRACKS 0

PART 4
NUMTRACKS 0

PART 5
NUMTRACKS 0

PART 6
NUMTRACKS 0

PART 7
NUMTRACKS 0

PART 8
NUMTRACKS 0

PART 9
NUMTRACKS 0

PART 10
NUMTRACKS 0

PART 11
NUMTRACKS 0

PART 12
NUMTRACKS 0

PART 13
NUMTRACKS 0

PART 14
NUMTRACKS 0

PART 15
NUMTRACKS 0

PART 16
NUMTRACKS 0

PART 17
NUMTRACKS 0

PART 18
NUMTRACKS 0

PART 19
NUMTRACKS 0

PART 20
NUMTRACKS 0

PART 21
NUMTRACKS 0

PART 22
NUMTRACKS 0

PART 23
NUMTRACKS 0

PART 24
NUMTRACKS 0

PART 25
NUMTRACKS 0

PART 26
NUMTRACKS 0

PART 27
NUMTRACKS 0

PART 28
NUMTRACKS 0

PART 29
NUMTRACKS 0

PART 30
NUMTRACKS 0

PART 31
NUMTRACKS 0

PART 32
NUMTRACKS 0

PART 33
NUMTRACKS 0

PART 34
NUMTRACKS 0

PART 35
NUMTRACKS 0

PART 36
NUMTRACKS 0

PART 37
NUMTRACKS 0

PART 38
NUMTRACKS 0

PART 39
NUMTRACKS 0

PART 40
NUMTRACKS 0

PART 41
NUMTRACKS 0

PART 42
NUMTRACKS 0

PART 43
NUMTRACKS 0

PART 44
NUMTRACKS 0

PART 45
NUMTRACKS 0

PART 46
NUMTRACKS 0

PART 47
NUMTRACKS 0

PART 48
NUMTRACKS 0

PART 49
NUMTRACKS 0

PART 50
NUMTRACKS 0

PART 51
NUMTRACKS 0

PART 52
NUMTRACKS 0

PART 53
NUMTRACKS 0

PART 54
NUMTRACKS 0

PART 55
NUMTRACKS 0

PART 56
NUMTRACKS 0

PART 57
NUMTRACKS 0

PART 58
NUMTRACKS 0

PART 59
NUMTRACKS 0

PART 60
NUMTRACKS 0

PART 61
NUMTRACKS 0

PART 62
NUMTRACKS 0

PART 63
NUMTRACKS 0

PART 64
NUMTRACKS 0

PART 65
NUMTRACKS 0

PART 66
NUMTRACKS 0

PART 67
NUMTRACKS 0

PART 68
NUMTRACKS 0

PART 69
NUMTRACKS 0

PART 70
NUMTRACKS 0

PART 71
NUMTRACKS 0

PART 72
NUMTRACKS 0

PART 73
NUMTRACKS 0

PART 74
NUMTRACKS 0

PART 75
NUMTRACKS 0

