// Export filename: `C:/cod5/cod/cod5/xanim_export/viewmodel/US/thompson/thompson_idle_empty.XANIM_EXPORT`
// Source filename: `C:/cod5/cod/cod5/animation_assets/viewmodel/US/thompson/viewmodelanimation_thompson.mb`
// Export time: Tue Aug 26 15:24:38 2008

ANIMATION
VERSION 3

NUMPARTS 76
PART 0 "J_PinkyPalm_LE"
PART 1 "J_Pinky_LE_0"
PART 2 "J_Pinky_LE_1"
PART 3 "J_Pinky_LE_2"
PART 4 "J_Pinky_LE_3"
PART 5 "J_RingPalm_LE"
PART 6 "J_Ring_LE_0"
PART 7 "J_Ring_LE_1"
PART 8 "J_Ring_LE_2"
PART 9 "J_Ring_LE_3"
PART 10 "J_Webbing_LE"
PART 11 "J_Index_LE_0"
PART 12 "J_Index_LE_1"
PART 13 "J_Index_LE_2"
PART 14 "J_Index_LE_3"
PART 15 "J_Mid_LE_0"
PART 16 "J_Mid_LE_1"
PART 17 "J_Mid_LE_2"
PART 18 "J_Mid_LE_3"
PART 19 "tag_weapon"
PART 20 "J_Shoulder_RI"
PART 21 "J_Elbow_RI"
PART 22 "J_WristTwist_RI"
PART 23 "J_Sleave_Reshape_Top_RI_3"
PART 24 "J_Sleave_Reshape_Top_RI_2"
PART 25 "J_Sleave_Reshape_Top_RI_1"
PART 26 "J_Wrist_RI"
PART 27 "J_Thumb_RI_0"
PART 28 "RingPalm_FK_LE"
PART 29 "RingPalm_SDK_LE"
PART 30 "J_Thumb_RI_1"
PART 31 "J_Thumb_RI_2"
PART 32 "J_Thumb_RI_3"
PART 33 "J_PinkyPalm_RI"
PART 34 "J_Pinky_RI_0"
PART 35 "J_Pinky_RI_1"
PART 36 "J_Pinky_RI_2"
PART 37 "J_Pinky_RI_3"
PART 38 "J_RingPalm_RI"
PART 39 "J_Ring_RI_0"
PART 40 "J_Ring_RI_1"
PART 41 "J_Ring_RI_2"
PART 42 "J_Ring_RI_3"
PART 43 "J_Webbing_RI"
PART 44 "J_Index_RI_0"
PART 45 "J_Index_RI_1"
PART 46 "J_Index_RI_2"
PART 47 "J_Index_RI_3"
PART 48 "J_Mid_RI_0"
PART 49 "J_Mid_RI_1"
PART 50 "J_Mid_RI_2"
PART 51 "J_Mid_RI_3"
PART 52 "tag_cambone"
PART 53 "tag_camera"
PART 54 "tag_gasmask"
PART 55 "RingPalm_FK_RI"
PART 56 "RingPalm_SDK_RI"
PART 57 "tag_torso"
PART 58 "J_Shoulder_LE"
PART 59 "J_Elbow_LE"
PART 60 "J_WristTwist_LE"
PART 61 "J_Sleave_Reshape_Bottom_LE_1"
PART 62 "J_Sleave_Reshape_Bottom_LE_2"
PART 63 "J_Sleave_Reshape_Top_LE_1"
PART 64 "J_Sleave_Reshape_Top_LE_2"
PART 65 "J_Sleave_Reshape_Top_LE_3"
PART 66 "J_Wrist_LE"
PART 67 "J_Thumb_LE_0"
PART 68 "J_Thumb_LE_1"
PART 69 "J_Thumb_LE_2"
PART 70 "J_Thumb_LE_3"
PART 71 "J_Gun"
PART 72 "tag_brass"
PART 73 "J_Bolt"
PART 74 "tag_flash"
PART 75 "J_Clip"

FRAMERATE 30
NUMFRAMES 2

FRAME 359
PART 0
OFFSET 21.3614 -4.9338 -6.7448
SCALE 1 1 1
X 0.6331 -0.7286 0.2614
Y -0.0331 0.3119 0.9495
Z -0.7734 -0.6098 0.1733

PART 1
OFFSET 22.8924 -6.4438 -6.0663
SCALE 1 1 1
X 0.6217 -0.0001 0.7833
Y -0.4965 0.7734 0.3941
Z -0.6059 -0.6339 0.4808

PART 2
OFFSET 23.7726 -6.4439 -4.9574
SCALE 1 1 1
X -0.6229 0.7385 0.2582
Y -0.5448 -0.1726 -0.8206
Z -0.5615 -0.6518 0.5098

PART 3
OFFSET 23.2203 -5.7891 -4.7284
SCALE 1 1 1
X -0.7780 0.3242 -0.5381
Y 0.2133 -0.6694 -0.7117
Z -0.5909 -0.6685 0.4516

PART 4
OFFSET 22.4812 -5.4811 -5.2397
SCALE 1 1 1
X 0.5466 0.2689 0.7930
Y 0.5870 -0.7984 -0.1339
Z 0.5972 0.5387 -0.5943

PART 5
OFFSET 21.7894 -4.4420 -7.0354
SCALE 1 1 1
X 0.7946 -0.5834 0.1679
Y -0.0260 0.2436 0.9695
Z -0.6066 -0.7748 0.1784

PART 6
OFFSET 23.7622 -6.0766 -6.5945
SCALE 1 1 1
X 0.5178 -0.1274 0.8460
Y -0.5478 0.7102 0.4422
Z -0.6572 -0.6924 0.2979

PART 7
OFFSET 24.6437 -6.2936 -5.1542
SCALE 1 1 1
X -0.6894 0.7042 0.1698
Y -0.3420 -0.1098 -0.9333
Z -0.6385 -0.7015 0.3165

PART 8
OFFSET 23.6881 -5.3177 -4.9189
SCALE 1 1 1
X -0.5494 0.1237 -0.8263
Y 0.5442 -0.6975 -0.4663
Z -0.6341 -0.7058 0.3159

PART 9
OFFSET 23.0923 -5.1835 -5.8151
SCALE 1 1 1
X 0.1081 0.2623 0.9589
Y 0.7874 -0.6114 0.0785
Z 0.6068 0.7466 -0.2726

PART 10
OFFSET 24.3595 -3.1570 -6.9343
SCALE 1 1 1
X 0.8246 -0.4017 0.3984
Y 0.2794 -0.3233 -0.9041
Z 0.4920 0.8568 -0.1544

PART 11
OFFSET 24.8412 -4.4256 -7.5172
SCALE 1 1 1
X 0.6696 -0.5178 0.5325
Y -0.3141 0.4522 0.8348
Z -0.6731 -0.7262 0.1402

PART 12
OFFSET 26.0201 -5.3373 -6.5797
SCALE 1 1 1
X 0.3884 -0.2318 0.8919
Y -0.6449 0.6229 0.4428
Z -0.6582 -0.7472 0.0924

PART 13
OFFSET 26.5323 -5.5737 -5.5011
SCALE 1 1 1
X -0.3984 0.5084 0.7635
Y -0.6547 0.4254 -0.6249
Z -0.6424 -0.7487 0.1634

PART 14
OFFSET 26.0823 -4.9995 -4.6388
SCALE 1 1 1
X 0.5400 -0.7601 0.3615
Y 0.2665 -0.2530 -0.9300
Z 0.7984 0.5986 0.0660

PART 15
OFFSET 24.3801 -5.3233 -7.0678
SCALE 1 1 1
X 0.7278 -0.5011 0.4682
Y -0.2571 0.4336 0.8637
Z -0.6358 -0.7489 0.1867

PART 16
OFFSET 25.8019 -6.3022 -6.1532
SCALE 1 1 1
X -0.3663 0.5330 0.7627
Y -0.6475 0.4426 -0.6203
Z -0.6682 -0.7211 0.1830

PART 17
OFFSET 25.2668 -5.5236 -5.0392
SCALE 1 1 1
X -0.6586 0.5458 -0.5180
Y 0.2973 -0.4437 -0.8454
Z -0.6913 -0.7108 0.1299

PART 18
OFFSET 24.5158 -4.9102 -5.6244
SCALE 1 1 1
X 0.3593 -0.0897 0.9289
Y 0.5981 -0.7419 -0.3030
Z 0.7164 0.6644 -0.2129

PART 19
OFFSET 14.2078 -4.5495 -5.8743
SCALE 1 1 1
X 0.9996 0.0137 0.0251
Y -0.0122 0.9983 -0.0570
Z -0.0258 0.0566 0.9981

PART 20
OFFSET -9.8286 -3.2226 -3.6867
SCALE 1 1 1
X -0.6967 0.4766 0.5361
Y -0.3173 -0.8750 0.3656
Z 0.6434 0.0846 0.7608

PART 21
OFFSET -1.4030 -8.9869 -10.1708
SCALE 1 1 1
X -0.9547 -0.2434 -0.1712
Y 0.2925 -0.6611 -0.6909
Z 0.0550 -0.7097 0.7024

PART 22
OFFSET 6.7171 -6.9166 -8.7146
SCALE 1 1 1
X -0.9547 -0.2434 -0.1712
Y 0.2324 -0.2506 -0.9398
Z 0.1859 -0.9370 0.2958

PART 23
OFFSET 7.8331 -5.2512 -8.9065
SCALE 1 1 1
X -0.9566 -0.2375 -0.1690
Y -0.0565 0.7198 -0.6919
Z 0.2860 -0.6523 -0.7020

PART 24
OFFSET 7.9762 -5.0872 -7.6978
SCALE 1 1 1
X -0.9566 -0.2375 -0.1690
Y -0.0565 0.7198 -0.6919
Z 0.2860 -0.6523 -0.7020

PART 25
OFFSET 8.1904 -6.1802 -6.7612
SCALE 1 1 1
X -0.9566 -0.2375 -0.1690
Y -0.0565 0.7198 -0.6919
Z 0.2860 -0.6523 -0.7020

PART 26
OFFSET 9.6439 -6.1704 -8.1898
SCALE 1 1 1
X -0.9767 -0.1127 -0.1828
Y 0.2043 -0.2248 -0.9528
Z 0.0663 -0.9679 0.2426

PART 27
OFFSET 9.8589 -5.5054 -7.2877
SCALE 1 1 1
X -0.6235 -0.7074 -0.3330
Y 0.6905 -0.2984 -0.6589
Z 0.3667 -0.6408 0.6745

PART 28
OFFSET 21.7894 -4.4420 -7.0354
SCALE 1 1 1
X 0.7946 -0.5834 0.1679
Y -0.0260 0.2436 0.9695
Z -0.6066 -0.7748 0.1784

PART 29
OFFSET 21.7894 -4.4420 -7.0354
SCALE 1 1 1
X 0.7946 -0.5834 0.1679
Y -0.0260 0.2436 0.9695
Z -0.6066 -0.7748 0.1784

PART 30
OFFSET 11.1150 -3.9134 -6.5408
SCALE 1 1 1
X -0.9910 -0.1251 0.0466
Y 0.0673 -0.7693 -0.6353
Z 0.1153 -0.6265 0.7709

PART 31
OFFSET 12.7059 -3.6872 -6.7403
SCALE 1 1 1
X -0.8251 0.2469 0.5082
Y -0.5084 -0.7168 -0.4771
Z 0.2465 -0.6521 0.7170

PART 32
OFFSET 13.5955 -3.9122 -7.3146
SCALE 1 1 1
X -0.8722 0.4534 -0.1837
Y 0.4414 0.5672 -0.6953
Z -0.2110 -0.6875 -0.6948

PART 33
OFFSET 10.6757 -6.1202 -9.1043
SCALE 1 1 1
X -0.9181 0.0235 0.3957
Y 0.1007 -0.9517 0.2901
Z 0.3834 0.3062 0.8713

PART 34
OFFSET 12.7819 -6.0116 -9.9021
SCALE 1 1 1
X -0.2601 -0.9649 0.0355
Y 0.8791 -0.2518 -0.4047
Z 0.3995 -0.0740 0.9138

PART 35
OFFSET 13.1501 -4.6454 -9.9524
SCALE 1 1 1
X 0.8009 -0.4671 -0.3746
Y 0.4752 0.8765 -0.0770
Z 0.3643 -0.1163 0.9240

PART 36
OFFSET 12.4400 -4.2313 -9.6203
SCALE 1 1 1
X 0.8777 0.3261 -0.3511
Y -0.2813 0.9438 0.1734
Z 0.3879 -0.0534 0.9201

PART 37
OFFSET 11.6061 -4.5411 -9.2867
SCALE 1 1 1
X -0.5508 -0.8342 0.0266
Y -0.7282 0.4959 0.4731
Z -0.4079 0.2412 -0.8806

PART 38
OFFSET 10.7640 -6.0811 -8.3970
SCALE 1 1 1
X -0.9934 -0.0197 0.1127
Y 0.0520 -0.9554 0.2908
Z 0.1020 0.2948 0.9501

PART 39
OFFSET 13.3283 -6.0948 -8.8243
SCALE 1 1 1
X -0.1331 -0.9880 0.0782
Y 0.9589 -0.1484 -0.2420
Z 0.2507 0.0428 0.9671

PART 40
OFFSET 13.5550 -4.4127 -8.9575
SCALE 1 1 1
X 0.9152 -0.3382 -0.2191
Y 0.3244 0.9409 -0.0971
Z 0.2390 0.0178 0.9709

PART 41
OFFSET 12.2866 -3.9441 -8.6538
SCALE 1 1 1
X 0.8975 0.3805 -0.2228
Y -0.3743 0.9246 0.0712
Z 0.2331 0.0195 0.9722

PART 42
OFFSET 11.3132 -4.3568 -8.4121
SCALE 1 1 1
X -0.5100 -0.8390 0.1897
Y -0.8307 0.5377 0.1442
Z -0.2230 -0.0840 -0.9712

PART 43
OFFSET 5.4418 -6.9680 -8.0149
SCALE 1 1 1
X -0.9400 -0.3317 0.0797
Y -0.3392 0.8838 -0.3223
Z 0.0364 -0.3300 -0.9433

PART 44
OFFSET 13.3201 -5.9215 -6.6687
SCALE 1 1 1
X -0.9342 -0.3536 -0.0472
Y 0.3302 -0.9073 0.2602
Z -0.1348 0.2274 0.9644

PART 45
OFFSET 14.9649 -5.2989 -6.5856
SCALE 1 1 1
X -0.5851 -0.7984 0.1423
Y 0.7973 -0.5343 0.2808
Z -0.1482 0.2777 0.9492

PART 46
OFFSET 15.6672 -4.3115 -6.7009
SCALE 1 1 1
X 0.1765 -0.9545 0.2404
Y 0.9691 0.2113 0.1275
Z -0.1725 0.2105 0.9623

PART 47
OFFSET 15.4678 -3.2334 -6.9724
SCALE 1 1 1
X -0.9808 0.1791 0.0773
Y 0.1461 0.9369 -0.3177
Z -0.1294 -0.3003 -0.9450

PART 48
OFFSET 13.4256 -6.0037 -7.7653
SCALE 1 1 1
X -0.1279 -0.9903 0.0547
Y 0.9902 -0.1243 0.0643
Z -0.0568 0.0624 0.9964

PART 49
OFFSET 13.6755 -4.0692 -7.8722
SCALE 1 1 1
X 0.8920 -0.4458 0.0755
Y 0.4508 0.8897 -0.0729
Z -0.0347 0.0991 0.9945

PART 50
OFFSET 12.3727 -3.4181 -7.9825
SCALE 1 1 1
X 0.8899 0.4543 -0.0412
Y -0.4549 0.8768 -0.1558
Z -0.0347 0.1574 0.9869

PART 51
OFFSET 11.3648 -3.9332 -7.9430
SCALE 1 1 1
X -0.3896 -0.9185 0.0680
Y -0.9209 0.3892 -0.0189
Z -0.0091 -0.0700 -0.9975

PART 52
OFFSET 0.0000 0.0000 0.0000
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 53
OFFSET 0.0000 0.0000 0.0000
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 54
OFFSET 1.5404 0.0000 4.1357
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 55
OFFSET 10.7640 -6.0811 -8.3970
SCALE 1 1 1
X -0.9934 -0.0197 0.1127
Y 0.0520 -0.9554 0.2908
Z 0.1020 0.2948 0.9501

PART 56
OFFSET 10.7640 -6.0811 -8.3970
SCALE 1 1 1
X -0.9934 -0.0197 0.1127
Y 0.0520 -0.9554 0.2908
Z 0.1020 0.2948 0.9501

PART 57
OFFSET 7.5573 -3.0450 -0.6380
SCALE 1 1 1
X 0.9999 0.0121 -0.0023
Y -0.0122 0.9983 -0.0570
Z 0.0016 0.0570 0.9984

PART 58
OFFSET 4.9035 7.2392 -9.1820
SCALE 1 1 1
X 0.8967 -0.2366 -0.3741
Y -0.2951 -0.9495 -0.1069
Z -0.3299 0.2063 -0.9212

PART 59
OFFSET 15.7484 4.3784 -13.7060
SCALE 1 1 1
X 0.4469 -0.7023 0.5542
Y -0.7888 -0.0171 0.6144
Z -0.4220 -0.7117 -0.5616

PART 60
OFFSET 19.5494 -1.5947 -8.9924
SCALE 1 1 1
X 0.4469 -0.7023 0.5542
Y 0.8819 0.4497 -0.1414
Z -0.1499 0.5519 0.8203

PART 61
OFFSET 21.4778 -1.2417 -7.5802
SCALE 1 1 1
X 0.4528 -0.7002 0.5520
Y 0.4320 0.7139 0.5511
Z -0.7800 -0.0110 0.6257

PART 62
OFFSET 20.6848 -2.8052 -9.6120
SCALE 1 1 1
X 0.4528 -0.7002 0.5520
Y 0.4320 0.7139 0.5511
Z -0.7800 -0.0110 0.6257

PART 63
OFFSET 19.6400 -1.9180 -5.8933
SCALE 1 1 1
X 0.4528 -0.7002 0.5520
Y 0.4320 0.7139 0.5511
Z -0.7800 -0.0110 0.6257

PART 64
OFFSET 18.7041 -3.0543 -6.7012
SCALE 1 1 1
X 0.4528 -0.7002 0.5520
Y 0.4320 0.7139 0.5511
Z -0.7800 -0.0110 0.6257

PART 65
OFFSET 18.4668 -3.8769 -8.4159
SCALE 1 1 1
X 0.4528 -0.7002 0.5520
Y 0.4320 0.7139 0.5511
Z -0.7800 -0.0110 0.6257

PART 66
OFFSET 20.9195 -3.7476 -7.2935
SCALE 1 1 1
X 0.9426 -0.3228 0.0853
Y 0.3337 0.9050 -0.2637
Z 0.0079 0.2770 0.9608

PART 67
OFFSET 21.6688 -2.9056 -7.1151
SCALE 1 1 1
X 0.8286 0.0334 0.5588
Y 0.2217 0.8970 -0.3825
Z -0.5140 0.4408 0.7358

PART 68
OFFSET 23.4505 -2.7194 -5.9065
SCALE 1 1 1
X 0.8505 -0.1864 0.4918
Y 0.2656 0.9593 -0.0958
Z -0.4540 0.2121 0.8654

PART 69
OFFSET 24.7568 -3.0537 -5.0099
SCALE 1 1 1
X 0.7998 -0.1054 0.5909
Y 0.2568 0.9499 -0.1782
Z -0.5425 0.2942 0.7868

PART 70
OFFSET 25.6013 -3.1381 -4.3379
SCALE 1 1 1
X 0.9918 -0.0710 -0.1060
Y -0.1266 -0.4469 -0.8856
Z 0.0155 0.8918 -0.4523

PART 71
OFFSET 14.2078 -4.5495 -5.8743
SCALE 1 1 1
X 0.9996 0.0137 0.0251
Y -0.0122 0.9983 -0.0570
Z -0.0258 0.0566 0.9981

PART 72
OFFSET 12.6629 -5.3692 -4.0259
SCALE 1 1 1
X -0.0608 -0.7937 0.6052
Y 0.9981 -0.0545 0.0289
Z 0.0100 0.6058 0.7955

PART 73
OFFSET 15.3917 -5.4406 -3.6141
SCALE 1 1 1
X 0.9989 0.0148 0.0455
Y -0.0122 0.9983 -0.0570
Z -0.0463 0.0563 0.9973

PART 74
OFFSET 28.5318 -4.1992 -3.6972
SCALE 1 1 1
X 0.9996 0.0137 0.0251
Y -0.0122 0.9983 -0.0570
Z -0.0258 0.0566 0.9981

PART 75
OFFSET 17.6380 -4.4972 -5.8918
SCALE 1 1 1
X 0.9996 0.0137 0.0251
Y -0.0122 0.9983 -0.0570
Z -0.0258 0.0566 0.9981


FRAME 360
PART 0
OFFSET 21.3614 -4.9338 -6.7448
SCALE 1 1 1
X 0.6331 -0.7286 0.2614
Y -0.0331 0.3119 0.9495
Z -0.7734 -0.6098 0.1733

PART 1
OFFSET 22.8924 -6.4438 -6.0663
SCALE 1 1 1
X 0.6217 -0.0001 0.7833
Y -0.4965 0.7734 0.3941
Z -0.6059 -0.6339 0.4808

PART 2
OFFSET 23.7726 -6.4439 -4.9574
SCALE 1 1 1
X -0.6229 0.7385 0.2582
Y -0.5448 -0.1726 -0.8206
Z -0.5615 -0.6518 0.5098

PART 3
OFFSET 23.2203 -5.7891 -4.7284
SCALE 1 1 1
X -0.7780 0.3242 -0.5381
Y 0.2133 -0.6694 -0.7117
Z -0.5909 -0.6685 0.4516

PART 4
OFFSET 22.4812 -5.4811 -5.2397
SCALE 1 1 1
X 0.5466 0.2689 0.7930
Y 0.5870 -0.7984 -0.1339
Z 0.5972 0.5387 -0.5943

PART 5
OFFSET 21.7894 -4.4420 -7.0354
SCALE 1 1 1
X 0.7946 -0.5834 0.1679
Y -0.0260 0.2436 0.9695
Z -0.6066 -0.7748 0.1784

PART 6
OFFSET 23.7622 -6.0766 -6.5945
SCALE 1 1 1
X 0.5178 -0.1274 0.8460
Y -0.5478 0.7102 0.4422
Z -0.6572 -0.6924 0.2979

PART 7
OFFSET 24.6437 -6.2936 -5.1542
SCALE 1 1 1
X -0.6894 0.7042 0.1698
Y -0.3420 -0.1098 -0.9333
Z -0.6385 -0.7015 0.3165

PART 8
OFFSET 23.6881 -5.3177 -4.9189
SCALE 1 1 1
X -0.5494 0.1237 -0.8263
Y 0.5442 -0.6975 -0.4663
Z -0.6341 -0.7058 0.3159

PART 9
OFFSET 23.0923 -5.1835 -5.8151
SCALE 1 1 1
X 0.1081 0.2623 0.9589
Y 0.7874 -0.6114 0.0785
Z 0.6068 0.7466 -0.2726

PART 10
OFFSET 24.3595 -3.1570 -6.9343
SCALE 1 1 1
X 0.8246 -0.4017 0.3984
Y 0.2794 -0.3233 -0.9041
Z 0.4920 0.8568 -0.1544

PART 11
OFFSET 24.8412 -4.4256 -7.5172
SCALE 1 1 1
X 0.6696 -0.5178 0.5325
Y -0.3141 0.4522 0.8348
Z -0.6731 -0.7262 0.1402

PART 12
OFFSET 26.0201 -5.3373 -6.5797
SCALE 1 1 1
X 0.3884 -0.2318 0.8919
Y -0.6449 0.6229 0.4428
Z -0.6582 -0.7472 0.0924

PART 13
OFFSET 26.5323 -5.5737 -5.5011
SCALE 1 1 1
X -0.3984 0.5084 0.7635
Y -0.6547 0.4254 -0.6249
Z -0.6424 -0.7487 0.1634

PART 14
OFFSET 26.0823 -4.9995 -4.6388
SCALE 1 1 1
X 0.5400 -0.7601 0.3615
Y 0.2665 -0.2530 -0.9300
Z 0.7984 0.5986 0.0660

PART 15
OFFSET 24.3801 -5.3233 -7.0678
SCALE 1 1 1
X 0.7278 -0.5011 0.4682
Y -0.2571 0.4336 0.8637
Z -0.6358 -0.7489 0.1867

PART 16
OFFSET 25.8019 -6.3022 -6.1532
SCALE 1 1 1
X -0.3663 0.5330 0.7627
Y -0.6475 0.4426 -0.6203
Z -0.6682 -0.7211 0.1830

PART 17
OFFSET 25.2668 -5.5236 -5.0392
SCALE 1 1 1
X -0.6586 0.5458 -0.5180
Y 0.2973 -0.4437 -0.8454
Z -0.6913 -0.7108 0.1299

PART 18
OFFSET 24.5158 -4.9102 -5.6244
SCALE 1 1 1
X 0.3593 -0.0897 0.9289
Y 0.5981 -0.7419 -0.3030
Z 0.7164 0.6644 -0.2129

PART 19
OFFSET 14.2078 -4.5495 -5.8743
SCALE 1 1 1
X 0.9996 0.0137 0.0251
Y -0.0122 0.9983 -0.0570
Z -0.0258 0.0566 0.9981

PART 20
OFFSET -9.8286 -3.2226 -3.6867
SCALE 1 1 1
X -0.6967 0.4766 0.5361
Y -0.3173 -0.8750 0.3656
Z 0.6434 0.0846 0.7608

PART 21
OFFSET -1.4030 -8.9869 -10.1708
SCALE 1 1 1
X -0.9547 -0.2434 -0.1712
Y 0.2925 -0.6611 -0.6909
Z 0.0550 -0.7097 0.7024

PART 22
OFFSET 6.7171 -6.9166 -8.7146
SCALE 1 1 1
X -0.9547 -0.2434 -0.1712
Y 0.2324 -0.2506 -0.9398
Z 0.1859 -0.9370 0.2958

PART 23
OFFSET 7.8331 -5.2512 -8.9065
SCALE 1 1 1
X -0.9566 -0.2375 -0.1690
Y -0.0565 0.7198 -0.6919
Z 0.2860 -0.6523 -0.7020

PART 24
OFFSET 7.9762 -5.0872 -7.6978
SCALE 1 1 1
X -0.9566 -0.2375 -0.1690
Y -0.0565 0.7198 -0.6919
Z 0.2860 -0.6523 -0.7020

PART 25
OFFSET 8.1904 -6.1802 -6.7612
SCALE 1 1 1
X -0.9566 -0.2375 -0.1690
Y -0.0565 0.7198 -0.6919
Z 0.2860 -0.6523 -0.7020

PART 26
OFFSET 9.6439 -6.1704 -8.1898
SCALE 1 1 1
X -0.9767 -0.1127 -0.1828
Y 0.2043 -0.2248 -0.9528
Z 0.0663 -0.9679 0.2426

PART 27
OFFSET 9.8589 -5.5054 -7.2877
SCALE 1 1 1
X -0.6235 -0.7074 -0.3330
Y 0.6905 -0.2984 -0.6589
Z 0.3667 -0.6408 0.6745

PART 28
OFFSET 21.7894 -4.4420 -7.0354
SCALE 1 1 1
X 0.7946 -0.5834 0.1679
Y -0.0260 0.2436 0.9695
Z -0.6066 -0.7748 0.1784

PART 29
OFFSET 21.7894 -4.4420 -7.0354
SCALE 1 1 1
X 0.7946 -0.5834 0.1679
Y -0.0260 0.2436 0.9695
Z -0.6066 -0.7748 0.1784

PART 30
OFFSET 11.1150 -3.9134 -6.5408
SCALE 1 1 1
X -0.9910 -0.1251 0.0466
Y 0.0673 -0.7693 -0.6353
Z 0.1153 -0.6265 0.7709

PART 31
OFFSET 12.7059 -3.6872 -6.7403
SCALE 1 1 1
X -0.8251 0.2469 0.5082
Y -0.5084 -0.7168 -0.4771
Z 0.2465 -0.6521 0.7170

PART 32
OFFSET 13.5955 -3.9122 -7.3146
SCALE 1 1 1
X -0.8722 0.4534 -0.1837
Y 0.4414 0.5672 -0.6953
Z -0.2110 -0.6875 -0.6948

PART 33
OFFSET 10.6757 -6.1202 -9.1043
SCALE 1 1 1
X -0.9181 0.0235 0.3957
Y 0.1007 -0.9517 0.2901
Z 0.3834 0.3062 0.8713

PART 34
OFFSET 12.7819 -6.0116 -9.9021
SCALE 1 1 1
X -0.2601 -0.9649 0.0355
Y 0.8791 -0.2518 -0.4047
Z 0.3995 -0.0740 0.9138

PART 35
OFFSET 13.1501 -4.6454 -9.9524
SCALE 1 1 1
X 0.8009 -0.4671 -0.3746
Y 0.4752 0.8765 -0.0770
Z 0.3643 -0.1163 0.9240

PART 36
OFFSET 12.4400 -4.2313 -9.6203
SCALE 1 1 1
X 0.8777 0.3261 -0.3511
Y -0.2813 0.9438 0.1734
Z 0.3879 -0.0534 0.9201

PART 37
OFFSET 11.6061 -4.5411 -9.2867
SCALE 1 1 1
X -0.5508 -0.8342 0.0266
Y -0.7282 0.4959 0.4731
Z -0.4079 0.2412 -0.8806

PART 38
OFFSET 10.7640 -6.0811 -8.3970
SCALE 1 1 1
X -0.9934 -0.0197 0.1127
Y 0.0520 -0.9554 0.2908
Z 0.1020 0.2948 0.9501

PART 39
OFFSET 13.3283 -6.0948 -8.8243
SCALE 1 1 1
X -0.1331 -0.9880 0.0782
Y 0.9589 -0.1484 -0.2420
Z 0.2507 0.0428 0.9671

PART 40
OFFSET 13.5550 -4.4127 -8.9575
SCALE 1 1 1
X 0.9152 -0.3382 -0.2191
Y 0.3244 0.9409 -0.0971
Z 0.2390 0.0178 0.9709

PART 41
OFFSET 12.2866 -3.9441 -8.6538
SCALE 1 1 1
X 0.8975 0.3805 -0.2228
Y -0.3743 0.9246 0.0712
Z 0.2331 0.0195 0.9722

PART 42
OFFSET 11.3132 -4.3568 -8.4121
SCALE 1 1 1
X -0.5100 -0.8390 0.1897
Y -0.8307 0.5377 0.1442
Z -0.2230 -0.0840 -0.9712

PART 43
OFFSET 5.4418 -6.9680 -8.0149
SCALE 1 1 1
X -0.9400 -0.3317 0.0797
Y -0.3392 0.8838 -0.3223
Z 0.0364 -0.3300 -0.9433

PART 44
OFFSET 13.3201 -5.9215 -6.6687
SCALE 1 1 1
X -0.9342 -0.3536 -0.0472
Y 0.3302 -0.9073 0.2602
Z -0.1348 0.2274 0.9644

PART 45
OFFSET 14.9649 -5.2989 -6.5856
SCALE 1 1 1
X -0.5851 -0.7984 0.1423
Y 0.7973 -0.5343 0.2808
Z -0.1482 0.2777 0.9492

PART 46
OFFSET 15.6672 -4.3115 -6.7009
SCALE 1 1 1
X 0.1765 -0.9545 0.2404
Y 0.9691 0.2113 0.1275
Z -0.1725 0.2105 0.9623

PART 47
OFFSET 15.4678 -3.2334 -6.9724
SCALE 1 1 1
X -0.9808 0.1791 0.0773
Y 0.1461 0.9369 -0.3177
Z -0.1294 -0.3003 -0.9450

PART 48
OFFSET 13.4256 -6.0037 -7.7653
SCALE 1 1 1
X -0.1279 -0.9903 0.0547
Y 0.9902 -0.1243 0.0643
Z -0.0568 0.0624 0.9964

PART 49
OFFSET 13.6755 -4.0692 -7.8722
SCALE 1 1 1
X 0.8920 -0.4458 0.0755
Y 0.4508 0.8897 -0.0729
Z -0.0347 0.0991 0.9945

PART 50
OFFSET 12.3727 -3.4181 -7.9825
SCALE 1 1 1
X 0.8899 0.4543 -0.0412
Y -0.4549 0.8768 -0.1558
Z -0.0347 0.1574 0.9869

PART 51
OFFSET 11.3648 -3.9332 -7.9430
SCALE 1 1 1
X -0.3896 -0.9185 0.0680
Y -0.9209 0.3892 -0.0189
Z -0.0091 -0.0700 -0.9975

PART 52
OFFSET 0.0000 0.0000 0.0000
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 53
OFFSET 0.0000 0.0000 0.0000
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 54
OFFSET 1.5404 0.0000 4.1357
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 55
OFFSET 10.7640 -6.0811 -8.3970
SCALE 1 1 1
X -0.9934 -0.0197 0.1127
Y 0.0520 -0.9554 0.2908
Z 0.1020 0.2948 0.9501

PART 56
OFFSET 10.7640 -6.0811 -8.3970
SCALE 1 1 1
X -0.9934 -0.0197 0.1127
Y 0.0520 -0.9554 0.2908
Z 0.1020 0.2948 0.9501

PART 57
OFFSET 7.5573 -3.0450 -0.6380
SCALE 1 1 1
X 0.9999 0.0121 -0.0023
Y -0.0122 0.9983 -0.0570
Z 0.0016 0.0570 0.9984

PART 58
OFFSET 4.9035 7.2392 -9.1820
SCALE 1 1 1
X 0.8967 -0.2366 -0.3741
Y -0.2951 -0.9495 -0.1069
Z -0.3299 0.2063 -0.9212

PART 59
OFFSET 15.7484 4.3784 -13.7060
SCALE 1 1 1
X 0.4469 -0.7023 0.5542
Y -0.7888 -0.0171 0.6144
Z -0.4220 -0.7117 -0.5616

PART 60
OFFSET 19.5494 -1.5947 -8.9924
SCALE 1 1 1
X 0.4469 -0.7023 0.5542
Y 0.8819 0.4497 -0.1414
Z -0.1499 0.5519 0.8203

PART 61
OFFSET 21.4778 -1.2417 -7.5802
SCALE 1 1 1
X 0.4528 -0.7002 0.5520
Y 0.4320 0.7139 0.5511
Z -0.7800 -0.0110 0.6257

PART 62
OFFSET 20.6848 -2.8052 -9.6120
SCALE 1 1 1
X 0.4528 -0.7002 0.5520
Y 0.4320 0.7139 0.5511
Z -0.7800 -0.0110 0.6257

PART 63
OFFSET 19.6400 -1.9180 -5.8933
SCALE 1 1 1
X 0.4528 -0.7002 0.5520
Y 0.4320 0.7139 0.5511
Z -0.7800 -0.0110 0.6257

PART 64
OFFSET 18.7041 -3.0543 -6.7012
SCALE 1 1 1
X 0.4528 -0.7002 0.5520
Y 0.4320 0.7139 0.5511
Z -0.7800 -0.0110 0.6257

PART 65
OFFSET 18.4668 -3.8769 -8.4159
SCALE 1 1 1
X 0.4528 -0.7002 0.5520
Y 0.4320 0.7139 0.5511
Z -0.7800 -0.0110 0.6257

PART 66
OFFSET 20.9195 -3.7476 -7.2935
SCALE 1 1 1
X 0.9426 -0.3228 0.0853
Y 0.3337 0.9050 -0.2637
Z 0.0079 0.2770 0.9608

PART 67
OFFSET 21.6688 -2.9056 -7.1151
SCALE 1 1 1
X 0.8286 0.0334 0.5588
Y 0.2217 0.8970 -0.3825
Z -0.5140 0.4408 0.7358

PART 68
OFFSET 23.4505 -2.7194 -5.9065
SCALE 1 1 1
X 0.8505 -0.1864 0.4918
Y 0.2656 0.9593 -0.0958
Z -0.4540 0.2121 0.8654

PART 69
OFFSET 24.7568 -3.0537 -5.0099
SCALE 1 1 1
X 0.7998 -0.1054 0.5909
Y 0.2568 0.9499 -0.1782
Z -0.5425 0.2942 0.7868

PART 70
OFFSET 25.6013 -3.1381 -4.3379
SCALE 1 1 1
X 0.9918 -0.0710 -0.1060
Y -0.1266 -0.4469 -0.8856
Z 0.0155 0.8918 -0.4523

PART 71
OFFSET 14.2078 -4.5495 -5.8743
SCALE 1 1 1
X 0.9996 0.0137 0.0251
Y -0.0122 0.9983 -0.0570
Z -0.0258 0.0566 0.9981

PART 72
OFFSET 12.6629 -5.3692 -4.0259
SCALE 1 1 1
X -0.0608 -0.7937 0.6052
Y 0.9981 -0.0545 0.0289
Z 0.0100 0.6058 0.7955

PART 73
OFFSET 15.3917 -5.4406 -3.6141
SCALE 1 1 1
X 0.9989 0.0148 0.0455
Y -0.0122 0.9983 -0.0570
Z -0.0463 0.0563 0.9973

PART 74
OFFSET 28.5318 -4.1992 -3.6972
SCALE 1 1 1
X 0.9996 0.0137 0.0251
Y -0.0122 0.9983 -0.0570
Z -0.0258 0.0566 0.9981

PART 75
OFFSET 17.6380 -4.4972 -5.8918
SCALE 1 1 1
X 0.9996 0.0137 0.0251
Y -0.0122 0.9983 -0.0570
Z -0.0258 0.0566 0.9981


NOTETRACKS

PART 0
NUMTRACKS 0

PART 1
NUMTRACKS 0

PART 2
NUMTRACKS 0

PART 3
NUMTRACKS 0

PART 4
NUMTRACKS 0

PART 5
NUMTRACKS 0

PART 6
NUMTRACKS 0

PART 7
NUMTRACKS 0

PART 8
NUMTRACKS 0

PART 9
NUMTRACKS 0

PART 10
NUMTRACKS 0

PART 11
NUMTRACKS 0

PART 12
NUMTRACKS 0

PART 13
NUMTRACKS 0

PART 14
NUMTRACKS 0

PART 15
NUMTRACKS 0

PART 16
NUMTRACKS 0

PART 17
NUMTRACKS 0

PART 18
NUMTRACKS 0

PART 19
NUMTRACKS 0

PART 20
NUMTRACKS 0

PART 21
NUMTRACKS 0

PART 22
NUMTRACKS 0

PART 23
NUMTRACKS 0

PART 24
NUMTRACKS 0

PART 25
NUMTRACKS 0

PART 26
NUMTRACKS 0

PART 27
NUMTRACKS 0

PART 28
NUMTRACKS 0

PART 29
NUMTRACKS 0

PART 30
NUMTRACKS 0

PART 31
NUMTRACKS 0

PART 32
NUMTRACKS 0

PART 33
NUMTRACKS 0

PART 34
NUMTRACKS 0

PART 35
NUMTRACKS 0

PART 36
NUMTRACKS 0

PART 37
NUMTRACKS 0

PART 38
NUMTRACKS 0

PART 39
NUMTRACKS 0

PART 40
NUMTRACKS 0

PART 41
NUMTRACKS 0

PART 42
NUMTRACKS 0

PART 43
NUMTRACKS 0

PART 44
NUMTRACKS 0

PART 45
NUMTRACKS 0

PART 46
NUMTRACKS 0

PART 47
NUMTRACKS 0

PART 48
NUMTRACKS 0

PART 49
NUMTRACKS 0

PART 50
NUMTRACKS 0

PART 51
NUMTRACKS 0

PART 52
NUMTRACKS 0

PART 53
NUMTRACKS 0

PART 54
NUMTRACKS 0

PART 55
NUMTRACKS 0

PART 56
NUMTRACKS 0

PART 57
NUMTRACKS 0

PART 58
NUMTRACKS 0

PART 59
NUMTRACKS 0

PART 60
NUMTRACKS 0

PART 61
NUMTRACKS 0

PART 62
NUMTRACKS 0

PART 63
NUMTRACKS 0

PART 64
NUMTRACKS 0

PART 65
NUMTRACKS 0

PART 66
NUMTRACKS 0

PART 67
NUMTRACKS 0

PART 68
NUMTRACKS 0

PART 69
NUMTRACKS 0

PART 70
NUMTRACKS 0

PART 71
NUMTRACKS 0

PART 72
NUMTRACKS 0

PART 73
NUMTRACKS 0

PART 74
NUMTRACKS 0

PART 75
NUMTRACKS 0

