// Export filename: `C:/cod5/cod/cod5/xanim_export/viewmodel/US/thompson/thompson_pullout_fast.XANIM_EXPORT`
// Source filename: `C:/cod5/cod/cod5/animation_assets/viewmodel/US/thompson/viewmodelanimation_thompson.mb`
// Export time: Tue Aug 26 15:24:31 2008

ANIMATION
VERSION 3

NUMPARTS 76
PART 0 "J_Index_LE_3"
PART 1 "J_Mid_LE_0"
PART 2 "J_Mid_LE_1"
PART 3 "J_Mid_LE_2"
PART 4 "J_Mid_LE_3"
PART 5 "tag_weapon"
PART 6 "J_Sleave_Reshape_Top_LE_3"
PART 7 "J_Sleave_Reshape_Top_LE_2"
PART 8 "J_Thumb_LE_2"
PART 9 "J_PinkyPalm_LE"
PART 10 "J_Sleave_Reshape_Bottom_LE_2"
PART 11 "J_Sleave_Reshape_Top_LE_1"
PART 12 "J_Thumb_LE_3"
PART 13 "J_Wrist_LE"
PART 14 "J_Thumb_LE_1"
PART 15 "J_Pinky_LE_1"
PART 16 "J_Pinky_LE_0"
PART 17 "J_Ring_LE_0"
PART 18 "J_Pinky_LE_3"
PART 19 "J_Pinky_LE_2"
PART 20 "J_RingPalm_LE"
PART 21 "J_Thumb_LE_0"
PART 22 "J_Ring_LE_1"
PART 23 "J_Ring_LE_2"
PART 24 "J_Ring_LE_3"
PART 25 "J_Webbing_LE"
PART 26 "J_Index_LE_0"
PART 27 "J_Index_LE_1"
PART 28 "J_Index_LE_2"
PART 29 "J_Shoulder_RI"
PART 30 "J_Elbow_RI"
PART 31 "J_WristTwist_RI"
PART 32 "J_Sleave_Reshape_Top_RI_3"
PART 33 "J_Sleave_Reshape_Top_RI_2"
PART 34 "J_Sleave_Reshape_Top_RI_1"
PART 35 "J_Wrist_RI"
PART 36 "J_Thumb_RI_0"
PART 37 "J_Thumb_RI_1"
PART 38 "J_Thumb_RI_2"
PART 39 "J_Thumb_RI_3"
PART 40 "J_PinkyPalm_RI"
PART 41 "J_Pinky_RI_0"
PART 42 "J_Pinky_RI_1"
PART 43 "J_Pinky_RI_2"
PART 44 "J_Pinky_RI_3"
PART 45 "J_RingPalm_RI"
PART 46 "J_Ring_RI_0"
PART 47 "J_Ring_RI_1"
PART 48 "J_Ring_RI_2"
PART 49 "J_Ring_RI_3"
PART 50 "J_Webbing_RI"
PART 51 "J_Index_RI_0"
PART 52 "J_Index_RI_1"
PART 53 "J_Index_RI_2"
PART 54 "J_Index_RI_3"
PART 55 "J_Mid_RI_0"
PART 56 "J_Mid_RI_1"
PART 57 "RingPalm_SDK_LE"
PART 58 "RingPalm_FK_LE"
PART 59 "RingPalm_SDK_RI"
PART 60 "RingPalm_FK_RI"
PART 61 "tag_torso"
PART 62 "J_Shoulder_LE"
PART 63 "J_Elbow_LE"
PART 64 "J_WristTwist_LE"
PART 65 "J_Sleave_Reshape_Bottom_LE_1"
PART 66 "J_Mid_RI_2"
PART 67 "J_Mid_RI_3"
PART 68 "tag_cambone"
PART 69 "tag_camera"
PART 70 "tag_gasmask"
PART 71 "J_Gun"
PART 72 "tag_brass"
PART 73 "J_Bolt"
PART 74 "tag_flash"
PART 75 "J_Clip"

FRAMERATE 30
NUMFRAMES 6

FRAME 345
PART 0
OFFSET 25.6846 0.0376 -15.4807
SCALE 1 1 1
X 0.7566 -0.6537 -0.0127
Y -0.1257 -0.1264 -0.9840
Z 0.6417 0.7461 -0.1778

PART 1
OFFSET 23.1745 -0.4650 -17.0136
SCALE 1 1 1
X 0.9282 -0.3693 0.0454
Y 0.0766 0.3091 0.9479
Z -0.3641 -0.8764 0.3152

PART 2
OFFSET 24.9878 -1.1864 -16.9249
SCALE 1 1 1
X -0.0799 0.3904 0.9172
Y -0.9135 0.3396 -0.2241
Z -0.3989 -0.8558 0.3295

PART 3
OFFSET 24.8712 -0.6162 -15.5852
SCALE 1 1 1
X -0.8955 0.4308 -0.1119
Y -0.0314 -0.3118 -0.9496
Z -0.4440 -0.8468 0.2928

PART 4
OFFSET 23.8538 -0.1341 -15.7091
SCALE 1 1 1
X 0.7351 -0.0770 0.6736
Y 0.5177 -0.5777 -0.6311
Z 0.4377 0.8126 -0.3848

PART 5
OFFSET 14.5415 -1.9186 -11.6417
SCALE 1 1 1
X 0.8957 0.2205 -0.3862
Y -0.1944 0.9752 0.1057
Z 0.4000 -0.0196 0.9163

PART 6
OFFSET 16.8852 1.1194 -16.8430
SCALE 1 1 1
X 0.3843 -0.9128 -0.1385
Y 0.4163 0.0374 0.9085
Z -0.8240 -0.4068 0.3944

PART 7
OFFSET 17.3724 0.5996 -15.3281
SCALE 1 1 1
X 0.3843 -0.9128 -0.1385
Y 0.4163 0.0374 0.9085
Z -0.8240 -0.4068 0.3944

PART 8
OFFSET 24.0381 1.6844 -14.9734
SCALE 1 1 1
X 0.9822 0.0232 0.1863
Y -0.0005 0.9926 -0.1211
Z -0.1877 0.1189 0.9750

PART 9
OFFSET 20.5737 -0.7382 -15.4231
SCALE 1 1 1
X 0.8264 -0.5625 -0.0246
Y 0.2331 0.3020 0.9244
Z -0.5126 -0.7696 0.3807

PART 10
OFFSET 19.7728 2.8159 -17.2164
SCALE 1 1 1
X 0.3843 -0.9128 -0.1385
Y 0.4163 0.0374 0.9085
Z -0.8240 -0.4068 0.3944

PART 11
OFFSET 18.5627 1.2653 -13.6520
SCALE 1 1 1
X 0.3843 -0.9128 -0.1385
Y 0.4163 0.0374 0.9085
Z -0.8240 -0.4068 0.3944

PART 12
OFFSET 25.0916 1.7318 -14.7293
SCALE 1 1 1
X 0.8456 0.1453 -0.5137
Y -0.4244 -0.4008 -0.8119
Z -0.3239 0.9046 -0.2772

PART 13
OFFSET 19.7552 0.3647 -15.5542
SCALE 1 1 1
X 0.9247 -0.1238 -0.3599
Y 0.0379 0.9709 -0.2365
Z 0.3787 0.2051 0.9025

PART 14
OFFSET 22.4376 1.8000 -15.1914
SCALE 1 1 1
X 0.9972 -0.0383 0.0641
Y 0.0415 0.9979 -0.0493
Z -0.0621 0.0519 0.9967

PART 15
OFFSET 23.7228 -1.6445 -14.6809
SCALE 1 1 1
X -0.6381 0.5778 0.5088
Y -0.7453 -0.2980 -0.5964
Z -0.1930 -0.7598 0.6208

PART 16
OFFSET 22.5337 -1.8530 -15.4205
SCALE 1 1 1
X 0.8399 0.1473 0.5224
Y -0.4831 0.6416 0.5958
Z -0.2475 -0.7528 0.6100

PART 17
OFFSET 22.9510 -1.3619 -16.4488
SCALE 1 1 1
X 0.8458 -0.0750 0.5282
Y -0.4078 0.5475 0.7307
Z -0.3440 -0.8334 0.4325

PART 18
OFFSET 22.2380 -1.0050 -14.4343
SCALE 1 1 1
X 0.7165 0.3920 0.5770
Y 0.6618 -0.6435 -0.3846
Z 0.2206 0.6574 -0.7205

PART 19
OFFSET 23.1570 -1.1322 -14.2297
SCALE 1 1 1
X -0.9673 0.1339 -0.2154
Y 0.0917 -0.6072 -0.7893
Z -0.2365 -0.7832 0.5750

PART 20
OFFSET 20.7494 -0.1488 -15.7855
SCALE 1 1 1
X 0.8707 -0.4148 -0.2645
Y 0.3577 0.1647 0.9192
Z -0.3377 -0.8949 0.2918

PART 21
OFFSET 20.3633 1.3301 -15.5737
SCALE 1 1 1
X 0.9718 0.1669 0.1667
Y -0.1116 0.9479 -0.2984
Z -0.2079 0.2714 0.9398

PART 22
OFFSET 24.3910 -1.4895 -15.5496
SCALE 1 1 1
X -0.6504 0.5310 0.5431
Y -0.6899 -0.1136 -0.7150
Z -0.3179 -0.8397 0.4402

PART 23
OFFSET 23.4896 -0.7536 -14.7968
SCALE 1 1 1
X -0.8648 0.0634 -0.4981
Y 0.3921 -0.5342 -0.7489
Z -0.3136 -0.8430 0.4371

PART 24
OFFSET 22.5517 -0.6848 -15.3370
SCALE 1 1 1
X 0.4691 0.2117 0.8574
Y 0.8300 -0.4373 -0.3462
Z 0.3016 0.8740 -0.3809

PART 25
OFFSET 22.8691 1.6345 -16.5555
SCALE 1 1 1
X 0.9680 -0.2472 -0.0420
Y -0.0919 -0.1941 -0.9767
Z 0.2333 0.9493 -0.2106

PART 26
OFFSET 23.2463 0.5383 -17.4704
SCALE 1 1 1
X 0.9070 -0.4023 0.1246
Y 0.0106 0.3174 0.9482
Z -0.4210 -0.8587 0.2922

PART 27
OFFSET 24.8433 -0.1699 -17.2511
SCALE 1 1 1
X 0.7675 -0.2070 0.6067
Y -0.4798 0.4421 0.7579
Z -0.4251 -0.8728 0.2399

PART 28
OFFSET 25.8021 -0.3686 -16.5281
SCALE 1 1 1
X -0.1040 0.3596 0.9273
Y -0.9191 0.3216 -0.2278
Z -0.3801 -0.8760 0.2970

PART 29
OFFSET -9.8286 -3.2226 -3.6867
SCALE 1 1 1
X -0.7039 0.3567 0.6142
Y -0.1140 -0.9103 0.3980
Z 0.7011 0.2101 0.6814

PART 30
OFFSET -1.3159 -7.5369 -11.1153
SCALE 1 1 1
X -0.9561 -0.2804 0.0845
Y 0.1362 -0.6814 -0.7191
Z 0.2593 -0.6761 0.6897

PART 31
OFFSET 6.8165 -5.1519 -11.8344
SCALE 1 1 1
X -0.9561 -0.2804 0.0845
Y -0.0617 -0.0892 -0.9941
Z 0.2863 -0.9557 0.0680

PART 32
OFFSET 7.7591 -3.4318 -12.4767
SCALE 1 1 1
X -0.9577 -0.2745 0.0869
Y -0.2585 0.6866 -0.6796
Z 0.1268 -0.6733 -0.7284

PART 33
OFFSET 8.2130 -3.2693 -11.3343
SCALE 1 1 1
X -0.9577 -0.2745 0.0869
Y -0.2585 0.6866 -0.6796
Z 0.1268 -0.6733 -0.7284

PART 34
OFFSET 8.7475 -4.4403 -10.3351
SCALE 1 1 1
X -0.9577 -0.2745 0.0869
Y -0.2585 0.6866 -0.6796
Z 0.1268 -0.6733 -0.7284

PART 35
OFFSET 9.7478 -4.2922 -12.0936
SCALE 1 1 1
X -0.9278 -0.3013 0.2200
Y -0.1953 -0.1103 -0.9745
Z 0.3179 -0.9471 0.0435

PART 36
OFFSET 10.2231 -3.6613 -11.2700
SCALE 1 1 1
X -0.5847 -0.7971 -0.1507
Y 0.3751 -0.1009 -0.9215
Z 0.7193 -0.5953 0.3580

PART 37
OFFSET 11.4074 -1.8980 -10.8727
SCALE 1 1 1
X -0.8393 -0.3324 0.4302
Y -0.0928 -0.6922 -0.7157
Z 0.5357 -0.6406 0.5501

PART 38
OFFSET 12.6968 -1.3310 -11.6716
SCALE 1 1 1
X -0.5515 0.0331 0.8335
Y -0.5435 -0.7723 -0.3289
Z 0.6328 -0.6345 0.4439

PART 39
OFFSET 13.2735 -1.3247 -12.5877
SCALE 1 1 1
X -0.9256 0.2729 0.2624
Y 0.0005 0.6939 -0.7201
Z -0.3785 -0.6664 -0.6424

PART 40
OFFSET 10.2596 -3.9640 -13.3321
SCALE 1 1 1
X -0.6471 -0.1965 0.7366
Y 0.3665 -0.9274 0.0746
Z 0.6685 0.3182 0.6722

PART 41
OFFSET 11.7660 -3.3625 -14.8984
SCALE 1 1 1
X -0.0618 -0.9981 -0.0080
Y 0.6450 -0.0338 -0.7634
Z 0.7617 -0.0523 0.6458

PART 42
OFFSET 11.8535 -1.9495 -14.8871
SCALE 1 1 1
X 0.6230 -0.2622 -0.7370
Y 0.2488 0.9596 -0.1311
Z 0.7416 -0.1017 0.6631

PART 43
OFFSET 11.3011 -1.7170 -14.2337
SCALE 1 1 1
X 0.5750 0.5259 -0.6267
Y -0.3249 0.8498 0.4151
Z 0.7509 -0.0351 0.6595

PART 44
OFFSET 10.7549 -2.2166 -13.6383
SCALE 1 1 1
X -0.3444 -0.9307 0.1234
Y -0.5204 0.2987 0.8000
Z -0.7814 0.2113 -0.5871

PART 45
OFFSET 10.6378 -3.9567 -12.7267
SCALE 1 1 1
X -0.8296 -0.2346 0.5067
Y 0.3241 -0.9413 0.0947
Z 0.4547 0.2427 0.8569

PART 46
OFFSET 12.7305 -3.4045 -14.1669
SCALE 1 1 1
X 0.0730 -0.9970 -0.0253
Y 0.7697 0.0725 -0.6342
Z 0.6342 0.0268 0.7727

PART 47
OFFSET 12.6062 -1.7071 -14.1238
SCALE 1 1 1
X 0.7711 -0.1234 -0.6246
Y 0.0961 0.9924 -0.0775
Z 0.6294 -0.0003 0.7771

PART 48
OFFSET 11.5375 -1.5361 -13.2582
SCALE 1 1 1
X 0.6394 0.5742 -0.5113
Y -0.4485 0.8187 0.3586
Z 0.6245 0.0001 0.7810

PART 49
OFFSET 10.8440 -2.1589 -12.7036
SCALE 1 1 1
X -0.2369 -0.9381 0.2525
Y -0.7603 0.3409 0.5529
Z -0.6048 -0.0610 -0.7940

PART 50
OFFSET 6.2218 -5.9604 -10.3306
SCALE 1 1 1
X -0.7468 -0.5255 0.4076
Y -0.5811 0.8137 -0.0158
Z -0.3233 -0.2486 -0.9130

PART 51
OFFSET 13.6284 -3.3871 -12.1996
SCALE 1 1 1
X -0.7931 -0.5368 0.2878
Y 0.5501 -0.8342 -0.0400
Z 0.2615 0.1266 0.9569

PART 52
OFFSET 15.0248 -2.4420 -12.7063
SCALE 1 1 1
X -0.3305 -0.9109 0.2469
Y 0.9141 -0.3741 -0.1566
Z 0.2351 0.1739 0.9563

PART 53
OFFSET 15.4409 -1.3240 -12.9484
SCALE 1 1 1
X 0.4126 -0.9109 -0.0017
Y 0.8814 0.3998 -0.2516
Z 0.2299 0.1023 0.9678

PART 54
OFFSET 14.9748 -0.2951 -12.9464
SCALE 1 1 1
X -0.8653 -0.0356 0.4999
Y -0.1570 0.9665 -0.2031
Z -0.4760 -0.2542 -0.8419

PART 55
OFFSET 13.2606 -3.3690 -13.2412
SCALE 1 1 1
X 0.0678 -0.9965 -0.0489
Y 0.9262 0.0811 -0.3682
Z 0.3708 -0.0204 0.9285

PART 56
OFFSET 13.1281 -1.4223 -13.1456
SCALE 1 1 1
X 0.8951 -0.2537 -0.3666
Y 0.2268 0.9671 -0.1155
Z 0.3838 0.0202 0.9232

PART 57
OFFSET 20.7494 -0.1488 -15.7855
SCALE 1 1 1
X 0.8707 -0.4148 -0.2645
Y 0.3577 0.1647 0.9192
Z -0.3377 -0.8949 0.2918

PART 58
OFFSET 20.7494 -0.1488 -15.7855
SCALE 1 1 1
X 0.8707 -0.4148 -0.2645
Y 0.3577 0.1647 0.9192
Z -0.3377 -0.8949 0.2918

PART 59
OFFSET 10.6378 -3.9567 -12.7267
SCALE 1 1 1
X -0.8296 -0.2346 0.5067
Y 0.3241 -0.9413 0.0947
Z 0.4547 0.2427 0.8569

PART 60
OFFSET 10.6378 -3.9567 -12.7267
SCALE 1 1 1
X -0.8296 -0.2346 0.5067
Y 0.3241 -0.9413 0.0947
Z 0.4547 0.2427 0.8569

PART 61
OFFSET 7.5573 -3.0450 -0.6380
SCALE 1 1 1
X 0.9999 0.0121 -0.0023
Y -0.0122 0.9983 -0.0570
Z 0.0016 0.0570 0.9984

PART 62
OFFSET 4.9035 7.2392 -9.1820
SCALE 1 1 1
X 0.8662 0.3073 -0.3942
Y -0.1999 -0.5099 -0.8367
Z -0.4581 0.8035 -0.3802

PART 63
OFFSET 15.3787 10.9553 -13.9490
SCALE 1 1 1
X 0.3782 -0.9153 -0.1387
Y -0.8322 -0.4018 0.3821
Z -0.4055 -0.0291 -0.9136

PART 64
OFFSET 18.5957 3.1706 -15.1289
SCALE 1 1 1
X 0.3782 -0.9153 -0.1387
Y 0.8245 0.4012 -0.3991
Z 0.4209 0.0366 0.9064

PART 65
OFFSET 20.3150 2.1909 -14.2550
SCALE 1 1 1
X 0.3843 -0.9128 -0.1385
Y 0.4163 0.0374 0.9085
Z -0.8240 -0.4068 0.3944

PART 66
OFFSET 11.8207 -1.0517 -12.6102
SCALE 1 1 1
X 0.6995 0.6320 -0.3336
Y -0.6107 0.7711 0.1803
Z 0.3712 0.0776 0.9253

PART 67
OFFSET 11.0254 -1.7675 -12.2387
SCALE 1 1 1
X -0.1701 -0.9821 0.0815
Y -0.8874 0.1886 0.4208
Z -0.4286 -0.0008 -0.9035

PART 68
OFFSET 0.0000 0.0000 0.0000
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 69
OFFSET 0.0000 0.0000 0.0000
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 70
OFFSET 1.5404 0.0000 4.1357
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 71
OFFSET 14.5415 -1.9186 -11.6417
SCALE 1 1 1
X 0.8957 0.2205 -0.3862
Y -0.1944 0.9752 0.1057
Z 0.4000 -0.0196 0.9163

PART 72
OFFSET 14.1011 -3.1696 -9.4700
SCALE 1 1 1
X 0.3343 -0.8291 0.4482
Y 0.9068 0.1534 -0.3926
Z 0.2567 0.5377 0.8031

PART 73
OFFSET 14.2758 -3.2918 -9.2334
SCALE 1 1 1
X 0.9037 0.2200 -0.3674
Y -0.1944 0.9752 0.1057
Z 0.3816 -0.0241 0.9240

PART 74
OFFSET 28.1382 1.2645 -15.5195
SCALE 1 1 1
X 0.8957 0.2205 -0.3862
Y -0.1944 0.9752 0.1057
Z 0.4000 -0.0196 0.9163

PART 75
OFFSET 17.5694 -1.1496 -13.0595
SCALE 1 1 1
X 0.8957 0.2205 -0.3862
Y -0.1944 0.9752 0.1057
Z 0.4000 -0.0196 0.9163


FRAME 346
PART 0
OFFSET 25.6800 -0.4622 -14.3662
SCALE 1 1 1
X 0.7450 -0.6666 0.0260
Y -0.0822 -0.1304 -0.9880
Z 0.6620 0.7339 -0.1519

PART 1
OFFSET 23.2352 -0.9315 -16.0111
SCALE 1 1 1
X 0.9186 -0.3847 0.0905
Y 0.0380 0.3138 0.9487
Z -0.3934 -0.8681 0.3028

PART 2
OFFSET 25.0297 -1.6832 -15.8344
SCALE 1 1 1
X -0.1155 0.3974 0.9103
Y -0.8961 0.3537 -0.2681
Z -0.4285 -0.8467 0.3153

PART 3
OFFSET 24.8610 -1.1027 -14.5047
SCALE 1 1 1
X -0.8818 0.4453 -0.1557
Y 0.0072 -0.3173 -0.9483
Z -0.4717 -0.8373 0.2765

PART 4
OFFSET 23.8590 -0.6040 -14.6784
SCALE 1 1 1
X 0.7017 -0.0853 0.7074
Y 0.5363 -0.5904 -0.6032
Z 0.4691 0.8026 -0.3685

PART 5
OFFSET 14.3389 -2.2041 -11.0378
SCALE 1 1 1
X 0.9163 0.2027 -0.3455
Y -0.1822 0.9790 0.0912
Z 0.3567 -0.0206 0.9340

PART 6
OFFSET 17.3185 0.5752 -15.6787
SCALE 1 1 1
X 0.4324 -0.9011 0.0326
Y 0.4460 0.2452 0.8608
Z -0.7837 -0.3576 0.5079

PART 7
OFFSET 17.5655 0.2309 -13.8095
SCALE 1 1 1
X 0.4324 -0.9011 0.0326
Y 0.4460 0.2452 0.8608
Z -0.7837 -0.3576 0.5079

PART 8
OFFSET 24.0404 1.2156 -13.9449
SCALE 1 1 1
X 0.9728 0.0077 0.2316
Y 0.0223 0.9917 -0.1265
Z -0.2306 0.1282 0.9646

PART 9
OFFSET 20.5592 -1.1504 -14.5416
SCALE 1 1 1
X 0.8141 -0.5807 0.0051
Y 0.2056 0.2965 0.9327
Z -0.5431 -0.7582 0.3607

PART 10
OFFSET 19.5689 2.0930 -16.0405
SCALE 1 1 1
X 0.4324 -0.9011 0.0326
Y 0.4460 0.2452 0.8608
Z -0.7837 -0.3576 0.5079

PART 11
OFFSET 18.5239 0.6560 -12.4979
SCALE 1 1 1
X 0.4324 -0.9011 0.0326
Y 0.4460 0.2452 0.8608
Z -0.7837 -0.3576 0.5079

PART 12
OFFSET 25.0822 1.2467 -13.6525
SCALE 1 1 1
X 0.8708 0.1277 -0.4747
Y -0.3932 -0.3986 -0.8285
Z -0.2950 0.9082 -0.2969

PART 13
OFFSET 19.7669 -0.0346 -14.7166
SCALE 1 1 1
X 0.9381 -0.1418 -0.3159
Y 0.0656 0.9686 -0.2398
Z 0.3400 0.2043 0.9180

PART 14
OFFSET 22.4540 1.3571 -14.2377
SCALE 1 1 1
X 0.9924 -0.0549 0.1105
Y 0.0610 0.9967 -0.0529
Z -0.1073 0.0592 0.9925

PART 15
OFFSET 23.6581 -2.1264 -13.6852
SCALE 1 1 1
X -0.6435 0.5916 0.4857
Y -0.7293 -0.2812 -0.6237
Z -0.2324 -0.7556 0.6124

PART 16
OFFSET 22.4927 -2.3083 -14.4682
SCALE 1 1 1
X 0.8231 0.1285 0.5531
Y -0.4904 0.6520 0.5783
Z -0.2863 -0.7473 0.5997

PART 17
OFFSET 22.9703 -1.8209 -15.4524
SCALE 1 1 1
X 0.8190 -0.0860 0.5673
Y -0.4316 0.5590 0.7080
Z -0.3780 -0.8247 0.4207

PART 18
OFFSET 22.1798 -1.4543 -13.4926
SCALE 1 1 1
X 0.7033 0.3758 0.6034
Y 0.6611 -0.6579 -0.3607
Z 0.2614 0.6526 -0.7112

PART 19
OFFSET 23.0875 -1.6019 -13.2545
SCALE 1 1 1
X -0.9555 0.1554 -0.2506
Y 0.1072 -0.6088 -0.7860
Z -0.2747 -0.7780 0.5651

PART 20
OFFSET 20.7617 -0.5664 -14.8987
SCALE 1 1 1
X 0.8747 -0.4312 -0.2215
Y 0.3175 0.1644 0.9339
Z -0.3663 -0.8872 0.2807

PART 21
OFFSET 20.3918 0.9202 -14.7133
SCALE 1 1 1
X 0.9658 0.1514 0.2107
Y -0.0812 0.9477 -0.3085
Z -0.2464 0.2808 0.9276

PART 22
OFFSET 24.3647 -1.9674 -14.4866
SCALE 1 1 1
X -0.6656 0.5454 0.5094
Y -0.6579 -0.1064 -0.7456
Z -0.3525 -0.8314 0.4296

PART 23
OFFSET 23.4423 -1.2115 -13.7805
SCALE 1 1 1
X -0.8396 0.0750 -0.5380
Y 0.4171 -0.5455 -0.7269
Z -0.3480 -0.8347 0.4268

PART 24
OFFSET 22.5317 -1.1302 -14.3640
SCALE 1 1 1
X 0.4325 0.2091 0.8770
Y 0.8375 -0.4535 -0.3048
Z 0.3340 0.8664 -0.3713

PART 25
OFFSET 22.9453 1.1757 -15.5793
SCALE 1 1 1
X 0.9645 -0.2639 0.0044
Y -0.0499 -0.1987 -0.9788
Z 0.2592 0.9439 -0.2048

PART 26
OFFSET 23.3455 0.0675 -16.4697
SCALE 1 1 1
X 0.8932 -0.4169 0.1687
Y -0.0279 0.3232 0.9459
Z -0.4488 -0.8496 0.2770

PART 27
OFFSET 24.9181 -0.6665 -16.1726
SCALE 1 1 1
X 0.7349 -0.2162 0.6428
Y -0.5067 0.4549 0.7323
Z -0.4508 -0.8639 0.2248

PART 28
OFFSET 25.8388 -0.8768 -15.4048
SCALE 1 1 1
X -0.1406 0.3671 0.9195
Y -0.9018 0.3358 -0.2720
Z -0.4086 -0.8675 0.2839

PART 29
OFFSET -9.7931 -3.2180 -3.6240
SCALE 1 1 1
X -0.6831 0.3826 0.6221
Y -0.1435 -0.9055 0.3993
Z 0.7161 0.1835 0.6734

PART 30
OFFSET -1.5320 -7.8452 -11.1476
SCALE 1 1 1
X -0.9561 -0.2892 0.0476
Y 0.1660 -0.6682 -0.7252
Z 0.2416 -0.6855 0.6868

PART 31
OFFSET 6.5998 -5.3852 -11.5526
SCALE 1 1 1
X -0.9561 -0.2892 0.0476
Y -0.0203 -0.0966 -0.9951
Z 0.2924 -0.9524 0.0865

PART 32
OFFSET 7.5511 -3.6517 -12.1194
SCALE 1 1 1
X -0.9577 -0.2833 0.0501
Y -0.2412 0.6958 -0.6765
Z 0.1568 -0.6599 -0.7348

PART 33
OFFSET 7.9629 -3.4977 -10.9615
SCALE 1 1 1
X -0.9577 -0.2833 0.0501
Y -0.2412 0.6958 -0.6765
Z 0.1568 -0.6599 -0.7348

PART 34
OFFSET 8.4673 -4.6636 -9.9783
SCALE 1 1 1
X -0.9577 -0.2833 0.0501
Y -0.2412 0.6958 -0.6765
Z 0.1568 -0.6599 -0.7348

PART 35
OFFSET 9.5308 -4.4985 -11.6986
SCALE 1 1 1
X -0.9421 -0.2840 0.1784
Y -0.1518 -0.1131 -0.9819
Z 0.2991 -0.9521 0.0635

PART 36
OFFSET 9.9783 -3.8707 -10.8573
SCALE 1 1 1
X -0.5908 -0.7880 -0.1733
Y 0.4155 -0.1131 -0.9025
Z 0.6916 -0.6052 0.3943

PART 37
OFFSET 11.1733 -2.1253 -10.4153
SCALE 1 1 1
X -0.8640 -0.3153 0.3926
Y -0.0715 -0.6950 -0.7154
Z 0.4985 -0.6462 0.5779

PART 38
OFFSET 12.5079 -1.5854 -11.1565
SCALE 1 1 1
X -0.5889 0.0478 0.8068
Y -0.5410 -0.7650 -0.3496
Z 0.6005 -0.6423 0.4763

PART 39
OFFSET 13.1265 -1.5946 -12.0449
SCALE 1 1 1
X -0.9319 0.2902 0.2176
Y 0.0458 0.6892 -0.7231
Z -0.3598 -0.6639 -0.6556

PART 40
OFFSET 10.1051 -4.1869 -12.9138
SCALE 1 1 1
X -0.6838 -0.1808 0.7069
Y 0.3465 -0.9331 0.0966
Z 0.6421 0.3110 0.7007

PART 41
OFFSET 11.6926 -3.6210 -14.4118
SCALE 1 1 1
X -0.0786 -0.9969 -0.0053
Y 0.6790 -0.0496 -0.7325
Z 0.7299 -0.0612 0.6808

PART 42
OFFSET 11.8039 -2.2097 -14.4042
SCALE 1 1 1
X 0.6518 -0.2775 -0.7058
Y 0.2712 0.9544 -0.1248
Z 0.7082 -0.1101 0.6973

PART 43
OFFSET 11.2259 -1.9637 -13.7785
SCALE 1 1 1
X 0.6124 0.5121 -0.6023
Y -0.3290 0.8578 0.3949
Z 0.7189 -0.0437 0.6938

PART 44
OFFSET 10.6441 -2.4502 -13.2063
SCALE 1 1 1
X -0.3658 -0.9239 0.1124
Y -0.5516 0.3125 0.7733
Z -0.7496 0.2209 -0.6239

PART 45
OFFSET 10.4549 -4.1822 -12.2916
SCALE 1 1 1
X -0.8561 -0.2173 0.4689
Y 0.3030 -0.9461 0.1148
Z 0.4187 0.2404 0.8758

PART 46
OFFSET 12.6213 -3.6749 -13.6361
SCALE 1 1 1
X 0.0569 -0.9982 -0.0164
Y 0.7994 0.0553 -0.5982
Z 0.5981 0.0209 0.8012

PART 47
OFFSET 12.5245 -1.9753 -13.6082
SCALE 1 1 1
X 0.7970 -0.1404 -0.5874
Y 0.1167 0.9901 -0.0784
Z 0.5926 -0.0061 0.8055

PART 48
OFFSET 11.4200 -1.7807 -12.7941
SCALE 1 1 1
X 0.6722 0.5600 -0.4842
Y -0.4504 0.8285 0.3328
Z 0.5876 -0.0056 0.8092

PART 49
OFFSET 10.6909 -2.3881 -12.2689
SCALE 1 1 1
X -0.2646 -0.9324 0.2464
Y -0.7791 0.3572 0.5151
Z -0.5683 -0.0557 -0.8209

PART 50
OFFSET 5.8986 -6.0953 -10.0920
SCALE 1 1 1
X -0.7739 -0.5101 0.3754
Y -0.5656 0.8233 -0.0472
Z -0.2850 -0.2489 -0.9257

PART 51
OFFSET 13.4273 -3.6603 -11.6294
SCALE 1 1 1
X -0.8148 -0.5214 0.2536
Y 0.5368 -0.8436 -0.0098
Z 0.2191 0.1282 0.9673

PART 52
OFFSET 14.8618 -2.7423 -12.0759
SCALE 1 1 1
X -0.3573 -0.9036 0.2363
Y 0.9137 -0.3906 -0.1120
Z 0.1935 0.1759 0.9652

PART 53
OFFSET 15.3079 -1.6331 -12.3046
SCALE 1 1 1
X 0.3965 -0.9178 0.0225
Y 0.8989 0.3831 -0.2126
Z 0.1866 0.1045 0.9769

PART 54
OFFSET 14.8601 -0.5965 -12.3300
SCALE 1 1 1
X -0.8880 -0.0177 0.4594
Y -0.1307 0.9677 -0.2155
Z -0.4408 -0.2514 -0.8617

PART 55
OFFSET 13.1085 -3.6425 -12.6870
SCALE 1 1 1
X 0.0528 -0.9978 -0.0402
Y 0.9435 0.0630 -0.3252
Z 0.3270 -0.0208 0.9448

PART 56
OFFSET 13.0054 -1.6933 -12.6084
SCALE 1 1 1
X 0.9066 -0.2712 -0.3232
Y 0.2486 0.9623 -0.1102
Z 0.3409 0.0195 0.9399

PART 57
OFFSET 20.7617 -0.5664 -14.8987
SCALE 1 1 1
X 0.8747 -0.4312 -0.2215
Y 0.3175 0.1644 0.9339
Z -0.3663 -0.8872 0.2807

PART 58
OFFSET 20.7617 -0.5664 -14.8987
SCALE 1 1 1
X 0.8747 -0.4312 -0.2215
Y 0.3175 0.1644 0.9339
Z -0.3663 -0.8872 0.2807

PART 59
OFFSET 10.4549 -4.1822 -12.2916
SCALE 1 1 1
X -0.8561 -0.2173 0.4689
Y 0.3030 -0.9461 0.1148
Z 0.4187 0.2404 0.8758

PART 60
OFFSET 10.4549 -4.1822 -12.2916
SCALE 1 1 1
X -0.8561 -0.2173 0.4689
Y 0.3030 -0.9461 0.1148
Z 0.4187 0.2404 0.8758

PART 61
OFFSET 7.4321 -3.0450 -0.6380
SCALE 1 1 1
X 0.9999 0.0121 -0.0023
Y -0.0122 0.9983 -0.0570
Z 0.0016 0.0570 0.9984

PART 62
OFFSET 4.7783 7.2392 -9.1820
SCALE 1 1 1
X 0.8313 0.2634 -0.4894
Y -0.1992 -0.6809 -0.7047
Z -0.5189 0.6833 -0.5136

PART 63
OFFSET 14.8323 10.4245 -15.1009
SCALE 1 1 1
X 0.4265 -0.9039 0.0332
Y -0.7926 -0.3557 0.4952
Z -0.4358 -0.2375 -0.8681

PART 64
OFFSET 18.4595 2.7365 -14.8184
SCALE 1 1 1
X 0.4265 -0.9039 0.0332
Y 0.8442 0.3846 -0.3734
Z 0.3248 0.1873 0.9271

PART 65
OFFSET 20.3875 2.1500 -13.4855
SCALE 1 1 1
X 0.4324 -0.9011 0.0326
Y 0.4460 0.2452 0.8608
Z -0.7837 -0.3576 0.5079

PART 66
OFFSET 11.6812 -1.2971 -12.1363
SCALE 1 1 1
X 0.7250 0.6179 -0.3043
Y -0.6049 0.7825 0.1475
Z 0.3293 0.0771 0.9411

PART 67
OFFSET 10.8573 -1.9969 -11.7982
SCALE 1 1 1
X -0.1906 -0.9785 0.0789
Y -0.9025 0.2063 0.3781
Z -0.3862 0.0008 -0.9224

PART 68
OFFSET 0.0000 0.0000 0.0000
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 69
OFFSET 0.0000 0.0000 0.0000
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 70
OFFSET 1.5404 0.0000 4.1357
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 71
OFFSET 14.3389 -2.2041 -11.0378
SCALE 1 1 1
X 0.9163 0.2027 -0.3455
Y -0.1822 0.9790 0.0912
Z 0.3567 -0.0206 0.9340

PART 72
OFFSET 13.7768 -3.4336 -8.8821
SCALE 1 1 1
X 0.2988 -0.8318 0.4678
Y 0.9266 0.1355 -0.3509
Z 0.2285 0.5383 0.8112

PART 73
OFFSET 13.9382 -3.5573 -8.6369
SCALE 1 1 1
X 0.9234 0.2023 -0.3263
Y -0.1822 0.9790 0.0912
Z 0.3379 -0.0247 0.9409

PART 74
OFFSET 28.1536 0.7225 -14.2979
SCALE 1 1 1
X 0.9163 0.2027 -0.3455
Y -0.1822 0.9790 0.0912
Z 0.3567 -0.0206 0.9340

PART 75
OFFSET 17.4420 -1.4957 -12.3178
SCALE 1 1 1
X 0.9163 0.2027 -0.3455
Y -0.1822 0.9790 0.0912
Z 0.3567 -0.0206 0.9340


FRAME 347
PART 0
OFFSET 25.8029 -1.6861 -11.6904
SCALE 1 1 1
X 0.7070 -0.6970 0.1197
Y 0.0208 -0.1488 -0.9887
Z 0.7069 0.7015 -0.0907

PART 1
OFFSET 23.5345 -2.0872 -13.5868
SCALE 1 1 1
X 0.8850 -0.4215 0.1980
Y -0.0522 0.3329 0.9415
Z -0.4627 -0.8435 0.2726

PART 2
OFFSET 25.2633 -2.9106 -13.1999
SCALE 1 1 1
X -0.1966 0.4221 0.8850
Y -0.8446 0.3855 -0.3715
Z -0.4980 -0.8205 0.2808

PART 3
OFFSET 24.9762 -2.2940 -11.9073
SCALE 1 1 1
X -0.8385 0.4789 -0.2598
Y 0.0968 -0.3383 -0.9360
Z -0.5362 -0.8101 0.2373

PART 4
OFFSET 24.0226 -1.7571 -12.1993
SCALE 1 1 1
X 0.6154 -0.0994 0.7819
Y 0.5722 -0.6260 -0.5299
Z 0.5421 0.7735 -0.3284

PART 5
OFFSET 14.0988 -2.8684 -9.6048
SCALE 1 1 1
X 0.9568 0.1557 -0.2457
Y -0.1471 0.9877 0.0535
Z 0.2510 -0.0150 0.9679

PART 6
OFFSET 17.4897 -0.8309 -13.7050
SCALE 1 1 1
X 0.4781 -0.8289 0.2905
Y 0.4542 0.5164 0.7260
Z -0.7518 -0.2151 0.6234

PART 7
OFFSET 17.8001 -0.5719 -11.8316
SCALE 1 1 1
X 0.4781 -0.8289 0.2905
Y 0.4542 0.5164 0.7260
Z -0.7518 -0.2151 0.6234

PART 8
OFFSET 24.2039 0.0691 -11.4820
SCALE 1 1 1
X 0.9409 -0.0287 0.3374
Y 0.0804 0.9868 -0.1405
Z -0.3289 0.1594 0.9308

PART 9
OFFSET 20.7065 -2.1591 -12.4181
SCALE 1 1 1
X 0.7776 -0.6240 0.0767
Y 0.1388 0.2894 0.9471
Z -0.6132 -0.7258 0.3116

PART 10
OFFSET 19.6508 0.5913 -14.6029
SCALE 1 1 1
X 0.4781 -0.8289 0.2905
Y 0.4542 0.5164 0.7260
Z -0.7518 -0.2151 0.6234

PART 11
OFFSET 18.7680 0.2753 -10.7522
SCALE 1 1 1
X 0.4781 -0.8289 0.2905
Y 0.4542 0.5164 0.7260
Z -0.7518 -0.2151 0.6234

PART 12
OFFSET 25.2078 0.0622 -11.0770
SCALE 1 1 1
X 0.9224 0.0798 -0.3778
Y -0.3176 -0.3998 -0.8598
Z -0.2197 0.9131 -0.3434

PART 13
OFFSET 19.9890 -1.0147 -12.6990
SCALE 1 1 1
X 0.9598 -0.1887 -0.2079
Y 0.1349 0.9593 -0.2480
Z 0.2462 0.2100 0.9462

PART 14
OFFSET 22.6671 0.2714 -11.9506
SCALE 1 1 1
X 0.9708 -0.0947 0.2204
Y 0.1110 0.9918 -0.0631
Z -0.2126 0.0858 0.9734

PART 15
OFFSET 23.6604 -3.2980 -11.2927
SCALE 1 1 1
X -0.6504 0.6281 0.4273
Y -0.6860 -0.2442 -0.6854
Z -0.3261 -0.7389 0.5897

PART 16
OFFSET 22.5600 -3.4200 -12.1751
SCALE 1 1 1
X 0.7772 0.0862 0.6233
Y -0.5029 0.6804 0.5330
Z -0.3781 -0.7277 0.5722

PART 17
OFFSET 23.1704 -2.9519 -13.0453
SCALE 1 1 1
X 0.7473 -0.1082 0.6556
Y -0.4811 0.5925 0.6461
Z -0.4584 -0.7983 0.3907

PART 18
OFFSET 22.2098 -2.5455 -11.2308
SCALE 1 1 1
X 0.6671 0.3400 0.6629
Y 0.6533 -0.6946 -0.3012
Z 0.3580 0.6340 -0.6855

PART 19
OFFSET 23.0838 -2.7411 -10.9139
SCALE 1 1 1
X -0.9199 0.2059 -0.3336
Y 0.1424 -0.6175 -0.7736
Z -0.3653 -0.7591 0.5388

PART 20
OFFSET 20.9728 -1.5924 -12.7608
SCALE 1 1 1
X 0.8734 -0.4729 -0.1160
Y 0.2204 0.1715 0.9602
Z -0.4342 -0.8643 0.2540

PART 21
OFFSET 20.6519 -0.0875 -12.6432
SCALE 1 1 1
X 0.9427 0.1147 0.3134
Y -0.0044 0.9433 -0.3321
Z -0.3337 0.3116 0.8897

PART 22
OFFSET 24.4426 -3.1362 -11.9291
SCALE 1 1 1
X -0.6923 0.5845 0.4233
Y -0.5763 -0.0948 -0.8117
Z -0.4343 -0.8058 0.4025

PART 23
OFFSET 23.4832 -2.3261 -11.3425
SCALE 1 1 1
X -0.7714 0.0987 -0.6287
Y 0.4694 -0.5788 -0.6668
Z -0.4297 -0.8094 0.4002

PART 24
OFFSET 22.6466 -2.2190 -12.0243
SCALE 1 1 1
X 0.3428 0.2100 0.9157
Y 0.8447 -0.4955 -0.2026
Z 0.4112 0.8429 -0.3472

PART 25
OFFSET 23.2938 0.0395 -13.2264
SCALE 1 1 1
X 0.9454 -0.3047 0.1154
Y 0.0488 -0.2181 -0.9747
Z 0.3221 0.9272 -0.1913

PART 26
OFFSET 23.7390 -1.1043 -14.0477
SCALE 1 1 1
X 0.8497 -0.4507 0.2736
Y -0.1168 0.3450 0.9313
Z -0.5141 -0.8233 0.2405

PART 27
OFFSET 25.2351 -1.8978 -13.5661
SCALE 1 1 1
X 0.6496 -0.2330 0.7237
Y -0.5630 0.4923 0.6639
Z -0.5110 -0.8387 0.1886

PART 28
OFFSET 26.0558 -2.1301 -12.6977
SCALE 1 1 1
X -0.2239 0.3931 0.8918
Y -0.8506 0.3678 -0.3757
Z -0.4757 -0.8427 0.2521

PART 29
OFFSET -9.9674 -3.2203 -3.6553
SCALE 1 1 1
X -0.6762 0.4186 0.6063
Y -0.1967 -0.8956 0.3990
Z 0.7100 0.1505 0.6879

PART 30
OFFSET -1.7900 -8.2829 -10.9876
SCALE 1 1 1
X -0.9579 -0.2863 -0.0203
Y 0.2128 -0.6608 -0.7198
Z 0.1926 -0.6938 0.6939

PART 31
OFFSET 6.3575 -5.8477 -10.8147
SCALE 1 1 1
X -0.9579 -0.2863 -0.0203
Y 0.0588 -0.1265 -0.9902
Z 0.2809 -0.9497 0.1380

PART 32
OFFSET 7.3516 -4.1191 -11.2710
SCALE 1 1 1
X -0.9597 -0.2805 -0.0179
Y -0.1930 0.7040 -0.6834
Z 0.2043 -0.6524 -0.7298

PART 33
OFFSET 7.6810 -3.9670 -10.0895
SCALE 1 1 1
X -0.9597 -0.2805 -0.0179
Y -0.1930 0.7040 -0.6834
Z 0.2043 -0.6524 -0.7298

PART 34
OFFSET 8.1063 -5.1157 -9.1115
SCALE 1 1 1
X -0.9597 -0.2805 -0.0179
Y -0.1930 0.7040 -0.6834
Z 0.2043 -0.6524 -0.7298

PART 35
OFFSET 9.2942 -4.9699 -10.7523
SCALE 1 1 1
X -0.9677 -0.2396 0.0782
Y -0.0482 -0.1284 -0.9906
Z 0.2473 -0.9624 0.1127

PART 36
OFFSET 9.6745 -4.3431 -9.8779
SCALE 1 1 1
X -0.6030 -0.7657 -0.2237
Y 0.5064 -0.1508 -0.8490
Z 0.6164 -0.6252 0.4787

PART 37
OFFSET 10.8909 -2.6409 -9.3370
SCALE 1 1 1
X -0.9150 -0.2694 0.3003
Y -0.0238 -0.7071 -0.7067
Z 0.4027 -0.6538 0.6406

PART 38
OFFSET 12.3215 -2.1750 -9.9357
SCALE 1 1 1
X -0.6710 0.0908 0.7359
Y -0.5332 -0.7488 -0.3938
Z 0.5153 -0.6566 0.5508

PART 39
OFFSET 13.0326 -2.2304 -10.7500
SCALE 1 1 1
X -0.9362 0.3345 0.1083
Y 0.1556 0.6704 -0.7255
Z -0.3152 -0.6623 -0.6797

PART 40
OFFSET 10.0114 -4.7102 -11.9019
SCALE 1 1 1
X -0.7646 -0.1357 0.6301
Y 0.2917 -0.9446 0.1505
Z 0.5748 0.2989 0.7618

PART 41
OFFSET 11.7773 -4.2459 -13.2251
SCALE 1 1 1
X -0.1221 -0.9925 0.0034
Y 0.7522 -0.0948 -0.6521
Z 0.6475 -0.0771 0.7582

PART 42
OFFSET 11.9502 -2.8408 -13.2299
SCALE 1 1 1
X 0.7121 -0.3206 -0.6246
Y 0.3257 0.9390 -0.1106
Z 0.6219 -0.1246 0.7731

PART 43
OFFSET 11.3188 -2.5565 -12.6761
SCALE 1 1 1
X 0.6970 0.4720 -0.5398
Y -0.3315 0.8796 0.3411
Z 0.6358 -0.0588 0.7696

PART 44
OFFSET 10.6566 -3.0049 -12.1633
SCALE 1 1 1
X -0.4170 -0.9047 0.0874
Y -0.6184 0.3529 0.7021
Z -0.6661 0.2387 -0.7066

PART 45
OFFSET 10.2909 -4.7066 -11.2451
SCALE 1 1 1
X -0.9112 -0.1701 0.3752
Y 0.2459 -0.9553 0.1640
Z 0.3306 0.2417 0.9123

PART 46
OFFSET 12.6121 -4.3221 -12.3508
SCALE 1 1 1
X 0.0135 -0.9999 0.0074
Y 0.8618 0.0079 -0.5072
Z 0.5071 0.0132 0.8618

PART 47
OFFSET 12.5891 -2.6197 -12.3634
SCALE 1 1 1
X 0.8494 -0.1873 -0.4933
Y 0.1688 0.9822 -0.0823
Z 0.5000 -0.0134 0.8659

PART 48
OFFSET 11.4119 -2.3601 -11.6797
SCALE 1 1 1
X 0.7456 0.5199 -0.4167
Y -0.4466 0.8541 0.2666
Z 0.4946 -0.0127 0.8691

PART 49
OFFSET 10.6032 -2.9240 -11.2277
SCALE 1 1 1
X -0.3315 -0.9145 0.2319
Y -0.8141 0.4015 0.4197
Z -0.4769 -0.0497 -0.8776

PART 50
OFFSET 5.4399 -6.3743 -9.5290
SCALE 1 1 1
X -0.8324 -0.4682 0.2964
Y -0.5196 0.8454 -0.1237
Z -0.1927 -0.2570 -0.9470

PART 51
OFFSET 13.1933 -4.2973 -10.2679
SCALE 1 1 1
X -0.8602 -0.4804 0.1711
Y 0.4963 -0.8658 0.0642
Z 0.1173 0.1402 0.9832

PART 52
OFFSET 14.7078 -3.4514 -10.5693
SCALE 1 1 1
X -0.4212 -0.8821 0.2111
Y 0.9021 -0.4316 -0.0036
Z 0.0943 0.1889 0.9775

PART 53
OFFSET 15.2255 -2.3676 -10.7666
SCALE 1 1 1
X 0.3501 -0.9331 0.0821
Y 0.9330 0.3396 -0.1187
Z 0.0829 0.1181 0.9895

PART 54
OFFSET 14.8300 -1.3136 -10.8593
SCALE 1 1 1
X -0.9329 0.0304 0.3588
Y -0.0628 0.9674 -0.2454
Z -0.3546 -0.2515 -0.9006

PART 55
OFFSET 12.9934 -4.2894 -11.3544
SCALE 1 1 1
X 0.0121 -0.9998 -0.0168
Y 0.9754 0.0155 -0.2201
Z 0.2203 -0.0137 0.9753

PART 56
OFFSET 12.9697 -2.3363 -11.3216
SCALE 1 1 1
X 0.9235 -0.3167 -0.2164
Y 0.3021 0.9482 -0.0988
Z 0.2364 0.0259 0.9713

PART 57
OFFSET 20.9728 -1.5924 -12.7608
SCALE 1 1 1
X 0.8734 -0.4729 -0.1160
Y 0.2204 0.1715 0.9602
Z -0.4342 -0.8643 0.2540

PART 58
OFFSET 20.9728 -1.5924 -12.7608
SCALE 1 1 1
X 0.8734 -0.4729 -0.1160
Y 0.2204 0.1715 0.9602
Z -0.4342 -0.8643 0.2540

PART 59
OFFSET 10.2909 -4.7066 -11.2451
SCALE 1 1 1
X -0.9112 -0.1701 0.3752
Y 0.2459 -0.9553 0.1640
Z 0.3306 0.2417 0.9123

PART 60
OFFSET 10.2909 -4.7066 -11.2451
SCALE 1 1 1
X -0.9112 -0.1701 0.3752
Y 0.2459 -0.9553 0.1640
Z 0.3306 0.2417 0.9123

PART 61
OFFSET 7.3382 -3.0450 -0.6380
SCALE 1 1 1
X 0.9999 0.0121 -0.0023
Y -0.0122 0.9983 -0.0570
Z 0.0016 0.0570 0.9984

PART 62
OFFSET 4.6844 7.2392 -9.1820
SCALE 1 1 1
X 0.8136 0.1132 -0.5703
Y -0.1915 -0.8740 -0.4466
Z -0.5490 0.4726 -0.6894

PART 63
OFFSET 14.5237 8.6078 -16.0797
SCALE 1 1 1
X 0.4723 -0.8316 0.2922
Y -0.7611 -0.2176 0.6111
Z -0.4446 -0.5110 -0.7356

PART 64
OFFSET 18.5410 1.5347 -13.5947
SCALE 1 1 1
X 0.4723 -0.8316 0.2922
Y 0.8698 0.3861 -0.3071
Z 0.1425 0.3992 0.9057

PART 65
OFFSET 20.5286 1.4663 -12.2227
SCALE 1 1 1
X 0.4781 -0.8289 0.2905
Y 0.4542 0.5164 0.7260
Z -0.7518 -0.2151 0.6234

PART 66
OFFSET 11.6209 -1.8736 -11.0056
SCALE 1 1 1
X 0.7809 0.5795 -0.2331
Y -0.5818 0.8107 0.0662
Z 0.2273 0.0839 0.9702

PART 67
OFFSET 10.7344 -2.5300 -10.7484
SCALE 1 1 1
X -0.2418 -0.9675 0.0744
Y -0.9283 0.2530 0.2725
Z -0.2824 -0.0032 -0.9593

PART 68
OFFSET 0.0000 0.0000 0.0000
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 69
OFFSET 0.0000 0.0000 0.0000
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 70
OFFSET 1.5404 0.0000 4.1357
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 71
OFFSET 14.0988 -2.8684 -9.6048
SCALE 1 1 1
X 0.9568 0.1557 -0.2457
Y -0.1471 0.9877 0.0535
Z 0.2510 -0.0150 0.9679

PART 72
OFFSET 13.2494 -4.0246 -7.5032
SCALE 1 1 1
X 0.2081 -0.8331 0.5124
Y 0.9646 0.0880 -0.2487
Z 0.1621 0.5460 0.8219

PART 73
OFFSET 13.3773 -4.1496 -7.2395
SCALE 1 1 1
X 0.9617 0.1554 -0.2258
Y -0.1471 0.9877 0.0535
Z 0.2314 -0.0182 0.9727

PART 74
OFFSET 28.3048 -0.6067 -11.3700
SCALE 1 1 1
X 0.9568 0.1557 -0.2457
Y -0.1471 0.9877 0.0535
Z 0.2510 -0.0150 0.9679

PART 75
OFFSET 17.3521 -2.3217 -10.5464
SCALE 1 1 1
X 0.9568 0.1557 -0.2457
Y -0.1471 0.9877 0.0535
Z 0.2510 -0.0150 0.9679


FRAME 348
PART 0
OFFSET 25.8924 -3.1890 -8.4740
SCALE 1 1 1
X 0.6427 -0.7302 0.2319
Y 0.1389 -0.1866 -0.9726
Z 0.7535 0.6572 -0.0184

PART 1
OFFSET 23.8671 -3.5342 -10.6377
SCALE 1 1 1
X 0.8253 -0.4622 0.3245
Y -0.1529 0.3702 0.9163
Z -0.5437 -0.8058 0.2349

PART 2
OFFSET 25.4792 -4.4372 -10.0038
SCALE 1 1 1
X -0.2832 0.4652 0.8387
Y -0.7651 0.4176 -0.4901
Z -0.5782 -0.7805 0.2377

PART 3
OFFSET 25.0656 -3.7577 -8.7788
SCALE 1 1 1
X -0.7679 0.5147 -0.3814
Y 0.1961 -0.3779 -0.9048
Z -0.6098 -0.7696 0.1893

PART 4
OFFSET 24.1914 -3.1800 -9.2088
SCALE 1 1 1
X 0.5026 -0.1041 0.8582
Y 0.5971 -0.6762 -0.4316
Z 0.6252 0.7294 -0.2777

PART 5
OFFSET 13.9676 -3.6408 -7.9014
SCALE 1 1 1
X 0.9880 0.0931 -0.1231
Y -0.0933 0.9956 0.0042
Z 0.1229 0.0073 0.9924

PART 6
OFFSET 17.8282 -2.2477 -11.3236
SCALE 1 1 1
X 0.4701 -0.7577 0.4526
Y 0.4418 0.6459 0.6225
Z -0.7641 -0.0927 0.6385

PART 7
OFFSET 18.1038 -1.6354 -9.5285
SCALE 1 1 1
X 0.4701 -0.7577 0.4526
Y 0.4418 0.6459 0.6225
Z -0.7641 -0.0927 0.6385

PART 8
OFFSET 24.3880 -1.3412 -8.5289
SCALE 1 1 1
X 0.8863 -0.0682 0.4582
Y 0.1568 0.9749 -0.1582
Z -0.4358 0.2121 0.8747

PART 9
OFFSET 20.9130 -3.4052 -9.8470
SCALE 1 1 1
X 0.7204 -0.6743 0.1620
Y 0.0589 0.2923 0.9545
Z -0.6910 -0.6781 0.2503

PART 10
OFFSET 20.0100 -1.0215 -12.4350
SCALE 1 1 1
X 0.4701 -0.7577 0.4526
Y 0.4418 0.6459 0.6225
Z -0.7641 -0.0927 0.6385

PART 11
OFFSET 19.0535 -0.5969 -8.6124
SCALE 1 1 1
X 0.4701 -0.7577 0.4526
Y 0.4418 0.6459 0.6225
Z -0.7641 -0.0927 0.6385

PART 12
OFFSET 25.3291 -1.3887 -7.9961
SCALE 1 1 1
X 0.9665 0.0143 -0.2563
Y -0.2276 -0.4134 -0.8816
Z -0.1186 0.9104 -0.3963

PART 13
OFFSET 20.3074 -2.2340 -10.2533
SCALE 1 1 1
X 0.9655 -0.2493 -0.0750
Y 0.2229 0.9404 -0.2568
Z 0.1345 0.2312 0.9636

PART 14
OFFSET 22.9392 -1.0715 -9.2001
SCALE 1 1 1
X 0.9269 -0.1401 0.3481
Y 0.1775 0.9811 -0.0777
Z -0.3306 0.1338 0.9342

PART 15
OFFSET 23.6476 -4.7265 -8.4101
SCALE 1 1 1
X -0.6465 0.6767 0.3524
Y -0.6260 -0.2064 -0.7520
Z -0.4361 -0.7068 0.5570

PART 16
OFFSET 22.6395 -4.7857 -9.4024
SCALE 1 1 1
X 0.7120 0.0418 0.7009
Y -0.5076 0.7203 0.4727
Z -0.4851 -0.6924 0.5341

PART 17
OFFSET 23.3851 -4.3565 -10.1228
SCALE 1 1 1
X 0.6488 -0.1250 0.7506
Y -0.5239 0.6420 0.5597
Z -0.5519 -0.7564 0.3511

PART 18
OFFSET 22.2539 -3.8765 -8.5059
SCALE 1 1 1
X 0.6162 0.3030 0.7270
Y 0.6316 -0.7415 -0.2263
Z 0.4705 0.5987 -0.6482

PART 19
OFFSET 23.0744 -4.1266 -8.0976
SCALE 1 1 1
X -0.8637 0.2633 -0.4298
Y 0.1793 -0.6364 -0.7502
Z -0.4710 -0.7250 0.5024

PART 20
OFFSET 21.2547 -2.8673 -10.1687
SCALE 1 1 1
X 0.8512 -0.5247 0.0133
Y 0.1048 0.1948 0.9752
Z -0.5143 -0.8287 0.2208

PART 21
OFFSET 21.0121 -1.3437 -10.1391
SCALE 1 1 1
X 0.8996 0.0738 0.4304
Y 0.0949 0.9290 -0.3578
Z -0.4262 0.3628 0.8287

PART 22
OFFSET 24.4897 -4.5692 -8.8449
SCALE 1 1 1
X -0.7047 0.6375 0.3115
Y -0.4717 -0.0930 -0.8769
Z -0.5300 -0.7649 0.3662

PART 23
OFFSET 23.5131 -3.6857 -8.4132
SCALE 1 1 1
X -0.6767 0.1178 -0.7267
Y 0.5158 -0.6286 -0.5822
Z -0.5254 -0.7688 0.3646

PART 24
OFFSET 22.7791 -3.5580 -9.2014
SCALE 1 1 1
X 0.2340 0.2247 0.9459
Y 0.8325 -0.5489 -0.0756
Z 0.5022 0.8051 -0.3155

PART 25
OFFSET 23.7098 -1.3854 -10.3756
SCALE 1 1 1
X 0.9027 -0.3522 0.2471
Y 0.1607 -0.2567 -0.9530
Z 0.3991 0.9000 -0.1752

PART 26
OFFSET 24.1877 -2.5821 -11.0971
SCALE 1 1 1
X 0.7789 -0.4866 0.3956
Y -0.2148 0.3856 0.8973
Z -0.5892 -0.7839 0.1958

PART 27
OFFSET 25.5591 -3.4389 -10.4006
SCALE 1 1 1
X 0.5359 -0.2415 0.8090
Y -0.6132 0.5473 0.5696
Z -0.5803 -0.8013 0.1452

PART 28
OFFSET 26.2458 -3.6838 -9.4259
SCALE 1 1 1
X -0.3129 0.4381 0.8427
Y -0.7716 0.4001 -0.4945
Z -0.5538 -0.8050 0.2128

PART 29
OFFSET -10.1594 -3.2249 -3.7181
SCALE 1 1 1
X -0.6863 0.4471 0.5738
Y -0.2527 -0.8862 0.3883
Z 0.6820 0.1215 0.7211

PART 30
OFFSET -1.8598 -8.6315 -10.6570
SCALE 1 1 1
X -0.9587 -0.2694 -0.0910
Y 0.2528 -0.6608 -0.7067
Z 0.1303 -0.7005 0.7016

PART 31
OFFSET 6.2943 -6.3397 -9.8827
SCALE 1 1 1
X -0.9587 -0.2694 -0.0910
Y 0.1420 -0.1760 -0.9741
Z 0.2464 -0.9468 0.2070

PART 32
OFFSET 7.3478 -4.6360 -10.2234
SCALE 1 1 1
X -0.9605 -0.2636 -0.0887
Y -0.1312 0.7107 -0.6911
Z 0.2452 -0.6522 -0.7172

PART 33
OFFSET 7.5897 -4.4794 -9.0248
SCALE 1 1 1
X -0.9605 -0.2636 -0.0887
Y -0.1312 0.7107 -0.6911
Z 0.2452 -0.6522 -0.7172

PART 34
OFFSET 7.9166 -5.6040 -8.0566
SCALE 1 1 1
X -0.9605 -0.2636 -0.0887
Y -0.1312 0.7107 -0.6911
Z 0.2452 -0.6522 -0.7172

PART 35
OFFSET 9.2334 -5.5137 -9.6036
SCALE 1 1 1
X -0.9823 -0.1824 -0.0418
Y 0.0721 -0.1625 -0.9841
Z 0.1727 -0.9697 0.1727

PART 36
OFFSET 9.5349 -4.8767 -8.7061
SCALE 1 1 1
X -0.6140 -0.7389 -0.2776
Y 0.6015 -0.2103 -0.7707
Z 0.5111 -0.6402 0.5736

PART 37
OFFSET 10.7713 -3.2256 -8.0620
SCALE 1 1 1
X -0.9606 -0.2067 0.1860
Y 0.0251 -0.7306 -0.6823
Z 0.2770 -0.6507 0.7070

PART 38
OFFSET 12.2925 -2.8626 -8.4822
SCALE 1 1 1
X -0.7535 0.1553 0.6389
Y -0.5219 -0.7322 -0.4375
Z 0.3998 -0.6631 0.6328

PART 39
OFFSET 13.0978 -2.9878 -9.1946
SCALE 1 1 1
X -0.9206 0.3897 -0.0250
Y 0.2876 0.6331 -0.7187
Z -0.2642 -0.6688 -0.6949

PART 40
OFFSET 10.1070 -5.3373 -10.6569
SCALE 1 1 1
X -0.8461 -0.0694 0.5286
Y 0.2127 -0.9530 0.2155
Z 0.4888 0.2948 0.8211

PART 41
OFFSET 12.0531 -5.0217 -11.7513
SCALE 1 1 1
X -0.1808 -0.9834 0.0170
Y 0.8229 -0.1607 -0.5450
Z 0.5387 -0.0845 0.8382

PART 42
OFFSET 12.3090 -3.6295 -11.7754
SCALE 1 1 1
X 0.7661 -0.3828 -0.5163
Y 0.3929 0.9146 -0.0951
Z 0.5087 -0.1300 0.8511

PART 43
OFFSET 11.6298 -3.2901 -11.3176
SCALE 1 1 1
X 0.7877 0.4121 -0.4579
Y -0.3193 0.9088 0.2685
Z 0.5268 -0.0652 0.8475

PART 44
OFFSET 10.8814 -3.6815 -10.8825
SCALE 1 1 1
X -0.4782 -0.8763 0.0592
Y -0.6814 0.4127 0.6044
Z -0.5541 0.2487 -0.7944

PART 45
OFFSET 10.2992 -5.3247 -9.9695
SCALE 1 1 1
X -0.9605 -0.1051 0.2578
Y 0.1650 -0.9607 0.2232
Z 0.2243 0.2569 0.9400

PART 46
OFFSET 12.7623 -5.1113 -10.7734
SCALE 1 1 1
X -0.0475 -0.9981 0.0390
Y 0.9188 -0.0590 -0.3902
Z 0.3918 0.0173 0.9199

PART 47
OFFSET 12.8432 -3.4120 -10.8398
SCALE 1 1 1
X 0.8931 -0.2525 -0.3723
Y 0.2366 0.9676 -0.0888
Z 0.3826 -0.0088 0.9239

PART 48
OFFSET 11.6054 -3.0620 -10.3239
SCALE 1 1 1
X 0.8229 0.4618 -0.3311
Y -0.4252 0.8870 0.1803
Z 0.3769 -0.0076 0.9262

PART 49
OFFSET 10.7129 -3.5628 -9.9648
SCALE 1 1 1
X -0.4128 -0.8854 0.2138
Y -0.8358 0.4615 0.2975
Z -0.3621 -0.0559 -0.9305

PART 50
OFFSET 5.1766 -6.6551 -8.8530
SCALE 1 1 1
X -0.8902 -0.4098 0.1990
Y -0.4477 0.8678 -0.2158
Z -0.0842 -0.2812 -0.9560

PART 51
OFFSET 13.0710 -5.0409 -8.6342
SCALE 1 1 1
X -0.9023 -0.4252 0.0715
Y 0.4311 -0.8890 0.1544
Z -0.0020 0.1701 0.9854

PART 52
OFFSET 14.6596 -4.2923 -8.7601
SCALE 1 1 1
X -0.4969 -0.8488 0.1805
Y 0.8675 -0.4808 0.1272
Z -0.0212 0.2198 0.9753

PART 53
OFFSET 15.2624 -3.2471 -8.9204
SCALE 1 1 1
X 0.2801 -0.9474 0.1550
Y 0.9592 0.2826 -0.0059
Z -0.0382 0.1503 0.9879

PART 54
OFFSET 14.9460 -2.1770 -9.0954
SCALE 1 1 1
X -0.9678 0.0956 0.2327
Y 0.0274 0.9595 -0.2803
Z -0.2501 -0.2649 -0.9313

PART 55
OFFSET 13.0134 -5.0627 -9.7372
SCALE 1 1 1
X -0.0458 -0.9988 0.0148
Y 0.9947 -0.0469 -0.0911
Z 0.0917 0.0106 0.9957

PART 56
OFFSET 13.1028 -3.1114 -9.7662
SCALE 1 1 1
X 0.9230 -0.3754 -0.0843
Y 0.3685 0.9256 -0.0867
Z 0.1105 0.0490 0.9927

PART 57
OFFSET 21.2547 -2.8673 -10.1687
SCALE 1 1 1
X 0.8512 -0.5247 0.0133
Y 0.1048 0.1948 0.9752
Z -0.5143 -0.8287 0.2208

PART 58
OFFSET 21.2547 -2.8673 -10.1687
SCALE 1 1 1
X 0.8512 -0.5247 0.0133
Y 0.1048 0.1948 0.9752
Z -0.5143 -0.8287 0.2208

PART 59
OFFSET 10.2992 -5.3247 -9.9695
SCALE 1 1 1
X -0.9605 -0.1051 0.2578
Y 0.1650 -0.9607 0.2232
Z 0.2243 0.2569 0.9400

PART 60
OFFSET 10.2992 -5.3247 -9.9695
SCALE 1 1 1
X -0.9605 -0.1051 0.2578
Y 0.1650 -0.9607 0.2232
Z 0.2243 0.2569 0.9400

PART 61
OFFSET 7.3069 -3.0450 -0.6380
SCALE 1 1 1
X 0.9999 0.0121 -0.0023
Y -0.0122 0.9983 -0.0570
Z 0.0016 0.0570 0.9984

PART 62
OFFSET 4.6531 7.2392 -9.1820
SCALE 1 1 1
X 0.8502 -0.0561 -0.5235
Y -0.2184 -0.9423 -0.2537
Z -0.4791 0.3300 -0.8134

PART 63
OFFSET 14.9348 6.5612 -15.5136
SCALE 1 1 1
X 0.4643 -0.7601 0.4546
Y -0.7731 -0.0974 0.6267
Z -0.4321 -0.6425 -0.6329

PART 64
OFFSET 18.8840 0.0962 -11.6469
SCALE 1 1 1
X 0.4643 -0.7601 0.4546
Y 0.8856 0.4064 -0.2250
Z -0.0138 0.5070 0.8618

PART 65
OFFSET 20.8451 0.2927 -10.2494
SCALE 1 1 1
X 0.4701 -0.7577 0.4526
Y 0.4418 0.6459 0.6225
Z -0.7641 -0.0927 0.6385

PART 66
OFFSET 11.7546 -2.5630 -9.6431
SCALE 1 1 1
X 0.8378 0.5261 -0.1463
Y -0.5358 0.8436 -0.0347
Z 0.1051 0.1074 0.9886

PART 67
OFFSET 10.8047 -3.1590 -9.4845
SCALE 1 1 1
X -0.3069 -0.9491 0.0711
Y -0.9388 0.3141 0.1411
Z -0.1563 -0.0234 -0.9874

PART 68
OFFSET 0.0000 0.0000 0.0000
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 69
OFFSET 0.0000 0.0000 0.0000
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 70
OFFSET 1.5404 0.0000 4.1357
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 71
OFFSET 13.9676 -3.6408 -7.9014
SCALE 1 1 1
X 0.9880 0.0931 -0.1231
Y -0.0933 0.9956 0.0042
Z 0.1229 0.0073 0.9924

PART 72
OFFSET 12.7870 -4.6686 -5.8952
SCALE 1 1 1
X 0.0902 -0.8237 0.5599
Y 0.9921 0.0249 -0.1231
Z 0.0874 0.5665 0.8194

PART 73
OFFSET 12.8722 -4.7905 -5.6135
SCALE 1 1 1
X 0.9903 0.0932 -0.1028
Y -0.0933 0.9956 0.0042
Z 0.1027 0.0054 0.9947

PART 74
OFFSET 28.3923 -2.2389 -7.8618
SCALE 1 1 1
X 0.9880 0.0931 -0.1231
Y -0.0933 0.9956 0.0042
Z 0.1229 0.0073 0.9924

PART 75
OFFSET 17.3419 -3.3111 -8.4257
SCALE 1 1 1
X 0.9880 0.0931 -0.1231
Y -0.0933 0.9956 0.0042
Z 0.1229 0.0073 0.9924


FRAME 349
PART 0
OFFSET 25.9357 -4.4645 -5.7716
SCALE 1 1 1
X 0.5732 -0.7527 0.3239
Y 0.2307 -0.2311 -0.9452
Z 0.7863 0.6165 0.0412

PART 1
OFFSET 24.1351 -4.7890 -8.1286
SCALE 1 1 1
X 0.7594 -0.4911 0.4268
Y -0.2284 0.4129 0.8817
Z -0.6092 -0.7671 0.2014

PART 2
OFFSET 25.6187 -5.7483 -7.2949
SCALE 1 1 1
X -0.3444 0.5114 0.7874
Y -0.6847 0.4370 -0.5833
Z -0.6424 -0.7399 0.1996

PART 3
OFFSET 25.1157 -5.0014 -6.1448
SCALE 1 1 1
X -0.6936 0.5382 -0.4788
Y 0.2697 -0.4223 -0.8654
Z -0.6680 -0.7293 0.1478

PART 4
OFFSET 24.3252 -4.3967 -6.6855
SCALE 1 1 1
X 0.4023 -0.0963 0.9104
Y 0.6012 -0.7222 -0.3421
Z 0.6904 0.6850 -0.2326

PART 5
OFFSET 14.0107 -4.2807 -6.4742
SCALE 1 1 1
X 0.9991 0.0374 -0.0188
Y -0.0381 0.9985 -0.0388
Z 0.0173 0.0395 0.9991

PART 6
OFFSET 18.1753 -3.3927 -9.2905
SCALE 1 1 1
X 0.4553 -0.7156 0.5298
Y 0.4334 0.6979 0.5701
Z -0.7777 -0.0300 0.6279

PART 7
OFFSET 18.4181 -2.6201 -7.5534
SCALE 1 1 1
X 0.4553 -0.7156 0.5298
Y 0.4334 0.6979 0.5701
Z -0.7777 -0.0300 0.6279

PART 8
OFFSET 24.5499 -2.5454 -6.0496
SCALE 1 1 1
X 0.8276 -0.0958 0.5531
Y 0.2263 0.9586 -0.1726
Z -0.5137 0.2680 0.8150

PART 9
OFFSET 21.1255 -4.4778 -7.6659
SCALE 1 1 1
X 0.6610 -0.7134 0.2324
Y -0.0065 0.3043 0.9526
Z -0.7503 -0.6312 0.1965

PART 10
OFFSET 20.3881 -2.2844 -10.4628
SCALE 1 1 1
X 0.4553 -0.7156 0.5298
Y 0.4334 0.6979 0.5701
Z -0.7777 -0.0300 0.6279

PART 11
OFFSET 19.3560 -1.5070 -6.7161
SCALE 1 1 1
X 0.4553 -0.7156 0.5298
Y 0.4334 0.6979 0.5701
Z -0.7777 -0.0300 0.6279

PART 12
OFFSET 25.4252 -2.6204 -5.4171
SCALE 1 1 1
X 0.9875 -0.0453 -0.1508
Y -0.1554 -0.4351 -0.8869
Z -0.0254 0.8992 -0.4367

PART 13
OFFSET 20.6320 -3.2938 -8.1736
SCALE 1 1 1
X 0.9528 -0.3013 0.0379
Y 0.3004 0.9171 -0.2622
Z 0.0442 0.2612 0.9643

PART 14
OFFSET 23.1975 -2.2279 -6.8817
SCALE 1 1 1
X 0.8757 -0.1739 0.4505
Y 0.2386 0.9669 -0.0905
Z -0.4198 0.1868 0.8882

PART 15
OFFSET 23.6390 -5.9362 -5.9793
SCALE 1 1 1
X -0.6321 0.7200 0.2865
Y -0.5697 -0.1812 -0.8016
Z -0.5252 -0.6699 0.5248

PART 16
OFFSET 22.7192 -5.9516 -7.0555
SCALE 1 1 1
X 0.6497 0.0109 0.7601
Y -0.5018 0.7573 0.4180
Z -0.5711 -0.6530 0.4975

PART 17
OFFSET 23.5566 -5.5648 -7.6418
SCALE 1 1 1
X 0.5577 -0.1289 0.8200
Y -0.5440 0.6893 0.4784
Z -0.6269 -0.7129 0.3144

PART 18
OFFSET 22.3135 -5.0059 -6.2069
SCALE 1 1 1
X 0.5680 0.2777 0.7747
Y 0.6024 -0.7817 -0.1614
Z 0.5608 0.5584 -0.6113

PART 19
OFFSET 23.0786 -5.2978 -5.7253
SCALE 1 1 1
X -0.8054 0.3073 -0.5069
Y 0.2046 -0.6586 -0.7242
Z -0.5564 -0.6869 0.4675

PART 20
OFFSET 21.5285 -3.9711 -7.9664
SCALE 1 1 1
X 0.8147 -0.5668 0.1224
Y 0.0115 0.2268 0.9739
Z -0.5797 -0.7920 0.1913

PART 21
OFFSET 21.3686 -2.4370 -8.0137
SCALE 1 1 1
X 0.8517 0.0442 0.5222
Y 0.1835 0.9083 -0.3760
Z -0.4909 0.4161 0.7654

PART 22
OFFSET 24.5062 -5.7842 -6.2458
SCALE 1 1 1
X -0.6975 0.6844 0.2124
Y -0.3805 -0.1026 -0.9191
Z -0.6072 -0.7218 0.3320

PART 23
OFFSET 23.5395 -4.8356 -5.9514
SCALE 1 1 1
X -0.5884 0.1241 -0.7990
Y 0.5390 -0.6763 -0.5020
Z -0.6027 -0.7261 0.3310

PART 24
OFFSET 22.9014 -4.7011 -6.8180
SCALE 1 1 1
X 0.1445 0.2490 0.9577
Y 0.8042 -0.5934 0.0329
Z 0.5765 0.7654 -0.2860

PART 25
OFFSET 24.0698 -2.6264 -7.9562
SCALE 1 1 1
X 0.8507 -0.3882 0.3545
Y 0.2463 -0.3015 -0.9211
Z 0.4644 0.8709 -0.1608

PART 26
OFFSET 24.5547 -3.8731 -8.5819
SCALE 1 1 1
X 0.7045 -0.5103 0.4932
Y -0.2871 0.4307 0.8556
Z -0.6490 -0.7444 0.1569

PART 27
OFFSET 25.7951 -4.7715 -7.7136
SCALE 1 1 1
X 0.4330 -0.2371 0.8696
Y -0.6390 0.5998 0.4817
Z -0.6358 -0.7642 0.1082

PART 28
OFFSET 26.3601 -5.0133 -6.6629
SCALE 1 1 1
X -0.3758 0.4859 0.7891
Y -0.6916 0.4197 -0.5878
Z -0.6168 -0.7666 0.1784

PART 29
OFFSET -10.1771 -3.2272 -3.7495
SCALE 1 1 1
X -0.7013 0.4644 0.5409
Y -0.2958 -0.8799 0.3720
Z 0.6486 0.1009 0.7544

PART 30
OFFSET -1.6959 -8.8435 -10.2907
SCALE 1 1 1
X -0.9578 -0.2481 -0.1449
Y 0.2770 -0.6638 -0.6947
Z 0.0762 -0.7056 0.7046

PART 31
OFFSET 6.4510 -6.7334 -9.0584
SCALE 1 1 1
X -0.9578 -0.2481 -0.1449
Y 0.2029 -0.2273 -0.9524
Z 0.2034 -0.9417 0.2681

PART 32
OFFSET 7.5560 -5.0604 -9.3036
SCALE 1 1 1
X -0.9597 -0.2422 -0.1427
Y -0.0774 0.7157 -0.6941
Z 0.2702 -0.6551 -0.7056

PART 33
OFFSET 7.7316 -4.8976 -8.0974
SCALE 1 1 1
X -0.9597 -0.2422 -0.1427
Y -0.0774 0.7157 -0.6941
Z 0.2702 -0.6551 -0.7056

PART 34
OFFSET 7.9764 -6.0003 -7.1461
SCALE 1 1 1
X -0.9597 -0.2422 -0.1427
Y -0.0774 0.7157 -0.6941
Z 0.2702 -0.6551 -0.7056

PART 35
OFFSET 9.3874 -5.9728 -8.6143
SCALE 1 1 1
X -0.9809 -0.1332 -0.1415
Y 0.1669 -0.2040 -0.9646
Z 0.0996 -0.9699 0.2224

PART 36
OFFSET 9.6267 -5.3177 -7.7110
SCALE 1 1 1
X -0.6210 -0.7166 -0.3176
Y 0.6673 -0.2707 -0.6939
Z 0.4113 -0.6428 0.6463

PART 37
OFFSET 10.8772 -3.7086 -6.9923
SCALE 1 1 1
X -0.9848 -0.1497 0.0881
Y 0.0569 -0.7569 -0.6511
Z 0.1641 -0.6362 0.7539

PART 38
OFFSET 12.4520 -3.4407 -7.2578
SCALE 1 1 1
X -0.8072 0.2185 0.5484
Y -0.5123 -0.7209 -0.4668
Z 0.2933 -0.6577 0.6938

PART 39
OFFSET 13.3202 -3.6347 -7.8746
SCALE 1 1 1
X -0.8898 0.4352 -0.1371
Y 0.3966 0.5891 -0.7040
Z -0.2256 -0.6808 -0.6968

PART 40
OFFSET 10.3760 -5.8825 -9.5724
SCALE 1 1 1
X -0.8998 -0.0052 0.4362
Y 0.1358 -0.9536 0.2686
Z 0.4146 0.3009 0.8588

PART 41
OFFSET 12.4415 -5.7100 -10.4603
SCALE 1 1 1
X -0.2356 -0.9714 0.0300
Y 0.8658 -0.2238 -0.4475
Z 0.4414 -0.0795 0.8938

PART 42
OFFSET 12.7751 -4.3347 -10.5027
SCALE 1 1 1
X 0.7942 -0.4414 -0.4177
Y 0.4507 0.8889 -0.0824
Z 0.4077 -0.1228 0.9048

PART 43
OFFSET 12.0710 -3.9434 -10.1324
SCALE 1 1 1
X 0.8533 0.3530 -0.3837
Y -0.2953 0.9338 0.2022
Z 0.4296 -0.0592 0.9011

PART 44
OFFSET 11.2603 -4.2787 -9.7679
SCALE 1 1 1
X -0.5294 -0.8476 0.0362
Y -0.7178 0.4703 0.5134
Z -0.4522 0.2458 -0.8574

PART 45
OFFSET 10.4948 -5.8531 -8.8691
SCALE 1 1 1
X -0.9867 -0.0455 0.1561
Y 0.0872 -0.9585 0.2714
Z 0.1372 0.2814 0.9497

PART 46
OFFSET 13.0371 -5.7978 -9.4092
SCALE 1 1 1
X -0.1064 -0.9921 0.0666
Y 0.9503 -0.1212 -0.2866
Z 0.2924 0.0328 0.9557

PART 47
OFFSET 13.2183 -4.1088 -9.5227
SCALE 1 1 1
X 0.9122 -0.3123 -0.2652
Y 0.2977 0.9499 -0.0947
Z 0.2815 0.0075 0.9595

PART 48
OFFSET 11.9540 -3.6760 -9.1552
SCALE 1 1 1
X 0.8776 0.4057 -0.2555
Y -0.3923 0.9140 0.1039
Z 0.2757 0.0090 0.9612

PART 49
OFFSET 11.0023 -4.1160 -8.8781
SCALE 1 1 1
X -0.4814 -0.8540 0.1972
Y -0.8358 0.5150 0.1902
Z -0.2640 -0.0733 -0.9617

PART 50
OFFSET 5.2171 -6.8744 -8.2684
SCALE 1 1 1
X -0.9275 -0.3555 0.1152
Y -0.3737 0.8806 -0.2914
Z 0.0021 -0.3134 -0.9496

PART 51
OFFSET 13.1208 -5.6604 -7.2526
SCALE 1 1 1
X -0.9269 -0.3752 -0.0122
Y 0.3626 -0.9033 0.2293
Z -0.0970 0.2081 0.9733

PART 52
OFFSET 14.7527 -4.9998 -7.2312
SCALE 1 1 1
X -0.5593 -0.8145 0.1539
Y 0.8213 -0.5194 0.2359
Z -0.1122 0.2583 0.9595

PART 53
OFFSET 15.4259 -3.9939 -7.3600
SCALE 1 1 1
X 0.2093 -0.9538 0.2156
Y 0.9686 0.2325 0.0883
Z -0.1343 0.1903 0.9725

PART 54
OFFSET 15.1894 -2.9166 -7.6035
SCALE 1 1 1
X -0.9803 0.1541 0.1237
Y 0.1098 0.9452 -0.3073
Z -0.1643 -0.2877 -0.9435

PART 55
OFFSET 13.1794 -5.7220 -8.3541
SCALE 1 1 1
X -0.1022 -0.9938 0.0429
Y 0.9947 -0.1015 0.0183
Z -0.0139 0.0445 0.9989

PART 56
OFFSET 13.3789 -3.7804 -8.4378
SCALE 1 1 1
X 0.9046 -0.4253 0.0283
Y 0.4262 0.9014 -0.0771
Z 0.0073 0.0818 0.9966

PART 57
OFFSET 21.5285 -3.9711 -7.9664
SCALE 1 1 1
X 0.8147 -0.5668 0.1224
Y 0.0115 0.2268 0.9739
Z -0.5797 -0.7920 0.1913

PART 58
OFFSET 21.5285 -3.9711 -7.9664
SCALE 1 1 1
X 0.8147 -0.5668 0.1224
Y 0.0115 0.2268 0.9739
Z -0.5797 -0.7920 0.1913

PART 59
OFFSET 10.4948 -5.8531 -8.8691
SCALE 1 1 1
X -0.9867 -0.0455 0.1561
Y 0.0872 -0.9585 0.2714
Z 0.1372 0.2814 0.9497

PART 60
OFFSET 10.4948 -5.8531 -8.8691
SCALE 1 1 1
X -0.9867 -0.0455 0.1561
Y 0.0872 -0.9585 0.2714
Z 0.1372 0.2814 0.9497

PART 61
OFFSET 7.3695 -3.0450 -0.6380
SCALE 1 1 1
X 0.9999 0.0121 -0.0023
Y -0.0122 0.9983 -0.0570
Z 0.0016 0.0570 0.9984

PART 62
OFFSET 4.7157 7.2392 -9.1820
SCALE 1 1 1
X 0.8860 -0.1843 -0.4255
Y -0.2680 -0.9523 -0.1456
Z -0.3784 0.2431 -0.8932

PART 63
OFFSET 15.4309 5.0108 -14.3279
SCALE 1 1 1
X 0.4495 -0.7177 0.5319
Y -0.7866 -0.0357 0.6165
Z -0.4234 -0.6954 -0.5806

PART 64
OFFSET 19.2540 -1.0935 -9.8042
SCALE 1 1 1
X 0.4495 -0.7177 0.5319
Y 0.8860 0.4340 -0.1632
Z -0.1137 0.5446 0.8310

PART 65
OFFSET 21.1871 -0.7801 -8.3891
SCALE 1 1 1
X 0.4553 -0.7156 0.5298
Y 0.4334 0.6979 0.5701
Z -0.7777 -0.0300 0.6279

PART 66
OFFSET 12.0576 -3.1592 -8.4792
SCALE 1 1 1
X 0.8763 0.4763 -0.0724
Y -0.4817 0.8680 -0.1202
Z 0.0056 0.1402 0.9901

PART 67
OFFSET 11.0648 -3.6991 -8.4043
SCALE 1 1 1
X -0.3646 -0.9286 0.0690
Y -0.9297 0.3672 0.0286
Z -0.0518 -0.0537 -0.9972

PART 68
OFFSET 0.0000 0.0000 0.0000
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 69
OFFSET 0.0000 0.0000 0.0000
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 70
OFFSET 1.5404 0.0000 4.1357
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 71
OFFSET 14.0107 -4.2807 -6.4742
SCALE 1 1 1
X 0.9991 0.0374 -0.0188
Y -0.0381 0.9985 -0.0388
Z 0.0173 0.0395 0.9991

PART 72
OFFSET 12.5692 -5.1679 -4.5741
SCALE 1 1 1
X -0.0153 -0.8049 0.5933
Y 0.9994 -0.0308 -0.0161
Z 0.0312 0.5927 0.8048

PART 73
OFFSET 12.6172 -5.2830 -4.2810
SCALE 1 1 1
X 0.9993 0.0382 0.0017
Y -0.0381 0.9985 -0.0388
Z -0.0031 0.0387 0.9992

PART 74
OFFSET 28.4053 -3.6210 -4.9251
SCALE 1 1 1
X 0.9991 0.0374 -0.0188
Y -0.0381 0.9985 -0.0388
Z 0.0173 0.0395 0.9991

PART 75
OFFSET 17.4346 -4.1454 -6.6420
SCALE 1 1 1
X 0.9991 0.0374 -0.0188
Y -0.0381 0.9985 -0.0388
Z 0.0173 0.0395 0.9991


FRAME 350
PART 0
OFFSET 26.0823 -4.9995 -4.6388
SCALE 1 1 1
X 0.5400 -0.7601 0.3615
Y 0.2665 -0.2530 -0.9300
Z 0.7984 0.5986 0.0660

PART 1
OFFSET 24.3801 -5.3233 -7.0678
SCALE 1 1 1
X 0.7278 -0.5011 0.4682
Y -0.2571 0.4336 0.8637
Z -0.6358 -0.7489 0.1867

PART 2
OFFSET 25.8019 -6.3022 -6.1532
SCALE 1 1 1
X -0.3663 0.5330 0.7627
Y -0.6475 0.4426 -0.6203
Z -0.6682 -0.7211 0.1830

PART 3
OFFSET 25.2668 -5.5236 -5.0392
SCALE 1 1 1
X -0.6586 0.5458 -0.5180
Y 0.2973 -0.4437 -0.8454
Z -0.6913 -0.7108 0.1299

PART 4
OFFSET 24.5158 -4.9102 -5.6244
SCALE 1 1 1
X 0.3593 -0.0897 0.9289
Y 0.5981 -0.7419 -0.3030
Z 0.7164 0.6644 -0.2129

PART 5
OFFSET 14.2078 -4.5495 -5.8743
SCALE 1 1 1
X 0.9996 0.0137 0.0251
Y -0.0122 0.9983 -0.0570
Z -0.0258 0.0566 0.9981

PART 6
OFFSET 18.4668 -3.8769 -8.4159
SCALE 1 1 1
X 0.4528 -0.7002 0.5520
Y 0.4320 0.7139 0.5511
Z -0.7800 -0.0110 0.6257

PART 7
OFFSET 18.7041 -3.0543 -6.7012
SCALE 1 1 1
X 0.4528 -0.7002 0.5520
Y 0.4320 0.7139 0.5511
Z -0.7800 -0.0110 0.6257

PART 8
OFFSET 24.7568 -3.0537 -5.0099
SCALE 1 1 1
X 0.7998 -0.1054 0.5909
Y 0.2568 0.9499 -0.1782
Z -0.5425 0.2942 0.7868

PART 9
OFFSET 21.3614 -4.9338 -6.7448
SCALE 1 1 1
X 0.6331 -0.7286 0.2614
Y -0.0331 0.3119 0.9495
Z -0.7734 -0.6098 0.1733

PART 10
OFFSET 20.6848 -2.8052 -9.6120
SCALE 1 1 1
X 0.4528 -0.7002 0.5520
Y 0.4320 0.7139 0.5511
Z -0.7800 -0.0110 0.6257

PART 11
OFFSET 19.6400 -1.9180 -5.8933
SCALE 1 1 1
X 0.4528 -0.7002 0.5520
Y 0.4320 0.7139 0.5511
Z -0.7800 -0.0110 0.6257

PART 12
OFFSET 25.6013 -3.1381 -4.3379
SCALE 1 1 1
X 0.9918 -0.0710 -0.1060
Y -0.1266 -0.4469 -0.8856
Z 0.0155 0.8918 -0.4523

PART 13
OFFSET 20.9195 -3.7476 -7.2935
SCALE 1 1 1
X 0.9426 -0.3228 0.0853
Y 0.3337 0.9050 -0.2637
Z 0.0079 0.2770 0.9608

PART 14
OFFSET 23.4505 -2.7194 -5.9065
SCALE 1 1 1
X 0.8505 -0.1864 0.4918
Y 0.2656 0.9593 -0.0958
Z -0.4540 0.2121 0.8654

PART 15
OFFSET 23.7726 -6.4439 -4.9574
SCALE 1 1 1
X -0.6229 0.7385 0.2582
Y -0.5448 -0.1726 -0.8206
Z -0.5615 -0.6518 0.5098

PART 16
OFFSET 22.8924 -6.4438 -6.0663
SCALE 1 1 1
X 0.6217 -0.0001 0.7833
Y -0.4965 0.7734 0.3941
Z -0.6059 -0.6339 0.4808

PART 17
OFFSET 23.7622 -6.0766 -6.5945
SCALE 1 1 1
X 0.5178 -0.1274 0.8460
Y -0.5478 0.7102 0.4422
Z -0.6572 -0.6924 0.2979

PART 18
OFFSET 22.4812 -5.4811 -5.2397
SCALE 1 1 1
X 0.5466 0.2689 0.7930
Y 0.5870 -0.7984 -0.1339
Z 0.5972 0.5387 -0.5943

PART 19
OFFSET 23.2203 -5.7891 -4.7284
SCALE 1 1 1
X -0.7780 0.3242 -0.5381
Y 0.2133 -0.6694 -0.7117
Z -0.5909 -0.6685 0.4516

PART 20
OFFSET 21.7894 -4.4420 -7.0354
SCALE 1 1 1
X 0.7946 -0.5834 0.1679
Y -0.0260 0.2436 0.9695
Z -0.6066 -0.7748 0.1784

PART 21
OFFSET 21.6688 -2.9056 -7.1151
SCALE 1 1 1
X 0.8286 0.0334 0.5588
Y 0.2217 0.8970 -0.3825
Z -0.5140 0.4408 0.7358

PART 22
OFFSET 24.6437 -6.2936 -5.1542
SCALE 1 1 1
X -0.6894 0.7042 0.1698
Y -0.3420 -0.1098 -0.9333
Z -0.6385 -0.7015 0.3165

PART 23
OFFSET 23.6881 -5.3177 -4.9189
SCALE 1 1 1
X -0.5494 0.1237 -0.8263
Y 0.5442 -0.6975 -0.4663
Z -0.6341 -0.7058 0.3159

PART 24
OFFSET 23.0923 -5.1835 -5.8151
SCALE 1 1 1
X 0.1081 0.2623 0.9589
Y 0.7874 -0.6114 0.0785
Z 0.6068 0.7466 -0.2726

PART 25
OFFSET 24.3595 -3.1570 -6.9343
SCALE 1 1 1
X 0.8246 -0.4017 0.3984
Y 0.2794 -0.3233 -0.9041
Z 0.4920 0.8568 -0.1544

PART 26
OFFSET 24.8412 -4.4256 -7.5172
SCALE 1 1 1
X 0.6696 -0.5178 0.5325
Y -0.3141 0.4522 0.8348
Z -0.6731 -0.7262 0.1402

PART 27
OFFSET 26.0201 -5.3373 -6.5797
SCALE 1 1 1
X 0.3884 -0.2318 0.8919
Y -0.6449 0.6229 0.4428
Z -0.6582 -0.7472 0.0924

PART 28
OFFSET 26.5323 -5.5737 -5.5011
SCALE 1 1 1
X -0.3984 0.5084 0.7635
Y -0.6547 0.4254 -0.6249
Z -0.6424 -0.7487 0.1634

PART 29
OFFSET -9.8286 -3.2226 -3.6867
SCALE 1 1 1
X -0.6967 0.4766 0.5361
Y -0.3173 -0.8750 0.3656
Z 0.6434 0.0846 0.7608

PART 30
OFFSET -1.4030 -8.9869 -10.1708
SCALE 1 1 1
X -0.9547 -0.2434 -0.1712
Y 0.2925 -0.6611 -0.6909
Z 0.0550 -0.7097 0.7024

PART 31
OFFSET 6.7171 -6.9166 -8.7146
SCALE 1 1 1
X -0.9547 -0.2434 -0.1712
Y 0.2324 -0.2506 -0.9398
Z 0.1859 -0.9370 0.2958

PART 32
OFFSET 7.8331 -5.2512 -8.9065
SCALE 1 1 1
X -0.9566 -0.2375 -0.1690
Y -0.0565 0.7198 -0.6919
Z 0.2860 -0.6523 -0.7020

PART 33
OFFSET 7.9762 -5.0872 -7.6978
SCALE 1 1 1
X -0.9566 -0.2375 -0.1690
Y -0.0565 0.7198 -0.6919
Z 0.2860 -0.6523 -0.7020

PART 34
OFFSET 8.1904 -6.1802 -6.7612
SCALE 1 1 1
X -0.9566 -0.2375 -0.1690
Y -0.0565 0.7198 -0.6919
Z 0.2860 -0.6523 -0.7020

PART 35
OFFSET 9.6439 -6.1704 -8.1898
SCALE 1 1 1
X -0.9767 -0.1127 -0.1828
Y 0.2043 -0.2248 -0.9528
Z 0.0663 -0.9679 0.2426

PART 36
OFFSET 9.8589 -5.5054 -7.2877
SCALE 1 1 1
X -0.6235 -0.7074 -0.3330
Y 0.6905 -0.2984 -0.6589
Z 0.3667 -0.6408 0.6745

PART 37
OFFSET 11.1150 -3.9134 -6.5408
SCALE 1 1 1
X -0.9910 -0.1251 0.0466
Y 0.0673 -0.7693 -0.6353
Z 0.1153 -0.6265 0.7709

PART 38
OFFSET 12.7059 -3.6872 -6.7403
SCALE 1 1 1
X -0.8251 0.2469 0.5082
Y -0.5084 -0.7168 -0.4771
Z 0.2465 -0.6521 0.7170

PART 39
OFFSET 13.5955 -3.9122 -7.3146
SCALE 1 1 1
X -0.8722 0.4534 -0.1837
Y 0.4414 0.5672 -0.6953
Z -0.2110 -0.6875 -0.6948

PART 40
OFFSET 10.6757 -6.1202 -9.1043
SCALE 1 1 1
X -0.9181 0.0235 0.3957
Y 0.1007 -0.9517 0.2901
Z 0.3834 0.3062 0.8713

PART 41
OFFSET 12.7819 -6.0116 -9.9021
SCALE 1 1 1
X -0.2601 -0.9649 0.0355
Y 0.8791 -0.2518 -0.4047
Z 0.3995 -0.0740 0.9138

PART 42
OFFSET 13.1501 -4.6454 -9.9524
SCALE 1 1 1
X 0.8009 -0.4671 -0.3746
Y 0.4752 0.8765 -0.0770
Z 0.3643 -0.1163 0.9240

PART 43
OFFSET 12.4400 -4.2313 -9.6203
SCALE 1 1 1
X 0.8777 0.3261 -0.3511
Y -0.2813 0.9438 0.1734
Z 0.3879 -0.0534 0.9201

PART 44
OFFSET 11.6061 -4.5411 -9.2867
SCALE 1 1 1
X -0.5508 -0.8342 0.0266
Y -0.7282 0.4959 0.4731
Z -0.4079 0.2412 -0.8806

PART 45
OFFSET 10.7640 -6.0811 -8.3970
SCALE 1 1 1
X -0.9934 -0.0197 0.1127
Y 0.0520 -0.9554 0.2908
Z 0.1020 0.2948 0.9501

PART 46
OFFSET 13.3283 -6.0948 -8.8243
SCALE 1 1 1
X -0.1331 -0.9880 0.0782
Y 0.9589 -0.1484 -0.2420
Z 0.2507 0.0428 0.9671

PART 47
OFFSET 13.5550 -4.4127 -8.9575
SCALE 1 1 1
X 0.9152 -0.3382 -0.2191
Y 0.3244 0.9409 -0.0971
Z 0.2390 0.0178 0.9709

PART 48
OFFSET 12.2866 -3.9441 -8.6538
SCALE 1 1 1
X 0.8975 0.3805 -0.2228
Y -0.3743 0.9246 0.0712
Z 0.2331 0.0195 0.9722

PART 49
OFFSET 11.3132 -4.3568 -8.4121
SCALE 1 1 1
X -0.5100 -0.8390 0.1897
Y -0.8307 0.5377 0.1442
Z -0.2230 -0.0840 -0.9712

PART 50
OFFSET 5.4418 -6.9680 -8.0149
SCALE 1 1 1
X -0.9400 -0.3317 0.0797
Y -0.3392 0.8838 -0.3223
Z 0.0364 -0.3300 -0.9433

PART 51
OFFSET 13.3201 -5.9215 -6.6687
SCALE 1 1 1
X -0.9342 -0.3536 -0.0472
Y 0.3302 -0.9073 0.2602
Z -0.1348 0.2274 0.9644

PART 52
OFFSET 14.9649 -5.2989 -6.5856
SCALE 1 1 1
X -0.5851 -0.7984 0.1423
Y 0.7973 -0.5343 0.2808
Z -0.1482 0.2777 0.9492

PART 53
OFFSET 15.6672 -4.3115 -6.7009
SCALE 1 1 1
X 0.1765 -0.9545 0.2404
Y 0.9691 0.2113 0.1275
Z -0.1725 0.2105 0.9623

PART 54
OFFSET 15.4678 -3.2334 -6.9724
SCALE 1 1 1
X -0.9808 0.1791 0.0773
Y 0.1461 0.9369 -0.3177
Z -0.1294 -0.3003 -0.9450

PART 55
OFFSET 13.4256 -6.0037 -7.7653
SCALE 1 1 1
X -0.1279 -0.9903 0.0547
Y 0.9902 -0.1243 0.0643
Z -0.0568 0.0624 0.9964

PART 56
OFFSET 13.6755 -4.0692 -7.8722
SCALE 1 1 1
X 0.8920 -0.4458 0.0755
Y 0.4508 0.8897 -0.0729
Z -0.0347 0.0991 0.9945

PART 57
OFFSET 21.7894 -4.4420 -7.0354
SCALE 1 1 1
X 0.7946 -0.5834 0.1679
Y -0.0260 0.2436 0.9695
Z -0.6066 -0.7748 0.1784

PART 58
OFFSET 21.7894 -4.4420 -7.0354
SCALE 1 1 1
X 0.7946 -0.5834 0.1679
Y -0.0260 0.2436 0.9695
Z -0.6066 -0.7748 0.1784

PART 59
OFFSET 10.7640 -6.0811 -8.3970
SCALE 1 1 1
X -0.9934 -0.0197 0.1127
Y 0.0520 -0.9554 0.2908
Z 0.1020 0.2948 0.9501

PART 60
OFFSET 10.7640 -6.0811 -8.3970
SCALE 1 1 1
X -0.9934 -0.0197 0.1127
Y 0.0520 -0.9554 0.2908
Z 0.1020 0.2948 0.9501

PART 61
OFFSET 7.5573 -3.0450 -0.6380
SCALE 1 1 1
X 0.9999 0.0121 -0.0023
Y -0.0122 0.9983 -0.0570
Z 0.0016 0.0570 0.9984

PART 62
OFFSET 4.9035 7.2392 -9.1820
SCALE 1 1 1
X 0.8967 -0.2366 -0.3741
Y -0.2951 -0.9495 -0.1069
Z -0.3299 0.2063 -0.9212

PART 63
OFFSET 15.7484 4.3784 -13.7060
SCALE 1 1 1
X 0.4469 -0.7023 0.5542
Y -0.7888 -0.0171 0.6144
Z -0.4220 -0.7117 -0.5616

PART 64
OFFSET 19.5494 -1.5947 -8.9924
SCALE 1 1 1
X 0.4469 -0.7023 0.5542
Y 0.8819 0.4497 -0.1414
Z -0.1499 0.5519 0.8203

PART 65
OFFSET 21.4778 -1.2417 -7.5802
SCALE 1 1 1
X 0.4528 -0.7002 0.5520
Y 0.4320 0.7139 0.5511
Z -0.7800 -0.0110 0.6257

PART 66
OFFSET 12.3727 -3.4181 -7.9825
SCALE 1 1 1
X 0.8899 0.4543 -0.0412
Y -0.4549 0.8768 -0.1558
Z -0.0347 0.1574 0.9869

PART 67
OFFSET 11.3648 -3.9332 -7.9430
SCALE 1 1 1
X -0.3896 -0.9185 0.0680
Y -0.9209 0.3892 -0.0189
Z -0.0091 -0.0700 -0.9975

PART 68
OFFSET 0.0000 0.0000 0.0000
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 69
OFFSET 0.0000 0.0000 0.0000
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 70
OFFSET 1.5404 0.0000 4.1357
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 71
OFFSET 14.2078 -4.5495 -5.8743
SCALE 1 1 1
X 0.9996 0.0137 0.0251
Y -0.0122 0.9983 -0.0570
Z -0.0258 0.0566 0.9981

PART 72
OFFSET 12.6629 -5.3692 -4.0259
SCALE 1 1 1
X -0.0608 -0.7937 0.6052
Y 0.9981 -0.0545 0.0289
Z 0.0100 0.6058 0.7955

PART 73
OFFSET 12.6952 -5.4802 -3.7290
SCALE 1 1 1
X 0.9989 0.0148 0.0455
Y -0.0122 0.9983 -0.0570
Z -0.0463 0.0563 0.9973

PART 74
OFFSET 28.5318 -4.1992 -3.6972
SCALE 1 1 1
X 0.9996 0.0137 0.0251
Y -0.0122 0.9983 -0.0570
Z -0.0258 0.0566 0.9981

PART 75
OFFSET 17.6380 -4.4972 -5.8918
SCALE 1 1 1
X 0.9996 0.0137 0.0251
Y -0.0122 0.9983 -0.0570
Z -0.0258 0.0566 0.9981


NOTETRACKS

PART 0
NUMTRACKS 0

PART 1
NUMTRACKS 0

PART 2
NUMTRACKS 0

PART 3
NUMTRACKS 0

PART 4
NUMTRACKS 0

PART 5
NUMTRACKS 0

PART 6
NUMTRACKS 0

PART 7
NUMTRACKS 0

PART 8
NUMTRACKS 0

PART 9
NUMTRACKS 0

PART 10
NUMTRACKS 0

PART 11
NUMTRACKS 0

PART 12
NUMTRACKS 0

PART 13
NUMTRACKS 0

PART 14
NUMTRACKS 0

PART 15
NUMTRACKS 0

PART 16
NUMTRACKS 0

PART 17
NUMTRACKS 0

PART 18
NUMTRACKS 0

PART 19
NUMTRACKS 0

PART 20
NUMTRACKS 0

PART 21
NUMTRACKS 0

PART 22
NUMTRACKS 0

PART 23
NUMTRACKS 0

PART 24
NUMTRACKS 0

PART 25
NUMTRACKS 0

PART 26
NUMTRACKS 0

PART 27
NUMTRACKS 0

PART 28
NUMTRACKS 0

PART 29
NUMTRACKS 0

PART 30
NUMTRACKS 0

PART 31
NUMTRACKS 0

PART 32
NUMTRACKS 0

PART 33
NUMTRACKS 0

PART 34
NUMTRACKS 0

PART 35
NUMTRACKS 0

PART 36
NUMTRACKS 0

PART 37
NUMTRACKS 0

PART 38
NUMTRACKS 0

PART 39
NUMTRACKS 0

PART 40
NUMTRACKS 0

PART 41
NUMTRACKS 0

PART 42
NUMTRACKS 0

PART 43
NUMTRACKS 0

PART 44
NUMTRACKS 0

PART 45
NUMTRACKS 0

PART 46
NUMTRACKS 0

PART 47
NUMTRACKS 0

PART 48
NUMTRACKS 0

PART 49
NUMTRACKS 0

PART 50
NUMTRACKS 0

PART 51
NUMTRACKS 0

PART 52
NUMTRACKS 0

PART 53
NUMTRACKS 0

PART 54
NUMTRACKS 0

PART 55
NUMTRACKS 0

PART 56
NUMTRACKS 0

PART 57
NUMTRACKS 0

PART 58
NUMTRACKS 0

PART 59
NUMTRACKS 0

PART 60
NUMTRACKS 0

PART 61
NUMTRACKS 0

PART 62
NUMTRACKS 0

PART 63
NUMTRACKS 0

PART 64
NUMTRACKS 0

PART 65
NUMTRACKS 0

PART 66
NUMTRACKS 0

PART 67
NUMTRACKS 0

PART 68
NUMTRACKS 0

PART 69
NUMTRACKS 0

PART 70
NUMTRACKS 0

PART 71
NUMTRACKS 0

PART 72
NUMTRACKS 0

PART 73
NUMTRACKS 0

PART 74
NUMTRACKS 0

PART 75
NUMTRACKS 0

