// Export filename: `C:/cod5/cod/cod5/xanim_export/viewmodel/US/thompson/thompson_lastshot.XANIM_EXPORT`
// Source filename: `C:/cod5/cod/cod5/animation_assets/viewmodel/US/thompson/viewmodelanimation_thompson.mb`
// Export time: Tue Aug 26 15:24:28 2008

ANIMATION
VERSION 3

NUMPARTS 76
PART 0 "J_Index_LE_3"
PART 1 "J_Mid_LE_0"
PART 2 "J_Mid_LE_1"
PART 3 "J_Mid_LE_2"
PART 4 "J_Mid_LE_3"
PART 5 "tag_weapon"
PART 6 "J_Sleave_Reshape_Top_LE_3"
PART 7 "J_Sleave_Reshape_Top_LE_2"
PART 8 "J_Thumb_LE_2"
PART 9 "J_PinkyPalm_LE"
PART 10 "J_Sleave_Reshape_Bottom_LE_2"
PART 11 "J_Sleave_Reshape_Top_LE_1"
PART 12 "J_Thumb_LE_3"
PART 13 "J_Wrist_LE"
PART 14 "J_Thumb_LE_1"
PART 15 "J_Pinky_LE_1"
PART 16 "J_Pinky_LE_0"
PART 17 "J_Ring_LE_0"
PART 18 "J_Pinky_LE_3"
PART 19 "J_Pinky_LE_2"
PART 20 "J_RingPalm_LE"
PART 21 "J_Thumb_LE_0"
PART 22 "J_Ring_LE_1"
PART 23 "J_Ring_LE_2"
PART 24 "J_Ring_LE_3"
PART 25 "J_Webbing_LE"
PART 26 "J_Index_LE_0"
PART 27 "J_Index_LE_1"
PART 28 "J_Index_LE_2"
PART 29 "J_Shoulder_RI"
PART 30 "J_Elbow_RI"
PART 31 "J_WristTwist_RI"
PART 32 "J_Sleave_Reshape_Top_RI_3"
PART 33 "J_Sleave_Reshape_Top_RI_2"
PART 34 "J_Sleave_Reshape_Top_RI_1"
PART 35 "J_Wrist_RI"
PART 36 "J_Thumb_RI_0"
PART 37 "J_Thumb_RI_1"
PART 38 "J_Thumb_RI_2"
PART 39 "J_Thumb_RI_3"
PART 40 "J_PinkyPalm_RI"
PART 41 "J_Pinky_RI_0"
PART 42 "J_Pinky_RI_1"
PART 43 "J_Pinky_RI_2"
PART 44 "J_Pinky_RI_3"
PART 45 "J_RingPalm_RI"
PART 46 "J_Ring_RI_0"
PART 47 "J_Ring_RI_1"
PART 48 "J_Ring_RI_2"
PART 49 "J_Ring_RI_3"
PART 50 "J_Webbing_RI"
PART 51 "J_Index_RI_0"
PART 52 "J_Index_RI_1"
PART 53 "J_Index_RI_2"
PART 54 "J_Index_RI_3"
PART 55 "J_Mid_RI_0"
PART 56 "J_Mid_RI_1"
PART 57 "RingPalm_SDK_LE"
PART 58 "RingPalm_FK_LE"
PART 59 "RingPalm_SDK_RI"
PART 60 "RingPalm_FK_RI"
PART 61 "tag_torso"
PART 62 "J_Shoulder_LE"
PART 63 "J_Elbow_LE"
PART 64 "J_WristTwist_LE"
PART 65 "J_Sleave_Reshape_Bottom_LE_1"
PART 66 "J_Mid_RI_2"
PART 67 "J_Mid_RI_3"
PART 68 "tag_cambone"
PART 69 "tag_camera"
PART 70 "tag_gasmask"
PART 71 "J_Gun"
PART 72 "tag_brass"
PART 73 "J_Bolt"
PART 74 "tag_flash"
PART 75 "J_Clip"

FRAMERATE 30
NUMFRAMES 9

FRAME 328
PART 0
OFFSET 26.0823 -4.9995 -4.6388
SCALE 1 1 1
X 0.5400 -0.7601 0.3615
Y 0.2665 -0.2530 -0.9300
Z 0.7984 0.5986 0.0660

PART 1
OFFSET 24.3801 -5.3233 -7.0678
SCALE 1 1 1
X 0.7278 -0.5011 0.4682
Y -0.2571 0.4336 0.8637
Z -0.6358 -0.7489 0.1867

PART 2
OFFSET 25.8019 -6.3022 -6.1532
SCALE 1 1 1
X -0.3663 0.5330 0.7627
Y -0.6475 0.4426 -0.6203
Z -0.6682 -0.7211 0.1830

PART 3
OFFSET 25.2668 -5.5236 -5.0392
SCALE 1 1 1
X -0.6586 0.5458 -0.5180
Y 0.2973 -0.4437 -0.8454
Z -0.6913 -0.7108 0.1299

PART 4
OFFSET 24.5158 -4.9102 -5.6244
SCALE 1 1 1
X 0.3593 -0.0897 0.9289
Y 0.5981 -0.7419 -0.3030
Z 0.7164 0.6644 -0.2129

PART 5
OFFSET 14.2078 -4.5495 -5.8743
SCALE 1 1 1
X 0.9996 0.0137 0.0251
Y -0.0122 0.9983 -0.0570
Z -0.0258 0.0566 0.9981

PART 6
OFFSET 18.4668 -3.8769 -8.4159
SCALE 1 1 1
X 0.4528 -0.7002 0.5520
Y 0.4320 0.7139 0.5511
Z -0.7800 -0.0110 0.6257

PART 7
OFFSET 18.7041 -3.0543 -6.7012
SCALE 1 1 1
X 0.4528 -0.7002 0.5520
Y 0.4320 0.7139 0.5511
Z -0.7800 -0.0110 0.6257

PART 8
OFFSET 24.7568 -3.0537 -5.0099
SCALE 1 1 1
X 0.7998 -0.1054 0.5909
Y 0.2568 0.9499 -0.1782
Z -0.5425 0.2942 0.7868

PART 9
OFFSET 21.3614 -4.9338 -6.7448
SCALE 1 1 1
X 0.6331 -0.7286 0.2614
Y -0.0331 0.3119 0.9495
Z -0.7734 -0.6098 0.1733

PART 10
OFFSET 20.6848 -2.8052 -9.6120
SCALE 1 1 1
X 0.4528 -0.7002 0.5520
Y 0.4320 0.7139 0.5511
Z -0.7800 -0.0110 0.6257

PART 11
OFFSET 19.6400 -1.9180 -5.8933
SCALE 1 1 1
X 0.4528 -0.7002 0.5520
Y 0.4320 0.7139 0.5511
Z -0.7800 -0.0110 0.6257

PART 12
OFFSET 25.6013 -3.1381 -4.3379
SCALE 1 1 1
X 0.9918 -0.0710 -0.1060
Y -0.1266 -0.4469 -0.8856
Z 0.0155 0.8918 -0.4523

PART 13
OFFSET 20.9195 -3.7476 -7.2935
SCALE 1 1 1
X 0.9426 -0.3228 0.0853
Y 0.3337 0.9050 -0.2637
Z 0.0079 0.2770 0.9608

PART 14
OFFSET 23.4505 -2.7194 -5.9065
SCALE 1 1 1
X 0.8505 -0.1864 0.4918
Y 0.2656 0.9593 -0.0958
Z -0.4540 0.2121 0.8654

PART 15
OFFSET 23.7726 -6.4439 -4.9574
SCALE 1 1 1
X -0.6229 0.7385 0.2582
Y -0.5448 -0.1726 -0.8206
Z -0.5615 -0.6518 0.5098

PART 16
OFFSET 22.8924 -6.4438 -6.0663
SCALE 1 1 1
X 0.6217 -0.0001 0.7833
Y -0.4965 0.7734 0.3941
Z -0.6059 -0.6339 0.4808

PART 17
OFFSET 23.7622 -6.0766 -6.5945
SCALE 1 1 1
X 0.5178 -0.1274 0.8460
Y -0.5478 0.7102 0.4422
Z -0.6572 -0.6924 0.2979

PART 18
OFFSET 22.4812 -5.4811 -5.2397
SCALE 1 1 1
X 0.5466 0.2689 0.7930
Y 0.5870 -0.7984 -0.1339
Z 0.5972 0.5387 -0.5943

PART 19
OFFSET 23.2203 -5.7891 -4.7284
SCALE 1 1 1
X -0.7780 0.3242 -0.5381
Y 0.2133 -0.6694 -0.7117
Z -0.5909 -0.6685 0.4516

PART 20
OFFSET 21.7894 -4.4420 -7.0354
SCALE 1 1 1
X 0.7946 -0.5834 0.1679
Y -0.0260 0.2436 0.9695
Z -0.6066 -0.7748 0.1784

PART 21
OFFSET 21.6688 -2.9056 -7.1151
SCALE 1 1 1
X 0.8286 0.0334 0.5588
Y 0.2217 0.8970 -0.3825
Z -0.5140 0.4408 0.7358

PART 22
OFFSET 24.6437 -6.2936 -5.1542
SCALE 1 1 1
X -0.6894 0.7042 0.1698
Y -0.3420 -0.1098 -0.9333
Z -0.6385 -0.7015 0.3165

PART 23
OFFSET 23.6881 -5.3177 -4.9189
SCALE 1 1 1
X -0.5494 0.1237 -0.8263
Y 0.5442 -0.6975 -0.4663
Z -0.6341 -0.7058 0.3159

PART 24
OFFSET 23.0923 -5.1835 -5.8151
SCALE 1 1 1
X 0.1081 0.2623 0.9589
Y 0.7874 -0.6114 0.0785
Z 0.6068 0.7466 -0.2726

PART 25
OFFSET 24.3595 -3.1570 -6.9343
SCALE 1 1 1
X 0.8246 -0.4017 0.3984
Y 0.2794 -0.3233 -0.9041
Z 0.4920 0.8568 -0.1544

PART 26
OFFSET 24.8412 -4.4256 -7.5172
SCALE 1 1 1
X 0.6696 -0.5178 0.5325
Y -0.3141 0.4522 0.8348
Z -0.6731 -0.7262 0.1402

PART 27
OFFSET 26.0201 -5.3373 -6.5797
SCALE 1 1 1
X 0.3884 -0.2318 0.8919
Y -0.6449 0.6229 0.4428
Z -0.6582 -0.7472 0.0924

PART 28
OFFSET 26.5323 -5.5737 -5.5011
SCALE 1 1 1
X -0.3984 0.5084 0.7635
Y -0.6547 0.4254 -0.6249
Z -0.6424 -0.7487 0.1634

PART 29
OFFSET -9.8286 -3.2226 -3.6867
SCALE 1 1 1
X -0.6967 0.4766 0.5361
Y -0.3173 -0.8750 0.3656
Z 0.6434 0.0846 0.7608

PART 30
OFFSET -1.4030 -8.9869 -10.1708
SCALE 1 1 1
X -0.9547 -0.2434 -0.1712
Y 0.2925 -0.6611 -0.6909
Z 0.0550 -0.7097 0.7024

PART 31
OFFSET 6.7171 -6.9166 -8.7146
SCALE 1 1 1
X -0.9547 -0.2434 -0.1712
Y 0.2324 -0.2506 -0.9398
Z 0.1859 -0.9370 0.2958

PART 32
OFFSET 7.8331 -5.2512 -8.9065
SCALE 1 1 1
X -0.9566 -0.2375 -0.1690
Y -0.0565 0.7198 -0.6919
Z 0.2860 -0.6523 -0.7020

PART 33
OFFSET 7.9762 -5.0872 -7.6978
SCALE 1 1 1
X -0.9566 -0.2375 -0.1690
Y -0.0565 0.7198 -0.6919
Z 0.2860 -0.6523 -0.7020

PART 34
OFFSET 8.1904 -6.1802 -6.7612
SCALE 1 1 1
X -0.9566 -0.2375 -0.1690
Y -0.0565 0.7198 -0.6919
Z 0.2860 -0.6523 -0.7020

PART 35
OFFSET 9.6439 -6.1704 -8.1898
SCALE 1 1 1
X -0.9767 -0.1127 -0.1828
Y 0.2043 -0.2248 -0.9528
Z 0.0663 -0.9679 0.2426

PART 36
OFFSET 9.8589 -5.5054 -7.2877
SCALE 1 1 1
X -0.6235 -0.7074 -0.3330
Y 0.6905 -0.2984 -0.6589
Z 0.3667 -0.6408 0.6745

PART 37
OFFSET 11.1150 -3.9134 -6.5408
SCALE 1 1 1
X -0.9910 -0.1251 0.0466
Y 0.0673 -0.7693 -0.6353
Z 0.1153 -0.6265 0.7709

PART 38
OFFSET 12.7059 -3.6872 -6.7403
SCALE 1 1 1
X -0.8251 0.2469 0.5082
Y -0.5084 -0.7168 -0.4771
Z 0.2465 -0.6521 0.7170

PART 39
OFFSET 13.5955 -3.9122 -7.3146
SCALE 1 1 1
X -0.8722 0.4534 -0.1837
Y 0.4414 0.5672 -0.6953
Z -0.2110 -0.6875 -0.6948

PART 40
OFFSET 10.6757 -6.1202 -9.1043
SCALE 1 1 1
X -0.9181 0.0235 0.3957
Y 0.1007 -0.9517 0.2901
Z 0.3834 0.3062 0.8713

PART 41
OFFSET 12.7819 -6.0116 -9.9021
SCALE 1 1 1
X -0.2601 -0.9649 0.0355
Y 0.8791 -0.2518 -0.4047
Z 0.3995 -0.0740 0.9138

PART 42
OFFSET 13.1501 -4.6454 -9.9524
SCALE 1 1 1
X 0.8009 -0.4671 -0.3746
Y 0.4752 0.8765 -0.0770
Z 0.3643 -0.1163 0.9240

PART 43
OFFSET 12.4400 -4.2313 -9.6203
SCALE 1 1 1
X 0.8777 0.3261 -0.3511
Y -0.2813 0.9438 0.1734
Z 0.3879 -0.0534 0.9201

PART 44
OFFSET 11.6061 -4.5411 -9.2867
SCALE 1 1 1
X -0.5508 -0.8342 0.0266
Y -0.7282 0.4959 0.4731
Z -0.4079 0.2412 -0.8806

PART 45
OFFSET 10.7640 -6.0811 -8.3970
SCALE 1 1 1
X -0.9934 -0.0197 0.1127
Y 0.0520 -0.9554 0.2908
Z 0.1020 0.2948 0.9501

PART 46
OFFSET 13.3283 -6.0948 -8.8243
SCALE 1 1 1
X -0.1331 -0.9880 0.0782
Y 0.9589 -0.1484 -0.2420
Z 0.2507 0.0428 0.9671

PART 47
OFFSET 13.5550 -4.4127 -8.9575
SCALE 1 1 1
X 0.9152 -0.3382 -0.2191
Y 0.3244 0.9409 -0.0971
Z 0.2390 0.0178 0.9709

PART 48
OFFSET 12.2866 -3.9441 -8.6538
SCALE 1 1 1
X 0.8975 0.3805 -0.2228
Y -0.3743 0.9246 0.0712
Z 0.2331 0.0195 0.9722

PART 49
OFFSET 11.3132 -4.3568 -8.4121
SCALE 1 1 1
X -0.5100 -0.8390 0.1897
Y -0.8307 0.5377 0.1442
Z -0.2230 -0.0840 -0.9712

PART 50
OFFSET 5.4418 -6.9680 -8.0149
SCALE 1 1 1
X -0.9400 -0.3317 0.0797
Y -0.3392 0.8838 -0.3223
Z 0.0364 -0.3300 -0.9433

PART 51
OFFSET 13.3201 -5.9215 -6.6687
SCALE 1 1 1
X -0.9342 -0.3536 -0.0472
Y 0.3302 -0.9073 0.2602
Z -0.1348 0.2274 0.9644

PART 52
OFFSET 14.9649 -5.2989 -6.5856
SCALE 1 1 1
X -0.5851 -0.7984 0.1423
Y 0.7973 -0.5343 0.2808
Z -0.1482 0.2777 0.9492

PART 53
OFFSET 15.6672 -4.3115 -6.7009
SCALE 1 1 1
X 0.1765 -0.9545 0.2404
Y 0.9691 0.2113 0.1275
Z -0.1725 0.2105 0.9623

PART 54
OFFSET 15.4678 -3.2334 -6.9724
SCALE 1 1 1
X -0.9808 0.1791 0.0773
Y 0.1461 0.9369 -0.3177
Z -0.1294 -0.3003 -0.9450

PART 55
OFFSET 13.4256 -6.0037 -7.7653
SCALE 1 1 1
X -0.1279 -0.9903 0.0547
Y 0.9902 -0.1243 0.0643
Z -0.0568 0.0624 0.9964

PART 56
OFFSET 13.6755 -4.0692 -7.8722
SCALE 1 1 1
X 0.8920 -0.4458 0.0755
Y 0.4508 0.8897 -0.0729
Z -0.0347 0.0991 0.9945

PART 57
OFFSET 21.7894 -4.4420 -7.0354
SCALE 1 1 1
X 0.7946 -0.5834 0.1679
Y -0.0260 0.2436 0.9695
Z -0.6066 -0.7748 0.1784

PART 58
OFFSET 21.7894 -4.4420 -7.0354
SCALE 1 1 1
X 0.7946 -0.5834 0.1679
Y -0.0260 0.2436 0.9695
Z -0.6066 -0.7748 0.1784

PART 59
OFFSET 10.7640 -6.0811 -8.3970
SCALE 1 1 1
X -0.9934 -0.0197 0.1127
Y 0.0520 -0.9554 0.2908
Z 0.1020 0.2948 0.9501

PART 60
OFFSET 10.7640 -6.0811 -8.3970
SCALE 1 1 1
X -0.9934 -0.0197 0.1127
Y 0.0520 -0.9554 0.2908
Z 0.1020 0.2948 0.9501

PART 61
OFFSET 7.5573 -3.0450 -0.6380
SCALE 1 1 1
X 0.9999 0.0121 -0.0023
Y -0.0122 0.9983 -0.0570
Z 0.0016 0.0570 0.9984

PART 62
OFFSET 4.9035 7.2392 -9.1820
SCALE 1 1 1
X 0.8967 -0.2366 -0.3741
Y -0.2951 -0.9495 -0.1069
Z -0.3299 0.2063 -0.9212

PART 63
OFFSET 15.7484 4.3784 -13.7060
SCALE 1 1 1
X 0.4469 -0.7023 0.5542
Y -0.7888 -0.0171 0.6144
Z -0.4220 -0.7117 -0.5616

PART 64
OFFSET 19.5494 -1.5947 -8.9924
SCALE 1 1 1
X 0.4469 -0.7023 0.5542
Y 0.8819 0.4497 -0.1414
Z -0.1499 0.5519 0.8203

PART 65
OFFSET 21.4778 -1.2417 -7.5802
SCALE 1 1 1
X 0.4528 -0.7002 0.5520
Y 0.4320 0.7139 0.5511
Z -0.7800 -0.0110 0.6257

PART 66
OFFSET 12.3727 -3.4181 -7.9825
SCALE 1 1 1
X 0.8899 0.4543 -0.0412
Y -0.4549 0.8768 -0.1558
Z -0.0347 0.1574 0.9869

PART 67
OFFSET 11.3648 -3.9332 -7.9430
SCALE 1 1 1
X -0.3896 -0.9185 0.0680
Y -0.9209 0.3892 -0.0189
Z -0.0091 -0.0700 -0.9975

PART 68
OFFSET 0.0000 0.0000 0.0000
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 69
OFFSET 0.0000 0.0000 0.0000
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 70
OFFSET 1.5404 0.0000 4.1357
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 71
OFFSET 14.2078 -4.5495 -5.8743
SCALE 1 1 1
X 0.9996 0.0137 0.0251
Y -0.0122 0.9983 -0.0570
Z -0.0258 0.0566 0.9981

PART 72
OFFSET 12.6629 -5.3692 -4.0259
SCALE 1 1 1
X -0.0608 -0.7937 0.6052
Y 0.9981 -0.0545 0.0289
Z 0.0100 0.6058 0.7955

PART 73
OFFSET 12.6952 -5.4802 -3.7290
SCALE 1 1 1
X 0.9989 0.0148 0.0455
Y -0.0122 0.9983 -0.0570
Z -0.0463 0.0563 0.9973

PART 74
OFFSET 28.5318 -4.1992 -3.6972
SCALE 1 1 1
X 0.9996 0.0137 0.0251
Y -0.0122 0.9983 -0.0570
Z -0.0258 0.0566 0.9981

PART 75
OFFSET 17.6380 -4.4972 -5.8918
SCALE 1 1 1
X 0.9996 0.0137 0.0251
Y -0.0122 0.9983 -0.0570
Z -0.0258 0.0566 0.9981


FRAME 329
PART 0
OFFSET 24.0983 -5.0266 -4.6886
SCALE 1 1 1
X 0.5400 -0.7601 0.3615
Y 0.2665 -0.2530 -0.9300
Z 0.7984 0.5986 0.0660

PART 1
OFFSET 22.3960 -5.3504 -7.1177
SCALE 1 1 1
X 0.7278 -0.5011 0.4682
Y -0.2571 0.4336 0.8637
Z -0.6358 -0.7489 0.1867

PART 2
OFFSET 23.8178 -6.3293 -6.2030
SCALE 1 1 1
X -0.3663 0.5330 0.7627
Y -0.6475 0.4426 -0.6203
Z -0.6682 -0.7211 0.1830

PART 3
OFFSET 23.2828 -5.5508 -5.0890
SCALE 1 1 1
X -0.6586 0.5458 -0.5180
Y 0.2973 -0.4437 -0.8454
Z -0.6913 -0.7108 0.1299

PART 4
OFFSET 22.5318 -4.9373 -5.6742
SCALE 1 1 1
X 0.3593 -0.0897 0.9289
Y 0.5981 -0.7419 -0.3030
Z 0.7164 0.6644 -0.2129

PART 5
OFFSET 12.2237 -4.5767 -5.9241
SCALE 1 1 1
X 0.9996 0.0137 0.0251
Y -0.0122 0.9983 -0.0570
Z -0.0258 0.0566 0.9981

PART 6
OFFSET 16.6414 -3.6050 -8.7578
SCALE 1 1 1
X 0.2919 -0.7482 0.5958
Y 0.4461 0.6576 0.6071
Z -0.8460 0.0886 0.5257

PART 7
OFFSET 16.7668 -2.8098 -7.0185
SCALE 1 1 1
X 0.2919 -0.7482 0.5958
Y 0.4461 0.6576 0.6071
Z -0.8460 0.0886 0.5257

PART 8
OFFSET 22.7727 -3.0809 -5.0597
SCALE 1 1 1
X 0.7998 -0.1054 0.5909
Y 0.2568 0.9499 -0.1782
Z -0.5425 0.2942 0.7868

PART 9
OFFSET 19.3773 -4.9609 -6.7946
SCALE 1 1 1
X 0.6331 -0.7286 0.2614
Y -0.0331 0.3119 0.9495
Z -0.7734 -0.6098 0.1733

PART 10
OFFSET 19.1043 -2.8216 -9.6632
SCALE 1 1 1
X 0.2919 -0.7482 0.5958
Y 0.4461 0.6576 0.6071
Z -0.8460 0.0886 0.5257

PART 11
OFFSET 17.7298 -1.7943 -6.0906
SCALE 1 1 1
X 0.2919 -0.7482 0.5958
Y 0.4461 0.6576 0.6071
Z -0.8460 0.0886 0.5257

PART 12
OFFSET 23.6172 -3.1652 -4.3877
SCALE 1 1 1
X 0.9918 -0.0710 -0.1060
Y -0.1266 -0.4469 -0.8856
Z 0.0155 0.8918 -0.4523

PART 13
OFFSET 18.9354 -3.7747 -7.3433
SCALE 1 1 1
X 0.9426 -0.3228 0.0853
Y 0.3337 0.9050 -0.2637
Z 0.0079 0.2770 0.9608

PART 14
OFFSET 21.4664 -2.7465 -5.9563
SCALE 1 1 1
X 0.8505 -0.1864 0.4918
Y 0.2656 0.9593 -0.0958
Z -0.4540 0.2121 0.8654

PART 15
OFFSET 21.7885 -6.4710 -5.0072
SCALE 1 1 1
X -0.6229 0.7385 0.2582
Y -0.5448 -0.1726 -0.8206
Z -0.5615 -0.6518 0.5098

PART 16
OFFSET 20.9084 -6.4709 -6.1161
SCALE 1 1 1
X 0.6217 -0.0001 0.7833
Y -0.4965 0.7734 0.3941
Z -0.6059 -0.6339 0.4808

PART 17
OFFSET 21.7781 -6.1038 -6.6443
SCALE 1 1 1
X 0.5178 -0.1274 0.8460
Y -0.5478 0.7102 0.4422
Z -0.6572 -0.6924 0.2979

PART 18
OFFSET 20.4971 -5.5083 -5.2895
SCALE 1 1 1
X 0.5466 0.2689 0.7930
Y 0.5870 -0.7984 -0.1339
Z 0.5972 0.5387 -0.5943

PART 19
OFFSET 21.2363 -5.8163 -4.7783
SCALE 1 1 1
X -0.7780 0.3242 -0.5381
Y 0.2133 -0.6694 -0.7117
Z -0.5909 -0.6685 0.4516

PART 20
OFFSET 19.8053 -4.4691 -7.0853
SCALE 1 1 1
X 0.7946 -0.5834 0.1679
Y -0.0260 0.2436 0.9695
Z -0.6066 -0.7748 0.1784

PART 21
OFFSET 19.6848 -2.9328 -7.1649
SCALE 1 1 1
X 0.8286 0.0334 0.5588
Y 0.2217 0.8970 -0.3825
Z -0.5140 0.4408 0.7358

PART 22
OFFSET 22.6596 -6.3207 -5.2040
SCALE 1 1 1
X -0.6894 0.7042 0.1698
Y -0.3420 -0.1098 -0.9333
Z -0.6385 -0.7015 0.3165

PART 23
OFFSET 21.7041 -5.3448 -4.9687
SCALE 1 1 1
X -0.5494 0.1237 -0.8263
Y 0.5442 -0.6975 -0.4663
Z -0.6341 -0.7058 0.3159

PART 24
OFFSET 21.1082 -5.2106 -5.8649
SCALE 1 1 1
X 0.1081 0.2623 0.9589
Y 0.7874 -0.6114 0.0785
Z 0.6068 0.7466 -0.2726

PART 25
OFFSET 22.3754 -3.1842 -6.9841
SCALE 1 1 1
X 0.8246 -0.4017 0.3984
Y 0.2794 -0.3233 -0.9041
Z 0.4920 0.8568 -0.1544

PART 26
OFFSET 22.8572 -4.4527 -7.5670
SCALE 1 1 1
X 0.6696 -0.5178 0.5325
Y -0.3141 0.4522 0.8348
Z -0.6731 -0.7262 0.1402

PART 27
OFFSET 24.0361 -5.3644 -6.6295
SCALE 1 1 1
X 0.3884 -0.2318 0.8919
Y -0.6449 0.6229 0.4428
Z -0.6582 -0.7472 0.0924

PART 28
OFFSET 24.5482 -5.6009 -5.5509
SCALE 1 1 1
X -0.3984 0.5084 0.7635
Y -0.6547 0.4254 -0.6249
Z -0.6424 -0.7487 0.1634

PART 29
OFFSET -9.6089 -3.2163 -3.6009
SCALE 1 1 1
X -0.5540 0.5571 0.6186
Y -0.3672 -0.8304 0.4191
Z 0.7472 0.0050 0.6646

PART 30
OFFSET -2.9088 -9.9544 -11.0822
SCALE 1 1 1
X -0.9134 -0.3247 -0.2457
Y 0.4019 -0.6228 -0.6713
Z 0.0650 -0.7119 0.6993

PART 31
OFFSET 4.8598 -7.1929 -8.9927
SCALE 1 1 1
X -0.9134 -0.3247 -0.2457
Y 0.3309 -0.2405 -0.9125
Z 0.2372 -0.9147 0.3271

PART 32
OFFSET 5.8314 -5.4365 -9.0731
SCALE 1 1 1
X -0.9159 -0.3190 -0.2436
Y -0.0681 0.7216 -0.6889
Z 0.3955 -0.6144 -0.6827

PART 33
OFFSET 5.8654 -5.2699 -7.8583
SCALE 1 1 1
X -0.9159 -0.3190 -0.2436
Y -0.0681 0.7216 -0.6889
Z 0.3955 -0.6144 -0.6827

PART 34
OFFSET 6.1037 -6.3392 -6.9288
SCALE 1 1 1
X -0.9159 -0.3190 -0.2436
Y -0.0681 0.7216 -0.6889
Z 0.3955 -0.6144 -0.6827

PART 35
OFFSET 7.6599 -6.1975 -8.2396
SCALE 1 1 1
X -0.9767 -0.1127 -0.1828
Y 0.2043 -0.2248 -0.9528
Z 0.0663 -0.9679 0.2426

PART 36
OFFSET 7.8749 -5.5325 -7.3375
SCALE 1 1 1
X -0.6235 -0.7074 -0.3330
Y 0.6905 -0.2984 -0.6589
Z 0.3667 -0.6408 0.6745

PART 37
OFFSET 9.1309 -3.9406 -6.5906
SCALE 1 1 1
X -0.9910 -0.1251 0.0466
Y 0.0673 -0.7693 -0.6353
Z 0.1153 -0.6265 0.7709

PART 38
OFFSET 10.7219 -3.7144 -6.7901
SCALE 1 1 1
X -0.8251 0.2469 0.5082
Y -0.5084 -0.7168 -0.4771
Z 0.2465 -0.6521 0.7170

PART 39
OFFSET 11.6115 -3.9394 -7.3644
SCALE 1 1 1
X -0.8722 0.4534 -0.1837
Y 0.4414 0.5672 -0.6953
Z -0.2110 -0.6875 -0.6948

PART 40
OFFSET 8.6917 -6.1473 -9.1541
SCALE 1 1 1
X -0.9181 0.0235 0.3957
Y 0.1007 -0.9517 0.2901
Z 0.3834 0.3062 0.8713

PART 41
OFFSET 10.7979 -6.0387 -9.9519
SCALE 1 1 1
X -0.2601 -0.9649 0.0355
Y 0.8791 -0.2518 -0.4047
Z 0.3995 -0.0740 0.9138

PART 42
OFFSET 11.1661 -4.6726 -10.0022
SCALE 1 1 1
X 0.8009 -0.4671 -0.3746
Y 0.4752 0.8765 -0.0770
Z 0.3643 -0.1163 0.9240

PART 43
OFFSET 10.4559 -4.2584 -9.6701
SCALE 1 1 1
X 0.8777 0.3261 -0.3511
Y -0.2813 0.9438 0.1734
Z 0.3879 -0.0534 0.9201

PART 44
OFFSET 9.6221 -4.5683 -9.3366
SCALE 1 1 1
X -0.5508 -0.8342 0.0266
Y -0.7282 0.4959 0.4731
Z -0.4079 0.2412 -0.8806

PART 45
OFFSET 8.7799 -6.1083 -8.4468
SCALE 1 1 1
X -0.9934 -0.0197 0.1127
Y 0.0520 -0.9554 0.2908
Z 0.1020 0.2948 0.9501

PART 46
OFFSET 11.3443 -6.1220 -8.8741
SCALE 1 1 1
X -0.1331 -0.9880 0.0782
Y 0.9589 -0.1484 -0.2420
Z 0.2507 0.0428 0.9671

PART 47
OFFSET 11.5709 -4.4399 -9.0073
SCALE 1 1 1
X 0.9152 -0.3382 -0.2191
Y 0.3244 0.9409 -0.0971
Z 0.2390 0.0178 0.9709

PART 48
OFFSET 10.3025 -3.9712 -8.7036
SCALE 1 1 1
X 0.8975 0.3805 -0.2228
Y -0.3743 0.9246 0.0712
Z 0.2331 0.0195 0.9722

PART 49
OFFSET 9.3291 -4.3839 -8.4619
SCALE 1 1 1
X -0.5100 -0.8390 0.1897
Y -0.8307 0.5377 0.1442
Z -0.2230 -0.0840 -0.9712

PART 50
OFFSET 3.4578 -6.9952 -8.0648
SCALE 1 1 1
X -0.9400 -0.3317 0.0797
Y -0.3392 0.8838 -0.3223
Z 0.0364 -0.3300 -0.9433

PART 51
OFFSET 11.3360 -5.9486 -6.7185
SCALE 1 1 1
X -0.9342 -0.3536 -0.0472
Y 0.3302 -0.9073 0.2602
Z -0.1348 0.2274 0.9644

PART 52
OFFSET 12.9809 -5.3261 -6.6354
SCALE 1 1 1
X -0.5851 -0.7984 0.1423
Y 0.7973 -0.5343 0.2808
Z -0.1482 0.2777 0.9492

PART 53
OFFSET 13.6831 -4.3386 -6.7507
SCALE 1 1 1
X 0.1765 -0.9545 0.2404
Y 0.9691 0.2113 0.1275
Z -0.1725 0.2105 0.9623

PART 54
OFFSET 13.4837 -3.2605 -7.0222
SCALE 1 1 1
X -0.9808 0.1791 0.0773
Y 0.1461 0.9369 -0.3177
Z -0.1294 -0.3003 -0.9450

PART 55
OFFSET 11.4416 -6.0309 -7.8151
SCALE 1 1 1
X -0.1279 -0.9903 0.0547
Y 0.9902 -0.1243 0.0643
Z -0.0568 0.0624 0.9964

PART 56
OFFSET 11.6915 -4.0963 -7.9220
SCALE 1 1 1
X 0.8920 -0.4458 0.0755
Y 0.4508 0.8897 -0.0729
Z -0.0347 0.0991 0.9945

PART 57
OFFSET 19.8053 -4.4691 -7.0853
SCALE 1 1 1
X 0.7946 -0.5834 0.1679
Y -0.0260 0.2436 0.9695
Z -0.6066 -0.7748 0.1784

PART 58
OFFSET 19.8053 -4.4691 -7.0853
SCALE 1 1 1
X 0.7946 -0.5834 0.1679
Y -0.0260 0.2436 0.9695
Z -0.6066 -0.7748 0.1784

PART 59
OFFSET 8.7799 -6.1083 -8.4468
SCALE 1 1 1
X -0.9934 -0.0197 0.1127
Y 0.0520 -0.9554 0.2908
Z 0.1020 0.2948 0.9501

PART 60
OFFSET 8.7799 -6.1083 -8.4468
SCALE 1 1 1
X -0.9934 -0.0197 0.1127
Y 0.0520 -0.9554 0.2908
Z 0.1020 0.2948 0.9501

PART 61
OFFSET 7.5573 -3.0450 -0.6380
SCALE 1 1 1
X 0.9999 0.0121 -0.0023
Y -0.0122 0.9983 -0.0570
Z 0.0016 0.0570 0.9984

PART 62
OFFSET 4.9035 7.2392 -9.1820
SCALE 1 1 1
X 0.8869 -0.1936 -0.4193
Y -0.2944 -0.9365 -0.1904
Z -0.3559 0.2923 -0.8876

PART 63
OFFSET 15.6301 4.8979 -14.2536
SCALE 1 1 1
X 0.2856 -0.7495 0.5972
Y -0.8541 0.0836 0.5134
Z -0.4347 -0.6567 -0.6163

PART 64
OFFSET 18.0597 -1.4770 -9.1741
SCALE 1 1 1
X 0.2856 -0.7495 0.5972
Y 0.9534 0.2857 -0.0975
Z -0.0975 0.5972 0.7961

PART 65
OFFSET 19.8295 -1.3586 -7.5336
SCALE 1 1 1
X 0.2919 -0.7482 0.5958
Y 0.4461 0.6576 0.6071
Z -0.8460 0.0886 0.5257

PART 66
OFFSET 10.3886 -3.4452 -8.0323
SCALE 1 1 1
X 0.8899 0.4543 -0.0412
Y -0.4549 0.8768 -0.1558
Z -0.0347 0.1574 0.9869

PART 67
OFFSET 9.3807 -3.9603 -7.9928
SCALE 1 1 1
X -0.3896 -0.9185 0.0680
Y -0.9209 0.3892 -0.0189
Z -0.0091 -0.0700 -0.9975

PART 68
OFFSET 0.0000 0.0000 0.0000
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 69
OFFSET 0.0000 0.0000 0.0000
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 70
OFFSET 1.5404 0.0000 4.1357
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 71
OFFSET 12.2237 -4.5767 -5.9241
SCALE 1 1 1
X 0.9996 0.0137 0.0251
Y -0.0122 0.9983 -0.0570
Z -0.0258 0.0566 0.9981

PART 72
OFFSET 10.6789 -5.3963 -4.0757
SCALE 1 1 1
X -0.0608 -0.7937 0.6052
Y 0.9981 -0.0545 0.0289
Z 0.0100 0.6058 0.7955

PART 73
OFFSET 13.4077 -5.4677 -3.6639
SCALE 1 1 1
X 0.9989 0.0148 0.0455
Y -0.0122 0.9983 -0.0570
Z -0.0463 0.0563 0.9973

PART 74
OFFSET 26.5478 -4.2264 -3.7470
SCALE 1 1 1
X 0.9996 0.0137 0.0251
Y -0.0122 0.9983 -0.0570
Z -0.0258 0.0566 0.9981

PART 75
OFFSET 15.6540 -4.5243 -5.9416
SCALE 1 1 1
X 0.9996 0.0137 0.0251
Y -0.0122 0.9983 -0.0570
Z -0.0258 0.0566 0.9981


FRAME 330
PART 0
OFFSET 22.1141 -5.0538 -4.7384
SCALE 1 1 1
X 0.5400 -0.7601 0.3615
Y 0.2665 -0.2530 -0.9300
Z 0.7984 0.5986 0.0660

PART 1
OFFSET 20.4119 -5.3776 -7.1675
SCALE 1 1 1
X 0.7278 -0.5011 0.4682
Y -0.2571 0.4336 0.8637
Z -0.6358 -0.7489 0.1867

PART 2
OFFSET 21.8337 -6.3565 -6.2528
SCALE 1 1 1
X -0.3663 0.5330 0.7627
Y -0.6475 0.4426 -0.6203
Z -0.6682 -0.7211 0.1830

PART 3
OFFSET 21.2986 -5.5779 -5.1388
SCALE 1 1 1
X -0.6586 0.5458 -0.5180
Y 0.2973 -0.4437 -0.8454
Z -0.6913 -0.7108 0.1299

PART 4
OFFSET 20.5476 -4.9645 -5.7240
SCALE 1 1 1
X 0.3593 -0.0897 0.9289
Y 0.5981 -0.7419 -0.3030
Z 0.7164 0.6644 -0.2129

PART 5
OFFSET 10.2396 -4.6038 -5.9739
SCALE 1 1 1
X 0.9996 0.0137 0.0251
Y -0.0122 0.9983 -0.0570
Z -0.0258 0.0566 0.9981

PART 6
OFFSET 14.8725 -3.3312 -9.0512
SCALE 1 1 1
X 0.1240 -0.7814 0.6116
Y 0.4559 0.5923 0.6643
Z -0.8813 0.1965 0.4297

PART 7
OFFSET 14.9025 -2.5639 -7.2952
SCALE 1 1 1
X 0.1240 -0.7814 0.6116
Y 0.4559 0.5923 0.6643
Z -0.8813 0.1965 0.4297

PART 8
OFFSET 20.7886 -3.1080 -5.1095
SCALE 1 1 1
X 0.7998 -0.1054 0.5909
Y 0.2568 0.9499 -0.1782
Z -0.5425 0.2942 0.7868

PART 9
OFFSET 17.3932 -4.9881 -6.8444
SCALE 1 1 1
X 0.6331 -0.7286 0.2614
Y -0.0331 0.3119 0.9495
Z -0.7734 -0.6098 0.1733

PART 10
OFFSET 17.5020 -2.8726 -9.6629
SCALE 1 1 1
X 0.1240 -0.7814 0.6116
Y 0.4559 0.5923 0.6643
Z -0.8813 0.1965 0.4297

PART 11
OFFSET 15.8778 -1.6848 -6.2484
SCALE 1 1 1
X 0.1240 -0.7814 0.6116
Y 0.4559 0.5923 0.6643
Z -0.8813 0.1965 0.4297

PART 12
OFFSET 21.6331 -3.1924 -4.4375
SCALE 1 1 1
X 0.9918 -0.0710 -0.1060
Y -0.1266 -0.4469 -0.8856
Z 0.0155 0.8918 -0.4523

PART 13
OFFSET 16.9513 -3.8019 -7.3931
SCALE 1 1 1
X 0.9426 -0.3228 0.0853
Y 0.3337 0.9050 -0.2637
Z 0.0079 0.2770 0.9608

PART 14
OFFSET 19.4823 -2.7737 -6.0061
SCALE 1 1 1
X 0.8505 -0.1864 0.4918
Y 0.2656 0.9593 -0.0958
Z -0.4540 0.2121 0.8654

PART 15
OFFSET 19.8043 -6.4982 -5.0570
SCALE 1 1 1
X -0.6229 0.7385 0.2582
Y -0.5448 -0.1726 -0.8206
Z -0.5615 -0.6518 0.5098

PART 16
OFFSET 18.9242 -6.4981 -6.1660
SCALE 1 1 1
X 0.6217 -0.0001 0.7833
Y -0.4965 0.7734 0.3941
Z -0.6059 -0.6339 0.4808

PART 17
OFFSET 19.7940 -6.1309 -6.6941
SCALE 1 1 1
X 0.5178 -0.1274 0.8460
Y -0.5478 0.7102 0.4422
Z -0.6572 -0.6924 0.2979

PART 18
OFFSET 18.5130 -5.5354 -5.3393
SCALE 1 1 1
X 0.5466 0.2689 0.7930
Y 0.5870 -0.7984 -0.1339
Z 0.5972 0.5387 -0.5943

PART 19
OFFSET 19.2521 -5.8434 -4.8281
SCALE 1 1 1
X -0.7780 0.3242 -0.5381
Y 0.2133 -0.6694 -0.7117
Z -0.5909 -0.6685 0.4516

PART 20
OFFSET 17.8212 -4.4963 -7.1351
SCALE 1 1 1
X 0.7946 -0.5834 0.1679
Y -0.0260 0.2436 0.9695
Z -0.6066 -0.7748 0.1784

PART 21
OFFSET 17.7006 -2.9599 -7.2147
SCALE 1 1 1
X 0.8286 0.0334 0.5588
Y 0.2217 0.8970 -0.3825
Z -0.5140 0.4408 0.7358

PART 22
OFFSET 20.6755 -6.3479 -5.2538
SCALE 1 1 1
X -0.6894 0.7042 0.1698
Y -0.3420 -0.1098 -0.9333
Z -0.6385 -0.7015 0.3165

PART 23
OFFSET 19.7199 -5.3720 -5.0185
SCALE 1 1 1
X -0.5494 0.1237 -0.8263
Y 0.5442 -0.6975 -0.4663
Z -0.6341 -0.7058 0.3159

PART 24
OFFSET 19.1241 -5.2378 -5.9147
SCALE 1 1 1
X 0.1081 0.2623 0.9589
Y 0.7874 -0.6114 0.0785
Z 0.6068 0.7466 -0.2726

PART 25
OFFSET 20.3913 -3.2113 -7.0340
SCALE 1 1 1
X 0.8246 -0.4017 0.3984
Y 0.2794 -0.3233 -0.9041
Z 0.4920 0.8568 -0.1544

PART 26
OFFSET 20.8730 -4.4799 -7.6168
SCALE 1 1 1
X 0.6696 -0.5178 0.5325
Y -0.3141 0.4522 0.8348
Z -0.6731 -0.7262 0.1402

PART 27
OFFSET 22.0519 -5.3916 -6.6793
SCALE 1 1 1
X 0.3884 -0.2318 0.8919
Y -0.6449 0.6229 0.4428
Z -0.6582 -0.7472 0.0924

PART 28
OFFSET 22.5641 -5.6280 -5.6007
SCALE 1 1 1
X -0.3984 0.5084 0.7635
Y -0.6547 0.4254 -0.6249
Z -0.6424 -0.7487 0.1634

PART 29
OFFSET -9.5775 -3.2154 -3.5887
SCALE 1 1 1
X -0.4217 0.6124 0.6687
Y -0.3961 -0.7878 0.4717
Z 0.8157 -0.0660 0.5748

PART 30
OFFSET -4.4776 -10.6214 -11.6760
SCALE 1 1 1
X -0.8775 -0.3800 -0.2927
Y 0.4737 -0.5912 -0.6527
Z 0.0750 -0.7114 0.6988

PART 31
OFFSET 2.9856 -7.3896 -9.1867
SCALE 1 1 1
X -0.8775 -0.3800 -0.2927
Y 0.3968 -0.2324 -0.8880
Z 0.2694 -0.8953 0.3547

PART 32
OFFSET 3.8445 -5.5779 -9.2004
SCALE 1 1 1
X -0.8805 -0.3745 -0.2907
Y -0.0793 0.7209 -0.6885
Z 0.4674 -0.5832 -0.6644

PART 33
OFFSET 3.8052 -5.4123 -7.9869
SCALE 1 1 1
X -0.8805 -0.3745 -0.2907
Y -0.0793 0.7209 -0.6885
Z 0.4674 -0.5832 -0.6644

PART 34
OFFSET 4.0632 -6.4607 -7.0612
SCALE 1 1 1
X -0.8805 -0.3745 -0.2907
Y -0.0793 0.7209 -0.6885
Z 0.4674 -0.5832 -0.6644

PART 35
OFFSET 5.6757 -6.2247 -8.2894
SCALE 1 1 1
X -0.9767 -0.1127 -0.1828
Y 0.2043 -0.2248 -0.9528
Z 0.0663 -0.9679 0.2426

PART 36
OFFSET 5.8907 -5.5597 -7.3874
SCALE 1 1 1
X -0.6235 -0.7074 -0.3330
Y 0.6905 -0.2984 -0.6589
Z 0.3667 -0.6408 0.6745

PART 37
OFFSET 7.1468 -3.9678 -6.6405
SCALE 1 1 1
X -0.9910 -0.1251 0.0466
Y 0.0673 -0.7693 -0.6353
Z 0.1153 -0.6265 0.7709

PART 38
OFFSET 8.7378 -3.7415 -6.8399
SCALE 1 1 1
X -0.8251 0.2469 0.5082
Y -0.5084 -0.7168 -0.4771
Z 0.2465 -0.6521 0.7170

PART 39
OFFSET 9.6274 -3.9665 -7.4142
SCALE 1 1 1
X -0.8722 0.4534 -0.1837
Y 0.4414 0.5672 -0.6953
Z -0.2110 -0.6875 -0.6948

PART 40
OFFSET 6.7075 -6.1745 -9.2039
SCALE 1 1 1
X -0.9181 0.0235 0.3957
Y 0.1007 -0.9517 0.2901
Z 0.3834 0.3062 0.8713

PART 41
OFFSET 8.8137 -6.0659 -10.0018
SCALE 1 1 1
X -0.2601 -0.9649 0.0355
Y 0.8791 -0.2518 -0.4047
Z 0.3995 -0.0740 0.9138

PART 42
OFFSET 9.1820 -4.6997 -10.0520
SCALE 1 1 1
X 0.8009 -0.4671 -0.3746
Y 0.4752 0.8765 -0.0770
Z 0.3643 -0.1163 0.9240

PART 43
OFFSET 8.4718 -4.2856 -9.7199
SCALE 1 1 1
X 0.8777 0.3261 -0.3511
Y -0.2813 0.9438 0.1734
Z 0.3879 -0.0534 0.9201

PART 44
OFFSET 7.6380 -4.5954 -9.3864
SCALE 1 1 1
X -0.5508 -0.8342 0.0266
Y -0.7282 0.4959 0.4731
Z -0.4079 0.2412 -0.8806

PART 45
OFFSET 6.7958 -6.1354 -8.4966
SCALE 1 1 1
X -0.9934 -0.0197 0.1127
Y 0.0520 -0.9554 0.2908
Z 0.1020 0.2948 0.9501

PART 46
OFFSET 9.3601 -6.1491 -8.9239
SCALE 1 1 1
X -0.1331 -0.9880 0.0782
Y 0.9589 -0.1484 -0.2420
Z 0.2507 0.0428 0.9671

PART 47
OFFSET 9.5868 -4.4670 -9.0571
SCALE 1 1 1
X 0.9152 -0.3382 -0.2191
Y 0.3244 0.9409 -0.0971
Z 0.2390 0.0178 0.9709

PART 48
OFFSET 8.3184 -3.9984 -8.7534
SCALE 1 1 1
X 0.8975 0.3805 -0.2228
Y -0.3743 0.9246 0.0712
Z 0.2331 0.0195 0.9722

PART 49
OFFSET 7.3450 -4.4111 -8.5117
SCALE 1 1 1
X -0.5100 -0.8390 0.1897
Y -0.8307 0.5377 0.1442
Z -0.2230 -0.0840 -0.9712

PART 50
OFFSET 1.4737 -7.0224 -8.1146
SCALE 1 1 1
X -0.9400 -0.3317 0.0797
Y -0.3392 0.8838 -0.3223
Z 0.0364 -0.3300 -0.9433

PART 51
OFFSET 9.3519 -5.9758 -6.7683
SCALE 1 1 1
X -0.9342 -0.3536 -0.0472
Y 0.3302 -0.9073 0.2602
Z -0.1348 0.2274 0.9644

PART 52
OFFSET 10.9967 -5.3533 -6.6852
SCALE 1 1 1
X -0.5851 -0.7984 0.1423
Y 0.7973 -0.5343 0.2808
Z -0.1482 0.2777 0.9492

PART 53
OFFSET 11.6990 -4.3658 -6.8005
SCALE 1 1 1
X 0.1765 -0.9545 0.2404
Y 0.9691 0.2113 0.1275
Z -0.1725 0.2105 0.9623

PART 54
OFFSET 11.4996 -3.2877 -7.0721
SCALE 1 1 1
X -0.9808 0.1791 0.0773
Y 0.1461 0.9369 -0.3177
Z -0.1294 -0.3003 -0.9450

PART 55
OFFSET 9.4575 -6.0581 -7.8650
SCALE 1 1 1
X -0.1279 -0.9903 0.0547
Y 0.9902 -0.1243 0.0643
Z -0.0568 0.0624 0.9964

PART 56
OFFSET 9.7073 -4.1235 -7.9718
SCALE 1 1 1
X 0.8920 -0.4458 0.0755
Y 0.4508 0.8897 -0.0729
Z -0.0347 0.0991 0.9945

PART 57
OFFSET 17.8212 -4.4963 -7.1351
SCALE 1 1 1
X 0.7946 -0.5834 0.1679
Y -0.0260 0.2436 0.9695
Z -0.6066 -0.7748 0.1784

PART 58
OFFSET 17.8212 -4.4963 -7.1351
SCALE 1 1 1
X 0.7946 -0.5834 0.1679
Y -0.0260 0.2436 0.9695
Z -0.6066 -0.7748 0.1784

PART 59
OFFSET 6.7958 -6.1354 -8.4966
SCALE 1 1 1
X -0.9934 -0.0197 0.1127
Y 0.0520 -0.9554 0.2908
Z 0.1020 0.2948 0.9501

PART 60
OFFSET 6.7958 -6.1354 -8.4966
SCALE 1 1 1
X -0.9934 -0.0197 0.1127
Y 0.0520 -0.9554 0.2908
Z 0.1020 0.2948 0.9501

PART 61
OFFSET 7.5573 -3.0450 -0.6380
SCALE 1 1 1
X 0.9999 0.0121 -0.0023
Y -0.0122 0.9983 -0.0570
Z 0.0016 0.0570 0.9984

PART 62
OFFSET 4.9035 7.2392 -9.1820
SCALE 1 1 1
X 0.8838 -0.1648 -0.4378
Y -0.3057 -0.9119 -0.2739
Z -0.3541 0.3759 -0.8563

PART 63
OFFSET 15.5923 5.2458 -14.4772
SCALE 1 1 1
X 0.1174 -0.7819 0.6122
Y -0.8885 0.1926 0.4164
Z -0.4435 -0.5929 -0.6721

PART 64
OFFSET 16.5912 -1.4048 -9.2700
SCALE 1 1 1
X 0.1174 -0.7819 0.6122
Y 0.9926 0.1113 -0.0483
Z -0.0304 0.6134 0.7892

PART 65
OFFSET 18.1652 -1.5222 -7.4407
SCALE 1 1 1
X 0.1240 -0.7814 0.6116
Y 0.4559 0.5923 0.6643
Z -0.8813 0.1965 0.4297

PART 66
OFFSET 8.4045 -3.4724 -8.0822
SCALE 1 1 1
X 0.8899 0.4543 -0.0412
Y -0.4549 0.8768 -0.1558
Z -0.0347 0.1574 0.9869

PART 67
OFFSET 7.3966 -3.9875 -8.0426
SCALE 1 1 1
X -0.3896 -0.9185 0.0680
Y -0.9209 0.3892 -0.0189
Z -0.0091 -0.0700 -0.9975

PART 68
OFFSET 0.0000 0.0000 0.0000
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 69
OFFSET 0.0000 0.0000 0.0000
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 70
OFFSET 1.5404 0.0000 4.1357
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 71
OFFSET 10.2396 -4.6038 -5.9739
SCALE 1 1 1
X 0.9996 0.0137 0.0251
Y -0.0122 0.9983 -0.0570
Z -0.0258 0.0566 0.9981

PART 72
OFFSET 8.6947 -5.4235 -4.1255
SCALE 1 1 1
X -0.0608 -0.7937 0.6052
Y 0.9981 -0.0545 0.0289
Z 0.0100 0.6058 0.7955

PART 73
OFFSET 11.4235 -5.4949 -3.7137
SCALE 1 1 1
X 0.9989 0.0148 0.0455
Y -0.0122 0.9983 -0.0570
Z -0.0463 0.0563 0.9973

PART 74
OFFSET 24.5636 -4.2535 -3.7969
SCALE 1 1 1
X 0.9996 0.0137 0.0251
Y -0.0122 0.9983 -0.0570
Z -0.0258 0.0566 0.9981

PART 75
OFFSET 13.6698 -4.5515 -5.9915
SCALE 1 1 1
X 0.9996 0.0137 0.0251
Y -0.0122 0.9983 -0.0570
Z -0.0258 0.0566 0.9981


FRAME 331
PART 0
OFFSET 22.4081 -5.0498 -4.7310
SCALE 1 1 1
X 0.5400 -0.7601 0.3615
Y 0.2665 -0.2530 -0.9300
Z 0.7984 0.5986 0.0660

PART 1
OFFSET 20.7058 -5.3736 -7.1601
SCALE 1 1 1
X 0.7278 -0.5011 0.4682
Y -0.2571 0.4336 0.8637
Z -0.6358 -0.7489 0.1867

PART 2
OFFSET 22.1276 -6.3525 -6.2455
SCALE 1 1 1
X -0.3663 0.5330 0.7627
Y -0.6475 0.4426 -0.6203
Z -0.6682 -0.7211 0.1830

PART 3
OFFSET 21.5926 -5.5739 -5.1315
SCALE 1 1 1
X -0.6586 0.5458 -0.5180
Y 0.2973 -0.4437 -0.8454
Z -0.6913 -0.7108 0.1299

PART 4
OFFSET 20.8416 -4.9605 -5.7167
SCALE 1 1 1
X 0.3593 -0.0897 0.9289
Y 0.5981 -0.7419 -0.3030
Z 0.7164 0.6644 -0.2129

PART 5
OFFSET 10.5336 -4.5998 -5.9665
SCALE 1 1 1
X 0.9996 0.0137 0.0251
Y -0.0122 0.9983 -0.0570
Z -0.0258 0.0566 0.9981

PART 6
OFFSET 15.1326 -3.3701 -9.0125
SCALE 1 1 1
X 0.1488 -0.7783 0.6100
Y 0.4540 0.6018 0.6571
Z -0.8785 0.1791 0.4429

PART 7
OFFSET 15.1738 -2.6010 -7.2574
SCALE 1 1 1
X 0.1488 -0.7783 0.6100
Y 0.4540 0.6018 0.6571
Z -0.8785 0.1791 0.4429

PART 8
OFFSET 21.0825 -3.1040 -5.1021
SCALE 1 1 1
X 0.7998 -0.1054 0.5909
Y 0.2568 0.9499 -0.1782
Z -0.5425 0.2942 0.7868

PART 9
OFFSET 17.6871 -4.9840 -6.8370
SCALE 1 1 1
X 0.6331 -0.7286 0.2614
Y -0.0331 0.3119 0.9495
Z -0.7734 -0.6098 0.1733

PART 10
OFFSET 17.7430 -2.8594 -9.6640
SCALE 1 1 1
X 0.1488 -0.7783 0.6100
Y 0.4540 0.6018 0.6571
Z -0.8785 0.1791 0.4429

PART 11
OFFSET 16.1470 -1.7018 -6.2259
SCALE 1 1 1
X 0.1488 -0.7783 0.6100
Y 0.4540 0.6018 0.6571
Z -0.8785 0.1791 0.4429

PART 12
OFFSET 21.9270 -3.1883 -4.4301
SCALE 1 1 1
X 0.9918 -0.0710 -0.1060
Y -0.1266 -0.4469 -0.8856
Z 0.0155 0.8918 -0.4523

PART 13
OFFSET 17.2452 -3.7979 -7.3858
SCALE 1 1 1
X 0.9426 -0.3228 0.0853
Y 0.3337 0.9050 -0.2637
Z 0.0079 0.2770 0.9608

PART 14
OFFSET 19.7762 -2.7697 -5.9987
SCALE 1 1 1
X 0.8505 -0.1864 0.4918
Y 0.2656 0.9593 -0.0958
Z -0.4540 0.2121 0.8654

PART 15
OFFSET 20.0983 -6.4942 -5.0496
SCALE 1 1 1
X -0.6229 0.7385 0.2582
Y -0.5448 -0.1726 -0.8206
Z -0.5615 -0.6518 0.5098

PART 16
OFFSET 19.2182 -6.4941 -6.1586
SCALE 1 1 1
X 0.6217 -0.0001 0.7833
Y -0.4965 0.7734 0.3941
Z -0.6059 -0.6339 0.4808

PART 17
OFFSET 20.0879 -6.1269 -6.6867
SCALE 1 1 1
X 0.5178 -0.1274 0.8460
Y -0.5478 0.7102 0.4422
Z -0.6572 -0.6924 0.2979

PART 18
OFFSET 18.8069 -5.5314 -5.3319
SCALE 1 1 1
X 0.5466 0.2689 0.7930
Y 0.5870 -0.7984 -0.1339
Z 0.5972 0.5387 -0.5943

PART 19
OFFSET 19.5461 -5.8394 -4.8207
SCALE 1 1 1
X -0.7780 0.3242 -0.5381
Y 0.2133 -0.6694 -0.7117
Z -0.5909 -0.6685 0.4516

PART 20
OFFSET 18.1151 -4.4923 -7.1277
SCALE 1 1 1
X 0.7946 -0.5834 0.1679
Y -0.0260 0.2436 0.9695
Z -0.6066 -0.7748 0.1784

PART 21
OFFSET 17.9946 -2.9559 -7.2074
SCALE 1 1 1
X 0.8286 0.0334 0.5588
Y 0.2217 0.8970 -0.3825
Z -0.5140 0.4408 0.7358

PART 22
OFFSET 20.9694 -6.3439 -5.2465
SCALE 1 1 1
X -0.6894 0.7042 0.1698
Y -0.3420 -0.1098 -0.9333
Z -0.6385 -0.7015 0.3165

PART 23
OFFSET 20.0139 -5.3680 -5.0112
SCALE 1 1 1
X -0.5494 0.1237 -0.8263
Y 0.5442 -0.6975 -0.4663
Z -0.6341 -0.7058 0.3159

PART 24
OFFSET 19.4180 -5.2338 -5.9073
SCALE 1 1 1
X 0.1081 0.2623 0.9589
Y 0.7874 -0.6114 0.0785
Z 0.6068 0.7466 -0.2726

PART 25
OFFSET 20.6852 -3.2073 -7.0266
SCALE 1 1 1
X 0.8246 -0.4017 0.3984
Y 0.2794 -0.3233 -0.9041
Z 0.4920 0.8568 -0.1544

PART 26
OFFSET 21.1670 -4.4759 -7.6094
SCALE 1 1 1
X 0.6696 -0.5178 0.5325
Y -0.3141 0.4522 0.8348
Z -0.6731 -0.7262 0.1402

PART 27
OFFSET 22.3459 -5.3876 -6.6720
SCALE 1 1 1
X 0.3884 -0.2318 0.8919
Y -0.6449 0.6229 0.4428
Z -0.6582 -0.7472 0.0924

PART 28
OFFSET 22.8580 -5.6240 -5.5934
SCALE 1 1 1
X -0.3984 0.5084 0.7635
Y -0.6547 0.4254 -0.6249
Z -0.6424 -0.7487 0.1634

PART 29
OFFSET -9.6717 -3.2181 -3.6254
SCALE 1 1 1
X -0.4484 0.6040 0.6589
Y -0.3921 -0.7954 0.4622
Z 0.8032 -0.0511 0.5935

PART 30
OFFSET -4.2487 -10.5225 -11.5941
SCALE 1 1 1
X -0.8831 -0.3718 -0.2862
Y 0.4636 -0.5977 -0.6541
Z 0.0721 -0.7103 0.7002

PART 31
OFFSET 3.2624 -7.3604 -9.1595
SCALE 1 1 1
X -0.8831 -0.3718 -0.2862
Y 0.3874 -0.2336 -0.8918
Z 0.2647 -0.8984 0.3503

PART 32
OFFSET 4.1401 -5.5569 -9.1860
SCALE 1 1 1
X -0.8860 -0.3662 -0.2842
Y -0.0762 0.7199 -0.6899
Z 0.4573 -0.5896 -0.6658

PART 33
OFFSET 4.1104 -5.3893 -7.9722
SCALE 1 1 1
X -0.8860 -0.3662 -0.2842
Y -0.0762 0.7199 -0.6899
Z 0.4573 -0.5896 -0.6658

PART 34
OFFSET 4.3637 -6.4405 -7.0428
SCALE 1 1 1
X -0.8860 -0.3662 -0.2842
Y -0.0762 0.7199 -0.6899
Z 0.4573 -0.5896 -0.6658

PART 35
OFFSET 5.9697 -6.2207 -8.2820
SCALE 1 1 1
X -0.9767 -0.1127 -0.1828
Y 0.2043 -0.2248 -0.9528
Z 0.0663 -0.9679 0.2426

PART 36
OFFSET 6.1847 -5.5557 -7.3800
SCALE 1 1 1
X -0.6235 -0.7074 -0.3330
Y 0.6905 -0.2984 -0.6589
Z 0.3667 -0.6408 0.6745

PART 37
OFFSET 7.4407 -3.9637 -6.6331
SCALE 1 1 1
X -0.9910 -0.1251 0.0466
Y 0.0673 -0.7693 -0.6353
Z 0.1153 -0.6265 0.7709

PART 38
OFFSET 9.0317 -3.7375 -6.8326
SCALE 1 1 1
X -0.8251 0.2469 0.5082
Y -0.5084 -0.7168 -0.4771
Z 0.2465 -0.6521 0.7170

PART 39
OFFSET 9.9213 -3.9625 -7.4068
SCALE 1 1 1
X -0.8722 0.4534 -0.1837
Y 0.4414 0.5672 -0.6953
Z -0.2110 -0.6875 -0.6948

PART 40
OFFSET 7.0015 -6.1705 -9.1965
SCALE 1 1 1
X -0.9181 0.0235 0.3957
Y 0.1007 -0.9517 0.2901
Z 0.3834 0.3062 0.8713

PART 41
OFFSET 9.1077 -6.0619 -9.9944
SCALE 1 1 1
X -0.2601 -0.9649 0.0355
Y 0.8791 -0.2518 -0.4047
Z 0.3995 -0.0740 0.9138

PART 42
OFFSET 9.4759 -4.6957 -10.0447
SCALE 1 1 1
X 0.8009 -0.4671 -0.3746
Y 0.4752 0.8765 -0.0770
Z 0.3643 -0.1163 0.9240

PART 43
OFFSET 8.7658 -4.2816 -9.7125
SCALE 1 1 1
X 0.8777 0.3261 -0.3511
Y -0.2813 0.9438 0.1734
Z 0.3879 -0.0534 0.9201

PART 44
OFFSET 7.9319 -4.5914 -9.3790
SCALE 1 1 1
X -0.5508 -0.8342 0.0266
Y -0.7282 0.4959 0.4731
Z -0.4079 0.2412 -0.8806

PART 45
OFFSET 7.0898 -6.1314 -8.4893
SCALE 1 1 1
X -0.9934 -0.0197 0.1127
Y 0.0520 -0.9554 0.2908
Z 0.1020 0.2948 0.9501

PART 46
OFFSET 9.6541 -6.1451 -8.9165
SCALE 1 1 1
X -0.1331 -0.9880 0.0782
Y 0.9589 -0.1484 -0.2420
Z 0.2507 0.0428 0.9671

PART 47
OFFSET 9.8807 -4.4630 -9.0497
SCALE 1 1 1
X 0.9152 -0.3382 -0.2191
Y 0.3244 0.9409 -0.0971
Z 0.2390 0.0178 0.9709

PART 48
OFFSET 8.6123 -3.9944 -8.7461
SCALE 1 1 1
X 0.8975 0.3805 -0.2228
Y -0.3743 0.9246 0.0712
Z 0.2331 0.0195 0.9722

PART 49
OFFSET 7.6389 -4.4071 -8.5044
SCALE 1 1 1
X -0.5100 -0.8390 0.1897
Y -0.8307 0.5377 0.1442
Z -0.2230 -0.0840 -0.9712

PART 50
OFFSET 1.7676 -7.0183 -8.1072
SCALE 1 1 1
X -0.9400 -0.3317 0.0797
Y -0.3392 0.8838 -0.3223
Z 0.0364 -0.3300 -0.9433

PART 51
OFFSET 9.6458 -5.9717 -6.7610
SCALE 1 1 1
X -0.9342 -0.3536 -0.0472
Y 0.3302 -0.9073 0.2602
Z -0.1348 0.2274 0.9644

PART 52
OFFSET 11.2907 -5.3492 -6.6778
SCALE 1 1 1
X -0.5851 -0.7984 0.1423
Y 0.7973 -0.5343 0.2808
Z -0.1482 0.2777 0.9492

PART 53
OFFSET 11.9929 -4.3618 -6.7932
SCALE 1 1 1
X 0.1765 -0.9545 0.2404
Y 0.9691 0.2113 0.1275
Z -0.1725 0.2105 0.9623

PART 54
OFFSET 11.7935 -3.2836 -7.0647
SCALE 1 1 1
X -0.9808 0.1791 0.0773
Y 0.1461 0.9369 -0.3177
Z -0.1294 -0.3003 -0.9450

PART 55
OFFSET 9.7514 -6.0540 -7.8576
SCALE 1 1 1
X -0.1279 -0.9903 0.0547
Y 0.9902 -0.1243 0.0643
Z -0.0568 0.0624 0.9964

PART 56
OFFSET 10.0013 -4.1195 -7.9644
SCALE 1 1 1
X 0.8920 -0.4458 0.0755
Y 0.4508 0.8897 -0.0729
Z -0.0347 0.0991 0.9945

PART 57
OFFSET 18.1151 -4.4923 -7.1277
SCALE 1 1 1
X 0.7946 -0.5834 0.1679
Y -0.0260 0.2436 0.9695
Z -0.6066 -0.7748 0.1784

PART 58
OFFSET 18.1151 -4.4923 -7.1277
SCALE 1 1 1
X 0.7946 -0.5834 0.1679
Y -0.0260 0.2436 0.9695
Z -0.6066 -0.7748 0.1784

PART 59
OFFSET 7.0898 -6.1314 -8.4893
SCALE 1 1 1
X -0.9934 -0.0197 0.1127
Y 0.0520 -0.9554 0.2908
Z 0.1020 0.2948 0.9501

PART 60
OFFSET 7.0898 -6.1314 -8.4893
SCALE 1 1 1
X -0.9934 -0.0197 0.1127
Y 0.0520 -0.9554 0.2908
Z 0.1020 0.2948 0.9501

PART 61
OFFSET 7.5573 -3.0450 -0.6380
SCALE 1 1 1
X 0.9999 0.0121 -0.0023
Y -0.0122 0.9983 -0.0570
Z 0.0016 0.0570 0.9984

PART 62
OFFSET 4.9035 7.2392 -9.1820
SCALE 1 1 1
X 0.8844 -0.1673 -0.4358
Y -0.3030 -0.9160 -0.2631
Z -0.3551 0.3647 -0.8607

PART 63
OFFSET 15.5988 5.2156 -14.4525
SCALE 1 1 1
X 0.1423 -0.7790 0.6107
Y -0.8858 0.1751 0.4297
Z -0.4417 -0.6021 -0.6651

PART 64
OFFSET 16.8090 -1.4098 -9.2580
SCALE 1 1 1
X 0.1423 -0.7790 0.6107
Y 0.9890 0.1371 -0.0556
Z -0.0404 0.6119 0.7899

PART 65
OFFSET 18.4125 -1.4943 -7.4526
SCALE 1 1 1
X 0.1488 -0.7783 0.6100
Y 0.4540 0.6018 0.6571
Z -0.8785 0.1791 0.4429

PART 66
OFFSET 8.6985 -3.4684 -8.0748
SCALE 1 1 1
X 0.8899 0.4543 -0.0412
Y -0.4549 0.8768 -0.1558
Z -0.0347 0.1574 0.9869

PART 67
OFFSET 7.6905 -3.9835 -8.0353
SCALE 1 1 1
X -0.3896 -0.9185 0.0680
Y -0.9209 0.3892 -0.0189
Z -0.0091 -0.0700 -0.9975

PART 68
OFFSET 0.0000 0.0000 0.0000
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 69
OFFSET 0.0000 0.0000 0.0000
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 70
OFFSET 1.5404 0.0000 4.1357
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 71
OFFSET 10.5336 -4.5998 -5.9665
SCALE 1 1 1
X 0.9996 0.0137 0.0251
Y -0.0122 0.9983 -0.0570
Z -0.0258 0.0566 0.9981

PART 72
OFFSET 8.9887 -5.4195 -4.1181
SCALE 1 1 1
X -0.0608 -0.7937 0.6052
Y 0.9981 -0.0545 0.0289
Z 0.0100 0.6058 0.7955

PART 73
OFFSET 11.7175 -5.4909 -3.7064
SCALE 1 1 1
X 0.9989 0.0148 0.0455
Y -0.0122 0.9983 -0.0570
Z -0.0463 0.0563 0.9973

PART 74
OFFSET 24.8576 -4.2495 -3.7895
SCALE 1 1 1
X 0.9996 0.0137 0.0251
Y -0.0122 0.9983 -0.0570
Z -0.0258 0.0566 0.9981

PART 75
OFFSET 13.9638 -4.5475 -5.9841
SCALE 1 1 1
X 0.9996 0.0137 0.0251
Y -0.0122 0.9983 -0.0570
Z -0.0258 0.0566 0.9981


FRAME 332
PART 0
OFFSET 23.1429 -5.0397 -4.7126
SCALE 1 1 1
X 0.5400 -0.7601 0.3615
Y 0.2665 -0.2530 -0.9300
Z 0.7984 0.5986 0.0660

PART 1
OFFSET 21.4407 -5.3635 -7.1416
SCALE 1 1 1
X 0.7278 -0.5011 0.4682
Y -0.2571 0.4336 0.8637
Z -0.6358 -0.7489 0.1867

PART 2
OFFSET 22.8625 -6.3424 -6.2270
SCALE 1 1 1
X -0.3663 0.5330 0.7627
Y -0.6475 0.4426 -0.6203
Z -0.6682 -0.7211 0.1830

PART 3
OFFSET 22.3274 -5.5638 -5.1130
SCALE 1 1 1
X -0.6586 0.5458 -0.5180
Y 0.2973 -0.4437 -0.8454
Z -0.6913 -0.7108 0.1299

PART 4
OFFSET 21.5764 -4.9504 -5.6982
SCALE 1 1 1
X 0.3593 -0.0897 0.9289
Y 0.5981 -0.7419 -0.3030
Z 0.7164 0.6644 -0.2129

PART 5
OFFSET 11.2684 -4.5897 -5.9481
SCALE 1 1 1
X 0.9996 0.0137 0.0251
Y -0.0122 0.9983 -0.0570
Z -0.0258 0.0566 0.9981

PART 6
OFFSET 15.7867 -3.4691 -8.9099
SCALE 1 1 1
X 0.2107 -0.7682 0.6046
Y 0.4494 0.6253 0.6380
Z -0.8681 0.1373 0.4769

PART 7
OFFSET 15.8591 -2.6934 -7.1588
SCALE 1 1 1
X 0.2107 -0.7682 0.6046
Y 0.4494 0.6253 0.6380
Z -0.8681 0.1373 0.4769

PART 8
OFFSET 21.8174 -3.0940 -5.0837
SCALE 1 1 1
X 0.7998 -0.1054 0.5909
Y 0.2568 0.9499 -0.1782
Z -0.5425 0.2942 0.7868

PART 9
OFFSET 18.4220 -4.9740 -6.8186
SCALE 1 1 1
X 0.6331 -0.7286 0.2614
Y -0.0331 0.3119 0.9495
Z -0.7734 -0.6098 0.1733

PART 10
OFFSET 18.3412 -2.8333 -9.6645
SCALE 1 1 1
X 0.2107 -0.7682 0.6046
Y 0.4494 0.6253 0.6380
Z -0.8681 0.1373 0.4769

PART 11
OFFSET 16.8268 -1.7444 -6.1675
SCALE 1 1 1
X 0.2107 -0.7682 0.6046
Y 0.4494 0.6253 0.6380
Z -0.8681 0.1373 0.4769

PART 12
OFFSET 22.6619 -3.1783 -4.4117
SCALE 1 1 1
X 0.9918 -0.0710 -0.1060
Y -0.1266 -0.4469 -0.8856
Z 0.0155 0.8918 -0.4523

PART 13
OFFSET 17.9800 -3.7878 -7.3673
SCALE 1 1 1
X 0.9426 -0.3228 0.0853
Y 0.3337 0.9050 -0.2637
Z 0.0079 0.2770 0.9608

PART 14
OFFSET 20.5110 -2.7596 -5.9803
SCALE 1 1 1
X 0.8505 -0.1864 0.4918
Y 0.2656 0.9593 -0.0958
Z -0.4540 0.2121 0.8654

PART 15
OFFSET 20.8331 -6.4841 -5.0312
SCALE 1 1 1
X -0.6229 0.7385 0.2582
Y -0.5448 -0.1726 -0.8206
Z -0.5615 -0.6518 0.5098

PART 16
OFFSET 19.9530 -6.4840 -6.1401
SCALE 1 1 1
X 0.6217 -0.0001 0.7833
Y -0.4965 0.7734 0.3941
Z -0.6059 -0.6339 0.4808

PART 17
OFFSET 20.8228 -6.1169 -6.6683
SCALE 1 1 1
X 0.5178 -0.1274 0.8460
Y -0.5478 0.7102 0.4422
Z -0.6572 -0.6924 0.2979

PART 18
OFFSET 19.5418 -5.5213 -5.3135
SCALE 1 1 1
X 0.5466 0.2689 0.7930
Y 0.5870 -0.7984 -0.1339
Z 0.5972 0.5387 -0.5943

PART 19
OFFSET 20.2809 -5.8293 -4.8022
SCALE 1 1 1
X -0.7780 0.3242 -0.5381
Y 0.2133 -0.6694 -0.7117
Z -0.5909 -0.6685 0.4516

PART 20
OFFSET 18.8500 -4.4822 -7.1092
SCALE 1 1 1
X 0.7946 -0.5834 0.1679
Y -0.0260 0.2436 0.9695
Z -0.6066 -0.7748 0.1784

PART 21
OFFSET 18.7294 -2.9458 -7.1889
SCALE 1 1 1
X 0.8286 0.0334 0.5588
Y 0.2217 0.8970 -0.3825
Z -0.5140 0.4408 0.7358

PART 22
OFFSET 21.7042 -6.3338 -5.2280
SCALE 1 1 1
X -0.6894 0.7042 0.1698
Y -0.3420 -0.1098 -0.9333
Z -0.6385 -0.7015 0.3165

PART 23
OFFSET 20.7487 -5.3579 -4.9927
SCALE 1 1 1
X -0.5494 0.1237 -0.8263
Y 0.5442 -0.6975 -0.4663
Z -0.6341 -0.7058 0.3159

PART 24
OFFSET 20.1529 -5.2237 -5.8889
SCALE 1 1 1
X 0.1081 0.2623 0.9589
Y 0.7874 -0.6114 0.0785
Z 0.6068 0.7466 -0.2726

PART 25
OFFSET 21.4201 -3.1973 -7.0081
SCALE 1 1 1
X 0.8246 -0.4017 0.3984
Y 0.2794 -0.3233 -0.9041
Z 0.4920 0.8568 -0.1544

PART 26
OFFSET 21.9018 -4.4658 -7.5910
SCALE 1 1 1
X 0.6696 -0.5178 0.5325
Y -0.3141 0.4522 0.8348
Z -0.6731 -0.7262 0.1402

PART 27
OFFSET 23.0807 -5.3775 -6.6535
SCALE 1 1 1
X 0.3884 -0.2318 0.8919
Y -0.6449 0.6229 0.4428
Z -0.6582 -0.7472 0.0924

PART 28
OFFSET 23.5929 -5.6139 -5.5749
SCALE 1 1 1
X -0.3984 0.5084 0.7635
Y -0.6547 0.4254 -0.6249
Z -0.6424 -0.7487 0.1634

PART 29
OFFSET -9.8286 -3.2226 -3.6867
SCALE 1 1 1
X -0.5082 0.5818 0.6350
Y -0.3806 -0.8131 0.4404
Z 0.7726 -0.0178 0.6347

PART 30
OFFSET -3.6819 -10.2590 -11.3659
SCALE 1 1 1
X -0.8976 -0.3499 -0.2681
Y 0.4358 -0.6127 -0.6593
Z 0.0664 -0.7086 0.7025

PART 31
OFFSET 3.9527 -7.2832 -9.0855
SCALE 1 1 1
X -0.8976 -0.3499 -0.2681
Y 0.3616 -0.2368 -0.9017
Z 0.2520 -0.9064 0.3391

PART 32
OFFSET 4.8776 -5.5017 -9.1433
SCALE 1 1 1
X -0.9004 -0.3443 -0.2661
Y -0.0701 0.7183 -0.6921
Z 0.4294 -0.6045 -0.6709

PART 33
OFFSET 4.8756 -5.3310 -7.9288
SCALE 1 1 1
X -0.9004 -0.3443 -0.2661
Y -0.0701 0.7183 -0.6921
Z 0.4294 -0.6045 -0.6709

PART 34
OFFSET 5.1189 -6.3898 -6.9930
SCALE 1 1 1
X -0.9004 -0.3443 -0.2661
Y -0.0701 0.7183 -0.6921
Z 0.4294 -0.6045 -0.6709

PART 35
OFFSET 6.7045 -6.2106 -8.2636
SCALE 1 1 1
X -0.9767 -0.1127 -0.1828
Y 0.2043 -0.2248 -0.9528
Z 0.0663 -0.9679 0.2426

PART 36
OFFSET 6.9195 -5.5456 -7.3615
SCALE 1 1 1
X -0.6235 -0.7074 -0.3330
Y 0.6905 -0.2984 -0.6589
Z 0.3667 -0.6408 0.6745

PART 37
OFFSET 8.1756 -3.9537 -6.6146
SCALE 1 1 1
X -0.9910 -0.1251 0.0466
Y 0.0673 -0.7693 -0.6353
Z 0.1153 -0.6265 0.7709

PART 38
OFFSET 9.7666 -3.7274 -6.8141
SCALE 1 1 1
X -0.8251 0.2469 0.5082
Y -0.5084 -0.7168 -0.4771
Z 0.2465 -0.6521 0.7170

PART 39
OFFSET 10.6561 -3.9524 -7.3884
SCALE 1 1 1
X -0.8722 0.4534 -0.1837
Y 0.4414 0.5672 -0.6953
Z -0.2110 -0.6875 -0.6948

PART 40
OFFSET 7.7363 -6.1604 -9.1781
SCALE 1 1 1
X -0.9181 0.0235 0.3957
Y 0.1007 -0.9517 0.2901
Z 0.3834 0.3062 0.8713

PART 41
OFFSET 9.8425 -6.0518 -9.9759
SCALE 1 1 1
X -0.2601 -0.9649 0.0355
Y 0.8791 -0.2518 -0.4047
Z 0.3995 -0.0740 0.9138

PART 42
OFFSET 10.2107 -4.6857 -10.0262
SCALE 1 1 1
X 0.8009 -0.4671 -0.3746
Y 0.4752 0.8765 -0.0770
Z 0.3643 -0.1163 0.9240

PART 43
OFFSET 9.5006 -4.2715 -9.6941
SCALE 1 1 1
X 0.8777 0.3261 -0.3511
Y -0.2813 0.9438 0.1734
Z 0.3879 -0.0534 0.9201

PART 44
OFFSET 8.6667 -4.5814 -9.3605
SCALE 1 1 1
X -0.5508 -0.8342 0.0266
Y -0.7282 0.4959 0.4731
Z -0.4079 0.2412 -0.8806

PART 45
OFFSET 7.8246 -6.1214 -8.4708
SCALE 1 1 1
X -0.9934 -0.0197 0.1127
Y 0.0520 -0.9554 0.2908
Z 0.1020 0.2948 0.9501

PART 46
OFFSET 10.3889 -6.1351 -8.8981
SCALE 1 1 1
X -0.1331 -0.9880 0.0782
Y 0.9589 -0.1484 -0.2420
Z 0.2507 0.0428 0.9671

PART 47
OFFSET 10.6156 -4.4530 -9.0313
SCALE 1 1 1
X 0.9152 -0.3382 -0.2191
Y 0.3244 0.9409 -0.0971
Z 0.2390 0.0178 0.9709

PART 48
OFFSET 9.3472 -3.9843 -8.7276
SCALE 1 1 1
X 0.8975 0.3805 -0.2228
Y -0.3743 0.9246 0.0712
Z 0.2331 0.0195 0.9722

PART 49
OFFSET 8.3738 -4.3970 -8.4859
SCALE 1 1 1
X -0.5100 -0.8390 0.1897
Y -0.8307 0.5377 0.1442
Z -0.2230 -0.0840 -0.9712

PART 50
OFFSET 2.5024 -7.0083 -8.0887
SCALE 1 1 1
X -0.9400 -0.3317 0.0797
Y -0.3392 0.8838 -0.3223
Z 0.0364 -0.3300 -0.9433

PART 51
OFFSET 10.3807 -5.9617 -6.7425
SCALE 1 1 1
X -0.9342 -0.3536 -0.0472
Y 0.3302 -0.9073 0.2602
Z -0.1348 0.2274 0.9644

PART 52
OFFSET 12.0255 -5.3392 -6.6594
SCALE 1 1 1
X -0.5851 -0.7984 0.1423
Y 0.7973 -0.5343 0.2808
Z -0.1482 0.2777 0.9492

PART 53
OFFSET 12.7278 -4.3517 -6.7747
SCALE 1 1 1
X 0.1765 -0.9545 0.2404
Y 0.9691 0.2113 0.1275
Z -0.1725 0.2105 0.9623

PART 54
OFFSET 12.5284 -3.2736 -7.0462
SCALE 1 1 1
X -0.9808 0.1791 0.0773
Y 0.1461 0.9369 -0.3177
Z -0.1294 -0.3003 -0.9450

PART 55
OFFSET 10.4862 -6.0440 -7.8391
SCALE 1 1 1
X -0.1279 -0.9903 0.0547
Y 0.9902 -0.1243 0.0643
Z -0.0568 0.0624 0.9964

PART 56
OFFSET 10.7361 -4.1094 -7.9460
SCALE 1 1 1
X 0.8920 -0.4458 0.0755
Y 0.4508 0.8897 -0.0729
Z -0.0347 0.0991 0.9945

PART 57
OFFSET 18.8500 -4.4822 -7.1092
SCALE 1 1 1
X 0.7946 -0.5834 0.1679
Y -0.0260 0.2436 0.9695
Z -0.6066 -0.7748 0.1784

PART 58
OFFSET 18.8500 -4.4822 -7.1092
SCALE 1 1 1
X 0.7946 -0.5834 0.1679
Y -0.0260 0.2436 0.9695
Z -0.6066 -0.7748 0.1784

PART 59
OFFSET 7.8246 -6.1214 -8.4708
SCALE 1 1 1
X -0.9934 -0.0197 0.1127
Y 0.0520 -0.9554 0.2908
Z 0.1020 0.2948 0.9501

PART 60
OFFSET 7.8246 -6.1214 -8.4708
SCALE 1 1 1
X -0.9934 -0.0197 0.1127
Y 0.0520 -0.9554 0.2908
Z 0.1020 0.2948 0.9501

PART 61
OFFSET 7.5573 -3.0450 -0.6380
SCALE 1 1 1
X 0.9999 0.0121 -0.0023
Y -0.0122 0.9983 -0.0570
Z 0.0016 0.0570 0.9984

PART 62
OFFSET 4.9035 7.2392 -9.1820
SCALE 1 1 1
X 0.8858 -0.1759 -0.4293
Y -0.2975 -0.9254 -0.2347
Z -0.3561 0.3356 -0.8721

PART 63
OFFSET 15.6169 5.1120 -14.3745
SCALE 1 1 1
X 0.2042 -0.7691 0.6056
Y -0.8758 0.1329 0.4641
Z -0.4374 -0.6251 -0.6464

PART 64
OFFSET 17.3539 -1.4299 -9.2238
SCALE 1 1 1
X 0.2042 -0.7691 0.6056
Y 0.9767 0.2013 -0.0737
Z -0.0652 0.6066 0.7924

PART 65
OFFSET 19.0294 -1.4301 -7.4830
SCALE 1 1 1
X 0.2107 -0.7682 0.6046
Y 0.4494 0.6253 0.6380
Z -0.8681 0.1373 0.4769

PART 66
OFFSET 9.4333 -3.4583 -8.0563
SCALE 1 1 1
X 0.8899 0.4543 -0.0412
Y -0.4549 0.8768 -0.1558
Z -0.0347 0.1574 0.9869

PART 67
OFFSET 8.4254 -3.9734 -8.0168
SCALE 1 1 1
X -0.3896 -0.9185 0.0680
Y -0.9209 0.3892 -0.0189
Z -0.0091 -0.0700 -0.9975

PART 68
OFFSET 0.0000 0.0000 0.0000
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 69
OFFSET 0.0000 0.0000 0.0000
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 70
OFFSET 1.5404 0.0000 4.1357
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 71
OFFSET 11.2684 -4.5897 -5.9481
SCALE 1 1 1
X 0.9996 0.0137 0.0251
Y -0.0122 0.9983 -0.0570
Z -0.0258 0.0566 0.9981

PART 72
OFFSET 9.7235 -5.4094 -4.0997
SCALE 1 1 1
X -0.0608 -0.7937 0.6052
Y 0.9981 -0.0545 0.0289
Z 0.0100 0.6058 0.7955

PART 73
OFFSET 12.4523 -5.4808 -3.6879
SCALE 1 1 1
X 0.9989 0.0148 0.0455
Y -0.0122 0.9983 -0.0570
Z -0.0463 0.0563 0.9973

PART 74
OFFSET 25.5924 -4.2394 -3.7710
SCALE 1 1 1
X 0.9996 0.0137 0.0251
Y -0.0122 0.9983 -0.0570
Z -0.0258 0.0566 0.9981

PART 75
OFFSET 14.6986 -4.5374 -5.9656
SCALE 1 1 1
X 0.9996 0.0137 0.0251
Y -0.0122 0.9983 -0.0570
Z -0.0258 0.0566 0.9981


FRAME 333
PART 0
OFFSET 24.0982 -5.0266 -4.6886
SCALE 1 1 1
X 0.5400 -0.7601 0.3615
Y 0.2665 -0.2530 -0.9300
Z 0.7984 0.5986 0.0660

PART 1
OFFSET 22.3960 -5.3504 -7.1177
SCALE 1 1 1
X 0.7278 -0.5011 0.4682
Y -0.2571 0.4336 0.8637
Z -0.6358 -0.7489 0.1867

PART 2
OFFSET 23.8178 -6.3293 -6.2030
SCALE 1 1 1
X -0.3663 0.5330 0.7627
Y -0.6475 0.4426 -0.6203
Z -0.6682 -0.7211 0.1830

PART 3
OFFSET 23.2828 -5.5508 -5.0890
SCALE 1 1 1
X -0.6586 0.5458 -0.5180
Y 0.2973 -0.4437 -0.8454
Z -0.6913 -0.7108 0.1299

PART 4
OFFSET 22.5317 -4.9373 -5.6742
SCALE 1 1 1
X 0.3593 -0.0897 0.9289
Y 0.5981 -0.7419 -0.3030
Z 0.7164 0.6644 -0.2129

PART 5
OFFSET 12.2237 -4.5767 -5.9241
SCALE 1 1 1
X 0.9996 0.0137 0.0251
Y -0.0122 0.9983 -0.0570
Z -0.0258 0.0566 0.9981

PART 6
OFFSET 16.6469 -3.5993 -8.7661
SCALE 1 1 1
X 0.2901 -0.7510 0.5932
Y 0.4433 0.6548 0.6122
Z -0.8482 0.0853 0.5228

PART 7
OFFSET 16.7648 -2.8129 -7.0222
SCALE 1 1 1
X 0.2901 -0.7510 0.5932
Y 0.4433 0.6548 0.6122
Z -0.8482 0.0853 0.5228

PART 8
OFFSET 22.7727 -3.0809 -5.0597
SCALE 1 1 1
X 0.7998 -0.1054 0.5909
Y 0.2568 0.9499 -0.1782
Z -0.5425 0.2942 0.7868

PART 9
OFFSET 19.3773 -4.9609 -6.7946
SCALE 1 1 1
X 0.6331 -0.7286 0.2614
Y -0.0331 0.3119 0.9495
Z -0.7734 -0.6098 0.1733

PART 10
OFFSET 19.1128 -2.8097 -9.6576
SCALE 1 1 1
X 0.2901 -0.7510 0.5932
Y 0.4433 0.6548 0.6122
Z -0.8482 0.0853 0.5228

PART 11
OFFSET 17.7235 -1.8014 -6.0854
SCALE 1 1 1
X 0.2901 -0.7510 0.5932
Y 0.4433 0.6548 0.6122
Z -0.8482 0.0853 0.5228

PART 12
OFFSET 23.6172 -3.1652 -4.3877
SCALE 1 1 1
X 0.9918 -0.0710 -0.1060
Y -0.1266 -0.4469 -0.8856
Z 0.0155 0.8918 -0.4523

PART 13
OFFSET 18.9354 -3.7747 -7.3433
SCALE 1 1 1
X 0.9426 -0.3228 0.0853
Y 0.3337 0.9050 -0.2637
Z 0.0079 0.2770 0.9608

PART 14
OFFSET 21.4664 -2.7465 -5.9563
SCALE 1 1 1
X 0.8505 -0.1864 0.4918
Y 0.2656 0.9593 -0.0958
Z -0.4540 0.2121 0.8654

PART 15
OFFSET 21.7885 -6.4710 -5.0072
SCALE 1 1 1
X -0.6229 0.7385 0.2582
Y -0.5448 -0.1726 -0.8206
Z -0.5615 -0.6518 0.5098

PART 16
OFFSET 20.9083 -6.4709 -6.1161
SCALE 1 1 1
X 0.6217 -0.0001 0.7833
Y -0.4965 0.7734 0.3941
Z -0.6059 -0.6339 0.4808

PART 17
OFFSET 21.7781 -6.1038 -6.6443
SCALE 1 1 1
X 0.5178 -0.1274 0.8460
Y -0.5478 0.7102 0.4422
Z -0.6572 -0.6924 0.2979

PART 18
OFFSET 20.4971 -5.5083 -5.2895
SCALE 1 1 1
X 0.5466 0.2689 0.7930
Y 0.5870 -0.7984 -0.1339
Z 0.5972 0.5387 -0.5943

PART 19
OFFSET 21.2362 -5.8163 -4.7783
SCALE 1 1 1
X -0.7780 0.3242 -0.5381
Y 0.2133 -0.6694 -0.7117
Z -0.5909 -0.6685 0.4516

PART 20
OFFSET 19.8053 -4.4691 -7.0853
SCALE 1 1 1
X 0.7946 -0.5834 0.1679
Y -0.0260 0.2436 0.9695
Z -0.6066 -0.7748 0.1784

PART 21
OFFSET 19.6847 -2.9328 -7.1649
SCALE 1 1 1
X 0.8286 0.0334 0.5588
Y 0.2217 0.8970 -0.3825
Z -0.5140 0.4408 0.7358

PART 22
OFFSET 22.6596 -6.3207 -5.2040
SCALE 1 1 1
X -0.6894 0.7042 0.1698
Y -0.3420 -0.1098 -0.9333
Z -0.6385 -0.7015 0.3165

PART 23
OFFSET 21.7041 -5.3448 -4.9687
SCALE 1 1 1
X -0.5494 0.1237 -0.8263
Y 0.5442 -0.6975 -0.4663
Z -0.6341 -0.7058 0.3159

PART 24
OFFSET 21.1082 -5.2106 -5.8649
SCALE 1 1 1
X 0.1081 0.2623 0.9589
Y 0.7874 -0.6114 0.0785
Z 0.6068 0.7466 -0.2726

PART 25
OFFSET 22.3754 -3.1842 -6.9841
SCALE 1 1 1
X 0.8246 -0.4017 0.3984
Y 0.2794 -0.3233 -0.9041
Z 0.4920 0.8568 -0.1544

PART 26
OFFSET 22.8571 -4.4527 -7.5670
SCALE 1 1 1
X 0.6696 -0.5178 0.5325
Y -0.3141 0.4522 0.8348
Z -0.6731 -0.7262 0.1402

PART 27
OFFSET 24.0360 -5.3644 -6.6295
SCALE 1 1 1
X 0.3884 -0.2318 0.8919
Y -0.6449 0.6229 0.4428
Z -0.6582 -0.7472 0.0924

PART 28
OFFSET 24.5482 -5.6009 -5.5509
SCALE 1 1 1
X -0.3984 0.5084 0.7635
Y -0.6547 0.4254 -0.6249
Z -0.6424 -0.7487 0.1634

PART 29
OFFSET -9.9855 -3.2271 -3.7480
SCALE 1 1 1
X -0.5811 0.5491 0.6007
Y -0.3618 -0.8355 0.4137
Z 0.7290 0.0231 0.6841

PART 30
OFFSET -2.9577 -9.8676 -11.0127
SCALE 1 1 1
X -0.9176 -0.3172 -0.2397
Y 0.3929 -0.6321 -0.6679
Z 0.0603 -0.7070 0.7046

PART 31
OFFSET 4.8468 -7.1699 -8.9743
SCALE 1 1 1
X -0.9176 -0.3172 -0.2397
Y 0.3225 -0.2414 -0.9153
Z 0.2325 -0.9171 0.3238

PART 32
OFFSET 5.8369 -5.4228 -9.0772
SCALE 1 1 1
X -0.9201 -0.3115 -0.2376
Y -0.0634 0.7169 -0.6943
Z 0.3866 -0.6237 -0.6793

PART 33
OFFSET 5.8780 -5.2501 -7.8630
SCALE 1 1 1
X -0.9201 -0.3115 -0.2376
Y -0.0634 0.7169 -0.6943
Z 0.3866 -0.6237 -0.6793

PART 34
OFFSET 6.1094 -6.3195 -6.9210
SCALE 1 1 1
X -0.9201 -0.3115 -0.2376
Y -0.0634 0.7169 -0.6943
Z 0.3866 -0.6237 -0.6793

PART 35
OFFSET 7.6598 -6.1975 -8.2396
SCALE 1 1 1
X -0.9767 -0.1127 -0.1828
Y 0.2043 -0.2248 -0.9528
Z 0.0663 -0.9679 0.2426

PART 36
OFFSET 7.8748 -5.5325 -7.3375
SCALE 1 1 1
X -0.6235 -0.7074 -0.3330
Y 0.6905 -0.2984 -0.6589
Z 0.3667 -0.6408 0.6745

PART 37
OFFSET 9.1309 -3.9406 -6.5906
SCALE 1 1 1
X -0.9910 -0.1251 0.0466
Y 0.0673 -0.7693 -0.6353
Z 0.1153 -0.6265 0.7709

PART 38
OFFSET 10.7219 -3.7144 -6.7901
SCALE 1 1 1
X -0.8251 0.2469 0.5082
Y -0.5084 -0.7168 -0.4771
Z 0.2465 -0.6521 0.7170

PART 39
OFFSET 11.6115 -3.9394 -7.3644
SCALE 1 1 1
X -0.8722 0.4534 -0.1837
Y 0.4414 0.5672 -0.6953
Z -0.2110 -0.6875 -0.6948

PART 40
OFFSET 8.6916 -6.1473 -9.1541
SCALE 1 1 1
X -0.9181 0.0235 0.3957
Y 0.1007 -0.9517 0.2901
Z 0.3834 0.3062 0.8713

PART 41
OFFSET 10.7979 -6.0387 -9.9519
SCALE 1 1 1
X -0.2601 -0.9649 0.0355
Y 0.8791 -0.2518 -0.4047
Z 0.3995 -0.0740 0.9138

PART 42
OFFSET 11.1661 -4.6726 -10.0022
SCALE 1 1 1
X 0.8009 -0.4671 -0.3746
Y 0.4752 0.8765 -0.0770
Z 0.3643 -0.1163 0.9240

PART 43
OFFSET 10.4559 -4.2584 -9.6701
SCALE 1 1 1
X 0.8777 0.3261 -0.3511
Y -0.2813 0.9438 0.1734
Z 0.3879 -0.0534 0.9201

PART 44
OFFSET 9.6221 -4.5683 -9.3366
SCALE 1 1 1
X -0.5508 -0.8342 0.0266
Y -0.7282 0.4959 0.4731
Z -0.4079 0.2412 -0.8806

PART 45
OFFSET 8.7799 -6.1083 -8.4468
SCALE 1 1 1
X -0.9934 -0.0197 0.1127
Y 0.0520 -0.9554 0.2908
Z 0.1020 0.2948 0.9501

PART 46
OFFSET 11.3442 -6.1220 -8.8741
SCALE 1 1 1
X -0.1331 -0.9880 0.0782
Y 0.9589 -0.1484 -0.2420
Z 0.2507 0.0428 0.9671

PART 47
OFFSET 11.5709 -4.4399 -9.0073
SCALE 1 1 1
X 0.9152 -0.3382 -0.2191
Y 0.3244 0.9409 -0.0971
Z 0.2390 0.0178 0.9709

PART 48
OFFSET 10.3025 -3.9712 -8.7036
SCALE 1 1 1
X 0.8975 0.3805 -0.2228
Y -0.3743 0.9246 0.0712
Z 0.2331 0.0195 0.9722

PART 49
OFFSET 9.3291 -4.3839 -8.4619
SCALE 1 1 1
X -0.5100 -0.8390 0.1897
Y -0.8307 0.5377 0.1442
Z -0.2230 -0.0840 -0.9712

PART 50
OFFSET 3.4578 -6.9952 -8.0648
SCALE 1 1 1
X -0.9400 -0.3317 0.0797
Y -0.3392 0.8838 -0.3223
Z 0.0364 -0.3300 -0.9433

PART 51
OFFSET 11.3360 -5.9486 -6.7185
SCALE 1 1 1
X -0.9342 -0.3536 -0.0472
Y 0.3302 -0.9073 0.2602
Z -0.1348 0.2274 0.9644

PART 52
OFFSET 12.9808 -5.3261 -6.6354
SCALE 1 1 1
X -0.5851 -0.7984 0.1423
Y 0.7973 -0.5343 0.2808
Z -0.1482 0.2777 0.9492

PART 53
OFFSET 13.6831 -4.3386 -6.7507
SCALE 1 1 1
X 0.1765 -0.9545 0.2404
Y 0.9691 0.2113 0.1275
Z -0.1725 0.2105 0.9623

PART 54
OFFSET 13.4837 -3.2605 -7.0222
SCALE 1 1 1
X -0.9808 0.1791 0.0773
Y 0.1461 0.9369 -0.3177
Z -0.1294 -0.3003 -0.9450

PART 55
OFFSET 11.4416 -6.0309 -7.8151
SCALE 1 1 1
X -0.1279 -0.9903 0.0547
Y 0.9902 -0.1243 0.0643
Z -0.0568 0.0624 0.9964

PART 56
OFFSET 11.6914 -4.0963 -7.9220
SCALE 1 1 1
X 0.8920 -0.4458 0.0755
Y 0.4508 0.8897 -0.0729
Z -0.0347 0.0991 0.9945

PART 57
OFFSET 19.8053 -4.4691 -7.0853
SCALE 1 1 1
X 0.7946 -0.5834 0.1679
Y -0.0260 0.2436 0.9695
Z -0.6066 -0.7748 0.1784

PART 58
OFFSET 19.8053 -4.4691 -7.0853
SCALE 1 1 1
X 0.7946 -0.5834 0.1679
Y -0.0260 0.2436 0.9695
Z -0.6066 -0.7748 0.1784

PART 59
OFFSET 8.7799 -6.1083 -8.4468
SCALE 1 1 1
X -0.9934 -0.0197 0.1127
Y 0.0520 -0.9554 0.2908
Z 0.1020 0.2948 0.9501

PART 60
OFFSET 8.7799 -6.1083 -8.4468
SCALE 1 1 1
X -0.9934 -0.0197 0.1127
Y 0.0520 -0.9554 0.2908
Z 0.1020 0.2948 0.9501

PART 61
OFFSET 7.5573 -3.0450 -0.6380
SCALE 1 1 1
X 0.9999 0.0121 -0.0023
Y -0.0122 0.9983 -0.0570
Z 0.0016 0.0570 0.9984

PART 62
OFFSET 4.9035 7.2392 -9.1820
SCALE 1 1 1
X 0.8887 -0.1909 -0.4168
Y -0.2930 -0.9357 -0.1963
Z -0.3525 0.2966 -0.8876

PART 63
OFFSET 15.6518 4.9307 -14.2226
SCALE 1 1 1
X 0.2838 -0.7523 0.5945
Y -0.8562 0.0804 0.5104
Z -0.4318 -0.6538 -0.6213

PART 64
OFFSET 18.0654 -1.4683 -9.1659
SCALE 1 1 1
X 0.2838 -0.7523 0.5945
Y 0.9541 0.2835 -0.0966
Z -0.0959 0.5946 0.7983

PART 65
OFFSET 19.8286 -1.3571 -7.5177
SCALE 1 1 1
X 0.2901 -0.7510 0.5932
Y 0.4433 0.6548 0.6122
Z -0.8482 0.0853 0.5228

PART 66
OFFSET 10.3886 -3.4452 -8.0323
SCALE 1 1 1
X 0.8899 0.4543 -0.0412
Y -0.4549 0.8768 -0.1558
Z -0.0347 0.1574 0.9869

PART 67
OFFSET 9.3807 -3.9603 -7.9928
SCALE 1 1 1
X -0.3896 -0.9185 0.0680
Y -0.9209 0.3892 -0.0189
Z -0.0091 -0.0700 -0.9975

PART 68
OFFSET 0.0000 0.0000 0.0000
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 69
OFFSET 0.0000 0.0000 0.0000
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 70
OFFSET 1.5404 0.0000 4.1357
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 71
OFFSET 12.2237 -4.5767 -5.9241
SCALE 1 1 1
X 0.9996 0.0137 0.0251
Y -0.0122 0.9983 -0.0570
Z -0.0258 0.0566 0.9981

PART 72
OFFSET 10.6789 -5.3963 -4.0757
SCALE 1 1 1
X -0.0608 -0.7937 0.6052
Y 0.9981 -0.0545 0.0289
Z 0.0100 0.6058 0.7955

PART 73
OFFSET 13.4076 -5.4677 -3.6639
SCALE 1 1 1
X 0.9989 0.0148 0.0455
Y -0.0122 0.9983 -0.0570
Z -0.0463 0.0563 0.9973

PART 74
OFFSET 26.5477 -4.2264 -3.7470
SCALE 1 1 1
X 0.9996 0.0137 0.0251
Y -0.0122 0.9983 -0.0570
Z -0.0258 0.0566 0.9981

PART 75
OFFSET 15.6540 -4.5243 -5.9416
SCALE 1 1 1
X 0.9996 0.0137 0.0251
Y -0.0122 0.9983 -0.0570
Z -0.0258 0.0566 0.9981


FRAME 334
PART 0
OFFSET 25.0535 -5.0136 -4.6646
SCALE 1 1 1
X 0.5400 -0.7601 0.3615
Y 0.2665 -0.2530 -0.9300
Z 0.7984 0.5986 0.0660

PART 1
OFFSET 23.3513 -5.3374 -7.0937
SCALE 1 1 1
X 0.7278 -0.5011 0.4682
Y -0.2571 0.4336 0.8637
Z -0.6358 -0.7489 0.1867

PART 2
OFFSET 24.7731 -6.3163 -6.1790
SCALE 1 1 1
X -0.3663 0.5330 0.7627
Y -0.6475 0.4426 -0.6203
Z -0.6682 -0.7211 0.1830

PART 3
OFFSET 24.2381 -5.5377 -5.0650
SCALE 1 1 1
X -0.6586 0.5458 -0.5180
Y 0.2973 -0.4437 -0.8454
Z -0.6913 -0.7108 0.1299

PART 4
OFFSET 23.4870 -4.9243 -5.6502
SCALE 1 1 1
X 0.3593 -0.0897 0.9289
Y 0.5981 -0.7419 -0.3030
Z 0.7164 0.6644 -0.2129

PART 5
OFFSET 13.1790 -4.5636 -5.9001
SCALE 1 1 1
X 0.9996 0.0137 0.0251
Y -0.0122 0.9983 -0.0570
Z -0.0258 0.0566 0.9981

PART 6
OFFSET 17.5184 -3.7307 -8.6091
SCALE 1 1 1
X 0.3683 -0.7296 0.5762
Y 0.4370 0.6829 0.5854
Z -0.8206 0.0361 0.5704

PART 7
OFFSET 17.6877 -2.9313 -6.8754
SCALE 1 1 1
X 0.3683 -0.7296 0.5762
Y 0.4370 0.6829 0.5854
Z -0.8206 0.0361 0.5704

PART 8
OFFSET 23.7280 -3.0678 -5.0357
SCALE 1 1 1
X 0.7998 -0.1054 0.5909
Y 0.2568 0.9499 -0.1782
Z -0.5425 0.2942 0.7868

PART 9
OFFSET 20.3326 -4.9478 -6.7706
SCALE 1 1 1
X 0.6331 -0.7286 0.2614
Y -0.0331 0.3119 0.9495
Z -0.7734 -0.6098 0.1733

PART 10
OFFSET 19.8771 -2.7974 -9.6407
SCALE 1 1 1
X 0.3683 -0.7296 0.5762
Y 0.4370 0.6829 0.5854
Z -0.8206 0.0361 0.5704

PART 11
OFFSET 18.6352 -1.8599 -5.9957
SCALE 1 1 1
X 0.3683 -0.7296 0.5762
Y 0.4370 0.6829 0.5854
Z -0.8206 0.0361 0.5704

PART 12
OFFSET 24.5725 -3.1521 -4.3637
SCALE 1 1 1
X 0.9918 -0.0710 -0.1060
Y -0.1266 -0.4469 -0.8856
Z 0.0155 0.8918 -0.4523

PART 13
OFFSET 19.8907 -3.7617 -7.3193
SCALE 1 1 1
X 0.9426 -0.3228 0.0853
Y 0.3337 0.9050 -0.2637
Z 0.0079 0.2770 0.9608

PART 14
OFFSET 22.4217 -2.7335 -5.9323
SCALE 1 1 1
X 0.8505 -0.1864 0.4918
Y 0.2656 0.9593 -0.0958
Z -0.4540 0.2121 0.8654

PART 15
OFFSET 22.7438 -6.4580 -4.9832
SCALE 1 1 1
X -0.6229 0.7385 0.2582
Y -0.5448 -0.1726 -0.8206
Z -0.5615 -0.6518 0.5098

PART 16
OFFSET 21.8636 -6.4579 -6.0922
SCALE 1 1 1
X 0.6217 -0.0001 0.7833
Y -0.4965 0.7734 0.3941
Z -0.6059 -0.6339 0.4808

PART 17
OFFSET 22.7334 -6.0907 -6.6203
SCALE 1 1 1
X 0.5178 -0.1274 0.8460
Y -0.5478 0.7102 0.4422
Z -0.6572 -0.6924 0.2979

PART 18
OFFSET 21.4524 -5.4952 -5.2655
SCALE 1 1 1
X 0.5466 0.2689 0.7930
Y 0.5870 -0.7984 -0.1339
Z 0.5972 0.5387 -0.5943

PART 19
OFFSET 22.1915 -5.8032 -4.7543
SCALE 1 1 1
X -0.7780 0.3242 -0.5381
Y 0.2133 -0.6694 -0.7117
Z -0.5909 -0.6685 0.4516

PART 20
OFFSET 20.7606 -4.4561 -7.0613
SCALE 1 1 1
X 0.7946 -0.5834 0.1679
Y -0.0260 0.2436 0.9695
Z -0.6066 -0.7748 0.1784

PART 21
OFFSET 20.6400 -2.9197 -7.1409
SCALE 1 1 1
X 0.8286 0.0334 0.5588
Y 0.2217 0.8970 -0.3825
Z -0.5140 0.4408 0.7358

PART 22
OFFSET 23.6149 -6.3077 -5.1800
SCALE 1 1 1
X -0.6894 0.7042 0.1698
Y -0.3420 -0.1098 -0.9333
Z -0.6385 -0.7015 0.3165

PART 23
OFFSET 22.6593 -5.3317 -4.9447
SCALE 1 1 1
X -0.5494 0.1237 -0.8263
Y 0.5442 -0.6975 -0.4663
Z -0.6341 -0.7058 0.3159

PART 24
OFFSET 22.0635 -5.1975 -5.8409
SCALE 1 1 1
X 0.1081 0.2623 0.9589
Y 0.7874 -0.6114 0.0785
Z 0.6068 0.7466 -0.2726

PART 25
OFFSET 23.3307 -3.1711 -6.9602
SCALE 1 1 1
X 0.8246 -0.4017 0.3984
Y 0.2794 -0.3233 -0.9041
Z 0.4920 0.8568 -0.1544

PART 26
OFFSET 23.8124 -4.4396 -7.5430
SCALE 1 1 1
X 0.6696 -0.5178 0.5325
Y -0.3141 0.4522 0.8348
Z -0.6731 -0.7262 0.1402

PART 27
OFFSET 24.9913 -5.3514 -6.6055
SCALE 1 1 1
X 0.3884 -0.2318 0.8919
Y -0.6449 0.6229 0.4428
Z -0.6582 -0.7472 0.0924

PART 28
OFFSET 25.5035 -5.5878 -5.5269
SCALE 1 1 1
X -0.3984 0.5084 0.7635
Y -0.6547 0.4254 -0.6249
Z -0.6424 -0.7487 0.1634

PART 29
OFFSET -10.0797 -3.2298 -3.7848
SCALE 1 1 1
X -0.6486 0.5119 0.5633
Y -0.3390 -0.8569 0.3884
Z 0.6815 0.0609 0.7293

PART 30
OFFSET -2.2359 -9.4209 -10.5971
SCALE 1 1 1
X -0.9378 -0.2797 -0.2058
Y 0.3428 -0.6505 -0.6778
Z 0.0557 -0.7061 0.7059

PART 31
OFFSET 5.7402 -7.0420 -8.8466
SCALE 1 1 1
X -0.9378 -0.2797 -0.2058
Y 0.2773 -0.2462 -0.9287
Z 0.2091 -0.9280 0.3084

PART 32
OFFSET 6.7985 -5.3361 -8.9997
SCALE 1 1 1
X -0.9399 -0.2739 -0.2037
Y -0.0580 0.7162 -0.6955
Z 0.3364 -0.6419 -0.6891

PART 33
OFFSET 6.8900 -5.1642 -7.7874
SCALE 1 1 1
X -0.9399 -0.2739 -0.2037
Y -0.0580 0.7162 -0.6955
Z 0.3364 -0.6419 -0.6891

PART 34
OFFSET 7.1103 -6.2451 -6.8421
SCALE 1 1 1
X -0.9399 -0.2739 -0.2037
Y -0.0580 0.7162 -0.6955
Z 0.3364 -0.6419 -0.6891

PART 35
OFFSET 8.6151 -6.1845 -8.2156
SCALE 1 1 1
X -0.9767 -0.1127 -0.1828
Y 0.2043 -0.2248 -0.9528
Z 0.0663 -0.9679 0.2426

PART 36
OFFSET 8.8301 -5.5194 -7.3136
SCALE 1 1 1
X -0.6235 -0.7074 -0.3330
Y 0.6905 -0.2984 -0.6589
Z 0.3667 -0.6408 0.6745

PART 37
OFFSET 10.0862 -3.9275 -6.5666
SCALE 1 1 1
X -0.9910 -0.1251 0.0466
Y 0.0673 -0.7693 -0.6353
Z 0.1153 -0.6265 0.7709

PART 38
OFFSET 11.6772 -3.7013 -6.7661
SCALE 1 1 1
X -0.8251 0.2469 0.5082
Y -0.5084 -0.7168 -0.4771
Z 0.2465 -0.6521 0.7170

PART 39
OFFSET 12.5668 -3.9263 -7.3404
SCALE 1 1 1
X -0.8722 0.4534 -0.1837
Y 0.4414 0.5672 -0.6953
Z -0.2110 -0.6875 -0.6948

PART 40
OFFSET 9.6469 -6.1342 -9.1301
SCALE 1 1 1
X -0.9181 0.0235 0.3957
Y 0.1007 -0.9517 0.2901
Z 0.3834 0.3062 0.8713

PART 41
OFFSET 11.7532 -6.0256 -9.9280
SCALE 1 1 1
X -0.2601 -0.9649 0.0355
Y 0.8791 -0.2518 -0.4047
Z 0.3995 -0.0740 0.9138

PART 42
OFFSET 12.1214 -4.6595 -9.9782
SCALE 1 1 1
X 0.8009 -0.4671 -0.3746
Y 0.4752 0.8765 -0.0770
Z 0.3643 -0.1163 0.9240

PART 43
OFFSET 11.4112 -4.2454 -9.6461
SCALE 1 1 1
X 0.8777 0.3261 -0.3511
Y -0.2813 0.9438 0.1734
Z 0.3879 -0.0534 0.9201

PART 44
OFFSET 10.5774 -4.5552 -9.3126
SCALE 1 1 1
X -0.5508 -0.8342 0.0266
Y -0.7282 0.4959 0.4731
Z -0.4079 0.2412 -0.8806

PART 45
OFFSET 9.7352 -6.0952 -8.4228
SCALE 1 1 1
X -0.9934 -0.0197 0.1127
Y 0.0520 -0.9554 0.2908
Z 0.1020 0.2948 0.9501

PART 46
OFFSET 12.2995 -6.1089 -8.8501
SCALE 1 1 1
X -0.1331 -0.9880 0.0782
Y 0.9589 -0.1484 -0.2420
Z 0.2507 0.0428 0.9671

PART 47
OFFSET 12.5262 -4.4268 -8.9833
SCALE 1 1 1
X 0.9152 -0.3382 -0.2191
Y 0.3244 0.9409 -0.0971
Z 0.2390 0.0178 0.9709

PART 48
OFFSET 11.2578 -3.9581 -8.6796
SCALE 1 1 1
X 0.8975 0.3805 -0.2228
Y -0.3743 0.9246 0.0712
Z 0.2331 0.0195 0.9722

PART 49
OFFSET 10.2844 -4.3708 -8.4379
SCALE 1 1 1
X -0.5100 -0.8390 0.1897
Y -0.8307 0.5377 0.1442
Z -0.2230 -0.0840 -0.9712

PART 50
OFFSET 4.4131 -6.9821 -8.0408
SCALE 1 1 1
X -0.9400 -0.3317 0.0797
Y -0.3392 0.8838 -0.3223
Z 0.0364 -0.3300 -0.9433

PART 51
OFFSET 12.2913 -5.9355 -6.6945
SCALE 1 1 1
X -0.9342 -0.3536 -0.0472
Y 0.3302 -0.9073 0.2602
Z -0.1348 0.2274 0.9644

PART 52
OFFSET 13.9361 -5.3130 -6.6114
SCALE 1 1 1
X -0.5851 -0.7984 0.1423
Y 0.7973 -0.5343 0.2808
Z -0.1482 0.2777 0.9492

PART 53
OFFSET 14.6384 -4.3255 -6.7267
SCALE 1 1 1
X 0.1765 -0.9545 0.2404
Y 0.9691 0.2113 0.1275
Z -0.1725 0.2105 0.9623

PART 54
OFFSET 14.4390 -3.2474 -6.9983
SCALE 1 1 1
X -0.9808 0.1791 0.0773
Y 0.1461 0.9369 -0.3177
Z -0.1294 -0.3003 -0.9450

PART 55
OFFSET 12.3969 -6.0178 -7.7912
SCALE 1 1 1
X -0.1279 -0.9903 0.0547
Y 0.9902 -0.1243 0.0643
Z -0.0568 0.0624 0.9964

PART 56
OFFSET 12.6467 -4.0833 -7.8980
SCALE 1 1 1
X 0.8920 -0.4458 0.0755
Y 0.4508 0.8897 -0.0729
Z -0.0347 0.0991 0.9945

PART 57
OFFSET 20.7606 -4.4561 -7.0613
SCALE 1 1 1
X 0.7946 -0.5834 0.1679
Y -0.0260 0.2436 0.9695
Z -0.6066 -0.7748 0.1784

PART 58
OFFSET 20.7606 -4.4561 -7.0613
SCALE 1 1 1
X 0.7946 -0.5834 0.1679
Y -0.0260 0.2436 0.9695
Z -0.6066 -0.7748 0.1784

PART 59
OFFSET 9.7352 -6.0952 -8.4228
SCALE 1 1 1
X -0.9934 -0.0197 0.1127
Y 0.0520 -0.9554 0.2908
Z 0.1020 0.2948 0.9501

PART 60
OFFSET 9.7352 -6.0952 -8.4228
SCALE 1 1 1
X -0.9934 -0.0197 0.1127
Y 0.0520 -0.9554 0.2908
Z 0.1020 0.2948 0.9501

PART 61
OFFSET 7.5573 -3.0450 -0.6380
SCALE 1 1 1
X 0.9999 0.0121 -0.0023
Y -0.0122 0.9983 -0.0570
Z 0.0016 0.0570 0.9984

PART 62
OFFSET 4.9035 7.2392 -9.1820
SCALE 1 1 1
X 0.8927 -0.2099 -0.3989
Y -0.2918 -0.9436 -0.1564
Z -0.3436 0.2560 -0.9036

PART 63
OFFSET 15.6992 4.7006 -14.0061
SCALE 1 1 1
X 0.3622 -0.7313 0.5779
Y -0.8290 0.0307 0.5585
Z -0.4262 -0.6813 -0.5951

PART 64
OFFSET 18.7802 -1.5197 -9.0909
SCALE 1 1 1
X 0.3622 -0.7313 0.5779
Y 0.9238 0.3640 -0.1185
Z -0.1237 0.5768 0.8075

PART 65
OFFSET 20.6245 -1.2952 -7.5463
SCALE 1 1 1
X 0.3683 -0.7296 0.5762
Y 0.4370 0.6829 0.5854
Z -0.8206 0.0361 0.5704

PART 66
OFFSET 11.3439 -3.4322 -8.0084
SCALE 1 1 1
X 0.8899 0.4543 -0.0412
Y -0.4549 0.8768 -0.1558
Z -0.0347 0.1574 0.9869

PART 67
OFFSET 10.3360 -3.9473 -7.9688
SCALE 1 1 1
X -0.3896 -0.9185 0.0680
Y -0.9209 0.3892 -0.0189
Z -0.0091 -0.0700 -0.9975

PART 68
OFFSET 0.0000 0.0000 0.0000
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 69
OFFSET 0.0000 0.0000 0.0000
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 70
OFFSET 1.5404 0.0000 4.1357
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 71
OFFSET 13.1790 -4.5636 -5.9001
SCALE 1 1 1
X 0.9996 0.0137 0.0251
Y -0.0122 0.9983 -0.0570
Z -0.0258 0.0566 0.9981

PART 72
OFFSET 11.6342 -5.3833 -4.0517
SCALE 1 1 1
X -0.0608 -0.7937 0.6052
Y 0.9981 -0.0545 0.0289
Z 0.0100 0.6058 0.7955

PART 73
OFFSET 14.3629 -5.4547 -3.6399
SCALE 1 1 1
X 0.9989 0.0148 0.0455
Y -0.0122 0.9983 -0.0570
Z -0.0463 0.0563 0.9973

PART 74
OFFSET 27.5030 -4.2133 -3.7231
SCALE 1 1 1
X 0.9996 0.0137 0.0251
Y -0.0122 0.9983 -0.0570
Z -0.0258 0.0566 0.9981

PART 75
OFFSET 16.6093 -4.5113 -5.9177
SCALE 1 1 1
X 0.9996 0.0137 0.0251
Y -0.0122 0.9983 -0.0570
Z -0.0258 0.0566 0.9981


FRAME 335
PART 0
OFFSET 25.7884 -5.0035 -4.6461
SCALE 1 1 1
X 0.5400 -0.7601 0.3615
Y 0.2665 -0.2530 -0.9300
Z 0.7984 0.5986 0.0660

PART 1
OFFSET 24.0861 -5.3273 -7.0752
SCALE 1 1 1
X 0.7278 -0.5011 0.4682
Y -0.2571 0.4336 0.8637
Z -0.6358 -0.7489 0.1867

PART 2
OFFSET 25.5080 -6.3062 -6.1606
SCALE 1 1 1
X -0.3663 0.5330 0.7627
Y -0.6475 0.4426 -0.6203
Z -0.6682 -0.7211 0.1830

PART 3
OFFSET 24.9729 -5.5276 -5.0466
SCALE 1 1 1
X -0.6586 0.5458 -0.5180
Y 0.2973 -0.4437 -0.8454
Z -0.6913 -0.7108 0.1299

PART 4
OFFSET 24.2219 -4.9142 -5.6318
SCALE 1 1 1
X 0.3593 -0.0897 0.9289
Y 0.5981 -0.7419 -0.3030
Z 0.7164 0.6644 -0.2129

PART 5
OFFSET 13.9139 -4.5535 -5.8817
SCALE 1 1 1
X 0.9996 0.0137 0.0251
Y -0.0122 0.9983 -0.0570
Z -0.0258 0.0566 0.9981

PART 6
OFFSET 18.1960 -3.8333 -8.4768
SCALE 1 1 1
X 0.4281 -0.7101 0.5590
Y 0.4325 0.7041 0.5632
Z -0.7935 0.0007 0.6086

PART 7
OFFSET 18.4104 -3.0211 -6.7541
SCALE 1 1 1
X 0.4281 -0.7101 0.5590
Y 0.4325 0.7041 0.5632
Z -0.7935 0.0007 0.6086

PART 8
OFFSET 24.4629 -3.0578 -5.0173
SCALE 1 1 1
X 0.7998 -0.1054 0.5909
Y 0.2568 0.9499 -0.1782
Z -0.5425 0.2942 0.7868

PART 9
OFFSET 21.0674 -4.9378 -6.7521
SCALE 1 1 1
X 0.6331 -0.7286 0.2614
Y -0.0331 0.3119 0.9495
Z -0.7734 -0.6098 0.1733

PART 10
OFFSET 20.4582 -2.7970 -9.6203
SCALE 1 1 1
X 0.4281 -0.7101 0.5590
Y 0.4325 0.7041 0.5632
Z -0.7935 0.0007 0.6086

PART 11
OFFSET 19.3485 -1.9045 -5.9217
SCALE 1 1 1
X 0.4281 -0.7101 0.5590
Y 0.4325 0.7041 0.5632
Z -0.7935 0.0007 0.6086

PART 12
OFFSET 25.3073 -3.1421 -4.3453
SCALE 1 1 1
X 0.9918 -0.0710 -0.1060
Y -0.1266 -0.4469 -0.8856
Z 0.0155 0.8918 -0.4523

PART 13
OFFSET 20.6255 -3.7516 -7.3009
SCALE 1 1 1
X 0.9426 -0.3228 0.0853
Y 0.3337 0.9050 -0.2637
Z 0.0079 0.2770 0.9608

PART 14
OFFSET 23.1565 -2.7234 -5.9139
SCALE 1 1 1
X 0.8505 -0.1864 0.4918
Y 0.2656 0.9593 -0.0958
Z -0.4540 0.2121 0.8654

PART 15
OFFSET 23.4786 -6.4479 -4.9647
SCALE 1 1 1
X -0.6229 0.7385 0.2582
Y -0.5448 -0.1726 -0.8206
Z -0.5615 -0.6518 0.5098

PART 16
OFFSET 22.5985 -6.4478 -6.0737
SCALE 1 1 1
X 0.6217 -0.0001 0.7833
Y -0.4965 0.7734 0.3941
Z -0.6059 -0.6339 0.4808

PART 17
OFFSET 23.4682 -6.0807 -6.6019
SCALE 1 1 1
X 0.5178 -0.1274 0.8460
Y -0.5478 0.7102 0.4422
Z -0.6572 -0.6924 0.2979

PART 18
OFFSET 22.1872 -5.4851 -5.2471
SCALE 1 1 1
X 0.5466 0.2689 0.7930
Y 0.5870 -0.7984 -0.1339
Z 0.5972 0.5387 -0.5943

PART 19
OFFSET 22.9264 -5.7931 -4.7358
SCALE 1 1 1
X -0.7780 0.3242 -0.5381
Y 0.2133 -0.6694 -0.7117
Z -0.5909 -0.6685 0.4516

PART 20
OFFSET 21.4954 -4.4460 -7.0428
SCALE 1 1 1
X 0.7946 -0.5834 0.1679
Y -0.0260 0.2436 0.9695
Z -0.6066 -0.7748 0.1784

PART 21
OFFSET 21.3749 -2.9096 -7.1225
SCALE 1 1 1
X 0.8286 0.0334 0.5588
Y 0.2217 0.8970 -0.3825
Z -0.5140 0.4408 0.7358

PART 22
OFFSET 24.3497 -6.2976 -5.1616
SCALE 1 1 1
X -0.6894 0.7042 0.1698
Y -0.3420 -0.1098 -0.9333
Z -0.6385 -0.7015 0.3165

PART 23
OFFSET 23.3942 -5.3217 -4.9263
SCALE 1 1 1
X -0.5494 0.1237 -0.8263
Y 0.5442 -0.6975 -0.4663
Z -0.6341 -0.7058 0.3159

PART 24
OFFSET 22.7984 -5.1875 -5.8225
SCALE 1 1 1
X 0.1081 0.2623 0.9589
Y 0.7874 -0.6114 0.0785
Z 0.6068 0.7466 -0.2726

PART 25
OFFSET 24.0655 -3.1611 -6.9417
SCALE 1 1 1
X 0.8246 -0.4017 0.3984
Y 0.2794 -0.3233 -0.9041
Z 0.4920 0.8568 -0.1544

PART 26
OFFSET 24.5473 -4.4296 -7.5246
SCALE 1 1 1
X 0.6696 -0.5178 0.5325
Y -0.3141 0.4522 0.8348
Z -0.6731 -0.7262 0.1402

PART 27
OFFSET 25.7262 -5.3413 -6.5871
SCALE 1 1 1
X 0.3884 -0.2318 0.8919
Y -0.6449 0.6229 0.4428
Z -0.6582 -0.7472 0.0924

PART 28
OFFSET 26.2384 -5.5777 -5.5085
SCALE 1 1 1
X -0.3984 0.5084 0.7635
Y -0.6547 0.4254 -0.6249
Z -0.6424 -0.7487 0.1634

PART 29
OFFSET -10.0483 -3.2289 -3.7725
SCALE 1 1 1
X -0.6931 0.4822 0.5358
Y -0.3203 -0.8719 0.3703
Z 0.6457 0.0851 0.7588

PART 30
OFFSET -1.6655 -9.0603 -10.2522
SCALE 1 1 1
X -0.9520 -0.2494 -0.1776
Y 0.3015 -0.6620 -0.6862
Z 0.0536 -0.7068 0.7054

PART 31
OFFSET 6.4315 -6.9390 -8.7416
SCALE 1 1 1
X -0.9520 -0.2494 -0.1776
Y 0.2404 -0.2498 -0.9380
Z 0.1896 -0.9356 0.2978

PART 32
OFFSET 7.5398 -5.2676 -8.9327
SCALE 1 1 1
X -0.9539 -0.2435 -0.1754
Y -0.0552 0.7169 -0.6949
Z 0.2950 -0.6532 -0.6973

PART 33
OFFSET 7.6728 -5.0993 -7.7233
SCALE 1 1 1
X -0.9539 -0.2435 -0.1754
Y -0.0552 0.7169 -0.6949
Z 0.2950 -0.6532 -0.6973

PART 34
OFFSET 7.8861 -6.1892 -6.7794
SCALE 1 1 1
X -0.9539 -0.2435 -0.1754
Y -0.0552 0.7169 -0.6949
Z 0.2950 -0.6532 -0.6973

PART 35
OFFSET 9.3499 -6.1744 -8.1971
SCALE 1 1 1
X -0.9767 -0.1127 -0.1828
Y 0.2043 -0.2248 -0.9528
Z 0.0663 -0.9679 0.2426

PART 36
OFFSET 9.5649 -5.5094 -7.2951
SCALE 1 1 1
X -0.6235 -0.7074 -0.3330
Y 0.6905 -0.2984 -0.6589
Z 0.3667 -0.6408 0.6745

PART 37
OFFSET 10.8210 -3.9175 -6.5482
SCALE 1 1 1
X -0.9910 -0.1251 0.0466
Y 0.0673 -0.7693 -0.6353
Z 0.1153 -0.6265 0.7709

PART 38
OFFSET 12.4120 -3.6912 -6.7477
SCALE 1 1 1
X -0.8251 0.2469 0.5082
Y -0.5084 -0.7168 -0.4771
Z 0.2465 -0.6521 0.7170

PART 39
OFFSET 13.3016 -3.9162 -7.3219
SCALE 1 1 1
X -0.8722 0.4534 -0.1837
Y 0.4414 0.5672 -0.6953
Z -0.2110 -0.6875 -0.6948

PART 40
OFFSET 10.3817 -6.1242 -9.1117
SCALE 1 1 1
X -0.9181 0.0235 0.3957
Y 0.1007 -0.9517 0.2901
Z 0.3834 0.3062 0.8713

PART 41
OFFSET 12.4880 -6.0156 -9.9095
SCALE 1 1 1
X -0.2601 -0.9649 0.0355
Y 0.8791 -0.2518 -0.4047
Z 0.3995 -0.0740 0.9138

PART 42
OFFSET 12.8562 -4.6494 -9.9598
SCALE 1 1 1
X 0.8009 -0.4671 -0.3746
Y 0.4752 0.8765 -0.0770
Z 0.3643 -0.1163 0.9240

PART 43
OFFSET 12.1460 -4.2353 -9.6277
SCALE 1 1 1
X 0.8777 0.3261 -0.3511
Y -0.2813 0.9438 0.1734
Z 0.3879 -0.0534 0.9201

PART 44
OFFSET 11.3122 -4.5451 -9.2941
SCALE 1 1 1
X -0.5508 -0.8342 0.0266
Y -0.7282 0.4959 0.4731
Z -0.4079 0.2412 -0.8806

PART 45
OFFSET 10.4700 -6.0851 -8.4044
SCALE 1 1 1
X -0.9934 -0.0197 0.1127
Y 0.0520 -0.9554 0.2908
Z 0.1020 0.2948 0.9501

PART 46
OFFSET 13.0343 -6.0988 -8.8316
SCALE 1 1 1
X -0.1331 -0.9880 0.0782
Y 0.9589 -0.1484 -0.2420
Z 0.2507 0.0428 0.9671

PART 47
OFFSET 13.2610 -4.4167 -8.9648
SCALE 1 1 1
X 0.9152 -0.3382 -0.2191
Y 0.3244 0.9409 -0.0971
Z 0.2390 0.0178 0.9709

PART 48
OFFSET 11.9926 -3.9481 -8.6612
SCALE 1 1 1
X 0.8975 0.3805 -0.2228
Y -0.3743 0.9246 0.0712
Z 0.2331 0.0195 0.9722

PART 49
OFFSET 11.0192 -4.3608 -8.4195
SCALE 1 1 1
X -0.5100 -0.8390 0.1897
Y -0.8307 0.5377 0.1442
Z -0.2230 -0.0840 -0.9712

PART 50
OFFSET 5.1479 -6.9721 -8.0223
SCALE 1 1 1
X -0.9400 -0.3317 0.0797
Y -0.3392 0.8838 -0.3223
Z 0.0364 -0.3300 -0.9433

PART 51
OFFSET 13.0261 -5.9255 -6.6761
SCALE 1 1 1
X -0.9342 -0.3536 -0.0472
Y 0.3302 -0.9073 0.2602
Z -0.1348 0.2274 0.9644

PART 52
OFFSET 14.6709 -5.3030 -6.5929
SCALE 1 1 1
X -0.5851 -0.7984 0.1423
Y 0.7973 -0.5343 0.2808
Z -0.1482 0.2777 0.9492

PART 53
OFFSET 15.3732 -4.3155 -6.7083
SCALE 1 1 1
X 0.1765 -0.9545 0.2404
Y 0.9691 0.2113 0.1275
Z -0.1725 0.2105 0.9623

PART 54
OFFSET 15.1738 -3.2374 -6.9798
SCALE 1 1 1
X -0.9808 0.1791 0.0773
Y 0.1461 0.9369 -0.3177
Z -0.1294 -0.3003 -0.9450

PART 55
OFFSET 13.1317 -6.0078 -7.7727
SCALE 1 1 1
X -0.1279 -0.9903 0.0547
Y 0.9902 -0.1243 0.0643
Z -0.0568 0.0624 0.9964

PART 56
OFFSET 13.3815 -4.0732 -7.8795
SCALE 1 1 1
X 0.8920 -0.4458 0.0755
Y 0.4508 0.8897 -0.0729
Z -0.0347 0.0991 0.9945

PART 57
OFFSET 21.4954 -4.4460 -7.0428
SCALE 1 1 1
X 0.7946 -0.5834 0.1679
Y -0.0260 0.2436 0.9695
Z -0.6066 -0.7748 0.1784

PART 58
OFFSET 21.4954 -4.4460 -7.0428
SCALE 1 1 1
X 0.7946 -0.5834 0.1679
Y -0.0260 0.2436 0.9695
Z -0.6066 -0.7748 0.1784

PART 59
OFFSET 10.4700 -6.0851 -8.4044
SCALE 1 1 1
X -0.9934 -0.0197 0.1127
Y 0.0520 -0.9554 0.2908
Z 0.1020 0.2948 0.9501

PART 60
OFFSET 10.4700 -6.0851 -8.4044
SCALE 1 1 1
X -0.9934 -0.0197 0.1127
Y 0.0520 -0.9554 0.2908
Z 0.1020 0.2948 0.9501

PART 61
OFFSET 7.5573 -3.0450 -0.6380
SCALE 1 1 1
X 0.9999 0.0121 -0.0023
Y -0.0122 0.9983 -0.0570
Z 0.0016 0.0570 0.9984

PART 62
OFFSET 4.9035 7.2392 -9.1820
SCALE 1 1 1
X 0.8960 -0.2275 -0.3812
Y -0.2933 -0.9480 -0.1236
Z -0.3333 0.2226 -0.9162

PART 63
OFFSET 15.7403 4.4876 -13.7925
SCALE 1 1 1
X 0.4222 -0.7120 0.5610
Y -0.8022 -0.0052 0.5971
Z -0.4222 -0.7021 -0.5734

PART 64
OFFSET 19.3312 -1.5687 -9.0208
SCALE 1 1 1
X 0.4222 -0.7120 0.5610
Y 0.8953 0.4247 -0.1347
Z -0.1424 0.5591 0.8168

PART 65
OFFSET 21.2343 -1.2551 -7.5656
SCALE 1 1 1
X 0.4281 -0.7101 0.5590
Y 0.4325 0.7041 0.5632
Z -0.7935 0.0007 0.6086

PART 66
OFFSET 12.0787 -3.4221 -7.9899
SCALE 1 1 1
X 0.8899 0.4543 -0.0412
Y -0.4549 0.8768 -0.1558
Z -0.0347 0.1574 0.9869

PART 67
OFFSET 11.0708 -3.9372 -7.9504
SCALE 1 1 1
X -0.3896 -0.9185 0.0680
Y -0.9209 0.3892 -0.0189
Z -0.0091 -0.0700 -0.9975

PART 68
OFFSET 0.0000 0.0000 0.0000
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 69
OFFSET 0.0000 0.0000 0.0000
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 70
OFFSET 1.5404 0.0000 4.1357
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 71
OFFSET 13.9139 -4.5535 -5.8817
SCALE 1 1 1
X 0.9996 0.0137 0.0251
Y -0.0122 0.9983 -0.0570
Z -0.0258 0.0566 0.9981

PART 72
OFFSET 12.3690 -5.3732 -4.0333
SCALE 1 1 1
X -0.0608 -0.7937 0.6052
Y 0.9981 -0.0545 0.0289
Z 0.0100 0.6058 0.7955

PART 73
OFFSET 15.0978 -5.4446 -3.6215
SCALE 1 1 1
X 0.9989 0.0148 0.0455
Y -0.0122 0.9983 -0.0570
Z -0.0463 0.0563 0.9973

PART 74
OFFSET 28.2379 -4.2032 -3.7046
SCALE 1 1 1
X 0.9996 0.0137 0.0251
Y -0.0122 0.9983 -0.0570
Z -0.0258 0.0566 0.9981

PART 75
OFFSET 17.3441 -4.5012 -5.8992
SCALE 1 1 1
X 0.9996 0.0137 0.0251
Y -0.0122 0.9983 -0.0570
Z -0.0258 0.0566 0.9981


FRAME 336
PART 0
OFFSET 26.0823 -4.9995 -4.6388
SCALE 1 1 1
X 0.5400 -0.7601 0.3615
Y 0.2665 -0.2530 -0.9300
Z 0.7984 0.5986 0.0660

PART 1
OFFSET 24.3801 -5.3233 -7.0678
SCALE 1 1 1
X 0.7278 -0.5011 0.4682
Y -0.2571 0.4336 0.8637
Z -0.6358 -0.7489 0.1867

PART 2
OFFSET 25.8019 -6.3022 -6.1532
SCALE 1 1 1
X -0.3663 0.5330 0.7627
Y -0.6475 0.4426 -0.6203
Z -0.6682 -0.7211 0.1830

PART 3
OFFSET 25.2668 -5.5236 -5.0392
SCALE 1 1 1
X -0.6586 0.5458 -0.5180
Y 0.2973 -0.4437 -0.8454
Z -0.6913 -0.7108 0.1299

PART 4
OFFSET 24.5158 -4.9102 -5.6244
SCALE 1 1 1
X 0.3593 -0.0897 0.9289
Y 0.5981 -0.7419 -0.3030
Z 0.7164 0.6644 -0.2129

PART 5
OFFSET 14.2078 -4.5495 -5.8743
SCALE 1 1 1
X 0.9996 0.0137 0.0251
Y -0.0122 0.9983 -0.0570
Z -0.0258 0.0566 0.9981

PART 6
OFFSET 18.4668 -3.8769 -8.4159
SCALE 1 1 1
X 0.4528 -0.7002 0.5520
Y 0.4320 0.7139 0.5511
Z -0.7800 -0.0110 0.6257

PART 7
OFFSET 18.7041 -3.0543 -6.7012
SCALE 1 1 1
X 0.4528 -0.7002 0.5520
Y 0.4320 0.7139 0.5511
Z -0.7800 -0.0110 0.6257

PART 8
OFFSET 24.7568 -3.0537 -5.0099
SCALE 1 1 1
X 0.7998 -0.1054 0.5909
Y 0.2568 0.9499 -0.1782
Z -0.5425 0.2942 0.7868

PART 9
OFFSET 21.3614 -4.9338 -6.7448
SCALE 1 1 1
X 0.6331 -0.7286 0.2614
Y -0.0331 0.3119 0.9495
Z -0.7734 -0.6098 0.1733

PART 10
OFFSET 20.6848 -2.8052 -9.6120
SCALE 1 1 1
X 0.4528 -0.7002 0.5520
Y 0.4320 0.7139 0.5511
Z -0.7800 -0.0110 0.6257

PART 11
OFFSET 19.6400 -1.9180 -5.8933
SCALE 1 1 1
X 0.4528 -0.7002 0.5520
Y 0.4320 0.7139 0.5511
Z -0.7800 -0.0110 0.6257

PART 12
OFFSET 25.6013 -3.1381 -4.3379
SCALE 1 1 1
X 0.9918 -0.0710 -0.1060
Y -0.1266 -0.4469 -0.8856
Z 0.0155 0.8918 -0.4523

PART 13
OFFSET 20.9195 -3.7476 -7.2935
SCALE 1 1 1
X 0.9426 -0.3228 0.0853
Y 0.3337 0.9050 -0.2637
Z 0.0079 0.2770 0.9608

PART 14
OFFSET 23.4505 -2.7194 -5.9065
SCALE 1 1 1
X 0.8505 -0.1864 0.4918
Y 0.2656 0.9593 -0.0958
Z -0.4540 0.2121 0.8654

PART 15
OFFSET 23.7726 -6.4439 -4.9574
SCALE 1 1 1
X -0.6229 0.7385 0.2582
Y -0.5448 -0.1726 -0.8206
Z -0.5615 -0.6518 0.5098

PART 16
OFFSET 22.8924 -6.4438 -6.0663
SCALE 1 1 1
X 0.6217 -0.0001 0.7833
Y -0.4965 0.7734 0.3941
Z -0.6059 -0.6339 0.4808

PART 17
OFFSET 23.7622 -6.0766 -6.5945
SCALE 1 1 1
X 0.5178 -0.1274 0.8460
Y -0.5478 0.7102 0.4422
Z -0.6572 -0.6924 0.2979

PART 18
OFFSET 22.4812 -5.4811 -5.2397
SCALE 1 1 1
X 0.5466 0.2689 0.7930
Y 0.5870 -0.7984 -0.1339
Z 0.5972 0.5387 -0.5943

PART 19
OFFSET 23.2203 -5.7891 -4.7284
SCALE 1 1 1
X -0.7780 0.3242 -0.5381
Y 0.2133 -0.6694 -0.7117
Z -0.5909 -0.6685 0.4516

PART 20
OFFSET 21.7894 -4.4420 -7.0354
SCALE 1 1 1
X 0.7946 -0.5834 0.1679
Y -0.0260 0.2436 0.9695
Z -0.6066 -0.7748 0.1784

PART 21
OFFSET 21.6688 -2.9056 -7.1151
SCALE 1 1 1
X 0.8286 0.0334 0.5588
Y 0.2217 0.8970 -0.3825
Z -0.5140 0.4408 0.7358

PART 22
OFFSET 24.6437 -6.2936 -5.1542
SCALE 1 1 1
X -0.6894 0.7042 0.1698
Y -0.3420 -0.1098 -0.9333
Z -0.6385 -0.7015 0.3165

PART 23
OFFSET 23.6881 -5.3177 -4.9189
SCALE 1 1 1
X -0.5494 0.1237 -0.8263
Y 0.5442 -0.6975 -0.4663
Z -0.6341 -0.7058 0.3159

PART 24
OFFSET 23.0923 -5.1835 -5.8151
SCALE 1 1 1
X 0.1081 0.2623 0.9589
Y 0.7874 -0.6114 0.0785
Z 0.6068 0.7466 -0.2726

PART 25
OFFSET 24.3595 -3.1570 -6.9343
SCALE 1 1 1
X 0.8246 -0.4017 0.3984
Y 0.2794 -0.3233 -0.9041
Z 0.4920 0.8568 -0.1544

PART 26
OFFSET 24.8412 -4.4256 -7.5172
SCALE 1 1 1
X 0.6696 -0.5178 0.5325
Y -0.3141 0.4522 0.8348
Z -0.6731 -0.7262 0.1402

PART 27
OFFSET 26.0201 -5.3373 -6.5797
SCALE 1 1 1
X 0.3884 -0.2318 0.8919
Y -0.6449 0.6229 0.4428
Z -0.6582 -0.7472 0.0924

PART 28
OFFSET 26.5323 -5.5737 -5.5011
SCALE 1 1 1
X -0.3984 0.5084 0.7635
Y -0.6547 0.4254 -0.6249
Z -0.6424 -0.7487 0.1634

PART 29
OFFSET -9.8286 -3.2226 -3.6867
SCALE 1 1 1
X -0.6967 0.4766 0.5361
Y -0.3173 -0.8750 0.3656
Z 0.6434 0.0846 0.7608

PART 30
OFFSET -1.4030 -8.9869 -10.1708
SCALE 1 1 1
X -0.9547 -0.2434 -0.1712
Y 0.2925 -0.6611 -0.6909
Z 0.0550 -0.7097 0.7024

PART 31
OFFSET 6.7171 -6.9166 -8.7146
SCALE 1 1 1
X -0.9547 -0.2434 -0.1712
Y 0.2324 -0.2506 -0.9398
Z 0.1859 -0.9370 0.2958

PART 32
OFFSET 7.8331 -5.2512 -8.9065
SCALE 1 1 1
X -0.9566 -0.2375 -0.1690
Y -0.0565 0.7198 -0.6919
Z 0.2860 -0.6523 -0.7020

PART 33
OFFSET 7.9762 -5.0872 -7.6978
SCALE 1 1 1
X -0.9566 -0.2375 -0.1690
Y -0.0565 0.7198 -0.6919
Z 0.2860 -0.6523 -0.7020

PART 34
OFFSET 8.1904 -6.1802 -6.7612
SCALE 1 1 1
X -0.9566 -0.2375 -0.1690
Y -0.0565 0.7198 -0.6919
Z 0.2860 -0.6523 -0.7020

PART 35
OFFSET 9.6439 -6.1704 -8.1898
SCALE 1 1 1
X -0.9767 -0.1127 -0.1828
Y 0.2043 -0.2248 -0.9528
Z 0.0663 -0.9679 0.2426

PART 36
OFFSET 9.8589 -5.5054 -7.2877
SCALE 1 1 1
X -0.6235 -0.7074 -0.3330
Y 0.6905 -0.2984 -0.6589
Z 0.3667 -0.6408 0.6745

PART 37
OFFSET 11.1150 -3.9134 -6.5408
SCALE 1 1 1
X -0.9910 -0.1251 0.0466
Y 0.0673 -0.7693 -0.6353
Z 0.1153 -0.6265 0.7709

PART 38
OFFSET 12.7059 -3.6872 -6.7403
SCALE 1 1 1
X -0.8251 0.2469 0.5082
Y -0.5084 -0.7168 -0.4771
Z 0.2465 -0.6521 0.7170

PART 39
OFFSET 13.5955 -3.9122 -7.3146
SCALE 1 1 1
X -0.8722 0.4534 -0.1837
Y 0.4414 0.5672 -0.6953
Z -0.2110 -0.6875 -0.6948

PART 40
OFFSET 10.6757 -6.1202 -9.1043
SCALE 1 1 1
X -0.9181 0.0235 0.3957
Y 0.1007 -0.9517 0.2901
Z 0.3834 0.3062 0.8713

PART 41
OFFSET 12.7819 -6.0116 -9.9021
SCALE 1 1 1
X -0.2601 -0.9649 0.0355
Y 0.8791 -0.2518 -0.4047
Z 0.3995 -0.0740 0.9138

PART 42
OFFSET 13.1501 -4.6454 -9.9524
SCALE 1 1 1
X 0.8009 -0.4671 -0.3746
Y 0.4752 0.8765 -0.0770
Z 0.3643 -0.1163 0.9240

PART 43
OFFSET 12.4400 -4.2313 -9.6203
SCALE 1 1 1
X 0.8777 0.3261 -0.3511
Y -0.2813 0.9438 0.1734
Z 0.3879 -0.0534 0.9201

PART 44
OFFSET 11.6061 -4.5411 -9.2867
SCALE 1 1 1
X -0.5508 -0.8342 0.0266
Y -0.7282 0.4959 0.4731
Z -0.4079 0.2412 -0.8806

PART 45
OFFSET 10.7640 -6.0811 -8.3970
SCALE 1 1 1
X -0.9934 -0.0197 0.1127
Y 0.0520 -0.9554 0.2908
Z 0.1020 0.2948 0.9501

PART 46
OFFSET 13.3283 -6.0948 -8.8243
SCALE 1 1 1
X -0.1331 -0.9880 0.0782
Y 0.9589 -0.1484 -0.2420
Z 0.2507 0.0428 0.9671

PART 47
OFFSET 13.5550 -4.4127 -8.9575
SCALE 1 1 1
X 0.9152 -0.3382 -0.2191
Y 0.3244 0.9409 -0.0971
Z 0.2390 0.0178 0.9709

PART 48
OFFSET 12.2866 -3.9441 -8.6538
SCALE 1 1 1
X 0.8975 0.3805 -0.2228
Y -0.3743 0.9246 0.0712
Z 0.2331 0.0195 0.9722

PART 49
OFFSET 11.3132 -4.3568 -8.4121
SCALE 1 1 1
X -0.5100 -0.8390 0.1897
Y -0.8307 0.5377 0.1442
Z -0.2230 -0.0840 -0.9712

PART 50
OFFSET 5.4418 -6.9680 -8.0149
SCALE 1 1 1
X -0.9400 -0.3317 0.0797
Y -0.3392 0.8838 -0.3223
Z 0.0364 -0.3300 -0.9433

PART 51
OFFSET 13.3201 -5.9215 -6.6687
SCALE 1 1 1
X -0.9342 -0.3536 -0.0472
Y 0.3302 -0.9073 0.2602
Z -0.1348 0.2274 0.9644

PART 52
OFFSET 14.9649 -5.2989 -6.5856
SCALE 1 1 1
X -0.5851 -0.7984 0.1423
Y 0.7973 -0.5343 0.2808
Z -0.1482 0.2777 0.9492

PART 53
OFFSET 15.6672 -4.3115 -6.7009
SCALE 1 1 1
X 0.1765 -0.9545 0.2404
Y 0.9691 0.2113 0.1275
Z -0.1725 0.2105 0.9623

PART 54
OFFSET 15.4678 -3.2334 -6.9724
SCALE 1 1 1
X -0.9808 0.1791 0.0773
Y 0.1461 0.9369 -0.3177
Z -0.1294 -0.3003 -0.9450

PART 55
OFFSET 13.4256 -6.0037 -7.7653
SCALE 1 1 1
X -0.1279 -0.9903 0.0547
Y 0.9902 -0.1243 0.0643
Z -0.0568 0.0624 0.9964

PART 56
OFFSET 13.6755 -4.0692 -7.8722
SCALE 1 1 1
X 0.8920 -0.4458 0.0755
Y 0.4508 0.8897 -0.0729
Z -0.0347 0.0991 0.9945

PART 57
OFFSET 21.7894 -4.4420 -7.0354
SCALE 1 1 1
X 0.7946 -0.5834 0.1679
Y -0.0260 0.2436 0.9695
Z -0.6066 -0.7748 0.1784

PART 58
OFFSET 21.7894 -4.4420 -7.0354
SCALE 1 1 1
X 0.7946 -0.5834 0.1679
Y -0.0260 0.2436 0.9695
Z -0.6066 -0.7748 0.1784

PART 59
OFFSET 10.7640 -6.0811 -8.3970
SCALE 1 1 1
X -0.9934 -0.0197 0.1127
Y 0.0520 -0.9554 0.2908
Z 0.1020 0.2948 0.9501

PART 60
OFFSET 10.7640 -6.0811 -8.3970
SCALE 1 1 1
X -0.9934 -0.0197 0.1127
Y 0.0520 -0.9554 0.2908
Z 0.1020 0.2948 0.9501

PART 61
OFFSET 7.5573 -3.0450 -0.6380
SCALE 1 1 1
X 0.9999 0.0121 -0.0023
Y -0.0122 0.9983 -0.0570
Z 0.0016 0.0570 0.9984

PART 62
OFFSET 4.9035 7.2392 -9.1820
SCALE 1 1 1
X 0.8967 -0.2366 -0.3741
Y -0.2951 -0.9495 -0.1069
Z -0.3299 0.2063 -0.9212

PART 63
OFFSET 15.7484 4.3784 -13.7060
SCALE 1 1 1
X 0.4469 -0.7023 0.5542
Y -0.7888 -0.0171 0.6144
Z -0.4220 -0.7117 -0.5616

PART 64
OFFSET 19.5494 -1.5947 -8.9924
SCALE 1 1 1
X 0.4469 -0.7023 0.5542
Y 0.8819 0.4497 -0.1414
Z -0.1499 0.5519 0.8203

PART 65
OFFSET 21.4778 -1.2417 -7.5802
SCALE 1 1 1
X 0.4528 -0.7002 0.5520
Y 0.4320 0.7139 0.5511
Z -0.7800 -0.0110 0.6257

PART 66
OFFSET 12.3727 -3.4181 -7.9825
SCALE 1 1 1
X 0.8899 0.4543 -0.0412
Y -0.4549 0.8768 -0.1558
Z -0.0347 0.1574 0.9869

PART 67
OFFSET 11.3648 -3.9332 -7.9430
SCALE 1 1 1
X -0.3896 -0.9185 0.0680
Y -0.9209 0.3892 -0.0189
Z -0.0091 -0.0700 -0.9975

PART 68
OFFSET 0.0000 0.0000 0.0000
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 69
OFFSET 0.0000 0.0000 0.0000
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 70
OFFSET 1.5404 0.0000 4.1357
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 71
OFFSET 14.2078 -4.5495 -5.8743
SCALE 1 1 1
X 0.9996 0.0137 0.0251
Y -0.0122 0.9983 -0.0570
Z -0.0258 0.0566 0.9981

PART 72
OFFSET 12.6629 -5.3692 -4.0259
SCALE 1 1 1
X -0.0608 -0.7937 0.6052
Y 0.9981 -0.0545 0.0289
Z 0.0100 0.6058 0.7955

PART 73
OFFSET 15.3917 -5.4406 -3.6141
SCALE 1 1 1
X 0.9989 0.0148 0.0455
Y -0.0122 0.9983 -0.0570
Z -0.0463 0.0563 0.9973

PART 74
OFFSET 28.5318 -4.1992 -3.6972
SCALE 1 1 1
X 0.9996 0.0137 0.0251
Y -0.0122 0.9983 -0.0570
Z -0.0258 0.0566 0.9981

PART 75
OFFSET 17.6380 -4.4972 -5.8918
SCALE 1 1 1
X 0.9996 0.0137 0.0251
Y -0.0122 0.9983 -0.0570
Z -0.0258 0.0566 0.9981


NOTETRACKS

PART 0
NUMTRACKS 0

PART 1
NUMTRACKS 0

PART 2
NUMTRACKS 0

PART 3
NUMTRACKS 0

PART 4
NUMTRACKS 0

PART 5
NUMTRACKS 0

PART 6
NUMTRACKS 0

PART 7
NUMTRACKS 0

PART 8
NUMTRACKS 0

PART 9
NUMTRACKS 0

PART 10
NUMTRACKS 0

PART 11
NUMTRACKS 0

PART 12
NUMTRACKS 0

PART 13
NUMTRACKS 0

PART 14
NUMTRACKS 0

PART 15
NUMTRACKS 0

PART 16
NUMTRACKS 0

PART 17
NUMTRACKS 0

PART 18
NUMTRACKS 0

PART 19
NUMTRACKS 0

PART 20
NUMTRACKS 0

PART 21
NUMTRACKS 0

PART 22
NUMTRACKS 0

PART 23
NUMTRACKS 0

PART 24
NUMTRACKS 0

PART 25
NUMTRACKS 0

PART 26
NUMTRACKS 0

PART 27
NUMTRACKS 0

PART 28
NUMTRACKS 0

PART 29
NUMTRACKS 0

PART 30
NUMTRACKS 0

PART 31
NUMTRACKS 0

PART 32
NUMTRACKS 0

PART 33
NUMTRACKS 0

PART 34
NUMTRACKS 0

PART 35
NUMTRACKS 0

PART 36
NUMTRACKS 0

PART 37
NUMTRACKS 0

PART 38
NUMTRACKS 0

PART 39
NUMTRACKS 0

PART 40
NUMTRACKS 0

PART 41
NUMTRACKS 0

PART 42
NUMTRACKS 0

PART 43
NUMTRACKS 0

PART 44
NUMTRACKS 0

PART 45
NUMTRACKS 0

PART 46
NUMTRACKS 0

PART 47
NUMTRACKS 0

PART 48
NUMTRACKS 0

PART 49
NUMTRACKS 0

PART 50
NUMTRACKS 0

PART 51
NUMTRACKS 0

PART 52
NUMTRACKS 0

PART 53
NUMTRACKS 0

PART 54
NUMTRACKS 0

PART 55
NUMTRACKS 0

PART 56
NUMTRACKS 0

PART 57
NUMTRACKS 0

PART 58
NUMTRACKS 0

PART 59
NUMTRACKS 0

PART 60
NUMTRACKS 0

PART 61
NUMTRACKS 0

PART 62
NUMTRACKS 0

PART 63
NUMTRACKS 0

PART 64
NUMTRACKS 0

PART 65
NUMTRACKS 0

PART 66
NUMTRACKS 0

PART 67
NUMTRACKS 0

PART 68
NUMTRACKS 0

PART 69
NUMTRACKS 0

PART 70
NUMTRACKS 0

PART 71
NUMTRACKS 0

PART 72
NUMTRACKS 0

PART 73
NUMTRACKS 0

PART 74
NUMTRACKS 0

PART 75
NUMTRACKS 0

