#if "@materialType@" == "model phong" && "@materialFeatureType@" == "clothcharr"
	#include "mtl_phong_clothcharr.template"
#elif "@materialType@" == "model phong" && "@materialFeatureType@" == "clothwet"
	#include "mtl_phong_clothwet.template"
#elif "@materialType@" == "model phong" && "@materialFeatureType@" == "eyeball"
	#include "mtl_phong_eyeball.template"
#elif "@materialType@" == "model phong" || "@materialType@" == "world phong" || "@materialType@" == "impact mark"
	#include "mtl_phong.template"
#elif "@materialType@" == "model ambient"
	#include "mtl_ambient.template"
#elif "@materialType@" == "2d"
	#include "mtl_2d.template"
#elif "@materialType@" == "model unlit" || "@materialType@" == "world unlit"
	#include "mtl_unlit.template"
#elif "@materialType@" == "unlit"
	#include "mtl_unlit_deprecated.template"
#elif "@materialType@" == "effect"
	#include "mtl_effect.template"
#elif "@materialType@" == "distortion"
	#include "mtl_distortion.template"
#elif "@materialType@" == "particle cloud"
	#include "mtl_particlecloud.template"
#elif "@materialType@" == "tools"
	#include "mtl_tools.template"
#elif "@materialType@" == "sky"
	#include "mtl_sky.template"
#elif "@materialType@" == "sky noncubemap"
	#include "mtl_sky_noncubemap.template"
#elif "@materialType@" == "sky noncubemap transition"
	#include "mtl_sky_noncubemap_transition.template"
#elif "@materialType@" == "water"
	#include "mtl_water.template"
#elif "@materialType@" == "objective"
	#include "mtl_objective.template"
#elif "@materialType@" == "tree canopy"
	#include "mtl_treecanopy.template"
#elif "@materialType@" == "rope"
	#include "mtl_rope.template"
#elif "@materialType@" == "dynamic foliage" && "@dynamicFoliageLightMethod@" == "phong"
	#include "mtl_dyn_foliage.template"
#elif "@materialType@" == "dynamic foliage" && "@dynamicFoliageLightMethod@" == "ambient"
	#include "mtl_dyn_foliage_amb.template"
#elif "@materialType@" == "cloud"
	#include "mtl_cloud.template"
#elif "@materialType@" == "projected decal"
	#include "mtl_projected_decal.template"
#elif "@materialType@" == "ocean"
	#include "mtl_water_dynamic.template"
#elif "@materialType@" == "custom"
	#include "@customTemplate@.template"
#elif "@materialType@" == "CGFX"
	#include "@cgfxTemplate@.template"
#elif "@materialType@" == "CGFXmodel"
	#include "@cgfxTemplate@.template"
#elif "@materialType@" == "model cook-torrance"
	#include "mtl_cooktorrance.template"
#else
	#error "Unknown materialType '@materialType@'."
#endif
