
#define COLOR_SUFFIX	"c0"

#define NORMAL_SUFFIX	""
#define SPEC_SUFFIX		""
#define DETAIL_SUFFIX	""

#include "commonsetup.template"

#define NAME_PREFIX "l_sm"

#if "@blendFunc@" == "Add"
	techniqueSet( NAME_PREFIX + "_a0c0" );
#elif "@blendFunc@" == "Replace"
	#if "@alphaTest@" == "Always"
		techniqueSet( NAME_PREFIX + "_r0c0" );
	#else
		techniqueSet( NAME_PREFIX + "_t0c0" );
	#endif
#elif "@blendFunc@" == "Blend"
	techniqueSet( NAME_PREFIX + "_b0c0" );
#else
	#error "blendFunc '@blendFunc@' not supported for Wii phong materials"
#endif

textureTable
{
	#if "$colorMap$" == ""
		#error "colorMap may not be blank in phong materials"
	#endif
	"colorMap" = map( "@tileColor@", "@filterColor@", "$colorMap$", @nopicmipColor@ ) "@formatColor@" : "colorMap";
}

constantTable
{
	"colorTint" = float4( @,colorTint@ );
}

refImage( "$colorMap$" );