// Export filename: `C:/cod5/cod/cod5/xanim_export/viewmodel/US/sw357/sw357_fire.XANIM_EXPORT`
// Source filename: `C:/cod5/cod/cod5/animation_assets/viewmodel/US/sw357/viewmodelanimation_sw357.mb`
// Export time: Fri Aug 15 15:51:19 2008

ANIMATION
VERSION 3

NUMPARTS 84
PART 0 "J_Sleave_Reshape_Top_LE_1"
PART 1 "J_Sleave_Reshape_Top_LE_2"
PART 2 "J_Sleave_Reshape_Top_LE_3"
PART 3 "J_Wrist_LE"
PART 4 "J_WristTwist_LE"
PART 5 "J_Elbow_LE"
PART 6 "tag_torso"
PART 7 "J_Shoulder_LE"
PART 8 "RingPalm_FK_RI"
PART 9 "J_Sleave_Reshape_Bottom_LE_1"
PART 10 "RingPalm_SDK_RI"
PART 11 "J_Sleave_Reshape_Bottom_LE_2"
PART 12 "J_Thumb_LE_0"
PART 13 "J_Thumb_LE_1"
PART 14 "J_Thumb_LE_2"
PART 15 "J_Thumb_LE_3"
PART 16 "J_PinkyPalm_LE"
PART 17 "J_Pinky_LE_0"
PART 18 "J_Pinky_LE_1"
PART 19 "J_Pinky_LE_2"
PART 20 "J_Pinky_LE_3"
PART 21 "J_RingPalm_LE"
PART 22 "J_Ring_LE_0"
PART 23 "J_Ring_LE_1"
PART 24 "J_Ring_LE_2"
PART 25 "J_Ring_LE_3"
PART 26 "J_Webbing_LE"
PART 27 "J_Index_LE_0"
PART 28 "J_Index_LE_1"
PART 29 "J_Index_LE_2"
PART 30 "J_Index_LE_3"
PART 31 "J_Mid_LE_0"
PART 32 "J_Mid_LE_1"
PART 33 "J_Mid_LE_2"
PART 34 "J_Mid_LE_3"
PART 35 "tag_weapon"
PART 36 "J_Shoulder_RI"
PART 37 "J_Elbow_RI"
PART 38 "J_WristTwist_RI"
PART 39 "J_Sleave_Reshape_Top_RI_3"
PART 40 "J_Sleave_Reshape_Top_RI_2"
PART 41 "J_Sleave_Reshape_Top_RI_1"
PART 42 "J_Wrist_RI"
PART 43 "J_Thumb_RI_0"
PART 44 "J_Thumb_RI_1"
PART 45 "J_Thumb_RI_2"
PART 46 "J_Thumb_RI_3"
PART 47 "J_PinkyPalm_RI"
PART 48 "J_Pinky_RI_0"
PART 49 "J_Pinky_RI_1"
PART 50 "J_Pinky_RI_2"
PART 51 "J_Pinky_RI_3"
PART 52 "J_RingPalm_RI"
PART 53 "J_Ring_RI_0"
PART 54 "J_Ring_RI_1"
PART 55 "J_Ring_RI_2"
PART 56 "J_Ring_RI_3"
PART 57 "J_Webbing_RI"
PART 58 "J_Index_RI_0"
PART 59 "J_Index_RI_1"
PART 60 "J_Index_RI_2"
PART 61 "J_Index_RI_3"
PART 62 "J_Mid_RI_0"
PART 63 "J_Mid_RI_1"
PART 64 "J_Mid_RI_2"
PART 65 "J_Mid_RI_3"
PART 66 "tag_cambone"
PART 67 "tag_camera"
PART 68 "tag_gasmask"
PART 69 "RingPalm_SDK_LE"
PART 70 "RingPalm_FK_LE"
PART 71 "J_Gun"
PART 72 "J_Clip"
PART 73 "joint2"
PART 74 "J_Bolt"
PART 75 "tag_speedloader"
PART 76 "tag_spent0"
PART 77 "tag_spent1"
PART 78 "tag_spent2"
PART 79 "tag_spent3"
PART 80 "tag_spent4"
PART 81 "tag_spent5"
PART 82 "tag_bullets"
PART 83 "joint1"

FRAMERATE 30
NUMFRAMES 9

FRAME 100
PART 0
OFFSET -2.9433 12.6125 -18.6878
SCALE 1 1 1
X 0.4090 -0.1132 -0.9055
Y 0.5341 0.8342 0.1370
Z 0.7399 -0.5397 0.4016

PART 1
OFFSET -3.6118 11.4839 -18.7335
SCALE 1 1 1
X 0.4090 -0.1132 -0.9055
Y 0.5341 0.8342 0.1370
Z 0.7399 -0.5397 0.4016

PART 2
OFFSET -4.8226 11.3534 -18.8442
SCALE 1 1 1
X 0.4090 -0.1132 -0.9055
Y 0.5341 0.8342 0.1370
Z 0.7399 -0.5397 0.4016

PART 3
OFFSET -4.0671 12.5132 -20.4537
SCALE 1 1 1
X 0.7678 0.0611 -0.6378
Y 0.6145 -0.3519 0.7060
Z -0.1813 -0.9340 -0.3077

PART 4
OFFSET -5.3297 12.8773 -17.6839
SCALE 1 1 1
X 0.4118 -0.1187 -0.9035
Y 0.8350 -0.3478 0.4263
Z -0.3649 -0.9300 -0.0441

PART 5
OFFSET -8.8326 13.8873 -9.9994
SCALE 1 1 1
X 0.4118 -0.1187 -0.9035
Y 0.7297 -0.5509 0.4050
Z -0.5458 -0.8261 -0.1402

PART 6
OFFSET -1.9111 -0.4487 -1.8207
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 7
OFFSET -0.7853 7.4886 -3.6306
SCALE 1 1 1
X -0.6654 0.5291 -0.5266
Y -0.2100 -0.8096 -0.5480
Z -0.7163 -0.2541 0.6499

PART 8
OFFSET 9.2787 -5.7134 -7.0969
SCALE 1 1 1
X -0.9535 0.0213 0.3006
Y 0.0225 -0.9897 0.1413
Z 0.3005 0.1414 0.9432

PART 9
OFFSET -4.8660 14.2170 -19.1943
SCALE 1 1 1
X 0.4090 -0.1132 -0.9055
Y 0.5341 0.8342 0.1370
Z 0.7399 -0.5397 0.4016

PART 10
OFFSET 9.2787 -5.7134 -7.0969
SCALE 1 1 1
X -0.9535 0.0213 0.3006
Y 0.0225 -0.9897 0.1413
Z 0.3005 0.1414 0.9432

PART 11
OFFSET -6.2268 12.8453 -19.2112
SCALE 1 1 1
X 0.4090 -0.1132 -0.9055
Y 0.5341 0.8342 0.1370
Z 0.7399 -0.5397 0.4016

PART 12
OFFSET -3.2031 11.8176 -20.1856
SCALE 1 1 1
X 0.7858 -0.5961 -0.1648
Y 0.2242 0.0263 0.9742
Z -0.5764 -0.8025 0.1543

PART 13
OFFSET -1.5171 10.4892 -20.4354
SCALE 1 1 1
X 0.6151 -0.2857 -0.7349
Y 0.5930 -0.4466 0.6700
Z -0.5195 -0.8479 -0.1053

PART 14
OFFSET -0.6176 9.9598 -21.6735
SCALE 1 1 1
X 0.1905 -0.1659 -0.9676
Y 0.8088 -0.5322 0.2505
Z -0.5565 -0.8302 0.0328

PART 15
OFFSET -0.4233 9.7333 -22.7140
SCALE 1 1 1
X 0.6647 0.3012 -0.6837
Y 0.0707 0.8857 0.4588
Z 0.7438 -0.3533 0.5674

PART 16
OFFSET -4.1121 12.7529 -21.8117
SCALE 1 1 1
X 0.2709 0.2109 -0.9392
Y -0.2491 -0.9271 -0.2800
Z -0.9298 0.3098 -0.1986

PART 17
OFFSET -3.3986 13.0679 -23.9274
SCALE 1 1 1
X 0.3591 -0.2141 -0.9084
Y -0.3617 -0.9292 0.0760
Z -0.8603 0.3013 -0.4111

PART 18
OFFSET -2.8901 12.7648 -25.2135
SCALE 1 1 1
X -0.0964 -0.8949 -0.4358
Y -0.5462 -0.3185 0.7747
Z -0.8321 0.3127 -0.4581

PART 19
OFFSET -2.9756 11.9714 -25.5999
SCALE 1 1 1
X -0.3951 -0.9005 0.1816
Y -0.3072 0.3159 0.8977
Z -0.8658 0.2989 -0.4014

PART 20
OFFSET -3.3509 11.1159 -25.4273
SCALE 1 1 1
X 0.6202 0.4473 -0.6444
Y -0.0871 0.8557 0.5101
Z 0.7796 -0.2602 0.5697

PART 21
OFFSET -3.5095 12.6629 -21.4398
SCALE 1 1 1
X 0.5408 0.1606 -0.8257
Y -0.2238 -0.9188 -0.3253
Z -0.8108 0.3607 -0.4609

PART 22
OFFSET -2.2214 13.1535 -23.6440
SCALE 1 1 1
X 0.3655 -0.3030 -0.8801
Y -0.4120 -0.9005 0.1390
Z -0.8347 0.3118 -0.4540

PART 23
OFFSET -1.5991 12.6376 -25.1423
SCALE 1 1 1
X -0.1538 -0.9279 -0.3396
Y -0.5496 -0.2053 0.8098
Z -0.8212 0.3112 -0.4784

PART 24
OFFSET -1.8123 11.3516 -25.6130
SCALE 1 1 1
X -0.4532 -0.8682 0.2021
Y -0.3497 0.3817 0.8556
Z -0.8200 0.3171 -0.4766

PART 25
OFFSET -2.3038 10.4100 -25.3938
SCALE 1 1 1
X 0.5307 0.5089 -0.6778
Y 0.0088 0.7963 0.6048
Z 0.8475 -0.3270 0.4182

PART 26
OFFSET -0.8218 11.6421 -21.4638
SCALE 1 1 1
X 0.5531 -0.1342 -0.8222
Y 0.4205 0.8970 0.1364
Z 0.7192 -0.4212 0.5526

PART 27
OFFSET -0.5446 12.8329 -22.2922
SCALE 1 1 1
X 0.5456 -0.5426 -0.6386
Y -0.6487 -0.7560 0.0881
Z -0.5306 0.3662 -0.7644

PART 28
OFFSET 0.4161 11.8776 -23.4166
SCALE 1 1 1
X 0.1883 -0.8100 -0.5554
Y -0.8469 -0.4203 0.3258
Z -0.4973 0.4090 -0.7651

PART 29
OFFSET 0.6752 10.8680 -24.0453
SCALE 1 1 1
X -0.0264 -0.9239 -0.3817
Y -0.8656 -0.1698 0.4710
Z -0.5000 0.3429 -0.7953

PART 30
OFFSET 0.6454 9.8245 -24.4764
SCALE 1 1 1
X 0.6494 0.5505 -0.5246
Y -0.1670 0.7763 0.6079
Z 0.7419 -0.3071 0.5961

PART 31
OFFSET -1.3257 13.0406 -23.0453
SCALE 1 1 1
X 0.4808 -0.4957 -0.7233
Y -0.5912 -0.7924 0.1500
Z -0.6475 0.3555 -0.6741

PART 32
OFFSET -0.3864 12.0723 -24.4583
SCALE 1 1 1
X -0.1556 -0.9220 -0.3544
Y -0.7203 -0.1396 0.6795
Z -0.6760 0.3610 -0.6424

PART 33
OFFSET -0.6137 10.7255 -24.9760
SCALE 1 1 1
X -0.5239 -0.8474 0.0858
Y -0.4729 0.3732 0.7982
Z -0.7084 0.3776 -0.5963

PART 34
OFFSET -1.2117 9.7682 -24.8836
SCALE 1 1 1
X 0.7491 0.3873 -0.5375
Y -0.0774 0.8569 0.5096
Z 0.6580 -0.3401 0.6719

PART 35
OFFSET 12.6976 -4.1841 -5.7962
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 36
OFFSET -14.7030 -3.1330 -3.1208
SCALE 1 1 1
X -0.9456 0.2673 0.1855
Y -0.0464 -0.6751 0.7362
Z 0.3221 0.6876 0.6508

PART 37
OFFSET -3.2673 -6.3659 -5.3648
SCALE 1 1 1
X -0.9919 -0.0542 0.1148
Y 0.0259 -0.9716 -0.2352
Z 0.1243 -0.2303 0.9651

PART 38
OFFSET 5.1693 -5.9050 -6.3410
SCALE 1 1 1
X -0.9919 -0.0542 0.1148
Y -0.1077 -0.1193 -0.9870
Z 0.0672 -0.9914 0.1125

PART 39
OFFSET 6.3766 -5.0379 -8.0236
SCALE 1 1 1
X -0.9924 -0.0478 0.1135
Y -0.1218 0.2444 -0.9620
Z 0.0182 -0.9685 -0.2484

PART 40
OFFSET 6.8511 -4.4679 -6.9814
SCALE 1 1 1
X -0.9924 -0.0478 0.1135
Y -0.1218 0.2444 -0.9620
Z 0.0182 -0.9685 -0.2484

PART 41
OFFSET 7.2202 -5.1755 -4.9692
SCALE 1 1 1
X -0.9924 -0.0478 0.1135
Y -0.1218 0.2444 -0.9620
Z 0.0182 -0.9685 -0.2484

PART 42
OFFSET 8.2102 -5.7389 -6.6929
SCALE 1 1 1
X -1.0000 -0.0028 -0.0059
Y 0.0062 -0.0976 -0.9952
Z 0.0022 -0.9952 0.0976

PART 43
OFFSET 8.6532 -5.2349 -5.7699
SCALE 1 1 1
X -0.5972 -0.7701 -0.2243
Y 0.6229 -0.2691 -0.7346
Z 0.5054 -0.5784 0.6404

PART 44
OFFSET 9.8515 -3.5139 -5.2483
SCALE 1 1 1
X -0.9480 -0.3010 0.1035
Y 0.1714 -0.7565 -0.6311
Z 0.2683 -0.5806 0.7687

PART 45
OFFSET 11.3621 -3.0081 -5.5390
SCALE 1 1 1
X -0.6108 0.4068 0.6793
Y -0.6841 -0.7032 -0.1939
Z 0.3988 -0.5831 0.7078

PART 46
OFFSET 12.0160 -3.4094 -6.3027
SCALE 1 1 1
X -0.8480 0.5300 0.0068
Y 0.2545 0.4184 -0.8719
Z -0.4649 -0.7376 -0.4897

PART 47
OFFSET 9.0626 -5.6399 -7.7733
SCALE 1 1 1
X -0.8233 0.0106 0.5675
Y 0.0714 -0.9900 0.1221
Z 0.5631 0.1410 0.8143

PART 48
OFFSET 10.9857 -5.5218 -8.9447
SCALE 1 1 1
X -0.5930 -0.8049 0.0235
Y 0.7873 -0.5856 -0.1927
Z 0.1688 -0.0958 0.9810

PART 49
OFFSET 11.8253 -4.3823 -8.9778
SCALE 1 1 1
X 0.3269 -0.9323 -0.1550
Y 0.9375 0.3407 -0.0715
Z 0.1195 -0.1219 0.9853

PART 50
OFFSET 11.5354 -3.5557 -8.8405
SCALE 1 1 1
X 0.9434 -0.2669 -0.1968
Y 0.2793 0.9595 0.0376
Z 0.1788 -0.0905 0.9797

PART 51
OFFSET 10.6391 -3.3022 -8.6535
SCALE 1 1 1
X -0.9228 -0.3851 -0.0148
Y -0.3737 0.8847 0.2789
Z -0.0943 0.2628 -0.9602

PART 52
OFFSET 9.2787 -5.7134 -7.0969
SCALE 1 1 1
X -0.9535 0.0213 0.3006
Y 0.0225 -0.9897 0.1413
Z 0.3005 0.1414 0.9432

PART 53
OFFSET 11.7093 -5.8114 -8.0141
SCALE 1 1 1
X -0.2128 -0.9745 0.0711
Y 0.9508 -0.2233 -0.2149
Z 0.2253 0.0219 0.9740

PART 54
OFFSET 12.0716 -4.1523 -8.1352
SCALE 1 1 1
X 0.6969 -0.7008 -0.1524
Y 0.6853 0.7133 -0.1468
Z 0.2116 -0.0021 0.9774

PART 55
OFFSET 11.1058 -3.1810 -7.9240
SCALE 1 1 1
X 0.9678 0.1461 -0.2050
Y -0.1434 0.9893 0.0283
Z 0.2069 0.0020 0.9784

PART 56
OFFSET 10.0562 -3.3395 -7.7017
SCALE 1 1 1
X -0.7009 -0.6847 0.1999
Y -0.6809 0.7257 0.0986
Z -0.2126 -0.0670 -0.9748

PART 57
OFFSET 4.0444 -6.2016 -5.8237
SCALE 1 1 1
X -0.9414 -0.2605 0.2140
Y -0.2925 0.9469 -0.1339
Z -0.1678 -0.1887 -0.9676

PART 58
OFFSET 12.1029 -6.0242 -5.8830
SCALE 1 1 1
X -0.8979 -0.4139 0.1502
Y 0.4297 -0.8981 0.0941
Z 0.0959 0.1490 0.9842

PART 59
OFFSET 13.6837 -5.2955 -6.1474
SCALE 1 1 1
X -0.2910 -0.9327 0.2130
Y 0.9537 -0.3006 -0.0136
Z 0.0767 0.1992 0.9769

PART 60
OFFSET 14.0421 -4.1495 -6.3471
SCALE 1 1 1
X 0.2054 -0.9725 0.1097
Y 0.9758 0.1949 -0.0996
Z 0.0755 0.1275 0.9890

PART 61
OFFSET 13.8101 -3.0510 -6.4710
SCALE 1 1 1
X -0.9265 0.1766 0.3324
Y 0.0876 0.9601 -0.2657
Z -0.3660 -0.2170 -0.9049

PART 62
OFFSET 12.0025 -5.9518 -6.9808
SCALE 1 1 1
X -0.1229 -0.9917 0.0388
Y 0.9882 -0.1259 -0.0868
Z 0.0909 0.0277 0.9955

PART 63
OFFSET 12.2426 -4.0145 -7.0565
SCALE 1 1 1
X 0.7638 -0.6438 -0.0450
Y 0.6355 0.7624 -0.1218
Z 0.1127 0.0644 0.9915

PART 64
OFFSET 11.1270 -3.0741 -6.9909
SCALE 1 1 1
X 0.9646 0.2170 -0.1497
Y -0.2318 0.9686 -0.0899
Z 0.1255 0.1214 0.9846

PART 65
OFFSET 10.0334 -3.3200 -6.8283
SCALE 1 1 1
X -0.5996 -0.7928 0.1093
Y -0.7868 0.6090 0.1009
Z -0.1465 -0.0254 -0.9889

PART 66
OFFSET 0.0000 0.0000 0.0000
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 67
OFFSET 0.0000 0.0000 0.0000
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 68
OFFSET 0.0000 0.0000 0.0000
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 69
OFFSET -3.5095 12.6629 -21.4398
SCALE 1 1 1
X 0.5408 0.1606 -0.8257
Y -0.2238 -0.9188 -0.3253
Z -0.8108 0.3607 -0.4609

PART 70
OFFSET -3.5095 12.6629 -21.4398
SCALE 1 1 1
X 0.5408 0.1606 -0.8257
Y -0.2238 -0.9188 -0.3253
Z -0.8108 0.3607 -0.4609

PART 71
OFFSET 12.6976 -4.1841 -5.7962
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 72
OFFSET 11.3575 -4.1125 -7.0335
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 73
OFFSET 15.9704 -4.0279 -5.5611
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 74
OFFSET 14.1430 -4.1851 -4.2014
SCALE 1 1 1
X 0.9998 0.0000 0.0204
Y -0.0000 1.0000 0.0000
Z -0.0204 -0.0000 0.9998

PART 75
OFFSET -10.9396 -2.3030 -2.0591
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 76
OFFSET 14.1268 -4.1911 -5.0074
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 77
OFFSET 14.1268 -3.5140 -4.6133
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 78
OFFSET 14.1268 -3.5084 -3.8251
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 79
OFFSET 14.1268 -4.1856 -3.4421
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 80
OFFSET 14.1268 -4.8683 -3.8306
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 81
OFFSET 14.1268 -4.8628 -4.6077
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 82
OFFSET -8.4665 -2.3181 -2.0641
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 83
OFFSET 12.0752 -4.1764 -5.1979
SCALE 1 1 1
X 0.7580 0.0000 -0.6522
Y 0.0000 1.0000 0.0000
Z 0.6522 0.0000 0.7580


FRAME 101
PART 0
OFFSET -2.3103 12.6036 -19.7736
SCALE 1 1 1
X 0.4011 -0.0915 -0.9115
Y 0.5284 0.8359 0.1486
Z 0.7483 -0.5412 0.3836

PART 1
OFFSET -2.9816 11.4740 -19.8411
SCALE 1 1 1
X 0.4011 -0.0915 -0.9115
Y 0.5284 0.8359 0.1486
Z 0.7483 -0.5412 0.3836

PART 2
OFFSET -4.1909 11.3150 -19.9403
SCALE 1 1 1
X 0.4011 -0.0915 -0.9115
Y 0.5284 0.8359 0.1486
Z 0.7483 -0.5412 0.3836

PART 3
OFFSET -3.4610 12.5132 -21.5333
SCALE 1 1 1
X 0.8053 0.0611 -0.5897
Y 0.5702 -0.3519 0.7423
Z -0.1622 -0.9340 -0.3182

PART 4
OFFSET -4.6995 12.8109 -18.7448
SCALE 1 1 1
X 0.4040 -0.0971 -0.9096
Y 0.8481 -0.3328 0.4122
Z -0.3427 -0.9380 -0.0521

PART 5
OFFSET -8.1358 13.6368 -11.0084
SCALE 1 1 1
X 0.4040 -0.0971 -0.9096
Y 0.7382 -0.5526 0.3869
Z -0.5402 -0.8278 -0.1516

PART 6
OFFSET -1.9111 -0.4487 -1.8207
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 7
OFFSET -0.7853 7.4886 -3.6306
SCALE 1 1 1
X -0.6078 0.5084 -0.6100
Y -0.1681 -0.8332 -0.5269
Z -0.7761 -0.2177 0.5918

PART 8
OFFSET 9.0429 -5.7134 -7.3852
SCALE 1 1 1
X -0.9701 0.0213 0.2417
Y 0.0138 -0.9897 0.1424
Z 0.2422 0.1414 0.9598

PART 9
OFFSET -4.2403 14.2058 -20.2250
SCALE 1 1 1
X 0.4011 -0.0915 -0.9115
Y 0.5284 0.8359 0.1486
Z 0.7483 -0.5412 0.3836

PART 10
OFFSET 9.0429 -5.7134 -7.3852
SCALE 1 1 1
X -0.9701 0.0213 0.2417
Y 0.0138 -0.9897 0.1424
Z 0.2422 0.1414 0.9598

PART 11
OFFSET -5.6112 12.8018 -20.2638
SCALE 1 1 1
X 0.4011 -0.0915 -0.9115
Y 0.5284 0.8359 0.1486
Z 0.7483 -0.5412 0.3836

PART 12
OFFSET -2.6150 11.8176 -21.2129
SCALE 1 1 1
X 0.7944 -0.5961 -0.1164
Y 0.1642 0.0263 0.9861
Z -0.5847 -0.8025 0.1188

PART 13
OFFSET -0.9168 10.4892 -21.3590
SCALE 1 1 1
X 0.6589 -0.2857 -0.6959
Y 0.5509 -0.4466 0.7050
Z -0.5121 -0.8479 -0.1369

PART 14
OFFSET 0.0567 9.9598 -22.5398
SCALE 1 1 1
X 0.2493 -0.1659 -0.9541
Y 0.7919 -0.5322 0.2995
Z -0.5574 -0.8302 -0.0013

PART 15
OFFSET 0.3142 9.7333 -23.5665
SCALE 1 1 1
X 0.7053 0.3012 -0.6418
Y 0.0425 0.8857 0.4623
Z 0.7077 -0.3533 0.6119

PART 16
OFFSET -3.4228 12.7529 -22.8915
SCALE 1 1 1
X 0.3278 0.2109 -0.9209
Y -0.2315 -0.9271 -0.2947
Z -0.9159 0.3098 -0.2551

PART 17
OFFSET -2.5812 13.0679 -24.9596
SCALE 1 1 1
X 0.4140 -0.2141 -0.8847
Y -0.3657 -0.9292 0.0537
Z -0.8336 0.3013 -0.4630

PART 18
OFFSET -1.9950 12.7648 -26.2122
SCALE 1 1 1
X -0.0696 -0.8949 -0.4409
Y -0.5926 -0.3185 0.7399
Z -0.8025 0.3127 -0.5081

PART 19
OFFSET -2.0567 11.9714 -26.6031
SCALE 1 1 1
X -0.4055 -0.9005 0.1571
Y -0.3616 0.3159 0.8772
Z -0.8396 0.2989 -0.4537

PART 20
OFFSET -2.4419 11.1159 -26.4538
SCALE 1 1 1
X 0.6585 0.4473 -0.6053
Y -0.1181 0.8557 0.5038
Z 0.7433 -0.2602 0.6163

PART 21
OFFSET -2.8441 12.6629 -22.4834
SCALE 1 1 1
X 0.5903 0.1606 -0.7910
Y -0.2035 -0.9188 -0.3384
Z -0.7811 0.3607 -0.5097

PART 22
OFFSET -1.4236 13.1535 -24.6047
SCALE 1 1 1
X 0.4187 -0.3030 -0.8561
Y -0.4197 -0.9005 0.1135
Z -0.8053 0.3118 -0.5042

PART 23
OFFSET -0.7108 12.6376 -26.0622
SCALE 1 1 1
X -0.1327 -0.9279 -0.3484
Y -0.5981 -0.2053 0.7747
Z -0.7904 0.3112 -0.5277

PART 24
OFFSET -0.8948 11.3516 -26.5450
SCALE 1 1 1
X -0.4647 -0.8682 0.1740
Y -0.4014 0.3817 0.8326
Z -0.7893 0.3171 -0.5258

PART 25
OFFSET -1.3987 10.4100 -26.3563
SCALE 1 1 1
X 0.5712 0.5089 -0.6440
Y -0.0282 0.7963 0.6042
Z 0.8203 -0.3270 0.4692

PART 26
OFFSET -0.1599 11.6421 -22.3430
SCALE 1 1 1
X 0.6024 -0.1342 -0.7869
Y 0.4113 0.8970 0.1619
Z 0.6841 -0.4212 0.5955

PART 27
OFFSET 0.1674 12.8329 -23.1529
SCALE 1 1 1
X 0.5837 -0.5426 -0.6041
Y -0.6528 -0.7560 0.0482
Z -0.4828 0.3662 -0.7955

PART 28
OFFSET 1.1950 11.8776 -24.2164
SCALE 1 1 1
X 0.2219 -0.8100 -0.5428
Y -0.8652 -0.4203 0.2734
Z -0.4495 0.4090 -0.7941

PART 29
OFFSET 1.4922 10.8680 -24.8281
SCALE 1 1 1
X -0.0030 -0.9239 -0.3826
Y -0.8928 -0.1698 0.4172
Z -0.4504 0.3429 -0.8244

PART 30
OFFSET 1.4887 9.8245 -25.2602
SCALE 1 1 1
X 0.6803 0.5505 -0.4839
Y -0.2039 0.7763 0.5965
Z 0.7040 -0.3071 0.6403

PART 31
OFFSET -0.5662 13.0406 -23.9524
SCALE 1 1 1
X 0.5242 -0.4957 -0.6925
Y -0.5993 -0.7924 0.1136
Z -0.6051 0.3555 -0.7124

PART 32
OFFSET 0.4578 12.0723 -25.3052
SCALE 1 1 1
X -0.1336 -0.9220 -0.3633
Y -0.7605 -0.1396 0.6341
Z -0.6354 0.3610 -0.6826

PART 33
OFFSET 0.2626 10.7255 -25.8359
SCALE 1 1 1
X -0.5282 -0.8474 0.0536
Y -0.5209 0.3732 0.7677
Z -0.6706 0.3776 -0.6385

PART 34
OFFSET -0.3400 9.7682 -25.7802
SCALE 1 1 1
X 0.7805 0.3873 -0.4907
Y -0.1085 0.8569 0.5039
Z 0.6156 -0.3401 0.7109

PART 35
OFFSET 12.3758 -4.1841 -5.8777
SCALE 1 1 1
X 0.9981 0.0000 0.0612
Y -0.0000 1.0000 0.0000
Z -0.0612 -0.0000 0.9981

PART 36
OFFSET -14.7030 -3.1330 -3.1208
SCALE 1 1 1
X -0.9279 0.3082 0.2097
Y -0.0557 -0.6709 0.7394
Z 0.3686 0.6745 0.6397

PART 37
OFFSET -3.4807 -6.8602 -5.6568
SCALE 1 1 1
X -0.9880 -0.0969 0.1202
Y 0.0652 -0.9675 -0.2442
Z 0.1399 -0.2334 0.9623

PART 38
OFFSET 4.9228 -6.0360 -6.6789
SCALE 1 1 1
X -0.9880 -0.0969 0.1202
Y -0.1084 -0.1188 -0.9870
Z 0.1099 -0.9882 0.1069

PART 39
OFFSET 6.0821 -5.1034 -8.3583
SCALE 1 1 1
X -0.9888 -0.0905 0.1190
Y -0.1381 0.2475 -0.9590
Z 0.0573 -0.9646 -0.2573

PART 40
OFFSET 6.5386 -4.5223 -7.3147
SCALE 1 1 1
X -0.9888 -0.0905 0.1190
Y -0.1381 0.2475 -0.9590
Z 0.0573 -0.9646 -0.2573

PART 41
OFFSET 6.9493 -5.2301 -5.3145
SCALE 1 1 1
X -0.9888 -0.0905 0.1190
Y -0.1381 0.2475 -0.9590
Z 0.0573 -0.9646 -0.2573

PART 42
OFFSET 7.9517 -5.7389 -7.0473
SCALE 1 1 1
X -0.9977 -0.0028 -0.0671
Y 0.0670 -0.0976 -0.9930
Z -0.0037 -0.9952 0.0975

PART 43
OFFSET 8.3373 -5.2349 -6.0990
SCALE 1 1 1
X -0.5823 -0.7701 -0.2604
Y 0.6667 -0.2691 -0.6951
Z 0.4652 -0.5784 0.6701

PART 44
OFFSET 9.5016 -3.5139 -5.5050
SCALE 1 1 1
X -0.9525 -0.3010 0.0453
Y 0.2096 -0.7565 -0.6195
Z 0.2207 -0.5806 0.7837

PART 45
OFFSET 11.0271 -3.0081 -5.7028
SCALE 1 1 1
X -0.6512 0.4068 0.6407
Y -0.6709 -0.7032 -0.2354
Z 0.3547 -0.5831 0.7308

PART 46
OFFSET 11.7264 -3.4094 -6.4250
SCALE 1 1 1
X -0.8468 0.5300 -0.0451
Y 0.3074 0.4184 -0.8547
Z -0.4341 -0.7376 -0.5172

PART 47
OFFSET 8.8685 -5.6399 -8.0735
SCALE 1 1 1
X -0.8565 0.0106 0.5160
Y 0.0638 -0.9900 0.1262
Z 0.5122 0.1410 0.8472

PART 48
OFFSET 10.8597 -5.5218 -9.1250
SCALE 1 1 1
X -0.5933 -0.8049 -0.0129
Y 0.7976 -0.5856 -0.1442
Z 0.1085 -0.0958 0.9895

PART 49
OFFSET 11.6997 -4.3823 -9.1068
SCALE 1 1 1
X 0.3358 -0.9323 -0.1347
Y 0.9401 0.3407 -0.0141
Z 0.0590 -0.1219 0.9908

PART 50
OFFSET 11.4019 -3.5557 -8.9874
SCALE 1 1 1
X 0.9537 -0.2669 -0.1387
Y 0.2765 0.9595 0.0546
Z 0.1185 -0.0905 0.9888

PART 51
OFFSET 10.4959 -3.3022 -8.8556
SCALE 1 1 1
X -0.9201 -0.3851 -0.0712
Y -0.3900 0.8847 0.2555
Z -0.0354 0.2628 -0.9642

PART 52
OFFSET 9.0429 -5.7134 -7.3852
SCALE 1 1 1
X -0.9701 0.0213 0.2417
Y 0.0138 -0.9897 0.1424
Z 0.2422 0.1414 0.9598

PART 53
OFFSET 11.5250 -5.8114 -8.1519
SCALE 1 1 1
X -0.2167 -0.9745 0.0580
Y 0.9621 -0.2233 -0.1564
Z 0.1653 0.0219 0.9860

PART 54
OFFSET 11.8940 -4.1523 -8.2507
SCALE 1 1 1
X 0.7049 -0.7008 -0.1095
Y 0.6930 0.7133 -0.1046
Z 0.1514 -0.0021 0.9885

PART 55
OFFSET 10.9171 -3.1810 -8.0990
SCALE 1 1 1
X 0.9785 0.1461 -0.1454
Y -0.1448 0.9893 0.0195
Z 0.1467 0.0020 0.9892

PART 56
OFFSET 9.8558 -3.3395 -7.9413
SCALE 1 1 1
X -0.7118 -0.6847 0.1566
Y -0.6856 0.7257 0.0568
Z -0.1526 -0.0670 -0.9860

PART 57
OFFSET 3.7405 -6.2016 -6.4346
SCALE 1 1 1
X -0.9528 -0.2605 0.1560
Y -0.2837 0.9469 -0.1515
Z -0.1083 -0.1887 -0.9761

PART 58
OFFSET 11.7875 -6.0242 -6.0007
SCALE 1 1 1
X -0.9054 -0.4139 0.0950
Y 0.4231 -0.8981 0.1202
Z 0.0356 0.1490 0.9882

PART 59
OFFSET 13.3815 -5.2955 -6.1680
SCALE 1 1 1
X -0.3035 -0.9327 0.1948
Y 0.9527 -0.3006 0.0448
Z 0.0168 0.1992 0.9798

PART 60
OFFSET 13.7514 -4.1495 -6.3454
SCALE 1 1 1
X 0.3012 -0.9463 0.1172
Y 0.9534 0.2970 -0.0525
Z 0.0149 0.1275 0.9917

PART 61
OFFSET 13.4112 -3.0806 -6.4777
SCALE 1 1 1
X -0.9546 0.0758 0.2882
Y -0.0015 0.9659 -0.2590
Z -0.2980 -0.2477 -0.9219

PART 62
OFFSET 11.7545 -5.9518 -7.1026
SCALE 1 1 1
X -0.1250 -0.9917 0.0312
Y 0.9917 -0.1259 -0.0262
Z 0.0299 0.0277 0.9992

PART 63
OFFSET 11.9987 -4.0145 -7.1636
SCALE 1 1 1
X 0.7652 -0.6438 0.0018
Y 0.6418 0.7624 -0.0827
Z 0.0518 0.0644 0.9966

PART 64
OFFSET 10.8812 -3.0741 -7.1663
SCALE 1 1 1
X 0.9720 0.2170 -0.0904
Y -0.2259 0.9686 -0.1039
Z 0.0650 0.1214 0.9905

PART 65
OFFSET 9.7797 -3.3200 -7.0709
SCALE 1 1 1
X -0.6052 -0.7928 0.0724
Y -0.7915 0.6090 0.0526
Z -0.0858 -0.0254 -0.9960

PART 66
OFFSET 0.0000 0.0000 0.0000
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 67
OFFSET -0.1483 0.0000 0.0102
SCALE 1 1 1
X 1.0000 0.0004 -0.0064
Y -0.0004 1.0000 -0.0027
Z 0.0064 0.0027 1.0000

PART 68
OFFSET 0.0000 0.0000 0.0000
SCALE 1 1 1
X 1.0000 0.0004 -0.0064
Y -0.0004 1.0000 -0.0027
Z 0.0064 0.0027 1.0000

PART 69
OFFSET -2.8441 12.6629 -22.4834
SCALE 1 1 1
X 0.5903 0.1606 -0.7910
Y -0.2035 -0.9188 -0.3384
Z -0.7811 0.3607 -0.5097

PART 70
OFFSET -2.8441 12.6629 -22.4834
SCALE 1 1 1
X 0.5903 0.1606 -0.7910
Y -0.2035 -0.9188 -0.3384
Z -0.7811 0.3607 -0.5097

PART 71
OFFSET 12.3758 -4.1841 -5.8777
SCALE 1 1 1
X 0.9981 0.0000 0.0612
Y -0.0000 1.0000 0.0000
Z -0.0612 -0.0000 0.9981

PART 72
OFFSET 11.1139 -4.1125 -7.1947
SCALE 1 1 1
X 0.9981 0.0000 0.0612
Y -0.0000 1.0000 0.0000
Z -0.0612 -0.0000 0.9981

PART 73
OFFSET 15.6280 -4.0279 -5.4429
SCALE 1 1 1
X 0.9981 0.0000 0.0612
Y -0.0000 1.0000 0.0000
Z -0.0612 -0.0000 0.9981

PART 74
OFFSET 13.7209 -4.1851 -4.1976
SCALE 1 1 1
X 0.9967 0.0000 0.0816
Y -0.0237 0.9569 0.2895
Z -0.0780 -0.2905 0.9537

PART 75
OFFSET -11.4810 -3.1553 -3.1627
SCALE 1 1 1
X 0.9981 0.0059 0.0620
Y -0.0237 0.9569 0.2895
Z -0.0577 -0.2904 0.9552

PART 76
OFFSET 13.7514 -3.9569 -4.9702
SCALE 1 1 1
X 0.9981 0.0059 0.0620
Y -0.0237 0.9569 0.2895
Z -0.0577 -0.2904 0.9552

PART 77
OFFSET 13.7126 -3.4234 -4.3977
SCALE 1 1 1
X 0.9981 0.0059 0.0620
Y -0.0237 0.9569 0.2895
Z -0.0577 -0.2904 0.9552

PART 78
OFFSET 13.6670 -3.6470 -3.6432
SCALE 1 1 1
X 0.9981 0.0059 0.0620
Y -0.0237 0.9569 0.2895
Z -0.0577 -0.2904 0.9552

PART 79
OFFSET 13.6610 -4.4062 -3.4734
SCALE 1 1 1
X 0.9981 0.0059 0.0620
Y -0.0237 0.9569 0.2895
Z -0.0577 -0.2904 0.9552

PART 80
OFFSET 13.6996 -4.9467 -4.0422
SCALE 1 1 1
X 0.9981 0.0059 0.0620
Y -0.0237 0.9569 0.2895
Z -0.0577 -0.2904 0.9552

PART 81
OFFSET 13.7442 -4.7157 -4.7829
SCALE 1 1 1
X 0.9981 0.0059 0.0620
Y -0.0237 0.9569 0.2895
Z -0.0577 -0.2904 0.9552

PART 82
OFFSET -9.0120 -3.1536 -3.0184
SCALE 1 1 1
X 0.9981 0.0059 0.0620
Y -0.0237 0.9569 0.2895
Z -0.0577 -0.2904 0.9552

PART 83
OFFSET 11.7179 -4.1764 -5.3187
SCALE 1 1 1
X 0.9408 0.0000 -0.3390
Y 0.0000 1.0000 0.0000
Z 0.3390 0.0000 0.9408


FRAME 102
PART 0
OFFSET 2.5322 12.5531 -23.5224
SCALE 1 1 1
X 0.3779 0.0474 -0.9246
Y 0.4798 0.8441 0.2394
Z 0.7918 -0.5341 0.2962

PART 1
OFFSET 1.8612 11.4097 -23.7425
SCALE 1 1 1
X 0.3779 0.0474 -0.9246
Y 0.4798 0.8441 0.2394
Z 0.7918 -0.5341 0.2962

PART 2
OFFSET 0.6782 11.0816 -23.8317
SCALE 1 1 1
X 0.3779 0.0474 -0.9246
Y 0.4798 0.8441 0.2394
Z 0.7918 -0.5341 0.2962

PART 3
OFFSET 1.2834 12.5114 -25.2794
SCALE 1 1 1
X 0.9418 0.0612 -0.3305
Y 0.3302 -0.3519 0.8759
Z -0.0626 -0.9340 -0.3516

PART 4
OFFSET 0.1146 12.3831 -22.4482
SCALE 1 1 1
X 0.3812 0.0419 -0.9235
Y 0.9017 -0.2374 0.3614
Z -0.2041 -0.9705 -0.1283

PART 5
OFFSET -3.1279 12.0271 -14.5932
SCALE 1 1 1
X 0.3812 0.0419 -0.9235
Y 0.7825 -0.5465 0.2983
Z -0.4922 -0.8364 -0.2411

PART 6
OFFSET -1.9111 -0.4487 -1.8207
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 7
OFFSET -0.7853 7.4886 -3.6306
SCALE 1 1 1
X -0.1937 0.3753 -0.9064
Y 0.0091 -0.9232 -0.3842
Z -0.9810 -0.0827 0.1754

PART 8
OFFSET 9.1451 -5.7144 -8.1115
SCALE 1 1 1
X -0.9985 0.0211 -0.0503
Y -0.0280 -0.9897 0.1402
Z -0.0468 0.1414 0.9888

PART 9
OFFSET 0.5529 14.0911 -23.7016
SCALE 1 1 1
X 0.3779 0.0474 -0.9246
Y 0.4798 0.8441 0.2394
Z 0.7918 -0.5341 0.2962

PART 10
OFFSET 9.1451 -5.7144 -8.1115
SCALE 1 1 1
X -0.9985 0.0211 -0.0503
Y -0.0280 -0.9897 0.1402
Z -0.0468 0.1414 0.9888

PART 11
OFFSET -0.8408 12.5008 -23.9353
SCALE 1 1 1
X 0.3779 0.0474 -0.9246
Y 0.4798 0.8441 0.2394
Z 0.7918 -0.5341 0.2962

PART 12
OFFSET 2.0000 11.8158 -24.7272
SCALE 1 1 1
X 0.7941 -0.5960 0.1192
Y -0.1291 0.0263 0.9913
Z -0.5939 -0.8026 -0.0561

PART 13
OFFSET 3.6677 10.4878 -24.3742
SCALE 1 1 1
X 0.8326 -0.2855 -0.4746
Y 0.3226 -0.4465 0.8346
Z -0.4502 -0.8480 -0.2797

PART 14
OFFSET 4.9422 9.9586 -25.2215
SCALE 1 1 1
X 0.5155 -0.1658 -0.8407
Y 0.6710 -0.5321 0.5164
Z -0.5329 -0.8303 -0.1630

PART 15
OFFSET 5.4867 9.7322 -26.1293
SCALE 1 1 1
X 0.8612 0.3013 -0.4094
Y -0.0937 0.8857 0.4547
Z 0.4996 -0.3532 0.7909

PART 16
OFFSET 1.7141 12.7512 -26.5680
SCALE 1 1 1
X 0.5810 0.2110 -0.7861
Y -0.1358 -0.9272 -0.3492
Z -0.8025 0.3096 -0.5100

PART 17
OFFSET 3.1197 13.0664 -28.3027
SCALE 1 1 1
X 0.6530 -0.2140 -0.7265
Y -0.3654 -0.9292 -0.0548
Z -0.6633 0.3012 -0.6850

PART 18
OFFSET 4.0443 12.7635 -29.3313
SCALE 1 1 1
X 0.0616 -0.8948 -0.4421
Y -0.7818 -0.3186 0.5360
Z -0.6205 0.3127 -0.7192

PART 19
OFFSET 4.0989 11.9702 -29.7233
SCALE 1 1 1
X -0.4335 -0.9006 0.0327
Y -0.6007 0.3157 0.7345
Z -0.6718 0.2988 -0.6778

PART 20
OFFSET 3.6871 11.1146 -29.6923
SCALE 1 1 1
X 0.8058 0.4474 -0.3880
Y -0.2594 0.8556 0.4478
Z 0.5324 -0.2602 0.8055

PART 21
OFFSET 2.1494 12.6613 -26.0095
SCALE 1 1 1
X 0.7945 0.1607 -0.5856
Y -0.0964 -0.9188 -0.3829
Z -0.5996 0.3606 -0.7145

PART 22
OFFSET 4.1245 13.1522 -27.6271
SCALE 1 1 1
X 0.6492 -0.3029 -0.6977
Y -0.4344 -0.9006 -0.0132
Z -0.6244 0.3117 -0.7163

PART 23
OFFSET 5.2297 12.6366 -28.8150
SCALE 1 1 1
X -0.0257 -0.9279 -0.3719
Y -0.7972 -0.2055 0.5677
Z -0.6032 0.3111 -0.7344

PART 24
OFFSET 5.1941 11.3506 -29.3304
SCALE 1 1 1
X -0.4950 -0.8683 0.0316
Y -0.6258 0.3816 0.6802
Z -0.6027 0.3170 -0.7323

PART 25
OFFSET 4.6572 10.4089 -29.2962
SCALE 1 1 1
X 0.7335 0.5090 -0.4505
Y -0.2025 0.7963 0.5700
Z 0.6489 -0.3269 0.6871

PART 26
OFFSET 4.6775 11.6409 -25.0961
SCALE 1 1 1
X 0.8049 -0.1340 -0.5781
Y 0.3465 0.8970 0.2744
Z 0.4818 -0.4211 0.7684

PART 27
OFFSET 5.2256 12.8318 -25.7760
SCALE 1 1 1
X 0.7340 -0.5425 -0.4087
Y -0.6386 -0.7561 -0.1434
Z -0.2312 0.3662 -0.9014

PART 28
OFFSET 6.5179 11.8767 -26.4955
SCALE 1 1 1
X 0.3701 -0.8099 -0.4550
Y -0.9073 -0.4204 0.0104
Z -0.1997 0.4090 -0.8904

PART 29
OFFSET 6.9799 10.8672 -26.9946
SCALE 1 1 1
X 0.1083 -0.9239 -0.3671
Y -0.9754 -0.1700 0.1400
Z -0.1918 0.3429 -0.9196

PART 30
OFFSET 7.1023 9.8237 -27.4091
SCALE 1 1 1
X 0.7913 0.5507 -0.2656
Y -0.3684 0.7762 0.5117
Z 0.4879 -0.3071 0.8171

PART 31
OFFSET 4.7556 13.0394 -26.7540
SCALE 1 1 1
X 0.7027 -0.4955 -0.5106
Y -0.6063 -0.7925 -0.0653
Z -0.3723 0.3555 -0.8574

PART 32
OFFSET 6.1284 12.0714 -27.7514
SCALE 1 1 1
X -0.0223 -0.9220 -0.3865
Y -0.9118 -0.1398 0.3861
Z -0.4100 0.3610 -0.8376

PART 33
OFFSET 6.0959 10.7246 -28.3159
SCALE 1 1 1
X -0.5208 -0.8475 -0.1020
Y -0.7214 0.3731 0.5835
Z -0.4565 0.3775 -0.8057

PART 34
OFFSET 5.5032 9.7671 -28.4376
SCALE 1 1 1
X 0.8893 0.3875 -0.2429
Y -0.2502 0.8569 0.4507
Z 0.3828 -0.3400 0.8590

PART 35
OFFSET 11.8966 -4.1848 -5.7014
SCALE 1 1 1
X 0.9374 0.0002 0.3483
Y -0.0002 1.0000 0.0000
Z -0.3483 -0.0001 0.9374

PART 36
OFFSET -14.7030 -3.1330 -3.1208
SCALE 1 1 1
X -0.9366 0.2530 0.2424
Y 0.0034 -0.6851 0.7284
Z 0.3504 0.6831 0.6408

PART 37
OFFSET -3.3758 -6.1931 -6.0524
SCALE 1 1 1
X -0.9834 -0.0391 0.1774
Y -0.0055 -0.9697 -0.2443
Z 0.1816 -0.2412 0.9533

PART 38
OFFSET 4.9881 -5.8601 -7.5611
SCALE 1 1 1
X -0.9834 -0.0391 0.1774
Y -0.1723 -0.1076 -0.9791
Z 0.0574 -0.9934 0.0991

PART 39
OFFSET 6.1001 -4.9973 -9.3106
SCALE 1 1 1
X -0.9838 -0.0327 0.1762
Y -0.1787 0.2552 -0.9502
Z -0.0139 -0.9663 -0.2570

PART 40
OFFSET 6.6495 -4.4450 -8.2960
SCALE 1 1 1
X -0.9838 -0.0327 0.1762
Y -0.1787 0.2552 -0.9502
Z -0.0139 -0.9663 -0.2570

PART 41
OFFSET 7.1341 -5.1772 -6.3165
SCALE 1 1 1
X -0.9838 -0.0327 0.1762
Y -0.1787 0.2552 -0.9502
Z -0.0139 -0.9663 -0.2570

PART 42
OFFSET 8.0028 -5.7401 -8.1049
SCALE 1 1 1
X -0.9353 -0.0030 -0.3538
Y 0.3524 -0.0975 -0.9308
Z -0.0317 -0.9952 0.0922

PART 43
OFFSET 8.0964 -5.2361 -7.0854
SCALE 1 1 1
X -0.4815 -0.7702 -0.4182
Y 0.8398 -0.2689 -0.4717
Z 0.2508 -0.5783 0.7763

PART 44
OFFSET 9.0378 -3.5150 -6.1790
SCALE 1 1 1
X -0.9246 -0.3012 -0.2332
Y 0.3806 -0.7564 -0.5320
Z -0.0162 -0.5806 0.8140

PART 45
OFFSET 10.5549 -3.0089 -5.9254
SCALE 1 1 1
X -0.8092 0.4067 0.4241
Y -0.5736 -0.7033 -0.4200
Z 0.1274 -0.5831 0.8023

PART 46
OFFSET 11.4339 -3.4100 -6.4136
SCALE 1 1 1
X -0.7974 0.5298 -0.2889
Y 0.5421 0.4186 -0.7286
Z -0.2651 -0.7376 -0.6210

PART 47
OFFSET 9.1780 -5.6408 -8.8207
SCALE 1 1 1
X -0.9694 0.0105 0.2452
Y 0.0245 -0.9900 0.1393
Z 0.2442 0.1410 0.9594

PART 48
OFFSET 11.3887 -5.5224 -9.2490
SCALE 1 1 1
X -0.5639 -0.8050 -0.1845
Y 0.8053 -0.5855 0.0935
Z -0.1834 -0.0959 0.9784

PART 49
OFFSET 12.1870 -4.3827 -8.9877
SCALE 1 1 1
X 0.3606 -0.9322 -0.0314
Y 0.9036 0.3408 0.2594
Z -0.2311 -0.1219 0.9652

PART 50
OFFSET 11.8672 -3.5562 -8.9598
SCALE 1 1 1
X 0.9529 -0.2667 0.1441
Y 0.2485 0.9595 0.1326
Z -0.1736 -0.0905 0.9806

PART 51
OFFSET 10.9619 -3.3028 -9.0967
SCALE 1 1 1
X -0.8598 -0.3852 -0.3352
Y -0.4475 0.8846 0.1313
Z 0.2459 0.2629 -0.9329

PART 52
OFFSET 9.1451 -5.7144 -8.1115
SCALE 1 1 1
X -0.9985 0.0211 -0.0503
Y -0.0280 -0.9897 0.1402
Z -0.0468 0.1414 0.9888

PART 53
OFFSET 11.7429 -5.8120 -8.1247
SCALE 1 1 1
X -0.2241 -0.9745 -0.0074
Y 0.9661 -0.2231 0.1297
Z -0.1280 0.0219 0.9915

PART 54
OFFSET 12.1244 -4.1528 -8.1120
SCALE 1 1 1
X 0.7064 -0.7007 0.0998
Y 0.6934 0.7134 0.1011
Z -0.1421 -0.0022 0.9899

PART 55
OFFSET 11.1453 -3.1817 -8.2504
SCALE 1 1 1
X 0.9786 0.1463 0.1449
Y -0.1444 0.9892 -0.0233
Z -0.1468 0.0019 0.9892

PART 56
OFFSET 10.0840 -3.3403 -8.4075
SCALE 1 1 1
X -0.7265 -0.6848 -0.0567
Y -0.6727 0.7256 -0.1447
Z 0.1402 -0.0669 -0.9879

PART 57
OFFSET 3.7951 -6.2036 -8.7410
SCALE 1 1 1
X -0.9570 -0.2607 -0.1273
Y -0.2277 0.9468 -0.2273
Z 0.1798 -0.1886 -0.9655

PART 58
OFFSET 11.3696 -6.0248 -5.9899
SCALE 1 1 1
X -0.8939 -0.4140 -0.1719
Y 0.3702 -0.8980 0.2378
Z -0.2528 0.1490 0.9560

PART 59
OFFSET 12.9435 -5.2959 -5.6872
SCALE 1 1 1
X -0.3468 -0.9328 0.0983
Y 0.8987 -0.3005 0.3194
Z -0.2684 0.1991 0.9425

PART 60
OFFSET 13.3487 -4.1498 -5.7496
SCALE 1 1 1
X 0.3515 -0.9094 0.2224
Y 0.8953 0.3959 0.2041
Z -0.2736 0.1274 0.9534

PART 61
OFFSET 12.9517 -3.1227 -6.0008
SCALE 1 1 1
X -0.9996 -0.0255 0.0115
Y -0.0277 0.9606 -0.2767
Z -0.0040 -0.2769 -0.9609

PART 62
OFFSET 11.6579 -5.9524 -7.0539
SCALE 1 1 1
X -0.1285 -0.9917 -0.0065
Y 0.9566 -0.1257 0.2628
Z -0.2615 0.0276 0.9648

PART 63
OFFSET 11.9090 -4.0151 -7.0413
SCALE 1 1 1
X 0.7318 -0.6437 0.2239
Y 0.6380 0.7625 0.1072
Z -0.2397 0.0644 0.9687

PART 64
OFFSET 10.8402 -3.0748 -7.3683
SCALE 1 1 1
X 0.9563 0.2171 0.1956
Y -0.1862 0.9686 -0.1650
Z -0.2253 0.1213 0.9667

PART 65
OFFSET 9.7585 -3.3210 -7.5968
SCALE 1 1 1
X -0.6000 -0.7929 -0.1064
Y -0.7728 0.6088 -0.1794
Z 0.2070 -0.0254 -0.9780

PART 66
OFFSET 0.0000 0.0000 0.0000
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 67
OFFSET -0.3280 0.0000 0.0000
SCALE 1 1 1
X 0.9999 0.0007 -0.0117
Y -0.0008 1.0000 -0.0047
Z 0.0117 0.0047 0.9999

PART 68
OFFSET 0.0000 -0.0000 -0.0000
SCALE 1 1 1
X 0.9999 0.0007 -0.0117
Y -0.0008 1.0000 -0.0047
Z 0.0117 0.0047 0.9999

PART 69
OFFSET 2.1494 12.6613 -26.0095
SCALE 1 1 1
X 0.7945 0.1607 -0.5856
Y -0.0964 -0.9188 -0.3829
Z -0.5996 0.3606 -0.7145

PART 70
OFFSET 2.1494 12.6613 -26.0095
SCALE 1 1 1
X 0.7945 0.1607 -0.5856
Y -0.0964 -0.9188 -0.3829
Z -0.5996 0.3606 -0.7145

PART 71
OFFSET 11.8966 -4.1848 -5.7014
SCALE 1 1 1
X 0.9374 0.0002 0.3483
Y -0.0002 1.0000 0.0000
Z -0.3483 -0.0001 0.9374

PART 72
OFFSET 11.0713 -4.1132 -7.3279
SCALE 1 1 1
X 0.9374 0.0002 0.3483
Y -0.0002 1.0000 0.0000
Z -0.3483 -0.0001 0.9374

PART 73
OFFSET 14.8826 -4.0281 -4.3412
SCALE 1 1 1
X 0.9374 0.0002 0.3483
Y -0.0002 1.0000 0.0000
Z -0.3483 -0.0001 0.9374

PART 74
OFFSET 12.6961 -4.1856 -3.7031
SCALE 1 1 1
X 0.9301 0.0002 0.3674
Y -0.2044 0.8312 0.5171
Z -0.3053 -0.5560 0.7731

PART 75
OFFSET -11.7821 -4.1010 -9.8739
SCALE 1 1 1
X 0.9361 0.0115 0.3515
Y -0.2044 0.8312 0.5171
Z -0.2862 -0.5559 0.7804

PART 76
OFFSET 12.9128 -3.7428 -4.3409
SCALE 1 1 1
X 0.9361 0.0115 0.3515
Y -0.2044 0.8312 0.5171
Z -0.2862 -0.5559 0.7804

PART 77
OFFSET 12.6617 -3.3990 -3.6832
SCALE 1 1 1
X 0.9361 0.0115 0.3515
Y -0.2044 0.8312 0.5171
Z -0.2862 -0.5559 0.7804

PART 78
OFFSET 12.4350 -3.8326 -3.0652
SCALE 1 1 1
X 0.9361 0.0115 0.3515
Y -0.2044 0.8312 0.5171
Z -0.2862 -0.5559 0.7804

PART 79
OFFSET 12.4637 -4.6084 -3.1164
SCALE 1 1 1
X 0.9361 0.0115 0.3515
Y -0.2044 0.8312 0.5171
Z -0.2862 -0.5559 0.7804

PART 80
OFFSET 12.7145 -4.9598 -3.7727
SCALE 1 1 1
X 0.9361 0.0115 0.3515
Y -0.2044 0.8312 0.5171
Z -0.2862 -0.5559 0.7804

PART 81
OFFSET 12.9357 -4.5232 -4.3763
SCALE 1 1 1
X 0.9361 0.0115 0.3515
Y -0.2044 0.8312 0.5171
Z -0.2862 -0.5559 0.7804

PART 82
OFFSET -9.4624 -4.0823 -9.0164
SCALE 1 1 1
X 0.9361 0.0115 0.3515
Y -0.2044 0.8312 0.5171
Z -0.2862 -0.5559 0.7804

PART 83
OFFSET 11.1048 -4.1771 -5.3573
SCALE 1 1 1
X 0.9684 0.0002 0.2495
Y -0.0002 1.0000 0.0000
Z -0.2495 -0.0001 0.9684


FRAME 103
PART 0
OFFSET 3.0549 12.5516 -24.0690
SCALE 1 1 1
X 0.3326 0.0834 -0.9394
Y 0.4775 0.8441 0.2439
Z 0.8132 -0.5297 0.2409

PART 1
OFFSET 2.3652 11.4050 -24.3039
SCALE 1 1 1
X 0.3326 0.0834 -0.9394
Y 0.4775 0.8441 0.2439
Z 0.8132 -0.5297 0.2409

PART 2
OFFSET 1.1917 11.0246 -24.3484
SCALE 1 1 1
X 0.3326 0.0834 -0.9394
Y 0.4775 0.8441 0.2439
Z 0.8132 -0.5297 0.2409

PART 3
OFFSET 1.7047 12.5100 -25.7756
SCALE 1 1 1
X 0.9604 0.0614 -0.2717
Y 0.2756 -0.3519 0.8946
Z -0.0407 -0.9340 -0.3549

PART 4
OFFSET 0.6746 12.2714 -22.8980
SCALE 1 1 1
X 0.3360 0.0778 -0.9386
Y 0.9276 -0.1999 0.3155
Z -0.1630 -0.9767 -0.1393

PART 5
OFFSET -2.1833 11.6095 -14.9145
SCALE 1 1 1
X 0.3360 0.0778 -0.9386
Y 0.8043 -0.5423 0.2430
Z -0.4901 -0.8366 -0.2448

PART 6
OFFSET -1.9111 -0.4487 -1.8207
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 7
OFFSET -0.7853 7.4886 -3.6306
SCALE 1 1 1
X -0.1156 0.3407 -0.9330
Y 0.0188 -0.9384 -0.3450
Z -0.9931 -0.0574 0.1021

PART 8
OFFSET 8.4947 -5.7153 -8.1557
SCALE 1 1 1
X -0.9935 0.0209 -0.1119
Y -0.0364 -0.9897 0.1382
Z -0.1078 0.1413 0.9841

PART 9
OFFSET 1.0682 14.0678 -24.0956
SCALE 1 1 1
X 0.3326 0.0834 -0.9394
Y 0.4775 0.8441 0.2439
Z 0.8132 -0.5297 0.2409

PART 10
OFFSET 8.4947 -5.7153 -8.1557
SCALE 1 1 1
X -0.9935 0.0209 -0.1119
Y -0.0364 -0.9897 0.1382
Z -0.1078 0.1413 0.9841

PART 11
OFFSET -0.3524 12.4202 -24.3338
SCALE 1 1 1
X 0.3326 0.0834 -0.9394
Y 0.4775 0.8441 0.2439
Z 0.8132 -0.5297 0.2409

PART 12
OFFSET 2.3860 11.8145 -25.1802
SCALE 1 1 1
X 0.7854 -0.5958 0.1680
Y -0.1901 0.0262 0.9814
Z -0.5892 -0.8027 -0.0927

PART 13
OFFSET 4.0290 10.4868 -24.7250
SCALE 1 1 1
X 0.8604 -0.2853 -0.4223
Y 0.2706 -0.4465 0.8529
Z -0.4319 -0.8481 -0.3070

PART 14
OFFSET 5.3534 9.9578 -25.4920
SCALE 1 1 1
X 0.5665 -0.1657 -0.8072
Y 0.6379 -0.5320 0.5568
Z -0.5217 -0.8304 -0.1957

PART 15
OFFSET 5.9530 9.7316 -26.3645
SCALE 1 1 1
X 0.8847 0.3015 -0.3555
Y -0.1218 0.8856 0.4481
Z 0.4499 -0.3532 0.8203

PART 16
OFFSET 2.2141 12.7499 -27.0351
SCALE 1 1 1
X 0.6284 0.2111 -0.7487
Y -0.1138 -0.9272 -0.3570
Z -0.7695 0.3095 -0.5586

PART 17
OFFSET 3.7241 13.0655 -28.6797
SCALE 1 1 1
X 0.6967 -0.2138 -0.6848
Y -0.3611 -0.9293 -0.0773
Z -0.6198 0.3011 -0.7246

PART 18
OFFSET 4.7105 12.7628 -29.6492
SCALE 1 1 1
X 0.0889 -0.8948 -0.4375
Y -0.8133 -0.3188 0.4867
Z -0.5750 0.3126 -0.7561

PART 19
OFFSET 4.7893 11.9695 -30.0372
SCALE 1 1 1
X -0.4345 -0.9007 0.0058
Y -0.6449 0.3156 0.6960
Z -0.6287 0.2987 -0.7180

PART 20
OFFSET 4.3766 11.1138 -30.0317
SCALE 1 1 1
X 0.8281 0.4476 -0.3375
Y -0.2867 0.8556 0.4310
Z 0.4817 -0.2601 0.8368

PART 21
OFFSET 2.6142 12.6600 -26.4508
SCALE 1 1 1
X 0.8291 0.1609 -0.5355
Y -0.0724 -0.9188 -0.3881
Z -0.5544 0.3606 -0.7501

PART 22
OFFSET 4.6852 13.1514 -27.9434
SCALE 1 1 1
X 0.6911 -0.3027 -0.6563
Y -0.4326 -0.9007 -0.0401
Z -0.5790 0.3116 -0.7534

PART 23
OFFSET 5.8618 12.6360 -29.0607
SCALE 1 1 1
X -0.0026 -0.9279 -0.3729
Y -0.8307 -0.2056 0.5174
Z -0.5568 0.3110 -0.7702

PART 24
OFFSET 5.8583 11.3500 -29.5775
SCALE 1 1 1
X -0.4959 -0.8684 0.0009
Y -0.6667 0.3814 0.6403
Z -0.5564 0.3169 -0.7681

PART 25
OFFSET 5.3205 10.4083 -29.5765
SCALE 1 1 1
X 0.7598 0.5092 -0.4043
Y -0.2375 0.7962 0.5565
Z 0.6053 -0.3268 0.7259

PART 26
OFFSET 5.0812 11.6400 -25.3831
SCALE 1 1 1
X 0.8390 -0.1339 -0.5273
Y 0.3287 0.8971 0.2953
Z 0.4335 -0.4211 0.7967

PART 27
OFFSET 5.6700 12.8311 -26.0278
SCALE 1 1 1
X 0.7579 -0.5423 -0.3626
Y -0.6284 -0.7562 -0.1826
Z -0.1752 0.3662 -0.9139

PART 28
OFFSET 7.0044 11.8763 -26.6662
SCALE 1 1 1
X 0.3976 -0.8098 -0.4313
Y -0.9061 -0.4206 -0.0456
Z -0.1445 0.4090 -0.9010

PART 29
OFFSET 7.4966 10.8669 -27.1358
SCALE 1 1 1
X 0.1310 -0.9238 -0.3597
Y -0.9822 -0.1702 0.0795
Z -0.1347 0.3429 -0.9297

PART 30
OFFSET 7.6445 9.8234 -27.5421
SCALE 1 1 1
X 0.8061 0.5508 -0.2162
Y -0.3994 0.7761 0.4880
Z 0.4366 -0.3070 0.8457

PART 31
OFFSET 5.2613 13.0387 -27.0329
SCALE 1 1 1
X 0.7330 -0.4954 -0.4662
Y -0.6010 -0.7926 -0.1027
Z -0.3187 0.3555 -0.8787

PART 32
OFFSET 6.6932 12.0710 -27.9438
SCALE 1 1 1
X 0.0018 -0.9220 -0.3871
Y -0.9339 -0.1400 0.3290
Z -0.3576 0.3609 -0.8613

PART 33
OFFSET 6.6958 10.7242 -28.5092
SCALE 1 1 1
X -0.5134 -0.8476 -0.1340
Y -0.7561 0.3729 0.5379
Z -0.4059 0.3775 -0.8323

PART 34
OFFSET 6.1120 9.7666 -28.6673
SCALE 1 1 1
X 0.9025 0.3876 -0.1876
Y -0.2777 0.8568 0.4345
Z 0.3291 -0.3400 0.8809

PART 35
OFFSET 11.0921 -4.1853 -5.5803
SCALE 1 1 1
X 0.9141 0.0003 0.4055
Y -0.0004 1.0000 0.0001
Z -0.4055 -0.0002 0.9141

PART 36
OFFSET -14.7030 -3.1330 -3.1208
SCALE 1 1 1
X -0.8906 0.3644 0.2721
Y -0.0459 -0.6673 0.7434
Z 0.4525 0.6496 0.6110

PART 37
OFFSET -3.9322 -7.5405 -6.4113
SCALE 1 1 1
X -0.9754 -0.1555 0.1563
Y 0.1099 -0.9575 -0.2667
Z 0.1911 -0.2430 0.9510

PART 38
OFFSET 4.3639 -6.2179 -7.7405
SCALE 1 1 1
X -0.9754 -0.1555 0.1563
Y -0.1407 -0.1065 -0.9843
Z 0.1697 -0.9821 0.0820

PART 39
OFFSET 5.4009 -5.1892 -9.4436
SCALE 1 1 1
X -0.9766 -0.1491 0.1553
Y -0.1899 0.2571 -0.9475
Z 0.1014 -0.9548 -0.2794

PART 40
OFFSET 5.8652 -4.6026 -8.4065
SCALE 1 1 1
X -0.9766 -0.1491 0.1553
Y -0.1899 0.2571 -0.9475
Z 0.1014 -0.9548 -0.2794

PART 41
OFFSET 6.3945 -5.3230 -6.4392
SCALE 1 1 1
X -0.9766 -0.1491 0.1553
Y -0.1899 0.2571 -0.9475
Z 0.1014 -0.9548 -0.2794

PART 42
OFFSET 7.3542 -5.7412 -8.2197
SCALE 1 1 1
X -0.9117 -0.0031 -0.4109
Y 0.4092 -0.0974 -0.9072
Z -0.0372 -0.9952 0.0900

PART 43
OFFSET 7.3847 -5.2372 -7.1963
SCALE 1 1 1
X -0.4547 -0.7703 -0.4472
Y 0.8673 -0.2687 -0.4189
Z 0.2025 -0.5783 0.7903

PART 44
OFFSET 8.2680 -3.5161 -6.2335
SCALE 1 1 1
X -0.9084 -0.3013 -0.2898
Y 0.4128 -0.7563 -0.5075
Z -0.0663 -0.5807 0.8114

PART 45
OFFSET 9.7665 -3.0097 -5.8867
SCALE 1 1 1
X -0.8339 0.4065 0.3733
Y -0.5464 -0.7033 -0.4547
Z 0.0777 -0.5831 0.8086

PART 46
OFFSET 10.6740 -3.4106 -6.3197
SCALE 1 1 1
X -0.7781 0.5297 -0.3376
Y 0.5860 0.4187 -0.6937
Z -0.2262 -0.7376 -0.6362

PART 47
OFFSET 8.5713 -5.6417 -8.8616
SCALE 1 1 1
X -0.9827 0.0103 0.1849
Y 0.0161 -0.9900 0.1405
Z 0.1845 0.1410 0.9727

PART 48
OFFSET 10.8042 -5.5229 -9.1526
SCALE 1 1 1
X -0.5513 -0.8051 -0.2190
Y 0.7980 -0.5854 0.1431
Z -0.2434 -0.0959 0.9652

PART 49
OFFSET 11.5847 -4.3831 -8.8424
SCALE 1 1 1
X 0.3620 -0.9321 -0.0091
Y 0.8858 0.3410 0.3147
Z -0.2903 -0.1220 0.9491

PART 50
OFFSET 11.2637 -3.5566 -8.8343
SCALE 1 1 1
X 0.9423 -0.2666 0.2026
Y 0.2397 0.9595 0.1477
Z -0.2338 -0.0906 0.9681

PART 51
OFFSET 10.3685 -3.3034 -9.0268
SCALE 1 1 1
X -0.8374 -0.3854 -0.3877
Y -0.4549 0.8845 0.1035
Z 0.3030 0.2630 -0.9160

PART 52
OFFSET 8.4947 -5.7153 -8.1557
SCALE 1 1 1
X -0.9935 0.0209 -0.1119
Y -0.0364 -0.9897 0.1382
Z -0.1078 0.1413 0.9841

PART 53
OFFSET 11.0884 -5.8124 -8.0085
SCALE 1 1 1
X -0.2230 -0.9746 -0.0213
Y 0.9563 -0.2230 0.1890
Z -0.1890 0.0218 0.9817

PART 54
OFFSET 11.4681 -4.1532 -7.9723
SCALE 1 1 1
X 0.6990 -0.7006 0.1432
Y 0.6857 0.7136 0.1437
Z -0.2029 -0.0022 0.9792

PART 55
OFFSET 10.4993 -3.1822 -8.1708
SCALE 1 1 1
X 0.9677 0.1464 0.2051
Y -0.1429 0.9892 -0.0322
Z -0.2076 0.0018 0.9782

PART 56
OFFSET 9.4497 -3.3410 -8.3932
SCALE 1 1 1
X -0.7215 -0.6850 -0.1015
Y -0.6626 0.7255 -0.1859
Z 0.2010 -0.0669 -0.9773

PART 57
OFFSET 3.1939 -6.2054 -9.1143
SCALE 1 1 1
X -0.9473 -0.2609 -0.1861
Y -0.2134 0.9468 -0.2409
Z 0.2390 -0.1885 -0.9525

PART 58
OFFSET 10.5841 -6.0255 -5.9009
SCALE 1 1 1
X -0.8815 -0.4142 -0.2268
Y 0.3550 -0.8979 0.2602
Z -0.3114 0.1489 0.9385

PART 59
OFFSET 12.1361 -5.2963 -5.5016
SCALE 1 1 1
X -0.3520 -0.9328 0.0767
Y 0.8774 -0.3003 0.3742
Z -0.3261 0.1990 0.9242

PART 60
OFFSET 12.5443 -4.1501 -5.5388
SCALE 1 1 1
X 0.1514 -0.9708 0.1860
Y 0.9311 0.2032 0.3030
Z -0.3320 0.1273 0.9346

PART 61
OFFSET 12.3733 -3.0536 -5.7489
SCALE 1 1 1
X -0.9831 0.1684 -0.0712
Y 0.1798 0.9610 -0.2101
Z 0.0331 -0.2194 -0.9751

PART 62
OFFSET 10.9375 -5.9529 -6.9451
SCALE 1 1 1
X -0.1277 -0.9917 -0.0144
Y 0.9386 -0.1256 0.3214
Z -0.3205 0.0275 0.9468

PART 63
OFFSET 11.1870 -4.0156 -6.9169
SCALE 1 1 1
X 0.7167 -0.6436 0.2686
Y 0.6300 0.7626 0.1464
Z -0.2991 0.0643 0.9521

PART 64
OFFSET 10.1402 -3.0755 -7.3092
SCALE 1 1 1
X 0.9424 0.2173 0.2543
Y -0.1758 0.9685 -0.1761
Z -0.2846 0.1212 0.9510

PART 65
OFFSET 9.0748 -3.3218 -7.6041
SCALE 1 1 1
X -0.5921 -0.7930 -0.1433
Y -0.7603 0.6087 -0.2267
Z 0.2670 -0.0253 -0.9634

PART 66
OFFSET 0.0000 0.0000 0.0000
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 67
OFFSET -0.3568 0.0000 -0.0921
SCALE 1 1 1
X 1.0000 0.0003 -0.0022
Y -0.0003 1.0000 -0.0002
Z 0.0022 0.0002 1.0000

PART 68
OFFSET 0.0000 0.0000 0.0000
SCALE 1 1 1
X 1.0000 0.0003 -0.0022
Y -0.0003 1.0000 -0.0002
Z 0.0022 0.0002 1.0000

PART 69
OFFSET 2.6142 12.6600 -26.4508
SCALE 1 1 1
X 0.8291 0.1609 -0.5355
Y -0.0724 -0.9188 -0.3881
Z -0.5544 0.3606 -0.7501

PART 70
OFFSET 2.6142 12.6600 -26.4508
SCALE 1 1 1
X 0.8291 0.1609 -0.5355
Y -0.0724 -0.9188 -0.3881
Z -0.5544 0.3606 -0.7501

PART 71
OFFSET 11.0921 -4.1853 -5.5803
SCALE 1 1 1
X 0.9141 0.0003 0.4055
Y -0.0004 1.0000 0.0001
Z -0.4055 -0.0002 0.9141

PART 72
OFFSET 10.3687 -4.1138 -7.2547
SCALE 1 1 1
X 0.9141 0.0003 0.4055
Y -0.0004 1.0000 0.0001
Z -0.4055 -0.0002 0.9141

PART 73
OFFSET 13.9883 -4.0282 -4.0384
SCALE 1 1 1
X 0.9141 0.0003 0.4055
Y -0.0004 1.0000 0.0001
Z -0.4055 -0.0002 0.9141

PART 74
OFFSET 11.7666 -4.1862 -3.5366
SCALE 1 1 1
X 0.9056 0.0003 0.4241
Y -0.0004 1.0000 0.0001
Z -0.4241 -0.0002 0.9056

PART 75
OFFSET -12.0309 -2.3120 -11.7485
SCALE 1 1 1
X 0.9141 0.0003 0.4055
Y -0.0004 1.0000 0.0001
Z -0.4055 -0.0002 0.9141

PART 76
OFFSET 12.0786 -4.1921 -4.2798
SCALE 1 1 1
X 0.9141 0.0003 0.4055
Y -0.0004 1.0000 0.0001
Z -0.4055 -0.0002 0.9141

PART 77
OFFSET 11.9186 -3.5149 -3.9195
SCALE 1 1 1
X 0.9141 0.0003 0.4055
Y -0.0004 1.0000 0.0001
Z -0.4055 -0.0002 0.9141

PART 78
OFFSET 11.5990 -3.5096 -3.1990
SCALE 1 1 1
X 0.9141 0.0003 0.4055
Y -0.0004 1.0000 0.0001
Z -0.4055 -0.0002 0.9141

PART 79
OFFSET 11.4439 -4.1868 -2.8490
SCALE 1 1 1
X 0.9141 0.0003 0.4055
Y -0.0004 1.0000 0.0001
Z -0.4055 -0.0002 0.9141

PART 80
OFFSET 11.6017 -4.8695 -3.2042
SCALE 1 1 1
X 0.9141 0.0003 0.4055
Y -0.0004 1.0000 0.0001
Z -0.4055 -0.0002 0.9141

PART 81
OFFSET 11.9168 -4.8638 -3.9145
SCALE 1 1 1
X 0.9141 0.0003 0.4055
Y -0.0004 1.0000 0.0001
Z -0.4055 -0.0002 0.9141

PART 82
OFFSET -9.7681 -2.3263 -10.7503
SCALE 1 1 1
X 0.9141 0.0003 0.4055
Y -0.0004 1.0000 0.0001
Z -0.4055 -0.0002 0.9141

PART 83
OFFSET 10.2805 -4.1778 -5.2859
SCALE 1 1 1
X 0.9574 0.0004 -0.2888
Y -0.0004 1.0000 0.0001
Z 0.2888 0.0000 0.9574


FRAME 104
PART 0
OFFSET 0.5651 12.5819 -22.7911
SCALE 1 1 1
X 0.3674 0.0026 -0.9301
Y 0.5016 0.8416 0.2005
Z 0.7832 -0.5402 0.3079

PART 1
OFFSET -0.1279 11.4460 -22.9558
SCALE 1 1 1
X 0.3674 0.0026 -0.9301
Y 0.5016 0.8416 0.2005
Z 0.7832 -0.5402 0.3079

PART 2
OFFSET -1.3202 11.1504 -23.0190
SCALE 1 1 1
X 0.3674 0.0026 -0.9301
Y 0.5016 0.8416 0.2005
Z 0.7832 -0.5402 0.3079

PART 3
OFFSET -0.7012 12.5083 -24.5287
SCALE 1 1 1
X 0.9272 0.0615 -0.3695
Y 0.3666 -0.3518 0.8613
Z -0.0770 -0.9340 -0.3487

PART 4
OFFSET -1.8373 12.5175 -21.6813
SCALE 1 1 1
X 0.3706 -0.0030 -0.9288
Y 0.8987 -0.2514 0.3594
Z -0.2346 -0.9679 -0.0905

PART 5
OFFSET -4.9894 12.5430 -13.7816
SCALE 1 1 1
X 0.3706 -0.0030 -0.9288
Y 0.7737 -0.5522 0.3105
Z -0.5138 -0.8337 -0.2023

PART 6
OFFSET -1.9111 -0.4487 -1.8207
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 7
OFFSET -0.7853 7.4886 -3.6306
SCALE 1 1 1
X -0.3476 0.4179 -0.8393
Y -0.0422 -0.9012 -0.4313
Z -0.9367 -0.1145 0.3309

PART 8
OFFSET 7.8753 -5.7159 -7.7048
SCALE 1 1 1
X -0.9997 0.0208 -0.0086
Y -0.0219 -0.9897 0.1412
Z -0.0055 0.1414 0.9899

PART 9
OFFSET -1.3865 14.1549 -23.0100
SCALE 1 1 1
X 0.3674 0.0026 -0.9301
Y 0.5016 0.8416 0.2005
Z 0.7832 -0.5402 0.3079

PART 10
OFFSET 7.8753 -5.7159 -7.7048
SCALE 1 1 1
X -0.9997 0.0208 -0.0086
Y -0.0219 -0.9897 0.1412
Z -0.0055 0.1414 0.9899

PART 11
OFFSET -2.8082 12.5989 -23.1609
SCALE 1 1 1
X 0.3674 0.0026 -0.9301
Y 0.5016 0.8416 0.2005
Z 0.7832 -0.5402 0.3079

PART 12
OFFSET 0.0381 11.8130 -24.0069
SCALE 1 1 1
X 0.7986 -0.5958 0.0859
Y -0.0876 0.0262 0.9958
Z -0.5955 -0.8027 -0.0313

PART 13
OFFSET 1.7194 10.4853 -23.7239
SCALE 1 1 1
X 0.8121 -0.2853 -0.5090
Y 0.3573 -0.4465 0.8203
Z -0.4613 -0.8481 -0.2607

PART 14
OFFSET 2.9575 9.9565 -24.6237
SCALE 1 1 1
X 0.4800 -0.1656 -0.8615
Y 0.6921 -0.5319 0.4879
Z -0.5390 -0.8304 -0.1407

PART 15
OFFSET 3.4637 9.7303 -25.5535
SCALE 1 1 1
X 0.8432 0.3016 -0.4450
Y -0.0749 0.8856 0.4583
Z 0.5323 -0.3531 0.7694

PART 16
OFFSET -0.3247 12.7483 -25.8341
SCALE 1 1 1
X 0.5476 0.2111 -0.8097
Y -0.1500 -0.9272 -0.3433
Z -0.8232 0.3095 -0.4761

PART 17
OFFSET 1.0072 13.0640 -27.6260
SCALE 1 1 1
X 0.6222 -0.2138 -0.7531
Y -0.3671 -0.9293 -0.0395
Z -0.6915 0.3011 -0.6567

PART 18
OFFSET 1.8881 12.7613 -28.6923
SCALE 1 1 1
X 0.0433 -0.8948 -0.4444
Y -0.7586 -0.3188 0.5682
Z -0.6501 0.3125 -0.6926

PART 19
OFFSET 1.9264 11.9680 -29.0863
SCALE 1 1 1
X -0.4315 -0.9007 0.0507
Y -0.5696 0.3156 0.7590
Z -0.6996 0.2986 -0.6492

PART 20
OFFSET 1.5165 11.1123 -29.0381
SCALE 1 1 1
X 0.7887 0.4476 -0.4213
Y -0.2407 0.8556 0.4583
Z 0.5656 -0.2601 0.7826

PART 21
OFFSET 0.1336 12.6585 -25.2943
SCALE 1 1 1
X 0.7693 0.1609 -0.6183
Y -0.1120 -0.9188 -0.3786
Z -0.6290 0.3605 -0.6888

PART 22
OFFSET 2.0393 13.1500 -26.9929
SCALE 1 1 1
X 0.6196 -0.3027 -0.7242
Y -0.4344 -0.9007 0.0049
Z -0.6538 0.3116 -0.6895

PART 23
OFFSET 3.0941 12.6346 -28.2259
SCALE 1 1 1
X -0.0410 -0.9279 -0.3706
Y -0.7727 -0.2057 0.6005
Z -0.6334 0.3110 -0.7086

PART 24
OFFSET 3.0372 11.3486 -28.7395
SCALE 1 1 1
X -0.4931 -0.8684 0.0522
Y -0.5970 0.3814 0.7058
Z -0.6328 0.3169 -0.7065

PART 25
OFFSET 2.5025 10.4068 -28.6829
SCALE 1 1 1
X 0.7139 0.5092 -0.4807
Y -0.1787 0.7962 0.5780
Z 0.6771 -0.3267 0.6594

PART 26
OFFSET 2.6979 11.6387 -24.4873
SCALE 1 1 1
X 0.7800 -0.1338 -0.6112
Y 0.3574 0.8971 0.2597
Z 0.5136 -0.4210 0.7476

PART 27
OFFSET 3.2168 12.8298 -25.1894
SCALE 1 1 1
X 0.7164 -0.5423 -0.4390
Y -0.6438 -0.7562 -0.1166
Z -0.2687 0.3662 -0.8909

PART 28
OFFSET 4.4781 11.8750 -25.9623
SCALE 1 1 1
X 0.3510 -0.8098 -0.4701
Y -0.9059 -0.4206 0.0483
Z -0.2369 0.4090 -0.8813

PART 29
OFFSET 4.9192 10.8657 -26.4803
SCALE 1 1 1
X 0.0931 -0.9238 -0.3713
Y -0.9687 -0.1703 0.1806
Z -0.2301 0.3428 -0.9108

PART 30
OFFSET 5.0244 9.8222 -26.8997
SCALE 1 1 1
X 0.7794 0.5509 -0.2984
Y -0.3469 0.7761 0.5266
Z 0.5217 -0.3070 0.7960

PART 31
OFFSET 2.7064 13.0373 -26.1469
SCALE 1 1 1
X 0.6809 -0.4953 -0.5395
Y -0.6083 -0.7927 -0.0400
Z -0.4078 0.3554 -0.8410

PART 32
OFFSET 4.0365 12.0697 -27.2009
SCALE 1 1 1
X -0.0381 -0.9220 -0.3852
Y -0.8949 -0.1400 0.4238
Z -0.4447 0.3609 -0.8198

PART 33
OFFSET 3.9808 10.7229 -27.7635
SCALE 1 1 1
X -0.5244 -0.8477 -0.0802
Y -0.6965 0.3729 0.6131
Z -0.4898 0.3774 -0.7859

PART 34
OFFSET 3.3838 9.7653 -27.8604
SCALE 1 1 1
X 0.8783 0.3877 -0.2799
Y -0.2314 0.8568 0.4608
Z 0.4184 -0.3400 0.8422

PART 35
OFFSET 10.7247 -4.1857 -5.4116
SCALE 1 1 1
X 0.9511 0.0004 0.3088
Y -0.0004 1.0000 0.0001
Z -0.3088 -0.0002 0.9511

PART 36
OFFSET -14.7030 -3.1330 -3.1208
SCALE 1 1 1
X -0.8515 0.4513 0.2671
Y -0.1038 -0.6443 0.7577
Z 0.5140 0.6174 0.5955

PART 37
OFFSET -4.4052 -8.5904 -6.3511
SCALE 1 1 1
X -0.9627 -0.2462 0.1123
Y 0.2083 -0.9391 -0.2732
Z 0.1727 -0.2396 0.9554

PART 38
OFFSET 3.7830 -6.4967 -7.3062
SCALE 1 1 1
X -0.9627 -0.2462 0.1123
Y -0.0864 -0.1135 -0.9898
Z 0.2564 -0.9626 0.0880

PART 39
OFFSET 4.7919 -5.3493 -8.9439
SCALE 1 1 1
X -0.9644 -0.2399 0.1113
Y -0.1730 0.2538 -0.9517
Z 0.2001 -0.9370 -0.2862

PART 40
OFFSET 5.1558 -4.7370 -7.8831
SCALE 1 1 1
X -0.9644 -0.2399 0.1113
Y -0.1730 0.2538 -0.9517
Z 0.2001 -0.9370 -0.2862

PART 41
OFFSET 5.6643 -5.4337 -5.9130
SCALE 1 1 1
X -0.9644 -0.2399 0.1113
Y -0.1730 0.2538 -0.9517
Z 0.2001 -0.9370 -0.2862

PART 42
OFFSET 6.7343 -5.7420 -7.6505
SCALE 1 1 1
X -0.9493 -0.0032 -0.3145
Y 0.3133 -0.0974 -0.9447
Z -0.0276 -0.9952 0.0934

PART 43
OFFSET 6.8703 -5.2379 -6.6358
SCALE 1 1 1
X -0.4984 -0.7703 -0.3978
Y 0.8194 -0.2687 -0.5063
Z 0.2831 -0.5783 0.7651

PART 44
OFFSET 7.8483 -3.5167 -5.7694
SCALE 1 1 1
X -0.9335 -0.3014 -0.1944
Y 0.3582 -0.7563 -0.5474
Z 0.0180 -0.5806 0.8140

PART 45
OFFSET 9.3746 -3.0102 -5.5794
SCALE 1 1 1
X -0.7909 0.4065 0.4575
Y -0.5904 -0.7034 -0.3958
Z 0.1609 -0.5831 0.7963

PART 46
OFFSET 10.2325 -3.4111 -6.1038
SCALE 1 1 1
X -0.8089 0.5297 -0.2553
Y 0.5111 0.4187 -0.7506
Z -0.2906 -0.7377 -0.6094

PART 47
OFFSET 7.8786 -5.6424 -8.4148
SCALE 1 1 1
X -0.9583 0.0102 0.2855
Y 0.0306 -0.9900 0.1381
Z 0.2840 0.1410 0.9484

PART 48
OFFSET 10.0694 -5.5234 -8.9350
SCALE 1 1 1
X -0.5709 -0.8051 -0.1609
Y 0.8086 -0.5853 0.0598
Z -0.1423 -0.0959 0.9852

PART 49
OFFSET 10.8777 -4.3835 -8.7072
SCALE 1 1 1
X 0.3592 -0.9321 -0.0465
Y 0.9136 0.3410 0.2215
Z -0.1906 -0.1220 0.9741

PART 50
OFFSET 10.5591 -3.5571 -8.6660
SCALE 1 1 1
X 0.9582 -0.2665 0.1041
Y 0.2536 0.9596 0.1221
Z -0.1325 -0.0906 0.9870

PART 51
OFFSET 9.6488 -3.3039 -8.7649
SCALE 1 1 1
X -0.8729 -0.3854 -0.2990
Y -0.4419 0.8845 0.1499
Z 0.2067 0.2630 -0.9424

PART 52
OFFSET 7.8753 -5.7159 -7.7048
SCALE 1 1 1
X -0.9997 0.0208 -0.0086
Y -0.0219 -0.9897 0.1412
Z -0.0055 0.1414 0.9899

PART 53
OFFSET 10.4704 -5.8129 -7.8265
SCALE 1 1 1
X -0.2239 -0.9746 0.0019
Y 0.9708 -0.2229 0.0892
Z -0.0865 0.0218 0.9960

PART 54
OFFSET 10.8516 -4.1536 -7.8297
SCALE 1 1 1
X 0.7102 -0.7005 0.0702
Y 0.6968 0.7136 0.0720
Z -0.1006 -0.0022 0.9949

PART 55
OFFSET 9.8674 -3.1827 -7.9270
SCALE 1 1 1
X 0.9837 0.1465 0.1039
Y -0.1455 0.9892 -0.0173
Z -0.1053 0.0019 0.9944

PART 56
OFFSET 8.8005 -3.3416 -8.0397
SCALE 1 1 1
X -0.7280 -0.6850 -0.0264
Y -0.6784 0.7254 -0.1164
Z 0.0989 -0.0669 -0.9929

PART 57
OFFSET 2.5038 -6.2064 -8.1103
SCALE 1 1 1
X -0.9614 -0.2609 -0.0872
Y -0.2372 0.9468 -0.2176
Z 0.1393 -0.1885 -0.9721

PART 58
OFFSET 10.1866 -6.0259 -5.6780
SCALE 1 1 1
X -0.9002 -0.4142 -0.1344
Y 0.3800 -0.8979 0.2221
Z -0.2127 0.1489 0.9657

PART 59
OFFSET 11.7716 -5.2966 -5.4413
SCALE 1 1 1
X -0.3421 -0.9329 0.1127
Y 0.9114 -0.3002 0.2816
Z -0.2288 0.1990 0.9529

PART 60
OFFSET 12.1736 -4.1504 -5.5204
SCALE 1 1 1
X -0.0281 -0.9919 0.1242
Y 0.9719 0.0020 0.2353
Z -0.2336 0.1273 0.9640

PART 61
OFFSET 12.2053 -3.0301 -5.6607
SCALE 1 1 1
X -0.9340 0.3569 0.0183
Y 0.3484 0.9207 -0.1759
Z -0.0796 -0.1579 -0.9842

PART 62
OFFSET 10.4302 -5.9533 -6.7531
SCALE 1 1 1
X -0.1284 -0.9917 -0.0011
Y 0.9668 -0.1255 0.2227
Z -0.2209 0.0275 0.9749

PART 63
OFFSET 10.6811 -4.0160 -6.7509
SCALE 1 1 1
X 0.7407 -0.6435 0.1931
Y 0.6417 0.7627 0.0805
Z -0.1991 0.0643 0.9779

PART 64
OFFSET 9.5993 -3.0759 -7.0329
SCALE 1 1 1
X 0.9636 0.2174 0.1555
Y -0.1932 0.9685 -0.1570
Z -0.1848 0.1212 0.9753

PART 65
OFFSET 8.5091 -3.3224 -7.2160
SCALE 1 1 1
X -0.6037 -0.7930 -0.0813
Y -0.7797 0.6086 -0.1469
Z 0.1660 -0.0253 -0.9858

PART 66
OFFSET 0.0000 0.0000 0.0000
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 67
OFFSET -0.3215 0.0000 -0.1637
SCALE 1 1 1
X 1.0000 -0.0001 0.0084
Y 0.0001 1.0000 0.0048
Z -0.0084 -0.0048 1.0000

PART 68
OFFSET 0.0000 -0.0000 0.0000
SCALE 1 1 1
X 1.0000 -0.0001 0.0084
Y 0.0001 1.0000 0.0048
Z -0.0084 -0.0048 1.0000

PART 69
OFFSET 0.1336 12.6585 -25.2943
SCALE 1 1 1
X 0.7693 0.1609 -0.6183
Y -0.1120 -0.9188 -0.3786
Z -0.6290 0.3605 -0.6888

PART 70
OFFSET 0.1336 12.6585 -25.2943
SCALE 1 1 1
X 0.7693 0.1609 -0.6183
Y -0.1120 -0.9188 -0.3786
Z -0.6290 0.3605 -0.6888

PART 71
OFFSET 10.7247 -4.1857 -5.4116
SCALE 1 1 1
X 0.9511 0.0004 0.3088
Y -0.0004 1.0000 0.0001
Z -0.3088 -0.0002 0.9511

PART 72
OFFSET 9.8322 -4.1143 -7.0023
SCALE 1 1 1
X 0.9511 0.0004 0.3088
Y -0.0004 1.0000 0.0001
Z -0.3088 -0.0002 0.9511

PART 73
OFFSET 13.7648 -4.0283 -4.1773
SCALE 1 1 1
X 0.9511 0.0004 0.3088
Y -0.0004 1.0000 0.0001
Z -0.3088 -0.0002 0.9511

PART 74
OFFSET 11.6069 -4.1864 -3.4485
SCALE 1 1 1
X 0.9446 0.0004 0.3282
Y -0.0004 1.0000 0.0001
Z -0.3282 -0.0002 0.9446

PART 75
OFFSET -12.9120 -2.3143 -9.1566
SCALE 1 1 1
X 0.9511 0.0004 0.3088
Y -0.0004 1.0000 0.0001
Z -0.3088 -0.0002 0.9511

PART 76
OFFSET 11.8405 -4.1923 -4.2200
SCALE 1 1 1
X 0.9511 0.0004 0.3088
Y -0.0004 1.0000 0.0001
Z -0.3088 -0.0002 0.9511

PART 77
OFFSET 11.7185 -3.5152 -3.8452
SCALE 1 1 1
X 0.9511 0.0004 0.3088
Y -0.0004 1.0000 0.0001
Z -0.3088 -0.0002 0.9511

PART 78
OFFSET 11.4751 -3.5098 -3.0955
SCALE 1 1 1
X 0.9511 0.0004 0.3088
Y -0.0004 1.0000 0.0001
Z -0.3088 -0.0002 0.9511

PART 79
OFFSET 11.3571 -4.1871 -2.7313
SCALE 1 1 1
X 0.9511 0.0004 0.3088
Y -0.0004 1.0000 0.0001
Z -0.3088 -0.0002 0.9511

PART 80
OFFSET 11.4774 -4.8697 -3.1009
SCALE 1 1 1
X 0.9511 0.0004 0.3088
Y -0.0004 1.0000 0.0001
Z -0.3088 -0.0002 0.9511

PART 81
OFFSET 11.7173 -4.8640 -3.8400
SCALE 1 1 1
X 0.9511 0.0004 0.3088
Y -0.0004 1.0000 0.0001
Z -0.3088 -0.0002 0.9511

PART 82
OFFSET -10.5582 -2.3284 -8.3977
SCALE 1 1 1
X 0.9511 0.0004 0.3088
Y -0.0004 1.0000 0.0001
Z -0.3088 -0.0002 0.9511

PART 83
OFFSET 9.9479 -4.1782 -5.0348
SCALE 1 1 1
X 0.9224 0.0004 -0.3863
Y -0.0004 1.0000 0.0001
Z 0.3863 0.0001 0.9224


FRAME 105
PART 0
OFFSET -1.4900 12.6015 -20.9269
SCALE 1 1 1
X 0.3886 -0.0631 -0.9193
Y 0.5213 0.8377 0.1629
Z 0.7598 -0.5425 0.3584

PART 1
OFFSET -2.1748 11.4723 -21.0254
SCALE 1 1 1
X 0.3886 -0.0631 -0.9193
Y 0.5213 0.8377 0.1629
Z 0.7598 -0.5425 0.3584

PART 2
OFFSET -3.3798 11.2617 -21.1068
SCALE 1 1 1
X 0.3886 -0.0631 -0.9193
Y 0.5213 0.8377 0.1629
Z 0.7598 -0.5425 0.3584

PART 3
OFFSET -2.6868 12.5095 -22.6782
SCALE 1 1 1
X 0.8689 0.0613 -0.4911
Y 0.4793 -0.3518 0.8041
Z -0.1235 -0.9341 -0.3351

PART 4
OFFSET -3.8873 12.7200 -19.8652
SCALE 1 1 1
X 0.3916 -0.0687 -0.9176
Y 0.8687 -0.3011 0.3933
Z -0.3033 -0.9511 -0.0583

PART 5
OFFSET -7.2178 13.3039 -12.0608
SCALE 1 1 1
X 0.3916 -0.0687 -0.9176
Y 0.7499 -0.5540 0.3615
Z -0.5332 -0.8297 -0.1655

PART 6
OFFSET -1.9111 -0.4487 -1.8207
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 7
OFFSET -0.7853 7.4886 -3.6306
SCALE 1 1 1
X -0.5319 0.4808 -0.6971
Y -0.1234 -0.8584 -0.4980
Z -0.8378 -0.1789 0.5159

PART 8
OFFSET 8.0758 -5.7151 -7.1619
SCALE 1 1 1
X -0.9918 0.0210 0.1262
Y -0.0028 -0.9897 0.1430
Z 0.1279 0.1414 0.9816

PART 9
OFFSET -3.4216 14.2011 -21.2990
SCALE 1 1 1
X 0.3886 -0.0631 -0.9193
Y 0.5213 0.8377 0.1629
Z 0.7598 -0.5425 0.3584

PART 10
OFFSET 8.0758 -5.7151 -7.1619
SCALE 1 1 1
X -0.9918 0.0210 0.1262
Y -0.0028 -0.9897 0.1430
Z 0.1279 0.1414 0.9816

PART 11
OFFSET -4.8211 12.7401 -21.3704
SCALE 1 1 1
X 0.3886 -0.0631 -0.9193
Y 0.5213 0.8377 0.1629
Z 0.7598 -0.5425 0.3584

PART 12
OFFSET -1.8841 11.8140 -22.2607
SCALE 1 1 1
X 0.8028 -0.5959 -0.0224
Y 0.0474 0.0263 0.9985
Z -0.5944 -0.8026 0.0493

PART 13
OFFSET -0.1802 10.4861 -22.2067
SCALE 1 1 1
X 0.7361 -0.2854 -0.6138
Y 0.4646 -0.4465 0.7648
Z -0.4923 -0.8480 -0.1961

PART 14
OFFSET 0.9253 9.9570 -23.2651
SCALE 1 1 1
X 0.3595 -0.1658 -0.9183
Y 0.7515 -0.5320 0.3903
Z -0.5532 -0.8304 -0.0667

PART 15
OFFSET 1.3016 9.7307 -24.2546
SCALE 1 1 1
X 0.7756 0.3014 -0.5546
Y -0.0123 0.8857 0.4641
Z 0.6311 -0.3532 0.6906

PART 16
OFFSET -2.4897 12.7493 -24.0224
SCALE 1 1 1
X 0.4335 0.2110 -0.8761
Y -0.1951 -0.9272 -0.3198
Z -0.8798 0.3096 -0.3608

PART 17
OFFSET -1.4113 13.0646 -25.9775
SCALE 1 1 1
X 0.5150 -0.2139 -0.8301
Y -0.3692 -0.9293 0.0104
Z -0.7736 0.3011 -0.5576

PART 18
OFFSET -0.6822 12.7618 -27.1527
SCALE 1 1 1
X -0.0171 -0.8948 -0.4461
Y -0.6752 -0.3187 0.6652
Z -0.7374 0.3126 -0.5987

PART 19
OFFSET -0.6974 11.9684 -27.5482
SCALE 1 1 1
X -0.4208 -0.9006 0.1084
Y -0.4620 0.3157 0.8288
Z -0.7806 0.2987 -0.5490

PART 20
OFFSET -1.0972 11.1128 -27.4452
SCALE 1 1 1
X 0.7248 0.4475 -0.5238
Y -0.1766 0.8556 0.4865
Z 0.6659 -0.2601 0.6992

PART 21
OFFSET -1.9628 12.6594 -23.5493
SCALE 1 1 1
X 0.6790 0.1608 -0.7163
Y -0.1622 -0.9188 -0.3599
Z -0.7160 0.3606 -0.5978

PART 22
OFFSET -0.3034 13.1505 -25.4893
SCALE 1 1 1
X 0.5163 -0.3029 -0.8011
Y -0.4299 -0.9007 0.0635
Z -0.7407 0.3116 -0.5952

PART 23
OFFSET 0.5756 12.6349 -26.8531
SCALE 1 1 1
X -0.0907 -0.9279 -0.3616
Y -0.6848 -0.2055 0.6992
Z -0.7231 0.3110 -0.6168

PART 24
OFFSET 0.4499 11.3489 -27.3543
SCALE 1 1 1
X -0.4817 -0.8683 0.1182
Y -0.4964 0.3815 0.7798
Z -0.7222 0.3169 -0.6148

PART 25
OFFSET -0.0725 10.4072 -27.2260
SCALE 1 1 1
X 0.6427 0.5091 -0.5725
Y -0.0991 0.7963 0.5968
Z 0.7597 -0.3268 0.5622

PART 26
OFFSET 0.6867 11.6393 -23.0951
SCALE 1 1 1
X 0.6905 -0.1340 -0.7108
Y 0.3893 0.8971 0.2091
Z 0.6096 -0.4211 0.6716

PART 27
OFFSET 1.1064 12.8302 -23.8608
SCALE 1 1 1
X 0.6507 -0.5424 -0.5315
Y -0.6538 -0.7561 -0.0287
Z -0.3863 0.3662 -0.8466

PART 28
OFFSET 2.2520 11.8752 -24.7966
SCALE 1 1 1
X 0.2843 -0.8099 -0.5131
Y -0.8912 -0.4205 0.1700
Z -0.3534 0.4089 -0.8414

PART 29
OFFSET 2.6190 10.8658 -25.3692
SCALE 1 1 1
X 0.0421 -0.9239 -0.3804
Y -0.9355 -0.1701 0.3095
Z -0.3507 0.3428 -0.8715

PART 30
OFFSET 2.6666 9.8223 -25.7988
SCALE 1 1 1
X 0.7322 0.5507 -0.4007
Y -0.2727 0.7762 0.5685
Z 0.6241 -0.3070 0.7185

PART 31
OFFSET 0.4716 13.0378 -24.7409
SCALE 1 1 1
X 0.6019 -0.4955 -0.6263
Y -0.6083 -0.7926 0.0424
Z -0.5174 0.3554 -0.7784

PART 32
OFFSET 1.6475 12.0699 -25.9643
SCALE 1 1 1
X -0.0898 -0.9221 -0.3765
Y -0.8296 -0.1399 0.5405
Z -0.5511 0.3609 -0.7524

PART 33
OFFSET 1.5162 10.7231 -26.5143
SCALE 1 1 1
X -0.5306 -0.8476 -0.0088
Y -0.6074 0.3730 0.7014
Z -0.5912 0.3775 -0.7128

PART 34
OFFSET 0.9115 9.7655 -26.5297
SCALE 1 1 1
X 0.8326 0.3875 -0.3957
Y -0.1670 0.8569 0.4877
Z 0.5281 -0.3400 0.7782

PART 35
OFFSET 11.2085 -4.1852 -5.2738
SCALE 1 1 1
X 0.9841 0.0002 0.1778
Y -0.0003 1.0000 0.0001
Z -0.1778 -0.0001 0.9841

PART 36
OFFSET -14.7030 -3.1330 -3.1208
SCALE 1 1 1
X -0.8649 0.4433 0.2355
Y -0.1231 -0.6423 0.7565
Z 0.4866 0.6253 0.6101

PART 37
OFFSET -4.2431 -8.4939 -5.9694
SCALE 1 1 1
X -0.9675 -0.2379 0.0851
Y 0.2089 -0.9427 -0.2600
Z 0.1421 -0.2338 0.9618

PART 38
OFFSET 3.9863 -6.4703 -6.6933
SCALE 1 1 1
X -0.9675 -0.2379 0.0851
Y -0.0582 -0.1180 -0.9913
Z 0.2459 -0.9641 0.1004

PART 39
OFFSET 5.0528 -5.3433 -8.3097
SCALE 1 1 1
X -0.9692 -0.2316 0.0840
Y -0.1424 0.2480 -0.9582
Z 0.2011 -0.9407 -0.2733

PART 40
OFFSET 5.3898 -4.7265 -7.2423
SCALE 1 1 1
X -0.9692 -0.2316 0.0840
Y -0.1424 0.2480 -0.9582
Z 0.2011 -0.9407 -0.2733

PART 41
OFFSET 5.8339 -5.4131 -5.2509
SCALE 1 1 1
X -0.9692 -0.2316 0.0840
Y -0.1424 0.2480 -0.9582
Z 0.2011 -0.9407 -0.2733

PART 42
OFFSET 6.9525 -5.7410 -6.9543
SCALE 1 1 1
X -0.9830 -0.0031 -0.1837
Y 0.1831 -0.0975 -0.9783
Z -0.0149 -0.9952 0.0964

PART 43
OFFSET 7.2241 -5.2369 -5.9672
SCALE 1 1 1
X -0.5476 -0.7702 -0.3269
Y 0.7437 -0.2689 -0.6121
Z 0.3836 -0.5783 0.7200

PART 44
OFFSET 8.3101 -3.5157 -5.2407
SCALE 1 1 1
X -0.9512 -0.3013 -0.0668
Y 0.2811 -0.7564 -0.5906
Z 0.1274 -0.5806 0.8042

PART 45
OFFSET 9.8482 -3.0094 -5.2582
SCALE 1 1 1
X -0.7220 0.4066 0.5599
Y -0.6385 -0.7033 -0.3125
Z 0.2667 -0.5831 0.7674

PART 46
OFFSET 10.6276 -3.4105 -5.8934
SCALE 1 1 1
X -0.8358 0.5298 -0.1441
Y 0.4054 0.4186 -0.8127
Z -0.3702 -0.7376 -0.5646

PART 47
OFFSET 7.9834 -5.6416 -7.8659
SCALE 1 1 1
X -0.9111 0.0104 0.4120
Y 0.0488 -0.9899 0.1328
Z 0.4092 0.1411 0.9015

PART 48
OFFSET 10.0841 -5.5230 -8.6765
SCALE 1 1 1
X -0.5875 -0.8050 -0.0824
Y 0.8092 -0.5854 -0.0497
Z -0.0083 -0.0959 0.9954

PART 49
OFFSET 10.9159 -4.3832 -8.5598
SCALE 1 1 1
X 0.3495 -0.9322 -0.0944
Y 0.9351 0.3409 0.0963
Z -0.0576 -0.1219 0.9909

PART 50
OFFSET 10.6059 -3.5567 -8.4762
SCALE 1 1 1
X 0.9634 -0.2666 -0.0259
Y 0.2679 0.9595 0.0867
Z 0.0017 -0.0905 0.9959

PART 51
OFFSET 9.6906 -3.3034 -8.4515
SCALE 1 1 1
X -0.9053 -0.3853 -0.1786
Y -0.4175 0.8845 0.2080
Z 0.0779 0.2629 -0.9617

PART 52
OFFSET 8.0758 -5.7151 -7.1619
SCALE 1 1 1
X -0.9918 0.0210 0.1262
Y -0.0028 -0.9897 0.1430
Z 0.1279 0.1414 0.9816

PART 53
OFFSET 10.6308 -5.8125 -7.6321
SCALE 1 1 1
X -0.2218 -0.9746 0.0321
Y 0.9739 -0.2230 -0.0424
Z 0.0485 0.0219 0.9986

PART 54
OFFSET 11.0083 -4.1533 -7.6868
SCALE 1 1 1
X 0.7130 -0.7006 -0.0261
Y 0.7003 0.7135 -0.0226
Z 0.0344 -0.0022 0.9994

PART 55
OFFSET 10.0201 -3.1822 -7.6507
SCALE 1 1 1
X 0.9888 0.1464 -0.0296
Y -0.1464 0.9892 0.0024
Z 0.0296 0.0019 0.9996

PART 56
OFFSET 8.9477 -3.3410 -7.6186
SCALE 1 1 1
X -0.7251 -0.6849 0.0720
Y -0.6878 0.7255 -0.0240
Z -0.0358 -0.0669 -0.9971

PART 57
OFFSET 2.6986 -6.2048 -6.8398
SCALE 1 1 1
X -0.9644 -0.2608 0.0432
Y -0.2642 0.9468 -0.1837
Z 0.0070 -0.1886 -0.9820

PART 58
OFFSET 10.6391 -6.0253 -5.4650
SCALE 1 1 1
X -0.9102 -0.4141 -0.0119
Y 0.4064 -0.8980 0.1690
Z -0.0806 0.1490 0.9855

PART 59
OFFSET 12.2416 -5.2962 -5.4441
SCALE 1 1 1
X -0.3240 -0.9328 0.1579
Y 0.9409 -0.3004 0.1562
Z -0.0983 0.1991 0.9750

PART 60
OFFSET 12.6294 -4.1501 -5.5768
SCALE 1 1 1
X 0.0394 -0.9905 0.1320
Y 0.9940 0.0523 0.0956
Z -0.1016 0.1274 0.9866

PART 61
OFFSET 12.5850 -3.0314 -5.7258
SCALE 1 1 1
X -0.9387 0.3111 0.1483
Y 0.2737 0.9344 -0.2281
Z -0.2095 -0.1735 -0.9623

PART 62
OFFSET 10.7356 -5.9529 -6.5632
SCALE 1 1 1
X -0.1276 -0.9917 0.0163
Y 0.9880 -0.1256 0.0904
Z -0.0876 0.0276 0.9958

PART 63
OFFSET 10.9848 -4.0155 -6.5949
SCALE 1 1 1
X 0.7598 -0.6437 0.0916
Y 0.6468 0.7626 -0.0068
Z -0.0655 0.0644 0.9958

PART 64
OFFSET 9.8750 -3.0754 -6.7287
SCALE 1 1 1
X 0.9758 0.2172 0.0242
Y -0.2124 0.9685 -0.1296
Z -0.0516 0.1213 0.9913

PART 65
OFFSET 8.7700 -3.3216 -6.7632
SCALE 1 1 1
X -0.6093 -0.7930 0.0008
Y -0.7923 0.6088 -0.0406
Z 0.0317 -0.0254 -0.9992

PART 66
OFFSET 0.0000 0.0000 0.0000
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 67
OFFSET -0.2368 0.0000 -0.0921
SCALE 1 1 1
X 1.0000 -0.0001 0.0083
Y 0.0000 1.0000 0.0053
Z -0.0083 -0.0053 1.0000

PART 68
OFFSET 0.0000 -0.0000 0.0000
SCALE 1 1 1
X 1.0000 -0.0001 0.0083
Y 0.0000 1.0000 0.0053
Z -0.0083 -0.0053 1.0000

PART 69
OFFSET -1.9628 12.6594 -23.5493
SCALE 1 1 1
X 0.6790 0.1608 -0.7163
Y -0.1622 -0.9188 -0.3599
Z -0.7160 0.3606 -0.5978

PART 70
OFFSET -1.9628 12.6594 -23.5493
SCALE 1 1 1
X 0.6790 0.1608 -0.7163
Y -0.1622 -0.9188 -0.3599
Z -0.7160 0.3606 -0.5978

PART 71
OFFSET 11.2085 -4.1852 -5.2738
SCALE 1 1 1
X 0.9841 0.0002 0.1778
Y -0.0003 1.0000 0.0001
Z -0.1778 -0.0001 0.9841

PART 72
OFFSET 10.1097 -4.1137 -6.7296
SCALE 1 1 1
X 0.9841 0.0002 0.1778
Y -0.0003 1.0000 0.0001
Z -0.1778 -0.0001 0.9841

PART 73
OFFSET 14.3872 -4.0282 -4.4604
SCALE 1 1 1
X 0.9841 0.0002 0.1778
Y -0.0003 1.0000 0.0001
Z -0.1778 -0.0001 0.9841

PART 74
OFFSET 12.3472 -4.1859 -3.4474
SCALE 1 1 1
X 0.9802 0.0002 0.1979
Y -0.0003 1.0000 0.0001
Z -0.1979 -0.0001 0.9802

PART 75
OFFSET -12.7171 -2.3103 -5.7996
SCALE 1 1 1
X 0.9841 0.0002 0.1778
Y -0.0003 1.0000 0.0001
Z -0.1778 -0.0001 0.9841

PART 76
OFFSET 12.4746 -4.1919 -4.2434
SCALE 1 1 1
X 0.9841 0.0002 0.1778
Y -0.0003 1.0000 0.0001
Z -0.1778 -0.0001 0.9841

PART 77
OFFSET 12.4043 -3.5147 -3.8555
SCALE 1 1 1
X 0.9841 0.0002 0.1778
Y -0.0003 1.0000 0.0001
Z -0.1778 -0.0001 0.9841

PART 78
OFFSET 12.2641 -3.5093 -3.0799
SCALE 1 1 1
X 0.9841 0.0002 0.1778
Y -0.0003 1.0000 0.0001
Z -0.1778 -0.0001 0.9841

PART 79
OFFSET 12.1962 -4.1865 -2.7030
SCALE 1 1 1
X 0.9841 0.0002 0.1778
Y -0.0003 1.0000 0.0001
Z -0.1778 -0.0001 0.9841

PART 80
OFFSET 12.2655 -4.8692 -3.0854
SCALE 1 1 1
X 0.9841 0.0002 0.1778
Y -0.0003 1.0000 0.0001
Z -0.1778 -0.0001 0.9841

PART 81
OFFSET 12.4037 -4.8636 -3.8501
SCALE 1 1 1
X 0.9841 0.0002 0.1778
Y -0.0003 1.0000 0.0001
Z -0.1778 -0.0001 0.9841

PART 82
OFFSET -10.2825 -2.3247 -5.3648
SCALE 1 1 1
X 0.9841 0.0002 0.1778
Y -0.0003 1.0000 0.0001
Z -0.1778 -0.0001 0.9841

PART 83
OFFSET 10.4895 -4.1776 -4.7957
SCALE 1 1 1
X 0.8619 0.0003 -0.5070
Y -0.0003 1.0000 0.0001
Z 0.5070 0.0001 0.8619


FRAME 106
PART 0
OFFSET -2.3957 12.6087 -19.8397
SCALE 1 1 1
X 0.3919 -0.0905 -0.9156
Y 0.5305 0.8353 0.1445
Z 0.7517 -0.5423 0.3753

PART 1
OFFSET -3.0746 11.4813 -19.9048
SCALE 1 1 1
X 0.3919 -0.0905 -0.9156
Y 0.5305 0.8353 0.1445
Z 0.7517 -0.5423 0.3753

PART 2
OFFSET -4.2842 11.3132 -19.9908
SCALE 1 1 1
X 0.3919 -0.0905 -0.9156
Y 0.5305 0.8353 0.1445
Z 0.7517 -0.5423 0.3753

PART 3
OFFSET -3.5693 12.5132 -21.5893
SCALE 1 1 1
X 0.8195 0.0611 -0.5698
Y 0.5519 -0.3519 0.7561
Z -0.1543 -0.9340 -0.3221

PART 4
OFFSET -4.7797 12.8078 -18.7881
SCALE 1 1 1
X 0.3948 -0.0961 -0.9137
Y 0.8549 -0.3259 0.4036
Z -0.3366 -0.9405 -0.0465

PART 5
OFFSET -8.1376 13.6250 -11.0165
SCALE 1 1 1
X 0.3948 -0.0961 -0.9137
Y 0.7416 -0.5537 0.3787
Z -0.5423 -0.8271 -0.1474

PART 6
OFFSET -1.9111 -0.4487 -1.8207
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 7
OFFSET -0.7853 7.4886 -3.6306
SCALE 1 1 1
X -0.6079 0.5074 -0.6107
Y -0.1710 -0.8348 -0.5234
Z -0.7754 -0.2137 0.5942

PART 8
OFFSET 8.5843 -5.7134 -7.1393
SCALE 1 1 1
X -0.9757 0.0213 0.2179
Y 0.0103 -0.9897 0.1427
Z 0.2187 0.1414 0.9655

PART 9
OFFSET -4.3234 14.2150 -20.2672
SCALE 1 1 1
X 0.3919 -0.0905 -0.9156
Y 0.5305 0.8353 0.1445
Z 0.7517 -0.5423 0.3753

PART 10
OFFSET 8.5843 -5.7134 -7.1393
SCALE 1 1 1
X -0.9757 0.0213 0.2179
Y 0.0103 -0.9897 0.1427
Z 0.2187 0.1414 0.9655

PART 11
OFFSET -5.7065 12.8015 -20.2978
SCALE 1 1 1
X 0.3919 -0.0905 -0.9156
Y 0.5305 0.8353 0.1445
Z 0.7517 -0.5423 0.3753

PART 12
OFFSET -2.7315 11.8176 -21.2483
SCALE 1 1 1
X 0.7971 -0.5961 -0.0969
Y 0.1400 0.0263 0.9898
Z -0.5875 -0.8025 0.1044

PART 13
OFFSET -1.0302 10.4892 -21.3528
SCALE 1 1 1
X 0.6758 -0.2857 -0.6795
Y 0.5335 -0.4466 0.7183
Z -0.5086 -0.8479 -0.1494

PART 14
OFFSET -0.0281 9.9598 -22.5093
SCALE 1 1 1
X 0.2726 -0.1659 -0.9477
Y 0.7844 -0.5322 0.3188
Z -0.5572 -0.8302 -0.0149

PART 15
OFFSET 0.2545 9.7333 -23.5295
SCALE 1 1 1
X 0.7208 0.3012 -0.6243
Y 0.0311 0.8857 0.4632
Z 0.6925 -0.3533 0.6290

PART 16
OFFSET -3.4979 12.7529 -22.9461
SCALE 1 1 1
X 0.3503 0.2109 -0.9126
Y -0.2242 -0.9271 -0.3003
Z -0.9094 0.3098 -0.2775

PART 17
OFFSET -2.6059 13.0679 -24.9930
SCALE 1 1 1
X 0.4356 -0.2141 -0.8743
Y -0.3669 -0.9292 0.0448
Z -0.8220 0.3013 -0.4833

PART 18
OFFSET -1.9893 12.7648 -26.2309
SCALE 1 1 1
X -0.0587 -0.8949 -0.4425
Y -0.6105 -0.3185 0.7251
Z -0.7898 0.3127 -0.5276

PART 19
OFFSET -2.0414 11.9714 -26.6232
SCALE 1 1 1
X -0.4092 -0.9005 0.1472
Y -0.3829 0.3159 0.8681
Z -0.8282 0.2989 -0.4741

PART 20
OFFSET -2.4301 11.1159 -26.4834
SCALE 1 1 1
X 0.6731 0.4473 -0.5890
Y -0.1304 0.8557 0.5008
Z 0.7279 -0.2602 0.6343

PART 21
OFFSET -2.9294 12.6629 -22.5240
SCALE 1 1 1
X 0.6095 0.1606 -0.7764
Y -0.1952 -0.9188 -0.3432
Z -0.7684 0.3607 -0.5286

PART 22
OFFSET -1.4573 13.1535 -24.6099
SCALE 1 1 1
X 0.4395 -0.3030 -0.8456
Y -0.4223 -0.9005 0.1032
Z -0.7928 0.3118 -0.5238

PART 23
OFFSET -0.7091 12.6376 -26.0495
SCALE 1 1 1
X -0.1242 -0.9279 -0.3515
Y -0.6169 -0.2053 0.7598
Z -0.7772 0.3112 -0.5469

PART 24
OFFSET -0.8812 11.3516 -26.5367
SCALE 1 1 1
X -0.4688 -0.8682 0.1626
Y -0.4216 0.3817 0.8225
Z -0.7762 0.3171 -0.5450

PART 25
OFFSET -1.3896 10.4100 -26.3604
SCALE 1 1 1
X 0.5868 0.5089 -0.6298
Y -0.0430 0.7963 0.6034
Z 0.8086 -0.3270 0.4892

PART 26
OFFSET -0.2494 11.6421 -22.3179
SCALE 1 1 1
X 0.6214 -0.1342 -0.7719
Y 0.4072 0.8970 0.1719
Z 0.6693 -0.4212 0.6121

PART 27
OFFSET 0.0976 12.8329 -23.1195
SCALE 1 1 1
X 0.5983 -0.5426 -0.5896
Y -0.6538 -0.7560 0.0322
Z -0.4632 0.3662 -0.8070

PART 28
OFFSET 1.1510 11.8776 -24.1576
SCALE 1 1 1
X 0.2352 -0.8100 -0.5372
Y -0.8717 -0.4203 0.2521
Z -0.4300 0.4090 -0.8049

PART 29
OFFSET 1.4630 10.8680 -24.7618
SCALE 1 1 1
X 0.0063 -0.9239 -0.3826
Y -0.9028 -0.1698 0.3952
Z -0.4301 0.3429 -0.8351

PART 30
OFFSET 1.4701 9.8245 -25.1939
SCALE 1 1 1
X 0.6919 0.5505 -0.4671
Y -0.2184 0.7763 0.5913
Z 0.6881 -0.3071 0.6574

PART 31
OFFSET -0.6162 13.0406 -23.9367
SCALE 1 1 1
X 0.5410 -0.4957 -0.6795
Y -0.6019 -0.7924 0.0989
Z -0.5874 0.3555 -0.7270

PART 32
OFFSET 0.4406 12.0723 -25.2641
SCALE 1 1 1
X -0.1247 -0.9220 -0.3664
Y -0.7758 -0.1396 0.6153
Z -0.6185 0.3610 -0.6979

PART 33
OFFSET 0.2585 10.7255 -25.7994
SCALE 1 1 1
X -0.5293 -0.8474 0.0407
Y -0.5395 0.3732 0.7548
Z -0.6548 0.3776 -0.6547

PART 34
OFFSET -0.3453 9.7682 -25.7585
SCALE 1 1 1
X 0.7923 0.3873 -0.4714
Y -0.1208 0.8569 0.5011
Z 0.5980 -0.3401 0.7257

PART 35
OFFSET 11.8793 -4.1841 -5.5507
SCALE 1 1 1
X 0.9963 0.0000 0.0856
Y -0.0000 1.0000 0.0000
Z -0.0856 -0.0000 0.9963

PART 36
OFFSET -14.7030 -3.1330 -3.1208
SCALE 1 1 1
X -0.8972 0.3845 0.2172
Y -0.0995 -0.6552 0.7489
Z 0.4303 0.6503 0.6261

PART 37
OFFSET -3.8525 -7.7837 -5.7475
SCALE 1 1 1
X -0.9798 -0.1767 0.0934
Y 0.1486 -0.9565 -0.2511
Z 0.1337 -0.2322 0.9634

PART 38
OFFSET 4.4813 -6.2807 -6.5419
SCALE 1 1 1
X -0.9798 -0.1767 0.0934
Y -0.0729 -0.1192 -0.9902
Z 0.1861 -0.9770 0.1039

PART 39
OFFSET 5.6046 -5.2394 -8.1799
SCALE 1 1 1
X -0.9811 -0.1704 0.0922
Y -0.1331 0.2464 -0.9600
Z 0.1408 -0.9541 -0.2644

PART 40
OFFSET 5.9864 -4.6348 -7.1201
SCALE 1 1 1
X -0.9811 -0.1704 0.0922
Y -0.1331 0.2464 -0.9600
Z 0.1408 -0.9541 -0.2644

PART 41
OFFSET 6.4011 -5.3287 -5.1192
SCALE 1 1 1
X -0.9811 -0.1704 0.0922
Y -0.1331 0.2464 -0.9600
Z 0.1408 -0.9541 -0.2644

PART 42
OFFSET 7.4852 -5.7389 -6.8282
SCALE 1 1 1
X -0.9958 -0.0028 -0.0915
Y 0.0913 -0.0976 -0.9910
Z -0.0061 -0.9952 0.0974

PART 43
OFFSET 7.8475 -5.2349 -5.8707
SCALE 1 1 1
X -0.5758 -0.7701 -0.2746
Y 0.6835 -0.2691 -0.6786
Z 0.4487 -0.5784 0.6813

PART 44
OFFSET 8.9968 -3.5139 -5.2484
SCALE 1 1 1
X -0.9534 -0.3010 0.0219
Y 0.2247 -0.7565 -0.6142
Z 0.2015 -0.5806 0.7889

PART 45
OFFSET 10.5267 -3.0081 -5.4088
SCALE 1 1 1
X -0.6667 0.4068 0.6245
Y -0.6649 -0.7032 -0.2518
Z 0.3367 -0.5831 0.7393

PART 46
OFFSET 11.2435 -3.4094 -6.1137
SCALE 1 1 1
X -0.8455 0.5300 -0.0658
Y 0.3282 0.4184 -0.8469
Z -0.4213 -0.7376 -0.5277

PART 47
OFFSET 8.4268 -5.6399 -7.8316
SCALE 1 1 1
X -0.8689 0.0106 0.4949
Y 0.0606 -0.9900 0.1277
Z 0.4913 0.1410 0.8595

PART 48
OFFSET 10.4432 -5.5218 -8.8341
SCALE 1 1 1
X -0.5928 -0.8049 -0.0274
Y 0.8009 -0.5856 -0.1246
Z 0.0843 -0.0958 0.9918

PART 49
OFFSET 11.2825 -4.3823 -8.7953
SCALE 1 1 1
X 0.3390 -0.9323 -0.1264
Y 0.9401 0.3407 0.0090
Z 0.0347 -0.1219 0.9919

PART 50
OFFSET 10.9819 -3.5557 -8.6832
SCALE 1 1 1
X 0.9568 -0.2669 -0.1154
Y 0.2750 0.9595 0.0614
Z 0.0943 -0.0905 0.9914

PART 51
OFFSET 10.0729 -3.3022 -8.5737
SCALE 1 1 1
X -0.9181 -0.3851 -0.0937
Y -0.3962 0.8847 0.2459
Z -0.0118 0.2628 -0.9648

PART 52
OFFSET 8.5843 -5.7134 -7.1393
SCALE 1 1 1
X -0.9757 0.0213 0.2179
Y 0.0103 -0.9897 0.1427
Z 0.2187 0.1414 0.9655

PART 53
OFFSET 11.0845 -5.8114 -7.8450
SCALE 1 1 1
X -0.2181 -0.9745 0.0527
Y 0.9657 -0.2233 -0.1328
Z 0.1411 0.0219 0.9897

PART 54
OFFSET 11.4557 -4.1523 -7.9347
SCALE 1 1 1
X 0.7073 -0.7008 -0.0922
Y 0.6953 0.7133 -0.0876
Z 0.1272 -0.0021 0.9919

PART 55
OFFSET 10.4754 -3.1810 -7.8069
SCALE 1 1 1
X 0.9818 0.1461 -0.1214
Y -0.1452 0.9893 0.0159
Z 0.1224 0.0020 0.9925

PART 56
OFFSET 9.4106 -3.3395 -7.6753
SCALE 1 1 1
X -0.7154 -0.6847 0.1392
Y -0.6868 0.7257 0.0400
Z -0.1284 -0.0670 -0.9895

PART 57
OFFSET 3.2602 -6.2016 -6.3188
SCALE 1 1 1
X -0.9563 -0.2605 0.1327
Y -0.2799 0.9469 -0.1584
Z -0.0843 -0.1887 -0.9784

PART 58
OFFSET 11.2942 -6.0241 -5.6880
SCALE 1 1 1
X -0.9074 -0.4139 0.0728
Y 0.4201 -0.8981 0.1305
Z 0.0114 0.1490 0.9888

PART 59
OFFSET 12.8918 -5.2955 -5.8162
SCALE 1 1 1
X -0.3081 -0.9327 0.1874
Y 0.9513 -0.3006 0.0681
Z -0.0072 0.1992 0.9799

PART 60
OFFSET 13.2660 -4.1495 -5.9845
SCALE 1 1 1
X 0.1452 -0.9812 0.1275
Y 0.9894 0.1452 -0.0093
Z -0.0094 0.1275 0.9918

PART 61
OFFSET 13.1020 -3.0412 -6.1285
SCALE 1 1 1
X -0.9430 0.2242 0.2458
Y 0.1600 0.9534 -0.2559
Z -0.2918 -0.2020 -0.9349

PART 62
OFFSET 11.2881 -5.9518 -6.7904
SCALE 1 1 1
X -0.1258 -0.9917 0.0281
Y 0.9920 -0.1259 -0.0019
Z 0.0054 0.0277 0.9996

PART 63
OFFSET 11.5338 -4.0145 -6.8453
SCALE 1 1 1
X 0.7649 -0.6438 0.0206
Y 0.6436 0.7624 -0.0669
Z 0.0274 0.0644 0.9975

PART 64
OFFSET 10.4167 -3.0741 -6.8754
SCALE 1 1 1
X 0.9739 0.2170 -0.0666
Y -0.2233 0.9686 -0.1094
Z 0.0408 0.1214 0.9918

PART 65
OFFSET 9.3132 -3.3200 -6.8071
SCALE 1 1 1
X -0.6068 -0.7928 0.0575
Y -0.7925 0.6090 0.0332
Z -0.0614 -0.0254 -0.9978

PART 66
OFFSET 0.0000 0.0000 0.0000
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 67
OFFSET -0.1360 0.0000 0.0000
SCALE 1 1 1
X 1.0000 0.0001 0.0042
Y -0.0001 1.0000 0.0041
Z -0.0042 -0.0041 1.0000

PART 68
OFFSET 0.0000 0.0000 0.0000
SCALE 1 1 1
X 1.0000 0.0001 0.0042
Y -0.0001 1.0000 0.0041
Z -0.0042 -0.0041 1.0000

PART 69
OFFSET -2.9294 12.6629 -22.5240
SCALE 1 1 1
X 0.6095 0.1606 -0.7764
Y -0.1952 -0.9188 -0.3432
Z -0.7684 0.3607 -0.5286

PART 70
OFFSET -2.9294 12.6629 -22.5240
SCALE 1 1 1
X 0.6095 0.1606 -0.7764
Y -0.1952 -0.9188 -0.3432
Z -0.7684 0.3607 -0.5286

PART 71
OFFSET 11.8793 -4.1841 -5.5507
SCALE 1 1 1
X 0.9963 0.0000 0.0856
Y -0.0000 1.0000 0.0000
Z -0.0856 -0.0000 0.9963

PART 72
OFFSET 10.6500 -4.1125 -6.8981
SCALE 1 1 1
X 0.9963 0.0000 0.0856
Y -0.0000 1.0000 0.0000
Z -0.0856 -0.0000 0.9963

PART 73
OFFSET 15.1199 -4.0279 -5.0363
SCALE 1 1 1
X 0.9963 0.0000 0.0856
Y -0.0000 1.0000 0.0000
Z -0.0856 -0.0000 0.9963

PART 74
OFFSET 13.1829 -4.1851 -3.8381
SCALE 1 1 1
X 0.9944 0.0000 0.1059
Y -0.0000 1.0000 0.0000
Z -0.1059 -0.0000 0.9944

PART 75
OFFSET -11.9910 -2.3030 -3.8504
SCALE 1 1 1
X 0.9963 0.0000 0.0856
Y -0.0000 1.0000 0.0000
Z -0.0856 -0.0000 0.9963

PART 76
OFFSET 13.2358 -4.1911 -4.6424
SCALE 1 1 1
X 0.9963 0.0000 0.0856
Y -0.0000 1.0000 0.0000
Z -0.0856 -0.0000 0.9963

PART 77
OFFSET 13.2020 -3.5140 -4.2498
SCALE 1 1 1
X 0.9963 0.0000 0.0856
Y -0.0000 1.0000 0.0000
Z -0.0856 -0.0000 0.9963

PART 78
OFFSET 13.1346 -3.5084 -3.4645
SCALE 1 1 1
X 0.9963 0.0000 0.0856
Y -0.0000 1.0000 0.0000
Z -0.0856 -0.0000 0.9963

PART 79
OFFSET 13.1018 -4.1856 -3.0829
SCALE 1 1 1
X 0.9963 0.0000 0.0856
Y -0.0000 1.0000 0.0000
Z -0.0856 -0.0000 0.9963

PART 80
OFFSET 13.1350 -4.8683 -3.4700
SCALE 1 1 1
X 0.9963 0.0000 0.0856
Y -0.0000 1.0000 0.0000
Z -0.0856 -0.0000 0.9963

PART 81
OFFSET 13.2015 -4.8628 -4.2443
SCALE 1 1 1
X 0.9963 0.0000 0.0856
Y -0.0000 1.0000 0.0000
Z -0.0856 -0.0000 0.9963

PART 82
OFFSET -9.5265 -2.3181 -3.6437
SCALE 1 1 1
X 0.9963 0.0000 0.0856
Y -0.0000 1.0000 0.0000
Z -0.0856 -0.0000 0.9963

PART 83
OFFSET 11.2079 -4.1764 -5.0079
SCALE 1 1 1
X 0.8111 0.0000 -0.5850
Y 0.0000 1.0000 0.0000
Z 0.5850 0.0000 0.8111


FRAME 107
PART 0
OFFSET -2.7782 12.6137 -19.1054
SCALE 1 1 1
X 0.4017 -0.1054 -0.9097
Y 0.5333 0.8345 0.1388
Z 0.7445 -0.5409 0.3914

PART 1
OFFSET -3.4498 11.4856 -19.1567
SCALE 1 1 1
X 0.4017 -0.1054 -0.9097
Y 0.5333 0.8345 0.1388
Z 0.7445 -0.5409 0.3914

PART 2
OFFSET -4.6606 11.3435 -19.2571
SCALE 1 1 1
X 0.4017 -0.1054 -0.9097
Y 0.5333 0.8345 0.1388
Z 0.7445 -0.5409 0.3914

PART 3
OFFSET -3.9213 12.5173 -20.8640
SCALE 1 1 1
X 0.7836 0.0609 -0.6183
Y 0.5965 -0.3520 0.7213
Z -0.1738 -0.9340 -0.3121

PART 4
OFFSET -5.1618 12.8574 -18.0812
SCALE 1 1 1
X 0.4046 -0.1110 -0.9077
Y 0.8423 -0.3414 0.4172
Z -0.3562 -0.9333 -0.0447

PART 5
OFFSET -8.6034 13.8011 -10.3606
SCALE 1 1 1
X 0.4046 -0.1110 -0.9077
Y 0.7343 -0.5522 0.3948
Z -0.5450 -0.8263 -0.1419

PART 6
OFFSET -1.9111 -0.4487 -1.8207
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 7
OFFSET -0.7853 7.4886 -3.6306
SCALE 1 1 1
X -0.6464 0.5220 -0.5565
Y -0.1967 -0.8187 -0.5394
Z -0.7372 -0.2392 0.6320

PART 8
OFFSET 9.0802 -5.7117 -7.1749
SCALE 1 1 1
X -0.9608 0.0215 0.2765
Y 0.0187 -0.9897 0.1418
Z 0.2767 0.1414 0.9505

PART 9
OFFSET -4.7038 14.2194 -19.5819
SCALE 1 1 1
X 0.4017 -0.1054 -0.9097
Y 0.5333 0.8345 0.1388
Z 0.7445 -0.5409 0.3914

PART 10
OFFSET 9.0802 -5.7117 -7.1749
SCALE 1 1 1
X -0.9608 0.0215 0.2765
Y 0.0187 -0.9897 0.1418
Z 0.2767 0.1414 0.9505

PART 11
OFFSET -6.0715 12.8347 -19.6012
SCALE 1 1 1
X 0.4017 -0.1054 -0.9097
Y 0.5333 0.8345 0.1388
Z 0.7445 -0.5409 0.3914

PART 12
OFFSET -3.0645 11.8214 -20.5742
SCALE 1 1 1
X 0.7896 -0.5963 -0.1449
Y 0.1997 0.0263 0.9795
Z -0.5802 -0.8023 0.1398

PART 13
OFFSET -1.3730 10.4927 -20.7814
SCALE 1 1 1
X 0.6333 -0.2858 -0.7191
Y 0.5759 -0.4467 0.6847
Z -0.5169 -0.8478 -0.1183

PART 14
OFFSET -0.4428 9.9629 -21.9965
SCALE 1 1 1
X 0.2147 -0.1660 -0.9625
Y 0.8021 -0.5323 0.2707
Z -0.5573 -0.8301 0.0189

PART 15
OFFSET -0.2225 9.7364 -23.0318
SCALE 1 1 1
X 0.6818 0.3010 -0.6668
Y 0.0593 0.8857 0.4604
Z 0.7292 -0.3534 0.5860

PART 16
OFFSET -3.9321 12.7569 -22.2226
SCALE 1 1 1
X 0.2945 0.2107 -0.9321
Y -0.2422 -0.9271 -0.2861
Z -0.9245 0.3100 -0.2220

PART 17
OFFSET -3.1655 13.0715 -24.3197
SCALE 1 1 1
X 0.3818 -0.2142 -0.8991
Y -0.3637 -0.9291 0.0669
Z -0.8497 0.3015 -0.4327

PART 18
OFFSET -2.6249 12.7683 -25.5926
SCALE 1 1 1
X -0.0856 -0.8949 -0.4381
Y -0.5656 -0.3183 0.7608
Z -0.8202 0.3129 -0.4789

PART 19
OFFSET -2.7008 11.9748 -25.9810
SCALE 1 1 1
X -0.3997 -0.9004 0.1717
Y -0.3296 0.3160 0.8897
Z -0.8553 0.2990 -0.4231

PART 20
OFFSET -3.0806 11.1194 -25.8179
SCALE 1 1 1
X 0.6364 0.4471 -0.6286
Y -0.0997 0.8558 0.5077
Z 0.7649 -0.2604 0.5891

PART 21
OFFSET -3.3390 12.6668 -21.8357
SCALE 1 1 1
X 0.5614 0.1604 -0.8118
Y -0.2158 -0.9187 -0.3307
Z -0.7989 0.3609 -0.4812

PART 22
OFFSET -1.9958 13.1569 -24.0068
SCALE 1 1 1
X 0.3875 -0.3032 -0.8706
Y -0.4155 -0.9004 0.1286
Z -0.8229 0.3119 -0.4749

PART 23
OFFSET -1.3361 12.6408 -25.4890
SCALE 1 1 1
X -0.1454 -0.9279 -0.3433
Y -0.5698 -0.2051 0.7958
Z -0.8088 0.3114 -0.4989

PART 24
OFFSET -1.5377 11.3548 -25.9649
SCALE 1 1 1
X -0.4583 -0.8681 0.1907
Y -0.3710 0.3818 0.8465
Z -0.8076 0.3172 -0.4971

PART 25
OFFSET -2.0348 10.4133 -25.7581
SCALE 1 1 1
X 0.5477 0.5087 -0.6642
Y -0.0062 0.7963 0.6048
Z 0.8366 -0.3271 0.4393

PART 26
OFFSET -0.6518 11.6453 -21.7921
SCALE 1 1 1
X 0.5736 -0.1344 -0.8081
Y 0.4171 0.8969 0.1469
Z 0.7050 -0.4213 0.5705

PART 27
OFFSET -0.3536 12.8360 -22.6133
SCALE 1 1 1
X 0.5614 -0.5428 -0.6247
Y -0.6508 -0.7558 0.0718
Z -0.5111 0.3663 -0.7776

PART 28
OFFSET 0.6348 11.8804 -23.7132
SCALE 1 1 1
X 0.2020 -0.8101 -0.5504
Y -0.8549 -0.4200 0.3044
Z -0.4778 0.4091 -0.7774

PART 29
OFFSET 0.9094 10.8707 -24.3350
SCALE 1 1 1
X -0.0170 -0.9239 -0.3822
Y -0.8772 -0.1696 0.4491
Z -0.4797 0.3429 -0.8076

PART 30
OFFSET 0.8902 9.8271 -24.7668
SCALE 1 1 1
X 0.6625 0.5503 -0.5081
Y -0.1821 0.7763 0.6034
Z 0.7266 -0.3073 0.6145

PART 31
OFFSET -1.1155 13.0439 -23.3858
SCALE 1 1 1
X 0.4987 -0.4958 -0.7109
Y -0.5950 -0.7923 0.1351
Z -0.6303 0.3556 -0.6901

PART 32
OFFSET -0.1412 12.0753 -24.7747
SCALE 1 1 1
X -0.1469 -0.9220 -0.3582
Y -0.7372 -0.1394 0.6611
Z -0.6595 0.3611 -0.6592

PART 33
OFFSET -0.3557 10.7285 -25.2979
SCALE 1 1 1
X -0.5261 -0.8473 0.0727
Y -0.4928 0.3734 0.7860
Z -0.6931 0.3777 -0.6139

PART 34
OFFSET -0.9561 9.7713 -25.2205
SCALE 1 1 1
X 0.7624 0.3871 -0.5185
Y -0.0900 0.8570 0.5074
Z 0.6408 -0.3402 0.6882

PART 35
OFFSET 12.4656 -4.1832 -5.7886
SCALE 1 1 1
X 0.9997 -0.0002 0.0251
Y 0.0002 1.0000 -0.0001
Z -0.0251 0.0001 0.9997

PART 36
OFFSET -14.7030 -3.1330 -3.1208
SCALE 1 1 1
X -0.9308 0.3067 0.1987
Y -0.0627 -0.6697 0.7400
Z 0.3601 0.6763 0.6426

PART 37
OFFSET -3.4457 -6.8423 -5.5243
SCALE 1 1 1
X -0.9893 -0.0955 0.1101
Y 0.0666 -0.9682 -0.2413
Z 0.1296 -0.2314 0.9642

PART 38
OFFSET 4.9689 -6.0298 -6.4604
SCALE 1 1 1
X -0.9893 -0.0955 0.1101
Y -0.0984 -0.1194 -0.9880
Z 0.1075 -0.9882 0.1087

PART 39
OFFSET 6.1467 -5.1025 -8.1307
SCALE 1 1 1
X -0.9901 -0.0891 0.1089
Y -0.1278 0.2456 -0.9609
Z 0.0589 -0.9653 -0.2545

PART 40
OFFSET 6.5930 -4.5200 -7.0833
SCALE 1 1 1
X -0.9901 -0.0891 0.1089
Y -0.1278 0.2456 -0.9609
Z 0.0589 -0.9653 -0.2545

PART 41
OFFSET 6.9822 -5.2243 -5.0760
SCALE 1 1 1
X -0.9901 -0.0891 0.1089
Y -0.1278 0.2456 -0.9609
Z 0.0589 -0.9653 -0.2545

PART 42
OFFSET 8.0019 -5.7369 -6.7978
SCALE 1 1 1
X -0.9995 -0.0026 -0.0311
Y 0.0312 -0.0976 -0.9947
Z -0.0004 -0.9952 0.0977

PART 43
OFFSET 8.4216 -5.2329 -5.8640
SCALE 1 1 1
X -0.5915 -0.7700 -0.2392
Y 0.6411 -0.2693 -0.7187
Z 0.4890 -0.5784 0.6529

PART 44
OFFSET 9.6068 -3.5123 -5.3125
SCALE 1 1 1
X -0.9504 -0.3008 0.0796
Y 0.1870 -0.7566 -0.6266
Z 0.2487 -0.5806 0.7753

PART 45
OFFSET 11.1244 -3.0068 -5.5652
SCALE 1 1 1
X -0.6276 0.4070 0.6637
Y -0.6791 -0.7030 -0.2110
Z 0.3807 -0.5832 0.7176

PART 46
OFFSET 11.7971 -3.4083 -6.3122
SCALE 1 1 1
X -0.8478 0.5302 -0.0145
Y 0.2764 0.4183 -0.8652
Z -0.4526 -0.7375 -0.5012

PART 47
OFFSET 8.8811 -5.6382 -7.8564
SCALE 1 1 1
X -0.8373 0.0109 0.5466
Y 0.0680 -0.9900 0.1239
Z 0.5424 0.1409 0.8282

PART 48
OFFSET 10.8332 -5.5206 -8.9791
SCALE 1 1 1
X -0.5935 -0.8048 0.0086
Y 0.7918 -0.5858 -0.1728
Z 0.1441 -0.0958 0.9849

PART 49
OFFSET 11.6735 -4.3813 -8.9912
SCALE 1 1 1
X 0.3305 -0.9323 -0.1466
Y 0.9390 0.3404 -0.0480
Z 0.0946 -0.1218 0.9880

PART 50
OFFSET 11.3804 -3.5546 -8.8612
SCALE 1 1 1
X 0.9480 -0.2671 -0.1730
Y 0.2785 0.9594 0.0446
Z 0.1541 -0.0905 0.9839

PART 51
OFFSET 10.4798 -3.3009 -8.6968
SCALE 1 1 1
X -0.9222 -0.3849 -0.0379
Y -0.3803 0.8848 0.2693
Z -0.0701 0.2628 -0.9623

PART 52
OFFSET 9.0802 -5.7117 -7.1749
SCALE 1 1 1
X -0.9608 0.0215 0.2765
Y 0.0187 -0.9897 0.1418
Z 0.2767 0.1414 0.9505

PART 53
OFFSET 11.5330 -5.8103 -8.0306
SCALE 1 1 1
X -0.2147 -0.9745 0.0658
Y 0.9558 -0.2235 -0.1909
Z 0.2008 0.0219 0.9794

PART 54
OFFSET 11.8986 -4.1513 -8.1426
SCALE 1 1 1
X 0.7003 -0.7010 -0.1348
Y 0.6889 0.7132 -0.1296
Z 0.1869 -0.0021 0.9824

PART 55
OFFSET 10.9280 -3.1798 -7.9559
SCALE 1 1 1
X 0.9727 0.1459 -0.1806
Y -0.1438 0.9893 0.0247
Z 0.1823 0.0020 0.9833

PART 56
OFFSET 9.8731 -3.3380 -7.7600
SCALE 1 1 1
X -0.7058 -0.6845 0.1822
Y -0.6830 0.7259 0.0814
Z -0.1880 -0.0670 -0.9799

PART 57
OFFSET 3.8154 -6.1986 -6.0337
SCALE 1 1 1
X -0.9466 -0.2603 0.1903
Y -0.2888 0.9469 -0.1413
Z -0.1434 -0.1887 -0.9715

PART 58
OFFSET 11.8728 -6.0230 -5.8902
SCALE 1 1 1
X -0.9014 -0.4137 0.1276
Y 0.4270 -0.8981 0.1049
Z 0.0712 0.1491 0.9863

PART 59
OFFSET 13.4600 -5.2947 -6.1149
SCALE 1 1 1
X -0.2964 -0.9326 0.2057
Y 0.9536 -0.3008 0.0104
Z 0.0522 0.1992 0.9786

PART 60
OFFSET 13.8235 -4.1488 -6.3055
SCALE 1 1 1
X 0.2024 -0.9726 0.1149
Y 0.9780 0.1946 -0.0751
Z 0.0507 0.1276 0.9905

PART 61
OFFSET 13.5950 -3.0503 -6.4353
SCALE 1 1 1
X -0.9345 0.1768 0.3090
Y 0.0945 0.9600 -0.2635
Z -0.3432 -0.2170 -0.9138

PART 62
OFFSET 11.8001 -5.9507 -6.9902
SCALE 1 1 1
X -0.1241 -0.9916 0.0357
Y 0.9901 -0.1261 -0.0619
Z 0.0659 0.0277 0.9974

PART 63
OFFSET 12.0425 -4.0135 -7.0600
SCALE 1 1 1
X 0.7646 -0.6440 -0.0257
Y 0.6385 0.7623 -0.1058
Z 0.0877 0.0645 0.9941

PART 64
OFFSET 10.9258 -3.0728 -7.0225
SCALE 1 1 1
X 0.9681 0.2168 -0.1254
Y -0.2293 0.9686 -0.0957
Z 0.1007 0.1214 0.9875

PART 65
OFFSET 9.8284 -3.3185 -6.8875
SCALE 1 1 1
X -0.6024 -0.7926 0.0942
Y -0.7889 0.6091 0.0811
Z -0.1216 -0.0255 -0.9922

PART 66
OFFSET 0.0000 0.0000 0.0000
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 67
OFFSET -0.0479 0.0000 0.0102
SCALE 1 1 1
X 1.0000 0.0000 0.0011
Y -0.0001 1.0000 0.0017
Z -0.0011 -0.0017 1.0000

PART 68
OFFSET 0.0000 -0.0000 0.0000
SCALE 1 1 1
X 1.0000 0.0000 0.0011
Y -0.0001 1.0000 0.0017
Z -0.0011 -0.0017 1.0000

PART 69
OFFSET -3.3390 12.6668 -21.8357
SCALE 1 1 1
X 0.5614 0.1604 -0.8118
Y -0.2158 -0.9187 -0.3307
Z -0.7989 0.3609 -0.4812

PART 70
OFFSET -3.3390 12.6668 -21.8357
SCALE 1 1 1
X 0.5614 0.1604 -0.8118
Y -0.2158 -0.9187 -0.3307
Z -0.7989 0.3609 -0.4812

PART 71
OFFSET 12.4656 -4.1832 -5.7886
SCALE 1 1 1
X 0.9997 -0.0002 0.0251
Y 0.0002 1.0000 -0.0001
Z -0.0251 0.0001 0.9997

PART 72
OFFSET 11.1571 -4.1113 -7.0592
SCALE 1 1 1
X 0.9997 -0.0002 0.0251
Y 0.0002 1.0000 -0.0001
Z -0.0251 0.0001 0.9997

PART 73
OFFSET 15.7315 -4.0277 -5.4713
SCALE 1 1 1
X 0.9997 -0.0002 0.0251
Y 0.0002 1.0000 -0.0001
Z -0.0251 0.0001 0.9997

PART 74
OFFSET 13.8704 -4.1844 -4.1580
SCALE 1 1 1
X 0.9990 -0.0002 0.0456
Y 0.0002 1.0000 -0.0001
Z -0.0456 0.0001 0.9990

PART 75
OFFSET -11.2577 -2.2963 -2.6472
SCALE 1 1 1
X 0.9997 -0.0002 0.0251
Y 0.0002 1.0000 -0.0001
Z -0.0251 0.0001 0.9997

PART 76
OFFSET 13.8745 -4.1905 -4.9641
SCALE 1 1 1
X 0.9997 -0.0002 0.0251
Y 0.0002 1.0000 -0.0001
Z -0.0251 0.0001 0.9997

PART 77
OFFSET 13.8648 -3.5132 -4.5702
SCALE 1 1 1
X 0.9997 -0.0002 0.0251
Y 0.0002 1.0000 -0.0001
Z -0.0251 0.0001 0.9997

PART 78
OFFSET 13.8449 -3.5076 -3.7822
SCALE 1 1 1
X 0.9997 -0.0002 0.0251
Y 0.0002 1.0000 -0.0001
Z -0.0251 0.0001 0.9997

PART 79
OFFSET 13.8352 -4.1848 -3.3993
SCALE 1 1 1
X 0.9997 -0.0002 0.0251
Y 0.0002 1.0000 -0.0001
Z -0.0251 0.0001 0.9997

PART 80
OFFSET 13.8448 -4.8676 -3.7877
SCALE 1 1 1
X 0.9997 -0.0002 0.0251
Y 0.0002 1.0000 -0.0001
Z -0.0251 0.0001 0.9997

PART 81
OFFSET 13.8643 -4.8621 -4.5646
SCALE 1 1 1
X 0.9997 -0.0002 0.0251
Y 0.0002 1.0000 -0.0001
Z -0.0251 0.0001 0.9997

PART 82
OFFSET -8.7852 -2.3120 -2.5900
SCALE 1 1 1
X 0.9997 -0.0002 0.0251
Y 0.0002 1.0000 -0.0001
Z -0.0251 0.0001 0.9997

PART 83
OFFSET 11.8283 -4.1752 -5.2062
SCALE 1 1 1
X 0.7742 -0.0002 -0.6330
Y 0.0002 1.0000 -0.0001
Z 0.6330 -0.0001 0.7742


FRAME 108
PART 0
OFFSET -2.9433 12.6125 -18.6878
SCALE 1 1 1
X 0.4090 -0.1132 -0.9055
Y 0.5341 0.8342 0.1370
Z 0.7399 -0.5397 0.4016

PART 1
OFFSET -3.6118 11.4839 -18.7335
SCALE 1 1 1
X 0.4090 -0.1132 -0.9055
Y 0.5341 0.8342 0.1370
Z 0.7399 -0.5397 0.4016

PART 2
OFFSET -4.8226 11.3534 -18.8442
SCALE 1 1 1
X 0.4090 -0.1132 -0.9055
Y 0.5341 0.8342 0.1370
Z 0.7399 -0.5397 0.4016

PART 3
OFFSET -4.0671 12.5132 -20.4537
SCALE 1 1 1
X 0.7678 0.0611 -0.6378
Y 0.6145 -0.3519 0.7060
Z -0.1813 -0.9340 -0.3077

PART 4
OFFSET -5.3297 12.8773 -17.6839
SCALE 1 1 1
X 0.4118 -0.1187 -0.9035
Y 0.8350 -0.3478 0.4263
Z -0.3649 -0.9300 -0.0441

PART 5
OFFSET -8.8326 13.8873 -9.9994
SCALE 1 1 1
X 0.4118 -0.1187 -0.9035
Y 0.7297 -0.5509 0.4050
Z -0.5458 -0.8261 -0.1402

PART 6
OFFSET -1.9111 -0.4487 -1.8207
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 7
OFFSET -0.7853 7.4886 -3.6306
SCALE 1 1 1
X -0.6654 0.5291 -0.5266
Y -0.2100 -0.8096 -0.5480
Z -0.7163 -0.2541 0.6499

PART 8
OFFSET 9.2787 -5.7134 -7.0969
SCALE 1 1 1
X -0.9535 0.0213 0.3006
Y 0.0225 -0.9897 0.1413
Z 0.3005 0.1414 0.9432

PART 9
OFFSET -4.8660 14.2170 -19.1943
SCALE 1 1 1
X 0.4090 -0.1132 -0.9055
Y 0.5341 0.8342 0.1370
Z 0.7399 -0.5397 0.4016

PART 10
OFFSET 9.2787 -5.7134 -7.0969
SCALE 1 1 1
X -0.9535 0.0213 0.3006
Y 0.0225 -0.9897 0.1413
Z 0.3005 0.1414 0.9432

PART 11
OFFSET -6.2268 12.8453 -19.2112
SCALE 1 1 1
X 0.4090 -0.1132 -0.9055
Y 0.5341 0.8342 0.1370
Z 0.7399 -0.5397 0.4016

PART 12
OFFSET -3.2031 11.8176 -20.1856
SCALE 1 1 1
X 0.7858 -0.5961 -0.1648
Y 0.2242 0.0263 0.9742
Z -0.5764 -0.8025 0.1543

PART 13
OFFSET -1.5171 10.4892 -20.4354
SCALE 1 1 1
X 0.6151 -0.2857 -0.7349
Y 0.5930 -0.4466 0.6700
Z -0.5195 -0.8479 -0.1053

PART 14
OFFSET -0.6176 9.9598 -21.6735
SCALE 1 1 1
X 0.1905 -0.1659 -0.9676
Y 0.8088 -0.5322 0.2505
Z -0.5565 -0.8302 0.0328

PART 15
OFFSET -0.4233 9.7333 -22.7140
SCALE 1 1 1
X 0.6647 0.3012 -0.6837
Y 0.0707 0.8857 0.4588
Z 0.7438 -0.3533 0.5674

PART 16
OFFSET -4.1121 12.7529 -21.8117
SCALE 1 1 1
X 0.2709 0.2109 -0.9392
Y -0.2491 -0.9271 -0.2800
Z -0.9298 0.3098 -0.1986

PART 17
OFFSET -3.3986 13.0679 -23.9274
SCALE 1 1 1
X 0.3591 -0.2141 -0.9084
Y -0.3617 -0.9292 0.0760
Z -0.8603 0.3013 -0.4111

PART 18
OFFSET -2.8901 12.7648 -25.2135
SCALE 1 1 1
X -0.0964 -0.8949 -0.4358
Y -0.5462 -0.3185 0.7747
Z -0.8321 0.3127 -0.4581

PART 19
OFFSET -2.9756 11.9714 -25.5999
SCALE 1 1 1
X -0.3951 -0.9005 0.1816
Y -0.3072 0.3159 0.8977
Z -0.8658 0.2989 -0.4014

PART 20
OFFSET -3.3509 11.1159 -25.4273
SCALE 1 1 1
X 0.6202 0.4473 -0.6444
Y -0.0871 0.8557 0.5101
Z 0.7796 -0.2602 0.5697

PART 21
OFFSET -3.5095 12.6629 -21.4398
SCALE 1 1 1
X 0.5408 0.1606 -0.8257
Y -0.2238 -0.9188 -0.3253
Z -0.8108 0.3607 -0.4609

PART 22
OFFSET -2.2214 13.1535 -23.6440
SCALE 1 1 1
X 0.3655 -0.3030 -0.8801
Y -0.4120 -0.9005 0.1390
Z -0.8347 0.3118 -0.4540

PART 23
OFFSET -1.5991 12.6376 -25.1423
SCALE 1 1 1
X -0.1538 -0.9279 -0.3396
Y -0.5496 -0.2053 0.8098
Z -0.8212 0.3112 -0.4784

PART 24
OFFSET -1.8123 11.3516 -25.6130
SCALE 1 1 1
X -0.4532 -0.8682 0.2021
Y -0.3497 0.3817 0.8556
Z -0.8200 0.3171 -0.4766

PART 25
OFFSET -2.3038 10.4100 -25.3938
SCALE 1 1 1
X 0.5307 0.5089 -0.6778
Y 0.0088 0.7963 0.6048
Z 0.8475 -0.3270 0.4182

PART 26
OFFSET -0.8218 11.6421 -21.4638
SCALE 1 1 1
X 0.5531 -0.1342 -0.8222
Y 0.4205 0.8970 0.1364
Z 0.7192 -0.4212 0.5526

PART 27
OFFSET -0.5446 12.8329 -22.2922
SCALE 1 1 1
X 0.5456 -0.5426 -0.6386
Y -0.6487 -0.7560 0.0881
Z -0.5306 0.3662 -0.7644

PART 28
OFFSET 0.4161 11.8776 -23.4166
SCALE 1 1 1
X 0.1883 -0.8100 -0.5554
Y -0.8469 -0.4203 0.3258
Z -0.4973 0.4090 -0.7651

PART 29
OFFSET 0.6752 10.8680 -24.0453
SCALE 1 1 1
X -0.0264 -0.9239 -0.3817
Y -0.8656 -0.1698 0.4710
Z -0.5000 0.3429 -0.7953

PART 30
OFFSET 0.6454 9.8245 -24.4764
SCALE 1 1 1
X 0.6494 0.5505 -0.5246
Y -0.1670 0.7763 0.6079
Z 0.7419 -0.3071 0.5961

PART 31
OFFSET -1.3257 13.0406 -23.0453
SCALE 1 1 1
X 0.4808 -0.4957 -0.7233
Y -0.5912 -0.7924 0.1500
Z -0.6475 0.3555 -0.6741

PART 32
OFFSET -0.3864 12.0723 -24.4583
SCALE 1 1 1
X -0.1556 -0.9220 -0.3544
Y -0.7203 -0.1396 0.6795
Z -0.6760 0.3610 -0.6424

PART 33
OFFSET -0.6137 10.7255 -24.9760
SCALE 1 1 1
X -0.5239 -0.8474 0.0858
Y -0.4729 0.3732 0.7982
Z -0.7084 0.3776 -0.5963

PART 34
OFFSET -1.2117 9.7682 -24.8836
SCALE 1 1 1
X 0.7491 0.3873 -0.5375
Y -0.0774 0.8569 0.5096
Z 0.6580 -0.3401 0.6719

PART 35
OFFSET 12.6976 -4.1841 -5.7962
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 36
OFFSET -14.7030 -3.1330 -3.1208
SCALE 1 1 1
X -0.9456 0.2673 0.1855
Y -0.0464 -0.6751 0.7362
Z 0.3221 0.6876 0.6508

PART 37
OFFSET -3.2673 -6.3659 -5.3648
SCALE 1 1 1
X -0.9919 -0.0542 0.1148
Y 0.0259 -0.9716 -0.2352
Z 0.1243 -0.2303 0.9651

PART 38
OFFSET 5.1693 -5.9050 -6.3410
SCALE 1 1 1
X -0.9919 -0.0542 0.1148
Y -0.1077 -0.1193 -0.9870
Z 0.0672 -0.9914 0.1125

PART 39
OFFSET 6.3766 -5.0379 -8.0236
SCALE 1 1 1
X -0.9924 -0.0478 0.1135
Y -0.1218 0.2444 -0.9620
Z 0.0182 -0.9685 -0.2484

PART 40
OFFSET 6.8511 -4.4679 -6.9814
SCALE 1 1 1
X -0.9924 -0.0478 0.1135
Y -0.1218 0.2444 -0.9620
Z 0.0182 -0.9685 -0.2484

PART 41
OFFSET 7.2202 -5.1755 -4.9692
SCALE 1 1 1
X -0.9924 -0.0478 0.1135
Y -0.1218 0.2444 -0.9620
Z 0.0182 -0.9685 -0.2484

PART 42
OFFSET 8.2102 -5.7389 -6.6929
SCALE 1 1 1
X -1.0000 -0.0028 -0.0059
Y 0.0062 -0.0976 -0.9952
Z 0.0022 -0.9952 0.0976

PART 43
OFFSET 8.6532 -5.2349 -5.7699
SCALE 1 1 1
X -0.5972 -0.7701 -0.2243
Y 0.6229 -0.2691 -0.7346
Z 0.5054 -0.5784 0.6404

PART 44
OFFSET 9.8515 -3.5139 -5.2483
SCALE 1 1 1
X -0.9480 -0.3010 0.1035
Y 0.1714 -0.7565 -0.6311
Z 0.2683 -0.5806 0.7687

PART 45
OFFSET 11.3621 -3.0081 -5.5390
SCALE 1 1 1
X -0.6108 0.4068 0.6793
Y -0.6841 -0.7032 -0.1939
Z 0.3988 -0.5831 0.7078

PART 46
OFFSET 12.0160 -3.4094 -6.3027
SCALE 1 1 1
X -0.8480 0.5300 0.0068
Y 0.2545 0.4184 -0.8719
Z -0.4649 -0.7376 -0.4897

PART 47
OFFSET 9.0626 -5.6399 -7.7733
SCALE 1 1 1
X -0.8233 0.0106 0.5675
Y 0.0714 -0.9900 0.1221
Z 0.5631 0.1410 0.8143

PART 48
OFFSET 10.9857 -5.5218 -8.9447
SCALE 1 1 1
X -0.5930 -0.8049 0.0235
Y 0.7873 -0.5856 -0.1927
Z 0.1688 -0.0958 0.9810

PART 49
OFFSET 11.8253 -4.3823 -8.9778
SCALE 1 1 1
X 0.3269 -0.9323 -0.1550
Y 0.9375 0.3407 -0.0715
Z 0.1195 -0.1219 0.9853

PART 50
OFFSET 11.5354 -3.5557 -8.8405
SCALE 1 1 1
X 0.9434 -0.2669 -0.1968
Y 0.2793 0.9595 0.0376
Z 0.1788 -0.0905 0.9797

PART 51
OFFSET 10.6391 -3.3022 -8.6535
SCALE 1 1 1
X -0.9228 -0.3851 -0.0148
Y -0.3737 0.8847 0.2789
Z -0.0943 0.2628 -0.9602

PART 52
OFFSET 9.2787 -5.7134 -7.0969
SCALE 1 1 1
X -0.9535 0.0213 0.3006
Y 0.0225 -0.9897 0.1413
Z 0.3005 0.1414 0.9432

PART 53
OFFSET 11.7093 -5.8114 -8.0141
SCALE 1 1 1
X -0.2128 -0.9745 0.0711
Y 0.9508 -0.2233 -0.2149
Z 0.2253 0.0219 0.9740

PART 54
OFFSET 12.0716 -4.1523 -8.1352
SCALE 1 1 1
X 0.6969 -0.7008 -0.1524
Y 0.6853 0.7133 -0.1468
Z 0.2116 -0.0021 0.9774

PART 55
OFFSET 11.1058 -3.1810 -7.9240
SCALE 1 1 1
X 0.9678 0.1461 -0.2050
Y -0.1434 0.9893 0.0283
Z 0.2069 0.0020 0.9784

PART 56
OFFSET 10.0562 -3.3395 -7.7017
SCALE 1 1 1
X -0.7009 -0.6847 0.1999
Y -0.6809 0.7257 0.0986
Z -0.2126 -0.0670 -0.9748

PART 57
OFFSET 4.0444 -6.2016 -5.8237
SCALE 1 1 1
X -0.9414 -0.2605 0.2140
Y -0.2925 0.9469 -0.1339
Z -0.1678 -0.1887 -0.9676

PART 58
OFFSET 12.1029 -6.0242 -5.8830
SCALE 1 1 1
X -0.8979 -0.4139 0.1502
Y 0.4297 -0.8981 0.0941
Z 0.0959 0.1490 0.9842

PART 59
OFFSET 13.6837 -5.2955 -6.1474
SCALE 1 1 1
X -0.2910 -0.9327 0.2130
Y 0.9537 -0.3006 -0.0136
Z 0.0767 0.1992 0.9769

PART 60
OFFSET 14.0421 -4.1495 -6.3471
SCALE 1 1 1
X 0.2054 -0.9725 0.1097
Y 0.9758 0.1949 -0.0996
Z 0.0755 0.1275 0.9890

PART 61
OFFSET 13.8101 -3.0510 -6.4710
SCALE 1 1 1
X -0.9265 0.1766 0.3324
Y 0.0876 0.9601 -0.2657
Z -0.3660 -0.2170 -0.9049

PART 62
OFFSET 12.0025 -5.9518 -6.9808
SCALE 1 1 1
X -0.1229 -0.9917 0.0388
Y 0.9882 -0.1259 -0.0868
Z 0.0909 0.0277 0.9955

PART 63
OFFSET 12.2426 -4.0145 -7.0565
SCALE 1 1 1
X 0.7638 -0.6438 -0.0450
Y 0.6355 0.7624 -0.1218
Z 0.1127 0.0644 0.9915

PART 64
OFFSET 11.1270 -3.0741 -6.9909
SCALE 1 1 1
X 0.9646 0.2170 -0.1497
Y -0.2318 0.9686 -0.0899
Z 0.1255 0.1214 0.9846

PART 65
OFFSET 10.0334 -3.3200 -6.8283
SCALE 1 1 1
X -0.5996 -0.7928 0.1093
Y -0.7868 0.6090 0.1009
Z -0.1465 -0.0254 -0.9889

PART 66
OFFSET 0.0000 0.0000 0.0000
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 67
OFFSET 0.0000 0.0000 0.0000
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 68
OFFSET 0.0000 0.0000 0.0000
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 69
OFFSET -3.5095 12.6629 -21.4398
SCALE 1 1 1
X 0.5408 0.1606 -0.8257
Y -0.2238 -0.9188 -0.3253
Z -0.8108 0.3607 -0.4609

PART 70
OFFSET -3.5095 12.6629 -21.4398
SCALE 1 1 1
X 0.5408 0.1606 -0.8257
Y -0.2238 -0.9188 -0.3253
Z -0.8108 0.3607 -0.4609

PART 71
OFFSET 12.6976 -4.1841 -5.7962
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 72
OFFSET 11.3575 -4.1125 -7.0335
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 73
OFFSET 15.9704 -4.0279 -5.5611
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 74
OFFSET 14.1430 -4.1851 -4.2014
SCALE 1 1 1
X 0.9998 0.0000 0.0204
Y -0.0000 1.0000 0.0000
Z -0.0204 -0.0000 0.9998

PART 75
OFFSET -10.9396 -2.3030 -2.0591
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 76
OFFSET 14.1268 -4.1911 -5.0074
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 77
OFFSET 14.1268 -3.5140 -4.6133
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 78
OFFSET 14.1268 -3.5084 -3.8251
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 79
OFFSET 14.1268 -4.1856 -3.4421
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 80
OFFSET 14.1268 -4.8683 -3.8306
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 81
OFFSET 14.1268 -4.8628 -4.6077
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 82
OFFSET -8.4665 -2.3181 -2.0641
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 83
OFFSET 12.0752 -4.1764 -5.1979
SCALE 1 1 1
X 0.7580 0.0000 -0.6522
Y 0.0000 1.0000 0.0000
Z 0.6522 0.0000 0.7580


NOTETRACKS

PART 0
NUMTRACKS 0

PART 1
NUMTRACKS 0

PART 2
NUMTRACKS 0

PART 3
NUMTRACKS 0

PART 4
NUMTRACKS 0

PART 5
NUMTRACKS 0

PART 6
NUMTRACKS 0

PART 7
NUMTRACKS 0

PART 8
NUMTRACKS 0

PART 9
NUMTRACKS 0

PART 10
NUMTRACKS 0

PART 11
NUMTRACKS 0

PART 12
NUMTRACKS 0

PART 13
NUMTRACKS 0

PART 14
NUMTRACKS 0

PART 15
NUMTRACKS 0

PART 16
NUMTRACKS 0

PART 17
NUMTRACKS 0

PART 18
NUMTRACKS 0

PART 19
NUMTRACKS 0

PART 20
NUMTRACKS 0

PART 21
NUMTRACKS 0

PART 22
NUMTRACKS 0

PART 23
NUMTRACKS 0

PART 24
NUMTRACKS 0

PART 25
NUMTRACKS 0

PART 26
NUMTRACKS 0

PART 27
NUMTRACKS 0

PART 28
NUMTRACKS 0

PART 29
NUMTRACKS 0

PART 30
NUMTRACKS 0

PART 31
NUMTRACKS 0

PART 32
NUMTRACKS 0

PART 33
NUMTRACKS 0

PART 34
NUMTRACKS 0

PART 35
NUMTRACKS 0

PART 36
NUMTRACKS 0

PART 37
NUMTRACKS 0

PART 38
NUMTRACKS 0

PART 39
NUMTRACKS 0

PART 40
NUMTRACKS 0

PART 41
NUMTRACKS 0

PART 42
NUMTRACKS 0

PART 43
NUMTRACKS 0

PART 44
NUMTRACKS 0

PART 45
NUMTRACKS 0

PART 46
NUMTRACKS 0

PART 47
NUMTRACKS 0

PART 48
NUMTRACKS 0

PART 49
NUMTRACKS 0

PART 50
NUMTRACKS 0

PART 51
NUMTRACKS 0

PART 52
NUMTRACKS 0

PART 53
NUMTRACKS 0

PART 54
NUMTRACKS 0

PART 55
NUMTRACKS 0

PART 56
NUMTRACKS 0

PART 57
NUMTRACKS 0

PART 58
NUMTRACKS 0

PART 59
NUMTRACKS 0

PART 60
NUMTRACKS 0

PART 61
NUMTRACKS 0

PART 62
NUMTRACKS 0

PART 63
NUMTRACKS 0

PART 64
NUMTRACKS 0

PART 65
NUMTRACKS 0

PART 66
NUMTRACKS 0

PART 67
NUMTRACKS 0

PART 68
NUMTRACKS 0

PART 69
NUMTRACKS 0

PART 70
NUMTRACKS 0

PART 71
NUMTRACKS 0

PART 72
NUMTRACKS 0

PART 73
NUMTRACKS 0

PART 74
NUMTRACKS 0

PART 75
NUMTRACKS 0

PART 76
NUMTRACKS 0

PART 77
NUMTRACKS 0

PART 78
NUMTRACKS 0

PART 79
NUMTRACKS 0

PART 80
NUMTRACKS 0

PART 81
NUMTRACKS 0

PART 82
NUMTRACKS 0

PART 83
NUMTRACKS 0

