// Export filename: `C:/cod5/cod/cod5/xanim_export/viewmodel/US/sw357/sw357_ADS_fire.XANIM_EXPORT`
// Source filename: `C:/cod5/cod/cod5/animation_assets/viewmodel/US/sw357/viewmodelanimation_sw357.mb`
// Export time: Mon Aug 18 21:22:13 2008

ANIMATION
VERSION 3

NUMPARTS 84
PART 0 "J_Sleave_Reshape_Top_LE_1"
PART 1 "J_Sleave_Reshape_Top_LE_2"
PART 2 "J_Sleave_Reshape_Top_LE_3"
PART 3 "J_Wrist_LE"
PART 4 "J_WristTwist_LE"
PART 5 "J_Elbow_LE"
PART 6 "tag_torso"
PART 7 "J_Shoulder_LE"
PART 8 "RingPalm_FK_RI"
PART 9 "J_Sleave_Reshape_Bottom_LE_1"
PART 10 "RingPalm_SDK_RI"
PART 11 "J_Sleave_Reshape_Bottom_LE_2"
PART 12 "J_Thumb_LE_0"
PART 13 "J_Thumb_LE_1"
PART 14 "J_Thumb_LE_2"
PART 15 "J_Thumb_LE_3"
PART 16 "J_PinkyPalm_LE"
PART 17 "J_Pinky_LE_0"
PART 18 "J_Pinky_LE_1"
PART 19 "J_Pinky_LE_2"
PART 20 "J_Pinky_LE_3"
PART 21 "J_RingPalm_LE"
PART 22 "J_Ring_LE_0"
PART 23 "J_Ring_LE_1"
PART 24 "J_Ring_LE_2"
PART 25 "J_Ring_LE_3"
PART 26 "J_Webbing_LE"
PART 27 "J_Index_LE_0"
PART 28 "J_Index_LE_1"
PART 29 "J_Index_LE_2"
PART 30 "J_Index_LE_3"
PART 31 "J_Mid_LE_0"
PART 32 "J_Mid_LE_1"
PART 33 "J_Mid_LE_2"
PART 34 "J_Mid_LE_3"
PART 35 "tag_weapon"
PART 36 "J_Shoulder_RI"
PART 37 "J_Elbow_RI"
PART 38 "J_WristTwist_RI"
PART 39 "J_Sleave_Reshape_Top_RI_3"
PART 40 "J_Sleave_Reshape_Top_RI_2"
PART 41 "J_Sleave_Reshape_Top_RI_1"
PART 42 "J_Wrist_RI"
PART 43 "J_Thumb_RI_0"
PART 44 "J_Thumb_RI_1"
PART 45 "J_Thumb_RI_2"
PART 46 "J_Thumb_RI_3"
PART 47 "J_PinkyPalm_RI"
PART 48 "J_Pinky_RI_0"
PART 49 "J_Pinky_RI_1"
PART 50 "J_Pinky_RI_2"
PART 51 "J_Pinky_RI_3"
PART 52 "J_RingPalm_RI"
PART 53 "J_Ring_RI_0"
PART 54 "J_Ring_RI_1"
PART 55 "J_Ring_RI_2"
PART 56 "J_Ring_RI_3"
PART 57 "J_Webbing_RI"
PART 58 "J_Index_RI_0"
PART 59 "J_Index_RI_1"
PART 60 "J_Index_RI_2"
PART 61 "J_Index_RI_3"
PART 62 "J_Mid_RI_0"
PART 63 "J_Mid_RI_1"
PART 64 "J_Mid_RI_2"
PART 65 "J_Mid_RI_3"
PART 66 "tag_cambone"
PART 67 "tag_camera"
PART 68 "tag_gasmask"
PART 69 "RingPalm_SDK_LE"
PART 70 "RingPalm_FK_LE"
PART 71 "J_Gun"
PART 72 "J_Clip"
PART 73 "joint2"
PART 74 "J_Bolt"
PART 75 "tag_speedloader"
PART 76 "tag_spent0"
PART 77 "tag_spent1"
PART 78 "tag_spent2"
PART 79 "tag_spent3"
PART 80 "tag_spent4"
PART 81 "tag_spent5"
PART 82 "tag_bullets"
PART 83 "joint1"

FRAMERATE 30
NUMFRAMES 8

FRAME 110
PART 0
OFFSET -2.9433 12.6125 -18.6878
SCALE 1 1 1
X 0.4090 -0.1132 -0.9055
Y 0.5341 0.8342 0.1370
Z 0.7399 -0.5397 0.4016

PART 1
OFFSET -3.6118 11.4839 -18.7335
SCALE 1 1 1
X 0.4090 -0.1132 -0.9055
Y 0.5341 0.8342 0.1370
Z 0.7399 -0.5397 0.4016

PART 2
OFFSET -4.8226 11.3534 -18.8442
SCALE 1 1 1
X 0.4090 -0.1132 -0.9055
Y 0.5341 0.8342 0.1370
Z 0.7399 -0.5397 0.4016

PART 3
OFFSET -4.0671 12.5132 -20.4537
SCALE 1 1 1
X 0.7678 0.0611 -0.6378
Y 0.6145 -0.3519 0.7060
Z -0.1813 -0.9340 -0.3077

PART 4
OFFSET -5.3297 12.8773 -17.6839
SCALE 1 1 1
X 0.4118 -0.1187 -0.9035
Y 0.8350 -0.3478 0.4263
Z -0.3649 -0.9300 -0.0441

PART 5
OFFSET -8.8326 13.8873 -9.9994
SCALE 1 1 1
X 0.4118 -0.1187 -0.9035
Y 0.7297 -0.5509 0.4050
Z -0.5458 -0.8261 -0.1402

PART 6
OFFSET -1.9111 -0.4487 -1.8207
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 7
OFFSET -0.7853 7.4886 -3.6306
SCALE 1 1 1
X -0.6654 0.5291 -0.5266
Y -0.2100 -0.8096 -0.5480
Z -0.7163 -0.2541 0.6499

PART 8
OFFSET 9.2787 -5.7134 -7.0969
SCALE 1 1 1
X -0.9535 0.0213 0.3006
Y 0.0225 -0.9897 0.1413
Z 0.3005 0.1414 0.9432

PART 9
OFFSET -4.8660 14.2170 -19.1943
SCALE 1 1 1
X 0.4090 -0.1132 -0.9055
Y 0.5341 0.8342 0.1370
Z 0.7399 -0.5397 0.4016

PART 10
OFFSET 9.2787 -5.7134 -7.0969
SCALE 1 1 1
X -0.9535 0.0213 0.3006
Y 0.0225 -0.9897 0.1413
Z 0.3005 0.1414 0.9432

PART 11
OFFSET -6.2268 12.8453 -19.2112
SCALE 1 1 1
X 0.4090 -0.1132 -0.9055
Y 0.5341 0.8342 0.1370
Z 0.7399 -0.5397 0.4016

PART 12
OFFSET -3.2031 11.8176 -20.1856
SCALE 1 1 1
X 0.7858 -0.5961 -0.1648
Y 0.2242 0.0263 0.9742
Z -0.5764 -0.8025 0.1543

PART 13
OFFSET -1.5171 10.4892 -20.4354
SCALE 1 1 1
X 0.6151 -0.2857 -0.7349
Y 0.5930 -0.4466 0.6700
Z -0.5195 -0.8479 -0.1053

PART 14
OFFSET -0.6176 9.9598 -21.6735
SCALE 1 1 1
X 0.1905 -0.1659 -0.9676
Y 0.8088 -0.5322 0.2505
Z -0.5565 -0.8302 0.0328

PART 15
OFFSET -0.4233 9.7333 -22.7140
SCALE 1 1 1
X 0.6647 0.3012 -0.6837
Y 0.0707 0.8857 0.4588
Z 0.7438 -0.3533 0.5674

PART 16
OFFSET -4.1121 12.7529 -21.8117
SCALE 1 1 1
X 0.2709 0.2109 -0.9392
Y -0.2491 -0.9271 -0.2800
Z -0.9298 0.3098 -0.1986

PART 17
OFFSET -3.3986 13.0679 -23.9274
SCALE 1 1 1
X 0.3591 -0.2141 -0.9084
Y -0.3617 -0.9292 0.0760
Z -0.8603 0.3013 -0.4111

PART 18
OFFSET -2.8901 12.7648 -25.2135
SCALE 1 1 1
X -0.0964 -0.8949 -0.4358
Y -0.5462 -0.3185 0.7747
Z -0.8321 0.3127 -0.4581

PART 19
OFFSET -2.9756 11.9714 -25.5999
SCALE 1 1 1
X -0.3951 -0.9005 0.1816
Y -0.3072 0.3159 0.8977
Z -0.8658 0.2989 -0.4014

PART 20
OFFSET -3.3509 11.1159 -25.4273
SCALE 1 1 1
X 0.6202 0.4473 -0.6444
Y -0.0871 0.8557 0.5101
Z 0.7796 -0.2602 0.5697

PART 21
OFFSET -3.5095 12.6629 -21.4398
SCALE 1 1 1
X 0.5408 0.1606 -0.8257
Y -0.2238 -0.9188 -0.3253
Z -0.8108 0.3607 -0.4609

PART 22
OFFSET -2.2214 13.1535 -23.6440
SCALE 1 1 1
X 0.3655 -0.3030 -0.8801
Y -0.4120 -0.9005 0.1390
Z -0.8347 0.3118 -0.4540

PART 23
OFFSET -1.5991 12.6376 -25.1423
SCALE 1 1 1
X -0.1538 -0.9279 -0.3396
Y -0.5496 -0.2053 0.8098
Z -0.8212 0.3112 -0.4784

PART 24
OFFSET -1.8123 11.3516 -25.6130
SCALE 1 1 1
X -0.4532 -0.8682 0.2021
Y -0.3497 0.3817 0.8556
Z -0.8200 0.3171 -0.4766

PART 25
OFFSET -2.3038 10.4100 -25.3938
SCALE 1 1 1
X 0.5307 0.5089 -0.6778
Y 0.0088 0.7963 0.6048
Z 0.8475 -0.3270 0.4182

PART 26
OFFSET -0.8218 11.6421 -21.4638
SCALE 1 1 1
X 0.5531 -0.1342 -0.8222
Y 0.4205 0.8970 0.1364
Z 0.7192 -0.4212 0.5526

PART 27
OFFSET -0.5446 12.8329 -22.2922
SCALE 1 1 1
X 0.5456 -0.5426 -0.6386
Y -0.6487 -0.7560 0.0881
Z -0.5306 0.3662 -0.7644

PART 28
OFFSET 0.4161 11.8776 -23.4166
SCALE 1 1 1
X 0.1883 -0.8100 -0.5554
Y -0.8469 -0.4203 0.3258
Z -0.4973 0.4090 -0.7651

PART 29
OFFSET 0.6752 10.8680 -24.0453
SCALE 1 1 1
X -0.0264 -0.9239 -0.3817
Y -0.8656 -0.1698 0.4710
Z -0.5000 0.3429 -0.7953

PART 30
OFFSET 0.6454 9.8245 -24.4764
SCALE 1 1 1
X 0.6494 0.5505 -0.5246
Y -0.1670 0.7763 0.6079
Z 0.7419 -0.3071 0.5961

PART 31
OFFSET -1.3257 13.0406 -23.0453
SCALE 1 1 1
X 0.4808 -0.4957 -0.7233
Y -0.5912 -0.7924 0.1500
Z -0.6475 0.3555 -0.6741

PART 32
OFFSET -0.3864 12.0723 -24.4583
SCALE 1 1 1
X -0.1556 -0.9220 -0.3544
Y -0.7203 -0.1396 0.6795
Z -0.6760 0.3610 -0.6424

PART 33
OFFSET -0.6137 10.7255 -24.9760
SCALE 1 1 1
X -0.5239 -0.8474 0.0858
Y -0.4729 0.3732 0.7982
Z -0.7084 0.3776 -0.5963

PART 34
OFFSET -1.2117 9.7682 -24.8836
SCALE 1 1 1
X 0.7491 0.3873 -0.5375
Y -0.0774 0.8569 0.5096
Z 0.6580 -0.3401 0.6719

PART 35
OFFSET 12.6976 -4.1841 -5.7962
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 36
OFFSET -14.7030 -3.1330 -3.1208
SCALE 1 1 1
X -0.9456 0.2673 0.1855
Y -0.0464 -0.6751 0.7362
Z 0.3221 0.6876 0.6508

PART 37
OFFSET -3.2673 -6.3659 -5.3648
SCALE 1 1 1
X -0.9919 -0.0542 0.1148
Y 0.0259 -0.9716 -0.2352
Z 0.1243 -0.2303 0.9651

PART 38
OFFSET 5.1693 -5.9050 -6.3410
SCALE 1 1 1
X -0.9919 -0.0542 0.1148
Y -0.1077 -0.1193 -0.9870
Z 0.0672 -0.9914 0.1125

PART 39
OFFSET 6.3766 -5.0379 -8.0236
SCALE 1 1 1
X -0.9924 -0.0478 0.1135
Y -0.1218 0.2444 -0.9620
Z 0.0182 -0.9685 -0.2484

PART 40
OFFSET 6.8511 -4.4679 -6.9814
SCALE 1 1 1
X -0.9924 -0.0478 0.1135
Y -0.1218 0.2444 -0.9620
Z 0.0182 -0.9685 -0.2484

PART 41
OFFSET 7.2202 -5.1755 -4.9692
SCALE 1 1 1
X -0.9924 -0.0478 0.1135
Y -0.1218 0.2444 -0.9620
Z 0.0182 -0.9685 -0.2484

PART 42
OFFSET 8.2102 -5.7389 -6.6929
SCALE 1 1 1
X -1.0000 -0.0028 -0.0059
Y 0.0062 -0.0976 -0.9952
Z 0.0022 -0.9952 0.0976

PART 43
OFFSET 8.6532 -5.2349 -5.7699
SCALE 1 1 1
X -0.5972 -0.7701 -0.2243
Y 0.6229 -0.2691 -0.7346
Z 0.5054 -0.5784 0.6404

PART 44
OFFSET 9.8515 -3.5139 -5.2483
SCALE 1 1 1
X -0.9480 -0.3010 0.1035
Y 0.1714 -0.7565 -0.6311
Z 0.2683 -0.5806 0.7687

PART 45
OFFSET 11.3621 -3.0081 -5.5390
SCALE 1 1 1
X -0.6108 0.4068 0.6793
Y -0.6841 -0.7032 -0.1939
Z 0.3988 -0.5831 0.7078

PART 46
OFFSET 12.0160 -3.4094 -6.3027
SCALE 1 1 1
X -0.8480 0.5300 0.0068
Y 0.2545 0.4184 -0.8719
Z -0.4649 -0.7376 -0.4897

PART 47
OFFSET 9.0626 -5.6399 -7.7733
SCALE 1 1 1
X -0.8233 0.0106 0.5675
Y 0.0714 -0.9900 0.1221
Z 0.5631 0.1410 0.8143

PART 48
OFFSET 10.9857 -5.5218 -8.9447
SCALE 1 1 1
X -0.5930 -0.8049 0.0235
Y 0.7873 -0.5856 -0.1927
Z 0.1688 -0.0958 0.9810

PART 49
OFFSET 11.8253 -4.3823 -8.9778
SCALE 1 1 1
X 0.3269 -0.9323 -0.1550
Y 0.9375 0.3407 -0.0715
Z 0.1195 -0.1219 0.9853

PART 50
OFFSET 11.5354 -3.5557 -8.8405
SCALE 1 1 1
X 0.9434 -0.2669 -0.1968
Y 0.2793 0.9595 0.0376
Z 0.1788 -0.0905 0.9797

PART 51
OFFSET 10.6391 -3.3022 -8.6535
SCALE 1 1 1
X -0.9228 -0.3851 -0.0148
Y -0.3737 0.8847 0.2789
Z -0.0943 0.2628 -0.9602

PART 52
OFFSET 9.2787 -5.7134 -7.0969
SCALE 1 1 1
X -0.9535 0.0213 0.3006
Y 0.0225 -0.9897 0.1413
Z 0.3005 0.1414 0.9432

PART 53
OFFSET 11.7093 -5.8114 -8.0141
SCALE 1 1 1
X -0.2128 -0.9745 0.0711
Y 0.9508 -0.2233 -0.2149
Z 0.2253 0.0219 0.9740

PART 54
OFFSET 12.0716 -4.1523 -8.1352
SCALE 1 1 1
X 0.6969 -0.7008 -0.1524
Y 0.6853 0.7133 -0.1468
Z 0.2116 -0.0021 0.9774

PART 55
OFFSET 11.1058 -3.1810 -7.9240
SCALE 1 1 1
X 0.9678 0.1461 -0.2050
Y -0.1434 0.9893 0.0283
Z 0.2069 0.0020 0.9784

PART 56
OFFSET 10.0562 -3.3395 -7.7017
SCALE 1 1 1
X -0.7009 -0.6847 0.1999
Y -0.6809 0.7257 0.0986
Z -0.2126 -0.0670 -0.9748

PART 57
OFFSET 4.0444 -6.2016 -5.8237
SCALE 1 1 1
X -0.9414 -0.2605 0.2140
Y -0.2925 0.9469 -0.1339
Z -0.1678 -0.1887 -0.9676

PART 58
OFFSET 12.1029 -6.0242 -5.8830
SCALE 1 1 1
X -0.8979 -0.4139 0.1502
Y 0.4297 -0.8981 0.0941
Z 0.0959 0.1490 0.9842

PART 59
OFFSET 13.6837 -5.2955 -6.1474
SCALE 1 1 1
X -0.2910 -0.9327 0.2130
Y 0.9537 -0.3006 -0.0136
Z 0.0767 0.1992 0.9769

PART 60
OFFSET 14.0421 -4.1495 -6.3471
SCALE 1 1 1
X 0.2054 -0.9725 0.1097
Y 0.9758 0.1949 -0.0996
Z 0.0755 0.1275 0.9890

PART 61
OFFSET 13.8101 -3.0510 -6.4710
SCALE 1 1 1
X -0.9265 0.1766 0.3324
Y 0.0876 0.9601 -0.2657
Z -0.3660 -0.2170 -0.9049

PART 62
OFFSET 12.0025 -5.9518 -6.9808
SCALE 1 1 1
X -0.1229 -0.9917 0.0388
Y 0.9882 -0.1259 -0.0868
Z 0.0909 0.0277 0.9955

PART 63
OFFSET 12.2426 -4.0145 -7.0565
SCALE 1 1 1
X 0.7638 -0.6438 -0.0450
Y 0.6355 0.7624 -0.1218
Z 0.1127 0.0644 0.9915

PART 64
OFFSET 11.1270 -3.0741 -6.9909
SCALE 1 1 1
X 0.9646 0.2170 -0.1497
Y -0.2318 0.9686 -0.0899
Z 0.1255 0.1214 0.9846

PART 65
OFFSET 10.0334 -3.3200 -6.8283
SCALE 1 1 1
X -0.5996 -0.7928 0.1093
Y -0.7868 0.6090 0.1009
Z -0.1465 -0.0254 -0.9889

PART 66
OFFSET 0.0000 0.0000 0.0000
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 67
OFFSET 0.0000 0.0000 0.0000
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 68
OFFSET 0.0000 0.0000 0.0000
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 69
OFFSET -3.5095 12.6629 -21.4398
SCALE 1 1 1
X 0.5408 0.1606 -0.8257
Y -0.2238 -0.9188 -0.3253
Z -0.8108 0.3607 -0.4609

PART 70
OFFSET -3.5095 12.6629 -21.4398
SCALE 1 1 1
X 0.5408 0.1606 -0.8257
Y -0.2238 -0.9188 -0.3253
Z -0.8108 0.3607 -0.4609

PART 71
OFFSET 12.6976 -4.1841 -5.7962
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 72
OFFSET 11.3575 -4.1125 -7.0335
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 73
OFFSET 15.9704 -4.0279 -5.5611
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 74
OFFSET 14.1430 -4.1851 -4.2014
SCALE 1 1 1
X 0.9998 0.0000 0.0204
Y -0.0000 1.0000 0.0000
Z -0.0204 -0.0000 0.9998

PART 75
OFFSET -10.9396 -2.3030 -2.0591
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 76
OFFSET 14.1268 -4.1911 -5.0074
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 77
OFFSET 14.1268 -3.5140 -4.6133
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 78
OFFSET 14.1268 -3.5084 -3.8251
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 79
OFFSET 14.1268 -4.1856 -3.4421
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 80
OFFSET 14.1268 -4.8683 -3.8306
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 81
OFFSET 14.1268 -4.8628 -4.6077
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 82
OFFSET -8.4665 -2.3181 -2.0641
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 83
OFFSET 12.0752 -4.1764 -5.1979
SCALE 1 1 1
X 0.7580 0.0000 -0.6522
Y 0.0000 1.0000 0.0000
Z 0.6522 0.0000 0.7580


FRAME 111
PART 0
OFFSET -3.0882 12.6141 -18.6675
SCALE 1 1 1
X 0.3993 -0.1142 -0.9097
Y 0.5371 0.8333 0.1311
Z 0.7431 -0.5409 0.3941

PART 1
OFFSET -3.7613 11.4874 -18.7068
SCALE 1 1 1
X 0.3993 -0.1142 -0.9097
Y 0.5371 0.8333 0.1311
Z 0.7431 -0.5409 0.3941

PART 2
OFFSET -4.9732 11.3553 -18.8044
SCALE 1 1 1
X 0.3993 -0.1142 -0.9097
Y 0.5371 0.8333 0.1311
Z 0.7431 -0.5409 0.3941

PART 3
OFFSET -4.2325 12.5132 -20.4221
SCALE 1 1 1
X 0.7678 0.0611 -0.6378
Y 0.6145 -0.3519 0.7060
Z -0.1813 -0.9340 -0.3077

PART 4
OFFSET -5.4654 12.8805 -17.6394
SCALE 1 1 1
X 0.4022 -0.1198 -0.9077
Y 0.8400 -0.3462 0.4178
Z -0.3643 -0.9305 -0.0386

PART 5
OFFSET -8.8860 13.8994 -9.9190
SCALE 1 1 1
X 0.4022 -0.1198 -0.9077
Y 0.7329 -0.5521 0.3976
Z -0.5488 -0.8251 -0.1342

PART 6
OFFSET -1.9111 -0.4487 -1.8207
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 7
OFFSET -0.7853 7.4886 -3.6306
SCALE 1 1 1
X -0.6698 0.5301 -0.5200
Y -0.2172 -0.8095 -0.5455
Z -0.7101 -0.2525 0.6573

PART 8
OFFSET 9.1134 -5.7134 -7.0653
SCALE 1 1 1
X -0.9535 0.0213 0.3006
Y 0.0225 -0.9897 0.1413
Z 0.3005 0.1414 0.9432

PART 9
OFFSET -5.0111 14.2228 -19.1537
SCALE 1 1 1
X 0.3993 -0.1142 -0.9097
Y 0.5371 0.8333 0.1311
Z 0.7431 -0.5409 0.3941

PART 10
OFFSET 9.1134 -5.7134 -7.0653
SCALE 1 1 1
X -0.9535 0.0213 0.3006
Y 0.0225 -0.9897 0.1413
Z 0.3005 0.1414 0.9432

PART 11
OFFSET -6.3785 12.8496 -19.1571
SCALE 1 1 1
X 0.3993 -0.1142 -0.9097
Y 0.5371 0.8333 0.1311
Z 0.7431 -0.5409 0.3941

PART 12
OFFSET -3.3685 11.8176 -20.1540
SCALE 1 1 1
X 0.7858 -0.5961 -0.1648
Y 0.2242 0.0263 0.9742
Z -0.5764 -0.8025 0.1543

PART 13
OFFSET -1.6825 10.4892 -20.4037
SCALE 1 1 1
X 0.6151 -0.2857 -0.7349
Y 0.5930 -0.4466 0.6700
Z -0.5195 -0.8479 -0.1053

PART 14
OFFSET -0.7830 9.9598 -21.6418
SCALE 1 1 1
X 0.1905 -0.1659 -0.9676
Y 0.8088 -0.5322 0.2505
Z -0.5565 -0.8302 0.0328

PART 15
OFFSET -0.5887 9.7333 -22.6824
SCALE 1 1 1
X 0.6647 0.3012 -0.6837
Y 0.0707 0.8857 0.4588
Z 0.7438 -0.3533 0.5674

PART 16
OFFSET -4.2775 12.7529 -21.7800
SCALE 1 1 1
X 0.2709 0.2109 -0.9392
Y -0.2491 -0.9271 -0.2800
Z -0.9298 0.3098 -0.1986

PART 17
OFFSET -3.5640 13.0679 -23.8957
SCALE 1 1 1
X 0.3591 -0.2141 -0.9084
Y -0.3617 -0.9292 0.0760
Z -0.8603 0.3013 -0.4111

PART 18
OFFSET -3.0555 12.7648 -25.1818
SCALE 1 1 1
X -0.0964 -0.8949 -0.4358
Y -0.5462 -0.3185 0.7747
Z -0.8321 0.3127 -0.4581

PART 19
OFFSET -3.1410 11.9714 -25.5682
SCALE 1 1 1
X -0.3951 -0.9005 0.1816
Y -0.3072 0.3159 0.8977
Z -0.8658 0.2989 -0.4014

PART 20
OFFSET -3.5163 11.1159 -25.3956
SCALE 1 1 1
X 0.6202 0.4473 -0.6444
Y -0.0871 0.8557 0.5101
Z 0.7796 -0.2602 0.5697

PART 21
OFFSET -3.6749 12.6629 -21.4081
SCALE 1 1 1
X 0.5408 0.1606 -0.8257
Y -0.2238 -0.9188 -0.3253
Z -0.8108 0.3607 -0.4609

PART 22
OFFSET -2.3868 13.1535 -23.6123
SCALE 1 1 1
X 0.3655 -0.3030 -0.8801
Y -0.4120 -0.9005 0.1390
Z -0.8347 0.3118 -0.4540

PART 23
OFFSET -1.7645 12.6376 -25.1107
SCALE 1 1 1
X -0.1538 -0.9279 -0.3396
Y -0.5496 -0.2053 0.8098
Z -0.8212 0.3112 -0.4784

PART 24
OFFSET -1.9776 11.3516 -25.5813
SCALE 1 1 1
X -0.4532 -0.8682 0.2021
Y -0.3497 0.3817 0.8556
Z -0.8200 0.3171 -0.4766

PART 25
OFFSET -2.4691 10.4100 -25.3622
SCALE 1 1 1
X 0.5307 0.5089 -0.6778
Y 0.0088 0.7963 0.6048
Z 0.8475 -0.3270 0.4182

PART 26
OFFSET -0.9871 11.6421 -21.4321
SCALE 1 1 1
X 0.5531 -0.1342 -0.8222
Y 0.4205 0.8970 0.1364
Z 0.7192 -0.4212 0.5526

PART 27
OFFSET -0.7100 12.8329 -22.2605
SCALE 1 1 1
X 0.5456 -0.5426 -0.6386
Y -0.6487 -0.7560 0.0881
Z -0.5306 0.3662 -0.7644

PART 28
OFFSET 0.2507 11.8776 -23.3849
SCALE 1 1 1
X 0.1883 -0.8100 -0.5554
Y -0.8469 -0.4203 0.3258
Z -0.4973 0.4090 -0.7651

PART 29
OFFSET 0.5098 10.8680 -24.0136
SCALE 1 1 1
X -0.0264 -0.9239 -0.3817
Y -0.8656 -0.1698 0.4710
Z -0.5000 0.3429 -0.7953

PART 30
OFFSET 0.4800 9.8245 -24.4448
SCALE 1 1 1
X 0.6494 0.5505 -0.5246
Y -0.1670 0.7763 0.6079
Z 0.7419 -0.3071 0.5961

PART 31
OFFSET -1.4911 13.0406 -23.0136
SCALE 1 1 1
X 0.4808 -0.4957 -0.7233
Y -0.5912 -0.7924 0.1500
Z -0.6475 0.3555 -0.6741

PART 32
OFFSET -0.5518 12.0723 -24.4266
SCALE 1 1 1
X -0.1556 -0.9220 -0.3544
Y -0.7203 -0.1396 0.6795
Z -0.6760 0.3610 -0.6424

PART 33
OFFSET -0.7791 10.7255 -24.9443
SCALE 1 1 1
X -0.5239 -0.8474 0.0858
Y -0.4729 0.3732 0.7982
Z -0.7084 0.3776 -0.5963

PART 34
OFFSET -1.3771 9.7682 -24.8519
SCALE 1 1 1
X 0.7491 0.3873 -0.5375
Y -0.0774 0.8569 0.5096
Z 0.6580 -0.3401 0.6719

PART 35
OFFSET 12.5323 -4.1841 -5.7645
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 36
OFFSET -14.7030 -3.1330 -3.1208
SCALE 1 1 1
X -0.9335 0.3028 0.1920
Y -0.0650 -0.6695 0.7400
Z 0.3526 0.6783 0.6447

PART 37
OFFSET -3.4133 -6.7954 -5.4431
SCALE 1 1 1
X -0.9902 -0.0913 0.1053
Y 0.0639 -0.9688 -0.2393
Z 0.1238 -0.2303 0.9652

PART 38
OFFSET 5.0091 -6.0188 -6.3385
SCALE 1 1 1
X -0.9902 -0.0913 0.1053
Y -0.0940 -0.1196 -0.9884
Z 0.1028 -0.9886 0.1098

PART 39
OFFSET 6.1989 -5.0994 -8.0051
SCALE 1 1 1
X -0.9909 -0.0849 0.1040
Y -0.1219 0.2444 -0.9620
Z 0.0562 -0.9659 -0.2526

PART 40
OFFSET 6.6424 -4.5171 -6.9563
SCALE 1 1 1
X -0.9909 -0.0849 0.1040
Y -0.1219 0.2444 -0.9620
Z 0.0562 -0.9659 -0.2526

PART 41
OFFSET 7.0188 -5.2199 -4.9448
SCALE 1 1 1
X -0.9909 -0.0849 0.1040
Y -0.1219 0.2444 -0.9620
Z 0.0562 -0.9659 -0.2526

PART 42
OFFSET 8.0449 -5.7389 -6.6613
SCALE 1 1 1
X -1.0000 -0.0028 -0.0059
Y 0.0062 -0.0976 -0.9952
Z 0.0022 -0.9952 0.0976

PART 43
OFFSET 8.4878 -5.2349 -5.7383
SCALE 1 1 1
X -0.5972 -0.7701 -0.2243
Y 0.6229 -0.2691 -0.7346
Z 0.5054 -0.5784 0.6404

PART 44
OFFSET 9.6862 -3.5139 -5.2166
SCALE 1 1 1
X -0.9480 -0.3010 0.1035
Y 0.1714 -0.7565 -0.6311
Z 0.2683 -0.5806 0.7687

PART 45
OFFSET 11.1967 -3.0081 -5.5074
SCALE 1 1 1
X -0.6108 0.4068 0.6793
Y -0.6841 -0.7032 -0.1939
Z 0.3988 -0.5831 0.7078

PART 46
OFFSET 11.8506 -3.4094 -6.2710
SCALE 1 1 1
X -0.8480 0.5300 0.0068
Y 0.2545 0.4184 -0.8719
Z -0.4649 -0.7376 -0.4897

PART 47
OFFSET 8.8972 -5.6399 -7.7416
SCALE 1 1 1
X -0.8233 0.0106 0.5675
Y 0.0714 -0.9900 0.1221
Z 0.5631 0.1410 0.8143

PART 48
OFFSET 10.8204 -5.5218 -8.9130
SCALE 1 1 1
X -0.5930 -0.8049 0.0235
Y 0.7873 -0.5856 -0.1927
Z 0.1688 -0.0958 0.9810

PART 49
OFFSET 11.6599 -4.3823 -8.9462
SCALE 1 1 1
X 0.3269 -0.9323 -0.1550
Y 0.9375 0.3407 -0.0715
Z 0.1195 -0.1219 0.9853

PART 50
OFFSET 11.3700 -3.5557 -8.8088
SCALE 1 1 1
X 0.9434 -0.2669 -0.1968
Y 0.2793 0.9595 0.0376
Z 0.1788 -0.0905 0.9797

PART 51
OFFSET 10.4737 -3.3022 -8.6218
SCALE 1 1 1
X -0.9228 -0.3851 -0.0148
Y -0.3737 0.8847 0.2789
Z -0.0943 0.2628 -0.9602

PART 52
OFFSET 9.1134 -5.7134 -7.0653
SCALE 1 1 1
X -0.9535 0.0213 0.3006
Y 0.0225 -0.9897 0.1413
Z 0.3005 0.1414 0.9432

PART 53
OFFSET 11.5439 -5.8114 -7.9824
SCALE 1 1 1
X -0.2128 -0.9745 0.0711
Y 0.9508 -0.2233 -0.2149
Z 0.2253 0.0219 0.9740

PART 54
OFFSET 11.9062 -4.1523 -8.1035
SCALE 1 1 1
X 0.6969 -0.7008 -0.1524
Y 0.6853 0.7133 -0.1468
Z 0.2116 -0.0021 0.9774

PART 55
OFFSET 10.9404 -3.1810 -7.8924
SCALE 1 1 1
X 0.9678 0.1461 -0.2050
Y -0.1434 0.9893 0.0283
Z 0.2069 0.0020 0.9784

PART 56
OFFSET 9.8908 -3.3395 -7.6700
SCALE 1 1 1
X -0.7009 -0.6847 0.1999
Y -0.6809 0.7257 0.0986
Z -0.2126 -0.0670 -0.9748

PART 57
OFFSET 3.8790 -6.2016 -5.7921
SCALE 1 1 1
X -0.9414 -0.2605 0.2140
Y -0.2925 0.9469 -0.1339
Z -0.1678 -0.1887 -0.9676

PART 58
OFFSET 11.9375 -6.0242 -5.8513
SCALE 1 1 1
X -0.8979 -0.4139 0.1502
Y 0.4297 -0.8981 0.0941
Z 0.0959 0.1490 0.9842

PART 59
OFFSET 13.5183 -5.2955 -6.1157
SCALE 1 1 1
X -0.2910 -0.9327 0.2130
Y 0.9537 -0.3006 -0.0136
Z 0.0767 0.1992 0.9769

PART 60
OFFSET 13.8767 -4.1495 -6.3154
SCALE 1 1 1
X 0.3078 -0.9463 0.0985
Y 0.9484 0.2970 -0.1107
Z 0.0755 0.1275 0.9890

PART 61
OFFSET 13.5290 -3.0806 -6.4266
SCALE 1 1 1
X -0.9351 0.0758 0.3461
Y -0.0173 0.9659 -0.2584
Z -0.3538 -0.2477 -0.9019

PART 62
OFFSET 11.8371 -5.9518 -6.9491
SCALE 1 1 1
X -0.1229 -0.9917 0.0388
Y 0.9882 -0.1259 -0.0868
Z 0.0909 0.0277 0.9955

PART 63
OFFSET 12.0772 -4.0145 -7.0248
SCALE 1 1 1
X 0.7638 -0.6438 -0.0450
Y 0.6355 0.7624 -0.1218
Z 0.1127 0.0644 0.9915

PART 64
OFFSET 10.9616 -3.0741 -6.9592
SCALE 1 1 1
X 0.9646 0.2170 -0.1497
Y -0.2318 0.9686 -0.0899
Z 0.1255 0.1214 0.9846

PART 65
OFFSET 9.8680 -3.3200 -6.7967
SCALE 1 1 1
X -0.5996 -0.7928 0.1093
Y -0.7868 0.6090 0.1009
Z -0.1465 -0.0254 -0.9889

PART 66
OFFSET 0.0000 0.0000 0.0000
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 67
OFFSET -0.1483 0.0000 0.0102
SCALE 1 1 1
X 1.0000 0.0004 -0.0064
Y -0.0004 1.0000 -0.0027
Z 0.0064 0.0027 1.0000

PART 68
OFFSET -0.0000 0.0000 0.0000
SCALE 1 1 1
X 1.0000 0.0004 -0.0064
Y -0.0004 1.0000 -0.0027
Z 0.0064 0.0027 1.0000

PART 69
OFFSET -3.6749 12.6629 -21.4081
SCALE 1 1 1
X 0.5408 0.1606 -0.8257
Y -0.2238 -0.9188 -0.3253
Z -0.8108 0.3607 -0.4609

PART 70
OFFSET -3.6749 12.6629 -21.4081
SCALE 1 1 1
X 0.5408 0.1606 -0.8257
Y -0.2238 -0.9188 -0.3253
Z -0.8108 0.3607 -0.4609

PART 71
OFFSET 12.5323 -4.1841 -5.7645
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 72
OFFSET 11.1921 -4.1125 -7.0018
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 73
OFFSET 15.8050 -4.0279 -5.5294
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 74
OFFSET 13.9776 -4.1851 -4.1698
SCALE 1 1 1
X 0.9998 0.0000 0.0204
Y -0.0059 0.9569 0.2904
Z -0.0196 -0.2905 0.9567

PART 75
OFFSET -11.1138 -3.1553 -1.5952
SCALE 1 1 1
X 1.0000 0.0059 0.0009
Y -0.0059 0.9569 0.2904
Z 0.0009 -0.2904 0.9569

PART 76
OFFSET 13.9607 -3.9569 -4.9427
SCALE 1 1 1
X 1.0000 0.0059 0.0009
Y -0.0059 0.9569 0.2904
Z 0.0009 -0.2904 0.9569

PART 77
OFFSET 13.9571 -3.4234 -4.3690
SCALE 1 1 1
X 1.0000 0.0059 0.0009
Y -0.0059 0.9569 0.2904
Z 0.0009 -0.2904 0.9569

PART 78
OFFSET 13.9577 -3.6470 -3.6131
SCALE 1 1 1
X 1.0000 0.0059 0.0009
Y -0.0059 0.9569 0.2904
Z 0.0009 -0.2904 0.9569

PART 79
OFFSET 13.9621 -4.4062 -3.4433
SCALE 1 1 1
X 1.0000 0.0059 0.0009
Y -0.0059 0.9569 0.2904
Z 0.0009 -0.2904 0.9569

PART 80
OFFSET 13.9658 -4.9467 -4.0134
SCALE 1 1 1
X 1.0000 0.0059 0.0009
Y -0.0059 0.9569 0.2904
Z 0.0009 -0.2904 0.9569

PART 81
OFFSET 13.9651 -4.7157 -4.7554
SCALE 1 1 1
X 1.0000 0.0059 0.0009
Y -0.0059 0.9569 0.2904
Z 0.0009 -0.2904 0.9569

PART 82
OFFSET -8.6407 -3.1536 -1.6023
SCALE 1 1 1
X 1.0000 0.0059 0.0009
Y -0.0059 0.9569 0.2904
Z 0.0009 -0.2904 0.9569

PART 83
OFFSET 11.9098 -4.1764 -5.1662
SCALE 1 1 1
X 0.9209 0.0000 -0.3898
Y 0.0000 1.0000 0.0000
Z 0.3898 0.0000 0.9209


FRAME 112
PART 0
OFFSET 3.5816 12.5419 -23.3152
SCALE 1 1 1
X 0.4275 0.0476 -0.9027
Y 0.4648 0.8449 0.2647
Z 0.7754 -0.5327 0.3391

PART 1
OFFSET 2.9347 11.3967 -23.5664
SCALE 1 1 1
X 0.4275 0.0476 -0.9027
Y 0.4648 0.8449 0.2647
Z 0.7754 -0.5327 0.3391

PART 2
OFFSET 1.7565 11.0801 -23.7201
SCALE 1 1 1
X 0.4275 0.0476 -0.9027
Y 0.4648 0.8449 0.2647
Z 0.7754 -0.5327 0.3391

PART 3
OFFSET 2.4372 12.5101 -25.1335
SCALE 1 1 1
X 0.9474 0.0613 -0.3141
Y 0.3151 -0.3518 0.8814
Z -0.0565 -0.9340 -0.3527

PART 4
OFFSET 1.1165 12.3813 -22.3699
SCALE 1 1 1
X 0.4308 0.0420 -0.9015
Y 0.8786 -0.2478 0.4083
Z -0.2063 -0.9679 -0.1437

PART 5
OFFSET -2.5477 12.0238 -14.7026
SCALE 1 1 1
X 0.4308 0.0420 -0.9015
Y 0.7660 -0.5451 0.3407
Z -0.4771 -0.8373 -0.2670

PART 6
OFFSET -1.9111 -0.4487 -1.8207
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 7
OFFSET -0.7853 7.4886 -3.6306
SCALE 1 1 1
X -0.1457 0.3750 -0.9155
Y 0.0313 -0.9232 -0.3831
Z -0.9888 -0.0845 0.1228

PART 8
OFFSET 9.5070 -5.6602 -7.7327
SCALE 1 1 1
X -0.9975 0.0210 -0.0676
Y -0.0303 -0.9897 0.1397
Z -0.0640 0.1414 0.9879

PART 9
OFFSET 1.6047 14.0738 -23.6066
SCALE 1 1 1
X 0.4275 0.0476 -0.9027
Y 0.4648 0.8449 0.2647
Z 0.7754 -0.5327 0.3391

PART 10
OFFSET 9.5070 -5.6602 -7.7327
SCALE 1 1 1
X -0.9975 0.0210 -0.0676
Y -0.0303 -0.9897 0.1397
Z -0.0640 0.1414 0.9879

PART 11
OFFSET 0.2432 12.4968 -23.9069
SCALE 1 1 1
X 0.4275 0.0476 -0.9027
Y 0.4648 0.8449 0.2647
Z 0.7754 -0.5327 0.3391

PART 12
OFFSET 3.1443 11.8147 -24.5690
SCALE 1 1 1
X 0.7920 -0.5959 0.1329
Y -0.1462 0.0262 0.9889
Z -0.5928 -0.8026 -0.0664

PART 13
OFFSET 4.8057 10.4868 -24.1871
SCALE 1 1 1
X 0.8407 -0.2854 -0.4601
Y 0.3082 -0.4465 0.8400
Z -0.4452 -0.8480 -0.2874

PART 14
OFFSET 6.0947 9.9577 -25.0123
SCALE 1 1 1
X 0.5300 -0.1658 -0.8316
Y 0.6620 -0.5320 0.5280
Z -0.5299 -0.8304 -0.1722

PART 15
OFFSET 6.6549 9.7313 -25.9105
SCALE 1 1 1
X 0.8681 0.3014 -0.3944
Y -0.1016 0.8857 0.4531
Z 0.4859 -0.3532 0.7995

PART 16
OFFSET 2.8902 12.7500 -26.4145
SCALE 1 1 1
X 0.5945 0.2110 -0.7759
Y -0.1297 -0.9272 -0.3515
Z -0.7936 0.3096 -0.5238

PART 17
OFFSET 4.3256 13.0654 -28.1246
SCALE 1 1 1
X 0.6655 -0.2139 -0.7150
Y -0.3643 -0.9293 -0.0611
Z -0.6514 0.3011 -0.6964

PART 18
OFFSET 5.2679 12.7625 -29.1370
SCALE 1 1 1
X 0.0693 -0.8948 -0.4410
Y -0.7909 -0.3187 0.5224
Z -0.6080 0.3126 -0.7298

PART 19
OFFSET 5.3293 11.9692 -29.5280
SCALE 1 1 1
X -0.4339 -0.9006 0.0251
Y -0.6133 0.3157 0.7240
Z -0.6600 0.2987 -0.6894

PART 20
OFFSET 4.9171 11.1135 -29.5041
SCALE 1 1 1
X 0.8123 0.4475 -0.3740
Y -0.2672 0.8556 0.4433
Z 0.5184 -0.2601 0.8146

PART 21
OFFSET 3.3158 12.6601 -25.8485
SCALE 1 1 1
X 0.8045 0.1608 -0.5718
Y -0.0896 -0.9188 -0.3845
Z -0.5872 0.3606 -0.7247

PART 22
OFFSET 5.3185 13.1512 -27.4317
SCALE 1 1 1
X 0.6612 -0.3028 -0.6864
Y -0.4340 -0.9007 -0.0208
Z -0.6119 0.3116 -0.7270

PART 23
OFFSET 6.4442 12.6357 -28.6002
SCALE 1 1 1
X -0.0192 -0.9279 -0.3723
Y -0.8069 -0.2055 0.5538
Z -0.5904 0.3111 -0.7447

PART 24
OFFSET 6.4176 11.3496 -29.1162
SCALE 1 1 1
X -0.4954 -0.8683 0.0230
Y -0.6376 0.3815 0.6693
Z -0.5900 0.3169 -0.7426

PART 25
OFFSET 5.8803 10.4079 -29.0913
SCALE 1 1 1
X 0.7411 0.5091 -0.4377
Y -0.2124 0.7962 0.5664
Z 0.6369 -0.3268 0.6983

PART 26
OFFSET 5.8277 11.6399 -24.8914
SCALE 1 1 1
X 0.8148 -0.1340 -0.5641
Y 0.3416 0.8971 0.2803
Z 0.4685 -0.4211 0.7767

PART 27
OFFSET 6.3874 12.8309 -25.5617
SCALE 1 1 1
X 0.7410 -0.5424 -0.3959
Y -0.6360 -0.7561 -0.1544
Z -0.2156 0.3662 -0.9052

PART 28
OFFSET 7.6921 11.8759 -26.2588
SCALE 1 1 1
X 0.3780 -0.8099 -0.4485
Y -0.9073 -0.4205 -0.0053
Z -0.1843 0.4090 -0.8937

PART 29
OFFSET 8.1627 10.8665 -26.7498
SCALE 1 1 1
X 0.1148 -0.9239 -0.3651
Y -0.9777 -0.1701 0.1231
Z -0.1758 0.3429 -0.9228

PART 30
OFFSET 8.2924 9.8229 -27.1622
SCALE 1 1 1
X 0.7958 0.5507 -0.2518
Y -0.3773 0.7762 0.5052
Z 0.4737 -0.3070 0.8254

PART 31
OFFSET 5.9345 13.0385 -26.5477
SCALE 1 1 1
X 0.7115 -0.4955 -0.4983
Y -0.6050 -0.7926 -0.0758
Z -0.3574 0.3554 -0.8637

PART 32
OFFSET 7.3244 12.0706 -27.5212
SCALE 1 1 1
X -0.0155 -0.9220 -0.3868
Y -0.9184 -0.1399 0.3702
Z -0.3954 0.3609 -0.8446

PART 33
OFFSET 7.3017 10.7238 -28.0862
SCALE 1 1 1
X -0.5189 -0.8476 -0.1110
Y -0.7314 0.3730 0.5709
Z -0.4425 0.3775 -0.8135

PART 34
OFFSET 6.7114 9.7663 -28.2181
SCALE 1 1 1
X 0.8933 0.3875 -0.2275
Y -0.2581 0.8569 0.4463
Z 0.3679 -0.3400 0.8655

PART 35
OFFSET 12.7113 -4.1851 -5.3746
SCALE 1 1 1
X 0.9312 0.0002 0.3645
Y -0.0003 1.0000 0.0000
Z -0.3645 -0.0001 0.9312

PART 36
OFFSET -14.7030 -3.1330 -3.1208
SCALE 1 1 1
X -0.9748 0.1079 0.1954
Y 0.0660 -0.6970 0.7141
Z 0.2132 0.7089 0.6723

PART 37
OFFSET -2.9143 -4.4377 -5.4844
SCALE 1 1 1
X -0.9748 0.1079 0.1954
Y -0.1498 -0.9652 -0.2144
Z 0.1655 -0.2383 0.9570

PART 38
OFFSET 5.3765 -5.3553 -7.1467
SCALE 1 1 1
X -0.9748 0.1079 0.1954
Y -0.2066 -0.1044 -0.9728
Z -0.0845 -0.9887 0.1241

PART 39
OFFSET 6.5623 -4.7114 -8.9436
SCALE 1 1 1
X -0.9743 0.1143 0.1941
Y -0.1606 0.2518 -0.9544
Z -0.1580 -0.9610 -0.2270

PART 40
OFFSET 7.2071 -4.2169 -7.9550
SCALE 1 1 1
X -0.9743 0.1143 0.1941
Y -0.1606 0.2518 -0.9544
Z -0.1580 -0.9610 -0.2270

PART 41
OFFSET 7.6247 -4.9576 -5.9586
SCALE 1 1 1
X -0.9743 0.1143 0.1941
Y -0.1606 0.2518 -0.9544
Z -0.1580 -0.9610 -0.2270

PART 42
OFFSET 8.3648 -5.6860 -7.7459
SCALE 1 1 1
X -0.9290 -0.0031 -0.3700
Y 0.3685 -0.0974 -0.9245
Z -0.0332 -0.9952 0.0917

PART 43
OFFSET 8.4408 -5.1820 -6.7250
SCALE 1 1 1
X -0.4742 -0.7702 -0.4265
Y 0.8478 -0.2688 -0.4570
Z 0.2374 -0.5783 0.7805

PART 44
OFFSET 9.3662 -3.4608 -5.8024
SCALE 1 1 1
X -0.9204 -0.3013 -0.2492
Y 0.3898 -0.7564 -0.5253
Z -0.0302 -0.5806 0.8136

PART 45
OFFSET 10.8786 -2.9546 -5.5226
SCALE 1 1 1
X -0.8164 0.4066 0.4100
Y -0.5661 -0.7033 -0.4299
Z 0.1135 -0.5831 0.8044

PART 46
OFFSET 11.7660 -3.3556 -5.9955
SCALE 1 1 1
X -0.7923 0.5298 -0.3027
Y 0.5546 0.4186 -0.7191
Z -0.2543 -0.7376 -0.6255

PART 47
OFFSET 9.5522 -5.5866 -8.4413
SCALE 1 1 1
X -0.9735 0.0104 0.2284
Y 0.0222 -0.9900 0.1397
Z 0.2275 0.1410 0.9635

PART 48
OFFSET 11.7700 -5.4680 -8.8312
SCALE 1 1 1
X -0.5605 -0.8050 -0.1943
Y 0.8036 -0.5854 0.1075
Z -0.2003 -0.0959 0.9750

PART 49
OFFSET 12.5636 -4.3283 -8.5561
SCALE 1 1 1
X 0.3612 -0.9322 -0.0252
Y 0.8990 0.3409 0.2750
Z -0.2478 -0.1220 0.9611

PART 50
OFFSET 12.2433 -3.5018 -8.5338
SCALE 1 1 1
X 0.9503 -0.2666 0.1605
Y 0.2461 0.9595 0.1369
Z -0.1905 -0.0905 0.9775

PART 51
OFFSET 11.3405 -3.2485 -8.6864
SCALE 1 1 1
X -0.8538 -0.3853 -0.3501
Y -0.4498 0.8845 0.1235
Z 0.2620 0.2629 -0.9285

PART 52
OFFSET 9.5070 -5.6602 -7.7327
SCALE 1 1 1
X -0.9975 0.0210 -0.0676
Y -0.0303 -0.9897 0.1397
Z -0.0640 0.1414 0.9879

PART 53
OFFSET 12.1047 -5.7575 -7.7010
SCALE 1 1 1
X -0.2238 -0.9746 -0.0113
Y 0.9638 -0.2230 0.1464
Z -0.1452 0.0218 0.9892

PART 54
OFFSET 12.4858 -4.0983 -7.6817
SCALE 1 1 1
X 0.7046 -0.7007 0.1121
Y 0.6915 0.7135 0.1131
Z -0.1592 -0.0022 0.9872

PART 55
OFFSET 11.5092 -3.1273 -7.8370
SCALE 1 1 1
X 0.9759 0.1464 0.1618
Y -0.1441 0.9892 -0.0258
Z -0.1639 0.0019 0.9865

PART 56
OFFSET 10.4508 -3.2860 -8.0125
SCALE 1 1 1
X -0.7253 -0.6849 -0.0693
Y -0.6702 0.7256 -0.1563
Z 0.1573 -0.0669 -0.9853

PART 57
OFFSET 4.1688 -6.1498 -8.4548
SCALE 1 1 1
X -0.9546 -0.2608 -0.1438
Y -0.2238 0.9468 -0.2313
Z 0.1965 -0.1886 -0.9622

PART 58
OFFSET 11.6946 -5.9704 -5.5730
SCALE 1 1 1
X -0.8907 -0.4141 -0.1874
Y 0.3661 -0.8980 0.2442
Z -0.2694 0.1489 0.9514

PART 59
OFFSET 13.2629 -5.2414 -5.2431
SCALE 1 1 1
X -0.3484 -0.9328 0.0923
Y 0.8931 -0.3004 0.3349
Z -0.2847 0.1991 0.9377

PART 60
OFFSET 13.6691 -4.0953 -5.2984
SCALE 1 1 1
X 0.3476 -0.9094 0.2285
Y 0.8916 0.3960 0.2195
Z -0.2901 0.1274 0.9485

PART 61
OFFSET 13.2764 -3.0681 -5.5565
SCALE 1 1 1
X -0.9997 -0.0256 -0.0058
Y -0.0230 0.9606 -0.2771
Z 0.0127 -0.2769 -0.9608

PART 62
OFFSET 12.0012 -5.8980 -6.6319
SCALE 1 1 1
X -0.1283 -0.9917 -0.0087
Y 0.9519 -0.1256 0.2794
Z -0.2781 0.0276 0.9601

PART 63
OFFSET 12.2519 -3.9606 -6.6149
SCALE 1 1 1
X 0.7278 -0.6437 0.2365
Y 0.6360 0.7626 0.1182
Z -0.2564 0.0644 0.9644

PART 64
OFFSET 11.1888 -3.0204 -6.9603
SCALE 1 1 1
X 0.9528 0.2172 0.2122
Y -0.1834 0.9686 -0.1682
Z -0.2420 0.1213 0.9627

PART 65
OFFSET 10.1113 -3.2667 -7.2075
SCALE 1 1 1
X -0.5980 -0.7929 -0.1168
Y -0.7696 0.6088 -0.1927
Z 0.2239 -0.0254 -0.9743

PART 66
OFFSET 0.0000 0.0000 0.0000
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 67
OFFSET -0.3280 0.0000 0.0000
SCALE 1 1 1
X 0.9999 0.0007 -0.0117
Y -0.0008 1.0000 -0.0047
Z 0.0117 0.0047 0.9999

PART 68
OFFSET 0.0000 -0.0000 -0.0000
SCALE 1 1 1
X 0.9999 0.0007 -0.0117
Y -0.0008 1.0000 -0.0047
Z 0.0117 0.0047 0.9999

PART 69
OFFSET 3.3158 12.6601 -25.8485
SCALE 1 1 1
X 0.8045 0.1608 -0.5718
Y -0.0896 -0.9188 -0.3845
Z -0.5872 0.3606 -0.7247

PART 70
OFFSET 3.3158 12.6601 -25.8485
SCALE 1 1 1
X 0.8045 0.1608 -0.5718
Y -0.0896 -0.9188 -0.3845
Z -0.5872 0.3606 -0.7247

PART 71
OFFSET 12.7113 -4.1851 -5.3746
SCALE 1 1 1
X 0.9312 0.0002 0.3645
Y -0.0003 1.0000 0.0000
Z -0.3645 -0.0001 0.9312

PART 72
OFFSET 11.9143 -4.1136 -7.0152
SCALE 1 1 1
X 0.9312 0.0002 0.3645
Y -0.0003 1.0000 0.0000
Z -0.3645 -0.0001 0.9312

PART 73
OFFSET 15.6732 -4.0281 -3.9629
SCALE 1 1 1
X 0.9312 0.0002 0.3645
Y -0.0003 1.0000 0.0000
Z -0.3645 -0.0001 0.9312

PART 74
OFFSET 13.4760 -4.1859 -3.3628
SCALE 1 1 1
X 0.9236 0.0002 0.3834
Y -0.2134 0.8312 0.5135
Z -0.3186 -0.5560 0.7677

PART 75
OFFSET -10.8916 -4.1034 -9.9566
SCALE 1 1 1
X 0.9299 0.0116 0.3676
Y -0.2134 0.8312 0.5135
Z -0.2996 -0.5559 0.7754

PART 76
OFFSET 13.7038 -3.7431 -3.9968
SCALE 1 1 1
X 0.9299 0.0116 0.3676
Y -0.2134 0.8312 0.5135
Z -0.2996 -0.5559 0.7754

PART 77
OFFSET 13.4412 -3.3993 -3.3435
SCALE 1 1 1
X 0.9299 0.0116 0.3676
Y -0.2134 0.8312 0.5135
Z -0.2996 -0.5559 0.7754

PART 78
OFFSET 13.2039 -3.8329 -2.7295
SCALE 1 1 1
X 0.9299 0.0116 0.3676
Y -0.2134 0.8312 0.5135
Z -0.2996 -0.5559 0.7754

PART 79
OFFSET 13.2336 -4.6086 -2.7802
SCALE 1 1 1
X 0.9299 0.0116 0.3676
Y -0.2134 0.8312 0.5135
Z -0.2996 -0.5559 0.7754

PART 80
OFFSET 13.4957 -4.9601 -3.4321
SCALE 1 1 1
X 0.9299 0.0116 0.3676
Y -0.2134 0.8312 0.5135
Z -0.2996 -0.5559 0.7754

PART 81
OFFSET 13.7273 -4.5235 -4.0318
SCALE 1 1 1
X 0.9299 0.0116 0.3676
Y -0.2134 0.8312 0.5135
Z -0.2996 -0.5559 0.7754

PART 82
OFFSET -8.5871 -4.0844 -9.0590
SCALE 1 1 1
X 0.9299 0.0116 0.3676
Y -0.2134 0.8312 0.5135
Z -0.2996 -0.5559 0.7754

PART 83
OFFSET 11.9136 -4.1775 -5.0443
SCALE 1 1 1
X 0.9639 0.0002 0.2662
Y -0.0003 1.0000 0.0000
Z -0.2662 -0.0001 0.9639


FRAME 113
PART 0
OFFSET 3.5885 12.5427 -23.3571
SCALE 1 1 1
X 0.4235 0.0497 -0.9045
Y 0.4651 0.8449 0.2642
Z 0.7774 -0.5326 0.3347

PART 1
OFFSET 2.9381 11.3976 -23.6092
SCALE 1 1 1
X 0.4235 0.0497 -0.9045
Y 0.4651 0.8449 0.2642
Z 0.7774 -0.5326 0.3347

PART 2
OFFSET 1.7604 11.0749 -23.7581
SCALE 1 1 1
X 0.4235 0.0497 -0.9045
Y 0.4651 0.8449 0.2642
Z 0.7774 -0.5326 0.3347

PART 3
OFFSET 2.4334 12.5083 -25.1719
SCALE 1 1 1
X 0.9508 0.0615 -0.3038
Y 0.3055 -0.3518 0.8848
Z -0.0525 -0.9341 -0.3533

PART 4
OFFSET 1.1251 12.3730 -22.4027
SCALE 1 1 1
X 0.4268 0.0441 -0.9033
Y 0.8816 -0.2432 0.4046
Z -0.2018 -0.9690 -0.1427

PART 5
OFFSET -2.5048 11.9979 -14.7199
SCALE 1 1 1
X 0.4268 0.0441 -0.9033
Y 0.7681 -0.5450 0.3363
Z -0.4774 -0.8373 -0.2665

PART 6
OFFSET -1.9111 -0.4487 -1.8207
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 7
OFFSET -0.7853 7.4886 -3.6306
SCALE 1 1 1
X -0.1422 0.3729 -0.9169
Y 0.0312 -0.9242 -0.3807
Z -0.9893 -0.0828 0.1197

PART 8
OFFSET 9.5031 -5.6814 -7.7270
SCALE 1 1 1
X -0.9967 0.0209 -0.0785
Y -0.0317 -0.9897 0.1394
Z -0.0748 0.1414 0.9871

PART 9
OFFSET 1.6118 14.0742 -23.6354
SCALE 1 1 1
X 0.4235 0.0497 -0.9045
Y 0.4651 0.8449 0.2642
Z 0.7774 -0.5326 0.3347

PART 10
OFFSET 9.5031 -5.6814 -7.7270
SCALE 1 1 1
X -0.9967 0.0209 -0.0785
Y -0.0317 -0.9897 0.1394
Z -0.0748 0.1414 0.9871

PART 11
OFFSET 0.2449 12.4905 -23.9356
SCALE 1 1 1
X 0.4235 0.0497 -0.9045
Y 0.4651 0.8449 0.2642
Z 0.7774 -0.5326 0.3347

PART 12
OFFSET 3.1344 11.8129 -24.5997
SCALE 1 1 1
X 0.7906 -0.5958 0.1416
Y -0.1570 0.0262 0.9872
Z -0.5919 -0.8027 -0.0728

PART 13
OFFSET 4.7918 10.4852 -24.1997
SCALE 1 1 1
X 0.8457 -0.2853 -0.4509
Y 0.2991 -0.4465 0.8433
Z -0.4419 -0.8481 -0.2923

PART 14
OFFSET 6.0898 9.9563 -25.0108
SCALE 1 1 1
X 0.5391 -0.1657 -0.8258
Y 0.6563 -0.5319 0.5352
Z -0.5279 -0.8304 -0.1780

PART 15
OFFSET 6.6598 9.7301 -25.9028
SCALE 1 1 1
X 0.8723 0.3015 -0.3849
Y -0.1067 0.8856 0.4519
Z 0.4772 -0.3531 0.8047

PART 16
OFFSET 2.9003 12.7482 -26.4478
SCALE 1 1 1
X 0.6029 0.2111 -0.7694
Y -0.1257 -0.9272 -0.3529
Z -0.7879 0.3095 -0.5325

PART 17
OFFSET 4.3543 13.0638 -28.1422
SCALE 1 1 1
X 0.6733 -0.2138 -0.7077
Y -0.3635 -0.9293 -0.0651
Z -0.6438 0.3011 -0.7035

PART 18
OFFSET 5.3076 12.7611 -29.1442
SCALE 1 1 1
X 0.0742 -0.8948 -0.4402
Y -0.7965 -0.3188 0.5137
Z -0.6000 0.3125 -0.7364

PART 19
OFFSET 5.3734 11.9678 -29.5345
SCALE 1 1 1
X -0.4340 -0.9007 0.0204
Y -0.6212 0.3156 0.7173
Z -0.6525 0.2986 -0.6965

PART 20
OFFSET 4.9611 11.1121 -29.5151
SCALE 1 1 1
X 0.8163 0.4476 -0.3651
Y -0.2722 0.8556 0.4403
Z 0.5095 -0.2601 0.8202

PART 21
OFFSET 3.3197 12.6583 -25.8773
SCALE 1 1 1
X 0.8107 0.1609 -0.5630
Y -0.0853 -0.9188 -0.3855
Z -0.5793 0.3605 -0.7311

PART 22
OFFSET 5.3395 13.1498 -27.4384
SCALE 1 1 1
X 0.6687 -0.3027 -0.6791
Y -0.4337 -0.9007 -0.0255
Z -0.6040 0.3116 -0.7336

PART 23
OFFSET 6.4780 12.6344 -28.5946
SCALE 1 1 1
X -0.0150 -0.9279 -0.3725
Y -0.8128 -0.2057 0.5450
Z -0.5823 0.3110 -0.7511

PART 24
OFFSET 6.4572 11.3484 -29.1109
SCALE 1 1 1
X -0.4955 -0.8684 0.0176
Y -0.6449 0.3814 0.6623
Z -0.5819 0.3169 -0.7490

PART 25
OFFSET 5.9198 10.4066 -29.0919
SCALE 1 1 1
X 0.7458 0.5092 -0.4296
Y -0.2187 0.7962 0.5641
Z 0.6293 -0.3267 0.7052

PART 26
OFFSET 5.8212 11.6385 -24.8928
SCALE 1 1 1
X 0.8209 -0.1338 -0.5552
Y 0.3384 0.8971 0.2840
Z 0.4601 -0.4210 0.7817

PART 27
OFFSET 6.3880 12.8296 -25.5570
SCALE 1 1 1
X 0.7454 -0.5423 -0.3878
Y -0.6341 -0.7562 -0.1613
Z -0.2058 0.3662 -0.9075

PART 28
OFFSET 7.7003 11.8748 -26.2397
SCALE 1 1 1
X 0.3830 -0.8098 -0.4444
Y -0.9071 -0.4206 -0.0152
Z -0.1746 0.4089 -0.8957

PART 29
OFFSET 8.1765 10.8655 -26.7256
SCALE 1 1 1
X 0.1189 -0.9238 -0.3639
Y -0.9790 -0.1702 0.1124
Z -0.1658 0.3428 -0.9246

PART 30
OFFSET 8.3108 9.8220 -27.1366
SCALE 1 1 1
X 0.7984 0.5509 -0.2431
Y -0.3829 0.7761 0.5011
Z 0.4647 -0.3070 0.8306

PART 31
OFFSET 5.9458 13.0371 -26.5479
SCALE 1 1 1
X 0.7169 -0.4953 -0.4905
Y -0.6041 -0.7927 -0.0824
Z -0.3480 0.3554 -0.8675

PART 32
OFFSET 7.3464 12.0695 -27.5061
SCALE 1 1 1
X -0.0111 -0.9220 -0.3869
Y -0.9223 -0.1400 0.3602
Z -0.3863 0.3609 -0.8489

PART 33
OFFSET 7.3302 10.7227 -28.0713
SCALE 1 1 1
X -0.5176 -0.8477 -0.1167
Y -0.7376 0.3729 0.5629
Z -0.4336 0.3774 -0.8182

PART 34
OFFSET 6.7414 9.7651 -28.2097
SCALE 1 1 1
X 0.8957 0.3877 -0.2177
Y -0.2630 0.8568 0.4435
Z 0.3585 -0.3400 0.8694

PART 35
OFFSET 12.4939 -4.1856 -5.3022
SCALE 1 1 1
X 0.9272 0.0004 0.3746
Y -0.0004 1.0000 0.0000
Z -0.3746 -0.0002 0.9272

PART 36
OFFSET -14.7030 -3.1330 -3.1208
SCALE 1 1 1
X -0.9746 0.1088 0.1957
Y 0.0656 -0.6969 0.7141
Z 0.2141 0.7088 0.6721

PART 37
OFFSET -2.9162 -4.4486 -5.4879
SCALE 1 1 1
X -0.9746 0.1088 0.1957
Y -0.1507 -0.9651 -0.2142
Z 0.1656 -0.2383 0.9570

PART 38
OFFSET 5.3732 -5.3739 -7.1526
SCALE 1 1 1
X -0.9746 0.1088 0.1957
Y -0.2070 -0.1038 -0.9728
Z -0.0855 -0.9886 0.1237

PART 39
OFFSET 6.5590 -4.7315 -8.9502
SCALE 1 1 1
X -0.9741 0.1152 0.1944
Y -0.1606 0.2518 -0.9544
Z -0.1589 -0.9609 -0.2268

PART 40
OFFSET 7.2045 -4.2375 -7.9618
SCALE 1 1 1
X -0.9741 0.1152 0.1944
Y -0.1606 0.2518 -0.9544
Z -0.1589 -0.9609 -0.2268

PART 41
OFFSET 7.6222 -4.9785 -5.9650
SCALE 1 1 1
X -0.9741 0.1152 0.1944
Y -0.1606 0.2518 -0.9544
Z -0.1589 -0.9609 -0.2268

PART 42
OFFSET 8.3611 -5.7074 -7.7527
SCALE 1 1 1
X -0.9249 -0.0032 -0.3801
Y 0.3786 -0.0974 -0.9204
Z -0.0341 -0.9952 0.0913

PART 43
OFFSET 8.4258 -5.2034 -6.7309
SCALE 1 1 1
X -0.4694 -0.7703 -0.4317
Y 0.8528 -0.2687 -0.4478
Z 0.2289 -0.5783 0.7830

PART 44
OFFSET 9.3408 -3.4821 -5.7983
SCALE 1 1 1
X -0.9176 -0.3014 -0.2592
Y 0.3956 -0.7563 -0.5210
Z -0.0390 -0.5806 0.8132

PART 45
OFFSET 10.8501 -2.9757 -5.5020
SCALE 1 1 1
X -0.8209 0.4065 0.4011
Y -0.5613 -0.7034 -0.4361
Z 0.1048 -0.5831 0.8056

PART 46
OFFSET 11.7426 -3.3766 -5.9652
SCALE 1 1 1
X -0.7890 0.5297 -0.3113
Y 0.5624 0.4187 -0.7130
Z -0.2473 -0.7377 -0.6282

PART 47
OFFSET 9.5560 -5.6079 -8.4351
SCALE 1 1 1
X -0.9760 0.0102 0.2177
Y 0.0208 -0.9899 0.1399
Z 0.2170 0.1411 0.9659

PART 48
OFFSET 11.7779 -5.4889 -8.8008
SCALE 1 1 1
X -0.5582 -0.8051 -0.2004
Y 0.8024 -0.5853 0.1162
Z -0.2109 -0.0959 0.9728

PART 49
OFFSET 12.5682 -4.3491 -8.5170
SCALE 1 1 1
X 0.3616 -0.9321 -0.0212
Y 0.8959 0.3410 0.2848
Z -0.2583 -0.1220 0.9583

PART 50
OFFSET 12.2476 -3.5226 -8.4982
SCALE 1 1 1
X 0.9486 -0.2665 0.1709
Y 0.2445 0.9596 0.1395
Z -0.2012 -0.0906 0.9754

PART 51
OFFSET 11.3465 -3.2694 -8.6606
SCALE 1 1 1
X -0.8499 -0.3854 -0.3594
Y -0.4513 0.8845 0.1186
Z 0.2721 0.2630 -0.9256

PART 52
OFFSET 9.5031 -5.6814 -7.7270
SCALE 1 1 1
X -0.9967 0.0209 -0.0785
Y -0.0317 -0.9897 0.1394
Z -0.0748 0.1414 0.9871

PART 53
OFFSET 12.1003 -5.7784 -7.6669
SCALE 1 1 1
X -0.2235 -0.9746 -0.0138
Y 0.9621 -0.2229 0.1569
Z -0.1560 0.0218 0.9875

PART 54
OFFSET 12.4809 -4.1192 -7.6434
SCALE 1 1 1
X 0.7035 -0.7005 0.1197
Y 0.6901 0.7136 0.1206
Z -0.1699 -0.0022 0.9855

PART 55
OFFSET 11.5059 -3.1483 -7.8094
SCALE 1 1 1
X 0.9741 0.1465 0.1725
Y -0.1439 0.9892 -0.0274
Z -0.1746 0.0019 0.9846

PART 56
OFFSET 10.4495 -3.3071 -7.9964
SCALE 1 1 1
X -0.7244 -0.6850 -0.0772
Y -0.6685 0.7255 -0.1636
Z 0.1681 -0.0669 -0.9835

PART 57
OFFSET 4.1731 -6.1719 -8.5073
SCALE 1 1 1
X -0.9530 -0.2609 -0.1542
Y -0.2214 0.9468 -0.2337
Z 0.2070 -0.1885 -0.9600

PART 58
OFFSET 11.6670 -5.9914 -5.5435
SCALE 1 1 1
X -0.8886 -0.4142 -0.1971
Y 0.3635 -0.8979 0.2482
Z -0.2798 0.1489 0.9485

PART 59
OFFSET 13.2315 -5.2621 -5.1966
SCALE 1 1 1
X -0.3492 -0.9329 0.0885
Y 0.8894 -0.3002 0.3446
Z -0.2949 0.1991 0.9346

PART 60
OFFSET 13.6381 -4.1159 -5.2474
SCALE 1 1 1
X 0.1576 -0.9708 0.1809
Y 0.9407 0.2033 0.2716
Z -0.3005 0.1274 0.9452

PART 61
OFFSET 13.4601 -3.0194 -5.4517
SCALE 1 1 1
X -0.9850 0.1683 -0.0382
Y 0.1726 0.9610 -0.2161
Z 0.0004 -0.2195 -0.9756

PART 62
OFFSET 11.9851 -5.9189 -6.5990
SCALE 1 1 1
X -0.1281 -0.9917 -0.0101
Y 0.9488 -0.1255 0.2897
Z -0.2886 0.0275 0.9571

PART 63
OFFSET 12.2353 -3.9815 -6.5792
SCALE 1 1 1
X 0.7253 -0.6436 0.2444
Y 0.6345 0.7627 0.1252
Z -0.2670 0.0643 0.9616

PART 64
OFFSET 11.1759 -3.0415 -6.9363
SCALE 1 1 1
X 0.9504 0.2174 0.2225
Y -0.1817 0.9685 -0.1701
Z -0.2525 0.1213 0.9600

PART 65
OFFSET 10.1012 -3.2879 -7.1952
SCALE 1 1 1
X -0.5966 -0.7930 -0.1233
Y -0.7675 0.6086 -0.2011
Z 0.2346 -0.0253 -0.9718

PART 66
OFFSET 0.0000 0.0000 0.0000
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 67
OFFSET -0.3608 0.0000 -0.0921
SCALE 1 1 1
X 1.0000 0.0003 -0.0025
Y -0.0003 1.0000 -0.0004
Z 0.0025 0.0004 1.0000

PART 68
OFFSET -0.0000 -0.0000 -0.0000
SCALE 1 1 1
X 1.0000 0.0003 -0.0025
Y -0.0003 1.0000 -0.0004
Z 0.0025 0.0004 1.0000

PART 69
OFFSET 3.3197 12.6583 -25.8773
SCALE 1 1 1
X 0.8107 0.1609 -0.5630
Y -0.0853 -0.9188 -0.3855
Z -0.5793 0.3605 -0.7311

PART 70
OFFSET 3.3197 12.6583 -25.8773
SCALE 1 1 1
X 0.8107 0.1609 -0.5630
Y -0.0853 -0.9188 -0.3855
Z -0.5793 0.3605 -0.7311

PART 71
OFFSET 12.4939 -4.1856 -5.3022
SCALE 1 1 1
X 0.9272 0.0004 0.3746
Y -0.0004 1.0000 0.0000
Z -0.3746 -0.0002 0.9272

PART 72
OFFSET 11.7148 -4.1143 -6.9514
SCALE 1 1 1
X 0.9272 0.0004 0.3746
Y -0.0004 1.0000 0.0000
Z -0.3746 -0.0002 0.9272

PART 73
OFFSET 15.4402 -4.0283 -3.8583
SCALE 1 1 1
X 0.9272 0.0004 0.3746
Y -0.0004 1.0000 0.0000
Z -0.3746 -0.0002 0.9272

PART 74
OFFSET 13.2366 -4.1863 -3.2822
SCALE 1 1 1
X 0.9193 0.0004 0.3935
Y -0.0004 1.0000 0.0000
Z -0.3935 -0.0002 0.9193

PART 75
OFFSET -10.8230 -2.3140 -10.6914
SCALE 1 1 1
X 0.9272 0.0004 0.3746
Y -0.0004 1.0000 0.0000
Z -0.3746 -0.0002 0.9272

PART 76
OFFSET 13.5235 -4.1923 -4.0355
SCALE 1 1 1
X 0.9272 0.0004 0.3746
Y -0.0004 1.0000 0.0000
Z -0.3746 -0.0002 0.9272

PART 77
OFFSET 13.3756 -3.5151 -3.6701
SCALE 1 1 1
X 0.9272 0.0004 0.3746
Y -0.0004 1.0000 0.0000
Z -0.3746 -0.0002 0.9272

PART 78
OFFSET 13.0804 -3.5097 -2.9393
SCALE 1 1 1
X 0.9272 0.0004 0.3746
Y -0.0004 1.0000 0.0000
Z -0.3746 -0.0002 0.9272

PART 79
OFFSET 12.9372 -4.1870 -2.5842
SCALE 1 1 1
X 0.9272 0.0004 0.3746
Y -0.0004 1.0000 0.0000
Z -0.3746 -0.0002 0.9272

PART 80
OFFSET 13.0830 -4.8697 -2.9445
SCALE 1 1 1
X 0.9272 0.0004 0.3746
Y -0.0004 1.0000 0.0000
Z -0.3746 -0.0002 0.9272

PART 81
OFFSET 13.3741 -4.8640 -3.6650
SCALE 1 1 1
X 0.9272 0.0004 0.3746
Y -0.0004 1.0000 0.0000
Z -0.3746 -0.0002 0.9272

PART 82
OFFSET -8.5280 -2.3281 -9.7697
SCALE 1 1 1
X 0.9272 0.0004 0.3746
Y -0.0004 1.0000 0.0000
Z -0.3746 -0.0002 0.9272

PART 83
OFFSET 11.6926 -4.1782 -4.9807
SCALE 1 1 1
X 0.9472 0.0004 -0.3208
Y -0.0004 1.0000 0.0000
Z 0.3208 0.0001 0.9472


FRAME 114
PART 0
OFFSET 1.6635 12.5637 -22.5085
SCALE 1 1 1
X 0.4359 -0.0025 -0.9000
Y 0.4838 0.8439 0.2320
Z 0.7589 -0.5365 0.3691

PART 1
OFFSET 1.0101 11.4226 -22.7059
SCALE 1 1 1
X 0.4359 -0.0025 -0.9000
Y 0.4838 0.8439 0.2320
Z 0.7589 -0.5365 0.3691

PART 2
OFFSET -0.1788 11.1588 -22.8586
SCALE 1 1 1
X 0.4359 -0.0025 -0.9000
Y 0.4838 0.8439 0.2320
Z 0.7589 -0.5365 0.3691

PART 3
OFFSET 0.5491 12.5085 -24.3266
SCALE 1 1 1
X 0.9202 0.0614 -0.3867
Y 0.3825 -0.3518 0.8544
Z -0.0836 -0.9341 -0.3472

PART 4
OFFSET -0.7967 12.5332 -21.5723
SCALE 1 1 1
X 0.4390 -0.0081 -0.8984
Y 0.8623 -0.2772 0.4238
Z -0.2525 -0.9608 -0.1148

PART 5
OFFSET -4.5307 12.6019 -13.9306
SCALE 1 1 1
X 0.4390 -0.0081 -0.8984
Y 0.7493 -0.5485 0.3711
Z -0.4958 -0.8361 -0.2348

PART 6
OFFSET -1.9111 -0.4487 -1.8207
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 7
OFFSET -0.7853 7.4886 -3.6306
SCALE 1 1 1
X -0.3097 0.4228 -0.8517
Y -0.0130 -0.8975 -0.4408
Z -0.9507 -0.1254 0.2835

PART 8
OFFSET 9.4343 -5.7156 -7.6634
SCALE 1 1 1
X -0.9997 0.0209 0.0100
Y -0.0193 -0.9897 0.1417
Z 0.0128 0.1414 0.9899

PART 9
OFFSET -0.2891 14.1238 -22.8926
SCALE 1 1 1
X 0.4359 -0.0025 -0.9000
Y 0.4838 0.8439 0.2320
Z 0.7589 -0.5365 0.3691

PART 10
OFFSET 9.4343 -5.7156 -7.6634
SCALE 1 1 1
X -0.9997 0.0209 0.0100
Y -0.0193 -0.9897 0.1417
Z 0.0128 0.1414 0.9899

PART 11
OFFSET -1.6544 12.6032 -23.1207
SCALE 1 1 1
X 0.4359 -0.0025 -0.9000
Y 0.4838 0.8439 0.2320
Z 0.7589 -0.5365 0.3691

PART 12
OFFSET 1.2979 11.8131 -23.8186
SCALE 1 1 1
X 0.8000 -0.5958 0.0711
Y -0.0691 0.0263 0.9973
Z -0.5961 -0.8027 -0.0202

PART 13
OFFSET 2.9841 10.4853 -23.5667
SCALE 1 1 1
X 0.8025 -0.2854 -0.5239
Y 0.3724 -0.4465 0.8136
Z -0.4661 -0.8481 -0.2520

PART 14
OFFSET 4.2052 9.9563 -24.4893
SCALE 1 1 1
X 0.4640 -0.1657 -0.8702
Y 0.7010 -0.5319 0.4751
Z -0.5416 -0.8304 -0.1306

PART 15
OFFSET 4.6941 9.7300 -25.4282
SCALE 1 1 1
X 0.8349 0.3015 -0.4606
Y -0.0663 0.8857 0.4596
Z 0.5465 -0.3531 0.7594

PART 16
OFFSET 0.9014 12.7483 -25.6388
SCALE 1 1 1
X 0.5325 0.2111 -0.8197
Y -0.1564 -0.9272 -0.3404
Z -0.8318 0.3095 -0.4607

PART 17
OFFSET 2.1999 13.0638 -27.4551
SCALE 1 1 1
X 0.6081 -0.2139 -0.7645
Y -0.3679 -0.9293 -0.0326
Z -0.7035 0.3011 -0.6438

PART 18
OFFSET 3.0608 12.7610 -28.5375
SCALE 1 1 1
X 0.0350 -0.8948 -0.4450
Y -0.7480 -0.3187 0.5821
Z -0.6628 0.3125 -0.6805

PART 19
OFFSET 3.0918 11.9676 -28.9320
SCALE 1 1 1
X -0.4305 -0.9007 0.0587
Y -0.5554 0.3157 0.7694
Z -0.7115 0.2986 -0.6361

PART 20
OFFSET 2.6828 11.1120 -28.8762
SCALE 1 1 1
X 0.7808 0.4475 -0.4359
Y -0.2321 0.8556 0.4627
Z 0.5800 -0.2601 0.7720

PART 21
OFFSET 1.3696 12.6585 -25.1075
SCALE 1 1 1
X 0.7577 0.1608 -0.6324
Y -0.1191 -0.9188 -0.3764
Z -0.6416 0.3605 -0.6770

PART 22
OFFSET 3.2435 13.1498 -26.8412
SCALE 1 1 1
X 0.6060 -0.3028 -0.7356
Y -0.4343 -0.9007 0.0130
Z -0.6664 0.3116 -0.6773

PART 23
OFFSET 4.2752 12.6342 -28.0935
SCALE 1 1 1
X -0.0479 -0.9279 -0.3697
Y -0.7615 -0.2056 0.6147
Z -0.6464 0.3110 -0.6967

PART 24
OFFSET 4.2088 11.3482 -28.6059
SCALE 1 1 1
X -0.4921 -0.8684 0.0614
Y -0.5838 0.3815 0.7167
Z -0.6458 0.3169 -0.6947

PART 25
OFFSET 3.6751 10.4064 -28.5394
SCALE 1 1 1
X 0.7049 0.5092 -0.4939
Y -0.1679 0.7962 0.5812
Z 0.6891 -0.3267 0.6468

PART 26
OFFSET 3.9483 11.6385 -24.3481
SCALE 1 1 1
X 0.7686 -0.1339 -0.6256
Y 0.3622 0.8971 0.2530
Z 0.5273 -0.4210 0.7380

PART 27
OFFSET 4.4542 12.8295 -25.0598
SCALE 1 1 1
X 0.7081 -0.5423 -0.4521
Y -0.6459 -0.7562 -0.1046
Z -0.2852 0.3661 -0.8858

PART 28
OFFSET 5.7009 11.8747 -25.8559
SCALE 1 1 1
X 0.3421 -0.8099 -0.4765
Y -0.9049 -0.4206 0.0651
Z -0.2531 0.4089 -0.8768

PART 29
OFFSET 6.1322 10.8652 -26.3819
SCALE 1 1 1
X 0.0862 -0.9239 -0.3729
Y -0.9652 -0.1702 0.1986
Z -0.2469 0.3428 -0.9064

PART 30
OFFSET 6.2296 9.8217 -26.8031
SCALE 1 1 1
X 0.7738 0.5508 -0.3128
Y -0.3370 0.7761 0.5329
Z 0.5363 -0.3070 0.7862

PART 31
OFFSET 3.9261 13.0371 -26.0077
SCALE 1 1 1
X 0.6707 -0.4954 -0.5520
Y -0.6090 -0.7926 -0.0286
Z -0.4233 0.3554 -0.8334

PART 32
OFFSET 5.2364 12.0693 -27.0861
SCALE 1 1 1
X -0.0454 -0.9221 -0.3844
Y -0.8869 -0.1399 0.4403
Z -0.4598 0.3609 -0.8114

PART 33
OFFSET 5.1702 10.7225 -27.6475
SCALE 1 1 1
X -0.5259 -0.8476 -0.0705
Y -0.6849 0.3729 0.6259
Z -0.5043 0.3774 -0.7767

PART 34
OFFSET 4.5715 9.7649 -27.7333
SCALE 1 1 1
X 0.8730 0.3876 -0.2961
Y -0.2227 0.8568 0.4650
Z 0.4339 -0.3400 0.8343

PART 35
OFFSET 12.3258 -4.1854 -5.4235
SCALE 1 1 1
X 0.9567 0.0003 0.2911
Y -0.0003 1.0000 0.0000
Z -0.2911 -0.0001 0.9567

PART 36
OFFSET -14.7030 -3.1330 -3.1208
SCALE 1 1 1
X -0.9589 0.1938 0.2073
Y 0.0173 -0.6892 0.7243
Z 0.2833 0.6981 0.6575

PART 37
OFFSET -3.1064 -5.4772 -5.6279
SCALE 1 1 1
X -0.9853 0.0228 0.1694
Y -0.0621 -0.9712 -0.2300
Z 0.1593 -0.2371 0.9583

PART 38
OFFSET 5.2739 -5.6715 -7.0687
SCALE 1 1 1
X -0.9853 0.0228 0.1694
Y -0.1709 -0.1101 -0.9791
Z -0.0037 -0.9937 0.1124

PART 39
OFFSET 6.4493 -4.9044 -8.8223
SCALE 1 1 1
X -0.9853 0.0293 0.1681
Y -0.1556 0.2509 -0.9554
Z -0.0702 -0.9676 -0.2427

PART 40
OFFSET 7.0232 -4.3711 -7.8108
SCALE 1 1 1
X -0.9853 0.0293 0.1681
Y -0.1556 0.2509 -0.9554
Z -0.0702 -0.9676 -0.2427

PART 41
OFFSET 7.4476 -5.1014 -5.8148
SCALE 1 1 1
X -0.9853 0.0293 0.1681
Y -0.1556 0.2509 -0.9554
Z -0.0702 -0.9676 -0.2427

PART 42
OFFSET 8.2945 -5.7415 -7.5880
SCALE 1 1 1
X -0.9549 -0.0031 -0.2968
Y 0.2957 -0.0974 -0.9503
Z -0.0259 -0.9952 0.0940

PART 43
OFFSET 8.4493 -5.2374 -6.5760
SCALE 1 1 1
X -0.5057 -0.7703 -0.3884
Y 0.8099 -0.2688 -0.5214
Z 0.2972 -0.5783 0.7598

PART 44
OFFSET 9.4433 -3.5162 -5.7280
SCALE 1 1 1
X -0.9369 -0.3014 -0.1770
Y 0.3479 -0.7564 -0.5539
Z 0.0330 -0.5806 0.8135

PART 45
OFFSET 10.9729 -3.0098 -5.5663
SCALE 1 1 1
X -0.7822 0.4065 0.4721
Y -0.5977 -0.7034 -0.3847
Z 0.1756 -0.5831 0.7932

PART 46
OFFSET 11.8209 -3.4108 -6.1066
SCALE 1 1 1
X -0.8134 0.5297 -0.2403
Y 0.4972 0.4186 -0.7600
Z -0.3020 -0.7377 -0.6039

PART 47
OFFSET 9.4244 -5.6421 -8.3734
SCALE 1 1 1
X -0.9529 0.0103 0.3032
Y 0.0331 -0.9899 0.1375
Z 0.3015 0.1411 0.9430

PART 48
OFFSET 11.6052 -5.5233 -8.9341
SCALE 1 1 1
X -0.5738 -0.8051 -0.1502
Y 0.8095 -0.5854 0.0448
Z -0.1240 -0.0959 0.9876

PART 49
OFFSET 12.4177 -4.3835 -8.7214
SCALE 1 1 1
X 0.3582 -0.9321 -0.0531
Y 0.9176 0.3410 0.2045
Z -0.1725 -0.1220 0.9774

PART 50
OFFSET 12.1000 -3.5570 -8.6743
SCALE 1 1 1
X 0.9599 -0.2666 0.0864
Y 0.2559 0.9596 0.1173
Z -0.1142 -0.0905 0.9893

PART 51
OFFSET 11.1881 -3.3037 -8.7564
SCALE 1 1 1
X -0.8784 -0.3854 -0.2828
Y -0.4390 0.8845 0.1580
Z 0.1892 0.2629 -0.9461

PART 52
OFFSET 9.4343 -5.7156 -7.6634
SCALE 1 1 1
X -0.9997 0.0209 0.0100
Y -0.0193 -0.9897 0.1417
Z 0.0128 0.1414 0.9899

PART 53
OFFSET 12.0266 -5.8128 -7.8331
SCALE 1 1 1
X -0.2239 -0.9746 0.0061
Y 0.9722 -0.2230 0.0712
Z -0.0680 0.0219 0.9974

PART 54
OFFSET 12.4079 -4.1535 -7.8435
SCALE 1 1 1
X 0.7113 -0.7006 0.0571
Y 0.6981 0.7136 0.0591
Z -0.0821 -0.0022 0.9966

PART 55
OFFSET 11.4221 -3.1825 -7.9226
SCALE 1 1 1
X 0.9855 0.1464 0.0857
Y -0.1457 0.9892 -0.0146
Z -0.0869 0.0019 0.9962

PART 56
OFFSET 10.3533 -3.3414 -8.0155
SCALE 1 1 1
X -0.7285 -0.6850 -0.0128
Y -0.6803 0.7255 -0.1039
Z 0.0805 -0.0669 -0.9945

PART 57
OFFSET 4.0562 -6.2057 -7.9693
SCALE 1 1 1
X -0.9629 -0.2609 -0.0693
Y -0.2411 0.9468 -0.2132
Z 0.1213 -0.1886 -0.9745

PART 58
OFFSET 11.7827 -6.0256 -5.6798
SCALE 1 1 1
X -0.9026 -0.4142 -0.1177
Y 0.3840 -0.8979 0.2151
Z -0.1948 0.1489 0.9695

PART 59
OFFSET 13.3718 -5.2964 -5.4725
SCALE 1 1 1
X -0.3401 -0.9328 0.1191
Y 0.9164 -0.3003 0.2646
Z -0.2111 0.1991 0.9570

PART 60
OFFSET 13.7724 -4.1503 -5.5592
SCALE 1 1 1
X -0.0258 -0.9918 0.1248
Y 0.9761 0.0019 0.2172
Z -0.2157 0.1274 0.9681

PART 61
OFFSET 13.8016 -3.0300 -5.7001
SCALE 1 1 1
X -0.9334 0.3570 0.0356
Y 0.3452 0.9206 -0.1824
Z -0.0979 -0.1580 -0.9826

PART 62
OFFSET 12.0063 -5.9531 -6.7592
SCALE 1 1 1
X -0.1285 -0.9917 0.0013
Y 0.9707 -0.1255 0.2047
Z -0.2028 0.0276 0.9788

PART 63
OFFSET 12.2574 -4.0158 -6.7618
SCALE 1 1 1
X 0.7440 -0.6436 0.1794
Y 0.6432 0.7627 0.0685
Z -0.1809 0.0644 0.9814

PART 64
OFFSET 11.1707 -3.0757 -7.0237
SCALE 1 1 1
X 0.9664 0.2173 0.1376
Y -0.1959 0.9685 -0.1534
Z -0.1666 0.1213 0.9785

PART 65
OFFSET 10.0772 -3.3220 -7.1866
SCALE 1 1 1
X -0.6052 -0.7930 -0.0701
Y -0.7823 0.6087 -0.1325
Z 0.1477 -0.0254 -0.9887

PART 66
OFFSET 0.0000 0.0000 0.0000
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 67
OFFSET -0.3215 0.0000 -0.1637
SCALE 1 1 1
X 1.0000 -0.0001 0.0084
Y 0.0001 1.0000 0.0048
Z -0.0084 -0.0048 1.0000

PART 68
OFFSET 0.0000 -0.0000 0.0000
SCALE 1 1 1
X 1.0000 -0.0001 0.0084
Y 0.0001 1.0000 0.0048
Z -0.0084 -0.0048 1.0000

PART 69
OFFSET 1.3696 12.6585 -25.1075
SCALE 1 1 1
X 0.7577 0.1608 -0.6324
Y -0.1191 -0.9188 -0.3764
Z -0.6416 0.3605 -0.6770

PART 70
OFFSET 1.3696 12.6585 -25.1075
SCALE 1 1 1
X 0.7577 0.1608 -0.6324
Y -0.1191 -0.9188 -0.3764
Z -0.6416 0.3605 -0.6770

PART 71
OFFSET 12.3258 -4.1854 -5.4235
SCALE 1 1 1
X 0.9567 0.0003 0.2911
Y -0.0003 1.0000 0.0000
Z -0.2911 -0.0001 0.9567

PART 72
OFFSET 11.4040 -4.1141 -6.9974
SCALE 1 1 1
X 0.9567 0.0003 0.2911
Y -0.0003 1.0000 0.0000
Z -0.2911 -0.0001 0.9567

PART 73
OFFSET 15.3883 -4.0282 -4.2458
SCALE 1 1 1
X 0.9567 0.0003 0.2911
Y -0.0003 1.0000 0.0000
Z -0.2911 -0.0001 0.9567

PART 74
OFFSET 13.2443 -4.1861 -3.4771
SCALE 1 1 1
X 0.9505 0.0003 0.3106
Y -0.0003 1.0000 0.0000
Z -0.3106 -0.0001 0.9505

PART 75
OFFSET -11.3761 -2.3123 -8.7301
SCALE 1 1 1
X 0.9567 0.0003 0.2911
Y -0.0003 1.0000 0.0000
Z -0.2911 -0.0001 0.9567

PART 76
OFFSET 13.4634 -4.1921 -4.2528
SCALE 1 1 1
X 0.9567 0.0003 0.2911
Y -0.0003 1.0000 0.0000
Z -0.2911 -0.0001 0.9567

PART 77
OFFSET 13.3485 -3.5150 -3.8758
SCALE 1 1 1
X 0.9567 0.0003 0.2911
Y -0.0003 1.0000 0.0000
Z -0.2911 -0.0001 0.9567

PART 78
OFFSET 13.1190 -3.5095 -3.1217
SCALE 1 1 1
X 0.9567 0.0003 0.2911
Y -0.0003 1.0000 0.0000
Z -0.2911 -0.0001 0.9567

PART 79
OFFSET 13.0077 -4.1867 -2.7553
SCALE 1 1 1
X 0.9567 0.0003 0.2911
Y -0.0003 1.0000 0.0000
Z -0.2911 -0.0001 0.9567

PART 80
OFFSET 13.1211 -4.8694 -3.1271
SCALE 1 1 1
X 0.9567 0.0003 0.2911
Y -0.0003 1.0000 0.0000
Z -0.2911 -0.0001 0.9567

PART 81
OFFSET 13.3473 -4.8638 -3.8705
SCALE 1 1 1
X 0.9567 0.0003 0.2911
Y -0.0003 1.0000 0.0000
Z -0.2911 -0.0001 0.9567

PART 82
OFFSET -9.0086 -2.3266 -8.0149
SCALE 1 1 1
X 0.9567 0.0003 0.2911
Y -0.0003 1.0000 0.0000
Z -0.2911 -0.0001 0.9567

PART 83
OFFSET 11.5561 -4.1779 -5.0324
SCALE 1 1 1
X 0.9151 0.0003 -0.4033
Y -0.0003 1.0000 0.0000
Z 0.4033 0.0001 0.9151


FRAME 115
PART 0
OFFSET -0.8073 12.5899 -20.7864
SCALE 1 1 1
X 0.4361 -0.0645 -0.8976
Y 0.5086 0.8405 0.1867
Z 0.7424 -0.5379 0.3994

PART 1
OFFSET -1.4646 11.4537 -20.9079
SCALE 1 1 1
X 0.4361 -0.0645 -0.8976
Y 0.5086 0.8405 0.1867
Z 0.7424 -0.5379 0.3994

PART 2
OFFSET -2.6655 11.2649 -21.0543
SCALE 1 1 1
X 0.4361 -0.0645 -0.8976
Y 0.5086 0.8405 0.1867
Z 0.7424 -0.5379 0.3994

PART 3
OFFSET -1.8968 12.5103 -22.5920
SCALE 1 1 1
X 0.8571 0.0612 -0.5114
Y 0.4980 -0.3518 0.7926
Z -0.1314 -0.9341 -0.3321

PART 4
OFFSET -3.2428 12.7251 -19.8460
SCALE 1 1 1
X 0.4391 -0.0701 -0.8957
Y 0.8412 -0.3181 0.4372
Z -0.3156 -0.9454 -0.0807

PART 5
OFFSET -6.9772 13.3210 -12.2275
SCALE 1 1 1
X 0.4391 -0.0701 -0.8957
Y 0.7324 -0.5496 0.4020
Z -0.5204 -0.8325 -0.1900

PART 6
OFFSET -1.9111 -0.4487 -1.8207
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 7
OFFSET -0.7853 7.4886 -3.6306
SCALE 1 1 1
X -0.5120 0.4823 -0.7108
Y -0.0994 -0.8552 -0.5086
Z -0.8532 -0.1898 0.4858

PART 8
OFFSET 9.2262 -5.7146 -7.3324
SCALE 1 1 1
X -0.9885 0.0211 0.1495
Y 0.0005 -0.9897 0.1430
Z 0.1510 0.1415 0.9784

PART 9
OFFSET -2.7385 14.1741 -21.2711
SCALE 1 1 1
X 0.4361 -0.0645 -0.8976
Y 0.5086 0.8405 0.1867
Z 0.7424 -0.5379 0.3994

PART 10
OFFSET 9.2262 -5.7146 -7.3324
SCALE 1 1 1
X -0.9885 0.0211 0.1495
Y 0.0005 -0.9897 0.1430
Z 0.1510 0.1415 0.9784

PART 11
OFFSET -4.0972 12.7361 -21.3979
SCALE 1 1 1
X 0.4361 -0.0645 -0.8976
Y 0.5086 0.8405 0.1867
Z 0.7424 -0.5379 0.3994

PART 12
OFFSET -1.0846 11.8148 -22.1936
SCALE 1 1 1
X 0.8020 -0.5959 -0.0413
Y 0.0709 0.0263 0.9971
Z -0.5932 -0.8026 0.0633

PART 13
OFFSET 0.6201 10.4868 -22.1796
SCALE 1 1 1
X 0.7214 -0.2855 -0.6309
Y 0.4824 -0.4465 0.7536
Z -0.4969 -0.8480 -0.1844

PART 14
OFFSET 1.7003 9.9575 -23.2637
SCALE 1 1 1
X 0.3378 -0.1658 -0.9265
Y 0.7604 -0.5320 0.3725
Z -0.5547 -0.8303 -0.0536

PART 15
OFFSET 2.0531 9.7311 -24.2617
SCALE 1 1 1
X 0.7624 0.3013 -0.5727
Y -0.0013 0.8857 0.4643
Z 0.6471 -0.3532 0.6756

PART 16
OFFSET -1.7313 12.7500 -23.9406
SCALE 1 1 1
X 0.4128 0.2109 -0.8860
Y -0.2026 -0.9272 -0.3151
Z -0.8880 0.3096 -0.3400

PART 17
OFFSET -0.6993 13.0652 -25.9205
SCALE 1 1 1
X 0.4953 -0.2140 -0.8419
Y -0.3689 -0.9293 0.0191
Z -0.7865 0.3012 -0.5392

PART 18
OFFSET 0.0020 12.7623 -27.1125
SCALE 1 1 1
X -0.0277 -0.8949 -0.4455
Y -0.6594 -0.3186 0.6809
Z -0.7513 0.3126 -0.5812

PART 19
OFFSET -0.0226 11.9689 -27.5075
SCALE 1 1 1
X -0.4183 -0.9006 0.1184
Y -0.4424 0.3158 0.8394
Z -0.7933 0.2987 -0.5305

PART 20
OFFSET -0.4199 11.1133 -27.3951
SCALE 1 1 1
X 0.7124 0.4474 -0.5407
Y -0.1651 0.8557 0.4905
Z 0.6821 -0.2601 0.6834

PART 21
OFFSET -1.1935 12.6601 -23.4799
SCALE 1 1 1
X 0.6620 0.1607 -0.7321
Y -0.1707 -0.9188 -0.3560
Z -0.7298 0.3606 -0.5808

PART 22
OFFSET 0.4199 13.1510 -25.4584
SCALE 1 1 1
X 0.4973 -0.3029 -0.8130
Y -0.4283 -0.9006 0.0736
Z -0.7545 0.3117 -0.5776

PART 23
OFFSET 1.2665 12.6353 -26.8426
SCALE 1 1 1
X -0.0993 -0.9279 -0.3593
Y -0.6682 -0.2054 0.7151
Z -0.7374 0.3111 -0.5996

PART 24
OFFSET 1.1289 11.3493 -27.3406
SCALE 1 1 1
X -0.4788 -0.8683 0.1296
Y -0.4779 0.3816 0.7912
Z -0.7365 0.3170 -0.5976

PART 25
OFFSET 0.6096 10.4076 -27.2001
SCALE 1 1 1
X 0.6291 0.5090 -0.5875
Y -0.0850 0.7963 0.5989
Z 0.7727 -0.3268 0.5442

PART 26
OFFSET 1.4658 11.6398 -23.0881
SCALE 1 1 1
X 0.6736 -0.1341 -0.7268
Y 0.3941 0.8971 0.1998
Z 0.6252 -0.4211 0.6571

PART 27
OFFSET 1.8675 12.8307 -23.8636
SCALE 1 1 1
X 0.6379 -0.5425 -0.5466
Y -0.6543 -0.7561 -0.0133
Z -0.4061 0.3662 -0.8373

PART 28
OFFSET 2.9907 11.8756 -24.8260
SCALE 1 1 1
X 0.2721 -0.8100 -0.5196
Y -0.8870 -0.4204 0.1909
Z -0.3730 0.4089 -0.8328

PART 29
OFFSET 3.3441 10.8661 -25.4070
SCALE 1 1 1
X 0.0331 -0.9239 -0.3812
Y -0.9280 -0.1700 0.3315
Z -0.3710 0.3428 -0.8630

PART 30
OFFSET 3.3815 9.8225 -25.8376
SCALE 1 1 1
X 0.7226 0.5507 -0.4179
Y -0.2592 0.7762 0.5747
Z 0.6408 -0.3070 0.7036

PART 31
OFFSET 1.2123 13.0383 -24.7285
SCALE 1 1 1
X 0.5870 -0.4955 -0.6402
Y -0.6072 -0.7925 0.0568
Z -0.5355 0.3554 -0.7661

PART 32
OFFSET 2.3589 12.0702 -25.9792
SCALE 1 1 1
X -0.0988 -0.9221 -0.3742
Y -0.8167 -0.1398 0.5599
Z -0.5686 0.3609 -0.7392

PART 33
OFFSET 2.2147 10.7234 -26.5259
SCALE 1 1 1
X -0.5307 -0.8475 0.0038
Y -0.5907 0.3731 0.7154
Z -0.6078 0.3775 -0.6987

PART 34
OFFSET 1.6097 9.7659 -26.5270
SCALE 1 1 1
X 0.8231 0.3875 -0.4152
Y -0.1555 0.8569 0.4915
Z 0.5462 -0.3400 0.7655

PART 35
OFFSET 12.4026 -4.1849 -5.5186
SCALE 1 1 1
X 0.9880 0.0002 0.1546
Y -0.0002 1.0000 0.0000
Z -0.1546 -0.0000 0.9880

PART 36
OFFSET -14.7030 -3.1330 -3.1208
SCALE 1 1 1
X -0.9394 0.2752 0.2046
Y -0.0379 -0.6764 0.7356
Z 0.3408 0.6832 0.6458

PART 37
OFFSET -3.3422 -6.4610 -5.5947
SCALE 1 1 1
X -0.9896 -0.0623 0.1300
Y 0.0296 -0.9703 -0.2400
Z 0.1411 -0.2336 0.9620

PART 38
OFFSET 5.0744 -5.9313 -6.7001
SCALE 1 1 1
X -0.9896 -0.0623 0.1300
Y -0.1221 -0.1167 -0.9856
Z 0.0765 -0.9912 0.1078

PART 39
OFFSET 6.2487 -5.0474 -8.3968
SCALE 1 1 1
X -0.9901 -0.0558 0.1288
Y -0.1387 0.2477 -0.9589
Z 0.0217 -0.9672 -0.2530

PART 40
OFFSET 6.7351 -4.4782 -7.3598
SCALE 1 1 1
X -0.9901 -0.0558 0.1288
Y -0.1387 0.2477 -0.9589
Z 0.0217 -0.9672 -0.2530

PART 41
OFFSET 7.1408 -5.1915 -5.3574
SCALE 1 1 1
X -0.9901 -0.0558 0.1288
Y -0.1387 0.2477 -0.9589
Z 0.0217 -0.9672 -0.2530

PART 42
OFFSET 8.1081 -5.7403 -7.0985
SCALE 1 1 1
X -0.9870 -0.0030 -0.1605
Y 0.1600 -0.0975 -0.9823
Z -0.0127 -0.9952 0.0967

PART 43
OFFSET 8.4029 -5.2363 -6.1181
SCALE 1 1 1
X -0.5552 -0.7702 -0.3139
Y 0.7290 -0.2689 -0.6294
Z 0.4004 -0.5783 0.7108

PART 44
OFFSET 9.5059 -3.5152 -5.4174
SCALE 1 1 1
X -0.9525 -0.3012 -0.0444
Y 0.2670 -0.7564 -0.5971
Z 0.1463 -0.5806 0.8010

PART 45
OFFSET 11.0431 -3.0090 -5.4711
SCALE 1 1 1
X -0.7086 0.4067 0.5767
Y -0.6457 -0.7033 -0.2974
Z 0.2846 -0.5831 0.7609

PART 46
OFFSET 11.8073 -3.4102 -6.1244
SCALE 1 1 1
X -0.8389 0.5298 -0.1244
Y 0.3862 0.4185 -0.8220
Z -0.3835 -0.7376 -0.5557

PART 47
OFFSET 9.1172 -5.6411 -8.0341
SCALE 1 1 1
X -0.9012 0.0105 0.4333
Y 0.0518 -0.9899 0.1316
Z 0.4303 0.1411 0.8916

PART 48
OFFSET 11.1984 -5.5227 -8.8939
SCALE 1 1 1
X -0.5893 -0.8050 -0.0685
Y 0.8078 -0.5855 -0.0686
Z 0.0151 -0.0958 0.9953

PART 49
OFFSET 12.0327 -4.3830 -8.7969
SCALE 1 1 1
X 0.3471 -0.9322 -0.1025
Y 0.9372 0.3408 0.0743
Z -0.0343 -0.1219 0.9919

PART 50
OFFSET 11.7249 -3.5565 -8.7060
SCALE 1 1 1
X 0.9625 -0.2667 -0.0486
Y 0.2699 0.9595 0.0804
Z 0.0252 -0.0905 0.9956

PART 51
OFFSET 10.8105 -3.3031 -8.6598
SCALE 1 1 1
X -0.9093 -0.3853 -0.1573
Y -0.4124 0.8846 0.2177
Z 0.0552 0.2629 -0.9632

PART 52
OFFSET 9.2262 -5.7146 -7.3324
SCALE 1 1 1
X -0.9885 0.0211 0.1495
Y 0.0005 -0.9897 0.1430
Z 0.1510 0.1415 0.9784

PART 53
OFFSET 11.7694 -5.8122 -7.8627
SCALE 1 1 1
X -0.2210 -0.9745 0.0374
Y 0.9726 -0.2231 -0.0653
Z 0.0720 0.0219 0.9972

PART 54
OFFSET 12.1457 -4.1530 -7.9263
SCALE 1 1 1
X 0.7122 -0.7007 -0.0428
Y 0.6996 0.7134 -0.0391
Z 0.0579 -0.0021 0.9983

PART 55
OFFSET 11.1587 -3.1819 -7.8670
SCALE 1 1 1
X 0.9878 0.1463 -0.0529
Y -0.1462 0.9892 0.0058
Z 0.0531 0.0020 0.9986

PART 56
OFFSET 10.0874 -3.3405 -7.8096
SCALE 1 1 1
X -0.7232 -0.6848 0.0891
Y -0.6881 0.7256 -0.0078
Z -0.0593 -0.0670 -0.9960

PART 57
OFFSET 3.8580 -6.2038 -6.8840
SCALE 1 1 1
X -0.9632 -0.2607 0.0659
Y -0.2684 0.9468 -0.1775
Z -0.0161 -0.1886 -0.9819

PART 58
OFFSET 11.8287 -6.0250 -5.6963
SCALE 1 1 1
X -0.9102 -0.4140 0.0095
Y 0.4101 -0.8980 0.1594
Z -0.0574 0.1490 0.9872

PART 59
OFFSET 13.4313 -5.2960 -5.7131
SCALE 1 1 1
X -0.3202 -0.9328 0.1655
Y 0.9443 -0.3004 0.1340
Z -0.0753 0.1992 0.9771

PART 60
OFFSET 13.8160 -4.1499 -5.8550
SCALE 1 1 1
X 0.0424 -0.9905 0.1311
Y 0.9960 0.0522 0.0722
Z -0.0783 0.1275 0.9887

PART 61
OFFSET 13.7681 -3.0312 -6.0030
SCALE 1 1 1
X -0.9350 0.3112 0.1703
Y 0.2683 0.9344 -0.2345
Z -0.2321 -0.1735 -0.9571

PART 62
OFFSET 11.8993 -5.9526 -6.7965
SCALE 1 1 1
X -0.1272 -0.9917 0.0193
Y 0.9898 -0.1257 0.0671
Z -0.0641 0.0276 0.9976

PART 63
OFFSET 12.1479 -4.0153 -6.8341
SCALE 1 1 1
X 0.7617 -0.6437 0.0737
Y 0.6466 0.7625 -0.0220
Z -0.0420 0.0644 0.9970

PART 64
OFFSET 11.0353 -3.0750 -6.9418
SCALE 1 1 1
X 0.9761 0.2172 0.0013
Y -0.2153 0.9686 -0.1246
Z -0.0283 0.1214 0.9922

PART 65
OFFSET 9.9298 -3.3212 -6.9503
SCALE 1 1 1
X -0.6092 -0.7929 0.0152
Y -0.7930 0.6088 -0.0219
Z 0.0081 -0.0254 -0.9996

PART 66
OFFSET 0.0000 0.0000 0.0000
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 67
OFFSET -0.1360 0.0000 0.0000
SCALE 1 1 1
X 1.0000 0.0001 0.0042
Y -0.0001 1.0000 0.0041
Z -0.0042 -0.0041 1.0000

PART 68
OFFSET 0.0000 0.0000 0.0000
SCALE 1 1 1
X 1.0000 0.0001 0.0042
Y -0.0001 1.0000 0.0041
Z -0.0042 -0.0041 1.0000

PART 69
OFFSET -1.1935 12.6601 -23.4799
SCALE 1 1 1
X 0.6620 0.1607 -0.7321
Y -0.1707 -0.9188 -0.3560
Z -0.7298 0.3606 -0.5808

PART 70
OFFSET -1.1935 12.6601 -23.4799
SCALE 1 1 1
X 0.6620 0.1607 -0.7321
Y -0.1707 -0.9188 -0.3560
Z -0.7298 0.3606 -0.5808

PART 71
OFFSET 12.4026 -4.1849 -5.5186
SCALE 1 1 1
X 0.9880 0.0002 0.1546
Y -0.0002 1.0000 0.0000
Z -0.1546 -0.0000 0.9880

PART 72
OFFSET 11.2699 -4.1134 -6.9482
SCALE 1 1 1
X 0.9880 0.0002 0.1546
Y -0.0002 1.0000 0.0000
Z -0.1546 -0.0000 0.9880

PART 73
OFFSET 15.5995 -4.0281 -4.7802
SCALE 1 1 1
X 0.9880 0.0002 0.1546
Y -0.0002 1.0000 0.0000
Z -0.1546 -0.0000 0.9880

PART 74
OFFSET 13.5839 -4.1856 -3.7195
SCALE 1 1 1
X 0.9846 0.0002 0.1748
Y -0.0002 1.0000 0.0000
Z -0.1748 -0.0000 0.9846

PART 75
OFFSET -11.5286 -2.3080 -5.4816
SCALE 1 1 1
X 0.9880 0.0002 0.1546
Y -0.0002 1.0000 0.0000
Z -0.1546 -0.0000 0.9880

PART 76
OFFSET 13.6926 -4.1917 -4.5183
SCALE 1 1 1
X 0.9880 0.0002 0.1546
Y -0.0002 1.0000 0.0000
Z -0.1546 -0.0000 0.9880

PART 77
OFFSET 13.6315 -3.5145 -4.1289
SCALE 1 1 1
X 0.9880 0.0002 0.1546
Y -0.0002 1.0000 0.0000
Z -0.1546 -0.0000 0.9880

PART 78
OFFSET 13.5096 -3.5090 -3.3502
SCALE 1 1 1
X 0.9880 0.0002 0.1546
Y -0.0002 1.0000 0.0000
Z -0.1546 -0.0000 0.9880

PART 79
OFFSET 13.4505 -4.1862 -2.9718
SCALE 1 1 1
X 0.9880 0.0002 0.1546
Y -0.0002 1.0000 0.0000
Z -0.1546 -0.0000 0.9880

PART 80
OFFSET 13.5107 -4.8689 -3.3557
SCALE 1 1 1
X 0.9880 0.0002 0.1546
Y -0.0002 1.0000 0.0000
Z -0.1546 -0.0000 0.9880

PART 81
OFFSET 13.6309 -4.8633 -4.1234
SCALE 1 1 1
X 0.9880 0.0002 0.1546
Y -0.0002 1.0000 0.0000
Z -0.1546 -0.0000 0.9880

PART 82
OFFSET -9.0844 -2.3226 -5.1042
SCALE 1 1 1
X 0.9880 0.0002 0.1546
Y -0.0002 1.0000 0.0000
Z -0.1546 -0.0000 0.9880

PART 83
OFFSET 11.6951 -4.1772 -5.0238
SCALE 1 1 1
X 0.8498 0.0002 -0.5272
Y -0.0002 1.0000 0.0000
Z 0.5272 0.0001 0.8498


FRAME 116
PART 0
OFFSET -2.5133 12.6091 -19.1629
SCALE 1 1 1
X 0.4173 -0.1036 -0.9028
Y 0.5284 0.8359 0.1484
Z 0.7393 -0.5390 0.4036

PART 1
OFFSET -3.1788 11.4785 -19.2252
SCALE 1 1 1
X 0.4173 -0.1036 -0.9028
Y 0.5284 0.8359 0.1484
Z 0.7393 -0.5390 0.4036

PART 2
OFFSET -4.3875 11.3363 -19.3467
SCALE 1 1 1
X 0.4173 -0.1036 -0.9028
Y 0.5284 0.8359 0.1484
Z 0.7393 -0.5390 0.4036

PART 3
OFFSET -3.6245 12.5133 -20.9401
SCALE 1 1 1
X 0.7909 0.0611 -0.6089
Y 0.5879 -0.3519 0.7284
Z -0.1698 -0.9340 -0.3142

PART 4
OFFSET -4.9128 12.8479 -18.1784
SCALE 1 1 1
X 0.4202 -0.1091 -0.9008
Y 0.8351 -0.3419 0.4310
Z -0.3551 -0.9334 -0.0525

PART 5
OFFSET -8.4870 13.7761 -10.5164
SCALE 1 1 1
X 0.4202 -0.1091 -0.9008
Y 0.7291 -0.5503 0.4068
Z -0.5402 -0.8278 -0.1517

PART 6
OFFSET -1.9111 -0.4487 -1.8207
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 7
OFFSET -0.7853 7.4886 -3.6306
SCALE 1 1 1
X -0.6368 0.5199 -0.5694
Y -0.1843 -0.8197 -0.5424
Z -0.7487 -0.2405 0.6178

PART 8
OFFSET 9.2158 -5.7134 -7.0967
SCALE 1 1 1
X -0.9640 0.0213 0.2649
Y 0.0172 -0.9897 0.1420
Z 0.2652 0.1414 0.9538

PART 9
OFFSET -4.4369 14.2088 -19.6715
SCALE 1 1 1
X 0.4173 -0.1036 -0.9028
Y 0.5284 0.8359 0.1484
Z 0.7393 -0.5390 0.4036

PART 10
OFFSET 9.2158 -5.7134 -7.0967
SCALE 1 1 1
X -0.9640 0.0213 0.2649
Y 0.0172 -0.9897 0.1420
Z 0.2652 0.1414 0.9538

PART 11
OFFSET -5.7966 12.8237 -19.7135
SCALE 1 1 1
X 0.4173 -0.1036 -0.9028
Y 0.5284 0.8359 0.1484
Z 0.7393 -0.5390 0.4036

PART 12
OFFSET -2.7711 11.8177 -20.6400
SCALE 1 1 1
X 0.7914 -0.5961 -0.1355
Y 0.1879 0.0263 0.9818
Z -0.5817 -0.8025 0.1328

PART 13
OFFSET -1.0769 10.4893 -20.8270
SCALE 1 1 1
X 0.6420 -0.2856 -0.7115
Y 0.5677 -0.4466 0.6916
Z -0.5153 -0.8479 -0.1245

PART 14
OFFSET -0.1321 9.9599 -22.0308
SCALE 1 1 1
X 0.2263 -0.1659 -0.9598
Y 0.7989 -0.5322 0.2803
Z -0.5573 -0.8302 0.0121

PART 15
OFFSET 0.1007 9.7334 -23.0634
SCALE 1 1 1
X 0.6896 0.3012 -0.6586
Y 0.0536 0.8857 0.4611
Z 0.7222 -0.3533 0.5947

PART 16
OFFSET -3.6190 12.7530 -22.2987
SCALE 1 1 1
X 0.3056 0.2109 -0.9285
Y -0.2385 -0.9271 -0.2890
Z -0.9218 0.3098 -0.2330

PART 17
OFFSET -2.8274 13.0680 -24.3864
SCALE 1 1 1
X 0.3926 -0.2141 -0.8944
Y -0.3643 -0.9292 0.0625
Z -0.8445 0.3013 -0.4428

PART 18
OFFSET -2.2715 12.7649 -25.6528
SCALE 1 1 1
X -0.0801 -0.8949 -0.4391
Y -0.5746 -0.3185 0.7539
Z -0.8145 0.3127 -0.4887

PART 19
OFFSET -2.3426 11.9715 -26.0421
SCALE 1 1 1
X -0.4016 -0.9005 0.1668
Y -0.3404 0.3159 0.8857
Z -0.8502 0.2989 -0.4333

PART 20
OFFSET -2.7240 11.1160 -25.8836
SCALE 1 1 1
X 0.6438 0.4473 -0.6209
Y -0.1060 0.8557 0.5065
Z 0.7579 -0.2602 0.5983

PART 21
OFFSET -3.0307 12.6630 -21.9047
SCALE 1 1 1
X 0.5711 0.1606 -0.8050
Y -0.2116 -0.9187 -0.3334
Z -0.7931 0.3607 -0.4907

PART 22
OFFSET -1.6615 13.1536 -24.0595
SCALE 1 1 1
X 0.3980 -0.3030 -0.8659
Y -0.4168 -0.9005 0.1236
Z -0.8172 0.3118 -0.4847

PART 23
OFFSET -0.9840 12.6377 -25.5337
SCALE 1 1 1
X -0.1411 -0.9279 -0.3451
Y -0.5793 -0.2053 0.7888
Z -0.8028 0.3112 -0.5086

PART 24
OFFSET -1.1795 11.3517 -26.0120
SCALE 1 1 1
X -0.4604 -0.8682 0.1851
Y -0.3812 0.3817 0.8420
Z -0.8017 0.3171 -0.5067

PART 25
OFFSET -1.6788 10.4101 -25.8112
SCALE 1 1 1
X 0.5555 0.5089 -0.6576
Y -0.0137 0.7963 0.6047
Z 0.8314 -0.3270 0.4494

PART 26
OFFSET -0.3439 11.6422 -21.8289
SCALE 1 1 1
X 0.5833 -0.1342 -0.8011
Y 0.4151 0.8970 0.1520
Z 0.6982 -0.4212 0.5789

PART 27
OFFSET -0.0361 12.8330 -22.6463
SCALE 1 1 1
X 0.5690 -0.5426 -0.6179
Y -0.6515 -0.7560 0.0639
Z -0.5018 0.3662 -0.7836

PART 28
OFFSET 0.9656 11.8777 -23.7343
SCALE 1 1 1
X 0.2088 -0.8100 -0.5480
Y -0.8584 -0.4203 0.2941
Z -0.4685 0.4090 -0.7831

PART 29
OFFSET 1.2480 10.8681 -24.3529
SCALE 1 1 1
X -0.0122 -0.9239 -0.3824
Y -0.8825 -0.1698 0.4385
Z -0.4701 0.3429 -0.8133

PART 30
OFFSET 1.2342 9.8246 -24.7849
SCALE 1 1 1
X 0.6684 0.5505 -0.5001
Y -0.1895 0.7763 0.6012
Z 0.7192 -0.3071 0.6232

PART 31
OFFSET -0.7887 13.0407 -23.4280
SCALE 1 1 1
X 0.5074 -0.4957 -0.7049
Y -0.5964 -0.7924 0.1279
Z -0.6220 0.3555 -0.6977

PART 32
OFFSET 0.2024 12.0724 -24.8051
SCALE 1 1 1
X -0.1423 -0.9220 -0.3600
Y -0.7451 -0.1396 0.6522
Z -0.6516 0.3610 -0.6671

PART 33
OFFSET -0.0054 10.7257 -25.3309
SCALE 1 1 1
X -0.5267 -0.8474 0.0663
Y -0.5023 0.3732 0.7800
Z -0.6858 0.3776 -0.6222

PART 34
OFFSET -0.6065 9.7683 -25.2607
SCALE 1 1 1
X 0.7685 0.3873 -0.5093
Y -0.0963 0.8569 0.5064
Z 0.6325 -0.3401 0.6959

PART 35
OFFSET 12.5840 -4.1841 -5.6698
SCALE 1 1 1
X 0.9993 -0.0000 0.0372
Y -0.0000 1.0000 0.0000
Z -0.0372 -0.0000 0.9993

PART 36
OFFSET -14.7030 -3.1330 -3.1208
SCALE 1 1 1
X -0.9400 0.2830 0.1907
Y -0.0530 -0.6730 0.7377
Z 0.3371 0.6833 0.6476

PART 37
OFFSET -3.3351 -6.5557 -5.4271
SCALE 1 1 1
X -0.9911 -0.0706 0.1128
Y 0.0421 -0.9705 -0.2376
Z 0.1263 -0.2307 0.9648

PART 38
OFFSET 5.0946 -5.9553 -6.3868
SCALE 1 1 1
X -0.9911 -0.0706 0.1128
Y -0.1039 -0.1191 -0.9874
Z 0.0831 -0.9904 0.1107

PART 39
OFFSET 6.2907 -5.0643 -8.0647
SCALE 1 1 1
X -0.9917 -0.0642 0.1116
Y -0.1240 0.2449 -0.9616
Z 0.0344 -0.9674 -0.2508

PART 40
OFFSET 6.7540 -4.4893 -7.0203
SCALE 1 1 1
X -0.9917 -0.0642 0.1116
Y -0.1240 0.2449 -0.9616
Z 0.0344 -0.9674 -0.2508

PART 41
OFFSET 7.1309 -5.1956 -5.0096
SCALE 1 1 1
X -0.9917 -0.0642 0.1116
Y -0.1240 0.2449 -0.9616
Z 0.0344 -0.9674 -0.2508

PART 42
OFFSET 8.1330 -5.7389 -6.7327
SCALE 1 1 1
X -0.9991 -0.0028 -0.0431
Y 0.0432 -0.0976 -0.9943
Z -0.0014 -0.9952 0.0976

PART 43
OFFSET 8.5414 -5.2349 -5.7939
SCALE 1 1 1
X -0.5884 -0.7701 -0.2463
Y 0.6498 -0.2691 -0.7109
Z 0.4812 -0.5784 0.6587

PART 44
OFFSET 9.7195 -3.5139 -5.2280
SCALE 1 1 1
X -0.9512 -0.3010 0.0682
Y 0.1947 -0.7565 -0.6243
Z 0.2395 -0.5806 0.7782

PART 45
OFFSET 11.2398 -3.0081 -5.4624
SCALE 1 1 1
X -0.6356 0.4068 0.6561
Y -0.6764 -0.7032 -0.2192
Z 0.3722 -0.5831 0.7221

PART 46
OFFSET 11.9217 -3.4094 -6.2013
SCALE 1 1 1
X -0.8477 0.5300 -0.0247
Y 0.2867 0.4185 -0.8618
Z -0.4464 -0.7376 -0.5067

PART 47
OFFSET 9.0249 -5.6398 -7.7806
SCALE 1 1 1
X -0.8438 0.0106 0.5365
Y 0.0668 -0.9900 0.1246
Z 0.5324 0.1410 0.8347

PART 48
OFFSET 10.9903 -5.5218 -8.8797
SCALE 1 1 1
X -0.5934 -0.8049 0.0014
Y 0.7939 -0.5856 -0.1633
Z 0.1323 -0.0958 0.9866

PART 49
OFFSET 11.8305 -4.3823 -8.8817
SCALE 1 1 1
X 0.3325 -0.9323 -0.1427
Y 0.9395 0.3407 -0.0367
Z 0.0828 -0.1219 0.9891

PART 50
OFFSET 11.5357 -3.5557 -8.7551
SCALE 1 1 1
X 0.9501 -0.2669 -0.1616
Y 0.2777 0.9595 0.0480
Z 0.1423 -0.0905 0.9857

PART 51
OFFSET 10.6330 -3.3021 -8.6016
SCALE 1 1 1
X -0.9216 -0.3851 -0.0490
Y -0.3838 0.8847 0.2648
Z -0.0586 0.2628 -0.9631

PART 52
OFFSET 9.2158 -5.7134 -7.0967
SCALE 1 1 1
X -0.9640 0.0213 0.2649
Y 0.0172 -0.9897 0.1420
Z 0.2652 0.1414 0.9538

PART 53
OFFSET 11.6788 -5.8114 -7.9229
SCALE 1 1 1
X -0.2153 -0.9745 0.0632
Y 0.9581 -0.2233 -0.1794
Z 0.1890 0.0219 0.9817

PART 54
OFFSET 12.0453 -4.1523 -8.0304
SCALE 1 1 1
X 0.7020 -0.7008 -0.1264
Y 0.6903 0.7133 -0.1212
Z 0.1751 -0.0021 0.9845

PART 55
OFFSET 11.0723 -3.1810 -7.8553
SCALE 1 1 1
X 0.9747 0.1461 -0.1689
Y -0.1443 0.9893 0.0230
Z 0.1704 0.0020 0.9854

PART 56
OFFSET 10.0152 -3.3394 -7.6721
SCALE 1 1 1
X -0.7078 -0.6847 0.1737
Y -0.6841 0.7257 0.0733
Z -0.1762 -0.0670 -0.9821

PART 57
OFFSET 3.9378 -6.2016 -6.0189
SCALE 1 1 1
X -0.9487 -0.2605 0.1789
Y -0.2873 0.9469 -0.1447
Z -0.1317 -0.1887 -0.9732

PART 58
OFFSET 11.9929 -6.0242 -5.7786
SCALE 1 1 1
X -0.9028 -0.4139 0.1167
Y 0.4259 -0.8981 0.1100
Z 0.0593 0.1490 0.9871

PART 59
OFFSET 13.5824 -5.2955 -5.9841
SCALE 1 1 1
X -0.2987 -0.9327 0.2021
Y 0.9535 -0.3006 0.0219
Z 0.0404 0.1992 0.9791

PART 60
OFFSET 13.9480 -4.1495 -6.1703
SCALE 1 1 1
X 0.1512 -0.9812 0.1203
Y 0.9877 0.1452 -0.0573
Z 0.0387 0.1275 0.9911

PART 61
OFFSET 13.7772 -3.0412 -6.3062
SCALE 1 1 1
X -0.9300 0.2242 0.2913
Y 0.1474 0.9534 -0.2634
Z -0.3368 -0.2020 -0.9197

PART 62
OFFSET 11.9334 -5.9518 -6.8794
SCALE 1 1 1
X -0.1243 -0.9917 0.0342
Y 0.9908 -0.1259 -0.0500
Z 0.0539 0.0277 0.9982

PART 63
OFFSET 12.1761 -4.0145 -6.9462
SCALE 1 1 1
X 0.7650 -0.6438 -0.0166
Y 0.6396 0.7624 -0.0981
Z 0.0758 0.0644 0.9950

PART 64
OFFSET 11.0588 -3.0741 -6.9220
SCALE 1 1 1
X 0.9695 0.2170 -0.1138
Y -0.2283 0.9686 -0.0984
Z 0.0888 0.1214 0.9886

PART 65
OFFSET 9.9600 -3.3200 -6.8002
SCALE 1 1 1
X -0.6033 -0.7928 0.0869
Y -0.7900 0.6090 0.0716
Z -0.1097 -0.0254 -0.9936

PART 66
OFFSET 0.0000 0.0000 0.0000
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 67
OFFSET -0.0412 0.0000 0.0136
SCALE 1 1 1
X 1.0000 0.0001 0.0011
Y -0.0001 1.0000 0.0016
Z -0.0011 -0.0016 1.0000

PART 68
OFFSET 0.0000 -0.0000 0.0000
SCALE 1 1 1
X 1.0000 0.0001 0.0011
Y -0.0001 1.0000 0.0016
Z -0.0011 -0.0016 1.0000

PART 69
OFFSET -3.0307 12.6630 -21.9047
SCALE 1 1 1
X 0.5711 0.1606 -0.8050
Y -0.2116 -0.9187 -0.3334
Z -0.7931 0.3607 -0.4907

PART 70
OFFSET -3.0307 12.6630 -21.9047
SCALE 1 1 1
X 0.5711 0.1606 -0.8050
Y -0.2116 -0.9187 -0.3334
Z -0.7931 0.3607 -0.4907

PART 71
OFFSET 12.5840 -4.1841 -5.6698
SCALE 1 1 1
X 0.9993 0.0000 0.0372
Y -0.0000 1.0000 0.0000
Z -0.0372 -0.0000 0.9993

PART 72
OFFSET 11.2908 -4.1125 -6.9560
SCALE 1 1 1
X 0.9993 -0.0000 0.0372
Y -0.0000 1.0000 0.0000
Z -0.0372 -0.0000 0.9993

PART 73
OFFSET 15.8457 -4.0279 -5.3132
SCALE 1 1 1
X 0.9993 -0.0000 0.0372
Y -0.0000 1.0000 0.0000
Z -0.0372 -0.0000 0.9993

PART 74
OFFSET 13.9691 -4.1851 -4.0225
SCALE 1 1 1
X 0.9983 -0.0000 0.0576
Y -0.0000 1.0000 0.0000
Z -0.0576 -0.0000 0.9983

PART 75
OFFSET -11.1758 -2.3030 -2.8135
SCALE 1 1 1
X 0.9993 -0.0000 0.0372
Y -0.0000 1.0000 0.0000
Z -0.0372 -0.0000 0.9993

PART 76
OFFSET 13.9829 -4.1911 -4.8284
SCALE 1 1 1
X 0.9993 -0.0000 0.0372
Y -0.0000 1.0000 0.0000
Z -0.0372 -0.0000 0.9993

PART 77
OFFSET 13.9682 -3.5140 -4.4346
SCALE 1 1 1
X 0.9993 -0.0000 0.0372
Y -0.0000 1.0000 0.0000
Z -0.0372 -0.0000 0.9993

PART 78
OFFSET 13.9389 -3.5084 -3.6469
SCALE 1 1 1
X 0.9993 -0.0000 0.0372
Y -0.0000 1.0000 0.0000
Z -0.0372 -0.0000 0.9993

PART 79
OFFSET 13.9247 -4.1856 -3.2642
SCALE 1 1 1
X 0.9993 -0.0000 0.0372
Y -0.0000 1.0000 0.0000
Z -0.0372 -0.0000 0.9993

PART 80
OFFSET 13.9391 -4.8683 -3.6525
SCALE 1 1 1
X 0.9993 -0.0000 0.0372
Y -0.0000 1.0000 0.0000
Z -0.0372 -0.0000 0.9993

PART 81
OFFSET 13.9680 -4.8628 -4.4291
SCALE 1 1 1
X 0.9993 -0.0000 0.0372
Y -0.0000 1.0000 0.0000
Z -0.0372 -0.0000 0.9993

PART 82
OFFSET -8.7042 -2.3181 -2.7267
SCALE 1 1 1
X 0.9993 -0.0000 0.0372
Y -0.0000 1.0000 0.0000
Z -0.0372 -0.0000 0.9993

PART 83
OFFSET 11.9397 -4.1764 -5.0950
SCALE 1 1 1
X 0.7817 0.0000 -0.6236
Y -0.0000 1.0000 0.0000
Z 0.6236 -0.0000 0.7817


FRAME 117
PART 0
OFFSET -2.9400 12.6168 -18.6875
SCALE 1 1 1
X 0.4092 -0.1128 -0.9054
Y 0.5339 0.8343 0.1374
Z 0.7399 -0.5397 0.4016

PART 1
OFFSET -3.6081 11.4880 -18.7337
SCALE 1 1 1
X 0.4092 -0.1128 -0.9054
Y 0.5339 0.8343 0.1374
Z 0.7399 -0.5397 0.4016

PART 2
OFFSET -4.8188 11.3576 -18.8448
SCALE 1 1 1
X 0.4092 -0.1128 -0.9054
Y 0.5339 0.8343 0.1374
Z 0.7399 -0.5397 0.4016

PART 3
OFFSET -4.0632 12.5181 -20.4537
SCALE 1 1 1
X 0.7678 0.0609 -0.6378
Y 0.6145 -0.3520 0.7060
Z -0.1815 -0.9340 -0.3077

PART 4
OFFSET -5.3266 12.8810 -17.6842
SCALE 1 1 1
X 0.4121 -0.1183 -0.9034
Y 0.8349 -0.3480 0.4264
Z -0.3648 -0.9300 -0.0446

PART 5
OFFSET -8.8317 13.8876 -10.0002
SCALE 1 1 1
X 0.4121 -0.1183 -0.9034
Y 0.7297 -0.5509 0.4050
Z -0.5456 -0.8261 -0.1407

PART 6
OFFSET -1.9111 -0.4487 -1.8207
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 7
OFFSET -0.7853 7.4886 -3.6306
SCALE 1 1 1
X -0.6653 0.5291 -0.5267
Y -0.2097 -0.8095 -0.5484
Z -0.7165 -0.2544 0.6496

PART 8
OFFSET 9.2784 -5.7116 -7.0969
SCALE 1 1 1
X -0.9535 0.0215 0.3006
Y 0.0222 -0.9897 0.1413
Z 0.3005 0.1414 0.9432

PART 9
OFFSET -4.8631 14.2211 -19.1940
SCALE 1 1 1
X 0.4092 -0.1128 -0.9054
Y 0.5339 0.8343 0.1374
Z 0.7399 -0.5397 0.4016

PART 10
OFFSET 9.2784 -5.7116 -7.0969
SCALE 1 1 1
X -0.9535 0.0215 0.3006
Y 0.0222 -0.9897 0.1413
Z 0.3005 0.1414 0.9432

PART 11
OFFSET -6.2233 12.8493 -19.2116
SCALE 1 1 1
X 0.4092 -0.1128 -0.9054
Y 0.5339 0.8343 0.1374
Z 0.7399 -0.5397 0.4016

PART 12
OFFSET -3.1994 11.8223 -20.1856
SCALE 1 1 1
X 0.7857 -0.5963 -0.1648
Y 0.2242 0.0263 0.9742
Z -0.5765 -0.8024 0.1543

PART 13
OFFSET -1.5136 10.4936 -20.4354
SCALE 1 1 1
X 0.6151 -0.2858 -0.7349
Y 0.5929 -0.4467 0.6700
Z -0.5197 -0.8478 -0.1053

PART 14
OFFSET -0.6143 9.9639 -21.6735
SCALE 1 1 1
X 0.1904 -0.1660 -0.9676
Y 0.8086 -0.5323 0.2505
Z -0.5566 -0.8301 0.0328

PART 15
OFFSET -0.4201 9.7374 -22.7140
SCALE 1 1 1
X 0.6648 0.3010 -0.6837
Y 0.0709 0.8857 0.4588
Z 0.7437 -0.3535 0.5674

PART 16
OFFSET -4.1082 12.7579 -21.8117
SCALE 1 1 1
X 0.2709 0.2108 -0.9392
Y -0.2493 -0.9271 -0.2800
Z -0.9298 0.3100 -0.1986

PART 17
OFFSET -3.3945 13.0726 -23.9274
SCALE 1 1 1
X 0.3591 -0.2142 -0.9084
Y -0.3619 -0.9291 0.0760
Z -0.8603 0.3015 -0.4111

PART 18
OFFSET -2.8862 12.7694 -25.2135
SCALE 1 1 1
X -0.0966 -0.8948 -0.4358
Y -0.5463 -0.3183 0.7747
Z -0.8320 0.3129 -0.4581

PART 19
OFFSET -2.9718 11.9760 -25.5999
SCALE 1 1 1
X -0.3953 -0.9004 0.1816
Y -0.3071 0.3159 0.8977
Z -0.8657 0.2991 -0.4014

PART 20
OFFSET -3.3474 11.1206 -25.4273
SCALE 1 1 1
X 0.6203 0.4471 -0.6444
Y -0.0869 0.8557 0.5101
Z 0.7795 -0.2604 0.5697

PART 21
OFFSET -3.5056 12.6677 -21.4398
SCALE 1 1 1
X 0.5409 0.1604 -0.8257
Y -0.2240 -0.9187 -0.3253
Z -0.8107 0.3609 -0.4609

PART 22
OFFSET -2.2174 13.1580 -23.6440
SCALE 1 1 1
X 0.3654 -0.3031 -0.8801
Y -0.4122 -0.9004 0.1390
Z -0.8346 0.3120 -0.4540

PART 23
OFFSET -1.5952 12.6419 -25.1423
SCALE 1 1 1
X -0.1540 -0.9279 -0.3396
Y -0.5496 -0.2052 0.8098
Z -0.8211 0.3114 -0.4784

PART 24
OFFSET -1.8086 11.3560 -25.6130
SCALE 1 1 1
X -0.4534 -0.8681 0.2021
Y -0.3496 0.3818 0.8556
Z -0.8199 0.3173 -0.4766

PART 25
OFFSET -2.3004 10.4145 -25.3938
SCALE 1 1 1
X 0.5309 0.5088 -0.6778
Y 0.0090 0.7963 0.6048
Z 0.8474 -0.3272 0.4182

PART 26
OFFSET -0.8181 11.6463 -21.4638
SCALE 1 1 1
X 0.5531 -0.1343 -0.8222
Y 0.4207 0.8969 0.1364
Z 0.7191 -0.4214 0.5526

PART 27
OFFSET -0.5406 12.8370 -22.2922
SCALE 1 1 1
X 0.5455 -0.5427 -0.6386
Y -0.6488 -0.7558 0.0881
Z -0.5305 0.3663 -0.7644

PART 28
OFFSET 0.4198 11.8815 -23.4166
SCALE 1 1 1
X 0.1881 -0.8101 -0.5554
Y -0.8470 -0.4201 0.3258
Z -0.4972 0.4091 -0.7651

PART 29
OFFSET 0.6787 10.8718 -24.0453
SCALE 1 1 1
X -0.0266 -0.9239 -0.3817
Y -0.8657 -0.1696 0.4710
Z -0.4999 0.3430 -0.7953

PART 30
OFFSET 0.6486 9.8283 -24.4764
SCALE 1 1 1
X 0.6495 0.5504 -0.5246
Y -0.1668 0.7763 0.6079
Z 0.7418 -0.3073 0.5961

PART 31
OFFSET -1.3217 13.0449 -23.0453
SCALE 1 1 1
X 0.4807 -0.4958 -0.7233
Y -0.5914 -0.7923 0.1500
Z -0.6474 0.3557 -0.6741

PART 32
OFFSET -0.3826 12.0764 -24.4583
SCALE 1 1 1
X -0.1558 -0.9220 -0.3544
Y -0.7203 -0.1395 0.6795
Z -0.6759 0.3612 -0.6424

PART 33
OFFSET -0.6102 10.7297 -24.9760
SCALE 1 1 1
X -0.5241 -0.8473 0.0858
Y -0.4728 0.3733 0.7982
Z -0.7083 0.3777 -0.5963

PART 34
OFFSET -1.2085 9.7724 -24.8836
SCALE 1 1 1
X 0.7492 0.3871 -0.5375
Y -0.0772 0.8570 0.5096
Z 0.6579 -0.3402 0.6719

PART 35
OFFSET 12.6976 -4.1831 -5.7962
SCALE 1 1 1
X 1.0000 -0.0002 -0.0000
Y 0.0002 1.0000 0.0000
Z 0.0000 -0.0000 1.0000

PART 36
OFFSET -14.7030 -3.1330 -3.1208
SCALE 1 1 1
X -0.9456 0.2674 0.1856
Y -0.0464 -0.6751 0.7363
Z 0.3221 0.6876 0.6508

PART 37
OFFSET -3.2675 -6.3665 -5.3652
SCALE 1 1 1
X -0.9919 -0.0544 0.1147
Y 0.0261 -0.9716 -0.2353
Z 0.1243 -0.2304 0.9651

PART 38
OFFSET 5.1690 -5.9037 -6.3411
SCALE 1 1 1
X -0.9919 -0.0544 0.1147
Y -0.1076 -0.1193 -0.9870
Z 0.0674 -0.9914 0.1125

PART 39
OFFSET 6.3761 -5.0362 -8.0237
SCALE 1 1 1
X -0.9924 -0.0480 0.1135
Y -0.1218 0.2444 -0.9620
Z 0.0184 -0.9685 -0.2484

PART 40
OFFSET 6.8505 -4.4662 -6.9814
SCALE 1 1 1
X -0.9924 -0.0480 0.1135
Y -0.1218 0.2444 -0.9620
Z 0.0184 -0.9685 -0.2484

PART 41
OFFSET 7.2197 -5.1737 -4.9692
SCALE 1 1 1
X -0.9924 -0.0480 0.1135
Y -0.1218 0.2444 -0.9620
Z 0.0184 -0.9685 -0.2484

PART 42
OFFSET 8.2099 -5.7369 -6.6929
SCALE 1 1 1
X -1.0000 -0.0026 -0.0059
Y 0.0062 -0.0976 -0.9952
Z 0.0020 -0.9952 0.0976

PART 43
OFFSET 8.6529 -5.2329 -5.7699
SCALE 1 1 1
X -0.5973 -0.7700 -0.2243
Y 0.6228 -0.2692 -0.7346
Z 0.5052 -0.5785 0.6404

PART 44
OFFSET 9.8517 -3.5123 -5.2483
SCALE 1 1 1
X -0.9481 -0.3008 0.1035
Y 0.1712 -0.7565 -0.6311
Z 0.2681 -0.5806 0.7687

PART 45
OFFSET 11.3624 -3.0067 -5.5390
SCALE 1 1 1
X -0.6107 0.4070 0.6793
Y -0.6842 -0.7030 -0.1939
Z 0.3986 -0.5832 0.7078

PART 46
OFFSET 12.0162 -3.4082 -6.3027
SCALE 1 1 1
X -0.8479 0.5302 0.0068
Y 0.2546 0.4184 -0.8719
Z -0.4651 -0.7375 -0.4897

PART 47
OFFSET 9.0622 -5.6380 -7.7733
SCALE 1 1 1
X -0.8233 0.0108 0.5675
Y 0.0711 -0.9900 0.1221
Z 0.5631 0.1409 0.8143

PART 48
OFFSET 10.9854 -5.5204 -8.9447
SCALE 1 1 1
X -0.5931 -0.8048 0.0235
Y 0.7872 -0.5858 -0.1927
Z 0.1688 -0.0958 0.9810

PART 49
OFFSET 11.8252 -4.3811 -8.9778
SCALE 1 1 1
X 0.3267 -0.9323 -0.1550
Y 0.9375 0.3404 -0.0715
Z 0.1195 -0.1219 0.9853

PART 50
OFFSET 11.5355 -3.5544 -8.8405
SCALE 1 1 1
X 0.9434 -0.2671 -0.1968
Y 0.2795 0.9594 0.0376
Z 0.1788 -0.0905 0.9797

PART 51
OFFSET 10.6393 -3.3007 -8.6535
SCALE 1 1 1
X -0.9228 -0.3849 -0.0148
Y -0.3734 0.8847 0.2789
Z -0.0943 0.2629 -0.9602

PART 52
OFFSET 9.2784 -5.7116 -7.0969
SCALE 1 1 1
X -0.9535 0.0215 0.3006
Y 0.0222 -0.9897 0.1413
Z 0.3005 0.1414 0.9432

PART 53
OFFSET 11.7089 -5.8102 -8.0141
SCALE 1 1 1
X -0.2130 -0.9745 0.0711
Y 0.9507 -0.2235 -0.2149
Z 0.2253 0.0219 0.9740

PART 54
OFFSET 12.0716 -4.1512 -8.1352
SCALE 1 1 1
X 0.6967 -0.7010 -0.1524
Y 0.6855 0.7132 -0.1468
Z 0.2116 -0.0022 0.9774

PART 55
OFFSET 11.1060 -3.1796 -7.9240
SCALE 1 1 1
X 0.9678 0.1459 -0.2050
Y -0.1431 0.9893 0.0283
Z 0.2069 0.0019 0.9784

PART 56
OFFSET 10.0564 -3.3378 -7.7017
SCALE 1 1 1
X -0.7010 -0.6845 0.1999
Y -0.6807 0.7259 0.0986
Z -0.2126 -0.0669 -0.9748

PART 57
OFFSET 4.0439 -6.1986 -5.8237
SCALE 1 1 1
X -0.9415 -0.2603 0.2140
Y -0.2922 0.9469 -0.1339
Z -0.1678 -0.1886 -0.9676

PART 58
OFFSET 12.1024 -6.0230 -5.8830
SCALE 1 1 1
X -0.8980 -0.4137 0.1502
Y 0.4295 -0.8982 0.0941
Z 0.0960 0.1490 0.9842

PART 59
OFFSET 13.6834 -5.2947 -6.1474
SCALE 1 1 1
X -0.2912 -0.9326 0.2130
Y 0.9536 -0.3008 -0.0136
Z 0.0768 0.1992 0.9769

PART 60
OFFSET 14.0421 -4.1488 -6.3471
SCALE 1 1 1
X 0.2052 -0.9726 0.1097
Y 0.9758 0.1946 -0.0996
Z 0.0756 0.1275 0.9890

PART 61
OFFSET 13.8103 -3.0503 -6.4710
SCALE 1 1 1
X -0.9264 0.1768 0.3324
Y 0.0878 0.9600 -0.2657
Z -0.3661 -0.2170 -0.9049

PART 62
OFFSET 12.0021 -5.9506 -6.9808
SCALE 1 1 1
X -0.1231 -0.9916 0.0388
Y 0.9882 -0.1261 -0.0868
Z 0.0909 0.0276 0.9955

PART 63
OFFSET 12.2426 -4.0134 -7.0565
SCALE 1 1 1
X 0.7637 -0.6440 -0.0450
Y 0.6357 0.7623 -0.1218
Z 0.1127 0.0644 0.9915

PART 64
OFFSET 11.1272 -3.0727 -6.9909
SCALE 1 1 1
X 0.9647 0.2168 -0.1497
Y -0.2316 0.9687 -0.0899
Z 0.1255 0.1214 0.9846

PART 65
OFFSET 10.0336 -3.3184 -6.8283
SCALE 1 1 1
X -0.5998 -0.7927 0.1093
Y -0.7866 0.6091 0.1009
Z -0.1466 -0.0254 -0.9889

PART 66
OFFSET 0.0000 0.0000 0.0000
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 67
OFFSET 0.0000 0.0000 0.0000
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 68
OFFSET 0.0000 0.0000 0.0000
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 69
OFFSET -3.5056 12.6677 -21.4398
SCALE 1 1 1
X 0.5409 0.1604 -0.8257
Y -0.2240 -0.9187 -0.3253
Z -0.8107 0.3609 -0.4609

PART 70
OFFSET -3.5056 12.6677 -21.4398
SCALE 1 1 1
X 0.5409 0.1604 -0.8257
Y -0.2240 -0.9187 -0.3253
Z -0.8107 0.3609 -0.4609

PART 71
OFFSET 12.6976 -4.1831 -5.7962
SCALE 1 1 1
X 1.0000 -0.0002 -0.0000
Y 0.0002 1.0000 0.0000
Z 0.0000 -0.0000 1.0000

PART 72
OFFSET 11.3575 -4.1112 -7.0335
SCALE 1 1 1
X 1.0000 -0.0002 -0.0000
Y 0.0002 1.0000 0.0000
Z 0.0000 -0.0000 1.0000

PART 73
OFFSET 15.9704 -4.0277 -5.5611
SCALE 1 1 1
X 1.0000 -0.0002 -0.0000
Y 0.0002 1.0000 0.0000
Z 0.0000 -0.0000 1.0000

PART 74
OFFSET 14.1430 -4.1844 -4.2014
SCALE 1 1 1
X 0.9998 -0.0002 0.0204
Y 0.0002 1.0000 -0.0000
Z -0.0204 0.0000 0.9998

PART 75
OFFSET -10.9392 -2.2965 -2.0591
SCALE 1 1 1
X 1.0000 -0.0002 -0.0000
Y 0.0002 1.0000 0.0000
Z 0.0000 -0.0000 1.0000

PART 76
OFFSET 14.1268 -4.1905 -5.0074
SCALE 1 1 1
X 1.0000 -0.0002 -0.0000
Y 0.0002 1.0000 0.0000
Z 0.0000 -0.0000 1.0000

PART 77
OFFSET 14.1270 -3.5133 -4.6133
SCALE 1 1 1
X 1.0000 -0.0002 -0.0000
Y 0.0002 1.0000 0.0000
Z 0.0000 -0.0000 1.0000

PART 78
OFFSET 14.1270 -3.5077 -3.8251
SCALE 1 1 1
X 1.0000 -0.0002 -0.0000
Y 0.0002 1.0000 0.0000
Z 0.0000 -0.0000 1.0000

PART 79
OFFSET 14.1268 -4.1849 -3.4421
SCALE 1 1 1
X 1.0000 -0.0002 -0.0000
Y 0.0002 1.0000 0.0000
Z 0.0000 -0.0000 1.0000

PART 80
OFFSET 14.1266 -4.8677 -3.8306
SCALE 1 1 1
X 1.0000 -0.0002 -0.0000
Y 0.0002 1.0000 0.0000
Z 0.0000 -0.0000 1.0000

PART 81
OFFSET 14.1266 -4.8621 -4.6077
SCALE 1 1 1
X 1.0000 -0.0002 -0.0000
Y 0.0002 1.0000 0.0000
Z 0.0000 -0.0000 1.0000

PART 82
OFFSET -8.4660 -2.3122 -2.0641
SCALE 1 1 1
X 1.0000 -0.0002 -0.0000
Y 0.0002 1.0000 0.0000
Z 0.0000 -0.0000 1.0000

PART 83
OFFSET 12.0752 -4.1752 -5.1979
SCALE 1 1 1
X 0.7580 -0.0002 -0.6522
Y 0.0002 1.0000 0.0000
Z 0.6522 -0.0002 0.7580


NOTETRACKS

PART 0
NUMTRACKS 0

PART 1
NUMTRACKS 0

PART 2
NUMTRACKS 0

PART 3
NUMTRACKS 0

PART 4
NUMTRACKS 0

PART 5
NUMTRACKS 0

PART 6
NUMTRACKS 0

PART 7
NUMTRACKS 0

PART 8
NUMTRACKS 0

PART 9
NUMTRACKS 0

PART 10
NUMTRACKS 0

PART 11
NUMTRACKS 0

PART 12
NUMTRACKS 0

PART 13
NUMTRACKS 0

PART 14
NUMTRACKS 0

PART 15
NUMTRACKS 0

PART 16
NUMTRACKS 0

PART 17
NUMTRACKS 0

PART 18
NUMTRACKS 0

PART 19
NUMTRACKS 0

PART 20
NUMTRACKS 0

PART 21
NUMTRACKS 0

PART 22
NUMTRACKS 0

PART 23
NUMTRACKS 0

PART 24
NUMTRACKS 0

PART 25
NUMTRACKS 0

PART 26
NUMTRACKS 0

PART 27
NUMTRACKS 0

PART 28
NUMTRACKS 0

PART 29
NUMTRACKS 0

PART 30
NUMTRACKS 0

PART 31
NUMTRACKS 0

PART 32
NUMTRACKS 0

PART 33
NUMTRACKS 0

PART 34
NUMTRACKS 0

PART 35
NUMTRACKS 0

PART 36
NUMTRACKS 0

PART 37
NUMTRACKS 0

PART 38
NUMTRACKS 0

PART 39
NUMTRACKS 0

PART 40
NUMTRACKS 0

PART 41
NUMTRACKS 0

PART 42
NUMTRACKS 0

PART 43
NUMTRACKS 0

PART 44
NUMTRACKS 0

PART 45
NUMTRACKS 0

PART 46
NUMTRACKS 0

PART 47
NUMTRACKS 0

PART 48
NUMTRACKS 0

PART 49
NUMTRACKS 0

PART 50
NUMTRACKS 0

PART 51
NUMTRACKS 0

PART 52
NUMTRACKS 0

PART 53
NUMTRACKS 0

PART 54
NUMTRACKS 0

PART 55
NUMTRACKS 0

PART 56
NUMTRACKS 0

PART 57
NUMTRACKS 0

PART 58
NUMTRACKS 0

PART 59
NUMTRACKS 0

PART 60
NUMTRACKS 0

PART 61
NUMTRACKS 0

PART 62
NUMTRACKS 0

PART 63
NUMTRACKS 0

PART 64
NUMTRACKS 0

PART 65
NUMTRACKS 0

PART 66
NUMTRACKS 0

PART 67
NUMTRACKS 0

PART 68
NUMTRACKS 0

PART 69
NUMTRACKS 0

PART 70
NUMTRACKS 0

PART 71
NUMTRACKS 0

PART 72
NUMTRACKS 0

PART 73
NUMTRACKS 0

PART 74
NUMTRACKS 0

PART 75
NUMTRACKS 0

PART 76
NUMTRACKS 0

PART 77
NUMTRACKS 0

PART 78
NUMTRACKS 0

PART 79
NUMTRACKS 0

PART 80
NUMTRACKS 0

PART 81
NUMTRACKS 0

PART 82
NUMTRACKS 0

PART 83
NUMTRACKS 0

