// Export filename: `C:\cod5\cod\cod5\xanim_export\viewmodel\US\m1garand\m1garand_melee_bayonet_start.XANIM_EXPORT`
// Source filename: `C:\cod5\cod\cod5\animation_assets\viewmodel\US\m1_garand\viewmodelanimation_m1_garand.fbx`
// Export time: Mon Aug 27 15:36:47 2007

ANIMATION
VERSION 3

NUMPARTS 75
PART 0 "tag_camera"
PART 1 "tag_cambone"
PART 2 "J_WristTwist_LE"
PART 3 "J_Sleave_Reshape_Bottom_LE_1"
PART 4 "J_Sleave_Reshape_Bottom_LE_2"
PART 5 "J_Sleave_Reshape_Top_LE_1"
PART 6 "J_Sleave_Reshape_Top_LE_2"
PART 7 "J_Sleave_Reshape_Top_LE_3"
PART 8 "J_Thumb_LE_3"
PART 9 "J_Thumb_LE_2"
PART 10 "J_Thumb_LE_1"
PART 11 "J_Thumb_LE_0"
PART 12 "J_Pinky_LE_3"
PART 13 "J_Pinky_LE_2"
PART 14 "J_Pinky_LE_1"
PART 15 "J_Pinky_LE_0"
PART 16 "J_PinkyPalm_LE"
PART 17 "J_Ring_LE_3"
PART 18 "J_Ring_LE_2"
PART 19 "J_Ring_LE_1"
PART 20 "J_Ring_LE_0"
PART 21 "J_RingPalm_LE"
PART 22 "J_Webbing_LE"
PART 23 "Webbing_group_LE"
PART 24 "J_Index_LE_3"
PART 25 "J_Index_LE_2"
PART 26 "J_Index_LE_1"
PART 27 "J_Index_LE_0"
PART 28 "J_Mid_LE_3"
PART 29 "J_Mid_LE_2"
PART 30 "J_Mid_LE_1"
PART 31 "J_Mid_LE_0"
PART 32 "J_Wrist_LE"
PART 33 "J_Elbow_LE"
PART 34 "J_Shoulder_LE"
PART 35 "J_WristTwist_RI"
PART 36 "J_Sleave_Reshape_Top_RI_3"
PART 37 "J_Sleave_Reshape_Top_RI_2"
PART 38 "J_Sleave_Reshape_Top_RI_1"
PART 39 "J_Thumb_RI_3"
PART 40 "J_Thumb_RI_2"
PART 41 "J_Thumb_RI_1"
PART 42 "J_Thumb_RI_0"
PART 43 "J_Pinky_RI_3"
PART 44 "J_Pinky_RI_2"
PART 45 "J_Pinky_RI_1"
PART 46 "J_Pinky_RI_0"
PART 47 "J_PinkyPalm_RI"
PART 48 "J_Ring_RI_3"
PART 49 "J_Ring_RI_2"
PART 50 "J_Ring_RI_1"
PART 51 "J_Ring_RI_0"
PART 52 "J_RingPalm_RI"
PART 53 "J_Webbing_RI"
PART 54 "Webbing_group_LE1"
PART 55 "J_Index_RI_3"
PART 56 "J_Index_RI_2"
PART 57 "J_Index_RI_1"
PART 58 "J_Index_RI_0"
PART 59 "J_Mid_RI_3"
PART 60 "J_Mid_RI_2"
PART 61 "J_Mid_RI_1"
PART 62 "J_Mid_RI_0"
PART 63 "J_Wrist_RI"
PART 64 "J_Elbow_RI"
PART 65 "J_Shoulder_RI"
PART 66 "tag_torso"
PART 67 "tag_brass"
PART 68 "J_Bolt"
PART 69 "tag_flash"
PART 70 "j_stripper"
PART 71 "J_Clip"
PART 72 "joint1"
PART 73 "tag_weapon"
PART 74 "J_Gun"

FRAMERATE 30
NUMFRAMES 7

FRAME 1
PART 0
OFFSET 0.0000 0.0000 0.0000
SCALE 1 1 1
X 1.0000 -0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z -0.0000 -0.0000 1.0000

PART 1
OFFSET 0.0000 0.0000 0.0000
SCALE 1 1 1
X 1.0000 0.0000 -0.0000
Y -0.0000 1.0000 0.0000
Z 0.0000 -0.0000 1.0000

PART 2
OFFSET 21.3475 -4.9226 -11.4390
SCALE 1 1 1
X 0.9659 -0.1912 0.1748
Y -0.0264 0.5986 0.8006
Z -0.2578 -0.7779 0.5731

PART 3
OFFSET 22.9557 -5.1244 -12.5543
SCALE 1 1 1
X 0.9667 -0.1927 0.1685
Y 0.2554 0.7697 -0.5851
Z -0.0169 0.6086 0.7933

PART 4
OFFSET 22.1719 -6.4363 -11.8484
SCALE 1 1 1
X 0.9667 -0.1927 0.1685
Y 0.2554 0.7697 -0.5851
Z -0.0169 0.6086 0.7933

PART 5
OFFSET 23.3672 -3.7906 -10.3663
SCALE 1 1 1
X 0.9667 -0.1927 0.1685
Y 0.2554 0.7697 -0.5851
Z -0.0169 0.6086 0.7933

PART 6
OFFSET 22.9239 -4.6728 -9.4516
SCALE 1 1 1
X 0.9667 -0.1927 0.1685
Y 0.2554 0.7697 -0.5851
Z -0.0169 0.6086 0.7933

PART 7
OFFSET 22.4220 -5.6453 -9.9394
SCALE 1 1 1
X 0.9667 -0.1927 0.1685
Y 0.2554 0.7697 -0.5851
Z -0.0169 0.6086 0.7933

PART 8
OFFSET 29.9053 -6.2842 -9.8407
SCALE 1 1 1
X 0.7478 0.5733 -0.3349
Y -0.6001 0.3676 -0.7105
Z -0.2842 0.7323 0.6189

PART 9
OFFSET 28.8251 -6.2148 -9.8276
SCALE 1 1 1
X 0.9976 -0.0444 -0.0528
Y 0.0688 0.6904 0.7202
Z 0.0044 -0.7221 0.6918

PART 10
OFFSET 27.3049 -5.7027 -9.6061
SCALE 1 1 1
X 0.9587 -0.2840 -0.0127
Y 0.2108 0.6801 0.7021
Z -0.1908 -0.6758 0.7119

PART 11
OFFSET 25.2495 -5.5759 -10.2609
SCALE 1 1 1
X 0.9629 -0.0821 0.2570
Y -0.0814 0.8199 0.5666
Z -0.2573 -0.5665 0.7829

PART 12
OFFSET 24.8541 -8.1879 -10.6511
SCALE 1 1 1
X 0.4965 -0.7613 -0.4170
Y -0.1155 0.4182 -0.9010
Z 0.8603 0.4955 0.1197

PART 13
OFFSET 25.1199 -8.4995 -11.5083
SCALE 1 1 1
X -0.2798 0.3280 0.9023
Y -0.2357 0.8876 -0.3957
Z -0.9307 -0.3233 -0.1710

PART 14
OFFSET 25.2614 -8.4632 -12.3828
SCALE 1 1 1
X -0.1596 -0.0410 0.9863
Y -0.4162 0.9088 -0.0296
Z -0.8952 -0.4152 -0.1621

PART 15
OFFSET 25.1940 -7.7135 -13.5820
SCALE 1 1 1
X 0.0476 -0.5295 0.8470
Y -0.4001 0.7668 0.5019
Z -0.9152 -0.3628 -0.1753

PART 16
OFFSET 24.3503 -6.4117 -11.9455
SCALE 1 1 1
X -0.9762 -0.1526 -0.1544
Y 0.0081 -0.7363 0.6766
Z -0.2169 0.6592 0.7200

PART 17
OFFSET 25.7094 -8.5156 -10.2207
SCALE 1 1 1
X 0.4764 -0.7311 -0.4884
Y 0.0611 0.5817 -0.8111
Z 0.8771 0.3566 0.3218

PART 18
OFFSET 26.1856 -8.7976 -11.1533
SCALE 1 1 1
X -0.4391 0.2600 0.8600
Y -0.2777 0.8710 -0.4052
Z -0.8544 -0.4168 -0.3103

PART 19
OFFSET 26.5078 -8.5332 -12.4751
SCALE 1 1 1
X -0.2324 -0.1908 0.9537
Y -0.7083 0.7052 -0.0315
Z -0.6665 -0.6829 -0.2991

PART 20
OFFSET 26.3077 -7.2317 -13.5543
SCALE 1 1 1
X 0.1175 -0.7644 0.6339
Y -0.4733 0.5181 0.7124
Z -0.8730 -0.3838 -0.3010

PART 21
OFFSET 24.9220 -6.0734 -11.6845
SCALE 1 1 1
X -0.8719 -0.3100 -0.3790
Y -0.0157 -0.7559 0.6545
Z -0.4894 0.5766 0.6543

PART 22
OFFSET 27.7347 -6.2368 -11.1109
SCALE 1 1 1
X 0.6421 -0.6142 -0.4587
Y 0.2471 0.7322 -0.6347
Z 0.7257 0.2942 0.6219

PART 23
OFFSET 24.6019 -4.8092 -9.8095
SCALE 1 1 1
X 0.8023 -0.3140 -0.5077
Y 0.5969 0.4358 0.6736
Z 0.0098 -0.8435 0.5371

PART 24
OFFSET 28.9995 -8.3616 -11.1789
SCALE 1 1 1
X 0.4235 -0.8772 -0.2261
Y 0.2726 0.3615 -0.8916
Z 0.8639 0.3160 0.3922

PART 25
OFFSET 29.4104 -8.3114 -12.2298
SCALE 1 1 1
X -0.3638 -0.0444 0.9304
Y -0.5680 0.8023 -0.1838
Z -0.7383 -0.5953 -0.3171

PART 26
OFFSET 29.0009 -7.4018 -12.9273
SCALE 1 1 1
X 0.3364 -0.7473 0.5730
Y -0.6013 0.2978 0.7415
Z -0.7248 -0.5940 -0.3491

PART 27
OFFSET 27.8811 -6.0901 -12.5731
SCALE 1 1 1
X 0.6360 -0.7450 -0.2012
Y -0.1166 -0.3504 0.9293
Z -0.7628 -0.5676 -0.3097

PART 28
OFFSET 27.2617 -8.1342 -10.3710
SCALE 1 1 1
X 0.5590 -0.8184 -0.1331
Y 0.1181 0.2375 -0.9642
Z 0.8207 0.5232 0.2295

PART 29
OFFSET 27.8378 -8.6693 -11.1862
SCALE 1 1 1
X -0.5035 0.4757 0.7213
Y -0.1863 0.7554 -0.6282
Z -0.8437 -0.4507 -0.2917

PART 30
OFFSET 28.0610 -8.3126 -12.5850
SCALE 1 1 1
X -0.1528 -0.2442 0.9576
Y -0.9497 0.3042 -0.0739
Z -0.2732 -0.9208 -0.2784

PART 31
OFFSET 27.1498 -6.6807 -13.1534
SCALE 1 1 1
X 0.4664 -0.8353 0.2910
Y -0.3680 0.1159 0.9226
Z -0.8044 -0.5374 -0.2533

PART 32
OFFSET 24.3085 -5.5089 -10.9031
SCALE 1 1 1
X 0.8023 -0.3140 -0.5077
Y 0.5969 0.4358 0.6736
Z 0.0098 -0.8435 0.5371

PART 33
OFFSET 13.1326 -3.2961 -12.9259
SCALE 1 1 1
X 0.9659 -0.1912 0.1748
Y -0.0264 0.5986 0.8006
Z -0.2578 -0.7779 0.5731

PART 34
OFFSET 4.0014 -0.5229 -5.4967
SCALE 1 1 1
X 0.7550 -0.2293 -0.6143
Y 0.1364 -0.8615 0.4892
Z -0.6414 -0.4531 -0.6192

PART 35
OFFSET 6.0470 -10.7342 -13.5537
SCALE 1 1 1
X -0.9442 -0.2747 -0.1819
Y 0.1719 0.0601 -0.9833
Z 0.2811 -0.9596 -0.0095

PART 36
OFFSET 6.9559 -9.2849 -12.5539
SCALE 1 1 1
X -0.9459 -0.2724 -0.1760
Y -0.2808 0.9595 0.0242
Z 0.1623 0.0723 -0.9841

PART 37
OFFSET 7.3239 -9.8188 -11.5463
SCALE 1 1 1
X -0.9459 -0.2724 -0.1760
Y -0.2808 0.9595 0.0242
Z 0.1623 0.0723 -0.9841

PART 38
OFFSET 7.8275 -11.0499 -11.7533
SCALE 1 1 1
X -0.9459 -0.2724 -0.1760
Y -0.2808 0.9595 0.0242
Z 0.1623 0.0723 -0.9841

PART 39
OFFSET 13.1969 -6.4700 -11.7797
SCALE 1 1 1
X -0.9428 -0.0586 -0.3283
Y 0.1183 0.8617 -0.4935
Z 0.3118 -0.5041 -0.8054

PART 40
OFFSET 12.2761 -6.9032 -11.4107
SCALE 1 1 1
X -0.8730 -0.3650 0.3235
Y 0.0608 -0.7396 -0.6703
Z 0.4840 -0.5655 0.6678

PART 41
OFFSET 11.0073 -7.8358 -11.7883
SCALE 1 1 1
X -0.7952 -0.5295 -0.2953
Y 0.4694 -0.2294 -0.8527
Z 0.3837 -0.8167 0.4310

PART 42
OFFSET 9.4937 -9.3301 -12.1705
SCALE 1 1 1
X -0.7304 -0.6686 -0.1398
Y 0.2795 -0.1058 -0.9543
Z 0.6232 -0.7361 0.2642

PART 43
OFFSET 9.8700 -6.5094 -14.5956
SCALE 1 1 1
X -0.6774 -0.4308 0.5963
Y -0.1670 0.8795 0.4457
Z -0.7164 0.2023 -0.6677

PART 44
OFFSET 10.4440 -6.7283 -15.3203
SCALE 1 1 1
X 0.6042 -0.2304 -0.7628
Y 0.1632 0.9728 -0.1645
Z 0.7799 -0.0251 0.6254

PART 45
OFFSET 10.8045 -7.3784 -15.8035
SCALE 1 1 1
X 0.4066 -0.7332 -0.5450
Y 0.5334 0.6748 -0.5100
Z 0.7417 -0.0833 0.6655

PART 46
OFFSET 10.7765 -8.7925 -15.8674
SCALE 1 1 1
X -0.0198 -0.9988 -0.0451
Y 0.6410 0.0220 -0.7673
Z 0.7673 -0.0441 0.6397

PART 47
OFFSET 9.3819 -9.5040 -14.2446
SCALE 1 1 1
X -0.5796 -0.5158 0.6309
Y 0.6469 -0.7621 -0.0287
Z 0.4956 0.3914 0.7754

PART 48
OFFSET 10.4727 -6.3502 -13.0016
SCALE 1 1 1
X -0.5625 -0.4841 0.6702
Y -0.2409 0.8714 0.4273
Z -0.7909 0.0789 -0.6068

PART 49
OFFSET 11.1358 -6.4630 -13.8524
SCALE 1 1 1
X 0.6114 -0.1041 -0.7845
Y 0.1743 0.9847 0.0053
Z 0.7719 -0.1400 0.6201

PART 50
OFFSET 11.7388 -7.2584 -14.8139
SCALE 1 1 1
X 0.4351 -0.5739 -0.6938
Y 0.4451 0.8069 -0.3883
Z 0.7827 -0.1398 0.6066

PART 51
OFFSET 11.7915 -8.9128 -15.2126
SCALE 1 1 1
X 0.0309 -0.9717 -0.2342
Y 0.6127 0.2035 -0.7636
Z 0.7897 -0.1199 0.6017

PART 52
OFFSET 9.7995 -9.5472 -13.6673
SCALE 1 1 1
X -0.7577 -0.4500 0.4727
Y 0.5303 -0.8467 0.0439
Z 0.3804 0.2840 0.8801

PART 53
OFFSET 5.4804 -11.5491 -11.0991
SCALE 1 1 1
X -0.7373 -0.5249 0.4254
Y -0.5500 0.8319 0.0732
Z -0.3923 -0.1801 -0.9020

PART 54
OFFSET 8.7647 -9.9932 -11.6807
SCALE 1 1 1
X -0.9218 -0.2834 0.2646
Y -0.2635 -0.0425 -0.9637
Z 0.2844 -0.9581 -0.0355

PART 55
OFFSET 15.0125 -6.9686 -13.6031
SCALE 1 1 1
X -0.9108 0.0403 0.4109
Y 0.0083 0.9968 -0.0793
Z -0.4128 -0.0688 -0.9082

PART 56
OFFSET 15.3214 -8.0501 -13.7072
SCALE 1 1 1
X 0.2736 -0.9574 -0.0921
Y 0.9523 0.2830 -0.1137
Z 0.1350 -0.0566 0.9892

PART 57
OFFSET 14.5657 -9.0013 -13.6325
SCALE 1 1 1
X -0.6136 -0.7818 0.1108
Y 0.7728 -0.6234 -0.1195
Z 0.1624 0.0123 0.9866

PART 58
OFFSET 12.8377 -9.1115 -13.3132
SCALE 1 1 1
X -0.9814 -0.0626 0.1813
Y 0.0535 -0.9971 -0.0546
Z 0.1842 -0.0439 0.9819

PART 59
OFFSET 11.1299 -6.4799 -12.1836
SCALE 1 1 1
X -0.6741 -0.6824 0.2827
Y -0.4018 0.6599 0.6349
Z -0.6198 0.3144 -0.7190

PART 60
OFFSET 12.0110 -6.3688 -12.8866
SCALE 1 1 1
X 0.7741 0.1000 -0.6252
Y 0.0631 0.9703 0.2333
Z 0.6300 -0.2201 0.7448

PART 61
OFFSET 12.7877 -7.1648 -13.8335
SCALE 1 1 1
X 0.5318 -0.5449 -0.6483
Y 0.5836 0.7905 -0.1858
Z 0.6137 -0.2795 0.7384

PART 62
OFFSET 12.4025 -9.0160 -14.3241
SCALE 1 1 1
X -0.1972 -0.9476 -0.2512
Y 0.7794 0.0039 -0.6266
Z 0.5947 -0.3193 0.7378

PART 63
OFFSET 8.9415 -9.8919 -12.9960
SCALE 1 1 1
X -0.9218 -0.2834 0.2646
Y -0.2635 -0.0425 -0.9637
Z 0.2844 -0.9581 -0.0355

PART 64
OFFSET -1.9835 -13.0708 -15.1008
SCALE 1 1 1
X -0.9442 -0.2747 -0.1819
Y 0.1719 0.0601 -0.9833
Z 0.2811 -0.9596 -0.0095

PART 65
OFFSET -0.0096 -13.0499 -3.1691
SCALE 1 1 1
X 0.1632 0.0017 0.9866
Y -0.2230 -0.9740 0.0386
Z 0.9611 -0.2263 -0.1586

PART 66
OFFSET 0.1811 -5.4926 -0.4979
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y -0.0000 1.0000 0.0000
Z 0.0000 -0.0000 1.0000

PART 67
OFFSET 19.2755 -7.9419 -9.7655
SCALE 1 1 1
X 1.0000 0.0000 -0.0000
Y -0.0000 1.0000 0.0000
Z 0.0000 -0.0000 1.0000

PART 68
OFFSET 17.8180 -9.1442 -10.3433
SCALE 1 1 1
X 0.9998 0.0000 0.0204
Y -0.0000 1.0000 0.0000
Z -0.0204 -0.0000 0.9998

PART 69
OFFSET 48.9231 -7.3338 -9.8822
SCALE 1 1 1
X 1.0000 0.0000 -0.0000
Y -0.0000 1.0000 0.0000
Z 0.0000 -0.0000 1.0000

PART 70
OFFSET 18.4243 -7.3275 -11.6638
SCALE 1 1 1
X 0.9957 -0.0619 -0.0684
Y 0.0563 0.9951 -0.0808
Z 0.0731 0.0766 0.9944

PART 71
OFFSET 19.3888 -7.3801 -11.3291
SCALE 1 1 1
X 1.0000 0.0000 -0.0000
Y -0.0000 1.0000 -0.0000
Z 0.0000 0.0000 1.0000

PART 72
OFFSET 15.3876 -6.8645 -9.9850
SCALE 1 1 1
X 1.0000 0.0000 -0.0000
Y -0.0000 1.0000 0.0000
Z 0.0000 -0.0000 1.0000

PART 73
OFFSET 21.0707 -7.3338 -11.4029
SCALE 1 1 1
X 1.0000 0.0000 -0.0000
Y -0.0000 1.0000 0.0000
Z 0.0000 -0.0000 1.0000

PART 74
OFFSET 21.0707 -7.3338 -11.4029
SCALE 1 1 1
X 1.0000 0.0000 -0.0000
Y -0.0000 1.0000 0.0000
Z 0.0000 -0.0000 1.0000


FRAME 2
PART 0
OFFSET 0.0000 0.1877 0.0000
SCALE 1 1 1
X 1.0000 -0.0000 -0.0078
Y 0.0001 1.0000 0.0081
Z 0.0078 -0.0081 0.9999

PART 1
OFFSET 0.0000 0.0000 0.0000
SCALE 1 1 1
X 1.0000 0.0000 -0.0000
Y -0.0000 1.0000 0.0000
Z 0.0000 -0.0000 1.0000

PART 2
OFFSET 20.1934 -5.1193 -12.0218
SCALE 1 1 1
X 0.9694 -0.2306 0.0840
Y 0.0502 0.5213 0.8519
Z -0.2402 -0.8216 0.5170

PART 3
OFFSET 21.7099 -5.2552 -13.2678
SCALE 1 1 1
X 0.9698 -0.2314 0.0774
Y 0.2367 0.8147 -0.5294
Z 0.0594 0.5317 0.8448

PART 4
OFFSET 20.9381 -6.6078 -12.6287
SCALE 1 1 1
X 0.9698 -0.2314 0.0774
Y 0.2367 0.8147 -0.5294
Z 0.0594 0.5317 0.8448

PART 5
OFFSET 22.3198 -4.1431 -11.0034
SCALE 1 1 1
X 0.9698 -0.2314 0.0774
Y 0.2367 0.8147 -0.5294
Z 0.0594 0.5317 0.8448

PART 6
OFFSET 21.9159 -5.0961 -10.1431
SCALE 1 1 1
X 0.9698 -0.2314 0.0774
Y 0.2367 0.8147 -0.5294
Z 0.0594 0.5317 0.8448

PART 7
OFFSET 21.3498 -6.0059 -10.6792
SCALE 1 1 1
X 0.9698 -0.2314 0.0774
Y 0.2367 0.8147 -0.5294
Z 0.0594 0.5317 0.8448

PART 8
OFFSET 28.5163 -7.2810 -10.3934
SCALE 1 1 1
X 0.8704 0.4128 -0.2685
Y -0.4812 0.5971 -0.6419
Z -0.1046 0.6879 0.7183

PART 9
OFFSET 27.4861 -6.9514 -10.3495
SCALE 1 1 1
X 0.9568 -0.2800 -0.0781
Y 0.2259 0.5472 0.8059
Z -0.1829 -0.7888 0.5868

PART 10
OFFSET 26.0134 -6.2963 -10.1944
SCALE 1 1 1
X 0.9204 -0.3896 0.0326
Y 0.2106 0.5642 0.7983
Z -0.3294 -0.7279 0.6014

PART 11
OFFSET 24.0789 -5.9446 -11.0910
SCALE 1 1 1
X 0.9117 -0.1819 0.3685
Y -0.1082 0.7588 0.6423
Z -0.3964 -0.6254 0.6721

PART 12
OFFSET 23.6742 -8.6076 -11.6974
SCALE 1 1 1
X 0.5133 -0.7417 -0.4318
Y -0.0659 0.4676 -0.8815
Z 0.8557 0.4809 0.1912

PART 13
OFFSET 23.9827 -8.8742 -12.5555
SCALE 1 1 1
X -0.3247 0.2807 0.9032
Y -0.2096 0.9099 -0.3581
Z -0.9223 -0.3056 -0.2366

PART 14
OFFSET 24.1612 -8.7693 -13.4176
SCALE 1 1 1
X -0.2014 -0.1183 0.9723
Y -0.4130 0.9104 0.0253
Z -0.8882 -0.3964 -0.2322

PART 15
OFFSET 24.1250 -7.8913 -14.5276
SCALE 1 1 1
X 0.0256 -0.6202 0.7840
Y -0.4188 0.7055 0.5717
Z -0.9077 -0.3430 -0.2417

PART 16
OFFSET 23.2356 -6.6696 -12.8540
SCALE 1 1 1
X -0.9713 -0.1275 -0.2007
Y -0.0294 -0.7731 0.6336
Z -0.2359 0.6213 0.7472

PART 17
OFFSET 24.5705 -8.8734 -11.2171
SCALE 1 1 1
X 0.4515 -0.7328 -0.5091
Y 0.1026 0.6094 -0.7862
Z 0.8864 0.3027 0.3503

PART 18
OFFSET 25.0506 -9.1406 -12.1522
SCALE 1 1 1
X -0.4427 0.2464 0.8622
Y -0.2301 0.8981 -0.3748
Z -0.8667 -0.3643 -0.3409

PART 19
OFFSET 25.3989 -8.8170 -13.4540
SCALE 1 1 1
X -0.2513 -0.2335 0.9393
Y -0.6794 0.7337 0.0007
Z -0.6894 -0.6380 -0.3430

PART 20
OFFSET 25.2436 -7.4303 -14.4294
SCALE 1 1 1
X 0.0912 -0.8145 0.5729
Y -0.4585 0.4764 0.7502
Z -0.8840 -0.3311 -0.3300

PART 21
OFFSET 23.8013 -6.3559 -12.5522
SCALE 1 1 1
X -0.8605 -0.2738 -0.4296
Y -0.0525 -0.7911 0.6094
Z -0.5067 0.5470 0.6664

PART 22
OFFSET 26.5863 -6.5979 -11.8798
SCALE 1 1 1
X 0.6510 -0.5981 -0.4675
Y 0.2826 0.7625 -0.5820
Z 0.7045 0.2468 0.6654

PART 23
OFFSET 23.4249 -5.1939 -10.6223
SCALE 1 1 1
X 0.8172 -0.2982 -0.4931
Y 0.5758 0.3874 0.7200
Z -0.0236 -0.8724 0.4883

PART 24
OFFSET 27.7225 -8.7508 -11.8649
SCALE 1 1 1
X 0.4031 -0.8793 -0.2537
Y 0.3147 0.3935 -0.8638
Z 0.8594 0.2683 0.4353

PART 25
OFFSET 28.1710 -8.6652 -12.8980
SCALE 1 1 1
X -0.3971 -0.0757 0.9147
Y -0.5355 0.8285 -0.1639
Z -0.7453 -0.5549 -0.3695

PART 26
OFFSET 27.8650 -7.7361 -13.6224
SCALE 1 1 1
X 0.2514 -0.7633 0.5951
Y -0.6356 0.3335 0.6962
Z -0.7299 -0.5533 -0.4013

PART 27
OFFSET 26.7928 -6.3717 -13.3245
SCALE 1 1 1
X 0.6089 -0.7750 -0.1692
Y -0.1933 -0.3519 0.9159
Z -0.7693 -0.5250 -0.3641

PART 28
OFFSET 26.0406 -8.5077 -11.2399
SCALE 1 1 1
X 0.5279 -0.8338 -0.1618
Y 0.1545 0.2817 -0.9470
Z 0.8351 0.4749 0.2775

PART 29
OFFSET 26.6162 -9.0242 -12.0673
SCALE 1 1 1
X -0.5030 0.4591 0.7323
Y -0.1372 0.7941 -0.5921
Z -0.8533 -0.3983 -0.3365

PART 30
OFFSET 26.8960 -8.6105 -13.4399
SCALE 1 1 1
X -0.1915 -0.2832 0.9397
Y -0.9336 0.3481 -0.0854
Z -0.3029 -0.8936 -0.3311

PART 31
OFFSET 26.0768 -6.9166 -13.9654
SCALE 1 1 1
X 0.4193 -0.8671 0.2690
Y -0.3935 0.0934 0.9146
Z -0.8181 -0.4894 -0.3020

PART 32
OFFSET 23.1654 -5.8261 -11.7645
SCALE 1 1 1
X 0.8172 -0.2982 -0.4931
Y 0.5758 0.3874 0.7200
Z -0.0236 -0.8724 0.4883

PART 33
OFFSET 11.9480 -3.1583 -12.7359
SCALE 1 1 1
X 0.9694 -0.2306 0.0840
Y 0.0502 0.5213 0.8519
Z -0.2402 -0.8216 0.5170

PART 34
OFFSET 2.8280 -0.2892 -5.3293
SCALE 1 1 1
X 0.7541 -0.2372 -0.6124
Y 0.1099 -0.8738 0.4737
Z -0.6475 -0.4245 -0.6329

PART 35
OFFSET 4.9267 -10.7772 -14.9384
SCALE 1 1 1
X -0.9479 -0.3090 -0.0781
Y 0.0509 0.0952 -0.9942
Z 0.3146 -0.9463 -0.0745

PART 36
OFFSET 5.8921 -9.3199 -14.0055
SCALE 1 1 1
X -0.9490 -0.3069 -0.0720
Y -0.3126 0.9457 0.0890
Z 0.0407 0.1069 -0.9934

PART 37
OFFSET 6.3980 -9.8662 -13.0667
SCALE 1 1 1
X -0.9490 -0.3069 -0.0720
Y -0.3126 0.9457 0.0890
Z 0.0407 0.1069 -0.9934

PART 38
OFFSET 6.9202 -11.0687 -13.3725
SCALE 1 1 1
X -0.9490 -0.3069 -0.0720
Y -0.3126 0.9457 0.0890
Z 0.0407 0.1069 -0.9934

PART 39
OFFSET 12.1400 -6.6516 -13.2046
SCALE 1 1 1
X -0.9687 0.0389 -0.2452
Y 0.1259 0.9282 -0.3500
Z 0.2140 -0.3700 -0.9041

PART 40
OFFSET 11.2298 -7.1028 -12.8306
SCALE 1 1 1
X -0.8624 -0.3782 0.3365
Y -0.0380 -0.6144 -0.7881
Z 0.5048 -0.6924 0.5155

PART 41
OFFSET 9.8861 -7.9334 -13.1865
SCALE 1 1 1
X -0.8441 -0.4599 -0.2758
Y 0.3844 -0.1604 -0.9091
Z 0.3739 -0.8734 0.3122

PART 42
OFFSET 8.3595 -9.3245 -13.8220
SCALE 1 1 1
X -0.7367 -0.6266 -0.2542
Y 0.2932 0.0428 -0.9551
Z 0.6093 -0.7782 0.1521

PART 43
OFFSET 8.7064 -6.4542 -16.0537
SCALE 1 1 1
X -0.7553 -0.4811 0.4451
Y -0.2282 0.8297 0.5095
Z -0.6144 0.2832 -0.7364

PART 44
OFFSET 9.3773 -6.6038 -16.7095
SCALE 1 1 1
X 0.7062 -0.1575 -0.6903
Y 0.1853 0.9821 -0.0345
Z 0.6833 -0.1036 0.7227

PART 45
OFFSET 9.8035 -7.2039 -17.2037
SCALE 1 1 1
X 0.4807 -0.6768 -0.5575
Y 0.5991 0.7178 -0.3548
Z 0.6403 -0.1635 0.7506

PART 46
OFFSET 9.7958 -8.6015 -17.4298
SCALE 1 1 1
X -0.0054 -0.9872 -0.1596
Y 0.7431 0.1029 -0.6613
Z 0.6692 -0.1222 0.7330

PART 47
OFFSET 8.3277 -9.3799 -15.9055
SCALE 1 1 1
X -0.6116 -0.5407 0.5775
Y 0.6365 -0.7698 -0.0467
Z 0.4699 0.3390 0.8150

PART 48
OFFSET 9.3283 -6.2888 -14.5808
SCALE 1 1 1
X -0.6109 -0.5154 0.6010
Y -0.2787 0.8505 0.4460
Z -0.7410 0.1049 -0.6632

PART 49
OFFSET 10.0569 -6.3612 -15.3808
SCALE 1 1 1
X 0.6719 -0.0668 -0.7376
Y 0.1678 0.9838 0.0637
Z 0.7214 -0.1666 0.6722

PART 50
OFFSET 10.7302 -7.1273 -16.3192
SCALE 1 1 1
X 0.4858 -0.5527 -0.6771
Y 0.4782 0.8165 -0.3235
Z 0.7317 -0.1666 0.6610

PART 51
OFFSET 10.7821 -8.7752 -16.7439
SCALE 1 1 1
X 0.0305 -0.9679 -0.2494
Y 0.6727 0.2044 -0.7111
Z 0.7393 -0.1461 0.6573

PART 52
OFFSET 8.7214 -9.4623 -15.3157
SCALE 1 1 1
X -0.7822 -0.4632 0.4166
Y 0.5159 -0.8565 0.0164
Z 0.3492 0.2278 0.9090

PART 53
OFFSET 4.2753 -11.5335 -13.0352
SCALE 1 1 1
X -0.7610 -0.5356 0.3660
Y -0.5405 0.8355 0.0988
Z -0.3587 -0.1226 -0.9254

PART 54
OFFSET 7.6022 -10.0019 -13.3994
SCALE 1 1 1
X -0.9355 -0.2825 0.2120
Y -0.2256 0.0160 -0.9741
Z 0.2718 -0.9591 -0.0787

PART 55
OFFSET 14.0328 -6.8579 -14.8589
SCALE 1 1 1
X -0.9113 0.0931 0.4010
Y 0.1014 0.9949 -0.0006
Z -0.3990 0.0401 -0.9161

PART 56
OFFSET 14.2432 -7.9522 -15.0436
SCALE 1 1 1
X 0.1863 -0.9688 -0.1635
Y 0.9764 0.2011 -0.0788
Z 0.1092 -0.1449 0.9834

PART 57
OFFSET 13.4802 -8.9002 -15.0725
SCALE 1 1 1
X -0.6208 -0.7836 0.0255
Y 0.7720 -0.6166 -0.1545
Z 0.1368 -0.0762 0.9877

PART 58
OFFSET 11.7491 -9.0976 -14.8196
SCALE 1 1 1
X -0.9833 -0.1121 0.1437
Y 0.0908 -0.9849 -0.1473
Z 0.1580 -0.1318 0.9786

PART 59
OFFSET 10.0103 -6.4129 -13.7309
SCALE 1 1 1
X -0.7273 -0.6573 0.1975
Y -0.4269 0.6585 0.6198
Z -0.5374 0.3664 -0.7595

PART 60
OFFSET 10.9553 -6.3228 -14.3486
SCALE 1 1 1
X 0.8311 0.0817 -0.5502
Y 0.0860 0.9584 0.2722
Z 0.5495 -0.2735 0.7894

PART 61
OFFSET 11.7778 -7.1237 -15.2516
SCALE 1 1 1
X 0.5631 -0.5483 -0.6183
Y 0.6319 0.7678 -0.1053
Z 0.5325 -0.3314 0.7789

PART 62
OFFSET 11.3558 -8.9383 -15.8396
SCALE 1 1 1
X -0.2160 -0.9288 -0.3010
Y 0.8314 -0.0134 -0.5555
Z 0.5119 -0.3702 0.7752

PART 63
OFFSET 7.8326 -9.8300 -14.6990
SCALE 1 1 1
X -0.9355 -0.2825 0.2120
Y -0.2256 0.0160 -0.9741
Z 0.2718 -0.9591 -0.0787

PART 64
OFFSET -3.1352 -13.4050 -15.6027
SCALE 1 1 1
X -0.9479 -0.3090 -0.0781
Y 0.0509 0.0952 -0.9942
Z 0.3146 -0.9463 -0.0745

PART 65
OFFSET -1.9637 -12.9029 -3.5762
SCALE 1 1 1
X 0.0969 0.0415 0.9944
Y -0.2068 -0.9765 0.0609
Z 0.9736 -0.2115 -0.0860

PART 66
OFFSET -0.9557 -5.5266 -0.5145
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y -0.0000 1.0000 0.0000
Z 0.0000 -0.0000 1.0000

PART 67
OFFSET 18.0567 -8.2355 -10.9634
SCALE 1 1 1
X 0.9991 -0.0165 0.0389
Y 0.0143 0.9983 0.0567
Z -0.0398 -0.0561 0.9976

PART 68
OFFSET 16.6063 -9.3792 -11.6648
SCALE 1 1 1
X 0.9981 -0.0177 0.0593
Y 0.0143 0.9983 0.0567
Z -0.0602 -0.0558 0.9966

PART 69
OFFSET 47.6912 -8.1125 -9.8919
SCALE 1 1 1
X 0.9991 -0.0165 0.0389
Y 0.0143 0.9983 0.0567
Z -0.0398 -0.0561 0.9976

PART 70
OFFSET 17.2906 -7.5016 -12.8554
SCALE 1 1 1
X 0.9967 -0.0744 -0.0330
Y 0.0737 0.9970 -0.0219
Z 0.0345 0.0194 0.9992

PART 71
OFFSET 18.2402 -7.5889 -12.4870
SCALE 1 1 1
X 0.9991 -0.0165 0.0389
Y 0.0143 0.9983 0.0567
Z -0.0398 -0.0561 0.9976

PART 72
OFFSET 14.1965 -7.0834 -11.2725
SCALE 1 1 1
X 0.9991 -0.0165 0.0389
Y 0.0143 0.9983 0.0567
Z -0.0398 -0.0561 0.9976

PART 73
OFFSET 19.9242 -7.5663 -12.4926
SCALE 1 1 1
X 0.9991 -0.0165 0.0389
Y 0.0143 0.9983 0.0567
Z -0.0398 -0.0561 0.9976

PART 74
OFFSET 19.9242 -7.5663 -12.4926
SCALE 1 1 1
X 0.9991 -0.0165 0.0389
Y 0.0143 0.9983 0.0567
Z -0.0398 -0.0561 0.9976


FRAME 3
PART 0
OFFSET 0.0000 0.3990 0.0000
SCALE 1 1 1
X 0.9998 -0.0000 -0.0173
Y 0.0003 0.9999 0.0165
Z 0.0173 -0.0165 0.9997

PART 1
OFFSET 0.0000 0.0000 0.0000
SCALE 1 1 1
X 1.0000 0.0000 -0.0000
Y -0.0000 1.0000 0.0000
Z 0.0000 -0.0000 1.0000

PART 2
OFFSET 18.9663 -5.1217 -12.2758
SCALE 1 1 1
X 0.9654 -0.2608 -0.0073
Y 0.1196 0.4175 0.9008
Z -0.2319 -0.8705 0.4342

PART 3
OFFSET 20.3963 -5.1463 -13.6268
SCALE 1 1 1
X 0.9653 -0.2609 -0.0139
Y 0.2274 0.8651 -0.4471
Z 0.1287 0.4284 0.8944

PART 4
OFFSET 19.6257 -6.5461 -13.0972
SCALE 1 1 1
X 0.9653 -0.2609 -0.0139
Y 0.2274 0.8651 -0.4471
Z 0.1287 0.4284 0.8944

PART 5
OFFSET 21.1813 -4.3192 -11.2953
SCALE 1 1 1
X 0.9653 -0.2609 -0.0139
Y 0.2274 0.8651 -0.4471
Z 0.1287 0.4284 0.8944

PART 6
OFFSET 20.8038 -5.3563 -10.5249
SCALE 1 1 1
X 0.9653 -0.2609 -0.0139
Y 0.2274 0.8651 -0.4471
Z 0.1287 0.4284 0.8944

PART 7
OFFSET 20.1777 -6.1844 -11.1231
SCALE 1 1 1
X 0.9653 -0.2609 -0.0139
Y 0.2274 0.8651 -0.4471
Z 0.1287 0.4284 0.8944

PART 8
OFFSET 26.9243 -7.9772 -10.8000
SCALE 1 1 1
X 0.9400 0.2588 -0.2221
Y -0.3362 0.8129 -0.4755
Z 0.0575 0.5217 0.8512

PART 9
OFFSET 25.9959 -7.4461 -10.6328
SCALE 1 1 1
X 0.8680 -0.4603 -0.1862
Y 0.3479 0.2961 0.8896
Z -0.3543 -0.8369 0.4171

PART 10
OFFSET 24.5724 -6.6863 -10.4969
SCALE 1 1 1
X 0.8777 -0.4771 0.0455
Y 0.1706 0.3998 0.9006
Z -0.4478 -0.7827 0.4323

PART 11
OFFSET 22.8133 -6.0895 -11.6011
SCALE 1 1 1
X 0.8367 -0.2894 0.4650
Y -0.1757 0.6624 0.7283
Z -0.5188 -0.6910 0.5033

PART 12
OFFSET 22.4800 -8.7813 -12.5167
SCALE 1 1 1
X 0.5490 -0.6967 -0.4617
Y -0.0266 0.5376 -0.8428
Z 0.8354 0.4749 0.2766

PART 13
OFFSET 22.8390 -8.9724 -13.3753
SCALE 1 1 1
X -0.3779 0.2011 0.9038
Y -0.2062 0.9333 -0.2939
Z -0.9026 -0.2974 -0.3112

PART 14
OFFSET 23.0513 -8.7696 -14.2119
SCALE 1 1 1
X -0.2395 -0.2288 0.9436
Y -0.4358 0.8937 0.1061
Z -0.8676 -0.3859 -0.3137

PART 15
OFFSET 23.0143 -7.7407 -15.1837
SCALE 1 1 1
X 0.0261 -0.7267 0.6864
Y -0.4590 0.6013 0.6541
Z -0.8881 -0.3321 -0.3178

PART 16
OFFSET 22.0474 -6.6698 -13.4509
SCALE 1 1 1
X -0.9613 -0.1169 -0.2494
Y -0.0464 -0.8237 0.5651
Z -0.2714 0.5548 0.7865

PART 17
OFFSET 23.4324 -8.9730 -11.9683
SCALE 1 1 1
X 0.4404 -0.7091 -0.5507
Y 0.1253 0.6559 -0.7444
Z 0.8890 0.2589 0.3777

PART 18
OFFSET 23.9168 -9.1909 -12.9138
SCALE 1 1 1
X -0.4466 0.2010 0.8719
Y -0.2054 0.9254 -0.3185
Z -0.8708 -0.3214 -0.3720

PART 19
OFFSET 24.2758 -8.7666 -14.1834
SCALE 1 1 1
X -0.2590 -0.3062 0.9160
Y -0.6682 0.7416 0.0590
Z -0.6974 -0.5968 -0.3967

PART 20
OFFSET 24.1234 -7.2819 -15.0026
SCALE 1 1 1
X 0.0895 -0.8720 0.4812
Y -0.4517 0.3950 0.7999
Z -0.8877 -0.2890 -0.3586

PART 21
OFFSET 22.5976 -6.3787 -13.1015
SCALE 1 1 1
X -0.8401 -0.2427 -0.4851
Y -0.0684 -0.8398 0.5386
Z -0.5381 0.4857 0.6889

PART 22
OFFSET 25.3562 -6.6571 -12.3407
SCALE 1 1 1
X 0.6749 -0.5523 -0.4894
Y 0.2975 0.8106 -0.5045
Z 0.6753 0.1949 0.7114

PART 23
OFFSET 22.1338 -5.3853 -11.0979
SCALE 1 1 1
X 0.8390 -0.2502 -0.4832
Y 0.5431 0.3296 0.7723
Z -0.0340 -0.9104 0.4124

PART 24
OFFSET 26.3861 -8.8141 -12.2928
SCALE 1 1 1
X 0.4012 -0.8633 -0.3062
Y 0.3464 0.4525 -0.8218
Z 0.8480 0.2236 0.4806

PART 25
OFFSET 26.8682 -8.6579 -13.3023
SCALE 1 1 1
X -0.4268 -0.1383 0.8937
Y -0.5208 0.8455 -0.1179
Z -0.7393 -0.5158 -0.4329

PART 26
OFFSET 26.6564 -7.7035 -14.0274
SCALE 1 1 1
X 0.1740 -0.7841 0.5957
Y -0.6696 0.3493 0.6554
Z -0.7220 -0.5130 -0.4643

PART 27
OFFSET 25.6172 -6.3092 -13.7520
SCALE 1 1 1
X 0.5902 -0.7919 -0.1564
Y -0.2638 -0.3724 0.8898
Z -0.7629 -0.4839 -0.4287

PART 28
OFFSET 24.7847 -8.6006 -11.8535
SCALE 1 1 1
X 0.5142 -0.8297 -0.2171
Y 0.1832 0.3536 -0.9173
Z 0.8378 0.4319 0.3338

PART 29
OFFSET 25.3694 -9.0616 -12.7069
SCALE 1 1 1
X -0.5109 0.4098 0.7557
Y -0.1063 0.8422 -0.5286
Z -0.8530 -0.3504 -0.3867

PART 30
OFFSET 25.6946 -8.5504 -14.0360
SCALE 1 1 1
X -0.2226 -0.3500 0.9099
Y -0.9234 0.3751 -0.0817
Z -0.3127 -0.8584 -0.4067

PART 31
OFFSET 24.9325 -6.8033 -14.4643
SCALE 1 1 1
X 0.3901 -0.8943 0.2193
Y -0.4191 0.0396 0.9071
Z -0.8198 -0.4457 -0.3594

PART 32
OFFSET 21.9258 -5.9212 -12.2984
SCALE 1 1 1
X 0.8390 -0.2502 -0.4832
Y 0.5431 0.3296 0.7723
Z -0.0340 -0.9104 0.4124

PART 33
OFFSET 10.7555 -2.9035 -12.2133
SCALE 1 1 1
X 0.9654 -0.2608 -0.0073
Y 0.1196 0.4175 0.9008
Z -0.2319 -0.8705 0.4342

PART 34
OFFSET 1.4519 0.0267 -5.0635
SCALE 1 1 1
X 0.7693 -0.2423 -0.5912
Y 0.0762 -0.8839 0.4614
Z -0.6344 -0.4000 -0.6615

PART 35
OFFSET 3.8822 -10.8213 -16.1627
SCALE 1 1 1
X -0.9393 -0.3431 0.0020
Y -0.0630 0.1666 -0.9840
Z 0.3373 -0.9244 -0.1781

PART 36
OFFSET 4.8935 -9.3929 -15.2338
SCALE 1 1 1
X -0.9398 -0.3415 0.0084
Y -0.3337 0.9229 0.1922
Z -0.0734 0.1779 -0.9813

PART 37
OFFSET 5.5191 -9.9814 -14.3984
SCALE 1 1 1
X -0.9398 -0.3415 0.0084
Y -0.3337 0.9229 0.1922
Z -0.0734 0.1779 -0.9813

PART 38
OFFSET 6.0459 -11.1360 -14.8472
SCALE 1 1 1
X -0.9398 -0.3415 0.0084
Y -0.3337 0.9229 0.1922
Z -0.0734 0.1779 -0.9813

PART 39
OFFSET 10.9812 -6.7523 -14.3439
SCALE 1 1 1
X -0.9887 0.0820 -0.1252
Y 0.1010 0.9828 -0.1543
Z 0.1104 -0.1652 -0.9801

PART 40
OFFSET 10.1100 -7.2814 -13.9794
SCALE 1 1 1
X -0.8267 -0.4494 0.3385
Y -0.1312 -0.4312 -0.8927
Z 0.5471 -0.7824 0.2975

PART 41
OFFSET 8.7331 -8.0698 -14.3032
SCALE 1 1 1
X -0.8701 -0.4268 -0.2463
Y 0.2861 -0.0306 -0.9577
Z 0.4012 -0.9038 0.1487

PART 42
OFFSET 7.2486 -9.3358 -15.2323
SCALE 1 1 1
X -0.7181 -0.5777 -0.3880
Y 0.3037 0.2415 -0.9217
Z 0.6262 -0.7797 0.0020

PART 43
OFFSET 7.4812 -6.3746 -17.2131
SCALE 1 1 1
X -0.8064 -0.5360 0.2499
Y -0.3169 0.7483 0.5828
Z -0.4994 0.3908 -0.7733

PART 44
OFFSET 8.2467 -6.4315 -17.7729
SCALE 1 1 1
X 0.8058 -0.0599 -0.5892
Y 0.1722 0.9756 0.1364
Z 0.5666 -0.2114 0.7964

PART 45
OFFSET 8.7543 -6.9555 -18.2768
SCALE 1 1 1
X 0.5725 -0.5910 -0.5683
Y 0.6328 0.7592 -0.1520
Z 0.5213 -0.2726 0.8086

PART 46
OFFSET 8.8184 -8.3029 -18.7066
SCALE 1 1 1
X 0.0453 -0.9517 -0.3036
Y 0.8327 0.2039 -0.5149
Z 0.5519 -0.2295 0.8017

PART 47
OFFSET 7.2994 -9.2164 -17.3127
SCALE 1 1 1
X -0.6283 -0.5915 0.5054
Y 0.6457 -0.7588 -0.0854
Z 0.4340 0.2727 0.8587

PART 48
OFFSET 8.1277 -6.2018 -15.8566
SCALE 1 1 1
X -0.6418 -0.5729 0.5098
Y -0.3432 0.8091 0.4771
Z -0.6857 0.1313 -0.7159

PART 49
OFFSET 8.9230 -6.1980 -16.5940
SCALE 1 1 1
X 0.7334 0.0036 -0.6798
Y 0.1293 0.9810 0.1446
Z 0.6675 -0.1939 0.7190

PART 50
OFFSET 9.6881 -6.8972 -17.5141
SCALE 1 1 1
X 0.5520 -0.5045 -0.6639
Y 0.4871 0.8413 -0.2344
Z 0.6768 -0.1940 0.7101

PART 51
OFFSET 9.7786 -8.5268 -17.9986
SCALE 1 1 1
X 0.0532 -0.9572 -0.2846
Y 0.7271 0.2325 -0.6459
Z 0.6845 -0.1726 0.7083

PART 52
OFFSET 7.6704 -9.3454 -16.7166
SCALE 1 1 1
X -0.7933 -0.5019 0.3447
Y 0.5236 -0.8513 -0.0345
Z 0.3108 0.1531 0.9381

PART 53
OFFSET 3.1594 -11.6309 -14.7970
SCALE 1 1 1
X -0.7694 -0.5696 0.2892
Y -0.5525 0.8206 0.1465
Z -0.3207 -0.0470 -0.9460

PART 54
OFFSET 6.4822 -10.0515 -14.8984
SCALE 1 1 1
X -0.9402 -0.3057 0.1500
Y -0.1872 0.0961 -0.9776
Z 0.2844 -0.9473 -0.1476

PART 55
OFFSET 13.0039 -6.6275 -15.7759
SCALE 1 1 1
X -0.9039 0.1179 0.4112
Y 0.1760 0.9786 0.1064
Z -0.3899 0.1686 -0.9053

PART 56
OFFSET 13.1323 -7.7082 -16.0781
SCALE 1 1 1
X 0.1137 -0.9568 -0.2676
Y 0.9892 0.1341 -0.0594
Z 0.0927 -0.2579 0.9617

PART 57
OFFSET 12.3916 -8.6612 -16.2359
SCALE 1 1 1
X -0.6033 -0.7934 -0.0811
Y 0.7887 -0.5785 -0.2081
Z 0.1182 -0.1895 0.9747

PART 58
OFFSET 10.6724 -9.0028 -16.0708
SCALE 1 1 1
X -0.9765 -0.1940 0.0937
Y 0.1635 -0.9504 -0.2645
Z 0.1404 -0.2430 0.9598

PART 59
OFFSET 8.8497 -6.3144 -14.9689
SCALE 1 1 1
X -0.7617 -0.6417 0.0897
Y -0.4645 0.6372 0.6150
Z -0.4518 0.4267 -0.7834

PART 60
OFFSET 9.8515 -6.2228 -15.4894
SCALE 1 1 1
X 0.8817 0.0835 -0.4644
Y 0.0876 0.9381 0.3351
Z 0.4637 -0.3362 0.8198

PART 61
OFFSET 10.7334 -6.9976 -16.3585
SCALE 1 1 1
X 0.6038 -0.5304 -0.5951
Y 0.6596 0.7516 -0.0007
Z 0.4476 -0.3921 0.8037

PART 62
OFFSET 10.3179 -8.7612 -17.0889
SCALE 1 1 1
X -0.2126 -0.9028 -0.3739
Y 0.8792 -0.0098 -0.4764
Z 0.4264 -0.4300 0.7958

PART 63
OFFSET 6.7618 -9.7695 -16.1688
SCALE 1 1 1
X -0.9402 -0.3057 0.1500
Y -0.1872 0.0961 -0.9776
Z 0.2844 -0.9473 -0.1476

PART 64
OFFSET -4.1070 -13.7394 -16.1457
SCALE 1 1 1
X -0.9393 -0.3431 0.0020
Y -0.0630 0.1666 -0.9840
Z 0.3373 -0.9244 -0.1781

PART 65
OFFSET -4.0960 -12.5989 -4.1057
SCALE 1 1 1
X 0.0009 0.0943 0.9955
Y -0.1772 -0.9798 0.0930
Z 0.9842 -0.1765 0.0158

PART 66
OFFSET -2.2588 -5.5656 -0.5334
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y -0.0000 1.0000 0.0000
Z 0.0000 -0.0000 1.0000

PART 67
OFFSET 16.8143 -8.4242 -11.9067
SCALE 1 1 1
X 0.9969 -0.0129 0.0774
Y 0.0019 0.9901 0.1405
Z -0.0784 -0.1399 0.9871

PART 68
OFFSET 15.4043 -9.5149 -12.7587
SCALE 1 1 1
X 0.9951 -0.0158 0.0975
Y 0.0019 0.9901 0.1405
Z -0.0988 -0.1396 0.9853

PART 69
OFFSET 46.3810 -8.1889 -9.6427
SCALE 1 1 1
X 0.9969 -0.0129 0.0774
Y 0.0019 0.9901 0.1405
Z -0.0784 -0.1399 0.9871

PART 70
OFFSET 16.1158 -7.5394 -13.7599
SCALE 1 1 1
X 0.9979 -0.0646 0.0008
Y 0.0644 0.9958 0.0644
Z -0.0050 -0.0642 0.9979

PART 71
OFFSET 17.0510 -7.6508 -13.3623
SCALE 1 1 1
X 0.9969 -0.0129 0.0774
Y 0.0019 0.9901 0.1405
Z -0.0784 -0.1399 0.9871

PART 72
OFFSET 12.9578 -7.2766 -12.2728
SCALE 1 1 1
X 0.9969 -0.0129 0.0774
Y 0.0019 0.9901 0.1405
Z -0.0784 -0.1399 0.9871

PART 73
OFFSET 18.7336 -7.6163 -13.2985
SCALE 1 1 1
X 0.9969 -0.0129 0.0774
Y 0.0019 0.9901 0.1405
Z -0.0784 -0.1399 0.9871

PART 74
OFFSET 18.7336 -7.6163 -13.2985
SCALE 1 1 1
X 0.9969 -0.0129 0.0774
Y 0.0019 0.9901 0.1405
Z -0.0784 -0.1399 0.9871


FRAME 4
PART 0
OFFSET 0.0000 0.6154 0.0000
SCALE 1 1 1
X 0.9996 -0.0000 -0.0272
Y 0.0007 0.9997 0.0248
Z 0.0272 -0.0248 0.9993

PART 1
OFFSET 0.0000 0.0000 0.0000
SCALE 1 1 1
X 1.0000 0.0000 -0.0000
Y -0.0000 1.0000 0.0000
Z 0.0000 -0.0000 1.0000

PART 2
OFFSET 17.5635 -5.0187 -12.1341
SCALE 1 1 1
X 0.9594 -0.2805 -0.0303
Y 0.1290 0.3403 0.9314
Z -0.2510 -0.8975 0.3627

PART 3
OFFSET 18.9924 -4.9652 -13.4855
SCALE 1 1 1
X 0.9593 -0.2801 -0.0369
Y 0.2464 0.8933 -0.3759
Z 0.1382 0.3515 0.9259

PART 4
OFFSET 18.1912 -6.3860 -13.0695
SCALE 1 1 1
X 0.9593 -0.2801 -0.0369
Y 0.2464 0.8933 -0.3759
Z 0.1382 0.3515 0.9259

PART 5
OFFSET 19.7958 -4.3473 -11.0961
SCALE 1 1 1
X 0.9593 -0.2801 -0.0369
Y 0.2464 0.8933 -0.3759
Z 0.1382 0.3515 0.9259

PART 6
OFFSET 19.3957 -5.4349 -10.4116
SCALE 1 1 1
X 0.9593 -0.2801 -0.0369
Y 0.2464 0.8933 -0.3759
Z 0.1382 0.3515 0.9259

PART 7
OFFSET 18.7513 -6.1978 -11.0737
SCALE 1 1 1
X 0.9593 -0.2801 -0.0369
Y 0.2464 0.8933 -0.3759
Z 0.1382 0.3515 0.9259

PART 8
OFFSET 25.1581 -8.2922 -10.7533
SCALE 1 1 1
X 0.9623 0.1608 -0.2195
Y -0.2141 0.9453 -0.2460
Z 0.1679 0.2837 0.9441

PART 9
OFFSET 24.3341 -7.6846 -10.4017
SCALE 1 1 1
X 0.7754 -0.5261 -0.3493
Y 0.4188 0.0145 0.9080
Z -0.4726 -0.8503 0.2316

PART 10
OFFSET 22.9362 -6.8797 -10.2588
SCALE 1 1 1
X 0.8490 -0.5271 0.0371
Y 0.0985 0.2268 0.9689
Z -0.5192 -0.8189 0.2445

PART 11
OFFSET 21.3709 -6.0700 -11.5093
SCALE 1 1 1
X 0.7535 -0.3819 0.5351
Y -0.2760 0.5550 0.7847
Z -0.5966 -0.7390 0.3128

PART 12
OFFSET 21.2003 -8.7678 -12.7206
SCALE 1 1 1
X 0.6011 -0.6385 -0.4806
Y -0.0049 0.5985 -0.8011
Z 0.7991 0.4839 0.3567

PART 13
OFFSET 21.6115 -8.8795 -13.5697
SCALE 1 1 1
X -0.4328 0.1176 0.8938
Y -0.2294 0.9444 -0.2354
Z -0.8718 -0.3069 -0.3818

PART 14
OFFSET 21.8468 -8.5820 -14.3711
SCALE 1 1 1
X -0.2654 -0.3356 0.9038
Y -0.4847 0.8568 0.1759
Z -0.8335 -0.3914 -0.3901

PART 15
OFFSET 21.7672 -7.4335 -15.1952
SCALE 1 1 1
X 0.0562 -0.8112 0.5821
Y -0.5129 0.4767 0.7139
Z -0.8566 -0.3387 -0.3893

PART 16
OFFSET 20.6970 -6.5321 -13.4269
SCALE 1 1 1
X -0.9463 -0.1298 -0.2960
Y -0.0374 -0.8658 0.4990
Z -0.3211 0.4833 0.8144

PART 17
OFFSET 22.2077 -8.8677 -12.0809
SCALE 1 1 1
X 0.4497 -0.6739 -0.5862
Y 0.1242 0.6971 -0.7061
Z 0.8845 0.2448 0.3972

PART 18
OFFSET 22.6995 -9.0290 -13.0340
SCALE 1 1 1
X -0.4535 0.1487 0.8788
Y -0.2113 0.9399 -0.2682
Z -0.8658 -0.3073 -0.3948

PART 19
OFFSET 23.0509 -8.5065 -14.2686
SCALE 1 1 1
X -0.2536 -0.3770 0.8908
Y -0.6803 0.7242 0.1129
Z -0.6877 -0.5774 -0.4401

PART 20
OFFSET 22.8511 -6.9528 -14.9354
SCALE 1 1 1
X 0.1174 -0.9126 0.3917
Y -0.4542 0.3014 0.8384
Z -0.8831 -0.2763 -0.3791

PART 21
OFFSET 21.2225 -6.2502 -13.0347
SCALE 1 1 1
X -0.8118 -0.2330 -0.5355
Y -0.0577 -0.8805 0.4706
Z -0.5811 0.4129 0.7013

PART 22
OFFSET 23.9590 -6.4929 -12.1863
SCALE 1 1 1
X 0.7127 -0.4900 -0.5019
Y 0.2863 0.8565 -0.4295
Z 0.6404 0.1625 0.7507

PART 23
OFFSET 20.6474 -5.4297 -10.9823
SCALE 1 1 1
X 0.8652 -0.1839 -0.4664
Y 0.5011 0.2875 0.8162
Z -0.0160 -0.9400 0.3409

PART 24
OFFSET 24.9273 -8.6310 -12.1019
SCALE 1 1 1
X 0.4220 -0.8352 -0.3526
Y 0.3627 0.5120 -0.7786
Z 0.8308 0.2007 0.5191

PART 25
OFFSET 25.4353 -8.3999 -13.0840
SCALE 1 1 1
X -0.4497 -0.2045 0.8695
Y -0.5295 0.8450 -0.0751
Z -0.7193 -0.4941 -0.4883

PART 26
OFFSET 25.2941 -7.4315 -13.8077
SCALE 1 1 1
X 0.1160 -0.7957 0.5945
Y -0.7043 0.3562 0.6141
Z -0.7004 -0.4900 -0.5191

PART 27
OFFSET 24.2599 -6.0290 -13.5557
SCALE 1 1 1
X 0.5874 -0.7966 -0.1431
Y -0.3205 -0.3913 0.8626
Z -0.7431 -0.4608 -0.4852

PART 28
OFFSET 23.4189 -8.4731 -11.8399
SCALE 1 1 1
X 0.5243 -0.8083 -0.2678
Y 0.1996 0.4224 -0.8842
Z 0.8278 0.4102 0.3828

PART 29
OFFSET 24.0242 -8.8657 -12.7131
SCALE 1 1 1
X -0.5292 0.3492 0.7733
Y -0.1013 0.8789 -0.4661
Z -0.8424 -0.3250 -0.4297

PART 30
OFFSET 24.3769 -8.2597 -13.9944
SCALE 1 1 1
X -0.2415 -0.4148 0.8773
Y -0.9236 0.3757 -0.0766
Z -0.2978 -0.8287 -0.4739

PART 31
OFFSET 23.6212 -6.4899 -14.3303
SCALE 1 1 1
X 0.3868 -0.9060 0.1719
Y -0.4436 -0.0194 0.8960
Z -0.8085 -0.4229 -0.4093

PART 32
OFFSET 20.5046 -5.8787 -12.2271
SCALE 1 1 1
X 0.8652 -0.1839 -0.4664
Y 0.5011 0.2875 0.8162
Z -0.0160 -0.9400 0.3409

PART 33
OFFSET 9.4037 -2.6328 -11.8761
SCALE 1 1 1
X 0.9594 -0.2805 -0.0303
Y 0.1290 0.3403 0.9314
Z -0.2510 -0.8975 0.3627

PART 34
OFFSET 0.0713 0.3169 -4.7720
SCALE 1 1 1
X 0.7717 -0.2439 -0.5874
Y 0.0532 -0.8956 0.4417
Z -0.6338 -0.3721 -0.6781

PART 35
OFFSET 2.7899 -11.0285 -16.8619
SCALE 1 1 1
X -0.9326 -0.3587 0.0403
Y -0.1305 0.2309 -0.9642
Z 0.3365 -0.9044 -0.2622

PART 36
OFFSET 3.8424 -9.6481 -15.9066
SCALE 1 1 1
X -0.9327 -0.3576 0.0468
Y -0.3320 0.9020 0.2759
Z -0.1409 0.2418 -0.9601

PART 37
OFFSET 4.5298 -10.2801 -15.1558
SCALE 1 1 1
X -0.9327 -0.3576 0.0468
Y -0.3320 0.9020 0.2759
Z -0.1409 0.2418 -0.9601

PART 38
OFFSET 5.0403 -11.3928 -15.7155
SCALE 1 1 1
X -0.9327 -0.3576 0.0468
Y -0.3320 0.9020 0.2759
Z -0.1409 0.2418 -0.9601

PART 39
OFFSET 9.6276 -6.9143 -14.8630
SCALE 1 1 1
X -0.9992 0.0396 -0.0023
Y 0.0394 0.9984 0.0393
Z 0.0039 0.0392 -0.9992

PART 40
OFFSET 8.8282 -7.5613 -14.5252
SCALE 1 1 1
X -0.7617 -0.5610 0.3241
Y -0.2141 -0.2541 -0.9432
Z 0.6115 -0.7878 0.0735

PART 41
OFFSET 7.4745 -8.4029 -14.8104
SCALE 1 1 1
X -0.8642 -0.4561 -0.2122
Y 0.1840 0.1060 -0.9772
Z 0.4682 -0.8836 -0.0077

PART 42
OFFSET 6.0839 -9.5521 -16.0001
SCALE 1 1 1
X -0.6755 -0.5339 -0.5085
Y 0.2964 0.4348 -0.8504
Z 0.6751 -0.7252 -0.1354

PART 43
OFFSET 6.1321 -6.5307 -17.7758
SCALE 1 1 1
X -0.8170 -0.5745 0.0498
Y -0.4201 0.6521 0.6311
Z -0.3951 0.4947 -0.7741

PART 44
OFFSET 6.9714 -6.4979 -18.2198
SCALE 1 1 1
X 0.8834 0.0345 -0.4673
Y 0.1208 0.9468 0.2983
Z 0.4528 -0.3200 0.8322

PART 45
OFFSET 7.5629 -6.9373 -18.7129
SCALE 1 1 1
X 0.6672 -0.4956 -0.5562
Y 0.6229 0.7806 0.0517
Z 0.4085 -0.3810 0.8295

PART 46
OFFSET 7.7444 -8.2032 -19.3204
SCALE 1 1 1
X 0.1282 -0.8941 -0.4291
Y 0.8896 0.2949 -0.3487
Z 0.4383 -0.3370 0.8332

PART 47
OFFSET 6.2086 -9.2718 -18.0618
SCALE 1 1 1
X -0.6247 -0.6494 0.4336
Y 0.6759 -0.7278 -0.1162
Z 0.3910 0.2205 0.8936

PART 48
OFFSET 6.7915 -6.3130 -16.5158
SCALE 1 1 1
X -0.6474 -0.6372 0.4181
Y -0.4286 0.7580 0.4917
Z -0.6302 0.1391 -0.7638

PART 49
OFFSET 7.6439 -6.2203 -17.1799
SCALE 1 1 1
X 0.7859 0.0855 -0.6124
Y 0.0591 0.9755 0.2120
Z 0.6155 -0.2028 0.7616

PART 50
OFFSET 8.5132 -6.8389 -18.0645
SCALE 1 1 1
X 0.6272 -0.4464 -0.6382
Y 0.4665 0.8715 -0.1510
Z 0.6236 -0.2031 0.7549

PART 51
OFFSET 8.6848 -8.4481 -18.5932
SCALE 1 1 1
X 0.1008 -0.9452 -0.3106
Y 0.7696 0.2719 -0.5778
Z 0.6305 -0.1808 0.7548

PART 52
OFFSET 6.5613 -9.4335 -17.4626
SCALE 1 1 1
X -0.7867 -0.5534 0.2736
Y 0.5554 -0.8279 -0.0774
Z 0.2694 0.0911 0.9587

PART 53
OFFSET 2.0683 -12.0107 -15.9044
SCALE 1 1 1
X -0.7582 -0.6158 0.2141
Y -0.5874 0.7877 0.1855
Z -0.2829 0.0149 -0.9590

PART 54
OFFSET 5.3323 -10.3168 -15.7523
SCALE 1 1 1
X -0.9333 -0.3479 0.0885
Y -0.1537 0.1645 -0.9743
Z 0.3244 -0.9230 -0.2070

PART 55
OFFSET 11.8115 -6.5026 -16.0507
SCALE 1 1 1
X -0.8937 0.1148 0.4338
Y 0.2191 0.9553 0.1986
Z -0.3916 0.2726 -0.8788

PART 56
OFFSET 11.8901 -7.5530 -16.4586
SCALE 1 1 1
X 0.0696 -0.9299 -0.3611
Y 0.9934 0.0978 -0.0604
Z 0.0915 -0.3545 0.9306

PART 57
OFFSET 11.2031 -8.5199 -16.7321
SCALE 1 1 1
X -0.5594 -0.8096 -0.1775
Y 0.8211 -0.5122 -0.2516
Z 0.1128 -0.2865 0.9514

PART 58
OFFSET 9.5222 -9.0402 -16.6723
SCALE 1 1 1
X -0.9547 -0.2955 0.0340
Y 0.2639 -0.8940 -0.3620
Z 0.1374 -0.3367 0.9315

PART 59
OFFSET 7.5580 -6.3825 -15.5795
SCALE 1 1 1
X -0.7713 -0.6364 -0.0130
Y -0.5139 0.6105 0.6027
Z -0.3756 0.4715 -0.7979

PART 60
OFFSET 8.6035 -6.2763 -16.0018
SCALE 1 1 1
X 0.9208 0.0967 -0.3778
Y 0.0635 0.9186 0.3899
Z 0.3848 -0.3831 0.8398

PART 61
OFFSET 9.5562 -7.0138 -16.8276
SCALE 1 1 1
X 0.6522 -0.5049 -0.5654
Y 0.6608 0.7442 0.0978
Z 0.3714 -0.4374 0.8190

PART 62
OFFSET 9.1977 -8.7333 -17.6827
SCALE 1 1 1
X -0.1835 -0.8802 -0.4377
Y 0.9183 0.0054 -0.3959
Z 0.3508 -0.4746 0.8073

PART 63
OFFSET 5.6489 -9.9288 -16.9855
SCALE 1 1 1
X -0.9333 -0.3479 0.0885
Y -0.1537 0.1645 -0.9743
Z 0.3244 -0.9230 -0.2070

PART 64
OFFSET -5.1421 -14.0794 -16.5190
SCALE 1 1 1
X -0.9326 -0.3587 0.0403
Y -0.1305 0.2309 -0.9642
Z 0.3365 -0.9044 -0.2622

PART 65
OFFSET -6.1858 -12.1758 -4.6216
SCALE 1 1 1
X -0.0863 0.1574 0.9838
Y -0.1576 -0.9772 0.1425
Z 0.9837 -0.1427 0.1091

PART 66
OFFSET -3.5620 -5.6047 -0.5524
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y -0.0000 1.0000 0.0000
Z 0.0000 -0.0000 1.0000

PART 67
OFFSET 15.4775 -8.5757 -12.2318
SCALE 1 1 1
X 0.9931 0.0149 0.1163
Y -0.0398 0.9759 0.2147
Z -0.1103 -0.2178 0.9697

PART 68
OFFSET 14.1417 -9.6448 -13.2198
SCALE 1 1 1
X 0.9906 0.0104 0.1361
Y -0.0398 0.9759 0.2147
Z -0.1306 -0.2181 0.9672

PART 69
OFFSET 44.9092 -7.5157 -8.7651
SCALE 1 1 1
X 0.9931 0.0149 0.1163
Y -0.0398 0.9759 0.2147
Z -0.1103 -0.2178 0.9697

PART 70
OFFSET 14.8173 -7.5754 -14.0398
SCALE 1 1 1
X 0.9989 -0.0307 0.0362
Y 0.0253 0.9896 0.1418
Z -0.0402 -0.1407 0.9892

PART 71
OFFSET 15.7403 -7.6852 -13.6143
SCALE 1 1 1
X 0.9931 0.0149 0.1163
Y -0.0398 0.9759 0.2147
Z -0.1103 -0.2178 0.9697

PART 72
OFFSET 11.5979 -7.5343 -12.6658
SCALE 1 1 1
X 0.9931 0.0149 0.1163
Y -0.0398 0.9759 0.2147
Z -0.1103 -0.2178 0.9697

PART 73
OFFSET 17.4169 -7.5990 -13.4802
SCALE 1 1 1
X 0.9931 0.0149 0.1163
Y -0.0398 0.9759 0.2147
Z -0.1103 -0.2178 0.9697

PART 74
OFFSET 17.4169 -7.5990 -13.4802
SCALE 1 1 1
X 0.9931 0.0149 0.1163
Y -0.0398 0.9759 0.2147
Z -0.1103 -0.2178 0.9697


FRAME 5
PART 0
OFFSET 0.0000 0.8183 0.0000
SCALE 1 1 1
X 0.9993 -0.0000 -0.0361
Y 0.0012 0.9995 0.0329
Z 0.0361 -0.0329 0.9988

PART 1
OFFSET 0.0000 0.0000 0.0000
SCALE 1 1 1
X 1.0000 0.0000 -0.0000
Y -0.0000 1.0000 0.0000
Z 0.0000 -0.0000 1.0000

PART 2
OFFSET 15.9978 -4.9672 -11.7079
SCALE 1 1 1
X 0.9530 -0.2996 0.0444
Y 0.0583 0.3254 0.9438
Z -0.2972 -0.8969 0.3276

PART 3
OFFSET 17.5339 -4.9250 -12.9364
SCALE 1 1 1
X 0.9535 -0.2990 0.0378
Y 0.2936 0.8930 -0.3412
Z 0.0683 0.3364 0.9392

PART 4
OFFSET 16.6740 -6.3345 -12.6087
SCALE 1 1 1
X 0.9535 -0.2990 0.0378
Y 0.2936 0.8930 -0.3412
Z 0.0683 0.3364 0.9392

PART 5
OFFSET 18.1495 -4.3551 -10.4803
SCALE 1 1 1
X 0.9535 -0.2990 0.0378
Y 0.2936 0.8930 -0.3412
Z 0.0683 0.3364 0.9392

PART 6
OFFSET 17.6735 -5.4432 -9.8471
SCALE 1 1 1
X 0.9535 -0.2990 0.0378
Y 0.2936 0.8930 -0.3412
Z 0.0683 0.3364 0.9392

PART 7
OFFSET 17.0713 -6.1841 -10.5710
SCALE 1 1 1
X 0.9535 -0.2990 0.0378
Y 0.2936 0.8930 -0.3412
Z 0.0683 0.3364 0.9392

PART 8
OFFSET 23.2951 -8.4217 -10.1263
SCALE 1 1 1
X 0.9624 0.1229 -0.2422
Y -0.1361 0.9899 -0.0385
Z 0.2350 0.0700 0.9695

PART 9
OFFSET 22.5474 -7.8334 -9.6100
SCALE 1 1 1
X 0.7071 -0.5054 -0.4947
Y 0.4580 -0.2057 0.8648
Z -0.5388 -0.8380 0.0860

PART 10
OFFSET 21.1526 -7.0219 -9.4739
SCALE 1 1 1
X 0.8363 -0.5472 0.0346
Y 0.0203 0.0939 0.9954
Z -0.5480 -0.8317 0.0896

PART 11
OFFSET 19.7669 -6.0669 -10.8294
SCALE 1 1 1
X 0.6760 -0.4448 0.5875
Y -0.3795 0.4733 0.7950
Z -0.6317 -0.7603 0.1511

PART 12
OFFSET 19.7910 -8.7781 -12.2195
SCALE 1 1 1
X 0.6527 -0.5925 -0.4722
Y 0.0063 0.6275 -0.7786
Z 0.7576 0.5052 0.4133

PART 13
OFFSET 20.2477 -8.8393 -13.0503
SCALE 1 1 1
X -0.4807 0.0644 0.8745
Y -0.2612 0.9415 -0.2129
Z -0.8371 -0.3308 -0.4357

PART 14
OFFSET 20.4959 -8.4814 -13.8226
SCALE 1 1 1
X -0.2800 -0.4037 0.8710
Y -0.5382 0.8173 0.2058
Z -0.7949 -0.4111 -0.4461

PART 15
OFFSET 20.3549 -7.2719 -14.5448
SCALE 1 1 1
X 0.0996 -0.8543 0.5101
Y -0.5621 0.3747 0.7373
Z -0.8211 -0.3602 -0.4428

PART 16
OFFSET 19.1833 -6.4843 -12.7865
SCALE 1 1 1
X -0.9285 -0.1585 -0.3359
Y -0.0173 -0.8849 0.4655
Z -0.3710 0.4381 0.8188

PART 17
OFFSET 20.8352 -8.7746 -11.4801
SCALE 1 1 1
X 0.4688 -0.6532 -0.5947
Y 0.1126 0.7119 -0.6932
Z 0.8761 0.2580 0.4073

PART 18
OFFSET 21.3366 -8.9081 -12.4324
SCALE 1 1 1
X -0.4624 0.1231 0.8781
Y -0.2312 0.9393 -0.2534
Z -0.8560 -0.3201 -0.4059

PART 19
OFFSET 21.6730 -8.3346 -13.6484
SCALE 1 1 1
X -0.2427 -0.4138 0.8774
Y -0.7020 0.6991 0.1356
Z -0.6695 -0.5830 -0.4602

PART 20
OFFSET 21.4066 -6.7558 -14.2273
SCALE 1 1 1
X 0.1565 -0.9273 0.3400
Y -0.4596 0.2363 0.8561
Z -0.8742 -0.2902 -0.3892

PART 21
OFFSET 19.6816 -6.1954 -12.3648
SCALE 1 1 1
X -0.7810 -0.2468 -0.5737
Y -0.0360 -0.8993 0.4358
Z -0.6235 0.3610 0.6935

PART 22
OFFSET 22.3937 -6.3537 -11.4236
SCALE 1 1 1
X 0.7511 -0.4399 -0.4923
Y 0.2638 0.8835 -0.3871
Z 0.6052 0.1609 0.7796

PART 23
OFFSET 18.9976 -5.4784 -10.3071
SCALE 1 1 1
X 0.8887 -0.1292 -0.4400
Y 0.4584 0.2774 0.8444
Z 0.0129 -0.9520 0.3057

PART 24
OFFSET 23.3232 -8.4656 -11.2508
SCALE 1 1 1
X 0.4507 -0.8137 -0.3671
Y 0.3705 0.5446 -0.7524
Z 0.8122 0.2031 0.5469

PART 25
OFFSET 23.8507 -8.1920 -12.2114
SCALE 1 1 1
X -0.4670 -0.2422 0.8504
Y -0.5472 0.8346 -0.0628
Z -0.6946 -0.4947 -0.5223

PART 26
OFFSET 23.7638 -7.2330 -12.9559
SCALE 1 1 1
X 0.0714 -0.7879 0.6117
Y -0.7351 0.3730 0.5662
Z -0.6742 -0.4901 -0.5525

PART 27
OFFSET 22.7231 -5.8260 -12.7630
SCALE 1 1 1
X 0.5911 -0.7991 -0.1096
Y -0.3660 -0.3867 0.8465
Z -0.7188 -0.4602 -0.5211

PART 28
OFFSET 21.9077 -8.3580 -11.1447
SCALE 1 1 1
X 0.5445 -0.7882 -0.2869
Y 0.2087 0.4586 -0.8638
Z 0.8124 0.4104 0.4142

PART 29
OFFSET 22.5371 -8.7067 -12.0194
SCALE 1 1 1
X -0.5506 0.3105 0.7749
Y -0.1087 0.8937 -0.4353
Z -0.8277 -0.3239 -0.4583

PART 30
OFFSET 22.9066 -8.0516 -13.2715
SCALE 1 1 1
X -0.2530 -0.4485 0.8572
Y -0.9283 0.3621 -0.0846
Z -0.2725 -0.8172 -0.5079

PART 31
OFFSET 22.1334 -6.2839 -13.5773
SCALE 1 1 1
X 0.3958 -0.9049 0.1565
Y -0.4655 -0.0507 0.8836
Z -0.7916 -0.4226 -0.4413

PART 32
OFFSET 18.9195 -5.8856 -11.5719
SCALE 1 1 1
X 0.8887 -0.1292 -0.4400
Y 0.4584 0.2774 0.8444
Z 0.0129 -0.9520 0.3057

PART 33
OFFSET 7.8917 -2.4192 -12.0851
SCALE 1 1 1
X 0.9530 -0.2996 0.0444
Y 0.0583 0.3254 0.9438
Z -0.2972 -0.8969 0.3276

PART 34
OFFSET -1.1108 0.4987 -4.5549
SCALE 1 1 1
X 0.7444 -0.2413 -0.6226
Y 0.0477 -0.9109 0.4099
Z -0.6660 -0.3348 -0.6665

PART 35
OFFSET 1.5670 -11.4546 -16.9287
SCALE 1 1 1
X -0.9359 -0.3508 0.0326
Y -0.1305 0.2591 -0.9570
Z 0.3272 -0.8999 -0.2883

PART 36
OFFSET 2.6348 -10.1116 -15.9377
SCALE 1 1 1
X -0.9360 -0.3499 0.0391
Y -0.3227 0.8971 0.3019
Z -0.1407 0.2700 -0.9525

PART 37
OFFSET 3.3178 -10.7710 -15.2067
SCALE 1 1 1
X -0.9360 -0.3499 0.0391
Y -0.3227 0.8971 0.3019
Z -0.1407 0.2700 -0.9525

PART 38
OFFSET 3.8164 -11.8724 -15.7987
SCALE 1 1 1
X -0.9360 -0.3499 0.0391
Y -0.3227 0.8971 0.3019
Z -0.1407 0.2700 -0.9525

PART 39
OFFSET 8.0974 -7.2420 -14.7144
SCALE 1 1 1
X -0.9946 -0.0505 0.0905
Y -0.0340 0.9840 0.1748
Z -0.0979 0.1708 -0.9804

PART 40
OFFSET 7.3877 -7.9972 -14.4018
SCALE 1 1 1
X -0.6804 -0.6651 0.3078
Y -0.2860 -0.1457 -0.9471
Z 0.6747 -0.7324 -0.0910

PART 41
OFFSET 6.0997 -8.9481 -14.6453
SCALE 1 1 1
X -0.8323 -0.5244 -0.1794
Y 0.0918 0.1888 -0.9777
Z 0.5466 -0.8303 -0.1090

PART 42
OFFSET 4.8184 -10.0219 -16.0145
SCALE 1 1 1
X -0.6252 -0.5074 -0.5930
Y 0.2713 0.5712 -0.7747
Z 0.7318 -0.6452 -0.2194

PART 43
OFFSET 4.6875 -7.0131 -17.7179
SCALE 1 1 1
X -0.7994 -0.5906 -0.1101
Y -0.5120 0.5738 0.6392
Z -0.3144 0.5674 -0.7611

PART 44
OFFSET 5.5725 -6.9186 -18.0502
SCALE 1 1 1
X 0.9315 0.0995 -0.3498
Y 0.0557 0.9116 0.4073
Z 0.3594 -0.3989 0.8436

PART 45
OFFSET 6.2325 -7.2922 -18.5094
SCALE 1 1 1
X 0.7444 -0.4214 -0.5179
Y 0.5872 0.7824 0.2074
Z 0.3179 -0.4585 0.8299

PART 46
OFFSET 6.5366 -8.4790 -19.2191
SCALE 1 1 1
X 0.2148 -0.8382 -0.5012
Y 0.9134 0.3540 -0.2007
Z 0.3457 -0.4148 0.8417

PART 47
OFFSET 5.0048 -9.6586 -18.0586
SCALE 1 1 1
X -0.6109 -0.6913 0.3860
Y 0.7108 -0.6935 -0.1170
Z 0.3486 0.2029 0.9151

PART 48
OFFSET 5.3413 -6.7102 -16.5335
SCALE 1 1 1
X -0.6367 -0.6856 0.3529
Y -0.5112 0.7180 0.4724
Z -0.5773 0.1204 -0.8076

PART 49
OFFSET 6.2347 -6.5494 -17.1271
SCALE 1 1 1
X 0.8237 0.1483 -0.5473
Y -0.0180 0.9715 0.2362
Z 0.5667 -0.1847 0.8029

PART 50
OFFSET 7.1983 -7.1099 -17.9505
SCALE 1 1 1
X 0.6953 -0.4045 -0.5941
Y 0.4329 0.8955 -0.1030
Z 0.5737 -0.1856 0.7977

PART 51
OFFSET 7.4601 -8.7111 -18.4664
SCALE 1 1 1
X 0.1538 -0.9405 -0.3030
Y 0.8003 0.2985 -0.5201
Z 0.5796 -0.1625 0.7985

PART 52
OFFSET 5.3425 -9.8278 -17.4529
SCALE 1 1 1
X -0.7710 -0.5962 0.2236
Y 0.5936 -0.8001 -0.0865
Z 0.2305 0.0660 0.9708

PART 53
OFFSET 0.9135 -12.6505 -16.1590
SCALE 1 1 1
X -0.7377 -0.6551 0.1630
Y -0.6276 0.7545 0.1918
Z -0.2486 0.0392 -0.9678

PART 54
OFFSET 4.0926 -10.8266 -15.8231
SCALE 1 1 1
X -0.9198 -0.3903 0.0407
Y -0.1256 0.1946 -0.9728
Z 0.3718 -0.8999 -0.2280

PART 55
OFFSET 10.4469 -6.6379 -15.6990
SCALE 1 1 1
X -0.8840 0.1092 0.4546
Y 0.2414 0.9392 0.2440
Z -0.4003 0.3255 -0.8566

PART 56
OFFSET 10.4977 -7.6669 -16.1620
SCALE 1 1 1
X 0.0450 -0.9110 -0.4099
Y 0.9940 0.0817 -0.0724
Z 0.0995 -0.4042 0.9093

PART 57
OFFSET 9.8747 -8.6547 -16.5050
SCALE 1 1 1
X -0.5067 -0.8293 -0.2354
Y 0.8543 -0.4463 -0.2666
Z 0.1161 -0.3362 0.9346

PART 58
OFFSET 8.2530 -9.3395 -16.5381
SCALE 1 1 1
X -0.9211 -0.3889 -0.0188
Y 0.3621 -0.8377 -0.4089
Z 0.1433 -0.3834 0.9124

PART 59
OFFSET 6.1412 -6.6988 -15.5418
SCALE 1 1 1
X -0.7664 -0.6366 -0.0864
Y -0.5620 0.5991 0.5703
Z -0.3113 0.4856 -0.8169

PART 60
OFFSET 7.2171 -6.5843 -15.8766
SCALE 1 1 1
X 0.9480 0.1041 -0.3008
Y 0.0300 0.9115 0.4102
Z 0.3168 -0.3979 0.8610

PART 61
OFFSET 8.2356 -7.3041 -16.6369
SCALE 1 1 1
X 0.6973 -0.4928 -0.5205
Y 0.6479 0.7440 0.1636
Z 0.3067 -0.4513 0.8380

PART 62
OFFSET 7.9519 -9.0086 -17.5483
SCALE 1 1 1
X -0.1452 -0.8725 -0.4665
Y 0.9468 0.0144 -0.3215
Z 0.2872 -0.4883 0.8240

PART 63
OFFSET 4.4361 -10.3792 -17.0286
SCALE 1 1 1
X -0.9198 -0.3903 0.0407
Y -0.1256 0.1946 -0.9728
Z 0.3718 -0.8999 -0.2280

PART 64
OFFSET -6.3931 -14.4381 -16.6513
SCALE 1 1 1
X -0.9359 -0.3508 0.0326
Y -0.1305 0.2591 -0.9570
Z 0.3272 -0.8999 -0.2883

PART 65
OFFSET -8.0379 -11.7224 -4.9816
SCALE 1 1 1
X -0.1360 0.2246 0.9649
Y -0.1689 -0.9650 0.2008
Z 0.9762 -0.1356 0.1692

PART 66
OFFSET -4.6988 -5.6387 -0.5690
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y -0.0000 1.0000 0.0000
Z 0.0000 -0.0000 1.0000

PART 67
OFFSET 14.0187 -8.7912 -11.8632
SCALE 1 1 1
X 0.9867 0.0526 0.1540
Y -0.0902 0.9645 0.2483
Z -0.1355 -0.2589 0.9564

PART 68
OFFSET 12.7674 -9.8779 -12.9388
SCALE 1 1 1
X 0.9837 0.0473 0.1735
Y -0.0902 0.9645 0.2483
Z -0.1556 -0.2599 0.9530

PART 69
OFFSET 43.2321 -6.6157 -7.2573
SCALE 1 1 1
X 0.9867 0.0526 0.1540
Y -0.0902 0.9645 0.2483
Z -0.1355 -0.2589 0.9564

PART 70
OFFSET 13.3808 -7.7521 -13.6572
SCALE 1 1 1
X 0.9973 0.0103 0.0726
Y -0.0232 0.9837 0.1785
Z -0.0696 -0.1797 0.9813

PART 71
OFFSET 14.2918 -7.8388 -13.2016
SCALE 1 1 1
X 0.9867 0.0526 0.1540
Y -0.0902 0.9645 0.2483
Z -0.1355 -0.2589 0.9564

PART 72
OFFSET 10.1154 -7.8997 -12.4045
SCALE 1 1 1
X 0.9867 0.0526 0.1540
Y -0.0902 0.9645 0.2483
Z -0.1355 -0.2589 0.9564

PART 73
OFFSET 15.9571 -7.6866 -13.0016
SCALE 1 1 1
X 0.9867 0.0526 0.1540
Y -0.0902 0.9645 0.2483
Z -0.1355 -0.2589 0.9564

PART 74
OFFSET 15.9571 -7.6866 -13.0016
SCALE 1 1 1
X 0.9867 0.0526 0.1540
Y -0.0902 0.9645 0.2483
Z -0.1355 -0.2589 0.9564


FRAME 6
PART 0
OFFSET 0.0000 0.9891 0.0000
SCALE 1 1 1
X 0.9991 -0.0000 -0.0427
Y 0.0017 0.9992 0.0405
Z 0.0427 -0.0405 0.9983

PART 1
OFFSET 0.0000 0.0000 0.0000
SCALE 1 1 1
X 1.0000 0.0000 -0.0000
Y -0.0000 1.0000 0.0000
Z 0.0000 -0.0000 1.0000

PART 2
OFFSET 14.5248 -5.2173 -11.1407
SCALE 1 1 1
X 0.9313 -0.3213 0.1716
Y -0.0370 0.3853 0.9221
Z -0.3624 -0.8650 0.3469

PART 3
OFFSET 16.1897 -5.2973 -12.1859
SCALE 1 1 1
X 0.9325 -0.3213 0.1652
Y 0.3603 0.8603 -0.3606
Z -0.0263 0.3958 0.9180

PART 4
OFFSET 15.2510 -6.6587 -11.8710
SCALE 1 1 1
X 0.9325 -0.3213 0.1652
Y 0.3603 0.8603 -0.3606
Z -0.0263 0.3958 0.9180

PART 5
OFFSET 16.5446 -4.5832 -9.7160
SCALE 1 1 1
X 0.9325 -0.3213 0.1652
Y 0.3603 0.8603 -0.3606
Z -0.0263 0.3958 0.9180

PART 6
OFFSET 15.9638 -5.6140 -9.0745
SCALE 1 1 1
X 0.9325 -0.3213 0.1652
Y 0.3603 0.8603 -0.3606
Z -0.0263 0.3958 0.9180

PART 7
OFFSET 15.4218 -6.3847 -9.8147
SCALE 1 1 1
X 0.9325 -0.3213 0.1652
Y 0.3603 0.8603 -0.3606
Z -0.0263 0.3958 0.9180

PART 8
OFFSET 21.5287 -8.7574 -9.0798
SCALE 1 1 1
X 0.9586 0.0964 -0.2681
Y -0.0816 0.9945 0.0659
Z 0.2730 -0.0413 0.9611

PART 9
OFFSET 20.8340 -8.1863 -8.4773
SCALE 1 1 1
X 0.6595 -0.4887 -0.5712
Y 0.4762 -0.3162 0.8205
Z -0.5816 -0.8131 0.0242

PART 10
OFFSET 19.4464 -7.3564 -8.3870
SCALE 1 1 1
X 0.8240 -0.5635 0.0589
Y -0.0386 0.0478 0.9981
Z -0.5653 -0.8247 0.0176

PART 11
OFFSET 18.2097 -6.3495 -9.8452
SCALE 1 1 1
X 0.6107 -0.4684 0.6385
Y -0.4493 0.4589 0.7665
Z -0.6520 -0.7550 0.0698

PART 12
OFFSET 18.3446 -9.1325 -11.2166
SCALE 1 1 1
X 0.6798 -0.5917 -0.4333
Y 0.0227 0.6075 -0.7940
Z 0.7330 0.5299 0.4265

PART 13
OFFSET 18.8317 -9.2061 -12.0290
SCALE 1 1 1
X -0.5127 0.0774 0.8551
Y -0.2706 0.9306 -0.2465
Z -0.8148 -0.3577 -0.4562

PART 14
OFFSET 19.0921 -8.8492 -12.7977
SCALE 1 1 1
X -0.2938 -0.4025 0.8670
Y -0.5648 0.8049 0.1823
Z -0.7712 -0.4361 -0.4638

PART 15
OFFSET 18.9190 -7.6385 -13.5109
SCALE 1 1 1
X 0.1223 -0.8552 0.5038
Y -0.5891 0.3459 0.7302
Z -0.7987 -0.3860 -0.4615

PART 16
OFFSET 17.6868 -6.8272 -11.8056
SCALE 1 1 1
X -0.9161 -0.1837 -0.3563
Y -0.0148 -0.8728 0.4878
Z -0.4006 0.4522 0.7969

PART 17
OFFSET 19.4073 -9.0316 -10.4033
SCALE 1 1 1
X 0.4748 -0.6749 -0.5649
Y 0.1135 0.6835 -0.7211
Z 0.8728 0.2783 0.4011

PART 18
OFFSET 19.9146 -9.2017 -11.3467
SCALE 1 1 1
X -0.4677 0.1568 0.8698
Y -0.2337 0.9272 -0.2928
Z -0.8524 -0.3402 -0.3970

PART 19
OFFSET 20.2475 -8.6614 -12.5788
SCALE 1 1 1
X -0.2402 -0.3898 0.8890
Y -0.7089 0.6961 0.1137
Z -0.6632 -0.6029 -0.4436

PART 20
OFFSET 19.9527 -7.0957 -13.1789
SCALE 1 1 1
X 0.1731 -0.9197 0.3525
Y -0.4600 0.2410 0.8546
Z -0.8709 -0.3101 -0.3813

PART 21
OFFSET 18.1683 -6.5188 -11.3785
SCALE 1 1 1
X -0.7608 -0.2753 -0.5877
Y -0.0323 -0.8884 0.4580
Z -0.6482 0.3674 0.6670

PART 22
OFFSET 20.8563 -6.6043 -10.3614
SCALE 1 1 1
X 0.7716 -0.4389 -0.4604
Y 0.2589 0.8779 -0.4029
Z 0.5810 0.1917 0.7910

PART 23
OFFSET 17.4165 -5.7616 -9.3592
SCALE 1 1 1
X 0.9024 -0.1245 -0.4126
Y 0.4304 0.3071 0.8488
Z 0.0210 -0.9435 0.3307

PART 24
OFFSET 21.7223 -8.6971 -10.0210
SCALE 1 1 1
X 0.4597 -0.8227 -0.3345
Y 0.3835 0.5236 -0.7608
Z 0.8010 0.2214 0.5562

PART 25
OFFSET 22.2675 -8.4500 -10.9789
SCALE 1 1 1
X -0.4826 -0.2188 0.8481
Y -0.5480 0.8307 -0.0976
Z -0.6832 -0.5119 -0.5208

PART 26
OFFSET 22.2348 -7.5368 -11.7831
SCALE 1 1 1
X 0.0269 -0.7502 0.6607
Y -0.7492 0.4224 0.5101
Z -0.6618 -0.5087 -0.5507

PART 27
OFFSET 21.2128 -6.1053 -11.7048
SCALE 1 1 1
X 0.5805 -0.8131 -0.0445
Y -0.4038 -0.3348 0.8514
Z -0.7071 -0.4762 -0.5227

PART 28
OFFSET 20.3819 -8.6031 -10.0267
SCALE 1 1 1
X 0.5486 -0.7950 -0.2587
Y 0.2218 0.4367 -0.8718
Z 0.8061 0.4209 0.4159

PART 29
OFFSET 21.0242 -8.9736 -10.8828
SCALE 1 1 1
X -0.5621 0.3298 0.7585
Y -0.1020 0.8824 -0.4593
Z -0.8208 -0.3355 -0.4623

PART 30
OFFSET 21.4151 -8.3535 -12.1461
SCALE 1 1 1
X -0.2676 -0.4246 0.8649
Y -0.9265 0.3600 -0.1100
Z -0.2647 -0.8308 -0.4897

PART 31
OFFSET 20.6534 -6.5943 -12.5223
SCALE 1 1 1
X 0.3899 -0.9005 0.1925
Y -0.4822 -0.0215 0.8758
Z -0.7845 -0.4343 -0.4426

PART 32
OFFSET 17.3798 -6.2024 -10.6145
SCALE 1 1 1
X 0.9024 -0.1245 -0.4126
Y 0.4304 0.3071 0.8488
Z 0.0210 -0.9435 0.3307

PART 33
OFFSET 6.6039 -2.4842 -12.6006
SCALE 1 1 1
X 0.9313 -0.3213 0.1716
Y -0.0370 0.3853 0.9221
Z -0.3624 -0.8650 0.3469

PART 34
OFFSET -1.8881 0.5088 -4.5265
SCALE 1 1 1
X 0.7022 -0.2475 -0.6676
Y 0.0420 -0.9216 0.3858
Z -0.7108 -0.2989 -0.6367

PART 35
OFFSET 0.2268 -12.0779 -16.3878
SCALE 1 1 1
X -0.9468 -0.3213 -0.0165
Y -0.0595 0.2255 -0.9724
Z 0.3162 -0.9197 -0.2326

PART 36
OFFSET 1.2705 -10.7297 -15.3784
SCALE 1 1 1
X -0.9473 -0.3201 -0.0101
Y -0.3126 0.9173 0.2466
Z -0.0697 0.2368 -0.9691

PART 37
OFFSET 1.8830 -11.3802 -14.5800
SCALE 1 1 1
X -0.9473 -0.3201 -0.0101
Y -0.3126 0.9173 0.2466
Z -0.0697 0.2368 -0.9691

PART 38
OFFSET 2.3833 -12.5180 -15.0968
SCALE 1 1 1
X -0.9473 -0.3201 -0.0101
Y -0.3126 0.9173 0.2466
Z -0.0697 0.2368 -0.9691

PART 39
OFFSET 6.5679 -7.7933 -14.0433
SCALE 1 1 1
X -0.9823 -0.1103 0.1516
Y -0.0761 0.9736 0.2150
Z -0.1713 0.1996 -0.9648

PART 40
OFFSET 5.9225 -8.5983 -13.7159
SCALE 1 1 1
X -0.6214 -0.7133 0.3243
Y -0.3393 -0.1281 -0.9319
Z 0.7062 -0.6891 -0.1624

PART 41
OFFSET 4.6898 -9.6343 -13.8879
SCALE 1 1 1
X -0.8037 -0.5798 -0.1337
Y 0.0296 0.1855 -0.9822
Z 0.5943 -0.7934 -0.1319

PART 42
OFFSET 3.4779 -10.7029 -15.3228
SCALE 1 1 1
X -0.5930 -0.5084 -0.6244
Y 0.2530 0.6185 -0.7439
Z 0.7644 -0.5991 -0.2382

PART 43
OFFSET 3.2733 -7.7948 -17.1372
SCALE 1 1 1
X -0.7849 -0.5895 -0.1909
Y -0.5653 0.5551 0.6102
Z -0.2537 0.5868 -0.7689

PART 44
OFFSET 4.1820 -7.6892 -17.3933
SCALE 1 1 1
X 0.9565 0.1112 -0.2696
Y 0.0179 0.9004 0.4346
Z 0.2911 -0.4205 0.8593

PART 45
OFFSET 4.8797 -8.0484 -17.8060
SCALE 1 1 1
X 0.7869 -0.4052 -0.4655
Y 0.5637 0.7789 0.2750
Z 0.2512 -0.4788 0.8412

PART 46
OFFSET 5.2556 -9.2121 -18.5195
SCALE 1 1 1
X 0.2655 -0.8219 -0.5039
Y 0.9232 0.3673 -0.1127
Z 0.2777 -0.4353 0.8564

PART 47
OFFSET 3.7135 -10.3888 -17.3700
SCALE 1 1 1
X -0.6092 -0.6920 0.3874
Y 0.7256 -0.6835 -0.0799
Z 0.3201 0.2325 0.9184

PART 48
OFFSET 3.9201 -7.3848 -16.0211
SCALE 1 1 1
X -0.6344 -0.6930 0.3425
Y -0.5584 0.7172 0.4170
Z -0.5346 0.0733 -0.8419

PART 49
OFFSET 4.8400 -7.2161 -16.5703
SCALE 1 1 1
X 0.8482 0.1556 -0.5064
Y -0.0607 0.9781 0.1990
Z 0.5262 -0.1380 0.8391

PART 50
OFFSET 5.8594 -7.7866 -17.3159
SCALE 1 1 1
X 0.7356 -0.4117 -0.5380
Y 0.4189 0.9006 -0.1164
Z 0.5324 -0.1398 0.8349

PART 51
OFFSET 6.1623 -9.4083 -17.7366
SCALE 1 1 1
X 0.1779 -0.9525 -0.2471
Y 0.8241 0.2814 -0.4915
Z 0.5377 -0.1162 0.8351

PART 52
OFFSET 4.0374 -10.5364 -16.7512
SCALE 1 1 1
X -0.7665 -0.6040 0.2184
Y 0.6094 -0.7913 -0.0497
Z 0.2029 0.0950 0.9746

PART 53
OFFSET -0.3759 -13.4039 -15.5029
SCALE 1 1 1
X -0.7305 -0.6638 0.1603
Y -0.6455 0.7478 0.1552
Z -0.2229 0.0099 -0.9748

PART 54
OFFSET 2.7611 -11.5153 -15.1299
SCALE 1 1 1
X -0.9137 -0.4055 0.0262
Y -0.1024 0.1674 -0.9806
Z 0.3933 -0.8986 -0.1945

PART 55
OFFSET 9.0618 -7.1467 -14.9258
SCALE 1 1 1
X -0.8746 0.1398 0.4642
Y 0.2684 0.9370 0.2236
Z -0.4037 0.3202 -0.8570

PART 56
OFFSET 9.0803 -8.1848 -15.3706
SCALE 1 1 1
X 0.0163 -0.9191 -0.3938
Y 0.9947 0.0550 -0.0871
Z 0.1017 -0.3903 0.9151

PART 57
OFFSET 8.4915 -9.1952 -15.7083
SCALE 1 1 1
X -0.4785 -0.8472 -0.2308
Y 0.8704 -0.4230 -0.2518
Z 0.1157 -0.3214 0.9398

PART 58
OFFSET 6.9131 -9.9728 -15.7721
SCALE 1 1 1
X -0.8965 -0.4416 -0.0363
Y 0.4190 -0.8183 -0.3934
Z 0.1441 -0.3679 0.9186

PART 59
OFFSET 4.7394 -7.2694 -14.9890
SCALE 1 1 1
X -0.7684 -0.6309 -0.1069
Y -0.5860 0.6268 0.5136
Z -0.2570 0.4573 -0.8514

PART 60
OFFSET 5.8343 -7.1798 -15.2646
SCALE 1 1 1
X 0.9651 0.0820 -0.2487
Y 0.0183 0.9262 0.3766
Z 0.2612 -0.3680 0.8924

PART 61
OFFSET 6.8861 -7.9380 -15.9371
SCALE 1 1 1
X 0.7201 -0.5191 -0.4604
Y 0.6462 0.7434 0.1726
Z 0.2527 -0.4218 0.8708

PART 62
OFFSET 6.6340 -9.6733 -16.7982
SCALE 1 1 1
X -0.1290 -0.8883 -0.4408
Y 0.9637 -0.0076 -0.2668
Z 0.2336 -0.4592 0.8571

PART 63
OFFSET 3.1295 -11.0928 -16.3371
SCALE 1 1 1
X -0.9137 -0.4055 0.0262
Y -0.1024 0.1674 -0.9806
Z 0.3933 -0.8986 -0.1945

PART 64
OFFSET -7.8264 -14.8108 -16.5284
SCALE 1 1 1
X -0.9468 -0.3213 -0.0165
Y -0.0595 0.2255 -0.9724
Z 0.3162 -0.9197 -0.2326

PART 65
OFFSET -9.4803 -11.3600 -5.0559
SCALE 1 1 1
X -0.1368 0.2853 0.9486
Y -0.2169 -0.9430 0.2524
Z 0.9666 -0.1712 0.1908

PART 66
OFFSET -5.5028 -5.6628 -0.5807
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y -0.0000 1.0000 0.0000
Z 0.0000 -0.0000 1.0000

PART 67
OFFSET 12.5395 -9.2018 -10.9608
SCALE 1 1 1
X 0.9811 0.0742 0.1789
Y -0.1134 0.9688 0.2205
Z -0.1570 -0.2367 0.9588

PART 68
OFFSET 11.3367 -10.3379 -12.0407
SCALE 1 1 1
X 0.9777 0.0693 0.1985
Y -0.1134 0.9688 0.2205
Z -0.1770 -0.2381 0.9550

PART 69
OFFSET 41.5752 -6.3865 -5.6345
SCALE 1 1 1
X 0.9811 0.0742 0.1789
Y -0.1134 0.9688 0.2205
Z -0.1570 -0.2367 0.9588

PART 70
OFFSET 11.9327 -8.2206 -12.7976
SCALE 1 1 1
X 0.9946 0.0300 0.0989
Y -0.0449 0.9873 0.1521
Z -0.0931 -0.1557 0.9834

PART 71
OFFSET 12.8324 -8.2792 -12.3158
SCALE 1 1 1
X 0.9811 0.0742 0.1789
Y -0.1134 0.9688 0.2205
Z -0.1570 -0.2367 0.9588

PART 72
OFFSET 8.6375 -8.3945 -11.6292
SCALE 1 1 1
X 0.9811 0.0742 0.1789
Y -0.1134 0.9688 0.2205
Z -0.1570 -0.2367 0.9588

PART 73
OFFSET 14.4888 -8.0922 -12.0754
SCALE 1 1 1
X 0.9811 0.0742 0.1789
Y -0.1134 0.9688 0.2205
Z -0.1570 -0.2367 0.9588

PART 74
OFFSET 14.4888 -8.0922 -12.0754
SCALE 1 1 1
X 0.9811 0.0742 0.1789
Y -0.1134 0.9688 0.2205
Z -0.1570 -0.2367 0.9588


FRAME 7
PART 0
OFFSET 0.0000 1.1090 0.0000
SCALE 1 1 1
X 0.9989 -0.0000 -0.0459
Y 0.0022 0.9989 0.0472
Z 0.0458 -0.0472 0.9978

PART 1
OFFSET 0.0000 0.0000 0.0000
SCALE 1 1 1
X 1.0000 0.0000 -0.0000
Y -0.0000 1.0000 0.0000
Z 0.0000 -0.0000 1.0000

PART 2
OFFSET 13.4884 -6.0718 -10.6345
SCALE 1 1 1
X 0.8909 -0.3395 0.3018
Y -0.0839 0.5300 0.8439
Z -0.4465 -0.7771 0.4437

PART 3
OFFSET 15.2217 -6.4090 -11.5021
SCALE 1 1 1
X 0.8926 -0.3405 0.2955
Y 0.4451 0.7703 -0.4566
Z -0.0722 0.5391 0.8392

PART 4
OFFSET 14.1711 -7.6491 -11.0640
SCALE 1 1 1
X 0.8926 -0.3405 0.2955
Y 0.4451 0.7703 -0.4566
Z -0.0722 0.5391 0.8392

PART 5
OFFSET 15.4270 -5.3272 -9.1518
SCALE 1 1 1
X 0.8926 -0.3405 0.2955
Y 0.4451 0.7703 -0.4566
Z -0.0722 0.5391 0.8392

PART 6
OFFSET 14.7288 -6.2085 -8.4119
SCALE 1 1 1
X 0.8926 -0.3405 0.2955
Y 0.4451 0.7703 -0.4566
Z -0.0722 0.5391 0.8392

PART 7
OFFSET 14.1964 -7.0577 -9.0685
SCALE 1 1 1
X 0.8926 -0.3405 0.2955
Y 0.4451 0.7703 -0.4566
Z -0.0722 0.5391 0.8392

PART 8
OFFSET 20.1641 -9.6911 -7.9025
SCALE 1 1 1
X 0.9580 0.0170 -0.2863
Y -0.0155 0.9999 0.0076
Z 0.2864 -0.0029 0.9581

PART 9
OFFSET 19.5187 -9.0411 -7.3256
SCALE 1 1 1
X 0.6162 -0.5638 -0.5499
Y 0.4689 -0.2984 0.8313
Z -0.6328 -0.7701 0.0805

PART 10
OFFSET 18.1750 -8.1374 -7.3348
SCALE 1 1 1
X 0.7921 -0.5978 0.1233
Y -0.0548 0.1315 0.9898
Z -0.6079 -0.7908 0.0714

PART 11
OFFSET 17.0394 -7.2087 -8.9214
SCALE 1 1 1
X 0.5649 -0.4373 0.6997
Y -0.4496 0.5480 0.7054
Z -0.6919 -0.7131 0.1129

PART 12
OFFSET 17.0738 -10.1444 -9.9993
SCALE 1 1 1
X 0.6580 -0.6623 -0.3583
Y 0.0535 0.5158 -0.8551
Z 0.7511 0.5435 0.3748

PART 13
OFFSET 17.5634 -10.3257 -10.7930
SCALE 1 1 1
X -0.5153 0.1909 0.8355
Y -0.2302 0.9082 -0.3495
Z -0.8255 -0.3724 -0.4241

PART 14
OFFSET 17.8408 -10.0602 -11.5921
SCALE 1 1 1
X -0.3129 -0.2995 0.9013
Y -0.5344 0.8400 0.0936
Z -0.7852 -0.4523 -0.4229

PART 15
OFFSET 17.7096 -8.9182 -12.4186
SCALE 1 1 1
X 0.0926 -0.8066 0.5838
Y -0.5779 0.4339 0.6912
Z -0.8108 -0.4014 -0.4260

PART 16
OFFSET 16.5051 -7.8759 -10.8226
SCALE 1 1 1
X -0.9215 -0.1839 -0.3421
Y -0.0530 -0.8130 0.5799
Z -0.3847 0.5525 0.7394

PART 17
OFFSET 18.1524 -9.9754 -9.1774
SCALE 1 1 1
X 0.4405 -0.7566 -0.4832
Y 0.1420 0.5902 -0.7946
Z 0.8864 0.2814 0.3675

PART 18
OFFSET 18.6472 -10.2761 -10.0944
SCALE 1 1 1
X -0.4562 0.2772 0.8456
Y -0.1916 0.8974 -0.3975
Z -0.8690 -0.3434 -0.3563

PART 19
OFFSET 18.9969 -9.8906 -11.3789
SCALE 1 1 1
X -0.2523 -0.2781 0.9268
Y -0.6765 0.7355 0.0365
Z -0.6918 -0.6178 -0.3737

PART 20
OFFSET 18.7636 -8.3851 -12.1388
SCALE 1 1 1
X 0.1370 -0.8843 0.4463
Y -0.4430 0.3483 0.8261
Z -0.8860 -0.3109 -0.3440

PART 21
OFFSET 16.9973 -7.5426 -10.4274
SCALE 1 1 1
X -0.7691 -0.3065 -0.5608
Y -0.0711 -0.8310 0.5517
Z -0.6351 0.4642 0.6173

PART 22
OFFSET 19.6751 -7.6263 -9.3839
SCALE 1 1 1
X 0.7546 -0.5177 -0.4032
Y 0.2969 0.8173 -0.4938
Z 0.5852 0.2530 0.7705

PART 23
OFFSET 16.2693 -6.5394 -8.5092
SCALE 1 1 1
X 0.8981 -0.2056 -0.3887
Y 0.4393 0.3801 0.8140
Z -0.0196 -0.9018 0.4317

PART 24
OFFSET 20.4158 -9.6976 -8.7778
SCALE 1 1 1
X 0.4206 -0.8752 -0.2390
Y 0.4087 0.4180 -0.8113
Z 0.8100 0.2435 0.5335

PART 25
OFFSET 20.9731 -9.5833 -9.7536
SCALE 1 1 1
X -0.4934 -0.1011 0.8639
Y -0.5080 0.8397 -0.1918
Z -0.7060 -0.5335 -0.4657

PART 26
OFFSET 21.0003 -8.7751 -10.6634
SCALE 1 1 1
X -0.0223 -0.6640 0.7474
Y -0.7288 0.5225 0.4424
Z -0.6843 -0.5349 -0.4956

PART 27
OFFSET 20.0577 -7.2919 -10.7705
SCALE 1 1 1
X 0.5354 -0.8424 0.0609
Y -0.4281 -0.2085 0.8793
Z -0.7281 -0.4968 -0.4723

PART 28
OFFSET 19.1108 -9.5524 -8.8317
SCALE 1 1 1
X 0.5095 -0.8439 -0.1682
Y 0.2424 0.3283 -0.9130
Z 0.8256 0.4244 0.3718

PART 29
OFFSET 19.7343 -10.0442 -9.6393
SCALE 1 1 1
X -0.5453 0.4368 0.7154
Y -0.0594 0.8312 -0.5528
Z -0.8361 -0.3439 -0.4273

PART 30
OFFSET 20.1553 -9.5857 -10.9607
SCALE 1 1 1
X -0.2882 -0.3139 0.9047
Y -0.9079 0.3900 -0.1539
Z -0.3045 -0.8657 -0.3973

PART 31
OFFSET 19.4818 -7.8441 -11.5347
SCALE 1 1 1
X 0.3448 -0.8915 0.2938
Y -0.4836 0.0996 0.8696
Z -0.8045 -0.4419 -0.3968

PART 32
OFFSET 16.2195 -7.1127 -9.7093
SCALE 1 1 1
X 0.8981 -0.2056 -0.3887
Y 0.4393 0.3801 0.8140
Z -0.0196 -0.9018 0.4317

PART 33
OFFSET 5.9111 -3.1840 -13.2014
SCALE 1 1 1
X 0.8909 -0.3395 0.3018
Y -0.0839 0.5300 0.8439
Z -0.4465 -0.7771 0.4437

PART 34
OFFSET -2.0574 0.2718 -4.7858
SCALE 1 1 1
X 0.6589 -0.2858 -0.6959
Y 0.0201 -0.9180 0.3960
Z -0.7520 -0.2750 -0.5991

PART 35
OFFSET -1.1334 -12.8461 -15.2835
SCALE 1 1 1
X -0.9575 -0.2720 -0.0964
Y 0.0740 0.0912 -0.9931
Z 0.2789 -0.9580 -0.0672

PART 36
OFFSET -0.1304 -11.4257 -14.3335
SCALE 1 1 1
X -0.9587 -0.2699 -0.0902
Y -0.2772 0.9573 0.0818
Z 0.0643 0.1034 -0.9926

PART 37
OFFSET 0.3353 -11.9895 -13.3843
SCALE 1 1 1
X -0.9587 -0.2699 -0.0902
Y -0.2772 0.9573 0.0818
Z 0.0643 0.1034 -0.9926

PART 38
OFFSET 0.8162 -13.2120 -13.6784
SCALE 1 1 1
X -0.9587 -0.2699 -0.0902
Y -0.2772 0.9573 0.0818
Z 0.0643 0.1034 -0.9926

PART 39
OFFSET 5.3194 -8.6076 -13.0497
SCALE 1 1 1
X -0.9799 -0.0689 0.1874
Y -0.0444 0.9902 0.1322
Z -0.1946 0.1212 -0.9734

PART 40
OFFSET 4.6632 -9.3630 -12.6366
SCALE 1 1 1
X -0.6298 -0.6650 0.4014
Y -0.3700 -0.1976 -0.9078
Z 0.6830 -0.7203 -0.1216

PART 41
OFFSET 3.4048 -10.3814 -12.6743
SCALE 1 1 1
X -0.8190 -0.5711 -0.0558
Y 0.0098 0.0833 -0.9965
Z 0.5737 -0.8166 -0.0626

PART 42
OFFSET 2.1620 -11.5285 -14.0194
SCALE 1 1 1
X -0.6077 -0.5405 -0.5819
Y 0.2709 0.5477 -0.7916
Z 0.7466 -0.6387 -0.1864

PART 43
OFFSET 2.0611 -8.8495 -16.1508
SCALE 1 1 1
X -0.8064 -0.5691 -0.1608
Y -0.5541 0.6318 0.5421
Z -0.2069 0.5262 -0.8248

PART 44
OFFSET 2.9799 -8.8073 -16.3887
SCALE 1 1 1
X 0.9671 0.0444 -0.2504
Y 0.0487 0.9341 0.3537
Z 0.2497 -0.3543 0.9012

PART 45
OFFSET 3.6705 -9.2322 -16.7474
SCALE 1 1 1
X 0.7789 -0.4793 -0.4046
Y 0.5918 0.7751 0.2211
Z 0.2076 -0.4117 0.8874

PART 46
OFFSET 4.0135 -10.4695 -17.3440
SCALE 1 1 1
X 0.2422 -0.8739 -0.4214
Y 0.9411 0.3172 -0.1168
Z 0.2358 -0.3683 0.8993

PART 47
OFFSET 2.4189 -11.4497 -16.0865
SCALE 1 1 1
X -0.6390 -0.6201 0.4552
Y 0.6969 -0.7172 0.0013
Z 0.3257 0.3181 0.8904

PART 48
OFFSET 2.7313 -8.3278 -15.1122
SCALE 1 1 1
X -0.6638 -0.6276 0.4067
Y -0.5382 0.7785 0.3229
Z -0.5193 -0.0046 -0.8546

PART 49
OFFSET 3.6646 -8.2539 -15.6597
SCALE 1 1 1
X 0.8605 0.0681 -0.5049
Y -0.0283 0.9959 0.0860
Z 0.5086 -0.0597 0.8589

PART 50
OFFSET 4.6714 -8.9445 -16.3156
SCALE 1 1 1
X 0.7265 -0.4983 -0.4732
Y 0.4557 0.8648 -0.2110
Z 0.5143 -0.0624 0.8553

PART 51
OFFSET 4.9079 -10.6160 -16.5365
SCALE 1 1 1
X 0.1389 -0.9818 -0.1298
Y 0.8424 0.1860 -0.5057
Z 0.5206 -0.0391 0.8529

PART 52
OFFSET 2.7339 -11.5419 -15.4525
SCALE 1 1 1
X -0.7918 -0.5447 0.2763
Y 0.5762 -0.8162 0.0420
Z 0.2026 0.1925 0.9602

PART 53
OFFSET -1.7999 -14.0732 -13.9375
SCALE 1 1 1
X -0.7581 -0.6119 0.2253
Y -0.6145 0.7861 0.0673
Z -0.2183 -0.0874 -0.9720

PART 54
OFFSET 1.4113 -12.2850 -13.7453
SCALE 1 1 1
X -0.9299 -0.3626 0.0624
Y -0.0914 0.0633 -0.9938
Z 0.3564 -0.9298 -0.0920

PART 55
OFFSET 7.8972 -8.1573 -13.9608
SCALE 1 1 1
X -0.8598 0.2393 0.4511
Y 0.3247 0.9380 0.1212
Z -0.3941 0.2507 -0.8842

PART 56
OFFSET 7.8506 -9.2360 -14.2925
SCALE 1 1 1
X -0.0413 -0.9550 -0.2937
Y 0.9952 -0.0131 -0.0975
Z 0.0892 -0.2963 0.9509

PART 57
OFFSET 7.2246 -10.2539 -14.5241
SCALE 1 1 1
X -0.5097 -0.8486 -0.1421
Y 0.8539 -0.4785 -0.2048
Z 0.1058 -0.2257 0.9684

PART 58
OFFSET 5.6265 -10.9928 -14.5158
SCALE 1 1 1
X -0.9077 -0.4197 0.0047
Y 0.3984 -0.8650 -0.3052
Z 0.1322 -0.2751 0.9523

PART 59
OFFSET 3.5698 -8.1090 -14.0871
SCALE 1 1 1
X -0.7988 -0.5994 -0.0515
Y -0.5603 0.7101 0.4264
Z -0.2190 0.3695 -0.9031

PART 60
OFFSET 4.6722 -8.1068 -14.3472
SCALE 1 1 1
X 0.9719 0.0042 -0.2352
Y 0.0611 0.9610 0.2696
Z 0.2272 -0.2764 0.9338

PART 61
OFFSET 5.6935 -8.9885 -14.9066
SCALE 1 1 1
X 0.6992 -0.6036 -0.3830
Y 0.6813 0.7250 0.1012
Z 0.2166 -0.3317 0.9182

PART 62
OFFSET 5.3643 -10.7960 -15.5708
SCALE 1 1 1
X -0.1685 -0.9252 -0.3400
Y 0.9661 -0.0865 -0.2434
Z 0.1958 -0.3694 0.9084

PART 63
OFFSET 1.8019 -12.0122 -14.9881
SCALE 1 1 1
X -0.9299 -0.3626 0.0624
Y -0.0914 0.0633 -0.9938
Z 0.3564 -0.9298 -0.0920

PART 64
OFFSET -9.2770 -15.1593 -16.1031
SCALE 1 1 1
X -0.9575 -0.2720 -0.0964
Y 0.0740 0.0912 -0.9931
Z 0.2789 -0.9580 -0.0672

PART 65
OFFSET -10.3420 -11.2068 -4.7231
SCALE 1 1 1
X -0.0881 0.3268 0.9410
Y -0.2932 -0.9113 0.2891
Z 0.9520 -0.2504 0.1761

PART 66
OFFSET -5.8078 -5.6719 -0.5851
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y -0.0000 1.0000 0.0000
Z 0.0000 -0.0000 1.0000

PART 67
OFFSET 11.2601 -9.9317 -9.7686
SCALE 1 1 1
X 0.9826 0.0531 0.1782
Y -0.0740 0.9909 0.1127
Z -0.1706 -0.1239 0.9775

PART 68
OFFSET 10.0156 -11.1288 -10.7287
SCALE 1 1 1
X 0.9789 0.0506 0.1982
Y -0.0740 0.9909 0.1127
Z -0.1907 -0.1250 0.9737

PART 69
OFFSET 40.3655 -7.7406 -4.5300
SCALE 1 1 1
X 0.9826 0.0531 0.1782
Y -0.0740 0.9909 0.1127
Z -0.1706 -0.1239 0.9775

PART 70
OFFSET 10.7023 -9.1329 -11.7066
SCALE 1 1 1
X 0.9946 -0.0000 0.1036
Y -0.0045 0.9991 0.0432
Z -0.1035 -0.0435 0.9937

PART 71
OFFSET 11.5967 -9.1753 -11.2135
SCALE 1 1 1
X 0.9826 0.0531 0.1782
Y -0.0740 0.9909 0.1127
Z -0.1706 -0.1239 0.9775

PART 72
OFFSET 7.3979 -9.0434 -10.5547
SCALE 1 1 1
X 0.9826 0.0531 0.1782
Y -0.0740 0.9909 0.1127
Z -0.1706 -0.1239 0.9775

PART 73
OFFSET 13.2584 -9.0310 -10.9806
SCALE 1 1 1
X 0.9826 0.0531 0.1782
Y -0.0740 0.9909 0.1127
Z -0.1706 -0.1239 0.9775

PART 74
OFFSET 13.2584 -9.0310 -10.9806
SCALE 1 1 1
X 0.9826 0.0531 0.1782
Y -0.0740 0.9909 0.1127
Z -0.1706 -0.1239 0.9775


NOTETRACKS

PART 0
NUMTRACKS 0

PART 1
NUMTRACKS 0

PART 2
NUMTRACKS 0

PART 3
NUMTRACKS 0

PART 4
NUMTRACKS 0

PART 5
NUMTRACKS 0

PART 6
NUMTRACKS 0

PART 7
NUMTRACKS 0

PART 8
NUMTRACKS 0

PART 9
NUMTRACKS 0

PART 10
NUMTRACKS 0

PART 11
NUMTRACKS 0

PART 12
NUMTRACKS 0

PART 13
NUMTRACKS 0

PART 14
NUMTRACKS 0

PART 15
NUMTRACKS 0

PART 16
NUMTRACKS 0

PART 17
NUMTRACKS 0

PART 18
NUMTRACKS 0

PART 19
NUMTRACKS 0

PART 20
NUMTRACKS 0

PART 21
NUMTRACKS 0

PART 22
NUMTRACKS 0

PART 23
NUMTRACKS 0

PART 24
NUMTRACKS 0

PART 25
NUMTRACKS 0

PART 26
NUMTRACKS 0

PART 27
NUMTRACKS 0

PART 28
NUMTRACKS 0

PART 29
NUMTRACKS 0

PART 30
NUMTRACKS 0

PART 31
NUMTRACKS 0

PART 32
NUMTRACKS 0

PART 33
NUMTRACKS 0

PART 34
NUMTRACKS 0

PART 35
NUMTRACKS 0

PART 36
NUMTRACKS 0

PART 37
NUMTRACKS 0

PART 38
NUMTRACKS 0

PART 39
NUMTRACKS 0

PART 40
NUMTRACKS 0

PART 41
NUMTRACKS 0

PART 42
NUMTRACKS 0

PART 43
NUMTRACKS 0

PART 44
NUMTRACKS 0

PART 45
NUMTRACKS 0

PART 46
NUMTRACKS 0

PART 47
NUMTRACKS 0

PART 48
NUMTRACKS 0

PART 49
NUMTRACKS 0

PART 50
NUMTRACKS 0

PART 51
NUMTRACKS 0

PART 52
NUMTRACKS 0

PART 53
NUMTRACKS 0

PART 54
NUMTRACKS 0

PART 55
NUMTRACKS 0

PART 56
NUMTRACKS 0

PART 57
NUMTRACKS 0

PART 58
NUMTRACKS 0

PART 59
NUMTRACKS 0

PART 60
NUMTRACKS 0

PART 61
NUMTRACKS 0

PART 62
NUMTRACKS 0

PART 63
NUMTRACKS 0

PART 64
NUMTRACKS 0

PART 65
NUMTRACKS 0

PART 66
NUMTRACKS 0

PART 67
NUMTRACKS 0

PART 68
NUMTRACKS 0

PART 69
NUMTRACKS 0

PART 70
NUMTRACKS 0

PART 71
NUMTRACKS 0

PART 72
NUMTRACKS 0

PART 73
NUMTRACKS 0

PART 74
NUMTRACKS 0

