// Export filename: `C:/cod5/cod/cod5/xanim_export/viewmodel/US/m1garand/m1garand_pullout_fast.XANIM_EXPORT`
// Source filename: `C:/cod5/cod/cod5/animation_assets/viewmodel/US/m1_garand/viewmodelanimation_m1garand.mb`
// Export time: Tue Aug 26 01:44:16 2008

ANIMATION
VERSION 3

NUMPARTS 92
PART 0 "RingPalm_FK_LE"
PART 1 "RingPalm_SDK_LE"
PART 2 "RingPalm_FK_RI"
PART 3 "RingPalm_SDK_RI"
PART 4 "tag_torso"
PART 5 "J_Shoulder_LE"
PART 6 "J_Elbow_LE"
PART 7 "J_WristTwist_LE"
PART 8 "J_Sleave_Reshape_Bottom_LE_1"
PART 9 "J_Sleave_Reshape_Bottom_LE_2"
PART 10 "J_Sleave_Reshape_Top_LE_1"
PART 11 "J_Sleave_Reshape_Top_LE_2"
PART 12 "J_Sleave_Reshape_Top_LE_3"
PART 13 "J_Wrist_LE"
PART 14 "J_Thumb_LE_0"
PART 15 "J_Thumb_LE_1"
PART 16 "J_Thumb_LE_2"
PART 17 "J_Thumb_LE_3"
PART 18 "J_PinkyPalm_LE"
PART 19 "J_Pinky_LE_0"
PART 20 "J_Pinky_LE_1"
PART 21 "J_Pinky_LE_2"
PART 22 "J_Pinky_LE_3"
PART 23 "J_RingPalm_LE"
PART 24 "J_Ring_LE_0"
PART 25 "J_Ring_LE_1"
PART 26 "J_Ring_LE_2"
PART 27 "J_Ring_LE_3"
PART 28 "J_Webbing_LE"
PART 29 "J_Index_LE_0"
PART 30 "J_Index_LE_1"
PART 31 "J_Index_LE_2"
PART 32 "J_Index_LE_3"
PART 33 "J_Mid_LE_0"
PART 34 "J_Mid_LE_1"
PART 35 "J_Mid_LE_2"
PART 36 "J_Mid_LE_3"
PART 37 "D_Sleave_Reshape_Bottom_LE_1"
PART 38 "D_Sleave_Reshape_Bottom_LE_2"
PART 39 "D_Sleave_Reshape_Top_LE_1"
PART 40 "D_Sleave_Reshape_Top_LE_2"
PART 41 "D_Sleave_Reshape_Top_LE_3"
PART 42 "tag_weapon"
PART 43 "J_Shoulder_RI"
PART 44 "J_Elbow_RI"
PART 45 "J_WristTwist_RI"
PART 46 "J_Sleave_Reshape_Top_RI_3"
PART 47 "J_Sleave_Reshape_Top_RI_2"
PART 48 "J_Sleave_Reshape_Top_RI_1"
PART 49 "J_Wrist_RI"
PART 50 "J_Thumb_RI_0"
PART 51 "J_Thumb_RI_1"
PART 52 "J_Thumb_RI_2"
PART 53 "J_Thumb_RI_3"
PART 54 "J_PinkyPalm_RI"
PART 55 "J_Pinky_RI_0"
PART 56 "J_Pinky_RI_1"
PART 57 "J_Pinky_RI_2"
PART 58 "J_Pinky_RI_3"
PART 59 "J_RingPalm_RI"
PART 60 "J_Ring_RI_0"
PART 61 "J_Ring_RI_1"
PART 62 "J_Ring_RI_2"
PART 63 "J_Ring_RI_3"
PART 64 "J_Webbing_RI"
PART 65 "J_Index_RI_0"
PART 66 "J_Index_RI_1"
PART 67 "J_Index_RI_2"
PART 68 "J_Index_RI_3"
PART 69 "J_Mid_RI_0"
PART 70 "J_Mid_RI_1"
PART 71 "J_Mid_RI_2"
PART 72 "J_Mid_RI_3"
PART 73 "D_Sleave_Reshape_Top_RI_3"
PART 74 "D_Sleave_Reshape_Top_RI_2"
PART 75 "D_Sleave_Reshape_Top_RI_1"
PART 76 "tag_cambone"
PART 77 "tag_camera"
PART 78 "tag_gasmask"
PART 79 "J_Gun"
PART 80 "tag_brass"
PART 81 "J_Bolt"
PART 82 "tag_flash"
PART 83 "j_stripper"
PART 84 "J_Clip"
PART 85 "TAG_APERTURE"
PART 86 "tag_bayonet"
PART 87 "tag_grenade"
PART 88 "tag_grenade_mount"
PART 89 "TAG_TELESCOPIC"
PART 90 "TAG_IRON_SIGHTS"
PART 91 "TAG_SUPPRESSOR"

FRAMERATE 24
NUMFRAMES 7

FRAME 283
PART 0
OFFSET 12.4528 9.2546 -22.2822
SCALE 1 1 1
X 0.9844 0.1066 -0.1397
Y 0.0909 0.3715 0.9240
Z 0.1504 -0.9223 0.3560

PART 1
OFFSET 12.4528 9.2546 -22.2822
SCALE 1 1 1
X 0.9844 0.1066 -0.1397
Y 0.0909 0.3715 0.9240
Z 0.1504 -0.9223 0.3560

PART 2
OFFSET 9.7468 -4.8783 -14.9465
SCALE 1 1 1
X 0.1481 -0.5950 0.7899
Y 0.9067 -0.2374 -0.3488
Z 0.3950 0.7678 0.5043

PART 3
OFFSET 9.7468 -4.8783 -14.9465
SCALE 1 1 1
X 0.1481 -0.5950 0.7899
Y 0.9067 -0.2374 -0.3488
Z 0.3950 0.7678 0.5043

PART 4
OFFSET 5.9840 -3.1050 -3.3894
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 -0.0000 1.0000

PART 5
OFFSET 1.4024 4.2672 -6.2573
SCALE 1 1 1
X 0.0491 0.6132 -0.7884
Y -0.0380 -0.7876 -0.6150
Z -0.9981 0.0602 -0.0153

PART 6
OFFSET 1.9959 11.6830 -15.7923
SCALE 1 1 1
X 0.8057 -0.2169 -0.5512
Y 0.2402 -0.7310 0.6387
Z -0.5415 -0.6470 -0.5369

PART 7
OFFSET 8.8486 9.8386 -20.4808
SCALE 1 1 1
X 0.8057 -0.2169 -0.5512
Y -0.0029 0.9291 -0.3698
Z 0.5923 0.2995 0.7479

PART 8
OFFSET 10.8214 11.2199 -20.6742
SCALE 1 1 1
X 0.8057 -0.2107 -0.5536
Y 0.5357 0.6580 0.5292
Z 0.2527 -0.7229 0.6430

PART 9
OFFSET 8.9686 10.0640 -22.2338
SCALE 1 1 1
X 0.8057 -0.2107 -0.5536
Y 0.5357 0.6580 0.5292
Z 0.2527 -0.7229 0.6430

PART 10
OFFSET 11.5367 9.3932 -19.8581
SCALE 1 1 1
X 0.8057 -0.2107 -0.5536
Y 0.5357 0.6580 0.5292
Z 0.2527 -0.7229 0.6430

PART 11
OFFSET 10.5632 8.2979 -20.6693
SCALE 1 1 1
X 0.8057 -0.2107 -0.5536
Y 0.5357 0.6580 0.5292
Z 0.2527 -0.7229 0.6430

PART 12
OFFSET 9.3555 7.4779 -21.4207
SCALE 1 1 1
X 0.8057 -0.2107 -0.5536
Y 0.5357 0.6580 0.5292
Z 0.2527 -0.7229 0.6430

PART 13
OFFSET 11.3185 9.1738 -22.1707
SCALE 1 1 1
X 0.8859 0.3677 -0.2827
Y -0.4496 0.8305 -0.3289
Z 0.1138 0.4185 0.9010

PART 14
OFFSET 11.3299 10.3124 -22.2453
SCALE 1 1 1
X 0.4640 0.8852 -0.0350
Y -0.8858 0.4640 -0.0083
Z 0.0089 0.0348 0.9994

PART 15
OFFSET 12.2432 12.2708 -22.2660
SCALE 1 1 1
X 0.5138 0.8414 -0.1674
Y -0.8125 0.5399 0.2200
Z 0.2755 0.0229 0.9610

PART 16
OFFSET 13.1520 13.5995 -22.4417
SCALE 1 1 1
X 0.6885 0.7218 -0.0701
Y -0.7084 0.6901 0.1480
Z 0.1552 -0.0522 0.9865

PART 17
OFFSET 13.8916 14.3895 -22.4698
SCALE 1 1 1
X 0.2625 0.7086 -0.6550
Y -0.3035 -0.5837 -0.7531
Z -0.9160 0.3965 0.0618

PART 18
OFFSET 12.5726 8.6803 -21.8756
SCALE 1 1 1
X 0.9769 -0.1906 -0.0969
Y 0.1606 0.3545 0.9212
Z -0.1413 -0.9154 0.3769

PART 19
OFFSET 14.8078 8.4287 -22.0352
SCALE 1 1 1
X 0.1907 0.3290 0.9249
Y -0.9081 -0.2987 0.2935
Z 0.3728 -0.8959 0.2418

PART 20
OFFSET 15.0777 8.8945 -20.7258
SCALE 1 1 1
X -0.5887 -0.0124 0.8083
Y -0.7002 -0.4918 -0.5175
Z 0.4040 -0.8706 0.2808

PART 21
OFFSET 14.5558 8.8834 -20.0092
SCALE 1 1 1
X -0.5782 -0.0163 0.8157
Y -0.7314 -0.4328 -0.5270
Z 0.3617 -0.9013 0.2384

PART 22
OFFSET 14.0065 8.8680 -19.2342
SCALE 1 1 1
X 0.8491 0.4145 -0.3276
Y -0.1344 -0.4302 -0.8927
Z -0.5109 0.8019 -0.3096

PART 23
OFFSET 12.4528 9.2546 -22.2822
SCALE 1 1 1
X 0.9844 0.1066 -0.1397
Y 0.0909 0.3715 0.9240
Z 0.1504 -0.9223 0.3560

PART 24
OFFSET 15.0281 9.3862 -22.6122
SCALE 1 1 1
X 0.4990 0.4851 0.7181
Y -0.7690 -0.1343 0.6250
Z 0.3996 -0.8641 0.3060

PART 25
OFFSET 15.8776 10.2120 -21.3896
SCALE 1 1 1
X -0.5710 0.0270 0.8205
Y -0.7059 -0.5265 -0.4739
Z 0.4192 -0.8497 0.3197

PART 26
OFFSET 15.0863 10.2495 -20.2524
SCALE 1 1 1
X -0.6992 -0.0851 0.7099
Y -0.5764 -0.5204 -0.6301
Z 0.4231 -0.8497 0.3148

PART 27
OFFSET 14.3280 10.1571 -19.4825
SCALE 1 1 1
X 0.9229 0.3252 -0.2062
Y -0.0891 -0.3406 -0.9360
Z -0.3746 0.8822 -0.2853

PART 28
OFFSET 13.3968 11.8501 -23.0815
SCALE 1 1 1
X 0.9522 0.3017 0.0482
Y 0.1310 -0.2608 -0.9564
Z -0.2760 0.9170 -0.2879

PART 29
OFFSET 14.3892 11.0772 -23.8552
SCALE 1 1 1
X 0.5806 0.8038 0.1296
Y -0.2092 -0.0065 0.9778
Z 0.7869 -0.5948 0.1644

PART 30
OFFSET 15.4114 12.4925 -23.6270
SCALE 1 1 1
X 0.4359 0.6874 0.5810
Y -0.4231 -0.4132 0.8064
Z 0.7944 -0.5973 0.1107

PART 31
OFFSET 15.8930 13.3645 -22.9275
SCALE 1 1 1
X 0.1112 0.4320 0.8950
Y -0.5700 -0.7100 0.4135
Z 0.8141 -0.5561 0.1673

PART 32
OFFSET 16.0186 13.8524 -21.9165
SCALE 1 1 1
X 0.7073 0.3439 -0.6176
Y -0.3844 -0.5461 -0.7443
Z -0.5932 0.7639 -0.2541

PART 33
OFFSET 14.8029 10.2122 -23.3065
SCALE 1 1 1
X 0.7668 0.5492 0.3324
Y -0.4531 0.0962 0.8863
Z 0.4547 -0.8302 0.3226

PART 34
OFFSET 16.3009 11.2850 -22.6572
SCALE 1 1 1
X -0.4343 0.1277 0.8917
Y -0.7988 -0.5122 -0.3157
Z 0.4164 -0.8493 0.3245

PART 35
OFFSET 15.6666 11.4716 -21.3548
SCALE 1 1 1
X -0.4824 0.0704 0.8731
Y -0.7867 -0.4733 -0.3964
Z 0.3853 -0.8781 0.2837

PART 36
OFFSET 15.1235 11.5454 -20.3636
SCALE 1 1 1
X 0.8477 0.3044 -0.4344
Y -0.2620 -0.4718 -0.8419
Z -0.4613 0.8275 -0.3202

PART 37
OFFSET 10.8214 11.2199 -20.6742
SCALE 1 1 1
X 0.8057 -0.2107 -0.5536
Y 0.5357 0.6580 0.5292
Z 0.2527 -0.7229 0.6430

PART 38
OFFSET 8.9686 10.0640 -22.2338
SCALE 1 1 1
X 0.8057 -0.2107 -0.5536
Y 0.5357 0.6580 0.5292
Z 0.2527 -0.7229 0.6430

PART 39
OFFSET 11.5367 9.3932 -19.8581
SCALE 1 1 1
X 0.8057 -0.2107 -0.5536
Y 0.5357 0.6580 0.5292
Z 0.2527 -0.7229 0.6430

PART 40
OFFSET 10.5632 8.2979 -20.6693
SCALE 1 1 1
X 0.8057 -0.2107 -0.5536
Y 0.5357 0.6580 0.5292
Z 0.2527 -0.7229 0.6430

PART 41
OFFSET 9.3555 7.4779 -21.4207
SCALE 1 1 1
X 0.8057 -0.2107 -0.5536
Y 0.5357 0.6580 0.5292
Z 0.2527 -0.7229 0.6430

PART 42
OFFSET 11.8487 6.1059 -18.6785
SCALE 1 1 1
X 0.3114 0.8238 -0.4738
Y -0.9106 0.4013 0.0992
Z 0.2718 0.4005 0.8750

PART 43
OFFSET -2.3317 -3.5648 -2.9073
SCALE 1 1 1
X -0.6680 0.7111 0.2196
Y 0.3688 0.0599 0.9276
Z 0.6464 0.7006 -0.3022

PART 44
OFFSET 5.7464 -12.1643 -5.5633
SCALE 1 1 1
X -0.3668 -0.5736 0.7324
Y 0.6687 -0.7099 -0.2211
Z 0.6468 0.4087 0.6440

PART 45
OFFSET 8.8663 -7.2855 -11.7927
SCALE 1 1 1
X -0.3668 -0.5736 0.7324
Y -0.4424 -0.5850 -0.6797
Z 0.8184 -0.5733 -0.0392

PART 46
OFFSET 8.0210 -6.8850 -13.8652
SCALE 1 1 1
X -0.3726 -0.5705 0.7319
Y -0.6553 -0.3968 -0.6428
Z 0.6571 -0.7191 -0.2260

PART 47
OFFSET 8.2607 -5.7261 -13.3589
SCALE 1 1 1
X -0.3726 -0.5705 0.7319
Y -0.6553 -0.3968 -0.6428
Z 0.6571 -0.7191 -0.2260

PART 48
OFFSET 9.8898 -4.9261 -12.0485
SCALE 1 1 1
X -0.3726 -0.5705 0.7319
Y -0.6553 -0.3968 -0.6428
Z 0.6571 -0.7191 -0.2260

PART 49
OFFSET 9.9908 -5.5270 -14.0381
SCALE 1 1 1
X 0.0013 -0.7967 0.6043
Y -0.4608 -0.5368 -0.7068
Z 0.8875 -0.2776 -0.3678

PART 50
OFFSET 10.0705 -4.5366 -13.4769
SCALE 1 1 1
X 0.5113 -0.8593 0.0112
Y -0.3230 -0.2043 -0.9241
Z 0.7964 0.4689 -0.3820

PART 51
OFFSET 8.9550 -2.6880 -13.3877
SCALE 1 1 1
X 0.4275 -0.8424 0.3280
Y 0.0110 -0.3580 -0.9337
Z 0.9039 0.4027 -0.1438

PART 52
OFFSET 8.1642 -1.3945 -13.9568
SCALE 1 1 1
X 0.4740 -0.4377 0.7640
Y 0.2640 -0.7571 -0.5976
Z 0.8400 0.4850 -0.2433

PART 53
OFFSET 7.6087 -0.9305 -14.7617
SCALE 1 1 1
X -0.1353 -0.7907 0.5971
Y -0.9908 0.1109 -0.0775
Z -0.0049 -0.6021 -0.7984

PART 54
OFFSET 9.3169 -5.3715 -15.2319
SCALE 1 1 1
X 0.3022 -0.3587 0.8832
Y 0.8963 -0.2085 -0.3914
Z 0.3245 0.9099 0.2585

PART 55
OFFSET 8.5752 -4.4074 -17.1306
SCALE 1 1 1
X 0.9177 -0.3556 0.1770
Y 0.1327 -0.1456 -0.9804
Z 0.3744 0.9232 -0.0865

PART 56
OFFSET 7.2759 -3.9039 -17.3812
SCALE 1 1 1
X 0.5502 -0.2987 -0.7798
Y -0.7236 0.2956 -0.6238
Z 0.4168 0.9074 -0.0535

PART 57
OFFSET 6.7880 -3.6391 -16.6898
SCALE 1 1 1
X 0.1957 -0.1681 -0.9661
Y -0.9112 0.3331 -0.2425
Z 0.3626 0.9278 -0.0879

PART 58
OFFSET 6.6021 -3.4795 -15.7719
SCALE 1 1 1
X 0.3698 -0.2147 0.9039
Y -0.7680 0.4769 0.4275
Z -0.5229 -0.8523 0.0114

PART 59
OFFSET 9.7468 -4.8783 -14.9465
SCALE 1 1 1
X 0.1481 -0.5950 0.7899
Y 0.9067 -0.2374 -0.3488
Z 0.3950 0.7678 0.5043

PART 60
OFFSET 9.3237 -3.4532 -17.0793
SCALE 1 1 1
X 0.9117 -0.4075 -0.0523
Y -0.0274 0.0666 -0.9974
Z 0.4099 0.9108 0.0495

PART 61
OFFSET 7.7715 -2.7595 -16.9903
SCALE 1 1 1
X 0.3595 -0.1154 -0.9260
Y -0.8260 0.4224 -0.3733
Z 0.4342 0.8991 0.0565

PART 62
OFFSET 7.2733 -2.5996 -15.7069
SCALE 1 1 1
X -0.3094 0.2130 -0.9268
Y -0.8470 0.3813 0.3704
Z 0.4323 0.8996 0.0625

PART 63
OFFSET 7.6088 -2.8306 -14.7018
SCALE 1 1 1
X 0.7586 -0.3481 0.5508
Y -0.5344 0.1513 0.8316
Z -0.3728 -0.9252 -0.0712

PART 64
OFFSET 10.8615 -8.5379 -11.1225
SCALE 1 1 1
X 0.3371 -0.7230 0.6030
Y -0.8661 0.0129 0.4997
Z -0.3690 -0.6907 -0.6219

PART 65
OFFSET 10.6631 -2.1207 -15.9965
SCALE 1 1 1
X -0.0030 -0.7062 0.7080
Y 0.9227 -0.2749 -0.2702
Z 0.3854 0.6524 0.6525

PART 66
OFFSET 10.6684 -0.8773 -17.2430
SCALE 1 1 1
X 0.4590 -0.7304 0.5058
Y 0.8228 0.1348 -0.5521
Z 0.3351 0.6696 0.6629

PART 67
OFFSET 10.1308 0.0513 -17.8176
SCALE 1 1 1
X 0.8312 -0.5548 0.0372
Y 0.4032 0.5553 -0.7274
Z 0.3829 0.6196 0.6852

PART 68
OFFSET 9.1920 0.6780 -17.8596
SCALE 1 1 1
X -0.5269 -0.1464 0.8372
Y -0.7159 0.6074 -0.3443
Z -0.4581 -0.7808 -0.4248

PART 69
OFFSET 10.0041 -2.7383 -16.6328
SCALE 1 1 1
X 0.6138 -0.7320 0.2956
Y 0.6543 0.2623 -0.7093
Z 0.4417 0.6288 0.6400

PART 70
OFFSET 8.8050 -1.3083 -17.2102
SCALE 1 1 1
X 0.7512 0.1179 -0.6495
Y -0.5022 0.7406 -0.4464
Z 0.4284 0.6615 0.6155

PART 71
OFFSET 7.7078 -1.4804 -16.2615
SCALE 1 1 1
X 0.3825 0.4803 -0.7893
Y -0.8415 0.5338 -0.0831
Z 0.3814 0.6960 0.6083

PART 72
OFFSET 7.2713 -2.0289 -15.3719
SCALE 1 1 1
X 0.2198 -0.7537 0.6194
Y -0.8593 0.1510 0.4886
Z -0.4618 -0.6397 -0.6145

PART 73
OFFSET 8.0210 -6.8850 -13.8652
SCALE 1 1 1
X -0.3726 -0.5705 0.7319
Y -0.6553 -0.3968 -0.6428
Z 0.6571 -0.7191 -0.2260

PART 74
OFFSET 8.2607 -5.7261 -13.3589
SCALE 1 1 1
X -0.3726 -0.5705 0.7319
Y -0.6553 -0.3968 -0.6428
Z 0.6571 -0.7191 -0.2260

PART 75
OFFSET 9.8898 -4.9261 -12.0485
SCALE 1 1 1
X -0.3726 -0.5705 0.7319
Y -0.6553 -0.3968 -0.6428
Z 0.6571 -0.7191 -0.2260

PART 76
OFFSET 0.0000 0.0000 0.0000
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 77
OFFSET 0.0000 0.0000 0.0000
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 78
OFFSET 1.5404 0.0000 4.1357
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 79
OFFSET 11.8487 6.1059 -18.6785
SCALE 1 1 1
X 0.3114 0.8238 -0.4738
Y -0.9106 0.4013 0.0992
Z 0.2718 0.4005 0.8750

PART 80
OFFSET 11.0160 3.1640 -20.5517
SCALE 1 1 1
X 0.9136 -0.1582 0.3747
Y 0.3242 0.8395 -0.4360
Z -0.2456 0.5198 0.8182

PART 81
OFFSET 13.7116 5.5958 -17.7646
SCALE 1 1 1
X 0.3169 0.8318 -0.4558
Y -0.9106 0.4013 0.0992
Z 0.2654 0.3836 0.8845

PART 82
OFFSET 20.9346 29.6586 -30.5439
SCALE 1 1 1
X 0.3114 0.8238 -0.4738
Y -0.9106 0.4013 0.0992
Z 0.2718 0.4005 0.8750

PART 83
OFFSET 10.9378 3.7934 -17.6306
SCALE 1 1 1
X 0.3481 0.7683 -0.5372
Y -0.9103 0.4139 0.0021
Z 0.2240 0.4883 0.8435

PART 84
OFFSET 11.3219 4.5068 -17.4261
SCALE 1 1 1
X 0.3114 0.8238 -0.4738
Y -0.9106 0.4013 0.0992
Z 0.2718 0.4005 0.8750

PART 85
OFFSET 10.3816 1.7122 -14.2556
SCALE 1 1 1
X 0.3114 0.8238 -0.4738
Y -0.9106 0.4013 0.0992
Z 0.2718 0.4005 0.8750

PART 86
OFFSET 19.2835 25.6786 -29.6012
SCALE 1 1 1
X 0.3169 0.8318 -0.4558
Y -0.9106 0.4013 0.0992
Z 0.2654 0.3836 0.8845

PART 87
OFFSET 23.8695 37.2346 -34.2472
SCALE 1 1 1
X 0.3169 0.8318 -0.4558
Y -0.9106 0.4013 0.0992
Z 0.2654 0.3836 0.8845

PART 88
OFFSET 23.8647 37.3560 -34.7820
SCALE 1 1 1
X 0.3169 0.8318 -0.4558
Y -0.9106 0.4013 0.0992
Z 0.2654 0.3836 0.8845

PART 89
OFFSET 9.5755 3.5319 -15.8289
SCALE 1 1 1
X 0.3114 0.8238 -0.4738
Y -0.9106 0.4013 0.0992
Z 0.2718 0.4005 0.8750

PART 90
OFFSET 14.2020 10.9108 -20.6437
SCALE 1 1 1
X 0.3114 0.8238 -0.4738
Y -0.9106 0.4013 0.0992
Z 0.2718 0.4005 0.8750

PART 91
OFFSET 21.4665 31.0217 -31.1743
SCALE 1 1 1
X 0.3169 0.8318 -0.4558
Y -0.9106 0.4013 0.0992
Z 0.2654 0.3836 0.8845


FRAME 284
PART 0
OFFSET 13.0170 7.9263 -19.7567
SCALE 1 1 1
X 0.9970 -0.0365 -0.0679
Y 0.0761 0.3206 0.9442
Z -0.0126 -0.9465 0.3224

PART 1
OFFSET 13.0170 7.9263 -19.7567
SCALE 1 1 1
X 0.9970 -0.0365 -0.0679
Y 0.0761 0.3206 0.9442
Z -0.0126 -0.9465 0.3224

PART 2
OFFSET 7.7418 -5.8977 -13.2802
SCALE 1 1 1
X 0.0010 -0.6383 0.7698
Y 0.8854 -0.3573 -0.2975
Z 0.4649 0.6819 0.5647

PART 3
OFFSET 7.7418 -5.8977 -13.2802
SCALE 1 1 1
X 0.0010 -0.6383 0.7698
Y 0.8854 -0.3573 -0.2975
Z 0.4649 0.6819 0.5647

PART 4
OFFSET 5.9840 -3.1050 -3.3894
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 -0.0000 1.0000

PART 5
OFFSET 1.4024 4.2672 -6.2573
SCALE 1 1 1
X 0.0096 0.5989 -0.8008
Y 0.0794 -0.7987 -0.5964
Z -0.9968 -0.0579 -0.0552

PART 6
OFFSET 1.5180 11.5105 -15.9416
SCALE 1 1 1
X 0.8953 -0.3024 -0.3270
Y 0.0707 -0.6284 0.7746
Z -0.4398 -0.7167 -0.5413

PART 7
OFFSET 9.1332 8.9386 -18.7231
SCALE 1 1 1
X 0.8953 -0.3024 -0.3270
Y 0.1875 0.9219 -0.3391
Z 0.4040 0.2423 0.8821

PART 8
OFFSET 11.1541 10.2623 -18.6849
SCALE 1 1 1
X 0.8961 -0.2967 -0.3302
Y 0.4362 0.7265 0.5310
Z 0.0823 -0.6199 0.7804

PART 9
OFFSET 9.6312 8.8976 -20.4227
SCALE 1 1 1
X 0.8961 -0.2967 -0.3302
Y 0.4362 0.7265 0.5310
Z 0.0823 -0.6199 0.7804

PART 10
OFFSET 11.6086 8.5742 -17.4775
SCALE 1 1 1
X 0.8961 -0.2967 -0.3302
Y 0.4362 0.7265 0.5310
Z 0.0823 -0.6199 0.7804

PART 11
OFFSET 10.7879 7.3759 -18.3118
SCALE 1 1 1
X 0.8961 -0.2967 -0.3302
Y 0.4362 0.7265 0.5310
Z 0.0823 -0.6199 0.7804

PART 12
OFFSET 9.7364 6.4603 -19.1787
SCALE 1 1 1
X 0.8961 -0.2967 -0.3302
Y 0.4362 0.7265 0.5310
Z 0.0823 -0.6199 0.7804

PART 13
OFFSET 11.8780 8.0116 -19.7257
SCALE 1 1 1
X 0.9485 0.2413 -0.2051
Y -0.2979 0.8994 -0.3198
Z 0.1073 0.3645 0.9250

PART 14
OFFSET 12.0612 9.1377 -19.7468
SCALE 1 1 1
X 0.5897 0.8067 0.0373
Y -0.8054 0.5909 -0.0466
Z -0.0596 -0.0026 0.9982

PART 15
OFFSET 13.2500 10.9375 -19.6154
SCALE 1 1 1
X 0.6422 0.7608 -0.0933
Y -0.7387 0.6468 0.1894
Z 0.2045 -0.0527 0.9774

PART 16
OFFSET 14.3538 12.1212 -19.6680
SCALE 1 1 1
X 0.7899 0.6131 0.0098
Y -0.6089 0.7823 0.1316
Z 0.0730 -0.1099 0.9913

PART 17
OFFSET 15.2010 12.7925 -19.6097
SCALE 1 1 1
X 0.4107 0.6844 -0.6024
Y -0.3294 -0.5047 -0.7980
Z -0.8502 0.5262 0.0182

PART 18
OFFSET 13.0213 7.3264 -19.3699
SCALE 1 1 1
X 0.9429 -0.3306 -0.0395
Y 0.1425 0.2935 0.9453
Z -0.3009 -0.8970 0.3239

PART 19
OFFSET 15.2013 6.7502 -19.3900
SCALE 1 1 1
X 0.1683 0.2636 0.9498
Y -0.9611 -0.1702 0.2175
Z 0.2190 -0.9495 0.2248

PART 20
OFFSET 15.4395 7.1234 -18.0452
SCALE 1 1 1
X -0.6420 0.0467 0.7653
Y -0.7246 -0.3631 -0.5857
Z 0.2506 -0.9306 0.2669

PART 21
OFFSET 14.8703 7.1648 -17.3667
SCALE 1 1 1
X -0.6327 0.0411 0.7733
Y -0.7461 -0.2999 -0.5945
Z 0.2075 -0.9531 0.2204

PART 22
OFFSET 14.2692 7.2038 -16.6320
SCALE 1 1 1
X 0.9223 0.2947 -0.2501
Y -0.1299 -0.3732 -0.9186
Z -0.3640 0.8797 -0.3060

PART 23
OFFSET 13.0170 7.9263 -19.7567
SCALE 1 1 1
X 0.9970 -0.0365 -0.0679
Y 0.0761 0.3206 0.9442
Z -0.0126 -0.9465 0.3224

PART 24
OFFSET 15.6010 7.6840 -19.9060
SCALE 1 1 1
X 0.5104 0.3793 0.7718
Y -0.8242 -0.0403 0.5649
Z 0.2454 -0.9244 0.2920

PART 25
OFFSET 16.4700 8.3298 -18.5921
SCALE 1 1 1
X -0.6196 0.0826 0.7805
Y -0.7385 -0.3981 -0.5441
Z 0.2658 -0.9136 0.3077

PART 26
OFFSET 15.6113 8.4442 -17.5103
SCALE 1 1 1
X -0.7543 -0.0052 0.6565
Y -0.5984 -0.4058 -0.6908
Z 0.2700 -0.9139 0.3030

PART 27
OFFSET 14.7932 8.4386 -16.7983
SCALE 1 1 1
X 0.9731 0.1911 -0.1283
Y -0.0689 -0.2898 -0.9546
Z -0.2196 0.9378 -0.2689

PART 28
OFFSET 14.3865 10.3788 -20.3699
SCALE 1 1 1
X 0.9799 0.1544 0.1261
Y 0.1614 -0.2432 -0.9565
Z -0.1170 0.9576 -0.2632

PART 29
OFFSET 15.3094 9.4947 -21.1098
SCALE 1 1 1
X 0.6807 0.7031 0.2054
Y -0.2792 -0.0102 0.9602
Z 0.6772 -0.7110 0.1894

PART 30
OFFSET 16.5080 10.7327 -20.7481
SCALE 1 1 1
X 0.4878 0.5935 0.6401
Y -0.5371 -0.3740 0.7561
Z 0.6882 -0.7126 0.1363

PART 31
OFFSET 17.0592 11.4975 -19.9782
SCALE 1 1 1
X 0.1071 0.3784 0.9194
Y -0.6965 -0.6314 0.3409
Z 0.7095 -0.6769 0.1960

PART 32
OFFSET 17.1801 11.9249 -18.9397
SCALE 1 1 1
X 0.7935 0.2564 -0.5520
Y -0.4043 -0.4558 -0.7929
Z -0.4549 0.8524 -0.2580

PART 33
OFFSET 15.5507 8.5586 -20.5750
SCALE 1 1 1
X 0.8123 0.4164 0.4083
Y -0.4980 0.1310 0.8572
Z 0.3035 -0.8997 0.3138

PART 34
OFFSET 17.1376 9.3722 -19.7774
SCALE 1 1 1
X -0.4753 0.1592 0.8653
Y -0.8397 -0.3757 -0.3921
Z 0.2627 -0.9130 0.3122

PART 35
OFFSET 16.4434 9.6047 -18.5135
SCALE 1 1 1
X -0.5297 0.1103 0.8410
Y -0.8161 -0.3362 -0.4700
Z 0.2309 -0.9353 0.2682

PART 36
OFFSET 15.8457 9.7232 -17.5588
SCALE 1 1 1
X 0.9127 0.1899 -0.3618
Y -0.2656 -0.3972 -0.8785
Z -0.3105 0.8979 -0.3120

PART 37
OFFSET 11.1541 10.2623 -18.6849
SCALE 1 1 1
X 0.8961 -0.2967 -0.3302
Y 0.4362 0.7265 0.5310
Z 0.0823 -0.6199 0.7804

PART 38
OFFSET 9.6312 8.8976 -20.4227
SCALE 1 1 1
X 0.8961 -0.2967 -0.3302
Y 0.4362 0.7265 0.5310
Z 0.0823 -0.6199 0.7804

PART 39
OFFSET 11.6086 8.5742 -17.4775
SCALE 1 1 1
X 0.8961 -0.2967 -0.3302
Y 0.4362 0.7265 0.5310
Z 0.0823 -0.6199 0.7804

PART 40
OFFSET 10.7879 7.3759 -18.3118
SCALE 1 1 1
X 0.8961 -0.2967 -0.3302
Y 0.4362 0.7265 0.5310
Z 0.0823 -0.6199 0.7804

PART 41
OFFSET 9.7364 6.4603 -19.1787
SCALE 1 1 1
X 0.8961 -0.2967 -0.3302
Y 0.4362 0.7265 0.5310
Z 0.0823 -0.6199 0.7804

PART 42
OFFSET 11.6958 4.7763 -16.3511
SCALE 1 1 1
X 0.4624 0.7845 -0.4132
Y -0.8469 0.5288 0.0560
Z 0.2624 0.3240 0.9089

PART 43
OFFSET -2.3317 -3.5648 -2.9073
SCALE 1 1 1
X -0.1958 0.8734 0.4458
Y 0.1501 -0.4226 0.8938
Z 0.9691 0.2419 -0.0483

PART 44
OFFSET 0.0358 -14.1282 -8.2992
SCALE 1 1 1
X -0.6728 -0.6500 0.3534
Y 0.3989 -0.7210 -0.5666
Z 0.6231 -0.2403 0.7443

PART 45
OFFSET 5.7583 -8.6001 -11.3049
SCALE 1 1 1
X -0.6728 -0.6500 0.3534
Y -0.3758 -0.1113 -0.9200
Z 0.6373 -0.7518 -0.1694

PART 46
OFFSET 5.5448 -6.9539 -12.7519
SCALE 1 1 1
X -0.6769 -0.6450 0.3547
Y -0.6268 0.2525 -0.7371
Z 0.3859 -0.7213 -0.5752

PART 47
OFFSET 6.0433 -6.3420 -11.7587
SCALE 1 1 1
X -0.6769 -0.6450 0.3547
Y -0.6268 0.2525 -0.7371
Z 0.3859 -0.7213 -0.5752

PART 48
OFFSET 7.4602 -6.9186 -10.3962
SCALE 1 1 1
X -0.6769 -0.6450 0.3547
Y -0.6268 0.2525 -0.7371
Z 0.3859 -0.7213 -0.5752

PART 49
OFFSET 7.8209 -6.6075 -12.3883
SCALE 1 1 1
X -0.1596 -0.8091 0.5656
Y -0.4812 -0.4365 -0.7602
Z 0.8620 -0.3935 -0.3196

PART 50
OFFSET 8.0031 -5.6607 -11.7779
SCALE 1 1 1
X 0.3794 -0.9252 0.0079
Y -0.2832 -0.1243 -0.9510
Z 0.8808 0.3585 -0.3092

PART 51
OFFSET 7.1637 -3.6717 -11.6829
SCALE 1 1 1
X 0.2766 -0.9046 0.3244
Y 0.0264 -0.3303 -0.9435
Z 0.9606 0.2695 -0.0675

PART 52
OFFSET 6.6111 -2.2613 -12.2553
SCALE 1 1 1
X 0.3499 -0.5247 0.7760
Y 0.1936 -0.7701 -0.6079
Z 0.9166 0.3629 -0.1679

PART 53
OFFSET 6.1875 -1.6975 -13.0765
SCALE 1 1 1
X -0.2905 -0.7791 0.5555
Y -0.9562 0.2577 -0.1387
Z -0.0351 -0.5714 -0.8199

PART 54
OFFSET 7.2666 -6.3108 -13.6164
SCALE 1 1 1
X 0.1808 -0.4311 0.8840
Y 0.8825 -0.3257 -0.3393
Z 0.4342 0.8415 0.3215

PART 55
OFFSET 6.8153 -5.1797 -15.5142
SCALE 1 1 1
X 0.8409 -0.4941 0.2209
Y 0.1805 -0.1287 -0.9751
Z 0.5102 0.8598 -0.0190

PART 56
OFFSET 5.6248 -4.4801 -15.8269
SCALE 1 1 1
X 0.5557 -0.3491 -0.7545
Y -0.6258 0.4219 -0.6561
Z 0.5473 0.8368 0.0160

PART 57
OFFSET 5.1322 -4.1706 -15.1579
SCALE 1 1 1
X 0.2387 -0.1609 -0.9577
Y -0.8329 0.4732 -0.2871
Z 0.4994 0.8661 -0.0210

PART 58
OFFSET 4.9054 -4.0178 -14.2481
SCALE 1 1 1
X 0.2680 -0.2992 0.9158
Y -0.7193 0.5702 0.3969
Z -0.6409 -0.7651 -0.0624

PART 59
OFFSET 7.7418 -5.8977 -13.2802
SCALE 1 1 1
X 0.0010 -0.6383 0.7698
Y 0.8854 -0.3573 -0.2975
Z 0.4649 0.6819 0.5647

PART 60
OFFSET 7.6896 -4.3503 -15.3686
SCALE 1 1 1
X 0.8439 -0.5365 -0.0101
Y 0.0551 0.1053 -0.9929
Z 0.5337 0.8373 0.1184

PART 61
OFFSET 6.2529 -3.4369 -15.3515
SCALE 1 1 1
X 0.4051 -0.1346 -0.9043
Y -0.7262 0.5535 -0.4077
Z 0.5555 0.8219 0.1265

PART 62
OFFSET 5.6914 -3.2504 -14.0982
SCALE 1 1 1
X -0.2068 0.2895 -0.9346
Y -0.8070 0.4897 0.3302
Z 0.5532 0.8225 0.1323

PART 63
OFFSET 5.9157 -3.5643 -13.0846
SCALE 1 1 1
X 0.6576 -0.4764 0.5836
Y -0.5656 0.1995 0.8002
Z -0.4976 -0.8563 -0.1383

PART 64
OFFSET 8.0254 -9.8166 -9.5628
SCALE 1 1 1
X 0.1825 -0.7862 0.5903
Y -0.8893 0.1241 0.4402
Z -0.4193 -0.6053 -0.6766

PART 65
OFFSET 9.1262 -3.2719 -14.1377
SCALE 1 1 1
X -0.1581 -0.7230 0.6725
Y 0.8900 -0.3993 -0.2201
Z 0.4277 0.5637 0.7066

PART 66
OFFSET 9.4044 -1.9990 -15.3217
SCALE 1 1 1
X 0.3088 -0.8084 0.5011
Y 0.8720 0.0303 -0.4885
Z 0.3797 0.5878 0.7143

PART 67
OFFSET 9.0520 -0.9805 -15.8875
SCALE 1 1 1
X 0.7361 -0.6735 0.0673
Y 0.5324 0.5147 -0.6720
Z 0.4179 0.5305 0.7375

PART 68
OFFSET 8.2206 -0.2197 -15.9635
SCALE 1 1 1
X -0.6027 -0.0962 0.7921
Y -0.5921 0.7194 -0.3632
Z -0.5349 -0.6879 -0.4905

PART 69
OFFSET 8.4325 -3.7612 -14.8447
SCALE 1 1 1
X 0.4768 -0.8254 0.3022
Y 0.7360 0.1869 -0.6507
Z 0.4807 0.5326 0.6966

PART 70
OFFSET 7.5011 -2.1486 -15.4350
SCALE 1 1 1
X 0.8060 0.0276 -0.5913
Y -0.3543 0.8227 -0.4446
Z 0.4741 0.5678 0.6729

PART 71
OFFSET 6.3238 -2.1890 -14.5714
SCALE 1 1 1
X 0.5056 0.4457 -0.7387
Y -0.7460 0.6559 -0.1149
Z 0.4333 0.6092 0.6641

PART 72
OFFSET 5.7476 -2.6976 -13.7395
SCALE 1 1 1
X 0.0611 -0.7996 0.5974
Y -0.8616 0.2599 0.4360
Z -0.5039 -0.5413 -0.6731

PART 73
OFFSET 5.5448 -6.9539 -12.7519
SCALE 1 1 1
X -0.6769 -0.6450 0.3547
Y -0.6268 0.2525 -0.7371
Z 0.3859 -0.7213 -0.5752

PART 74
OFFSET 6.0433 -6.3420 -11.7587
SCALE 1 1 1
X -0.6769 -0.6450 0.3547
Y -0.6268 0.2525 -0.7371
Z 0.3859 -0.7213 -0.5752

PART 75
OFFSET 7.4602 -6.9186 -10.3962
SCALE 1 1 1
X -0.6769 -0.6450 0.3547
Y -0.6268 0.2525 -0.7371
Z 0.3859 -0.7213 -0.5752

PART 76
OFFSET 0.0000 0.0000 0.0000
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 77
OFFSET 0.0000 0.0000 0.0000
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 78
OFFSET 1.5404 0.0000 4.1357
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 79
OFFSET 11.6958 4.7763 -16.3511
SCALE 1 1 1
X 0.4624 0.7845 -0.4132
Y -0.8469 0.5288 0.0560
Z 0.2624 0.3240 0.9089

PART 80
OFFSET 10.5818 2.0603 -18.4099
SCALE 1 1 1
X 0.8506 -0.3059 0.4277
Y 0.4746 0.7968 -0.3740
Z -0.2264 0.5211 0.8229

PART 81
OFFSET 13.3919 3.9619 -15.3382
SCALE 1 1 1
X 0.4677 0.7909 -0.3945
Y -0.8469 0.5288 0.0560
Z 0.2529 0.3079 0.9172

PART 82
OFFSET 24.9751 27.1189 -26.4774
SCALE 1 1 1
X 0.4624 0.7845 -0.4132
Y -0.8469 0.5288 0.0560
Z 0.2624 0.3240 0.9089

PART 83
OFFSET 10.3821 2.5896 -15.4746
SCALE 1 1 1
X 0.4952 0.7265 -0.4764
Y -0.8377 0.5447 -0.0401
Z 0.2304 0.4189 0.8783

PART 84
OFFSET 10.8503 3.2300 -15.2122
SCALE 1 1 1
X 0.4624 0.7845 -0.4132
Y -0.8469 0.5288 0.0560
Z 0.2624 0.3240 0.9089

PART 85
OFFSET 9.2810 0.4956 -12.2447
SCALE 1 1 1
X 0.4624 0.7845 -0.4132
Y -0.8469 0.5288 0.0560
Z 0.2624 0.3240 0.9089

PART 86
OFFSET 22.6950 23.3985 -25.8328
SCALE 1 1 1
X 0.4677 0.7909 -0.3945
Y -0.8469 0.5288 0.0560
Z 0.2529 0.3079 0.9172

PART 87
OFFSET 29.2500 34.2993 -29.6221
SCALE 1 1 1
X 0.4677 0.7909 -0.3945
Y -0.8469 0.5288 0.0560
Z 0.2529 0.3079 0.9172

PART 88
OFFSET 29.3027 34.4394 -30.1485
SCALE 1 1 1
X 0.4677 0.7909 -0.3945
Y -0.8469 0.5288 0.0560
Z 0.2529 0.3079 0.9172

PART 89
OFFSET 8.8674 2.4701 -13.7830
SCALE 1 1 1
X 0.4624 0.7845 -0.4132
Y -0.8469 0.5288 0.0560
Z 0.2624 0.3240 0.9089

PART 90
OFFSET 14.8644 9.2436 -17.9293
SCALE 1 1 1
X 0.4624 0.7845 -0.4132
Y -0.8469 0.5288 0.0560
Z 0.2624 0.3240 0.9089

PART 91
OFFSET 25.7455 28.4090 -27.0069
SCALE 1 1 1
X 0.4677 0.7909 -0.3945
Y -0.8469 0.5288 0.0560
Z 0.2529 0.3079 0.9172


FRAME 285
PART 0
OFFSET 13.7741 4.8545 -14.0344
SCALE 1 1 1
X 0.9256 -0.3722 0.0680
Y 0.0231 0.2349 0.9718
Z -0.3777 -0.8979 0.2260

PART 1
OFFSET 13.7741 4.8545 -14.0344
SCALE 1 1 1
X 0.9256 -0.3722 0.0680
Y 0.0231 0.2349 0.9718
Z -0.3777 -0.8979 0.2260

PART 2
OFFSET 3.2385 -6.5943 -9.6984
SCALE 1 1 1
X -0.3358 -0.6322 0.6982
Y 0.7530 -0.6255 -0.2043
Z 0.5659 0.4572 0.6861

PART 3
OFFSET 3.2385 -6.5943 -9.6984
SCALE 1 1 1
X -0.3358 -0.6322 0.6982
Y 0.7530 -0.6255 -0.2043
Z 0.5659 0.4572 0.6861

PART 4
OFFSET 5.9840 -3.1050 -3.3894
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 -0.0000 1.0000

PART 5
OFFSET 1.4024 4.2672 -6.2573
SCALE 1 1 1
X 0.1055 0.5173 -0.8493
Y 0.2350 -0.8428 -0.4842
Z -0.9662 -0.1485 -0.2105

PART 6
OFFSET 2.6786 10.5233 -16.5284
SCALE 1 1 1
X 0.8694 -0.4495 0.2052
Y -0.3998 -0.3959 0.8267
Z -0.2903 -0.8008 -0.5238

PART 7
OFFSET 10.0733 6.7006 -14.7830
SCALE 1 1 1
X 0.8694 -0.4495 0.2052
Y 0.4908 0.8332 -0.2547
Z -0.0565 0.3221 0.9450

PART 8
OFFSET 12.0906 7.8219 -14.0682
SCALE 1 1 1
X 0.8726 -0.4449 0.2017
Y 0.2936 0.8077 0.5113
Z -0.3904 -0.3870 0.8354

PART 9
OFFSET 11.2450 6.1570 -15.9955
SCALE 1 1 1
X 0.8726 -0.4449 0.2017
Y 0.2936 0.8077 0.5113
Z -0.3904 -0.3870 0.8354

PART 10
OFFSET 11.6306 6.4986 -12.4708
SCALE 1 1 1
X 0.8726 -0.4449 0.2017
Y 0.2936 0.8077 0.5113
Z -0.3904 -0.3870 0.8354

PART 11
OFFSET 11.0393 5.1858 -13.3264
SCALE 1 1 1
X 0.8726 -0.4449 0.2017
Y 0.2936 0.8077 0.5113
Z -0.3904 -0.3870 0.8354

PART 12
OFFSET 10.3151 4.1530 -14.3774
SCALE 1 1 1
X 0.8726 -0.4449 0.2017
Y 0.2936 0.8077 0.5113
Z -0.3904 -0.3870 0.8354

PART 13
OFFSET 12.7387 5.3227 -14.1539
SCALE 1 1 1
X 0.9949 -0.0891 -0.0475
Y 0.0730 0.9598 -0.2710
Z 0.0697 0.2662 0.9614

PART 14
OFFSET 13.2853 6.3182 -14.0421
SCALE 1 1 1
X 0.8092 0.5541 0.1954
Y -0.5453 0.8321 -0.1015
Z -0.2188 -0.0244 0.9755

PART 15
OFFSET 14.9649 7.5956 -13.5762
SCALE 1 1 1
X 0.8640 0.4986 0.0696
Y -0.5032 0.8518 0.1457
Z 0.0134 -0.1609 0.9869

PART 16
OFFSET 16.3912 8.3317 -13.3621
SCALE 1 1 1
X 0.9356 0.3051 0.1777
Y -0.3283 0.9370 0.1196
Z -0.1300 -0.1703 0.9768

PART 17
OFFSET 17.3915 8.6697 -13.1232
SCALE 1 1 1
X 0.7065 0.5277 -0.4716
Y -0.3433 -0.3272 -0.8804
Z -0.6189 0.7839 -0.0501

PART 18
OFFSET 13.5165 4.2734 -13.7096
SCALE 1 1 1
X 0.7733 -0.6311 0.0605
Y 0.0757 0.1866 0.9795
Z -0.6295 -0.7529 0.1921

PART 19
OFFSET 15.3550 2.9879 -13.4816
SCALE 1 1 1
X 0.0890 0.1496 0.9847
Y -0.9850 0.1596 0.0648
Z -0.1475 -0.9758 0.1616

PART 20
OFFSET 15.4810 3.1998 -12.0874
SCALE 1 1 1
X -0.7059 0.2308 0.6697
Y -0.6983 -0.0682 -0.7125
Z -0.1187 -0.9706 0.2093

PART 21
OFFSET 14.8551 3.4044 -11.4936
SCALE 1 1 1
X -0.7004 0.2220 0.6783
Y -0.6959 -0.0011 -0.7182
Z -0.1587 -0.9750 0.1553

PART 22
OFFSET 14.1897 3.6153 -10.8492
SCALE 1 1 1
X 0.9955 -0.0281 -0.0904
Y -0.0947 -0.2670 -0.9590
Z 0.0028 0.9633 -0.2684

PART 23
OFFSET 13.7741 4.8545 -14.0344
SCALE 1 1 1
X 0.9256 -0.3722 0.0680
Y 0.0231 0.2349 0.9718
Z -0.3777 -0.8979 0.2260

PART 24
OFFSET 16.1198 3.7498 -13.8458
SCALE 1 1 1
X 0.4743 0.1488 0.8677
Y -0.8714 0.2200 0.4386
Z -0.1256 -0.9641 0.2340

PART 25
OFFSET 16.9273 4.0031 -12.3685
SCALE 1 1 1
X -0.6757 0.2563 0.6912
Y -0.7296 -0.0981 -0.6768
Z -0.1056 -0.9616 0.2532

PART 26
OFFSET 15.9909 4.3582 -11.4105
SCALE 1 1 1
X -0.8097 0.2252 0.5419
Y -0.5780 -0.1470 -0.8027
Z -0.1011 -0.9632 0.2492

PART 27
OFFSET 15.1127 4.6025 -10.8229
SCALE 1 1 1
X 0.9886 -0.1479 0.0268
Y -0.0046 -0.2080 -0.9781
Z 0.1502 0.9669 -0.2063

PART 28
OFFSET 15.9590 6.7146 -14.2153
SCALE 1 1 1
X 0.9413 -0.1955 0.2751
Y 0.2253 -0.2429 -0.9435
Z 0.2512 0.9502 -0.1846

PART 29
OFFSET 16.6445 5.6005 -14.9006
SCALE 1 1 1
X 0.8321 0.4186 0.3639
Y -0.4193 0.0452 0.9067
Z 0.3631 -0.9071 0.2131

PART 30
OFFSET 18.1095 6.3375 -14.2599
SCALE 1 1 1
X 0.5457 0.3632 0.7552
Y -0.7462 -0.1996 0.6351
Z 0.3814 -0.9101 0.1621

PART 31
OFFSET 18.7497 6.8343 -13.3517
SCALE 1 1 1
X 0.0750 0.2796 0.9572
Y -0.9120 -0.3690 0.1793
Z 0.4034 -0.8864 0.2273

PART 32
OFFSET 18.8344 7.1501 -12.2705
SCALE 1 1 1
X 0.9123 -0.0072 -0.4095
Y -0.3976 -0.2560 -0.8812
Z -0.0985 0.9667 -0.2364

PART 33
OFFSET 16.4717 4.6165 -14.4291
SCALE 1 1 1
X 0.8264 0.0959 0.5549
Y -0.5591 0.2569 0.7883
Z -0.0670 -0.9617 0.2659

PART 34
OFFSET 18.0861 4.8037 -13.3451
SCALE 1 1 1
X -0.5300 0.2752 0.8021
Y -0.8410 -0.0490 -0.5388
Z -0.1090 -0.9601 0.2574

PART 35
OFFSET 17.3120 5.2057 -12.1735
SCALE 1 1 1
X -0.5928 0.2490 0.7659
Y -0.7933 -0.0166 -0.6086
Z -0.1388 -0.9684 0.2074

PART 36
OFFSET 16.6402 5.4809 -11.3041
SCALE 1 1 1
X 0.9701 -0.1184 -0.2118
Y -0.2353 -0.2447 -0.9406
Z 0.0595 0.9623 -0.2653

PART 37
OFFSET 12.0906 7.8219 -14.0682
SCALE 1 1 1
X 0.8726 -0.4449 0.2017
Y 0.2936 0.8077 0.5113
Z -0.3904 -0.3870 0.8354

PART 38
OFFSET 11.2450 6.1570 -15.9955
SCALE 1 1 1
X 0.8726 -0.4449 0.2017
Y 0.2936 0.8077 0.5113
Z -0.3904 -0.3870 0.8354

PART 39
OFFSET 11.6306 6.4986 -12.4708
SCALE 1 1 1
X 0.8726 -0.4449 0.2017
Y 0.2936 0.8077 0.5113
Z -0.3904 -0.3870 0.8354

PART 40
OFFSET 11.0393 5.1858 -13.3264
SCALE 1 1 1
X 0.8726 -0.4449 0.2017
Y 0.2936 0.8077 0.5113
Z -0.3904 -0.3870 0.8354

PART 41
OFFSET 10.3151 4.1530 -14.3774
SCALE 1 1 1
X 0.8726 -0.4449 0.2017
Y 0.2936 0.8077 0.5113
Z -0.3904 -0.3870 0.8354

PART 42
OFFSET 10.9484 2.2045 -11.1606
SCALE 1 1 1
X 0.7569 0.5959 -0.2684
Y -0.6212 0.7836 -0.0120
Z 0.2032 0.1759 0.9632

PART 43
OFFSET -2.3317 -3.5648 -2.9073
SCALE 1 1 1
X 0.2074 0.9571 0.2022
Y 0.1485 -0.2351 0.9606
Z 0.9669 -0.1692 -0.1909

PART 44
OFFSET -4.8403 -15.1403 -5.3521
SCALE 1 1 1
X -0.6717 -0.6754 0.3045
Y 0.4046 -0.6787 -0.6129
Z 0.6206 -0.2885 0.7291

PART 45
OFFSET 0.8726 -9.3961 -7.9422
SCALE 1 1 1
X -0.6717 -0.6754 0.3045
Y -0.3445 -0.0791 -0.9354
Z 0.6559 -0.7332 -0.1795

PART 46
OFFSET 0.6689 -7.6533 -9.2476
SCALE 1 1 1
X -0.6758 -0.6705 0.3062
Y -0.6245 0.3001 -0.7211
Z 0.3916 -0.6785 -0.6215

PART 47
OFFSET 1.1509 -7.1017 -8.2160
SCALE 1 1 1
X -0.6758 -0.6705 0.3062
Y -0.6245 0.3001 -0.7211
Z 0.3916 -0.6785 -0.6215

PART 48
OFFSET 2.5354 -7.7489 -6.9167
SCALE 1 1 1
X -0.6758 -0.6705 0.3062
Y -0.6245 0.3001 -0.7211
Z 0.3916 -0.6785 -0.6215

PART 49
OFFSET 2.9317 -7.3256 -8.8758
SCALE 1 1 1
X -0.5084 -0.7290 0.4584
Y -0.4679 -0.2130 -0.8577
Z 0.7229 -0.6506 -0.2328

PART 50
OFFSET 3.3151 -6.5250 -8.1587
SCALE 1 1 1
X 0.0447 -0.9986 -0.0280
Y -0.1487 0.0211 -0.9887
Z 0.9879 0.0483 -0.1476

PART 51
OFFSET 3.1786 -4.3749 -7.9914
SCALE 1 1 1
X -0.0957 -0.9580 0.2705
Y 0.0696 -0.2775 -0.9582
Z 0.9930 -0.0729 0.0932

PART 52
OFFSET 3.2260 -2.8368 -8.4957
SCALE 1 1 1
X 0.0243 -0.6461 0.7629
Y 0.0243 -0.7625 -0.6465
Z 0.9994 0.0343 -0.0028

PART 53
OFFSET 3.1536 -2.1268 -9.3095
SCALE 1 1 1
X -0.6190 -0.6561 0.4317
Y -0.7805 0.5752 -0.2449
Z -0.0877 -0.4886 -0.8681

PART 54
OFFSET 2.7148 -6.8053 -10.1351
SCALE 1 1 1
X -0.1187 -0.5041 0.8555
Y 0.7676 -0.5931 -0.2429
Z 0.6298 0.6278 0.4573

PART 55
OFFSET 2.9791 -5.5086 -11.9608
SCALE 1 1 1
X 0.5827 -0.7605 0.2867
Y 0.2831 -0.1408 -0.9487
Z 0.7618 0.6339 0.1333

PART 56
OFFSET 2.1542 -4.4320 -12.3667
SCALE 1 1 1
X 0.5233 -0.4852 -0.7005
Y -0.3361 0.6379 -0.6929
Z 0.7830 0.5981 0.1707

PART 57
OFFSET 1.6902 -4.0018 -11.7456
SCALE 1 1 1
X 0.3239 -0.1918 -0.9264
Y -0.5713 0.7409 -0.3531
Z 0.7541 0.6437 0.1304

PART 58
OFFSET 1.3825 -3.8196 -10.8655
SCALE 1 1 1
X 0.0018 -0.4115 0.9114
Y -0.5444 0.7641 0.3461
Z -0.8388 -0.4968 -0.2226

PART 59
OFFSET 3.2385 -6.5943 -9.6984
SCALE 1 1 1
X -0.3358 -0.6322 0.6982
Y 0.7530 -0.6255 -0.2043
Z 0.5659 0.4572 0.6861

PART 60
OFFSET 4.0426 -5.0351 -11.6170
SCALE 1 1 1
X 0.6086 -0.7915 0.0557
Y 0.2471 0.1223 -0.9612
Z 0.7540 0.5988 0.2700

PART 61
OFFSET 3.0064 -3.6876 -11.7118
SCALE 1 1 1
X 0.4787 -0.2263 -0.8483
Y -0.4258 0.7851 -0.4497
Z 0.7678 0.5765 0.2795

PART 62
OFFSET 2.3430 -3.3740 -10.5361
SCALE 1 1 1
X 0.0551 0.3822 -0.9224
Y -0.6417 0.7213 0.2606
Z 0.7650 0.5776 0.2850

PART 63
OFFSET 2.2832 -3.7885 -9.5357
SCALE 1 1 1
X 0.3591 -0.6968 0.6209
Y -0.5896 0.3464 0.7297
Z -0.7235 -0.6281 -0.2864

PART 64
OFFSET 1.5988 -10.5281 -6.3676
SCALE 1 1 1
X -0.1869 -0.8256 0.5324
Y -0.8571 0.4018 0.3223
Z -0.4800 -0.3961 -0.7827

PART 65
OFFSET 5.5344 -4.5663 -10.1015
SCALE 1 1 1
X -0.4957 -0.6536 0.5719
Y 0.7309 -0.6696 -0.1316
Z 0.4690 0.3528 0.8097

PART 66
OFFSET 6.4072 -3.4156 -11.1085
SCALE 1 1 1
X -0.0623 -0.8859 0.4596
Y 0.9001 -0.2488 -0.3576
Z 0.4311 0.3914 0.8130

PART 67
OFFSET 6.5091 -2.3148 -11.6178
SCALE 1 1 1
X 0.4501 -0.8869 0.1043
Y 0.7748 0.3299 -0.5393
Z 0.4439 0.3235 0.8356

PART 68
OFFSET 6.0007 -1.3131 -11.7356
SCALE 1 1 1
X -0.7211 0.0819 0.6879
Y -0.2530 0.8933 -0.3715
Z -0.6450 -0.4419 -0.6235

PART 69
OFFSET 4.8428 -4.7584 -10.9414
SCALE 1 1 1
X 0.1206 -0.9508 0.2855
Y 0.8519 -0.0485 -0.5215
Z 0.5096 0.3061 0.8041

PART 70
OFFSET 4.6073 -2.9010 -11.4991
SCALE 1 1 1
X 0.8546 -0.2245 -0.4683
Y 0.0155 0.9124 -0.4091
Z 0.5191 0.3423 0.7832

PART 71
OFFSET 3.3591 -2.5730 -10.8151
SCALE 1 1 1
X 0.7378 0.2769 -0.6156
Y -0.4575 0.8757 -0.1544
Z 0.4963 0.3955 0.7728

PART 72
OFFSET 2.5196 -2.8888 -10.1235
SCALE 1 1 1
X -0.3053 -0.7969 0.5212
Y -0.7857 0.5201 0.3349
Z -0.5380 -0.3073 -0.7849

PART 73
OFFSET 0.6689 -7.6533 -9.2476
SCALE 1 1 1
X -0.6758 -0.6705 0.3062
Y -0.6245 0.3001 -0.7211
Z 0.3916 -0.6785 -0.6215

PART 74
OFFSET 1.1509 -7.1017 -8.2160
SCALE 1 1 1
X -0.6758 -0.6705 0.3062
Y -0.6245 0.3001 -0.7211
Z 0.3916 -0.6785 -0.6215

PART 75
OFFSET 2.5354 -7.7489 -6.9167
SCALE 1 1 1
X -0.6758 -0.6705 0.3062
Y -0.6245 0.3001 -0.7211
Z 0.3916 -0.6785 -0.6215

PART 76
OFFSET 0.0000 0.0000 0.0000
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 77
OFFSET 0.0000 0.0000 0.0000
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 78
OFFSET 1.5404 0.0000 4.1357
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 79
OFFSET 10.9484 2.2045 -11.1606
SCALE 1 1 1
X 0.7569 0.5959 -0.2684
Y -0.6212 0.7836 -0.0120
Z 0.2032 0.1759 0.9632

PART 80
OFFSET 9.3489 0.1231 -13.6032
SCALE 1 1 1
X 0.6196 -0.5962 0.5106
Y 0.7659 0.6016 -0.2269
Z -0.1719 0.5317 0.8293

PART 81
OFFSET 12.0900 0.8170 -10.0042
SCALE 1 1 1
X 0.7609 0.5993 -0.2487
Y -0.6212 0.7836 -0.0120
Z 0.1877 0.1636 0.9685

PART 82
OFFSET 32.3385 19.0685 -17.1723
SCALE 1 1 1
X 0.7569 0.5959 -0.2684
Y -0.6212 0.7836 -0.0120
Z 0.2032 0.1759 0.9632

PART 83
OFFSET 8.8605 0.5637 -10.6870
SCALE 1 1 1
X 0.7784 0.5329 -0.3317
Y -0.5916 0.7995 -0.1039
Z 0.2098 0.2772 0.9376

PART 84
OFFSET 9.4649 0.9937 -10.3025
SCALE 1 1 1
X 0.7569 0.5959 -0.2684
Y -0.6212 0.7836 -0.0120
Z 0.2032 0.1759 0.9632

PART 85
OFFSET 6.6175 -1.1628 -7.8555
SCALE 1 1 1
X 0.7569 0.5959 -0.2684
Y -0.6212 0.7836 -0.0120
Z 0.2032 0.1759 0.9632

PART 86
OFFSET 28.8823 16.3282 -17.2076
SCALE 1 1 1
X 0.7609 0.5993 -0.2487
Y -0.6212 0.7836 -0.0120
Z 0.1877 0.1636 0.9685

PART 87
OFFSET 39.2014 24.4808 -18.9966
SCALE 1 1 1
X 0.7609 0.5993 -0.2487
Y -0.6212 0.7836 -0.0120
Z 0.1877 0.1636 0.9685

PART 88
OFFSET 39.3828 24.6170 -19.4935
SCALE 1 1 1
X 0.7609 0.5993 -0.2487
Y -0.6212 0.7836 -0.0120
Z 0.1877 0.1636 0.9685

PART 89
OFFSET 7.1376 0.8975 -9.2414
SCALE 1 1 1
X 0.7569 0.5959 -0.2684
Y -0.6212 0.7836 -0.0120
Z 0.2032 0.1759 0.9632

PART 90
OFFSET 15.6297 5.3818 -11.8512
SCALE 1 1 1
X 0.7569 0.5959 -0.2684
Y -0.6212 0.7836 -0.0120
Z 0.2032 0.1759 0.9632

PART 91
OFFSET 33.5680 20.0386 -17.4646
SCALE 1 1 1
X 0.7609 0.5993 -0.2487
Y -0.6212 0.7836 -0.0120
Z 0.1877 0.1636 0.9685


FRAME 286
PART 0
OFFSET 14.4985 1.5819 -8.6028
SCALE 1 1 1
X 0.7301 -0.6683 0.1423
Y 0.0123 0.2211 0.9752
Z -0.6832 -0.7103 0.1696

PART 1
OFFSET 14.4985 1.5819 -8.6028
SCALE 1 1 1
X 0.7301 -0.6683 0.1423
Y 0.0123 0.2211 0.9752
Z -0.6832 -0.7103 0.1696

PART 2
OFFSET 0.3095 -5.4866 -5.5075
SCALE 1 1 1
X -0.5963 -0.4712 0.6499
Y 0.5069 -0.8488 -0.1503
Z 0.6225 0.2398 0.7450

PART 3
OFFSET 0.3095 -5.4866 -5.5075
SCALE 1 1 1
X -0.5963 -0.4712 0.6499
Y 0.5069 -0.8488 -0.1503
Z 0.6225 0.2398 0.7450

PART 4
OFFSET 5.9840 -3.1050 -3.3894
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 -0.0000 1.0000

PART 5
OFFSET 1.4024 4.2672 -6.2573
SCALE 1 1 1
X 0.4728 0.3604 -0.8041
Y 0.2331 -0.9312 -0.2803
Z -0.8498 -0.0549 -0.5243

PART 6
OFFSET 7.1209 8.6259 -15.9817
SCALE 1 1 1
X 0.5689 -0.5400 0.6203
Y -0.7888 -0.1449 0.5973
Z -0.2326 -0.8291 -0.5084

PART 7
OFFSET 11.9596 4.0331 -10.7058
SCALE 1 1 1
X 0.5689 -0.5400 0.6203
Y 0.7852 0.5810 -0.2144
Z -0.2446 0.6090 0.7545

PART 8
OFFSET 13.7065 4.9151 -9.2886
SCALE 1 1 1
X 0.5742 -0.5368 0.6181
Y 0.2423 0.8326 0.4980
Z -0.7820 -0.1362 0.6082

PART 9
OFFSET 13.3571 3.0620 -11.1979
SCALE 1 1 1
X 0.5742 -0.5368 0.6181
Y 0.2423 0.8326 0.4980
Z -0.7820 -0.1362 0.6082

PART 10
OFFSET 12.3208 4.0434 -7.9342
SCALE 1 1 1
X 0.5742 -0.5368 0.6181
Y 0.2423 0.8326 0.4980
Z -0.7820 -0.1362 0.6082

PART 11
OFFSET 11.8370 2.7045 -8.8166
SCALE 1 1 1
X 0.5742 -0.5368 0.6181
Y 0.2423 0.8326 0.4980
Z -0.7820 -0.1362 0.6082

PART 12
OFFSET 11.3853 1.6185 -9.9621
SCALE 1 1 1
X 0.5742 -0.5368 0.6181
Y 0.2423 0.8326 0.4980
Z -0.7820 -0.1362 0.6082

PART 13
OFFSET 13.7037 2.3777 -8.8041
SCALE 1 1 1
X 0.9031 -0.4275 0.0403
Y 0.4241 0.8731 -0.2405
Z 0.0676 0.2343 0.9698

PART 14
OFFSET 14.5469 3.1242 -8.6198
SCALE 1 1 1
X 0.9287 0.2424 0.2807
Y -0.2133 0.9682 -0.1305
Z -0.3034 0.0613 0.9509

PART 15
OFFSET 16.5128 3.7473 -7.9743
SCALE 1 1 1
X 0.9725 0.1702 0.1590
Y -0.1902 0.9744 0.1199
Z -0.1345 -0.1469 0.9800

PART 16
OFFSET 18.0790 3.9476 -7.6150
SCALE 1 1 1
X 0.9626 -0.0351 0.2685
Y 0.0051 0.9937 0.1117
Z -0.2708 -0.1062 0.9568

PART 17
OFFSET 19.1077 3.9217 -7.2789
SCALE 1 1 1
X 0.8856 0.2471 -0.3933
Y -0.3517 -0.1964 -0.9153
Z -0.3034 0.9489 -0.0871

PART 18
OFFSET 14.0275 1.1284 -8.3165
SCALE 1 1 1
X 0.4994 -0.8587 0.1150
Y 0.0441 0.1577 0.9865
Z -0.8653 -0.4876 0.1166

PART 19
OFFSET 15.2809 -0.7107 -7.9541
SCALE 1 1 1
X 0.0433 0.1185 0.9920
Y -0.8712 0.4905 -0.0206
Z -0.4890 -0.8634 0.1244

PART 20
OFFSET 15.3422 -0.5430 -6.5497
SCALE 1 1 1
X -0.6420 0.4662 0.6086
Y -0.6097 0.1707 -0.7740
Z -0.4648 -0.8680 0.1747

PART 21
OFFSET 14.7729 -0.1296 -6.0100
SCALE 1 1 1
X -0.6408 0.4562 0.6175
Y -0.5838 0.2328 -0.7778
Z -0.4986 -0.8589 0.1172

PART 22
OFFSET 14.1642 0.3039 -5.4234
SCALE 1 1 1
X 0.9287 -0.3709 -0.0009
Y -0.0914 -0.2264 -0.9697
Z 0.3594 0.9007 -0.2441

PART 23
OFFSET 14.4985 1.5819 -8.6028
SCALE 1 1 1
X 0.7301 -0.6683 0.1423
Y 0.0123 0.2211 0.9752
Z -0.6832 -0.7103 0.1696

PART 24
OFFSET 16.2917 -0.2630 -8.2298
SCALE 1 1 1
X 0.4138 -0.0164 0.9102
Y -0.7789 0.5112 0.3633
Z -0.4712 -0.8593 0.1987

PART 25
OFFSET 16.9962 -0.2909 -6.6801
SCALE 1 1 1
X -0.6071 0.4799 0.6334
Y -0.6525 0.1538 -0.7420
Z -0.4535 -0.8637 0.2198

PART 26
OFFSET 16.1548 0.3742 -5.8023
SCALE 1 1 1
X -0.7292 0.4957 0.4718
Y -0.5161 0.0544 -0.8548
Z -0.4494 -0.8668 0.2161

PART 27
OFFSET 15.3640 0.9118 -5.2906
SCALE 1 1 1
X 0.8701 -0.4799 0.1124
Y 0.0149 -0.2023 -0.9792
Z 0.4926 0.8537 -0.1689

PART 28
OFFSET 17.1972 2.5717 -8.5418
SCALE 1 1 1
X 0.7865 -0.5060 0.3541
Y 0.2144 -0.3141 -0.9249
Z 0.5792 0.8033 -0.1386

PART 29
OFFSET 17.5174 1.2833 -9.1887
SCALE 1 1 1
X 0.8877 0.1088 0.4473
Y -0.4603 0.1952 0.8661
Z 0.0069 -0.9747 0.2234

PART 30
OFFSET 19.0804 1.4749 -8.4012
SCALE 1 1 1
X 0.5648 0.1592 0.8097
Y -0.8248 0.0760 0.5603
Z 0.0277 -0.9843 0.1742

PART 31
OFFSET 19.7653 1.7282 -7.4274
SCALE 1 1 1
X 0.0776 0.2450 0.9664
Y -0.9957 -0.0299 0.0875
Z 0.0503 -0.9691 0.2416

PART 32
OFFSET 19.8529 2.0049 -6.3358
SCALE 1 1 1
X 0.8878 -0.3253 -0.3256
Y -0.3778 -0.1108 -0.9192
Z 0.2630 0.9391 -0.2213

PART 33
OFFSET 16.9732 0.4237 -8.7582
SCALE 1 1 1
X 0.7535 -0.1904 0.6293
Y -0.5070 0.4411 0.7405
Z -0.4186 -0.8770 0.2358

PART 34
OFFSET 18.4452 0.0517 -7.5289
SCALE 1 1 1
X -0.4747 0.4484 0.7574
Y -0.7525 0.2396 -0.6135
Z -0.4565 -0.8611 0.2236

PART 35
OFFSET 17.7518 0.7066 -6.4227
SCALE 1 1 1
X -0.5391 0.4451 0.7150
Y -0.6903 0.2529 -0.6779
Z -0.4826 -0.8590 0.1710

PART 36
OFFSET 17.1383 1.2045 -5.6111
SCALE 1 1 1
X 0.8851 -0.4479 -0.1262
Y -0.2168 -0.1568 -0.9635
Z 0.4118 0.8802 -0.2359

PART 37
OFFSET 13.7065 4.9151 -9.2886
SCALE 1 1 1
X 0.5742 -0.5368 0.6181
Y 0.2423 0.8326 0.4980
Z -0.7820 -0.1362 0.6082

PART 38
OFFSET 13.3571 3.0620 -11.1979
SCALE 1 1 1
X 0.5742 -0.5368 0.6181
Y 0.2423 0.8326 0.4980
Z -0.7820 -0.1362 0.6082

PART 39
OFFSET 12.3208 4.0434 -7.9342
SCALE 1 1 1
X 0.5742 -0.5368 0.6181
Y 0.2423 0.8326 0.4980
Z -0.7820 -0.1362 0.6082

PART 40
OFFSET 11.8370 2.7045 -8.8166
SCALE 1 1 1
X 0.5742 -0.5368 0.6181
Y 0.2423 0.8326 0.4980
Z -0.7820 -0.1362 0.6082

PART 41
OFFSET 11.3853 1.6185 -9.9621
SCALE 1 1 1
X 0.5742 -0.5368 0.6181
Y 0.2423 0.8326 0.4980
Z -0.7820 -0.1362 0.6082

PART 42
OFFSET 10.6790 0.0961 -6.0593
SCALE 1 1 1
X 0.9373 0.2955 -0.1849
Y -0.3092 0.9497 -0.0494
Z 0.1610 0.1035 0.9815

PART 43
OFFSET -2.3317 -3.5648 -2.9073
SCALE 1 1 1
X 0.5251 0.8510 0.0095
Y -0.0012 -0.0104 0.9999
Z 0.8510 -0.5251 -0.0044

PART 44
OFFSET -8.6821 -13.8567 -3.0220
SCALE 1 1 1
X -0.7239 -0.6738 0.1479
Y 0.5373 -0.6852 -0.4919
Z 0.4328 -0.2766 0.8580

PART 45
OFFSET -2.5248 -8.1254 -4.2801
SCALE 1 1 1
X -0.7239 -0.6738 0.1479
Y -0.2415 0.0467 -0.9693
Z 0.6462 -0.7374 -0.1966

PART 46
OFFSET -2.4342 -6.4108 -5.7448
SCALE 1 1 1
X -0.7283 -0.6690 0.1485
Y -0.4384 0.2883 -0.8513
Z 0.5267 -0.6851 -0.5033

PART 47
OFFSET -2.1699 -5.8786 -4.6085
SCALE 1 1 1
X -0.7283 -0.6690 0.1485
Y -0.4384 0.2883 -0.8513
Z 0.5267 -0.6851 -0.5033

PART 48
OFFSET -1.0338 -6.5724 -2.8629
SCALE 1 1 1
X -0.7283 -0.6690 0.1485
Y -0.4384 0.2883 -0.8513
Z 0.5267 -0.6851 -0.5033

PART 49
OFFSET -0.3055 -6.0596 -4.7336
SCALE 1 1 1
X -0.7687 -0.5045 0.3932
Y -0.4309 -0.0460 -0.9012
Z 0.4728 -0.8622 -0.1820

PART 50
OFFSET 0.2620 -5.4343 -3.9660
SCALE 1 1 1
X -0.3005 -0.9525 -0.0493
Y -0.0364 0.0631 -0.9973
Z 0.9531 -0.2979 -0.0536

PART 51
OFFSET 0.8609 -3.3686 -3.7570
SCALE 1 1 1
X -0.4459 -0.8647 0.2313
Y 0.0635 -0.2883 -0.9554
Z 0.8928 -0.4113 0.1834

PART 52
OFFSET 1.4846 -1.9438 -4.2080
SCALE 1 1 1
X -0.2744 -0.6103 0.7431
Y -0.1769 -0.7275 -0.6629
Z 0.9452 -0.3134 0.0917

PART 53
OFFSET 1.7411 -1.2572 -5.0045
SCALE 1 1 1
X -0.8462 -0.3991 0.3531
Y -0.5065 0.8082 -0.3004
Z -0.1655 -0.4330 -0.8861

PART 54
OFFSET -0.2120 -5.5077 -5.9945
SCALE 1 1 1
X -0.3640 -0.4244 0.8291
Y 0.5353 -0.8238 -0.1867
Z 0.7622 0.3758 0.5270

PART 55
OFFSET 0.6512 -4.3983 -7.7577
SCALE 1 1 1
X 0.2564 -0.9123 0.3194
Y 0.3035 -0.2377 -0.9227
Z 0.9177 0.3335 0.2159

PART 56
OFFSET 0.2882 -3.1067 -8.2099
SCALE 1 1 1
X 0.3866 -0.6418 -0.6624
Y -0.0308 0.7088 -0.7047
Z 0.9218 0.2928 0.2542

PART 57
OFFSET -0.0545 -2.5377 -7.6226
SCALE 1 1 1
X 0.3220 -0.2998 -0.8980
Y -0.2463 0.8894 -0.3852
Z 0.9141 0.3452 0.2126

PART 58
OFFSET -0.3605 -2.2530 -6.7695
SCALE 1 1 1
X -0.2239 -0.3790 0.8979
Y -0.2777 0.9079 0.3139
Z -0.9342 -0.1790 -0.3085

PART 59
OFFSET 0.3095 -5.4866 -5.5075
SCALE 1 1 1
X -0.5963 -0.4712 0.6499
Y 0.5069 -0.8488 -0.1503
Z 0.6225 0.2398 0.7450

PART 60
OFFSET 1.7759 -4.3180 -7.3082
SCALE 1 1 1
X 0.2910 -0.9524 0.0912
Y 0.3617 0.0213 -0.9321
Z 0.8857 0.3042 0.3507

PART 61
OFFSET 1.2804 -2.6966 -7.4635
SCALE 1 1 1
X 0.4477 -0.3848 -0.8072
Y -0.0861 0.8799 -0.4673
Z 0.8901 0.2786 0.3608

PART 62
OFFSET 0.6600 -2.1633 -6.3448
SCALE 1 1 1
X 0.2682 0.3318 -0.9044
Y -0.3753 0.9006 0.2191
Z 0.8873 0.2807 0.3660

PART 63
OFFSET 0.3691 -2.5231 -5.3639
SCALE 1 1 1
X 0.0383 -0.7725 0.6339
Y -0.4989 0.5348 0.6819
Z -0.8658 -0.3424 -0.3649

PART 64
OFFSET -2.8869 -8.5826 -2.4324
SCALE 1 1 1
X -0.5084 -0.7055 0.4937
Y -0.6922 0.6759 0.2531
Z -0.5122 -0.2130 -0.8320

PART 65
OFFSET 3.1903 -4.3796 -5.6537
SCALE 1 1 1
X -0.7413 -0.4374 0.5090
Y 0.4645 -0.8818 -0.0812
Z 0.4844 0.1762 0.8569

PART 66
OFFSET 4.4955 -3.6095 -6.5499
SCALE 1 1 1
X -0.4061 -0.8059 0.4308
Y 0.7884 -0.5473 -0.2807
Z 0.4620 0.2256 0.8577

PART 67
OFFSET 5.0173 -2.6160 -7.0215
SCALE 1 1 1
X 0.1053 -0.9868 0.1232
Y 0.8876 0.0374 -0.4591
Z 0.4484 0.1577 0.8798

PART 68
OFFSET 4.8984 -1.5014 -7.1606
SCALE 1 1 1
X -0.7094 0.3318 0.6218
Y 0.1060 0.9224 -0.3714
Z -0.6968 -0.1975 -0.6895

PART 69
OFFSET 2.5561 -4.3286 -6.5568
SCALE 1 1 1
X -0.2414 -0.9314 0.2726
Y 0.8275 -0.3443 -0.4435
Z 0.5069 0.1185 0.8538

PART 70
OFFSET 3.0277 -2.5091 -7.0893
SCALE 1 1 1
X 0.7644 -0.5099 -0.3945
Y 0.3668 0.8472 -0.3843
Z 0.5302 0.1490 0.8347

PART 71
OFFSET 1.9112 -1.7643 -6.5131
SCALE 1 1 1
X 0.8418 -0.0003 -0.5398
Y -0.1113 0.9784 -0.1742
Z 0.5282 0.2067 0.8236

PART 72
OFFSET 0.9540 -1.7647 -5.9077
SCALE 1 1 1
X -0.6082 -0.6379 0.4725
Y -0.5859 0.7623 0.2750
Z -0.5356 -0.1096 -0.8373

PART 73
OFFSET -2.4342 -6.4108 -5.7448
SCALE 1 1 1
X -0.7283 -0.6690 0.1485
Y -0.4384 0.2883 -0.8513
Z 0.5267 -0.6851 -0.5033

PART 74
OFFSET -2.1699 -5.8786 -4.6085
SCALE 1 1 1
X -0.7283 -0.6690 0.1485
Y -0.4384 0.2883 -0.8513
Z 0.5267 -0.6851 -0.5033

PART 75
OFFSET -1.0338 -6.5724 -2.8629
SCALE 1 1 1
X -0.7283 -0.6690 0.1485
Y -0.4384 0.2883 -0.8513
Z 0.5267 -0.6851 -0.5033

PART 76
OFFSET 0.0000 0.0000 0.0000
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 77
OFFSET 0.0000 0.0000 0.0000
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 78
OFFSET 1.5404 0.0000 4.1357
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 79
OFFSET 10.6790 0.0961 -6.0593
SCALE 1 1 1
X 0.9373 0.2955 -0.1849
Y -0.3092 0.9497 -0.0494
Z 0.1610 0.1035 0.9815

PART 80
OFFSET 8.6944 -1.3268 -8.6849
SCALE 1 1 1
X 0.3260 -0.7688 0.5501
Y 0.9438 0.2981 -0.1426
Z -0.0544 0.5657 0.8228

PART 81
OFFSET 11.1601 -1.5899 -4.8379
SCALE 1 1 1
X 0.9404 0.2976 -0.1648
Y -0.3092 0.9497 -0.0494
Z 0.1418 0.0974 0.9851

PART 82
OFFSET 37.0294 8.4843 -9.7156
SCALE 1 1 1
X 0.9373 0.2955 -0.1849
Y -0.3092 0.9497 -0.0494
Z 0.1610 0.1035 0.9815

PART 83
OFFSET 8.1194 -0.7187 -5.8148
SCALE 1 1 1
X 0.9416 0.2284 -0.2474
Y -0.2676 0.9536 -0.1378
Z 0.2044 0.1960 0.9591

PART 84
OFFSET 8.7964 -0.5205 -5.3674
SCALE 1 1 1
X 0.9373 0.2955 -0.1849
Y -0.3092 0.9497 -0.0494
Z 0.1610 0.1035 0.9815

PART 85
OFFSET 5.1663 -1.5394 -3.2390
SCALE 1 1 1
X 0.9373 0.2955 -0.1849
Y -0.3092 0.9497 -0.0494
Z 0.1610 0.1035 0.9815

PART 86
OFFSET 32.8598 7.1054 -10.1275
SCALE 1 1 1
X 0.9404 0.2976 -0.1648
Y -0.3092 0.9497 -0.0494
Z 0.1418 0.0974 0.9851

PART 87
OFFSET 45.4744 11.1779 -10.7861
SCALE 1 1 1
X 0.9404 0.2976 -0.1648
Y -0.3092 0.9497 -0.0494
Z 0.1418 0.0974 0.9851

PART 88
OFFSET 45.7371 11.2387 -11.2598
SCALE 1 1 1
X 0.9404 0.2976 -0.1648
Y -0.3092 0.9497 -0.0494
Z 0.1418 0.0974 0.9851

PART 89
OFFSET 6.4906 0.2022 -4.5231
SCALE 1 1 1
X 0.9373 0.2955 -0.1849
Y -0.3092 0.9497 -0.0494
Z 0.1610 0.1035 0.9815

PART 90
OFFSET 16.2110 1.4556 -6.2493
SCALE 1 1 1
X 0.9373 0.2955 -0.1849
Y -0.3092 0.9497 -0.0494
Z 0.1610 0.1035 0.9815

PART 91
OFFSET 38.5393 8.9676 -9.8727
SCALE 1 1 1
X 0.9404 0.2976 -0.1648
Y -0.3092 0.9497 -0.0494
Z 0.1418 0.0974 0.9851


FRAME 287
PART 0
OFFSET 16.3648 -0.6766 -7.8918
SCALE 1 1 1
X 0.5870 -0.7935 0.1604
Y -0.0169 0.1861 0.9824
Z -0.8094 -0.5794 0.0958

PART 1
OFFSET 16.3648 -0.6766 -7.8918
SCALE 1 1 1
X 0.5870 -0.7935 0.1604
Y -0.0169 0.1861 0.9824
Z -0.8094 -0.5794 0.0958

PART 2
OFFSET 0.9586 -5.1454 -6.0064
SCALE 1 1 1
X -0.7151 -0.3745 0.5902
Y 0.3562 -0.9218 -0.1532
Z 0.6014 0.1007 0.7926

PART 3
OFFSET 0.9586 -5.1454 -6.0064
SCALE 1 1 1
X -0.7151 -0.3745 0.5902
Y 0.3562 -0.9218 -0.1532
Z 0.6014 0.1007 0.7926

PART 4
OFFSET 5.9840 -3.1050 -3.3894
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 -0.0000 1.0000

PART 5
OFFSET 1.4024 4.2672 -6.2573
SCALE 1 1 1
X 0.6628 0.2476 -0.7067
Y 0.1021 -0.9648 -0.2424
Z -0.7418 0.0885 -0.6647

PART 6
OFFSET 9.4178 7.2623 -14.8040
SCALE 1 1 1
X 0.5465 -0.6055 0.5785
Y -0.7855 -0.1312 0.6048
Z -0.2903 -0.7849 -0.5473

PART 7
OFFSET 14.0659 2.1121 -9.8833
SCALE 1 1 1
X 0.5465 -0.6055 0.5785
Y 0.8036 0.5736 -0.1587
Z -0.2357 0.5517 0.8001

PART 8
OFFSET 15.8865 2.8114 -8.4571
SCALE 1 1 1
X 0.5520 -0.6026 0.5764
Y 0.3000 0.7885 0.5370
Z -0.7780 -0.1234 0.6160

PART 9
OFFSET 15.3944 1.0894 -10.4557
SCALE 1 1 1
X 0.5520 -0.6026 0.5764
Y 0.3000 0.7885 0.5370
Z -0.7780 -0.1234 0.6160

PART 10
OFFSET 14.4752 1.9492 -7.1232
SCALE 1 1 1
X 0.5520 -0.6026 0.5764
Y 0.3000 0.7885 0.5370
Z -0.7780 -0.1234 0.6160

PART 11
OFFSET 13.8974 0.6913 -8.0661
SCALE 1 1 1
X 0.5520 -0.6026 0.5764
Y 0.3000 0.7885 0.5370
Z -0.7780 -0.1234 0.6160

PART 12
OFFSET 13.3621 -0.3020 -9.2588
SCALE 1 1 1
X 0.5520 -0.6026 0.5764
Y 0.3000 0.7885 0.5370
Z -0.7780 -0.1234 0.6160

PART 13
OFFSET 15.7413 0.2557 -8.1097
SCALE 1 1 1
X 0.8070 -0.5851 0.0798
Y 0.5892 0.7886 -0.1761
Z 0.0401 0.1892 0.9811

PART 14
OFFSET 16.6893 0.8312 -7.8409
SCALE 1 1 1
X 0.9350 0.0616 0.3492
Y -0.0270 0.9943 -0.1031
Z -0.3536 0.0869 0.9314

PART 15
OFFSET 18.6846 1.0683 -7.0458
SCALE 1 1 1
X 0.9736 -0.0136 0.2277
Y -0.0208 0.9887 0.1483
Z -0.2271 -0.1492 0.9624

PART 16
OFFSET 20.2323 0.9705 -6.5793
SCALE 1 1 1
X 0.9196 -0.2170 0.3276
Y 0.1748 0.9726 0.1534
Z -0.3519 -0.0838 0.9323

PART 17
OFFSET 21.2135 0.7486 -6.1797
SCALE 1 1 1
X 0.9409 0.0941 -0.3254
Y -0.3160 -0.1021 -0.9433
Z -0.1220 0.9903 -0.0663

PART 18
OFFSET 15.8014 -1.0455 -7.6553
SCALE 1 1 1
X 0.3285 -0.9380 0.1104
Y 0.0022 0.1177 0.9930
Z -0.9445 -0.3259 0.0407

PART 19
OFFSET 16.6772 -3.0913 -7.2913
SCALE 1 1 1
X -0.0060 0.0791 0.9969
Y -0.7658 0.6406 -0.0555
Z -0.6430 -0.7638 0.0567

PART 20
OFFSET 16.6686 -2.9793 -5.8800
SCALE 1 1 1
X -0.5895 0.5565 0.5855
Y -0.5135 0.3014 -0.8034
Z -0.6236 -0.7742 0.1081

PART 21
OFFSET 16.1460 -2.4859 -5.3609
SCALE 1 1 1
X -0.5906 0.5462 0.5940
Y -0.4766 0.3578 -0.8030
Z -0.6511 -0.7574 0.0490

PART 22
OFFSET 15.5849 -1.9670 -4.7966
SCALE 1 1 1
X 0.8451 -0.5328 0.0427
Y -0.0620 -0.1771 -0.9822
Z 0.5309 0.8275 -0.1827

PART 23
OFFSET 16.3648 -0.6766 -7.8918
SCALE 1 1 1
X 0.5870 -0.7935 0.1604
Y -0.0169 0.1861 0.9824
Z -0.8094 -0.5794 0.0958

PART 24
OFFSET 17.7686 -2.8262 -7.4829
SCALE 1 1 1
X 0.3392 -0.1182 0.9333
Y -0.6985 0.6328 0.3340
Z -0.6301 -0.7652 0.1321

PART 25
OFFSET 18.3461 -3.0274 -5.8941
SCALE 1 1 1
X -0.5544 0.5629 0.6130
Y -0.5607 0.2916 -0.7750
Z -0.6149 -0.7734 0.1540

PART 26
OFFSET 17.5776 -2.2473 -5.0445
SCALE 1 1 1
X -0.6601 0.6054 0.4448
Y -0.4367 0.1725 -0.8829
Z -0.6112 -0.7770 0.1505

PART 27
OFFSET 16.8618 -1.5907 -4.5622
SCALE 1 1 1
X 0.7602 -0.6328 0.1474
Y 0.0472 -0.1724 -0.9839
Z 0.6480 0.7549 -0.1012

PART 28
OFFSET 19.1860 -0.1945 -7.6174
SCALE 1 1 1
X 0.6565 -0.6504 0.3820
Y 0.2192 -0.3201 -0.9217
Z 0.7218 0.6888 -0.0676

PART 29
OFFSET 19.3153 -1.4998 -8.2961
SCALE 1 1 1
X 0.8592 -0.0673 0.5071
Y -0.4776 0.2495 0.8424
Z -0.1832 -0.9660 0.1823

PART 30
OFFSET 20.8281 -1.6182 -7.4032
SCALE 1 1 1
X 0.5258 0.0300 0.8501
Y -0.8352 0.2075 0.5093
Z -0.1611 -0.9778 0.1342

PART 31
OFFSET 21.4772 -1.5223 -6.3780
SCALE 1 1 1
X 0.0520 0.1980 0.9788
Y -0.9887 0.1485 0.0225
Z -0.1409 -0.9689 0.2034

PART 32
OFFSET 21.5359 -1.2987 -5.2724
SCALE 1 1 1
X 0.8359 -0.4710 -0.2818
Y -0.3260 -0.0131 -0.9453
Z 0.4415 0.8820 -0.1645

PART 33
OFFSET 18.5972 -2.2589 -7.9376
SCALE 1 1 1
X 0.6612 -0.3425 0.6675
Y -0.4707 0.5034 0.7246
Z -0.5842 -0.7933 0.1717

PART 34
OFFSET 19.8890 -2.9280 -6.6337
SCALE 1 1 1
X -0.4389 0.5042 0.7437
Y -0.6525 0.3902 -0.6496
Z -0.6177 -0.7704 0.1578

PART 35
OFFSET 19.2479 -2.1915 -5.5473
SCALE 1 1 1
X -0.4997 0.5140 0.6973
Y -0.5846 0.3939 -0.7093
Z -0.6392 -0.7620 0.1037

PART 36
OFFSET 18.6778 -1.6150 -4.7564
SCALE 1 1 1
X 0.7974 -0.5970 -0.0883
Y -0.1731 -0.0861 -0.9811
Z 0.5781 0.7976 -0.1720

PART 37
OFFSET 15.8865 2.8114 -8.4571
SCALE 1 1 1
X 0.5520 -0.6026 0.5764
Y 0.3000 0.7885 0.5370
Z -0.7780 -0.1234 0.6160

PART 38
OFFSET 15.3944 1.0894 -10.4557
SCALE 1 1 1
X 0.5520 -0.6026 0.5764
Y 0.3000 0.7885 0.5370
Z -0.7780 -0.1234 0.6160

PART 39
OFFSET 14.4752 1.9492 -7.1232
SCALE 1 1 1
X 0.5520 -0.6026 0.5764
Y 0.3000 0.7885 0.5370
Z -0.7780 -0.1234 0.6160

PART 40
OFFSET 13.8974 0.6913 -8.0661
SCALE 1 1 1
X 0.5520 -0.6026 0.5764
Y 0.3000 0.7885 0.5370
Z -0.7780 -0.1234 0.6160

PART 41
OFFSET 13.3621 -0.3020 -9.2588
SCALE 1 1 1
X 0.5520 -0.6026 0.5764
Y 0.3000 0.7885 0.5370
Z -0.7780 -0.1234 0.6160

PART 42
OFFSET 12.1720 -1.5206 -5.6614
SCALE 1 1 1
X 0.9857 0.1261 -0.1122
Y -0.1301 0.9911 -0.0291
Z 0.1075 0.0433 0.9933

PART 43
OFFSET -2.3317 -3.5648 -2.9073
SCALE 1 1 1
X 0.4047 0.9022 0.1491
Y 0.0148 -0.1696 0.9854
Z 0.9143 -0.3966 -0.0820

PART 44
OFFSET -7.2263 -14.4759 -4.7110
SCALE 1 1 1
X -0.6417 -0.7653 0.0507
Y 0.5992 -0.5414 -0.5898
Z 0.4788 -0.3480 0.8060

PART 45
OFFSET -1.7688 -7.9666 -5.1424
SCALE 1 1 1
X -0.6417 -0.7653 0.0507
Y -0.1988 0.1021 -0.9747
Z 0.7408 -0.6355 -0.2176

PART 46
OFFSET -1.8914 -6.0608 -6.2805
SCALE 1 1 1
X -0.6465 -0.7611 0.0520
Y -0.4856 0.3579 -0.7976
Z 0.5884 -0.5409 -0.6010

PART 47
OFFSET -1.6838 -5.6568 -5.0907
SCALE 1 1 1
X -0.6465 -0.7611 0.0520
Y -0.4856 0.3579 -0.7976
Z 0.5884 -0.5409 -0.6010

PART 48
OFFSET -0.4898 -6.4282 -3.5365
SCALE 1 1 1
X -0.6465 -0.7611 0.0520
Y -0.4856 0.3579 -0.7976
Z 0.5884 -0.5409 -0.6010

PART 49
OFFSET 0.1983 -5.6203 -5.2979
SCALE 1 1 1
X -0.8722 -0.3683 0.3219
Y -0.3678 0.0597 -0.9280
Z 0.3226 -0.9278 -0.1876

PART 50
OFFSET 0.8130 -5.1313 -4.4702
SCALE 1 1 1
X -0.4623 -0.8799 -0.1101
Y 0.0493 0.0985 -0.9939
Z 0.8854 -0.4649 -0.0021

PART 51
OFFSET 1.7564 -3.2166 -4.1333
SCALE 1 1 1
X -0.6095 -0.7766 0.1592
Y 0.0838 -0.2628 -0.9612
Z 0.7884 -0.5725 0.2252

PART 52
OFFSET 2.6570 -1.9144 -4.4729
SCALE 1 1 1
X -0.4345 -0.5738 0.6942
Y -0.2536 -0.6616 -0.7057
Z 0.8642 -0.4827 0.1420

PART 53
OFFSET 3.0917 -1.2605 -5.2181
SCALE 1 1 1
X -0.9282 -0.2499 0.2758
Y -0.3297 0.8960 -0.2975
Z -0.1728 -0.3671 -0.9140

PART 54
OFFSET 0.4773 -5.0572 -6.5261
SCALE 1 1 1
X -0.4913 -0.3759 0.7857
Y 0.3911 -0.9012 -0.1866
Z 0.7782 0.2156 0.5898

PART 55
OFFSET 1.6466 -4.0706 -8.1826
SCALE 1 1 1
X 0.0666 -0.9528 0.2961
Y 0.3198 -0.2607 -0.9109
Z 0.9451 0.1554 0.2874

PART 56
OFFSET 1.5524 -2.7216 -8.6018
SCALE 1 1 1
X 0.3111 -0.6808 -0.6632
Y 0.1453 0.7237 -0.6747
Z 0.9392 0.1135 0.3241

PART 57
OFFSET 1.2765 -2.1180 -8.0138
SCALE 1 1 1
X 0.3253 -0.3260 -0.8877
Y -0.0562 0.9304 -0.3622
Z 0.9440 0.1677 0.2843

PART 58
OFFSET 0.9675 -1.8083 -7.1705
SCALE 1 1 1
X -0.3500 -0.3590 0.8652
Y -0.1324 0.9333 0.3337
Z -0.9273 0.0022 -0.3742

PART 59
OFFSET 0.9586 -5.1454 -6.0064
SCALE 1 1 1
X -0.7151 -0.3745 0.5902
Y 0.3562 -0.9218 -0.1532
Z 0.6014 0.1007 0.7926

PART 60
OFFSET 2.7331 -4.2089 -7.6593
SCALE 1 1 1
X 0.1092 -0.9916 0.0692
Y 0.4239 -0.0166 -0.9056
Z 0.8991 0.1282 0.4185

PART 61
OFFSET 2.5472 -2.5206 -7.7772
SCALE 1 1 1
X 0.4270 -0.4351 -0.7927
Y 0.1053 0.8946 -0.4343
Z 0.8981 0.1020 0.4278

PART 62
OFFSET 1.9554 -1.9177 -6.6787
SCALE 1 1 1
X 0.3856 0.3048 -0.8709
Y -0.2228 0.9467 0.2326
Z 0.8953 0.1043 0.4330

PART 63
OFFSET 1.5371 -2.2482 -5.7342
SCALE 1 1 1
X -0.1446 -0.7853 0.6019
Y -0.4418 0.5956 0.6709
Z -0.8854 -0.1689 -0.4331

PART 64
OFFSET -2.9478 -7.7011 -3.2739
SCALE 1 1 1
X -0.6598 -0.6161 0.4302
Y -0.5762 0.7823 0.2366
Z -0.4823 -0.0918 -0.8712

PART 65
OFFSET 3.9940 -4.5750 -5.9221
SCALE 1 1 1
X -0.8415 -0.3110 0.4418
Y 0.3041 -0.9485 -0.0885
Z 0.4466 0.0599 0.8927

PART 66
OFFSET 5.4756 -4.0275 -6.6999
SCALE 1 1 1
X -0.5730 -0.7315 0.3696
Y 0.6957 -0.6725 -0.2526
Z 0.4333 0.1124 0.8942

PART 67
OFFSET 6.1984 -3.1313 -7.0950
SCALE 1 1 1
X -0.0817 -0.9928 0.0880
Y 0.9101 -0.1104 -0.3995
Z 0.4063 0.0475 0.9125

PART 68
OFFSET 6.2908 -2.0100 -7.1944
SCALE 1 1 1
X -0.6806 0.4362 0.5886
Y 0.2950 0.8986 -0.3247
Z -0.6706 -0.0473 -0.7403

PART 69
OFFSET 3.4441 -4.3830 -6.8609
SCALE 1 1 1
X -0.4226 -0.8799 0.2173
Y 0.7817 -0.4752 -0.4039
Z 0.4587 -0.0008 0.8886

PART 70
OFFSET 4.2697 -2.6641 -7.2854
SCALE 1 1 1
X 0.6867 -0.6280 -0.3660
Y 0.5385 0.7778 -0.3242
Z 0.4883 0.0255 0.8723

PART 71
OFFSET 3.2667 -1.7468 -6.7508
SCALE 1 1 1
X 0.8640 -0.1368 -0.4846
Y 0.0780 0.9871 -0.1397
Z 0.4975 0.0830 0.8635

PART 72
OFFSET 2.2847 -1.5917 -6.2081
SCALE 1 1 1
X -0.7441 -0.5309 0.4056
Y -0.4580 0.8473 0.2688
Z -0.4864 0.0142 -0.8736

PART 73
OFFSET -1.8914 -6.0608 -6.2805
SCALE 1 1 1
X -0.6465 -0.7611 0.0520
Y -0.4856 0.3579 -0.7976
Z 0.5884 -0.5409 -0.6010

PART 74
OFFSET -1.6838 -5.6568 -5.0907
SCALE 1 1 1
X -0.6465 -0.7611 0.0520
Y -0.4856 0.3579 -0.7976
Z 0.5884 -0.5409 -0.6010

PART 75
OFFSET -0.4898 -6.4282 -3.5365
SCALE 1 1 1
X -0.6465 -0.7611 0.0520
Y -0.4856 0.3579 -0.7976
Z 0.5884 -0.5409 -0.6010

PART 76
OFFSET 0.0000 0.0000 0.0000
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 77
OFFSET 0.0000 0.0000 0.0000
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 78
OFFSET 1.5404 0.0000 4.1357
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 79
OFFSET 12.1720 -1.5206 -5.6614
SCALE 1 1 1
X 0.9857 0.1261 -0.1122
Y -0.1301 0.9911 -0.0291
Z 0.1075 0.0433 0.9933

PART 80
OFFSET 10.1544 -2.4814 -8.4655
SCALE 1 1 1
X 0.1438 -0.8312 0.5370
Y 0.9896 0.1263 -0.0695
Z -0.0100 0.5414 0.8407

PART 81
OFFSET 12.2568 -3.3015 -4.4837
SCALE 1 1 1
X 0.9876 0.1270 -0.0919
Y -0.1301 0.9911 -0.0291
Z 0.0873 0.0407 0.9953

PART 82
OFFSET 39.7882 2.0582 -7.2757
SCALE 1 1 1
X 0.9857 0.1261 -0.1122
Y -0.1301 0.9911 -0.0291
Z 0.1075 0.0433 0.9933

PART 83
OFFSET 9.4972 -1.8649 -5.6147
SCALE 1 1 1
X 0.9823 0.0613 -0.1770
Y -0.0824 0.9900 -0.1144
Z 0.1683 0.1270 0.9775

PART 84
OFFSET 10.1656 -1.8061 -5.1174
SCALE 1 1 1
X 0.9857 0.1261 -0.1122
Y -0.1301 0.9911 -0.0291
Z 0.1075 0.0433 0.9933

PART 85
OFFSET 6.2714 -2.2132 -3.2694
SCALE 1 1 1
X 0.9857 0.1261 -0.1122
Y -0.1301 0.9911 -0.0291
Z 0.1075 0.0433 0.9933

PART 86
OFFSET 35.4788 1.4708 -8.0100
SCALE 1 1 1
X 0.9876 0.1270 -0.0919
Y -0.1301 0.9911 -0.0291
Z 0.0873 0.0407 0.9953

PART 87
OFFSET 48.6327 3.2073 -7.6932
SCALE 1 1 1
X 0.9876 0.1270 -0.0919
Y -0.1301 0.9911 -0.0291
Z 0.0873 0.0407 0.9953

PART 88
OFFSET 48.9348 3.2337 -8.1448
SCALE 1 1 1
X 0.9876 0.1270 -0.0919
Y -0.1301 0.9911 -0.0291
Z 0.0873 0.0407 0.9953

PART 89
OFFSET 7.9726 -0.7029 -4.3922
SCALE 1 1 1
X 0.9857 0.1261 -0.1122
Y -0.1301 0.9911 -0.0291
Z 0.1075 0.0433 0.9933

PART 90
OFFSET 17.8574 -1.1811 -5.4413
SCALE 1 1 1
X 0.9857 0.1261 -0.1122
Y -0.1301 0.9911 -0.0291
Z 0.1075 0.0433 0.9933

PART 91
OFFSET 41.3675 2.2644 -7.3158
SCALE 1 1 1
X 0.9876 0.1270 -0.0919
Y -0.1301 0.9911 -0.0291
Z 0.0873 0.0407 0.9953


FRAME 288
PART 0
OFFSET 17.7435 -2.0642 -7.1591
SCALE 1 1 1
X 0.4893 -0.8539 0.1772
Y -0.0693 0.1645 0.9839
Z -0.8694 -0.4937 0.0213

PART 1
OFFSET 17.7435 -2.0642 -7.1591
SCALE 1 1 1
X 0.4893 -0.8539 0.1772
Y -0.0693 0.1645 0.9839
Z -0.8694 -0.4937 0.0213

PART 2
OFFSET 1.8642 -4.9401 -6.4946
SCALE 1 1 1
X -0.7909 -0.3109 0.5271
Y 0.2699 -0.9502 -0.1555
Z 0.5492 0.0193 0.8355

PART 3
OFFSET 1.8642 -4.9401 -6.4946
SCALE 1 1 1
X -0.7909 -0.3109 0.5271
Y 0.2699 -0.9502 -0.1555
Z 0.5492 0.0193 0.8355

PART 4
OFFSET 5.9840 -3.1050 -3.3894
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 -0.0000 1.0000

PART 5
OFFSET 1.4024 4.2672 -6.2573
SCALE 1 1 1
X 0.7739 0.1582 -0.6132
Y 0.0282 -0.9759 -0.2162
Z -0.6326 0.1500 -0.7598

PART 6
OFFSET 10.7624 6.1805 -13.6730
SCALE 1 1 1
X 0.5595 -0.6264 0.5428
Y -0.7733 -0.1589 0.6138
Z -0.2982 -0.7632 -0.5733

PART 7
OFFSET 15.5212 0.8531 -9.0562
SCALE 1 1 1
X 0.5595 -0.6264 0.5428
Y 0.7839 0.6125 -0.1013
Z -0.2690 0.4822 0.8337

PART 8
OFFSET 17.3666 1.5011 -7.6376
SCALE 1 1 1
X 0.5649 -0.6233 0.5407
Y 0.3077 0.7671 0.5629
Z -0.7656 -0.1516 0.6252

PART 9
OFFSET 16.8418 -0.1400 -9.6950
SCALE 1 1 1
X 0.5649 -0.6233 0.5407
Y 0.3077 0.7671 0.5629
Z -0.7656 -0.1516 0.6252

PART 10
OFFSET 15.9841 0.5795 -6.3133
SCALE 1 1 1
X 0.5649 -0.6233 0.5407
Y 0.3077 0.7671 0.5629
Z -0.7656 -0.1516 0.6252

PART 11
OFFSET 15.3923 -0.6413 -7.2956
SCALE 1 1 1
X 0.5649 -0.6233 0.5407
Y 0.3077 0.7671 0.5629
Z -0.7656 -0.1516 0.6252

PART 12
OFFSET 14.8374 -1.5873 -8.5174
SCALE 1 1 1
X 0.5649 -0.6233 0.5407
Y 0.3077 0.7671 0.5629
Z -0.7656 -0.1516 0.6252

PART 13
OFFSET 17.2364 -1.0671 -7.3921
SCALE 1 1 1
X 0.7347 -0.6679 0.1186
Y 0.6783 0.7265 -0.1105
Z -0.0123 0.1617 0.9868

PART 14
OFFSET 18.2164 -0.6002 -7.0403
SCALE 1 1 1
X 0.9084 -0.0444 0.4156
Y 0.0827 0.9938 -0.0747
Z -0.4097 0.1023 0.9065

PART 15
OFFSET 20.1623 -0.5910 -6.1004
SCALE 1 1 1
X 0.9479 -0.1205 0.2949
Y 0.0700 0.9819 0.1762
Z -0.3108 -0.1464 0.9391

PART 16
OFFSET 21.6535 -0.8605 -5.5297
SCALE 1 1 1
X 0.8661 -0.3193 0.3846
Y 0.2621 0.9452 0.1945
Z -0.4257 -0.0677 0.9023

PART 17
OFFSET 22.5751 -1.1928 -5.0691
SCALE 1 1 1
X 0.9668 0.0026 -0.2556
Y -0.2552 -0.0471 -0.9657
Z -0.0145 0.9989 -0.0449

PART 18
OFFSET 17.1294 -2.3775 -6.9740
SCALE 1 1 1
X 0.2215 -0.9695 0.1049
Y -0.0581 0.0943 0.9938
Z -0.9734 -0.2263 -0.0355

PART 19
OFFSET 17.7618 -4.5113 -6.6112
SCALE 1 1 1
X -0.0705 0.0566 0.9959
Y -0.6900 0.7183 -0.0897
Z -0.7204 -0.6935 -0.0116

PART 20
OFFSET 17.6619 -4.4311 -5.2012
SCALE 1 1 1
X -0.5703 0.6017 0.5592
Y -0.4199 0.3715 -0.8280
Z -0.7060 -0.7071 0.0408

PART 21
OFFSET 17.1563 -3.8976 -4.7054
SCALE 1 1 1
X -0.5732 0.5913 0.5673
Y -0.3776 0.4238 -0.8233
Z -0.7272 -0.6861 -0.0196

PART 22
OFFSET 16.6117 -3.3358 -4.1665
SCALE 1 1 1
X 0.7806 -0.6191 0.0858
Y -0.0081 -0.1473 -0.9891
Z 0.6250 0.7714 -0.1200

PART 23
OFFSET 17.7435 -2.0642 -7.1591
SCALE 1 1 1
X 0.4893 -0.8539 0.1772
Y -0.0693 0.1645 0.9839
Z -0.8694 -0.4937 0.0213

PART 24
OFFSET 18.8857 -4.3575 -6.7177
SCALE 1 1 1
X 0.2563 -0.1741 0.9508
Y -0.6524 0.6946 0.3031
Z -0.7132 -0.6980 0.0645

PART 25
OFFSET 19.3221 -4.6540 -5.0990
SCALE 1 1 1
X -0.5369 0.6037 0.5892
Y -0.4699 0.3661 -0.8032
Z -0.7006 -0.7082 0.0871

PART 26
OFFSET 18.5779 -3.8172 -4.2824
SCALE 1 1 1
X -0.6251 0.6608 0.4154
Y -0.3512 0.2372 -0.9058
Z -0.6971 -0.7121 0.0838

PART 27
OFFSET 17.9000 -3.1006 -3.8319
SCALE 1 1 1
X 0.6785 -0.7119 0.1812
Y 0.1009 -0.1540 -0.9829
Z 0.7277 0.6852 -0.0327

PART 28
OFFSET 20.5717 -1.8860 -6.6732
SCALE 1 1 1
X 0.5567 -0.7240 0.4073
Y 0.2518 -0.3202 -0.9133
Z 0.7916 0.6110 0.0040

PART 29
OFFSET 20.6154 -3.1819 -7.3801
SCALE 1 1 1
X 0.8085 -0.1682 0.5639
Y -0.5096 0.2789 0.8139
Z -0.2942 -0.9455 0.1398

PART 30
OFFSET 22.0390 -3.4780 -6.3873
SCALE 1 1 1
X 0.4628 -0.0444 0.8854
Y -0.8444 0.2820 0.4555
Z -0.2699 -0.9584 0.0931

PART 31
OFFSET 22.6180 -3.4737 -5.3167
SCALE 1 1 1
X 0.0006 0.1692 0.9856
Y -0.9672 0.2504 -0.0424
Z -0.2540 -0.9532 0.1638

PART 32
OFFSET 22.6187 -3.2826 -4.2034
SCALE 1 1 1
X 0.8015 -0.5493 -0.2365
Y -0.2558 0.0425 -0.9658
Z 0.5405 0.8346 -0.1065

PART 33
OFFSET 19.7991 -3.8698 -7.0959
SCALE 1 1 1
X 0.5722 -0.4247 0.7016
Y -0.4681 0.5333 0.7046
Z -0.6734 -0.7316 0.1063

PART 34
OFFSET 20.9168 -4.6996 -5.7253
SCALE 1 1 1
X -0.4379 0.5303 0.7259
Y -0.5599 0.4709 -0.6817
Z -0.7034 -0.7050 0.0908

PART 35
OFFSET 20.2773 -3.9249 -4.6649
SCALE 1 1 1
X -0.4937 0.5474 0.6757
Y -0.4879 0.4688 -0.7364
Z -0.7199 -0.6932 0.0356

PART 36
OFFSET 19.7133 -3.3101 -3.8989
SCALE 1 1 1
X 0.7362 -0.6749 -0.0500
Y -0.1091 -0.0453 -0.9930
Z 0.6679 0.7365 -0.1070

PART 37
OFFSET 17.3666 1.5011 -7.6376
SCALE 1 1 1
X 0.5649 -0.6233 0.5407
Y 0.3077 0.7671 0.5629
Z -0.7656 -0.1516 0.6252

PART 38
OFFSET 16.8418 -0.1400 -9.6950
SCALE 1 1 1
X 0.5649 -0.6233 0.5407
Y 0.3077 0.7671 0.5629
Z -0.7656 -0.1516 0.6252

PART 39
OFFSET 15.9841 0.5795 -6.3133
SCALE 1 1 1
X 0.5649 -0.6233 0.5407
Y 0.3077 0.7671 0.5629
Z -0.7656 -0.1516 0.6252

PART 40
OFFSET 15.3923 -0.6413 -7.2956
SCALE 1 1 1
X 0.5649 -0.6233 0.5407
Y 0.3077 0.7671 0.5629
Z -0.7656 -0.1516 0.6252

PART 41
OFFSET 14.8374 -1.5873 -8.5174
SCALE 1 1 1
X 0.5649 -0.6233 0.5407
Y 0.3077 0.7671 0.5629
Z -0.7656 -0.1516 0.6252

PART 42
OFFSET 13.3350 -2.5157 -5.2548
SCALE 1 1 1
X 0.9989 0.0249 -0.0389
Y -0.0253 0.9996 -0.0083
Z 0.0387 0.0093 0.9992

PART 43
OFFSET -2.3317 -3.5648 -2.9073
SCALE 1 1 1
X 0.2805 0.9255 0.2544
Y 0.0098 -0.2677 0.9634
Z 0.9598 -0.2677 -0.0842

PART 44
OFFSET -5.7237 -14.7583 -5.9834
SCALE 1 1 1
X -0.5819 -0.8132 -0.0110
Y 0.6432 -0.4519 -0.6182
Z 0.4977 -0.3668 0.7860

PART 45
OFFSET -0.7744 -7.8418 -5.8896
SCALE 1 1 1
X -0.5819 -0.8132 -0.0110
Y -0.1632 0.1300 -0.9780
Z 0.7967 -0.5673 -0.2084

PART 46
OFFSET -1.0288 -5.8786 -6.8643
SCALE 1 1 1
X -0.5871 -0.8095 -0.0095
Y -0.5053 0.3756 -0.7770
Z 0.6325 -0.4513 -0.6295

PART 47
OFFSET -0.8721 -5.5374 -5.6514
SCALE 1 1 1
X -0.5871 -0.8095 -0.0095
Y -0.5053 0.3756 -0.7770
Z 0.6325 -0.4513 -0.6295

PART 48
OFFSET 0.3390 -6.3048 -4.1710
SCALE 1 1 1
X -0.5871 -0.8095 -0.0095
Y -0.5053 0.3756 -0.7770
Z 0.6325 -0.4513 -0.6295

PART 49
OFFSET 1.0095 -5.3489 -5.8558
SCALE 1 1 1
X -0.9265 -0.2824 0.2487
Y -0.2911 0.1189 -0.9493
Z 0.2385 -0.9519 -0.1923

PART 50
OFFSET 1.6093 -4.9457 -4.9727
SCALE 1 1 1
X -0.5409 -0.8239 -0.1692
Y 0.1324 0.1152 -0.9845
Z 0.8306 -0.5549 0.0467

PART 51
OFFSET 2.7172 -3.1485 -4.5120
SCALE 1 1 1
X -0.6961 -0.7122 0.0909
Y 0.1278 -0.2475 -0.9604
Z 0.7065 -0.6569 0.2633

PART 52
OFFSET 3.7694 -1.9399 -4.7456
SCALE 1 1 1
X -0.5415 -0.5411 0.6434
Y -0.2670 -0.6150 -0.7420
Z 0.7972 -0.5736 0.1885

PART 53
OFFSET 4.3230 -1.3181 -5.4373
SCALE 1 1 1
X -0.9668 -0.1577 0.2010
Y -0.2129 0.9322 -0.2927
Z -0.1412 -0.3258 -0.9349

PART 54
OFFSET 1.4337 -4.7903 -7.0439
SCALE 1 1 1
X -0.5833 -0.3402 0.7376
Y 0.3091 -0.9327 -0.1858
Z 0.7512 0.1196 0.6492

PART 55
OFFSET 2.8157 -3.8940 -8.5838
SCALE 1 1 1
X -0.0529 -0.9611 0.2710
Y 0.3567 -0.2717 -0.8938
Z 0.9327 0.0494 0.3572

PART 56
OFFSET 2.8906 -2.5333 -8.9675
SCALE 1 1 1
X 0.2871 -0.6941 -0.6602
Y 0.2672 0.7199 -0.6406
Z 0.9199 0.0075 0.3922

PART 57
OFFSET 2.6360 -1.9179 -8.3821
SCALE 1 1 1
X 0.3538 -0.3377 -0.8722
Y 0.0658 0.9392 -0.3370
Z 0.9330 0.0618 0.3545

PART 58
OFFSET 2.2999 -1.5970 -7.5535
SCALE 1 1 1
X -0.4468 -0.3402 0.8274
Y -0.0601 0.9342 0.3517
Z -0.8926 0.1075 -0.4379

PART 59
OFFSET 1.8642 -4.9401 -6.4946
SCALE 1 1 1
X -0.7909 -0.3109 0.5271
Y 0.2699 -0.9502 -0.1555
Z 0.5492 0.0193 0.8355

PART 60
OFFSET 3.8412 -4.1569 -7.9900
SCALE 1 1 1
X 0.0017 -0.9989 0.0467
Y 0.4847 -0.0400 -0.8738
Z 0.8747 0.0241 0.4841

PART 61
OFFSET 3.8383 -2.4563 -8.0696
SCALE 1 1 1
X 0.4367 -0.4590 -0.7737
Y 0.2277 0.8884 -0.3986
Z 0.8703 -0.0021 0.4925

PART 62
OFFSET 3.2331 -1.8201 -6.9973
SCALE 1 1 1
X 0.4771 0.2827 -0.8322
Y -0.1410 0.9592 0.2450
Z 0.8675 0.0004 0.4975

PART 63
OFFSET 2.7157 -2.1266 -6.0948
SCALE 1 1 1
X -0.2677 -0.7795 0.5663
Y -0.4261 0.6229 0.6561
Z -0.8642 -0.0657 -0.4989

PART 64
OFFSET -2.4726 -7.1347 -4.1210
SCALE 1 1 1
X -0.7491 -0.5533 0.3641
Y -0.5086 0.8327 0.2190
Z -0.4244 -0.0211 -0.9052

PART 65
OFFSET 4.9279 -4.6921 -6.1805
SCALE 1 1 1
X -0.8989 -0.2314 0.3720
Y 0.2109 -0.9728 -0.0955
Z 0.3840 -0.0074 0.9233

PART 66
OFFSET 6.5106 -4.2847 -6.8354
SCALE 1 1 1
X -0.6704 -0.6758 0.3062
Y 0.6396 -0.7356 -0.2233
Z 0.3762 0.0462 0.9254

PART 67
OFFSET 7.3484 -3.4603 -7.1515
SCALE 1 1 1
X -0.1894 -0.9805 0.0521
Y 0.9207 -0.1958 -0.3377
Z 0.3414 -0.0160 0.9398

PART 68
OFFSET 7.5623 -2.3528 -7.2103
SCALE 1 1 1
X -0.6734 0.4914 0.5523
Y 0.4086 0.8700 -0.2759
Z -0.6161 0.0399 -0.7867

PART 69
OFFSET 4.4705 -4.4225 -7.1493
SCALE 1 1 1
X -0.5254 -0.8356 0.1605
Y 0.7561 -0.5450 -0.3622
Z 0.3902 -0.0689 0.9182

PART 70
OFFSET 5.4969 -2.7901 -7.4629
SCALE 1 1 1
X 0.6435 -0.6879 -0.3357
Y 0.6376 0.7244 -0.2621
Z 0.4235 -0.0454 0.9048

PART 71
OFFSET 4.5570 -1.7853 -6.9726
SCALE 1 1 1
X 0.8784 -0.2154 -0.4267
Y 0.1888 0.9765 -0.1041
Z 0.4391 0.0109 0.8984

PART 72
OFFSET 3.5592 -1.5408 -6.4957
SCALE 1 1 1
X -0.8222 -0.4592 0.3363
Y -0.3870 0.8843 0.2614
Z -0.4174 0.0848 -0.9048

PART 73
OFFSET -1.0288 -5.8786 -6.8643
SCALE 1 1 1
X -0.5871 -0.8095 -0.0095
Y -0.5053 0.3756 -0.7770
Z 0.6325 -0.4513 -0.6295

PART 74
OFFSET -0.8721 -5.5374 -5.6514
SCALE 1 1 1
X -0.5871 -0.8095 -0.0095
Y -0.5053 0.3756 -0.7770
Z 0.6325 -0.4513 -0.6295

PART 75
OFFSET 0.3390 -6.3048 -4.1710
SCALE 1 1 1
X -0.5871 -0.8095 -0.0095
Y -0.5053 0.3756 -0.7770
Z 0.6325 -0.4513 -0.6295

PART 76
OFFSET 0.0000 0.0000 0.0000
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 77
OFFSET 0.0000 0.0000 0.0000
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 78
OFFSET 1.5404 0.0000 4.1357
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 79
OFFSET 13.3350 -2.5157 -5.2548
SCALE 1 1 1
X 0.9989 0.0249 -0.0389
Y -0.0253 0.9996 -0.0083
Z 0.0387 0.0093 0.9992

PART 80
OFFSET 11.4392 -3.1966 -8.2211
SCALE 1 1 1
X 0.0182 -0.8537 0.5205
Y 0.9997 0.0237 0.0039
Z -0.0157 0.5203 0.8539

PART 81
OFFSET 13.1506 -4.3220 -4.1281
SCALE 1 1 1
X 0.9995 0.0251 -0.0185
Y -0.0253 0.9996 -0.0083
Z 0.0183 0.0088 0.9998

PART 82
OFFSET 41.2165 -1.8074 -4.8197
SCALE 1 1 1
X 0.9989 0.0249 -0.0389
Y -0.0253 0.9996 -0.0083
Z 0.0387 0.0093 0.9992

PART 83
OFFSET 10.6428 -2.5796 -5.4060
SCALE 1 1 1
X 0.9937 -0.0378 -0.1057
Y 0.0282 0.9955 -0.0900
Z 0.1087 0.0864 0.9903

PART 84
OFFSET 11.2756 -2.6022 -4.8617
SCALE 1 1 1
X 0.9989 0.0249 -0.0389
Y -0.0253 0.9996 -0.0083
Z 0.0387 0.0093 0.9992

PART 85
OFFSET 7.2359 -2.6418 -3.3044
SCALE 1 1 1
X 0.9989 0.0249 -0.0389
Y -0.0253 0.9996 -0.0083
Z 0.0387 0.0093 0.9992

PART 86
OFFSET 36.9345 -1.9244 -5.8718
SCALE 1 1 1
X 0.9995 0.0251 -0.0185
Y -0.0253 0.9996 -0.0083
Z 0.0183 0.0088 0.9998

PART 87
OFFSET 50.1389 -1.5799 -4.5825
SCALE 1 1 1
X 0.9995 0.0251 -0.0185
Y -0.0253 0.9996 -0.0083
Z 0.0183 0.0088 0.9998

PART 88
OFFSET 50.4743 -1.5750 -5.0094
SCALE 1 1 1
X 0.9995 0.0251 -0.0185
Y -0.0253 0.9996 -0.0083
Z 0.0183 0.0088 0.9998

PART 89
OFFSET 9.1605 -1.2926 -4.2592
SCALE 1 1 1
X 0.9989 0.0249 -0.0389
Y -0.0253 0.9996 -0.0083
Z 0.0387 0.0093 0.9992

PART 90
OFFSET 18.9939 -2.7775 -4.6263
SCALE 1 1 1
X 0.9989 0.0249 -0.0389
Y -0.0253 0.9996 -0.0083
Z 0.0387 0.0093 0.9992

PART 91
OFFSET 42.8073 -1.7666 -4.7427
SCALE 1 1 1
X 0.9995 0.0251 -0.0185
Y -0.0253 0.9996 -0.0083
Z 0.0183 0.0088 0.9998


FRAME 289
PART 0
OFFSET 18.5839 -2.3977 -6.7794
SCALE 1 1 1
X 0.4605 -0.8675 0.1881
Y -0.1034 0.1580 0.9820
Z -0.8816 -0.4717 -0.0170

PART 1
OFFSET 18.5839 -2.3977 -6.7794
SCALE 1 1 1
X 0.4605 -0.8675 0.1881
Y -0.1034 0.1580 0.9820
Z -0.8816 -0.4717 -0.0170

PART 2
OFFSET 2.6239 -4.8767 -6.7566
SCALE 1 1 1
X -0.8183 -0.2952 0.4931
Y 0.2520 -0.9554 -0.1538
Z 0.5166 -0.0016 0.8562

PART 3
OFFSET 2.6239 -4.8767 -6.7566
SCALE 1 1 1
X -0.8183 -0.2952 0.4931
Y 0.2520 -0.9554 -0.1538
Z 0.5166 -0.0016 0.8562

PART 4
OFFSET 6.2061 -3.1050 -3.3894
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 -0.0000 1.0000

PART 5
OFFSET 1.6245 4.2672 -6.2573
SCALE 1 1 1
X 0.8107 0.1254 -0.5719
Y 0.0112 -0.9799 -0.1990
Z -0.5853 0.1550 -0.7958

PART 6
OFFSET 11.4291 5.7835 -13.1734
SCALE 1 1 1
X 0.5775 -0.6196 0.5316
Y -0.7636 -0.1797 0.6202
Z -0.2888 -0.7641 -0.5769

PART 7
OFFSET 16.3410 0.5134 -8.6521
SCALE 1 1 1
X 0.5775 -0.6196 0.5316
Y 0.7600 0.6458 -0.0729
Z -0.2981 0.4461 0.8439

PART 8
OFFSET 18.1875 1.1862 -7.2467
SCALE 1 1 1
X 0.5828 -0.6164 0.5294
Y 0.2981 0.7683 0.5664
Z -0.7559 -0.1723 0.6315

PART 9
OFFSET 17.6745 -0.4474 -9.3130
SCALE 1 1 1
X 0.5828 -0.6164 0.5294
Y 0.2981 0.7683 0.5664
Z -0.7559 -0.1723 0.6315

PART 10
OFFSET 16.8375 0.2257 -5.9166
SCALE 1 1 1
X 0.5828 -0.6164 0.5294
Y 0.2981 0.7683 0.5664
Z -0.7559 -0.1723 0.6315

PART 11
OFFSET 16.2602 -0.9983 -6.9035
SCALE 1 1 1
X 0.5828 -0.6164 0.5294
Y 0.2981 0.7683 0.5664
Z -0.7559 -0.1723 0.6315

PART 12
OFFSET 15.7117 -1.9448 -8.1279
SCALE 1 1 1
X 0.5828 -0.6164 0.5294
Y 0.2981 0.7683 0.5664
Z -0.7559 -0.1723 0.6315

PART 13
OFFSET 18.1114 -1.3862 -7.0225
SCALE 1 1 1
X 0.7127 -0.6872 0.1407
Y 0.6999 0.7100 -0.0774
Z -0.0467 0.1537 0.9870

PART 14
OFFSET 19.0882 -0.9471 -6.6286
SCALE 1 1 1
X 0.8902 -0.0708 0.4501
Y 0.1103 0.9919 -0.0622
Z -0.4420 0.1050 0.8908

PART 15
OFFSET 20.9956 -0.9949 -5.6141
SCALE 1 1 1
X 0.9324 -0.1469 0.3302
Y 0.0875 0.9783 0.1879
Z -0.3507 -0.1463 0.9250

PART 16
OFFSET 22.4564 -1.3068 -4.9886
SCALE 1 1 1
X 0.8422 -0.3442 0.4149
Y 0.2778 0.9367 0.2133
Z -0.4620 -0.0644 0.8845

PART 17
OFFSET 23.3507 -1.6660 -4.4958
SCALE 1 1 1
X 0.9758 -0.0197 -0.2179
Y -0.2185 -0.0326 -0.9753
Z 0.0121 0.9993 -0.0361

PART 18
OFFSET 17.9555 -2.6969 -6.6210
SCALE 1 1 1
X 0.1930 -0.9756 0.1044
Y -0.0944 0.0874 0.9917
Z -0.9766 -0.2013 -0.0753

PART 19
OFFSET 18.5199 -4.8489 -6.2539
SCALE 1 1 1
X -0.1078 0.0501 0.9929
Y -0.6678 0.7362 -0.1097
Z -0.7365 -0.6749 -0.0459

PART 20
OFFSET 18.3673 -4.7780 -4.8482
SCALE 1 1 1
X -0.5765 0.6112 0.5423
Y -0.3780 0.3889 -0.8402
Z -0.7244 -0.6893 0.0068

PART 21
OFFSET 17.8561 -4.2360 -4.3674
SCALE 1 1 1
X -0.5799 0.6009 0.5501
Y -0.3346 0.4400 -0.8333
Z -0.7428 -0.6673 -0.0541

PART 22
OFFSET 17.3052 -3.6652 -3.8448
SCALE 1 1 1
X 0.7610 -0.6393 0.1102
Y 0.0267 -0.1388 -0.9900
Z 0.6482 0.7563 -0.0886

PART 23
OFFSET 18.5839 -2.3977 -6.7794
SCALE 1 1 1
X 0.4605 -0.8675 0.1881
Y -0.1034 0.1580 0.9820
Z -0.8816 -0.4717 -0.0170

PART 24
OFFSET 19.6506 -4.7226 -6.3154
SCALE 1 1 1
X 0.2147 -0.1885 0.9583
Y -0.6462 0.7083 0.2841
Z -0.7324 -0.6802 0.0303

PART 25
OFFSET 20.0161 -5.0435 -4.6839
SCALE 1 1 1
X -0.5443 0.6122 0.5736
Y -0.4290 0.3845 -0.8174
Z -0.7209 -0.6909 0.0534

PART 26
OFFSET 19.2618 -4.1951 -3.8889
SCALE 1 1 1
X -0.6242 0.6729 0.3970
Y -0.3096 0.2535 -0.9164
Z -0.7173 -0.6949 0.0501

PART 27
OFFSET 18.5849 -3.4653 -3.4583
SCALE 1 1 1
X 0.6530 -0.7303 0.2007
Y 0.1352 -0.1483 -0.9797
Z 0.7452 0.6668 0.0019

PART 28
OFFSET 21.3946 -2.2950 -6.1826
SCALE 1 1 1
X 0.5222 -0.7412 0.4218
Y 0.2791 -0.3189 -0.9058
Z 0.8059 0.5907 0.0403

PART 29
OFFSET 21.4336 -3.5857 -6.8994
SCALE 1 1 1
X 0.7815 -0.1932 0.5932
Y -0.5338 0.2849 0.7962
Z -0.3228 -0.9389 0.1195

PART 30
OFFSET 22.8096 -3.9259 -5.8550
SCALE 1 1 1
X 0.4267 -0.0634 0.9022
Y -0.8542 0.2995 0.4251
Z -0.2971 -0.9520 0.0736

PART 31
OFFSET 23.3464 -3.9452 -4.7627
SCALE 1 1 1
X -0.0335 0.1609 0.9864
Y -0.9583 0.2751 -0.0775
Z -0.2839 -0.9478 0.1450

PART 32
OFFSET 23.3085 -3.7634 -3.6486
SCALE 1 1 1
X 0.7961 -0.5674 -0.2104
Y -0.2169 0.0570 -0.9745
Z 0.5649 0.8215 -0.0777

PART 33
OFFSET 20.5899 -4.2550 -6.6533
SCALE 1 1 1
X 0.5337 -0.4449 0.7192
Y -0.4817 0.5391 0.6909
Z -0.6951 -0.7152 0.0734

PART 34
OFFSET 21.6324 -5.1242 -5.2483
SCALE 1 1 1
X -0.4525 0.5352 0.7134
Y -0.5211 0.4905 -0.6985
Z -0.7237 -0.6877 0.0569

PART 35
OFFSET 20.9715 -4.3425 -4.2064
SCALE 1 1 1
X -0.5059 0.5541 0.6611
Y -0.4470 0.4871 -0.7503
Z -0.7378 -0.6751 0.0013

PART 36
OFFSET 20.3936 -3.7200 -3.4571
SCALE 1 1 1
X 0.7206 -0.6928 -0.0278
Y -0.0714 -0.0343 -0.9969
Z 0.6897 0.7203 -0.0742

PART 37
OFFSET 18.1875 1.1862 -7.2467
SCALE 1 1 1
X 0.5828 -0.6164 0.5294
Y 0.2981 0.7683 0.5664
Z -0.7559 -0.1723 0.6315

PART 38
OFFSET 17.6745 -0.4474 -9.3130
SCALE 1 1 1
X 0.5828 -0.6164 0.5294
Y 0.2981 0.7683 0.5664
Z -0.7559 -0.1723 0.6315

PART 39
OFFSET 16.8375 0.2257 -5.9166
SCALE 1 1 1
X 0.5828 -0.6164 0.5294
Y 0.2981 0.7683 0.5664
Z -0.7559 -0.1723 0.6315

PART 40
OFFSET 16.2602 -0.9983 -6.9035
SCALE 1 1 1
X 0.5828 -0.6164 0.5294
Y 0.2981 0.7683 0.5664
Z -0.7559 -0.1723 0.6315

PART 41
OFFSET 15.7117 -1.9448 -8.1279
SCALE 1 1 1
X 0.5828 -0.6164 0.5294
Y 0.2981 0.7683 0.5664
Z -0.7559 -0.1723 0.6315

PART 42
OFFSET 14.0948 -2.7535 -5.0514
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 -0.0000 1.0000

PART 43
OFFSET -2.1097 -3.5648 -2.9073
SCALE 1 1 1
X 0.2111 0.9381 0.2745
Y 0.0155 -0.2841 0.9587
Z 0.9773 -0.1981 -0.0745

PART 44
OFFSET -4.6628 -14.9103 -6.2277
SCALE 1 1 1
X -0.5529 -0.8332 -0.0063
Y 0.6577 -0.4318 -0.6172
Z 0.5116 -0.3454 0.7868

PART 45
OFFSET 0.0400 -7.8235 -6.1744
SCALE 1 1 1
X -0.5529 -0.8332 -0.0063
Y -0.1817 0.1279 -0.9750
Z 0.8132 -0.5379 -0.2222

PART 46
OFFSET -0.2864 -5.8739 -7.1680
SCALE 1 1 1
X -0.5582 -0.8297 -0.0047
Y -0.5194 0.3539 -0.7778
Z 0.6470 -0.4317 -0.6285

PART 47
OFFSET -0.1362 -5.5242 -5.9553
SCALE 1 1 1
X -0.5582 -0.8297 -0.0047
Y -0.5194 0.3539 -0.7778
Z 0.6470 -0.4317 -0.6285

PART 48
OFFSET 1.1128 -6.2479 -4.4624
SCALE 1 1 1
X -0.5582 -0.8297 -0.0047
Y -0.5194 0.3539 -0.7778
Z 0.6470 -0.4317 -0.6285

PART 49
OFFSET 1.7351 -5.2691 -6.1552
SCALE 1 1 1
X -0.9422 -0.2609 0.2100
Y -0.2508 0.1341 -0.9587
Z 0.2220 -0.9560 -0.1918

PART 50
OFFSET 2.3098 -4.8886 -5.2458
SCALE 1 1 1
X -0.5540 -0.8093 -0.1953
Y 0.1690 0.1205 -0.9782
Z 0.8152 -0.5749 0.0700

PART 51
OFFSET 3.4431 -3.1222 -4.7305
SCALE 1 1 1
X -0.7162 -0.6948 0.0658
Y 0.1509 -0.2463 -0.9574
Z 0.6814 -0.6758 0.2812

PART 52
OFFSET 4.5320 -1.9396 -4.9254
SCALE 1 1 1
X -0.5750 -0.5315 0.6221
Y -0.2583 -0.6035 -0.7544
Z 0.7763 -0.5944 0.2097

PART 53
OFFSET 5.1226 -1.3275 -5.5949
SCALE 1 1 1
X -0.9763 -0.1349 0.1690
Y -0.1804 0.9390 -0.2927
Z -0.1192 -0.3163 -0.9411

PART 54
OFFSET 2.2190 -4.7115 -7.3208
SCALE 1 1 1
X -0.6198 -0.3315 0.7113
Y 0.2928 -0.9386 -0.1824
Z 0.7281 0.0952 0.6789

PART 55
OFFSET 3.6818 -3.8376 -8.7976
SCALE 1 1 1
X -0.0872 -0.9617 0.2597
Y 0.3843 -0.2730 -0.8819
Z 0.9191 0.0229 0.3934

PART 56
OFFSET 3.8053 -2.4760 -9.1653
SCALE 1 1 1
X 0.2953 -0.6955 -0.6551
Y 0.3097 0.7183 -0.6230
Z 0.9038 -0.0189 0.4275

PART 57
OFFSET 3.5435 -1.8594 -8.5845
SCALE 1 1 1
X 0.3789 -0.3392 -0.8610
Y 0.1022 0.9400 -0.3254
Z 0.9198 0.0353 0.3908

PART 58
OFFSET 3.1835 -1.5371 -7.7665
SCALE 1 1 1
X -0.4869 -0.3358 0.8063
Y -0.0505 0.9324 0.3578
Z -0.8720 0.1336 -0.4710

PART 59
OFFSET 2.6239 -4.8767 -6.7566
SCALE 1 1 1
X -0.8183 -0.2952 0.4931
Y 0.2520 -0.9554 -0.1538
Z 0.5166 -0.0016 0.8562

PART 60
OFFSET 4.6765 -4.1313 -8.1671
SCALE 1 1 1
X -0.0249 -0.9990 0.0374
Y 0.5171 -0.0449 -0.8548
Z 0.8556 -0.0020 0.5177

PART 61
OFFSET 4.7190 -2.4305 -8.2307
SCALE 1 1 1
X 0.4549 -0.4634 -0.7605
Y 0.2650 0.8857 -0.3812
Z 0.8502 -0.0281 0.5257

PART 62
OFFSET 4.0885 -1.7883 -7.1767
SCALE 1 1 1
X 0.5159 0.2775 -0.8104
Y -0.1265 0.9604 0.2483
Z 0.8472 -0.0256 0.5306

PART 63
OFFSET 3.5290 -2.0893 -6.2978
SCALE 1 1 1
X -0.3088 -0.7772 0.5482
Y -0.4356 0.6280 0.6449
Z -0.8455 -0.0397 -0.5325

PART 64
OFFSET -1.8554 -6.9808 -4.5732
SCALE 1 1 1
X -0.7763 -0.5373 0.3297
Y -0.4958 0.8434 0.2069
Z -0.3893 -0.0028 -0.9211

PART 65
OFFSET 5.6782 -4.7088 -6.3218
SCALE 1 1 1
X -0.9182 -0.2117 0.3347
Y 0.1901 -0.9770 -0.0964
Z 0.3474 -0.0248 0.9374

PART 66
OFFSET 7.2949 -4.3360 -6.9112
SCALE 1 1 1
X -0.6985 -0.6612 0.2737
Y 0.6292 -0.7496 -0.2052
Z 0.3409 0.0289 0.9397

PART 67
OFFSET 8.1647 -3.5304 -7.1869
SCALE 1 1 1
X -0.2156 -0.9758 0.0356
Y 0.9280 -0.2161 -0.3036
Z 0.3040 -0.0325 0.9521

PART 68
OFFSET 8.4083 -2.4282 -7.2270
SCALE 1 1 1
X -0.6820 0.5036 0.5303
Y 0.4406 0.8617 -0.2517
Z -0.5838 0.0620 -0.8096

PART 69
OFFSET 5.2658 -4.4197 -7.3051
SCALE 1 1 1
X -0.5519 -0.8233 0.1323
Y 0.7558 -0.5609 -0.3378
Z 0.3523 -0.0864 0.9319

PART 70
OFFSET 6.3440 -2.8112 -7.5635
SCALE 1 1 1
X 0.6387 -0.7011 -0.3169
Y 0.6652 0.7102 -0.2305
Z 0.3867 -0.0636 0.9200

PART 71
OFFSET 5.4110 -1.7871 -7.1006
SCALE 1 1 1
X 0.8887 -0.2339 -0.3944
Y 0.2170 0.9722 -0.0877
Z 0.4039 -0.0077 0.9148

PART 72
OFFSET 4.4018 -1.5215 -6.6605
SCALE 1 1 1
X -0.8459 -0.4411 0.2999
Y -0.3747 0.8915 0.2544
Z -0.3796 0.1028 -0.9194

PART 73
OFFSET -0.2864 -5.8739 -7.1680
SCALE 1 1 1
X -0.5582 -0.8297 -0.0047
Y -0.5194 0.3539 -0.7778
Z 0.6470 -0.4317 -0.6285

PART 74
OFFSET -0.1362 -5.5242 -5.9553
SCALE 1 1 1
X -0.5582 -0.8297 -0.0047
Y -0.5194 0.3539 -0.7778
Z 0.6470 -0.4317 -0.6285

PART 75
OFFSET 1.1128 -6.2479 -4.4624
SCALE 1 1 1
X -0.5582 -0.8297 -0.0047
Y -0.5194 0.3539 -0.7778
Z 0.6470 -0.4317 -0.6285

PART 76
OFFSET 0.0000 0.0000 0.0000
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 77
OFFSET 0.0000 0.0000 0.0000
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 78
OFFSET 1.5404 0.0000 4.1357
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 79
OFFSET 14.0948 -2.7535 -5.0514
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 -0.0000 1.0000

PART 80
OFFSET 12.2995 -3.3615 -8.0951
SCALE 1 1 1
X -0.0234 -0.8582 0.5129
Y 0.9991 -0.0016 0.0428
Z -0.0359 0.5134 0.8574

PART 81
OFFSET 13.8216 -4.5638 -3.9495
SCALE 1 1 1
X 0.9998 -0.0000 0.0204
Y 0.0000 1.0000 0.0000
Z -0.0204 -0.0000 0.9998

PART 82
OFFSET 41.9472 -2.7535 -3.5307
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 -0.0000 1.0000

PART 83
OFFSET 11.4097 -2.7481 -5.3071
SCALE 1 1 1
X 0.9958 -0.0620 -0.0675
Y 0.0565 0.9952 -0.0795
Z 0.0721 0.0754 0.9945

PART 84
OFFSET 12.0201 -2.7912 -4.7391
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 -0.0000 1.0000

PART 85
OFFSET 7.9231 -2.7417 -3.3398
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 -0.0000 1.0000

PART 86
OFFSET 37.7078 -2.7535 -4.7488
SCALE 1 1 1
X 0.9998 -0.0000 0.0204
Y 0.0000 1.0000 0.0000
Z -0.0204 -0.0000 0.9998

PART 87
OFFSET 50.8565 -2.7535 -2.9476
SCALE 1 1 1
X 0.9998 -0.0000 0.0204
Y 0.0000 1.0000 0.0000
Z -0.0204 -0.0000 0.9998

PART 88
OFFSET 51.2082 -2.7535 -3.3597
SCALE 1 1 1
X 0.9998 -0.0000 0.0204
Y 0.0000 1.0000 0.0000
Z -0.0204 -0.0000 0.9998

PART 89
OFFSET 9.9164 -1.4336 -4.2067
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 -0.0000 1.0000

PART 90
OFFSET 19.7167 -3.1634 -4.2067
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 -0.0000 1.0000

PART 91
OFFSET 43.5343 -2.7535 -3.3919
SCALE 1 1 1
X 0.9998 -0.0000 0.0204
Y 0.0000 1.0000 0.0000
Z -0.0204 -0.0000 0.9998


NOTETRACKS

PART 0
NUMTRACKS 0

PART 1
NUMTRACKS 0

PART 2
NUMTRACKS 0

PART 3
NUMTRACKS 0

PART 4
NUMTRACKS 0

PART 5
NUMTRACKS 0

PART 6
NUMTRACKS 0

PART 7
NUMTRACKS 0

PART 8
NUMTRACKS 0

PART 9
NUMTRACKS 0

PART 10
NUMTRACKS 0

PART 11
NUMTRACKS 0

PART 12
NUMTRACKS 0

PART 13
NUMTRACKS 0

PART 14
NUMTRACKS 0

PART 15
NUMTRACKS 0

PART 16
NUMTRACKS 0

PART 17
NUMTRACKS 0

PART 18
NUMTRACKS 0

PART 19
NUMTRACKS 0

PART 20
NUMTRACKS 0

PART 21
NUMTRACKS 0

PART 22
NUMTRACKS 0

PART 23
NUMTRACKS 0

PART 24
NUMTRACKS 0

PART 25
NUMTRACKS 0

PART 26
NUMTRACKS 0

PART 27
NUMTRACKS 0

PART 28
NUMTRACKS 0

PART 29
NUMTRACKS 0

PART 30
NUMTRACKS 0

PART 31
NUMTRACKS 0

PART 32
NUMTRACKS 0

PART 33
NUMTRACKS 0

PART 34
NUMTRACKS 0

PART 35
NUMTRACKS 0

PART 36
NUMTRACKS 0

PART 37
NUMTRACKS 0

PART 38
NUMTRACKS 0

PART 39
NUMTRACKS 0

PART 40
NUMTRACKS 0

PART 41
NUMTRACKS 0

PART 42
NUMTRACKS 0

PART 43
NUMTRACKS 0

PART 44
NUMTRACKS 0

PART 45
NUMTRACKS 0

PART 46
NUMTRACKS 0

PART 47
NUMTRACKS 0

PART 48
NUMTRACKS 0

PART 49
NUMTRACKS 0

PART 50
NUMTRACKS 0

PART 51
NUMTRACKS 0

PART 52
NUMTRACKS 0

PART 53
NUMTRACKS 0

PART 54
NUMTRACKS 0

PART 55
NUMTRACKS 0

PART 56
NUMTRACKS 0

PART 57
NUMTRACKS 0

PART 58
NUMTRACKS 0

PART 59
NUMTRACKS 0

PART 60
NUMTRACKS 0

PART 61
NUMTRACKS 0

PART 62
NUMTRACKS 0

PART 63
NUMTRACKS 0

PART 64
NUMTRACKS 0

PART 65
NUMTRACKS 0

PART 66
NUMTRACKS 0

PART 67
NUMTRACKS 0

PART 68
NUMTRACKS 0

PART 69
NUMTRACKS 0

PART 70
NUMTRACKS 0

PART 71
NUMTRACKS 0

PART 72
NUMTRACKS 0

PART 73
NUMTRACKS 0

PART 74
NUMTRACKS 0

PART 75
NUMTRACKS 0

PART 76
NUMTRACKS 0

PART 77
NUMTRACKS 0

PART 78
NUMTRACKS 0

PART 79
NUMTRACKS 0

PART 80
NUMTRACKS 0

PART 81
NUMTRACKS 0

PART 82
NUMTRACKS 0

PART 83
NUMTRACKS 0

PART 84
NUMTRACKS 0

PART 85
NUMTRACKS 0

PART 86
NUMTRACKS 0

PART 87
NUMTRACKS 0

PART 88
NUMTRACKS 0

PART 89
NUMTRACKS 0

PART 90
NUMTRACKS 0

PART 91
NUMTRACKS 0

