// Export filename: `C:/cod5/cod/cod5/xanim_export/viewmodel/US/m1garand/m1garand_putaway_fast.XANIM_EXPORT`
// Source filename: `C:/cod5/cod/cod5/animation_assets/viewmodel/US/m1_garand/viewmodelanimation_m1garand.mb`
// Export time: Tue Aug 26 01:44:15 2008

ANIMATION
VERSION 3

NUMPARTS 92
PART 0 "RingPalm_FK_LE"
PART 1 "RingPalm_SDK_LE"
PART 2 "RingPalm_FK_RI"
PART 3 "RingPalm_SDK_RI"
PART 4 "tag_torso"
PART 5 "J_Shoulder_LE"
PART 6 "J_Elbow_LE"
PART 7 "J_WristTwist_LE"
PART 8 "J_Sleave_Reshape_Bottom_LE_1"
PART 9 "J_Sleave_Reshape_Bottom_LE_2"
PART 10 "J_Sleave_Reshape_Top_LE_1"
PART 11 "J_Sleave_Reshape_Top_LE_2"
PART 12 "J_Sleave_Reshape_Top_LE_3"
PART 13 "J_Wrist_LE"
PART 14 "J_Thumb_LE_0"
PART 15 "J_Thumb_LE_1"
PART 16 "J_Thumb_LE_2"
PART 17 "J_Thumb_LE_3"
PART 18 "J_PinkyPalm_LE"
PART 19 "J_Pinky_LE_0"
PART 20 "J_Pinky_LE_1"
PART 21 "J_Pinky_LE_2"
PART 22 "J_Pinky_LE_3"
PART 23 "J_RingPalm_LE"
PART 24 "J_Ring_LE_0"
PART 25 "J_Ring_LE_1"
PART 26 "J_Ring_LE_2"
PART 27 "J_Ring_LE_3"
PART 28 "J_Webbing_LE"
PART 29 "J_Index_LE_0"
PART 30 "J_Index_LE_1"
PART 31 "J_Index_LE_2"
PART 32 "J_Index_LE_3"
PART 33 "J_Mid_LE_0"
PART 34 "J_Mid_LE_1"
PART 35 "J_Mid_LE_2"
PART 36 "J_Mid_LE_3"
PART 37 "D_Sleave_Reshape_Bottom_LE_1"
PART 38 "D_Sleave_Reshape_Bottom_LE_2"
PART 39 "D_Sleave_Reshape_Top_LE_1"
PART 40 "D_Sleave_Reshape_Top_LE_2"
PART 41 "D_Sleave_Reshape_Top_LE_3"
PART 42 "tag_weapon"
PART 43 "J_Shoulder_RI"
PART 44 "J_Elbow_RI"
PART 45 "J_WristTwist_RI"
PART 46 "J_Sleave_Reshape_Top_RI_3"
PART 47 "J_Sleave_Reshape_Top_RI_2"
PART 48 "J_Sleave_Reshape_Top_RI_1"
PART 49 "J_Wrist_RI"
PART 50 "J_Thumb_RI_0"
PART 51 "J_Thumb_RI_1"
PART 52 "J_Thumb_RI_2"
PART 53 "J_Thumb_RI_3"
PART 54 "J_PinkyPalm_RI"
PART 55 "J_Pinky_RI_0"
PART 56 "J_Pinky_RI_1"
PART 57 "J_Pinky_RI_2"
PART 58 "J_Pinky_RI_3"
PART 59 "J_RingPalm_RI"
PART 60 "J_Ring_RI_0"
PART 61 "J_Ring_RI_1"
PART 62 "J_Ring_RI_2"
PART 63 "J_Ring_RI_3"
PART 64 "J_Webbing_RI"
PART 65 "J_Index_RI_0"
PART 66 "J_Index_RI_1"
PART 67 "J_Index_RI_2"
PART 68 "J_Index_RI_3"
PART 69 "J_Mid_RI_0"
PART 70 "J_Mid_RI_1"
PART 71 "J_Mid_RI_2"
PART 72 "J_Mid_RI_3"
PART 73 "D_Sleave_Reshape_Top_RI_3"
PART 74 "D_Sleave_Reshape_Top_RI_2"
PART 75 "D_Sleave_Reshape_Top_RI_1"
PART 76 "tag_cambone"
PART 77 "tag_camera"
PART 78 "tag_gasmask"
PART 79 "J_Gun"
PART 80 "tag_brass"
PART 81 "J_Bolt"
PART 82 "tag_flash"
PART 83 "j_stripper"
PART 84 "J_Clip"
PART 85 "TAG_APERTURE"
PART 86 "tag_bayonet"
PART 87 "tag_grenade"
PART 88 "tag_grenade_mount"
PART 89 "TAG_TELESCOPIC"
PART 90 "TAG_IRON_SIGHTS"
PART 91 "TAG_SUPPRESSOR"

FRAMERATE 24
NUMFRAMES 7

FRAME 266
PART 0
OFFSET 18.5839 -2.3977 -6.7794
SCALE 1 1 1
X 0.4605 -0.8675 0.1881
Y -0.1034 0.1580 0.9820
Z -0.8816 -0.4717 -0.0170

PART 1
OFFSET 18.5839 -2.3977 -6.7794
SCALE 1 1 1
X 0.4605 -0.8675 0.1881
Y -0.1034 0.1580 0.9820
Z -0.8816 -0.4717 -0.0170

PART 2
OFFSET 2.6239 -4.8767 -6.7566
SCALE 1 1 1
X -0.8183 -0.2952 0.4931
Y 0.2520 -0.9554 -0.1538
Z 0.5166 -0.0016 0.8562

PART 3
OFFSET 2.6239 -4.8767 -6.7566
SCALE 1 1 1
X -0.8183 -0.2952 0.4931
Y 0.2520 -0.9554 -0.1538
Z 0.5166 -0.0016 0.8562

PART 4
OFFSET 6.2061 -3.1050 -3.3894
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 -0.0000 1.0000

PART 5
OFFSET 1.6245 4.2672 -6.2573
SCALE 1 1 1
X 0.8107 0.1254 -0.5719
Y 0.0112 -0.9799 -0.1990
Z -0.5853 0.1550 -0.7958

PART 6
OFFSET 11.4291 5.7835 -13.1734
SCALE 1 1 1
X 0.5775 -0.6196 0.5316
Y -0.7636 -0.1797 0.6202
Z -0.2888 -0.7641 -0.5769

PART 7
OFFSET 16.3410 0.5134 -8.6521
SCALE 1 1 1
X 0.5775 -0.6196 0.5316
Y 0.7600 0.6458 -0.0729
Z -0.2981 0.4461 0.8439

PART 8
OFFSET 18.1875 1.1862 -7.2467
SCALE 1 1 1
X 0.5828 -0.6164 0.5294
Y 0.2981 0.7683 0.5664
Z -0.7559 -0.1723 0.6315

PART 9
OFFSET 17.6745 -0.4474 -9.3130
SCALE 1 1 1
X 0.5828 -0.6164 0.5294
Y 0.2981 0.7683 0.5664
Z -0.7559 -0.1723 0.6315

PART 10
OFFSET 16.8375 0.2257 -5.9166
SCALE 1 1 1
X 0.5828 -0.6164 0.5294
Y 0.2981 0.7683 0.5664
Z -0.7559 -0.1723 0.6315

PART 11
OFFSET 16.2602 -0.9983 -6.9035
SCALE 1 1 1
X 0.5828 -0.6164 0.5294
Y 0.2981 0.7683 0.5664
Z -0.7559 -0.1723 0.6315

PART 12
OFFSET 15.7117 -1.9448 -8.1279
SCALE 1 1 1
X 0.5828 -0.6164 0.5294
Y 0.2981 0.7683 0.5664
Z -0.7559 -0.1723 0.6315

PART 13
OFFSET 18.1114 -1.3862 -7.0225
SCALE 1 1 1
X 0.7127 -0.6872 0.1407
Y 0.6999 0.7100 -0.0774
Z -0.0467 0.1537 0.9870

PART 14
OFFSET 19.0882 -0.9471 -6.6286
SCALE 1 1 1
X 0.8902 -0.0708 0.4501
Y 0.1103 0.9919 -0.0622
Z -0.4420 0.1050 0.8908

PART 15
OFFSET 20.9956 -0.9949 -5.6141
SCALE 1 1 1
X 0.9324 -0.1469 0.3302
Y 0.0875 0.9783 0.1879
Z -0.3507 -0.1463 0.9250

PART 16
OFFSET 22.4564 -1.3068 -4.9886
SCALE 1 1 1
X 0.8422 -0.3442 0.4149
Y 0.2778 0.9367 0.2133
Z -0.4620 -0.0644 0.8845

PART 17
OFFSET 23.3507 -1.6660 -4.4958
SCALE 1 1 1
X 0.9758 -0.0197 -0.2179
Y -0.2185 -0.0326 -0.9753
Z 0.0121 0.9993 -0.0361

PART 18
OFFSET 17.9555 -2.6969 -6.6210
SCALE 1 1 1
X 0.1930 -0.9756 0.1044
Y -0.0944 0.0874 0.9917
Z -0.9766 -0.2013 -0.0753

PART 19
OFFSET 18.5199 -4.8489 -6.2539
SCALE 1 1 1
X -0.1078 0.0501 0.9929
Y -0.6678 0.7362 -0.1097
Z -0.7365 -0.6749 -0.0459

PART 20
OFFSET 18.3673 -4.7780 -4.8482
SCALE 1 1 1
X -0.5765 0.6112 0.5423
Y -0.3780 0.3889 -0.8402
Z -0.7244 -0.6893 0.0068

PART 21
OFFSET 17.8561 -4.2360 -4.3674
SCALE 1 1 1
X -0.5799 0.6009 0.5501
Y -0.3346 0.4400 -0.8333
Z -0.7428 -0.6673 -0.0541

PART 22
OFFSET 17.3052 -3.6652 -3.8448
SCALE 1 1 1
X 0.7610 -0.6393 0.1102
Y 0.0267 -0.1388 -0.9900
Z 0.6482 0.7563 -0.0886

PART 23
OFFSET 18.5839 -2.3977 -6.7794
SCALE 1 1 1
X 0.4605 -0.8675 0.1881
Y -0.1034 0.1580 0.9820
Z -0.8816 -0.4717 -0.0170

PART 24
OFFSET 19.6506 -4.7226 -6.3154
SCALE 1 1 1
X 0.2147 -0.1885 0.9583
Y -0.6462 0.7083 0.2841
Z -0.7324 -0.6802 0.0303

PART 25
OFFSET 20.0161 -5.0435 -4.6839
SCALE 1 1 1
X -0.5443 0.6122 0.5736
Y -0.4290 0.3845 -0.8174
Z -0.7209 -0.6909 0.0534

PART 26
OFFSET 19.2618 -4.1951 -3.8889
SCALE 1 1 1
X -0.6242 0.6729 0.3970
Y -0.3096 0.2535 -0.9164
Z -0.7173 -0.6949 0.0501

PART 27
OFFSET 18.5849 -3.4653 -3.4583
SCALE 1 1 1
X 0.6530 -0.7303 0.2007
Y 0.1352 -0.1483 -0.9797
Z 0.7452 0.6668 0.0019

PART 28
OFFSET 21.3946 -2.2950 -6.1826
SCALE 1 1 1
X 0.5222 -0.7412 0.4218
Y 0.2791 -0.3189 -0.9058
Z 0.8059 0.5907 0.0403

PART 29
OFFSET 21.4336 -3.5857 -6.8994
SCALE 1 1 1
X 0.7815 -0.1932 0.5932
Y -0.5338 0.2849 0.7962
Z -0.3228 -0.9389 0.1195

PART 30
OFFSET 22.8096 -3.9259 -5.8550
SCALE 1 1 1
X 0.4267 -0.0634 0.9022
Y -0.8542 0.2995 0.4251
Z -0.2971 -0.9520 0.0736

PART 31
OFFSET 23.3464 -3.9452 -4.7627
SCALE 1 1 1
X -0.0335 0.1609 0.9864
Y -0.9583 0.2751 -0.0775
Z -0.2839 -0.9478 0.1450

PART 32
OFFSET 23.3085 -3.7634 -3.6486
SCALE 1 1 1
X 0.7961 -0.5674 -0.2104
Y -0.2169 0.0570 -0.9745
Z 0.5649 0.8215 -0.0777

PART 33
OFFSET 20.5899 -4.2550 -6.6533
SCALE 1 1 1
X 0.5337 -0.4449 0.7192
Y -0.4817 0.5391 0.6909
Z -0.6951 -0.7152 0.0734

PART 34
OFFSET 21.6324 -5.1242 -5.2483
SCALE 1 1 1
X -0.4525 0.5352 0.7134
Y -0.5211 0.4905 -0.6985
Z -0.7237 -0.6877 0.0569

PART 35
OFFSET 20.9715 -4.3425 -4.2064
SCALE 1 1 1
X -0.5059 0.5541 0.6611
Y -0.4470 0.4871 -0.7503
Z -0.7378 -0.6751 0.0013

PART 36
OFFSET 20.3936 -3.7200 -3.4571
SCALE 1 1 1
X 0.7206 -0.6928 -0.0278
Y -0.0714 -0.0343 -0.9969
Z 0.6897 0.7203 -0.0742

PART 37
OFFSET 18.1875 1.1862 -7.2467
SCALE 1 1 1
X 0.5828 -0.6164 0.5294
Y 0.2981 0.7683 0.5664
Z -0.7559 -0.1723 0.6315

PART 38
OFFSET 17.6745 -0.4474 -9.3130
SCALE 1 1 1
X 0.5828 -0.6164 0.5294
Y 0.2981 0.7683 0.5664
Z -0.7559 -0.1723 0.6315

PART 39
OFFSET 16.8375 0.2257 -5.9166
SCALE 1 1 1
X 0.5828 -0.6164 0.5294
Y 0.2981 0.7683 0.5664
Z -0.7559 -0.1723 0.6315

PART 40
OFFSET 16.2602 -0.9983 -6.9035
SCALE 1 1 1
X 0.5828 -0.6164 0.5294
Y 0.2981 0.7683 0.5664
Z -0.7559 -0.1723 0.6315

PART 41
OFFSET 15.7117 -1.9448 -8.1279
SCALE 1 1 1
X 0.5828 -0.6164 0.5294
Y 0.2981 0.7683 0.5664
Z -0.7559 -0.1723 0.6315

PART 42
OFFSET 14.0948 -2.7535 -5.0514
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 -0.0000 1.0000

PART 43
OFFSET -2.1097 -3.5648 -2.9073
SCALE 1 1 1
X 0.2111 0.9381 0.2745
Y 0.0155 -0.2841 0.9587
Z 0.9773 -0.1981 -0.0745

PART 44
OFFSET -4.6627 -14.9103 -6.2277
SCALE 1 1 1
X -0.5529 -0.8332 -0.0063
Y 0.6577 -0.4318 -0.6172
Z 0.5116 -0.3454 0.7868

PART 45
OFFSET 0.0400 -7.8235 -6.1744
SCALE 1 1 1
X -0.5529 -0.8332 -0.0063
Y -0.1817 0.1279 -0.9750
Z 0.8132 -0.5379 -0.2222

PART 46
OFFSET -0.2864 -5.8739 -7.1680
SCALE 1 1 1
X -0.5582 -0.8297 -0.0047
Y -0.5194 0.3539 -0.7778
Z 0.6470 -0.4317 -0.6285

PART 47
OFFSET -0.1362 -5.5242 -5.9553
SCALE 1 1 1
X -0.5582 -0.8297 -0.0047
Y -0.5194 0.3539 -0.7778
Z 0.6470 -0.4317 -0.6285

PART 48
OFFSET 1.1128 -6.2479 -4.4624
SCALE 1 1 1
X -0.5582 -0.8297 -0.0047
Y -0.5194 0.3539 -0.7778
Z 0.6470 -0.4317 -0.6285

PART 49
OFFSET 1.7351 -5.2691 -6.1552
SCALE 1 1 1
X -0.9422 -0.2609 0.2100
Y -0.2508 0.1341 -0.9587
Z 0.2220 -0.9560 -0.1918

PART 50
OFFSET 2.3098 -4.8886 -5.2458
SCALE 1 1 1
X -0.5540 -0.8093 -0.1953
Y 0.1690 0.1205 -0.9782
Z 0.8152 -0.5749 0.0700

PART 51
OFFSET 3.4431 -3.1222 -4.7305
SCALE 1 1 1
X -0.7162 -0.6948 0.0658
Y 0.1509 -0.2463 -0.9574
Z 0.6814 -0.6758 0.2812

PART 52
OFFSET 4.5320 -1.9396 -4.9254
SCALE 1 1 1
X -0.5750 -0.5315 0.6221
Y -0.2583 -0.6035 -0.7544
Z 0.7763 -0.5944 0.2097

PART 53
OFFSET 5.1226 -1.3275 -5.5949
SCALE 1 1 1
X -0.9763 -0.1349 0.1690
Y -0.1804 0.9390 -0.2927
Z -0.1192 -0.3163 -0.9411

PART 54
OFFSET 2.2190 -4.7115 -7.3208
SCALE 1 1 1
X -0.6198 -0.3315 0.7113
Y 0.2928 -0.9386 -0.1824
Z 0.7281 0.0952 0.6789

PART 55
OFFSET 3.6818 -3.8376 -8.7976
SCALE 1 1 1
X -0.0872 -0.9617 0.2597
Y 0.3843 -0.2730 -0.8819
Z 0.9191 0.0229 0.3934

PART 56
OFFSET 3.8053 -2.4760 -9.1653
SCALE 1 1 1
X 0.2953 -0.6955 -0.6551
Y 0.3097 0.7183 -0.6230
Z 0.9038 -0.0189 0.4275

PART 57
OFFSET 3.5435 -1.8594 -8.5845
SCALE 1 1 1
X 0.3789 -0.3392 -0.8610
Y 0.1022 0.9400 -0.3254
Z 0.9198 0.0353 0.3908

PART 58
OFFSET 3.1835 -1.5371 -7.7665
SCALE 1 1 1
X -0.4869 -0.3358 0.8063
Y -0.0505 0.9324 0.3578
Z -0.8720 0.1336 -0.4710

PART 59
OFFSET 2.6239 -4.8767 -6.7566
SCALE 1 1 1
X -0.8183 -0.2952 0.4931
Y 0.2520 -0.9554 -0.1538
Z 0.5166 -0.0016 0.8562

PART 60
OFFSET 4.6765 -4.1313 -8.1671
SCALE 1 1 1
X -0.0249 -0.9990 0.0374
Y 0.5171 -0.0449 -0.8548
Z 0.8556 -0.0020 0.5177

PART 61
OFFSET 4.7190 -2.4305 -8.2307
SCALE 1 1 1
X 0.4549 -0.4634 -0.7605
Y 0.2650 0.8857 -0.3812
Z 0.8502 -0.0281 0.5257

PART 62
OFFSET 4.0885 -1.7883 -7.1767
SCALE 1 1 1
X 0.5159 0.2775 -0.8104
Y -0.1265 0.9604 0.2483
Z 0.8472 -0.0256 0.5306

PART 63
OFFSET 3.5290 -2.0893 -6.2978
SCALE 1 1 1
X -0.3088 -0.7772 0.5482
Y -0.4356 0.6280 0.6449
Z -0.8455 -0.0397 -0.5325

PART 64
OFFSET -1.8554 -6.9808 -4.5732
SCALE 1 1 1
X -0.7763 -0.5373 0.3297
Y -0.4958 0.8434 0.2069
Z -0.3893 -0.0028 -0.9211

PART 65
OFFSET 5.6782 -4.7088 -6.3218
SCALE 1 1 1
X -0.9182 -0.2117 0.3347
Y 0.1901 -0.9770 -0.0964
Z 0.3474 -0.0248 0.9374

PART 66
OFFSET 7.2949 -4.3360 -6.9112
SCALE 1 1 1
X -0.6985 -0.6612 0.2737
Y 0.6292 -0.7496 -0.2052
Z 0.3409 0.0289 0.9397

PART 67
OFFSET 8.1647 -3.5304 -7.1869
SCALE 1 1 1
X -0.2156 -0.9758 0.0356
Y 0.9280 -0.2161 -0.3036
Z 0.3040 -0.0325 0.9521

PART 68
OFFSET 8.4083 -2.4282 -7.2270
SCALE 1 1 1
X -0.6820 0.5036 0.5303
Y 0.4406 0.8617 -0.2517
Z -0.5838 0.0620 -0.8096

PART 69
OFFSET 5.2658 -4.4197 -7.3051
SCALE 1 1 1
X -0.5519 -0.8233 0.1323
Y 0.7558 -0.5609 -0.3378
Z 0.3523 -0.0864 0.9319

PART 70
OFFSET 6.3440 -2.8112 -7.5635
SCALE 1 1 1
X 0.6387 -0.7011 -0.3169
Y 0.6652 0.7102 -0.2305
Z 0.3867 -0.0636 0.9200

PART 71
OFFSET 5.4110 -1.7871 -7.1006
SCALE 1 1 1
X 0.8887 -0.2339 -0.3944
Y 0.2170 0.9722 -0.0877
Z 0.4039 -0.0077 0.9148

PART 72
OFFSET 4.4018 -1.5215 -6.6605
SCALE 1 1 1
X -0.8459 -0.4411 0.2999
Y -0.3747 0.8915 0.2544
Z -0.3796 0.1028 -0.9194

PART 73
OFFSET -0.2864 -5.8739 -7.1680
SCALE 1 1 1
X -0.5582 -0.8297 -0.0047
Y -0.5194 0.3539 -0.7778
Z 0.6470 -0.4317 -0.6285

PART 74
OFFSET -0.1362 -5.5242 -5.9553
SCALE 1 1 1
X -0.5582 -0.8297 -0.0047
Y -0.5194 0.3539 -0.7778
Z 0.6470 -0.4317 -0.6285

PART 75
OFFSET 1.1128 -6.2479 -4.4624
SCALE 1 1 1
X -0.5582 -0.8297 -0.0047
Y -0.5194 0.3539 -0.7778
Z 0.6470 -0.4317 -0.6285

PART 76
OFFSET 0.0000 0.0000 0.0000
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 77
OFFSET 0.0000 0.0000 0.0000
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 78
OFFSET 1.5404 0.0000 4.1357
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 79
OFFSET 14.0948 -2.7535 -5.0514
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 -0.0000 1.0000

PART 80
OFFSET 12.2995 -3.3615 -8.0951
SCALE 1 1 1
X -0.0234 -0.8582 0.5129
Y 0.9991 -0.0016 0.0428
Z -0.0359 0.5134 0.8574

PART 81
OFFSET 13.8216 -4.5638 -3.9495
SCALE 1 1 1
X 0.9998 -0.0000 0.0204
Y 0.0000 1.0000 0.0000
Z -0.0204 -0.0000 0.9998

PART 82
OFFSET 41.9472 -2.7535 -3.5307
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 -0.0000 1.0000

PART 83
OFFSET 11.4095 -2.7476 -5.3108
SCALE 1 1 1
X 0.9958 -0.0619 -0.0682
Y 0.0564 0.9952 -0.0804
Z 0.0728 0.0762 0.9944

PART 84
OFFSET 12.0201 -2.7912 -4.7391
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 -0.0000 1.0000

PART 85
OFFSET 7.9231 -2.7417 -3.3398
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 -0.0000 1.0000

PART 86
OFFSET 37.7078 -2.7535 -4.7488
SCALE 1 1 1
X 0.9998 -0.0000 0.0204
Y 0.0000 1.0000 0.0000
Z -0.0204 -0.0000 0.9998

PART 87
OFFSET 50.8559 -2.7535 -2.9152
SCALE 1 1 1
X 0.9998 -0.0000 0.0204
Y 0.0000 1.0000 0.0000
Z -0.0204 -0.0000 0.9998

PART 88
OFFSET 51.2082 -2.7535 -3.3597
SCALE 1 1 1
X 0.9998 -0.0000 0.0204
Y 0.0000 1.0000 0.0000
Z -0.0204 -0.0000 0.9998

PART 89
OFFSET 9.9164 -1.4336 -4.2067
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 -0.0000 1.0000

PART 90
OFFSET 19.7167 -3.1634 -4.2067
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 -0.0000 1.0000

PART 91
OFFSET 43.5343 -2.7535 -3.3919
SCALE 1 1 1
X 0.9998 -0.0000 0.0204
Y 0.0000 1.0000 0.0000
Z -0.0204 -0.0000 0.9998


FRAME 267
PART 0
OFFSET 19.8587 -1.4863 -7.4928
SCALE 1 1 1
X 0.5127 -0.8486 0.1306
Y -0.2197 0.0173 0.9754
Z -0.8300 -0.5288 -0.1775

PART 1
OFFSET 19.8587 -1.4863 -7.4928
SCALE 1 1 1
X 0.5127 -0.8486 0.1306
Y -0.2197 0.0173 0.9754
Z -0.8300 -0.5288 -0.1775

PART 2
OFFSET 4.2671 -4.7842 -9.2733
SCALE 1 1 1
X -0.8403 -0.3765 0.3900
Y 0.3085 -0.9237 -0.2270
Z 0.4457 -0.0704 0.8924

PART 3
OFFSET 4.2671 -4.7842 -9.2733
SCALE 1 1 1
X -0.8403 -0.3765 0.3900
Y 0.3085 -0.9237 -0.2270
Z 0.4457 -0.0704 0.8924

PART 4
OFFSET 5.9840 -3.1050 -3.3894
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 -0.0000 1.0000

PART 5
OFFSET 1.4024 4.2672 -6.2573
SCALE 1 1 1
X 0.8219 0.1458 -0.5507
Y 0.0447 -0.9802 -0.1929
Z -0.5679 0.1340 -0.8121

PART 6
OFFSET 11.3422 6.0308 -12.9171
SCALE 1 1 1
X 0.6901 -0.5634 0.4542
Y -0.6788 -0.2862 0.6763
Z -0.2511 -0.7750 -0.5799

PART 7
OFFSET 17.2116 1.2384 -9.0536
SCALE 1 1 1
X 0.6901 -0.5634 0.4542
Y 0.5957 0.7986 0.0857
Z -0.4110 0.2115 0.8868

PART 8
OFFSET 19.0894 2.0802 -7.7876
SCALE 1 1 1
X 0.6948 -0.5596 0.4518
Y 0.2588 0.7806 0.5689
Z -0.6710 -0.2783 0.6872

PART 9
OFFSET 18.5804 0.4603 -9.8656
SCALE 1 1 1
X 0.6948 -0.5596 0.4518
Y 0.2588 0.7806 0.5689
Z -0.6710 -0.2783 0.6872

PART 10
OFFSET 17.9837 0.9291 -6.3852
SCALE 1 1 1
X 0.6948 -0.5596 0.4518
Y 0.2588 0.7806 0.5689
Z -0.6710 -0.2783 0.6872

PART 11
OFFSET 17.4623 -0.3239 -7.3668
SCALE 1 1 1
X 0.6948 -0.5596 0.4518
Y 0.2588 0.7806 0.5689
Z -0.6710 -0.2783 0.6872

PART 12
OFFSET 16.9164 -1.2910 -8.5760
SCALE 1 1 1
X 0.6948 -0.5596 0.4518
Y 0.2588 0.7806 0.5689
Z -0.6710 -0.2783 0.6872

PART 13
OFFSET 19.3272 -0.4890 -7.6611
SCALE 1 1 1
X 0.7516 -0.6455 0.1355
Y 0.6390 0.7635 0.0932
Z -0.1637 0.0166 0.9864

PART 14
OFFSET 20.2147 -0.0357 -7.1052
SCALE 1 1 1
X 0.8406 -0.0646 0.5377
Y 0.0285 0.9968 0.0751
Z -0.5408 -0.0478 0.8398

PART 15
OFFSET 22.0015 -0.0782 -5.8906
SCALE 1 1 1
X 0.9018 -0.1206 0.4151
Y -0.0192 0.9482 0.3172
Z -0.4318 -0.2940 0.8527

PART 16
OFFSET 23.4100 -0.3624 -5.1439
SCALE 1 1 1
X 0.8209 -0.3337 0.4635
Y 0.1702 0.9176 0.3591
Z -0.5451 -0.2159 0.8101

PART 17
OFFSET 24.2757 -0.7175 -4.5996
SCALE 1 1 1
X 0.9912 0.0815 -0.1043
Y -0.1109 0.0820 -0.9904
Z -0.0721 0.9933 0.0903

PART 18
OFFSET 19.2459 -1.8494 -7.4468
SCALE 1 1 1
X 0.2661 -0.9639 0.0036
Y -0.2056 -0.0531 0.9772
Z -0.9418 -0.2608 -0.2123

PART 19
OFFSET 19.9557 -3.9838 -7.2879
SCALE 1 1 1
X -0.2157 -0.0911 0.9722
Y -0.7148 0.6931 -0.0937
Z -0.6653 -0.7151 -0.2146

PART 20
OFFSET 19.6503 -4.1127 -5.9115
SCALE 1 1 1
X -0.6819 0.4892 0.5438
Y -0.3202 0.4688 -0.8232
Z -0.6576 -0.7355 -0.1630

PART 21
OFFSET 19.0457 -3.6790 -5.4294
SCALE 1 1 1
X -0.6852 0.4777 0.5498
Y -0.2825 0.5216 -0.8051
Z -0.6714 -0.7070 -0.2225

PART 22
OFFSET 18.3947 -3.2252 -4.9070
SCALE 1 1 1
X 0.7985 -0.5905 0.1170
Y 0.1429 -0.0030 -0.9897
Z 0.5848 0.8070 0.0820

PART 23
OFFSET 19.8587 -1.4863 -7.4928
SCALE 1 1 1
X 0.5127 -0.8486 0.1306
Y -0.2197 0.0173 0.9754
Z -0.8300 -0.5288 -0.1775

PART 24
OFFSET 21.0710 -3.7675 -7.2019
SCALE 1 1 1
X 0.1284 -0.2985 0.9457
Y -0.7323 0.6145 0.2934
Z -0.6688 -0.7302 -0.1397

PART 25
OFFSET 21.2896 -4.2758 -5.5918
SCALE 1 1 1
X -0.6534 0.4883 0.5785
Y -0.3727 0.4576 -0.8072
Z -0.6589 -0.7431 -0.1170

PART 26
OFFSET 20.3841 -3.5990 -4.7900
SCALE 1 1 1
X -0.7193 0.5660 0.4028
Y -0.2326 0.3502 -0.9073
Z -0.6547 -0.7463 -0.1203

PART 27
OFFSET 19.6041 -2.9851 -4.3531
SCALE 1 1 1
X 0.6899 -0.7005 0.1824
Y 0.2501 -0.0058 -0.9682
Z 0.6793 0.7136 0.1712

PART 28
OFFSET 22.5710 -1.2577 -6.5666
SCALE 1 1 1
X 0.5381 -0.7504 0.3838
Y 0.3998 -0.1736 -0.9000
Z 0.7420 0.6377 0.2066

PART 29
OFFSET 22.7986 -2.4346 -7.4293
SCALE 1 1 1
X 0.7287 -0.2127 0.6509
Y -0.6376 0.1359 0.7583
Z -0.2497 -0.9676 -0.0366

PART 30
OFFSET 24.0816 -2.8091 -6.2832
SCALE 1 1 1
X 0.3333 -0.1518 0.9305
Y -0.9172 0.1763 0.3573
Z -0.2183 -0.9726 -0.0805

PART 31
OFFSET 24.5001 -2.9346 -5.1471
SCALE 1 1 1
X -0.1512 0.0248 0.9882
Y -0.9653 0.2117 -0.1530
Z -0.2130 -0.9770 -0.0081

PART 32
OFFSET 24.3293 -2.9066 -4.0309
SCALE 1 1 1
X 0.8607 -0.4740 -0.1859
Y -0.1173 0.1706 -0.9783
Z 0.4954 0.8638 0.0912

PART 33
OFFSET 21.9958 -3.1911 -7.3679
SCALE 1 1 1
X 0.4921 -0.4965 0.7151
Y -0.5973 0.4050 0.6922
Z -0.6333 -0.7678 -0.0973

PART 34
OFFSET 22.9571 -4.1611 -5.9709
SCALE 1 1 1
X -0.5704 0.4003 0.7173
Y -0.4858 0.5397 -0.6875
Z -0.6623 -0.7406 -0.1134

PART 35
OFFSET 22.1241 -3.5764 -4.9233
SCALE 1 1 1
X -0.6194 0.4220 0.6620
Y -0.4067 0.5487 -0.7304
Z -0.6715 -0.7216 -0.1683

PART 36
OFFSET 21.4180 -3.1039 -4.1742
SCALE 1 1 1
X 0.7776 -0.6280 -0.0303
Y 0.0372 0.0941 -0.9949
Z 0.6276 0.7725 0.0965

PART 37
OFFSET 19.0894 2.0802 -7.7876
SCALE 1 1 1
X 0.6948 -0.5596 0.4518
Y 0.2588 0.7806 0.5689
Z -0.6710 -0.2783 0.6872

PART 38
OFFSET 18.5804 0.4603 -9.8656
SCALE 1 1 1
X 0.6948 -0.5596 0.4518
Y 0.2588 0.7806 0.5689
Z -0.6710 -0.2783 0.6872

PART 39
OFFSET 17.9837 0.9291 -6.3852
SCALE 1 1 1
X 0.6948 -0.5596 0.4518
Y 0.2588 0.7806 0.5689
Z -0.6710 -0.2783 0.6872

PART 40
OFFSET 17.4623 -0.3239 -7.3668
SCALE 1 1 1
X 0.6948 -0.5596 0.4518
Y 0.2588 0.7806 0.5689
Z -0.6710 -0.2783 0.6872

PART 41
OFFSET 16.9164 -1.2910 -8.5760
SCALE 1 1 1
X 0.6948 -0.5596 0.4518
Y 0.2588 0.7806 0.5689
Z -0.6710 -0.2783 0.6872

PART 42
OFFSET 15.2614 -2.3993 -6.3541
SCALE 1 1 1
X 0.9905 0.0736 0.1158
Y -0.0880 0.9883 0.1246
Z -0.1052 -0.1336 0.9854

PART 43
OFFSET -2.3317 -3.5648 -2.9073
SCALE 1 1 1
X 0.0949 0.9090 0.4057
Y 0.1237 -0.4152 0.9013
Z 0.9878 -0.0353 -0.1519

PART 44
OFFSET -3.4795 -14.5587 -7.8143
SCALE 1 1 1
X -0.5904 -0.8026 0.0845
Y 0.5285 -0.4636 -0.7111
Z 0.6099 -0.3752 0.6980

PART 45
OFFSET 1.5424 -7.7319 -8.5328
SCALE 1 1 1
X -0.5904 -0.8026 0.0845
Y -0.3284 0.1433 -0.9336
Z 0.7372 -0.5790 -0.3482

PART 46
OFFSET 1.1669 -5.7635 -9.4734
SCALE 1 1 1
X -0.5953 -0.7988 0.0868
Y -0.6158 0.3841 -0.6879
Z 0.5162 -0.4629 -0.7206

PART 47
OFFSET 1.5253 -5.4277 -8.3008
SCALE 1 1 1
X -0.5953 -0.7988 0.0868
Y -0.6158 0.3841 -0.6879
Z 0.5162 -0.4629 -0.7206

PART 48
OFFSET 2.9559 -6.2243 -7.0177
SCALE 1 1 1
X -0.5953 -0.7988 0.0868
Y -0.6158 0.3841 -0.6879
Z 0.5162 -0.4629 -0.7206

PART 49
OFFSET 3.3525 -5.2712 -8.7918
SCALE 1 1 1
X -0.9426 -0.3178 0.1023
Y -0.1792 0.2231 -0.9582
Z 0.2817 -0.9215 -0.2672

PART 50
OFFSET 3.8337 -4.9651 -7.8034
SCALE 1 1 1
X -0.4974 -0.8066 -0.3195
Y 0.2366 0.2282 -0.9444
Z 0.8347 -0.5453 0.0773

PART 51
OFFSET 4.8369 -3.2171 -7.0240
SCALE 1 1 1
X -0.6857 -0.7257 -0.0566
Y 0.2310 -0.1433 -0.9623
Z 0.6903 -0.6729 0.2659

PART 52
OFFSET 5.8804 -1.9787 -7.0199
SCALE 1 1 1
X -0.5931 -0.6144 0.5203
Y -0.1733 -0.5336 -0.8278
Z 0.7862 -0.5812 0.2100

PART 53
OFFSET 6.4888 -1.2787 -7.5780
SCALE 1 1 1
X -0.9786 -0.1902 0.0785
Y -0.2028 0.9559 -0.2123
Z -0.0347 -0.2237 -0.9740

PART 54
OFFSET 3.9014 -4.5772 -9.8504
SCALE 1 1 1
X -0.6585 -0.4275 0.6194
Y 0.3506 -0.9025 -0.2501
Z 0.6659 0.0524 0.7442

PART 55
OFFSET 5.4349 -3.4983 -11.1029
SCALE 1 1 1
X -0.0632 -0.9860 0.1541
Y 0.4668 -0.1657 -0.8687
Z 0.8821 0.0171 0.4707

PART 56
OFFSET 5.5244 -2.1023 -11.3211
SCALE 1 1 1
X 0.3793 -0.6124 -0.6936
Y 0.3254 0.7900 -0.5196
Z 0.8662 -0.0286 0.4990

PART 57
OFFSET 5.1880 -1.5593 -10.7062
SCALE 1 1 1
X 0.4627 -0.2335 -0.8552
Y 0.0842 0.9719 -0.2199
Z 0.8825 0.0297 0.4694

PART 58
OFFSET 4.7484 -1.3375 -9.8937
SCALE 1 1 1
X -0.5344 -0.4358 0.7242
Y -0.1227 0.8878 0.4436
Z -0.8363 0.1482 -0.5279

PART 59
OFFSET 4.2671 -4.7842 -9.2733
SCALE 1 1 1
X -0.8403 -0.3765 0.3900
Y 0.3085 -0.9237 -0.2270
Z 0.4457 -0.0704 0.8924

PART 60
OFFSET 6.3887 -3.8170 -10.4231
SCALE 1 1 1
X 0.0190 -0.9977 -0.0649
Y 0.5860 0.0637 -0.8078
Z 0.8101 -0.0227 0.5859

PART 61
OFFSET 6.3564 -2.1184 -10.3125
SCALE 1 1 1
X 0.5361 -0.3644 -0.7615
Y 0.2532 0.9299 -0.2668
Z 0.8053 -0.0498 0.5907

PART 62
OFFSET 5.6135 -1.6133 -9.2572
SCALE 1 1 1
X 0.5662 0.3795 -0.7317
Y -0.1910 0.9240 0.3314
Z 0.8018 -0.0479 0.5956

PART 63
OFFSET 4.9994 -2.0249 -8.4636
SCALE 1 1 1
X -0.3153 -0.8411 0.4395
Y -0.5152 0.5407 0.6650
Z -0.7969 -0.0168 -0.6038

PART 64
OFFSET -0.2682 -7.2765 -7.6992
SCALE 1 1 1
X -0.7739 -0.5984 0.2072
Y -0.5502 0.7974 0.2478
Z -0.3135 0.0777 -0.9464

PART 65
OFFSET 7.2653 -4.5436 -8.5669
SCALE 1 1 1
X -0.9311 -0.2806 0.2332
Y 0.2430 -0.9537 -0.1773
Z 0.2721 -0.1084 0.9561

PART 66
OFFSET 8.9046 -4.0496 -8.9774
SCALE 1 1 1
X -0.6861 -0.7127 0.1462
Y 0.6784 -0.6993 -0.2254
Z 0.2629 -0.0555 0.9632

PART 67
OFFSET 9.7546 -3.1865 -9.0966
SCALE 1 1 1
X -0.1714 -0.9819 -0.0807
Y 0.9585 -0.1472 -0.2443
Z 0.2280 -0.1192 0.9663

PART 68
OFFSET 9.9482 -2.0774 -9.0054
SCALE 1 1 1
X -0.7453 0.4190 0.5186
Y 0.4180 0.8996 -0.1261
Z -0.5194 0.1229 -0.8456

PART 69
OFFSET 6.9198 -4.1702 -9.5476
SCALE 1 1 1
X -0.5211 -0.8535 0.0018
Y 0.8062 -0.4930 -0.3271
Z 0.2801 -0.1690 0.9450

PART 70
OFFSET 7.9379 -2.5028 -9.5511
SCALE 1 1 1
X 0.6946 -0.6390 -0.3304
Y 0.6472 0.7556 -0.1009
Z 0.3142 -0.1438 0.9384

PART 71
OFFSET 6.9233 -1.5694 -9.0685
SCALE 1 1 1
X 0.9276 -0.1569 -0.3392
Y 0.1770 0.9838 0.0290
Z 0.3291 -0.0869 0.9403

PART 72
OFFSET 5.8706 -1.3904 -8.6910
SCALE 1 1 1
X -0.8453 -0.5025 0.1814
Y -0.4358 0.8450 0.3099
Z -0.3090 0.1829 -0.9333

PART 73
OFFSET 1.1669 -5.7635 -9.4734
SCALE 1 1 1
X -0.5953 -0.7988 0.0868
Y -0.6158 0.3841 -0.6879
Z 0.5162 -0.4629 -0.7206

PART 74
OFFSET 1.5253 -5.4277 -8.3008
SCALE 1 1 1
X -0.5953 -0.7988 0.0868
Y -0.6158 0.3841 -0.6879
Z 0.5162 -0.4629 -0.7206

PART 75
OFFSET 2.9559 -6.2243 -7.0177
SCALE 1 1 1
X -0.5953 -0.7988 0.0868
Y -0.6158 0.3841 -0.6879
Z 0.5162 -0.4629 -0.7206

PART 76
OFFSET 0.0000 0.0000 0.0000
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 77
OFFSET 0.0000 0.0000 0.0000
SCALE 1 1 1
X 1.0000 0.0000 -0.0018
Y 0.0000 1.0000 0.0000
Z 0.0018 0.0000 1.0000

PART 78
OFFSET 1.5477 0.0000 4.1330
SCALE 1 1 1
X 1.0000 0.0000 -0.0018
Y 0.0000 1.0000 0.0000
Z 0.0018 0.0000 1.0000

PART 79
OFFSET 15.2614 -2.3993 -6.3541
SCALE 1 1 1
X 0.9905 0.0736 0.1158
Y -0.0880 0.9883 0.1246
Z -0.1052 -0.1336 0.9854

PART 80
OFFSET 13.8570 -2.7256 -9.6370
SCALE 1 1 1
X -0.0016 -0.9184 0.3957
Y 0.9853 0.0662 0.1576
Z -0.1710 0.3902 0.9047

PART 81
OFFSET 15.0342 -4.3558 -5.5255
SCALE 1 1 1
X 0.9882 0.0709 0.1359
Y -0.0880 0.9883 0.1246
Z -0.1255 -0.1351 0.9829

PART 82
OFFSET 42.6905 -0.5523 -1.6311
SCALE 1 1 1
X 0.9905 0.0736 0.1158
Y -0.0880 0.9883 0.1246
Z -0.1052 -0.1336 0.9854

PART 83
OFFSET 12.6283 -2.5566 -6.9197
SCALE 1 1 1
X 0.9990 0.0212 0.0404
Y -0.0232 0.9984 0.0513
Z -0.0393 -0.0522 0.9979

PART 84
OFFSET 13.1768 -2.6310 -6.2913
SCALE 1 1 1
X 0.9905 0.0736 0.1158
Y -0.0880 0.9883 0.1246
Z -0.1052 -0.1336 0.9854

PART 85
OFFSET 8.9670 -3.0706 -5.3804
SCALE 1 1 1
X 0.9905 0.0736 0.1158
Y -0.0880 0.9883 0.1246
Z -0.1052 -0.1336 0.9854

PART 86
OFFSET 38.6194 -0.7016 -3.3222
SCALE 1 1 1
X 0.9882 0.0709 0.1359
Y -0.0880 0.9883 0.1246
Z -0.1255 -0.1351 0.9829

PART 87
OFFSET 51.4504 0.0214 0.0054
SCALE 1 1 1
X 0.9882 0.0709 0.1359
Y -0.0880 0.9883 0.1246
Z -0.1255 -0.1351 0.9829

PART 88
OFFSET 51.8459 0.1066 -0.3905
SCALE 1 1 1
X 0.9882 0.0709 0.1359
Y -0.0880 0.9883 0.1246
Z -0.1255 -0.1351 0.9829

PART 89
OFFSET 10.9175 -1.5153 -5.8410
SCALE 1 1 1
X 0.9905 0.0736 0.1158
Y -0.0880 0.9883 0.1246
Z -0.1052 -0.1336 0.9854

PART 90
OFFSET 20.7773 -2.5034 -4.9220
SCALE 1 1 1
X 0.9905 0.0736 0.1158
Y -0.0880 0.9883 0.1246
Z -0.1052 -0.1336 0.9854

PART 91
OFFSET 44.2480 -0.4540 -1.3106
SCALE 1 1 1
X 0.9882 0.0709 0.1359
Y -0.0880 0.9883 0.1246
Z -0.1255 -0.1351 0.9829


FRAME 268
PART 0
OFFSET 20.6968 0.2151 -9.6474
SCALE 1 1 1
X 0.6609 -0.7441 0.0978
Y -0.4248 -0.2634 0.8661
Z -0.6187 -0.6139 -0.4902

PART 1
OFFSET 20.6968 0.2151 -9.6474
SCALE 1 1 1
X 0.6609 -0.7441 0.0978
Y -0.4248 -0.2634 0.8661
Z -0.6187 -0.6139 -0.4902

PART 2
OFFSET 7.3474 -4.9397 -15.8023
SCALE 1 1 1
X -0.7967 -0.6013 0.0608
Y 0.5541 -0.7670 -0.3235
Z 0.2411 -0.2240 0.9443

PART 3
OFFSET 7.3474 -4.9397 -15.8023
SCALE 1 1 1
X -0.7967 -0.6013 0.0608
Y 0.5541 -0.7670 -0.3235
Z 0.2411 -0.2240 0.9443

PART 4
OFFSET 5.9840 -3.1050 -3.3894
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 -0.0000 1.0000

PART 5
OFFSET 1.4024 4.2672 -6.2573
SCALE 1 1 1
X 0.7801 0.2504 -0.5734
Y 0.0830 -0.9497 -0.3018
Z -0.6201 0.1878 -0.7617

PART 6
OFFSET 10.8368 7.2956 -13.1916
SCALE 1 1 1
X 0.7911 -0.5349 0.2968
Y -0.5606 -0.4399 0.7015
Z -0.2447 -0.7214 -0.6479

PART 7
OFFSET 17.5653 2.7463 -10.6673
SCALE 1 1 1
X 0.7911 -0.5349 0.2968
Y 0.3954 0.8173 0.4191
Z -0.4667 -0.2142 0.8581

PART 8
OFFSET 19.4944 3.6297 -9.5115
SCALE 1 1 1
X 0.7951 -0.5303 0.2944
Y 0.2504 0.7291 0.6369
Z -0.5524 -0.4327 0.7125

PART 9
OFFSET 18.8928 2.2294 -11.7203
SCALE 1 1 1
X 0.7951 -0.5303 0.2944
Y 0.2504 0.7291 0.6369
Z -0.5524 -0.4327 0.7125

PART 10
OFFSET 18.6834 2.2008 -8.1644
SCALE 1 1 1
X 0.7951 -0.5303 0.2944
Y 0.2504 0.7291 0.6369
Z -0.5524 -0.4327 0.7125

PART 11
OFFSET 18.1684 1.0270 -9.2426
SCALE 1 1 1
X 0.7951 -0.5303 0.2944
Y 0.2504 0.7291 0.6369
Z -0.5524 -0.4327 0.7125

PART 12
OFFSET 17.5740 0.1605 -10.5041
SCALE 1 1 1
X 0.7951 -0.5303 0.2944
Y 0.2504 0.7291 0.6369
Z -0.5524 -0.4327 0.7125

PART 13
OFFSET 19.9906 1.1065 -9.7574
SCALE 1 1 1
X 0.8367 -0.5078 0.2051
Y 0.4000 0.8225 0.4044
Z -0.3740 -0.2564 0.8913

PART 14
OFFSET 20.5994 1.5666 -8.9089
SCALE 1 1 1
X 0.6932 -0.0370 0.7198
Y -0.2296 0.9354 0.2691
Z -0.6832 -0.3518 0.6399

PART 15
OFFSET 22.0343 1.5606 -7.2932
SCALE 1 1 1
X 0.7913 -0.0489 0.6095
Y -0.3158 0.8209 0.4758
Z -0.5236 -0.5690 0.6341

PART 16
OFFSET 23.2719 1.3690 -6.2666
SCALE 1 1 1
X 0.7556 -0.2785 0.5929
Y -0.1385 0.8168 0.5601
Z -0.6403 -0.5053 0.5786

PART 17
OFFSET 24.0573 1.0586 -5.5894
SCALE 1 1 1
X 0.9405 0.2873 0.1814
Y 0.0915 0.3002 -0.9495
Z -0.3273 0.9096 0.2560

PART 18
OFFSET 20.1947 -0.2556 -9.8368
SCALE 1 1 1
X 0.4831 -0.8686 -0.1099
Y -0.3949 -0.3282 0.8581
Z -0.7815 -0.3711 -0.5016

PART 19
OFFSET 21.3456 -2.1935 -9.9055
SCALE 1 1 1
X -0.3942 -0.3650 0.8434
Y -0.8225 0.5496 -0.1466
Z -0.4100 -0.7515 -0.5169

PART 20
OFFSET 20.7874 -2.7103 -8.7114
SCALE 1 1 1
X -0.8814 0.2055 0.4253
Y -0.2361 0.5883 -0.7734
Z -0.4091 -0.7821 -0.4700

PART 21
OFFSET 20.0060 -2.5281 -8.3343
SCALE 1 1 1
X -0.8831 0.1924 0.4280
Y -0.2171 0.6411 -0.7361
Z -0.4160 -0.7430 -0.5244

PART 22
OFFSET 19.1670 -2.3454 -7.9277
SCALE 1 1 1
X 0.8719 -0.4422 0.2106
Y 0.3518 0.2663 -0.8974
Z 0.3407 0.8565 0.3877

PART 23
OFFSET 20.6968 0.2151 -9.6474
SCALE 1 1 1
X 0.6609 -0.7441 0.0978
Y -0.4248 -0.2634 0.8661
Z -0.6187 -0.6139 -0.4902

PART 24
OFFSET 22.3294 -1.8015 -9.4854
SCALE 1 1 1
X -0.0130 -0.4919 0.8705
Y -0.9046 0.3767 0.1994
Z -0.4260 -0.7849 -0.4499

PART 25
OFFSET 22.3073 -2.6391 -8.0033
SCALE 1 1 1
X -0.8618 0.2014 0.4656
Y -0.2866 0.5640 -0.7744
Z -0.4186 -0.8008 -0.4283

PART 26
OFFSET 21.1129 -2.3599 -7.3581
SCALE 1 1 1
X -0.9045 0.3062 0.2969
Y -0.1063 0.5124 -0.8522
Z -0.4131 -0.8023 -0.4309

PART 27
OFFSET 20.1320 -2.0278 -7.0360
SCALE 1 1 1
X 0.7815 -0.5830 0.2223
Y 0.4491 0.2783 -0.8490
Z 0.4331 0.7633 0.4793

PART 28
OFFSET 23.0046 0.7097 -8.0054
SCALE 1 1 1
X 0.6059 -0.7081 0.3625
Y 0.6163 0.1297 -0.7767
Z 0.5030 0.6941 0.5150

PART 29
OFFSET 23.6916 -0.1564 -8.9846
SCALE 1 1 1
X 0.5984 -0.2265 0.7686
Y -0.8012 -0.1750 0.5722
Z 0.0050 -0.9582 -0.2862

PART 30
OFFSET 24.7451 -0.5551 -7.6315
SCALE 1 1 1
X 0.1487 -0.3105 0.9389
Y -0.9878 -0.0903 0.1266
Z 0.0455 -0.9463 -0.3202

PART 31
OFFSET 24.9232 -0.8751 -6.4706
SCALE 1 1 1
X -0.3646 -0.2467 0.8979
Y -0.9305 0.0595 -0.3615
Z 0.0357 -0.9673 -0.2513

PART 32
OFFSET 24.5113 -1.1538 -5.4565
SCALE 1 1 1
X 0.9687 -0.2455 -0.0367
Y 0.0615 0.3803 -0.9228
Z 0.2405 0.8917 0.3835

PART 33
OFFSET 23.1014 -1.0405 -9.2854
SCALE 1 1 1
X 0.4289 -0.5562 0.7118
Y -0.8135 0.1047 0.5720
Z -0.3927 -0.8244 -0.4076

PART 34
OFFSET 23.9393 -2.1271 -7.8949
SCALE 1 1 1
X -0.7923 0.0991 0.6020
Y -0.4394 0.5918 -0.6758
Z -0.4232 -0.8000 -0.4253

PART 35
OFFSET 22.7820 -1.9824 -7.0156
SCALE 1 1 1
X -0.8319 0.1242 0.5408
Y -0.3574 0.6256 -0.6935
Z -0.4244 -0.7702 -0.4760

PART 36
OFFSET 21.8370 -1.8476 -6.4060
SCALE 1 1 1
X 0.8933 -0.4456 0.0587
Y 0.2296 0.3402 -0.9119
Z 0.3863 0.8281 0.4063

PART 37
OFFSET 19.4944 3.6297 -9.5115
SCALE 1 1 1
X 0.7951 -0.5303 0.2944
Y 0.2504 0.7291 0.6369
Z -0.5524 -0.4327 0.7125

PART 38
OFFSET 18.8928 2.2294 -11.7203
SCALE 1 1 1
X 0.7951 -0.5303 0.2944
Y 0.2504 0.7291 0.6369
Z -0.5524 -0.4327 0.7125

PART 39
OFFSET 18.6834 2.2008 -8.1644
SCALE 1 1 1
X 0.7951 -0.5303 0.2944
Y 0.2504 0.7291 0.6369
Z -0.5524 -0.4327 0.7125

PART 40
OFFSET 18.1684 1.0270 -9.2426
SCALE 1 1 1
X 0.7951 -0.5303 0.2944
Y 0.2504 0.7291 0.6369
Z -0.5524 -0.4327 0.7125

PART 41
OFFSET 17.5740 0.1605 -10.5041
SCALE 1 1 1
X 0.7951 -0.5303 0.2944
Y 0.2504 0.7291 0.6369
Z -0.5524 -0.4327 0.7125

PART 42
OFFSET 16.3207 -1.7872 -9.9723
SCALE 1 1 1
X 0.8937 0.2258 0.3876
Y -0.3485 0.8935 0.2832
Z -0.2824 -0.3882 0.8772

PART 43
OFFSET -2.3317 -3.5648 -2.9073
SCALE 1 1 1
X -0.0896 0.7567 0.6475
Y 0.2735 -0.6065 0.7466
Z 0.9577 0.2440 -0.1527

PART 44
OFFSET -1.2481 -12.7168 -10.7386
SCALE 1 1 1
X -0.6683 -0.6079 0.4287
Y 0.1728 -0.6874 -0.7054
Z 0.7235 -0.3974 0.5645

PART 45
OFFSET 4.4364 -7.5461 -14.3844
SCALE 1 1 1
X -0.6683 -0.6079 0.4287
Y -0.5391 -0.0012 -0.8422
Z 0.5125 -0.7940 -0.3270

PART 46
OFFSET 4.1793 -5.7245 -15.5557
SCALE 1 1 1
X -0.6713 -0.6027 0.4313
Y -0.7240 0.4089 -0.5555
Z 0.1584 -0.6852 -0.7109

PART 47
OFFSET 4.9363 -5.2852 -14.6440
SCALE 1 1 1
X -0.6713 -0.6027 0.4313
Y -0.7240 0.4089 -0.5555
Z 0.1584 -0.6852 -0.7109

PART 48
OFFSET 6.4660 -6.1495 -13.7114
SCALE 1 1 1
X -0.6713 -0.6027 0.4313
Y -0.7240 0.4089 -0.5555
Z 0.1584 -0.6852 -0.7109

PART 49
OFFSET 6.4853 -5.6824 -15.6985
SCALE 1 1 1
X -0.8435 -0.4878 -0.2249
Y -0.0089 0.4313 -0.9022
Z 0.5371 -0.7590 -0.3681

PART 50
OFFSET 6.6528 -5.5675 -14.5756
SCALE 1 1 1
X -0.2161 -0.7672 -0.6038
Y 0.3818 0.5028 -0.7755
Z 0.8986 -0.3982 0.1843

PART 51
OFFSET 7.0311 -3.9398 -13.2055
SCALE 1 1 1
X -0.4710 -0.7904 -0.3918
Y 0.4660 0.1542 -0.8713
Z 0.7490 -0.5929 0.2956

PART 52
OFFSET 7.7354 -2.5883 -12.6581
SCALE 1 1 1
X -0.5373 -0.8196 0.1989
Y 0.1420 -0.3204 -0.9366
Z 0.8314 -0.4749 0.2885

PART 53
OFFSET 8.2759 -1.6748 -12.8704
SCALE 1 1 1
X -0.9014 -0.3660 -0.2315
Y -0.3638 0.9299 -0.0537
Z 0.2350 0.0358 -0.9713

PART 54
OFFSET 7.0810 -4.6544 -16.3999
SCALE 1 1 1
X -0.6634 -0.6788 0.3148
Y 0.5943 -0.7337 -0.3294
Z 0.4546 -0.0315 0.8901

PART 55
OFFSET 8.5649 -3.0439 -16.9372
SCALE 1 1 1
X 0.1289 -0.9886 -0.0781
Y 0.6739 0.1451 -0.7245
Z 0.7275 0.0408 0.6849

PART 56
OFFSET 8.3825 -1.6443 -16.8267
SCALE 1 1 1
X 0.6530 -0.3400 -0.6768
Y 0.2457 0.9403 -0.2353
Z 0.7164 -0.0126 0.6976

PART 57
OFFSET 7.8035 -1.3429 -16.2266
SCALE 1 1 1
X 0.6823 0.0771 -0.7270
Y -0.0916 0.9956 0.0196
Z 0.7253 0.0532 0.6864

PART 58
OFFSET 7.1552 -1.4161 -15.5360
SCALE 1 1 1
X -0.5693 -0.6917 0.4444
Y -0.4166 0.7087 0.5694
Z -0.7088 0.1390 -0.6916

PART 59
OFFSET 7.3474 -4.9397 -15.8023
SCALE 1 1 1
X -0.7967 -0.6013 0.0608
Y 0.5541 -0.7670 -0.3235
Z 0.2411 -0.2240 0.9443

PART 60
OFFSET 9.3916 -3.3628 -16.1076
SCALE 1 1 1
X 0.2592 -0.9289 -0.2644
Y 0.7210 0.3682 -0.5870
Z 0.6427 -0.0385 0.7652

PART 61
OFFSET 8.9503 -1.7813 -15.6574
SCALE 1 1 1
X 0.7606 -0.0593 -0.6465
Y 0.0881 0.9960 0.0122
Z 0.6432 -0.0663 0.7628

PART 62
OFFSET 7.8962 -1.6991 -14.7614
SCALE 1 1 1
X 0.6135 0.6455 -0.4549
Y -0.4649 0.7608 0.4528
Z 0.6384 -0.0663 0.7668

PART 63
OFFSET 7.2309 -2.3992 -14.2680
SCALE 1 1 1
X -0.2057 -0.9668 0.1518
Y -0.7594 0.2555 0.5983
Z -0.6172 0.0078 -0.7867

PART 64
OFFSET 3.2703 -8.4842 -16.0689
SCALE 1 1 1
X -0.6425 -0.7535 -0.1395
Y -0.7589 0.6007 0.2513
Z -0.1056 0.2673 -0.9578

PART 65
OFFSET 9.9782 -4.3888 -14.2786
SCALE 1 1 1
X -0.8704 -0.4841 -0.0901
Y 0.4871 -0.8199 -0.3007
Z 0.0717 -0.3056 0.9495

PART 66
OFFSET 11.5106 -3.5365 -14.1201
SCALE 1 1 1
X -0.5198 -0.8314 -0.1964
Y 0.8529 -0.4918 -0.1754
Z 0.0493 -0.2587 0.9647

PART 67
OFFSET 12.1455 -2.5415 -13.8228
SCALE 1 1 1
X 0.0799 -0.9415 -0.3273
Y 0.9963 0.0854 -0.0024
Z 0.0302 -0.3260 0.9449

PART 68
OFFSET 12.0553 -1.4780 -13.4530
SCALE 1 1 1
X -0.9169 0.1378 0.3745
Y 0.2185 0.9587 0.1822
Z -0.3339 0.2489 -0.9092

PART 69
OFFSET 9.7823 -3.8368 -15.2153
SCALE 1 1 1
X -0.2990 -0.8998 -0.3177
Y 0.9495 -0.2474 -0.1930
Z 0.0951 -0.3593 0.9284

PART 70
OFFSET 10.3664 -2.0790 -14.5947
SCALE 1 1 1
X 0.8778 -0.4042 -0.2569
Y 0.4629 0.8539 0.2381
Z 0.1231 -0.3279 0.9367

PART 71
OFFSET 9.0843 -1.4885 -14.2195
SCALE 1 1 1
X 0.9903 0.0957 -0.1012
Y -0.0638 0.9576 0.2810
Z 0.1238 -0.2719 0.9543

PART 72
OFFSET 7.9618 -1.5943 -14.1114
SCALE 1 1 1
X -0.7265 -0.6676 -0.1629
Y -0.6751 0.6491 0.3506
Z -0.1283 0.3647 -0.9222

PART 73
OFFSET 4.1793 -5.7245 -15.5557
SCALE 1 1 1
X -0.6713 -0.6027 0.4313
Y -0.7240 0.4089 -0.5555
Z 0.1584 -0.6852 -0.7109

PART 74
OFFSET 4.9363 -5.2852 -14.6440
SCALE 1 1 1
X -0.6713 -0.6027 0.4313
Y -0.7240 0.4089 -0.5555
Z 0.1584 -0.6852 -0.7109

PART 75
OFFSET 6.4660 -6.1495 -13.7114
SCALE 1 1 1
X -0.6713 -0.6027 0.4313
Y -0.7240 0.4089 -0.5555
Z 0.1584 -0.6852 -0.7109

PART 76
OFFSET 0.0000 0.0000 0.0000
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 77
OFFSET 0.0000 0.0000 0.0000
SCALE 1 1 1
X 1.0000 0.0000 -0.0035
Y 0.0000 1.0000 0.0000
Z 0.0035 0.0000 1.0000

PART 78
OFFSET 1.5550 0.0000 4.1303
SCALE 1 1 1
X 1.0000 0.0000 -0.0035
Y 0.0000 1.0000 0.0000
Z 0.0035 0.0000 1.0000

PART 79
OFFSET 16.3207 -1.7872 -9.9723
SCALE 1 1 1
X 0.8937 0.2258 0.3876
Y -0.3485 0.8935 0.2832
Z -0.2824 -0.3882 0.8772

PART 80
OFFSET 15.7876 -1.5542 -13.5105
SCALE 1 1 1
X 0.1334 -0.9711 0.1978
Y 0.8814 0.2075 0.4243
Z -0.4531 0.1177 0.8836

PART 81
OFFSET 16.3964 -3.8941 -9.6243
SCALE 1 1 1
X 0.8878 0.2178 0.4055
Y -0.3485 0.8935 0.2832
Z -0.3006 -0.3927 0.8691

PART 82
OFFSET 40.7843 3.9111 2.1574
SCALE 1 1 1
X 0.8937 0.2258 0.3876
Y -0.3485 0.8935 0.2832
Z -0.2824 -0.3882 0.8772

PART 83
OFFSET 13.9919 -2.2877 -11.2389
SCALE 1 1 1
X 0.9308 0.1959 0.3087
Y -0.2737 0.9331 0.2332
Z -0.2423 -0.3015 0.9221

PART 84
OFFSET 14.3914 -2.4106 -10.5132
SCALE 1 1 1
X 0.8937 0.2258 0.3876
Y -0.3485 0.8935 0.2832
Z -0.2824 -0.3882 0.8772

PART 85
OFFSET 10.3174 -3.8346 -10.8597
SCALE 1 1 1
X 0.8937 0.2258 0.3876
Y -0.3485 0.8935 0.2832
Z -0.2824 -0.3882 0.8772

PART 86
OFFSET 37.3393 3.4268 -0.5544
SCALE 1 1 1
X 0.8878 0.2178 0.4055
Y -0.3485 0.8935 0.2832
Z -0.3006 -0.3927 0.8691

PART 87
OFFSET 48.5735 5.6848 6.1480
SCALE 1 1 1
X 0.8878 0.2178 0.4055
Y -0.3485 0.8935 0.2832
Z -0.3006 -0.3927 0.8691

PART 88
OFFSET 49.0130 5.9358 5.8970
SCALE 1 1 1
X 0.8878 0.2178 0.4055
Y -0.3485 0.8935 0.2832
Z -0.3006 -0.3927 0.8691

PART 89
OFFSET 11.8878 -1.8793 -10.4772
SCALE 1 1 1
X 0.8937 0.2258 0.3876
Y -0.3485 0.8935 0.2832
Z -0.2824 -0.3882 0.8772

PART 90
OFFSET 21.2496 -1.2120 -7.1684
SCALE 1 1 1
X 0.8937 0.2258 0.3876
Y -0.3485 0.8935 0.2832
Z -0.2824 -0.3882 0.8772

PART 91
OFFSET 42.1636 4.2156 2.8944
SCALE 1 1 1
X 0.8878 0.2178 0.4055
Y -0.3485 0.8935 0.2832
Z -0.3006 -0.3927 0.8691


FRAME 269
PART 0
OFFSET 19.1393 0.9037 -12.6582
SCALE 1 1 1
X 0.7146 -0.6974 0.0552
Y -0.4033 -0.3461 0.8471
Z -0.5716 -0.6276 -0.5286

PART 1
OFFSET 19.1393 0.9037 -12.6582
SCALE 1 1 1
X 0.7146 -0.6974 0.0552
Y -0.4033 -0.3461 0.8471
Z -0.5716 -0.6276 -0.5286

PART 2
OFFSET 6.3164 -4.7934 -19.1144
SCALE 1 1 1
X -0.7611 -0.6484 0.0169
Y 0.6013 -0.7151 -0.3566
Z 0.2433 -0.2612 0.9341

PART 3
OFFSET 6.3164 -4.7934 -19.1144
SCALE 1 1 1
X -0.7611 -0.6484 0.0169
Y 0.6013 -0.7151 -0.3566
Z 0.2433 -0.2612 0.9341

PART 4
OFFSET 5.9840 -3.1050 -3.3894
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 -0.0000 1.0000

PART 5
OFFSET 1.4024 4.2672 -6.2573
SCALE 1 1 1
X 0.6571 0.3793 -0.6514
Y 0.0267 -0.8753 -0.4828
Z -0.7533 0.2998 -0.5854

PART 6
OFFSET 9.3498 8.8545 -14.1350
SCALE 1 1 1
X 0.7794 -0.6144 0.1226
Y -0.5121 -0.5120 0.6896
Z -0.3610 -0.6003 -0.7137

PART 7
OFFSET 15.9790 3.6287 -13.0926
SCALE 1 1 1
X 0.7794 -0.6144 0.1226
Y 0.4880 0.7180 0.4963
Z -0.3929 -0.3270 0.8595

PART 8
OFFSET 18.0759 4.2236 -12.0501
SCALE 1 1 1
X 0.7834 -0.6097 0.1204
Y 0.3661 0.6093 0.7034
Z -0.5022 -0.5070 0.7005

PART 9
OFFSET 17.1488 3.2101 -14.3555
SCALE 1 1 1
X 0.7834 -0.6097 0.1204
Y 0.3661 0.6093 0.7034
Z -0.5022 -0.5070 0.7005

PART 10
OFFSET 17.3159 2.6500 -10.8415
SCALE 1 1 1
X 0.7834 -0.6097 0.1204
Y 0.3661 0.6093 0.7034
Z -0.5022 -0.5070 0.7005

PART 11
OFFSET 16.6100 1.6831 -12.0130
SCALE 1 1 1
X 0.7834 -0.6097 0.1204
Y 0.3661 0.6093 0.7034
Z -0.5022 -0.5070 0.7005

PART 12
OFFSET 15.8271 1.0514 -13.3105
SCALE 1 1 1
X 0.7834 -0.6097 0.1204
Y 0.3661 0.6093 0.7034
Z -0.5022 -0.5070 0.7005

PART 13
OFFSET 18.3685 1.7451 -12.7169
SCALE 1 1 1
X 0.8724 -0.4555 0.1771
Y 0.3379 0.8240 0.4548
Z -0.3531 -0.3369 0.8728

PART 14
OFFSET 18.9420 2.1971 -11.8400
SCALE 1 1 1
X 0.6946 -0.0286 0.7188
Y -0.2984 0.8977 0.3242
Z -0.6546 -0.4397 0.6150

PART 15
OFFSET 20.3747 2.2004 -10.2223
SCALE 1 1 1
X 0.7932 -0.0266 0.6084
Y -0.3757 0.7648 0.5233
Z -0.4792 -0.6437 0.5967

PART 16
OFFSET 21.6240 2.0398 -9.2046
SCALE 1 1 1
X 0.7747 -0.2567 0.5778
Y -0.1985 0.7689 0.6078
Z -0.6003 -0.5856 0.5447

PART 17
OFFSET 22.4309 1.7485 -8.5444
SCALE 1 1 1
X 0.9166 0.3451 0.2019
Y 0.0680 0.3629 -0.9293
Z -0.3940 0.8656 0.3092

PART 18
OFFSET 18.6736 0.4092 -12.8775
SCALE 1 1 1
X 0.5464 -0.8220 -0.1603
Y -0.3686 -0.4079 0.8353
Z -0.7520 -0.3973 -0.5259

PART 19
OFFSET 19.9656 -1.4299 -13.0587
SCALE 1 1 1
X -0.3652 -0.4436 0.8184
Y -0.8613 0.4946 -0.1162
Z -0.3533 -0.7473 -0.5627

PART 20
OFFSET 19.4486 -2.0580 -11.9000
SCALE 1 1 1
X -0.8939 0.1132 0.4337
Y -0.2800 0.6147 -0.7374
Z -0.3501 -0.7806 -0.5178

PART 21
OFFSET 18.6560 -1.9576 -11.5154
SCALE 1 1 1
X -0.8946 0.0999 0.4356
Y -0.2649 0.6664 -0.6969
Z -0.3599 -0.7388 -0.5697

PART 22
OFFSET 17.8061 -1.8627 -11.1016
SCALE 1 1 1
X 0.9026 -0.3879 0.1867
Y 0.3302 0.3455 -0.8784
Z 0.2762 0.8545 0.4399

PART 23
OFFSET 19.1393 0.9037 -12.6582
SCALE 1 1 1
X 0.7146 -0.6974 0.0552
Y -0.4033 -0.3461 0.8471
Z -0.5716 -0.6276 -0.5286

PART 24
OFFSET 20.9179 -0.9918 -12.6122
SCALE 1 1 1
X 0.0244 -0.5432 0.8392
Y -0.9300 0.2956 0.2184
Z -0.3667 -0.7858 -0.4980

PART 25
OFFSET 20.9595 -1.9166 -11.1834
SCALE 1 1 1
X -0.8740 0.1082 0.4737
Y -0.3285 0.5868 -0.7401
Z -0.3581 -0.8024 -0.4774

PART 26
OFFSET 19.7482 -1.7667 -10.5268
SCALE 1 1 1
X -0.9245 0.2195 0.3115
Y -0.1449 0.5536 -0.8201
Z -0.3524 -0.8034 -0.4800

PART 27
OFFSET 18.7455 -1.5287 -10.1890
SCALE 1 1 1
X 0.8229 -0.5356 0.1896
Y 0.4264 0.3617 -0.8290
Z 0.3754 0.7631 0.5261

PART 28
OFFSET 21.4052 1.4688 -10.9810
SCALE 1 1 1
X 0.6573 -0.6816 0.3214
Y 0.6043 0.2219 -0.7652
Z 0.4503 0.6972 0.5578

PART 29
OFFSET 22.1540 0.7170 -12.0081
SCALE 1 1 1
X 0.6142 -0.2273 0.7557
Y -0.7855 -0.2685 0.5577
Z 0.0761 -0.9361 -0.3434

PART 30
OFFSET 23.2354 0.3168 -10.6775
SCALE 1 1 1
X 0.1723 -0.3547 0.9190
Y -0.9782 -0.1711 0.1173
Z 0.1156 -0.9192 -0.3765

PART 31
OFFSET 23.4378 -0.0586 -9.5375
SCALE 1 1 1
X -0.3444 -0.3270 0.8800
Y -0.9326 0.0118 -0.3606
Z 0.1075 -0.9450 -0.3090

PART 32
OFFSET 23.0488 -0.4280 -8.5435
SCALE 1 1 1
X 0.9843 -0.1700 -0.0478
Y 0.0322 0.4388 -0.8980
Z 0.1737 0.8823 0.4374

PART 33
OFFSET 21.6311 -0.1888 -12.3637
SCALE 1 1 1
X 0.4698 -0.5647 0.6785
Y -0.8186 0.0091 0.5743
Z -0.3305 -0.8252 -0.4580

PART 34
OFFSET 22.5489 -1.2920 -11.0382
SCALE 1 1 1
X -0.7970 0.0033 0.6039
Y -0.4829 0.5971 -0.6405
Z -0.3627 -0.8021 -0.4744

PART 35
OFFSET 21.3847 -1.2873 -10.1561
SCALE 1 1 1
X -0.8384 0.0290 0.5442
Y -0.4036 0.6379 -0.6558
Z -0.3662 -0.7695 -0.5232

PART 36
OFFSET 20.4328 -1.2603 -9.5429
SCALE 1 1 1
X 0.9241 -0.3805 0.0350
Y 0.2029 0.4108 -0.8888
Z 0.3238 0.8285 0.4569

PART 37
OFFSET 18.0759 4.2236 -12.0501
SCALE 1 1 1
X 0.7834 -0.6097 0.1204
Y 0.3661 0.6093 0.7034
Z -0.5022 -0.5070 0.7005

PART 38
OFFSET 17.1488 3.2101 -14.3555
SCALE 1 1 1
X 0.7834 -0.6097 0.1204
Y 0.3661 0.6093 0.7034
Z -0.5022 -0.5070 0.7005

PART 39
OFFSET 17.3159 2.6500 -10.8415
SCALE 1 1 1
X 0.7834 -0.6097 0.1204
Y 0.3661 0.6093 0.7034
Z -0.5022 -0.5070 0.7005

PART 40
OFFSET 16.6100 1.6831 -12.0130
SCALE 1 1 1
X 0.7834 -0.6097 0.1204
Y 0.3661 0.6093 0.7034
Z -0.5022 -0.5070 0.7005

PART 41
OFFSET 15.8271 1.0514 -13.3105
SCALE 1 1 1
X 0.7834 -0.6097 0.1204
Y 0.3661 0.6093 0.7034
Z -0.5022 -0.5070 0.7005

PART 42
OFFSET 14.9244 -1.3956 -13.1194
SCALE 1 1 1
X 0.8747 0.2679 0.4038
Y -0.4139 0.8463 0.3353
Z -0.2519 -0.4604 0.8512

PART 43
OFFSET -2.3317 -3.5648 -2.9073
SCALE 1 1 1
X -0.0671 0.6554 0.7523
Y 0.3757 -0.6820 0.6275
Z 0.9243 0.3247 -0.2004

PART 44
OFFSET -1.5203 -11.4907 -12.0059
SCALE 1 1 1
X -0.6065 -0.5100 0.6099
Y -0.0336 -0.7500 -0.6606
Z 0.7944 -0.4212 0.4377

PART 45
OFFSET 3.6384 -7.1526 -17.1934
SCALE 1 1 1
X -0.6065 -0.5100 0.6099
Y -0.6465 -0.1300 -0.7517
Z 0.4627 -0.8503 -0.2509

PART 46
OFFSET 3.3469 -5.4070 -18.3809
SCALE 1 1 1
X -0.6085 -0.5044 0.6126
Y -0.7921 0.4334 -0.4299
Z -0.0486 -0.7469 -0.6632

PART 47
OFFSET 4.2834 -4.9430 -17.6887
SCALE 1 1 1
X -0.6085 -0.5044 0.6126
Y -0.7921 0.4334 -0.4299
Z -0.0486 -0.7469 -0.6632

PART 48
OFFSET 5.7916 -5.7999 -17.0654
SCALE 1 1 1
X -0.6085 -0.5044 0.6126
Y -0.7921 0.4334 -0.4299
Z -0.0486 -0.7469 -0.6632

PART 49
OFFSET 5.4978 -5.5889 -19.0632
SCALE 1 1 1
X -0.8112 -0.5224 -0.2629
Y -0.0240 0.4788 -0.8776
Z 0.5843 -0.7056 -0.4009

PART 50
OFFSET 5.6459 -5.5263 -17.9335
SCALE 1 1 1
X -0.1646 -0.7429 -0.6489
Y 0.3637 0.5658 -0.7400
Z 0.9169 -0.3578 0.1771

PART 51
OFFSET 5.9137 -3.9599 -16.4692
SCALE 1 1 1
X -0.4184 -0.7908 -0.4467
Y 0.4704 0.2320 -0.8514
Z 0.7769 -0.5664 0.2749

PART 52
OFFSET 6.5303 -2.6060 -15.8296
SCALE 1 1 1
X -0.4928 -0.8586 0.1414
Y 0.1746 -0.2568 -0.9506
Z 0.8525 -0.4438 0.2764

PART 53
OFFSET 7.0212 -1.6528 -15.9790
SCALE 1 1 1
X -0.8754 -0.4016 -0.2690
Y -0.4152 0.9097 -0.0071
Z 0.2476 0.1055 -0.9631

PART 54
OFFSET 6.0405 -4.4916 -19.6995
SCALE 1 1 1
X -0.6263 -0.7320 0.2682
Y 0.6395 -0.6792 -0.3602
Z 0.4458 -0.0541 0.8935

PART 55
OFFSET 7.4343 -2.7716 -20.1278
SCALE 1 1 1
X 0.1833 -0.9746 -0.1289
Y 0.6740 0.2201 -0.7052
Z 0.7156 0.0423 0.6972

PART 56
OFFSET 7.1748 -1.3918 -19.9453
SCALE 1 1 1
X 0.6789 -0.2675 -0.6838
Y 0.1974 0.9635 -0.1809
Z 0.7072 -0.0122 0.7069

PART 57
OFFSET 6.5729 -1.1547 -19.3390
SCALE 1 1 1
X 0.6861 0.1538 -0.7111
Y -0.1464 0.9866 0.0722
Z 0.7127 0.0545 0.6994

PART 58
OFFSET 5.9211 -1.3008 -18.6634
SCALE 1 1 1
X -0.5359 -0.7449 0.3974
Y -0.4619 0.6527 0.6005
Z -0.7067 0.1382 -0.6939

PART 59
OFFSET 6.3164 -4.7934 -19.1144
SCALE 1 1 1
X -0.7611 -0.6484 0.0169
Y 0.6013 -0.7151 -0.3566
Z 0.2433 -0.2612 0.9341

PART 60
OFFSET 8.2688 -3.0875 -19.3050
SCALE 1 1 1
X 0.3136 -0.8975 -0.3101
Y 0.7066 0.4387 -0.5552
Z 0.6343 -0.0450 0.7717

PART 61
OFFSET 7.7349 -1.5595 -18.7771
SCALE 1 1 1
X 0.7706 0.0179 -0.6371
Y 0.0324 0.9972 0.0672
Z 0.6365 -0.0725 0.7679

PART 62
OFFSET 6.6669 -1.5843 -17.8942
SCALE 1 1 1
X 0.5822 0.7021 -0.4100
Y -0.5120 0.7083 0.4860
Z 0.6316 -0.0730 0.7718

PART 63
OFFSET 6.0355 -2.3458 -17.4495
SCALE 1 1 1
X -0.1535 -0.9834 0.0963
Y -0.7798 0.1804 0.5995
Z -0.6070 0.0169 -0.7945

PART 64
OFFSET 2.4551 -8.5461 -19.6301
SCALE 1 1 1
X -0.5961 -0.7803 -0.1891
Y -0.7953 0.5415 0.2727
Z -0.1104 0.3129 -0.9433

PART 65
OFFSET 8.8938 -4.1769 -17.5261
SCALE 1 1 1
X -0.8403 -0.5269 -0.1272
Y 0.5362 -0.7736 -0.3377
Z 0.0795 -0.3520 0.9326

PART 66
OFFSET 10.3734 -3.2491 -17.3021
SCALE 1 1 1
X -0.4687 -0.8480 -0.2475
Y 0.8817 -0.4319 -0.1901
Z 0.0543 -0.3073 0.9501

PART 67
OFFSET 10.9465 -2.2369 -16.9435
SCALE 1 1 1
X 0.1377 -0.9163 -0.3761
Y 0.9897 0.1423 0.0155
Z 0.0393 -0.3744 0.9264

PART 68
OFFSET 10.7910 -1.2019 -16.5187
SCALE 1 1 1
X -0.9272 0.0645 0.3690
Y 0.1606 0.9584 0.2361
Z -0.3384 0.2782 -0.8989

PART 69
OFFSET 8.6765 -3.5865 -18.4343
SCALE 1 1 1
X -0.2428 -0.8967 -0.3701
Y 0.9643 -0.1816 -0.1926
Z 0.1055 -0.4036 0.9088

PART 70
OFFSET 9.1508 -1.8347 -17.7113
SCALE 1 1 1
X 0.9026 -0.3385 -0.2659
Y 0.4099 0.8647 0.2904
Z 0.1316 -0.3711 0.9192

PART 71
OFFSET 7.8324 -1.3402 -17.3229
SCALE 1 1 1
X 0.9841 0.1577 -0.0819
Y -0.1224 0.9355 0.3315
Z 0.1289 -0.3162 0.9399

PART 72
OFFSET 6.7169 -1.5160 -17.2366
SCALE 1 1 1
X -0.6847 -0.6982 -0.2090
Y -0.7155 0.5891 0.3756
Z -0.1391 0.4067 -0.9029

PART 73
OFFSET 3.3469 -5.4070 -18.3809
SCALE 1 1 1
X -0.6085 -0.5044 0.6126
Y -0.7921 0.4334 -0.4299
Z -0.0486 -0.7469 -0.6632

PART 74
OFFSET 4.2834 -4.9430 -17.6887
SCALE 1 1 1
X -0.6085 -0.5044 0.6126
Y -0.7921 0.4334 -0.4299
Z -0.0486 -0.7469 -0.6632

PART 75
OFFSET 5.7916 -5.7999 -17.0654
SCALE 1 1 1
X -0.6085 -0.5044 0.6126
Y -0.7921 0.4334 -0.4299
Z -0.0486 -0.7469 -0.6632

PART 76
OFFSET 0.0000 0.0000 0.0000
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 77
OFFSET 0.0000 0.0000 0.0000
SCALE 1 1 1
X 1.0000 0.0000 -0.0030
Y 0.0000 1.0000 0.0000
Z 0.0030 0.0000 1.0000

PART 78
OFFSET 1.5527 0.0000 4.1312
SCALE 1 1 1
X 1.0000 0.0000 -0.0030
Y 0.0000 1.0000 0.0000
Z 0.0030 0.0000 1.0000

PART 79
OFFSET 14.9244 -1.3956 -13.1194
SCALE 1 1 1
X 0.8747 0.2679 0.4038
Y -0.4139 0.8463 0.3353
Z -0.2519 -0.4604 0.8512

PART 80
OFFSET 14.3725 -0.9897 -16.6390
SCALE 1 1 1
X 0.2056 -0.9687 0.1394
Y 0.8638 0.2466 0.4393
Z -0.4599 0.0301 0.8875

PART 81
OFFSET 15.1573 -3.5082 -12.8988
SCALE 1 1 1
X 0.8694 0.2584 0.4211
Y -0.4139 0.8463 0.3353
Z -0.2697 -0.4658 0.8428

PART 82
OFFSET 38.9052 5.3656 -0.5784
SCALE 1 1 1
X 0.8747 0.2679 0.4038
Y -0.4139 0.8463 0.3353
Z -0.2519 -0.4604 0.8512

PART 83
OFFSET 12.6383 -1.9908 -14.4222
SCALE 1 1 1
X 0.9138 0.2457 0.3234
Y -0.3424 0.8943 0.2881
Z -0.2184 -0.3739 0.9014

PART 84
OFFSET 13.0465 -2.1271 -13.7040
SCALE 1 1 1
X 0.8747 0.2679 0.4038
Y -0.4139 0.8463 0.3353
Z -0.2519 -0.4604 0.8512

PART 85
OFFSET 9.0897 -3.8271 -14.1506
SCALE 1 1 1
X 0.8747 0.2679 0.4038
Y -0.4139 0.8463 0.3353
Z -0.2519 -0.4604 0.8512

PART 86
OFFSET 35.5037 4.7908 -3.3270
SCALE 1 1 1
X 0.8694 0.2584 0.4211
Y -0.4139 0.8463 0.3353
Z -0.2697 -0.4658 0.8428

PART 87
OFFSET 46.5442 7.4707 3.5393
SCALE 1 1 1
X 0.8694 0.2584 0.4211
Y -0.4139 0.8463 0.3353
Z -0.2697 -0.4658 0.8428

PART 88
OFFSET 46.9632 7.7678 3.3067
SCALE 1 1 1
X 0.8694 0.2584 0.4211
Y -0.4139 0.8463 0.3353
Z -0.2697 -0.4658 0.8428

PART 89
OFFSET 10.5103 -1.7869 -13.6451
SCALE 1 1 1
X 0.8747 0.2679 0.4038
Y -0.4139 0.8463 0.3353
Z -0.2519 -0.4604 0.8512

PART 90
OFFSET 19.7990 -0.6254 -10.2678
SCALE 1 1 1
X 0.8747 0.2679 0.4038
Y -0.4139 0.8463 0.3353
Z -0.2519 -0.4604 0.8512

PART 91
OFFSET 40.2585 5.7268 0.1807
SCALE 1 1 1
X 0.8694 0.2584 0.4211
Y -0.4139 0.8463 0.3353
Z -0.2697 -0.4658 0.8428


FRAME 270
PART 0
OFFSET 14.0780 1.2116 -15.7292
SCALE 1 1 1
X 0.7225 -0.6910 0.0243
Y -0.3291 -0.3128 0.8910
Z -0.6081 -0.6517 -0.4534

PART 1
OFFSET 14.0780 1.2116 -15.7292
SCALE 1 1 1
X 0.7225 -0.6910 0.0243
Y -0.3291 -0.3128 0.8910
Z -0.6081 -0.6517 -0.4534

PART 2
OFFSET 0.8689 -4.8085 -20.9037
SCALE 1 1 1
X -0.7606 -0.6418 0.0983
Y 0.5711 -0.7334 -0.3688
Z 0.3088 -0.2243 0.9243

PART 3
OFFSET 0.8689 -4.8085 -20.9037
SCALE 1 1 1
X -0.7606 -0.6418 0.0983
Y 0.5711 -0.7334 -0.3688
Z 0.3088 -0.2243 0.9243

PART 4
OFFSET 5.9840 -3.1050 -3.3894
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 -0.0000 1.0000

PART 5
OFFSET 1.4024 4.2672 -6.2573
SCALE 1 1 1
X 0.3768 0.5547 -0.7418
Y -0.1632 -0.7486 -0.6427
Z -0.9118 0.3632 -0.1915

PART 6
OFFSET 5.9589 10.9762 -15.2290
SCALE 1 1 1
X 0.6343 -0.7718 -0.0457
Y -0.4811 -0.4403 0.7581
Z -0.6052 -0.4589 -0.6505

PART 7
OFFSET 11.3536 4.4120 -15.6180
SCALE 1 1 1
X 0.6343 -0.7718 -0.0457
Y 0.7120 0.5600 0.4237
Z -0.3013 -0.3013 0.9047

PART 8
OFFSET 13.6811 4.4771 -14.9730
SCALE 1 1 1
X 0.6388 -0.7679 -0.0485
Y 0.6103 0.4673 0.6397
Z -0.4685 -0.4382 0.7671

PART 9
OFFSET 12.1588 3.8470 -17.0913
SCALE 1 1 1
X 0.6388 -0.7679 -0.0485
Y 0.6103 0.4673 0.6397
Z -0.4685 -0.4382 0.7671

PART 10
OFFSET 12.8211 3.0172 -13.6910
SCALE 1 1 1
X 0.6388 -0.7679 -0.0485
Y 0.6103 0.4673 0.6397
Z -0.4685 -0.4382 0.7671

PART 11
OFFSET 11.7230 2.3058 -14.7367
SCALE 1 1 1
X 0.6388 -0.7679 -0.0485
Y 0.6103 0.4673 0.6397
Z -0.4685 -0.4382 0.7671

PART 12
OFFSET 10.6023 1.9463 -15.8814
SCALE 1 1 1
X 0.6388 -0.7679 -0.0485
Y 0.6103 0.4673 0.6397
Z -0.4685 -0.4382 0.7671

PART 13
OFFSET 13.2980 2.0460 -15.7582
SCALE 1 1 1
X 0.8878 -0.4435 0.1228
Y 0.3674 0.8438 0.3912
Z -0.2771 -0.3022 0.9121

PART 14
OFFSET 13.9382 2.5367 -14.9509
SCALE 1 1 1
X 0.7518 0.0045 0.6594
Y -0.2781 0.9089 0.3108
Z -0.5979 -0.4171 0.6845

PART 15
OFFSET 15.4994 2.6139 -13.4588
SCALE 1 1 1
X 0.8409 0.0025 0.5412
Y -0.3376 0.7840 0.5209
Z -0.4230 -0.6208 0.6601

PART 16
OFFSET 16.8297 2.5017 -12.5423
SCALE 1 1 1
X 0.8219 -0.2288 0.5217
Y -0.1541 0.7924 0.5902
Z -0.5485 -0.5655 0.6160

PART 17
OFFSET 17.6907 2.2419 -11.9398
SCALE 1 1 1
X 0.9272 0.3576 0.1111
Y -0.0119 0.3245 -0.9458
Z -0.3743 0.8757 0.3051

PART 18
OFFSET 13.5999 0.7062 -15.8888
SCALE 1 1 1
X 0.5381 -0.8253 -0.1713
Y -0.2951 -0.3748 0.8789
Z -0.7895 -0.4224 -0.4452

PART 19
OFFSET 14.8878 -1.1325 -16.1011
SCALE 1 1 1
X -0.2927 -0.4112 0.8633
Y -0.8720 0.4852 -0.0646
Z -0.3923 -0.7717 -0.5006

PART 20
OFFSET 14.4734 -1.7147 -14.8789
SCALE 1 1 1
X -0.8560 0.1266 0.5012
Y -0.3449 0.5823 -0.7362
Z -0.3851 -0.8030 -0.4548

PART 21
OFFSET 13.7144 -1.6024 -14.4345
SCALE 1 1 1
X -0.8564 0.1135 0.5037
Y -0.3270 0.6357 -0.6992
Z -0.3995 -0.7635 -0.5074

PART 22
OFFSET 12.9008 -1.4946 -13.9560
SCALE 1 1 1
X 0.9181 -0.3754 0.1271
Y 0.2538 0.3105 -0.9161
Z 0.3045 0.8733 0.3803

PART 23
OFFSET 14.0780 1.2116 -15.7292
SCALE 1 1 1
X 0.7225 -0.6910 0.0243
Y -0.3291 -0.3128 0.8910
Z -0.6081 -0.6517 -0.4534

PART 24
OFFSET 15.8700 -0.6717 -15.7531
SCALE 1 1 1
X 0.0981 -0.5079 0.8558
Y -0.9113 0.2998 0.2824
Z -0.4000 -0.8075 -0.4335

PART 25
OFFSET 16.0370 -1.5365 -14.2961
SCALE 1 1 1
X -0.8328 0.1234 0.5396
Y -0.3933 0.5541 -0.7337
Z -0.3896 -0.8233 -0.4129

PART 26
OFFSET 14.8828 -1.3654 -13.5483
SCALE 1 1 1
X -0.8975 0.2277 0.3777
Y -0.2167 0.5185 -0.8272
Z -0.3842 -0.8242 -0.4160

PART 27
OFFSET 13.9094 -1.1185 -13.1386
SCALE 1 1 1
X 0.8402 -0.5232 0.1426
Y 0.3536 0.3292 -0.8756
Z 0.4112 0.7860 0.4616

PART 28
OFFSET 16.4698 1.8566 -14.2697
SCALE 1 1 1
X 0.6872 -0.6645 0.2935
Y 0.5373 0.1930 -0.8210
Z 0.4889 0.7219 0.4897

PART 29
OFFSET 17.1376 1.0666 -15.3237
SCALE 1 1 1
X 0.6763 -0.1928 0.7109
Y -0.7345 -0.2490 0.6312
Z 0.0553 -0.9491 -0.3101

PART 30
OFFSET 18.3283 0.7271 -14.0720
SCALE 1 1 1
X 0.2504 -0.3156 0.9153
Y -0.9638 -0.1709 0.2048
Z 0.0918 -0.9334 -0.3469

PART 31
OFFSET 18.6272 0.4002 -12.9382
SCALE 1 1 1
X -0.2680 -0.2920 0.9181
Y -0.9593 -0.0077 -0.2824
Z 0.0895 -0.9564 -0.2780

PART 32
OFFSET 18.3245 0.0704 -11.9012
SCALE 1 1 1
X 0.9784 -0.1670 -0.1221
Y -0.0457 0.4015 -0.9147
Z 0.2018 0.9005 0.3852

PART 33
OFFSET 16.5946 0.1443 -15.5976
SCALE 1 1 1
X 0.5288 -0.5339 0.6598
Y -0.7685 0.0288 0.6392
Z -0.3603 -0.8451 -0.3950

PART 34
OFFSET 17.6277 -0.8986 -14.3086
SCALE 1 1 1
X -0.7445 0.0243 0.6672
Y -0.5390 0.5678 -0.6222
Z -0.3939 -0.8228 -0.4096

PART 35
OFFSET 16.5403 -0.8631 -13.3341
SCALE 1 1 1
X -0.7909 0.0474 0.6101
Y -0.4616 0.6083 -0.6457
Z -0.4017 -0.7923 -0.4592

PART 36
OFFSET 15.6420 -0.8154 -12.6459
SCALE 1 1 1
X 0.9270 -0.3742 -0.0261
Y 0.1254 0.3747 -0.9186
Z 0.3535 0.8483 0.3943

PART 37
OFFSET 13.6811 4.4771 -14.9730
SCALE 1 1 1
X 0.6388 -0.7679 -0.0485
Y 0.6103 0.4673 0.6397
Z -0.4685 -0.4382 0.7671

PART 38
OFFSET 12.1588 3.8470 -17.0913
SCALE 1 1 1
X 0.6388 -0.7679 -0.0485
Y 0.6103 0.4673 0.6397
Z -0.4685 -0.4382 0.7671

PART 39
OFFSET 12.8211 3.0172 -13.6910
SCALE 1 1 1
X 0.6388 -0.7679 -0.0485
Y 0.6103 0.4673 0.6397
Z -0.4685 -0.4382 0.7671

PART 40
OFFSET 11.7230 2.3058 -14.7367
SCALE 1 1 1
X 0.6388 -0.7679 -0.0485
Y 0.6103 0.4673 0.6397
Z -0.4685 -0.4382 0.7671

PART 41
OFFSET 10.6023 1.9463 -15.8814
SCALE 1 1 1
X 0.6388 -0.7679 -0.0485
Y 0.6103 0.4673 0.6397
Z -0.4685 -0.4382 0.7671

PART 42
OFFSET 9.8586 -1.1255 -15.7456
SCALE 1 1 1
X 0.9028 0.2886 0.3187
Y -0.3919 0.8574 0.3336
Z -0.1770 -0.4261 0.8872

PART 43
OFFSET -2.3317 -3.5648 -2.9073
SCALE 1 1 1
X 0.2048 0.6354 0.7446
Y 0.5064 -0.7197 0.4749
Z 0.8376 0.2799 -0.4691

PART 44
OFFSET -4.8080 -11.2487 -11.9122
SCALE 1 1 1
X -0.4201 -0.4886 0.7647
Y -0.2817 -0.7309 -0.6217
Z 0.8627 -0.4766 0.1694

PART 45
OFFSET -1.2350 -7.0932 -18.4166
SCALE 1 1 1
X -0.4201 -0.4886 0.7647
Y -0.7635 -0.2652 -0.5888
Z 0.4905 -0.8312 -0.2616

PART 46
OFFSET -1.6348 -5.3172 -19.3818
SCALE 1 1 1
X -0.4208 -0.4829 0.7680
Y -0.8573 0.4884 -0.1626
Z -0.2965 -0.7268 -0.6195

PART 47
OFFSET -0.5445 -4.8702 -18.9981
SCALE 1 1 1
X -0.4208 -0.4829 0.7680
Y -0.8573 0.4884 -0.1626
Z -0.2965 -0.7268 -0.6195

PART 48
OFFSET 0.8415 -5.6989 -18.8946
SCALE 1 1 1
X -0.4208 -0.4829 0.7680
Y -0.8573 0.4884 -0.1626
Z -0.2965 -0.7268 -0.6195

PART 49
OFFSET 0.0528 -5.5954 -20.7611
SCALE 1 1 1
X -0.8301 -0.5270 -0.1822
Y -0.0850 0.4426 -0.8927
Z 0.5510 -0.7256 -0.4122

PART 50
OFFSET 0.2820 -5.4875 -19.6484
SCALE 1 1 1
X -0.2139 -0.7665 -0.6056
Y 0.3152 0.5326 -0.7855
Z 0.9246 -0.3589 0.1276

PART 51
OFFSET 0.6608 -3.8667 -18.2703
SCALE 1 1 1
X -0.4516 -0.8031 -0.3887
Y 0.4139 0.1974 -0.8887
Z 0.7904 -0.5622 0.2432

PART 52
OFFSET 1.3260 -2.4955 -17.7230
SCALE 1 1 1
X -0.4871 -0.8485 0.2068
Y 0.1085 -0.2937 -0.9497
Z 0.8666 -0.4402 0.2352

PART 53
OFFSET 1.8112 -1.5528 -17.9412
SCALE 1 1 1
X -0.8939 -0.4041 -0.1942
Y -0.4095 0.9122 -0.0138
Z 0.1827 0.0671 -0.9809

PART 54
OFFSET 0.5529 -4.5290 -21.4795
SCALE 1 1 1
X -0.6084 -0.7159 0.3425
Y 0.6091 -0.6979 -0.3766
Z 0.5087 -0.0205 0.8607

PART 55
OFFSET 1.9193 -2.8379 -22.0776
SCALE 1 1 1
X 0.1659 -0.9810 -0.1002
Y 0.6243 0.1832 -0.7594
Z 0.7633 0.0634 0.6429

PART 56
OFFSET 1.6844 -1.4490 -21.9357
SCALE 1 1 1
X 0.6267 -0.3032 -0.7178
Y 0.1919 0.9529 -0.2349
Z 0.7552 0.0095 0.6554

PART 57
OFFSET 1.1288 -1.1802 -21.2992
SCALE 1 1 1
X 0.6352 0.1177 -0.7633
Y -0.1337 0.9902 0.0414
Z 0.7607 0.0757 0.6447

PART 58
OFFSET 0.5253 -1.2920 -20.5740
SCALE 1 1 1
X -0.5119 -0.7225 0.4646
Y -0.4135 0.6814 0.6039
Z -0.7529 0.1170 -0.6476

PART 59
OFFSET 0.8689 -4.8085 -20.9037
SCALE 1 1 1
X -0.7606 -0.6418 0.0983
Y 0.5711 -0.7334 -0.3688
Z 0.3088 -0.2243 0.9243

PART 60
OFFSET 2.8096 -3.1258 -21.3043
SCALE 1 1 1
X 0.2849 -0.9125 -0.2936
Y 0.6684 0.4087 -0.6214
Z 0.6870 -0.0192 0.7264

PART 61
OFFSET 2.3246 -1.5723 -20.8044
SCALE 1 1 1
X 0.7237 -0.0158 -0.6899
Y 0.0438 0.9988 0.0231
Z 0.6887 -0.0469 0.7235

PART 62
OFFSET 1.3216 -1.5504 -19.8482
SCALE 1 1 1
X 0.5564 0.6790 -0.4790
Y -0.4716 0.7326 0.4908
Z 0.6842 -0.0472 0.7278

PART 63
OFFSET 0.7181 -2.2868 -19.3287
SCALE 1 1 1
X -0.1528 -0.9771 0.1479
Y -0.7342 0.2124 0.6449
Z -0.6615 -0.0100 -0.7498

PART 64
OFFSET -3.0349 -8.5517 -20.9853
SCALE 1 1 1
X -0.6114 -0.7832 -0.1134
Y -0.7714 0.5579 0.3063
Z -0.1766 0.2747 -0.9452

PART 65
OFFSET 3.5564 -4.1455 -19.5311
SCALE 1 1 1
X -0.8499 -0.5251 -0.0435
Y 0.5064 -0.7912 -0.3428
Z 0.1456 -0.3134 0.9384

PART 66
OFFSET 5.0528 -3.2210 -19.4545
SCALE 1 1 1
X -0.4890 -0.8541 -0.1769
Y 0.8637 -0.4458 -0.2351
Z 0.1219 -0.2678 0.9557

PART 67
OFFSET 5.6547 -2.1989 -19.1814
SCALE 1 1 1
X 0.1062 -0.9321 -0.3462
Y 0.9888 0.1357 -0.0622
Z 0.1049 -0.3357 0.9361

PART 68
OFFSET 5.5348 -1.1460 -18.7903
SCALE 1 1 1
X -0.8977 0.0865 0.4321
Y 0.1813 0.9662 0.1833
Z -0.4017 0.2429 -0.8830

PART 69
OFFSET 3.2768 -3.5915 -20.4451
SCALE 1 1 1
X -0.2724 -0.9094 -0.3142
Y 0.9472 -0.1962 -0.2536
Z 0.1690 -0.3667 0.9149

PART 70
OFFSET 3.8090 -1.8149 -19.8312
SCALE 1 1 1
X 0.8797 -0.3555 -0.3156
Y 0.4332 0.8729 0.2242
Z 0.1958 -0.3340 0.9220

PART 71
OFFSET 2.5240 -1.2955 -19.3702
SCALE 1 1 1
X 0.9763 0.1472 -0.1587
Y -0.0944 0.9492 0.3003
Z 0.1948 -0.2782 0.9406

PART 72
OFFSET 1.4168 -1.4597 -19.1970
SCALE 1 1 1
X -0.7008 -0.7014 -0.1303
Y -0.6842 0.6091 0.4012
Z -0.2020 0.3703 -0.9067

PART 73
OFFSET -1.6348 -5.3172 -19.3818
SCALE 1 1 1
X -0.4208 -0.4829 0.7680
Y -0.8573 0.4884 -0.1626
Z -0.2965 -0.7268 -0.6195

PART 74
OFFSET -0.5445 -4.8702 -18.9981
SCALE 1 1 1
X -0.4208 -0.4829 0.7680
Y -0.8573 0.4884 -0.1626
Z -0.2965 -0.7268 -0.6195

PART 75
OFFSET 0.8415 -5.6989 -18.8946
SCALE 1 1 1
X -0.4208 -0.4829 0.7680
Y -0.8573 0.4884 -0.1626
Z -0.2965 -0.7268 -0.6195

PART 76
OFFSET 0.0000 0.0000 0.0000
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 77
OFFSET 0.0000 0.0000 0.0000
SCALE 1 1 1
X 1.0000 0.0000 -0.0018
Y 0.0000 1.0000 0.0000
Z 0.0018 0.0000 1.0000

PART 78
OFFSET 1.5477 0.0000 4.1330
SCALE 1 1 1
X 1.0000 0.0000 -0.0018
Y 0.0000 1.0000 0.0000
Z 0.0018 0.0000 1.0000

PART 79
OFFSET 9.8586 -1.1255 -15.7456
SCALE 1 1 1
X 0.9028 0.2886 0.3187
Y -0.3919 0.8574 0.3336
Z -0.1770 -0.4261 0.8872

PART 80
OFFSET 9.0149 -0.8682 -19.2211
SCALE 1 1 1
X 0.2244 -0.9610 0.1613
Y 0.8950 0.2688 0.3559
Z -0.3854 0.0645 0.9205

PART 81
OFFSET 10.1264 -3.2260 -15.4590
SCALE 1 1 1
X 0.8990 0.2799 0.3368
Y -0.3919 0.8574 0.3336
Z -0.1954 -0.4319 0.8805

PART 82
OFFSET 34.7353 6.2659 -5.5188
SCALE 1 1 1
X 0.9028 0.2886 0.3187
Y -0.3919 0.8574 0.3336
Z -0.1770 -0.4261 0.8872

PART 83
OFFSET 7.4778 -1.7853 -16.8293
SCALE 1 1 1
X 0.9353 0.2633 0.2363
Y -0.3248 0.9038 0.2787
Z -0.1402 -0.3374 0.9309

PART 84
OFFSET 7.9450 -1.8897 -16.1424
SCALE 1 1 1
X 0.9028 0.2886 0.3187
Y -0.3919 0.8574 0.3336
Z -0.1770 -0.4261 0.8872

PART 85
OFFSET 3.9791 -3.6260 -16.1903
SCALE 1 1 1
X 0.9028 0.2886 0.3187
Y -0.3919 0.8574 0.3336
Z -0.1770 -0.4261 0.8872

PART 86
OFFSET 31.1235 5.5613 -7.9508
SCALE 1 1 1
X 0.8990 0.2799 0.3368
Y -0.3919 0.8574 0.3336
Z -0.1954 -0.4319 0.8805

PART 87
OFFSET 42.6705 8.5775 -2.1381
SCALE 1 1 1
X 0.8990 0.2799 0.3368
Y -0.3919 0.8574 0.3336
Z -0.1954 -0.4319 0.8805

PART 88
OFFSET 43.0661 8.8662 -2.4153
SCALE 1 1 1
X 0.8990 0.2799 0.3368
Y -0.3919 0.8574 0.3336
Z -0.1954 -0.4319 0.8805

PART 89
OFFSET 5.4195 -1.5597 -15.8878
SCALE 1 1 1
X 0.9028 0.2886 0.3187
Y -0.3919 0.8574 0.3336
Z -0.1770 -0.4261 0.8872

PART 90
OFFSET 14.9453 -0.2141 -13.3411
SCALE 1 1 1
X 0.9028 0.2886 0.3187
Y -0.3919 0.8574 0.3336
Z -0.1770 -0.4261 0.8872

PART 91
OFFSET 36.1436 6.6649 -4.8897
SCALE 1 1 1
X 0.8990 0.2799 0.3368
Y -0.3919 0.8574 0.3336
Z -0.1954 -0.4319 0.8805


FRAME 271
PART 0
OFFSET 9.7014 1.1985 -17.8387
SCALE 1 1 1
X 0.7203 -0.6929 0.0320
Y -0.2774 -0.2454 0.9289
Z -0.6358 -0.6780 -0.3689

PART 1
OFFSET 9.7014 1.1985 -17.8387
SCALE 1 1 1
X 0.7203 -0.6929 0.0320
Y -0.2774 -0.2454 0.9289
Z -0.6358 -0.6780 -0.3689

PART 2
OFFSET -3.8748 -5.0772 -21.9509
SCALE 1 1 1
X -0.7518 -0.6255 0.2086
Y 0.5488 -0.7689 -0.3279
Z 0.3656 -0.1320 0.9214

PART 3
OFFSET -3.8748 -5.0772 -21.9509
SCALE 1 1 1
X -0.7518 -0.6255 0.2086
Y 0.5488 -0.7689 -0.3279
Z 0.3656 -0.1320 0.9214

PART 4
OFFSET 5.9840 -3.1050 -3.3894
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 -0.0000 1.0000

PART 5
OFFSET 1.4024 4.2672 -6.2573
SCALE 1 1 1
X 0.1283 0.6144 -0.7785
Y -0.3958 -0.6881 -0.6082
Z -0.9094 0.3861 0.1549

PART 6
OFFSET 2.9536 11.6972 -15.6728
SCALE 1 1 1
X 0.5160 -0.8351 -0.1910
Y -0.2956 -0.3828 0.8753
Z -0.8040 -0.3952 -0.4443

PART 7
OFFSET 7.3421 4.5947 -17.2970
SCALE 1 1 1
X 0.5160 -0.8351 -0.1910
Y 0.8347 0.4399 0.3314
Z -0.1927 -0.3304 0.9240

PART 8
OFFSET 9.7515 4.4151 -17.3153
SCALE 1 1 1
X 0.5199 -0.8317 -0.1950
Y 0.8067 0.4030 0.4322
Z -0.2809 -0.3820 0.8804

PART 9
OFFSET 7.6493 3.9398 -18.9141
SCALE 1 1 1
X 0.5199 -0.8317 -0.1950
Y 0.8067 0.4030 0.4322
Z -0.2809 -0.3820 0.8804

PART 10
OFFSET 9.1351 3.0615 -15.7980
SCALE 1 1 1
X 0.5199 -0.8317 -0.1950
Y 0.8067 0.4030 0.4322
Z -0.2809 -0.3820 0.8804

PART 11
OFFSET 7.7256 2.4656 -16.4789
SCALE 1 1 1
X 0.5199 -0.8317 -0.1950
Y 0.8067 0.4030 0.4322
Z -0.2809 -0.3820 0.8804

PART 12
OFFSET 6.3027 2.2216 -17.2608
SCALE 1 1 1
X 0.5199 -0.8317 -0.1950
Y 0.8067 0.4030 0.4322
Z -0.2809 -0.3820 0.8804

PART 13
OFFSET 8.9239 2.0347 -17.8824
SCALE 1 1 1
X 0.8920 -0.4403 0.1026
Y 0.3926 0.8669 0.3072
Z -0.2241 -0.2337 0.9461

PART 14
OFFSET 9.6119 2.5772 -17.1514
SCALE 1 1 1
X 0.7892 0.0462 0.6125
Y -0.2563 0.9310 0.2600
Z -0.5582 -0.3622 0.7465

PART 15
OFFSET 11.2582 2.7497 -15.7622
SCALE 1 1 1
X 0.8712 0.0350 0.4897
Y -0.3038 0.8220 0.4817
Z -0.3856 -0.5685 0.7267

PART 16
OFFSET 12.6396 2.6936 -14.9191
SCALE 1 1 1
X 0.8503 -0.1969 0.4881
Y -0.1165 0.8339 0.5394
Z -0.5133 -0.5155 0.6861

PART 17
OFFSET 13.5336 2.4712 -14.3506
SCALE 1 1 1
X 0.9334 0.3576 0.0307
Y -0.0662 0.2557 -0.9645
Z -0.3528 0.8982 0.2624

PART 18
OFFSET 9.2130 0.6866 -17.9333
SCALE 1 1 1
X 0.5244 -0.8395 -0.1423
Y -0.2443 -0.3084 0.9194
Z -0.8157 -0.4473 -0.3668

PART 19
OFFSET 10.4801 -1.1723 -18.0869
SCALE 1 1 1
X -0.2430 -0.3458 0.9063
Y -0.8727 0.4859 -0.0486
Z -0.4236 -0.8027 -0.4198

PART 20
OFFSET 10.1361 -1.6619 -16.8037
SCALE 1 1 1
X -0.8247 0.1689 0.5398
Y -0.3855 0.5305 -0.7550
Z -0.4138 -0.8307 -0.3724

PART 21
OFFSET 9.4049 -1.5122 -16.3251
SCALE 1 1 1
X -0.8250 0.1559 0.5432
Y -0.3653 0.5863 -0.7231
Z -0.4312 -0.7950 -0.4267

PART 22
OFFSET 8.6211 -1.3641 -15.8091
SCALE 1 1 1
X 0.9227 -0.3723 0.1002
Y 0.2006 0.2418 -0.9493
Z 0.3292 0.8961 0.2978

PART 23
OFFSET 9.7014 1.1985 -17.8387
SCALE 1 1 1
X 0.7203 -0.6929 0.0320
Y -0.2774 -0.2454 0.9289
Z -0.6358 -0.6780 -0.3689

PART 24
OFFSET 11.4825 -0.6951 -17.8309
SCALE 1 1 1
X 0.1464 -0.4458 0.8831
Y -0.8921 0.3262 0.3126
Z -0.4275 -0.8336 -0.3499

PART 25
OFFSET 11.7317 -1.4541 -16.3275
SCALE 1 1 1
X -0.7993 0.1682 0.5769
Y -0.4338 0.5029 -0.7476
Z -0.4159 -0.8478 -0.3290

PART 26
OFFSET 10.6240 -1.2210 -15.5279
SCALE 1 1 1
X -0.8730 0.2610 0.4120
Y -0.2631 0.4593 -0.8485
Z -0.4107 -0.8491 -0.3323

PART 27
OFFSET 9.6772 -0.9378 -15.0812
SCALE 1 1 1
X 0.8453 -0.5180 0.1308
Y 0.3027 0.2627 -0.9162
Z 0.4402 0.8141 0.3789

PART 28
OFFSET 12.1768 1.9286 -16.5714
SCALE 1 1 1
X 0.7010 -0.6469 0.3002
Y 0.4888 0.1294 -0.8627
Z 0.5193 0.7515 0.4069

PART 29
OFFSET 12.7790 1.0599 -17.6027
SCALE 1 1 1
X 0.7162 -0.1463 0.6824
Y -0.6971 -0.1974 0.6893
Z 0.0338 -0.9693 -0.2434

PART 30
OFFSET 14.0399 0.8022 -16.4013
SCALE 1 1 1
X 0.3026 -0.2508 0.9195
Y -0.9507 -0.1484 0.2724
Z 0.0681 -0.9566 -0.2834

PART 31
OFFSET 14.4037 0.5554 -15.2662
SCALE 1 1 1
X -0.2146 -0.2231 0.9509
Y -0.9742 -0.0207 -0.2247
Z 0.0698 -0.9746 -0.2129

PART 32
OFFSET 14.1612 0.3033 -14.1922
SCALE 1 1 1
X 0.9689 -0.1828 -0.1666
Y -0.0979 0.3350 -0.9371
Z 0.2271 0.9243 0.3067

PART 33
OFFSET 12.2178 0.1244 -17.7772
SCALE 1 1 1
X 0.5648 -0.4890 0.6647
Y -0.7295 0.0805 0.6792
Z -0.3857 -0.8685 -0.3113

PART 34
OFFSET 13.3212 -0.8309 -16.4787
SCALE 1 1 1
X -0.7040 0.0779 0.7059
Y -0.5727 0.5256 -0.6291
Z -0.4201 -0.8471 -0.3254

PART 35
OFFSET 12.2929 -0.7171 -15.4476
SCALE 1 1 1
X -0.7536 0.0972 0.6501
Y -0.4966 0.5638 -0.6599
Z -0.4307 -0.8202 -0.3766

PART 36
OFFSET 11.4367 -0.6133 -14.7134
SCALE 1 1 1
X 0.9226 -0.3822 -0.0529
Y 0.0726 0.3067 -0.9490
Z 0.3789 0.8717 0.3107

PART 37
OFFSET 9.7515 4.4151 -17.3153
SCALE 1 1 1
X 0.5199 -0.8317 -0.1950
Y 0.8067 0.4030 0.4322
Z -0.2809 -0.3820 0.8804

PART 38
OFFSET 7.6493 3.9398 -18.9141
SCALE 1 1 1
X 0.5199 -0.8317 -0.1950
Y 0.8067 0.4030 0.4322
Z -0.2809 -0.3820 0.8804

PART 39
OFFSET 9.1351 3.0615 -15.7980
SCALE 1 1 1
X 0.5199 -0.8317 -0.1950
Y 0.8067 0.4030 0.4322
Z -0.2809 -0.3820 0.8804

PART 40
OFFSET 7.7256 2.4656 -16.4789
SCALE 1 1 1
X 0.5199 -0.8317 -0.1950
Y 0.8067 0.4030 0.4322
Z -0.2809 -0.3820 0.8804

PART 41
OFFSET 6.3027 2.2216 -17.2608
SCALE 1 1 1
X 0.5199 -0.8317 -0.1950
Y 0.8067 0.4030 0.4322
Z -0.2809 -0.3820 0.8804

PART 42
OFFSET 5.4805 -1.1015 -17.4405
SCALE 1 1 1
X 0.9209 0.3039 0.2439
Y -0.3687 0.8821 0.2930
Z -0.1261 -0.3598 0.9245

PART 43
OFFSET -2.3317 -3.5648 -2.9073
SCALE 1 1 1
X 0.4300 0.5643 0.7047
Y 0.5002 -0.7987 0.3344
Z 0.7516 0.2086 -0.6257

PART 44
OFFSET -7.5324 -10.3897 -11.4299
SCALE 1 1 1
X -0.2466 -0.3930 0.8859
Y -0.5268 -0.7129 -0.4629
Z 0.8134 -0.5808 -0.0312

PART 45
OFFSET -5.4350 -7.0472 -18.9645
SCALE 1 1 1
X -0.2466 -0.3930 0.8859
Y -0.8270 -0.3913 -0.4038
Z 0.5053 -0.8322 -0.2285

PART 46
OFFSET -5.7429 -5.2978 -19.8975
SCALE 1 1 1
X -0.2457 -0.3871 0.8887
Y -0.8051 0.5921 0.0354
Z -0.5399 -0.7068 -0.4571

PART 47
OFFSET -4.5769 -4.9238 -19.8399
SCALE 1 1 1
X -0.2457 -0.3871 0.8887
Y -0.8051 0.5921 0.0354
Z -0.5399 -0.7068 -0.4571

PART 48
OFFSET -3.4722 -5.8063 -20.0356
SCALE 1 1 1
X -0.2457 -0.3871 0.8887
Y -0.8051 0.5921 0.0354
Z -0.5399 -0.7068 -0.4571

PART 49
OFFSET -4.6790 -5.8424 -21.6803
SCALE 1 1 1
X -0.8387 -0.5391 -0.0771
Y -0.1407 0.3514 -0.9256
Z 0.5261 -0.7655 -0.3706

PART 50
OFFSET -4.3819 -5.6247 -20.6003
SCALE 1 1 1
X -0.2493 -0.8220 -0.5119
Y 0.2660 0.4502 -0.8524
Z 0.9312 -0.3487 0.1064

PART 51
OFFSET -3.9223 -3.8763 -19.4164
SCALE 1 1 1
X -0.4729 -0.8356 -0.2795
Y 0.3592 0.1068 -0.9271
Z 0.8046 -0.5388 0.2497

PART 52
OFFSET -3.2276 -2.4606 -19.0484
SCALE 1 1 1
X -0.4724 -0.8217 0.3190
Y 0.0514 -0.3870 -0.9207
Z 0.8799 -0.4185 0.2250

PART 53
OFFSET -2.7579 -1.5463 -19.3880
SCALE 1 1 1
X -0.9033 -0.4175 -0.0988
Y -0.4110 0.9082 -0.0796
Z 0.1230 -0.0313 -0.9919

PART 54
OFFSET -4.2263 -4.8553 -22.5313
SCALE 1 1 1
X -0.5848 -0.6755 0.4492
Y 0.5862 -0.7346 -0.3416
Z 0.5607 0.0636 0.8255

PART 55
OFFSET -2.9026 -3.2383 -23.3785
SCALE 1 1 1
X 0.1587 -0.9873 -0.0106
Y 0.5774 0.1015 -0.8101
Z 0.8009 0.1225 0.5862

PART 56
OFFSET -3.1273 -1.8405 -23.3636
SCALE 1 1 1
X 0.5819 -0.3784 -0.7199
Y 0.1783 0.9230 -0.3410
Z 0.7935 0.0701 0.6045

PART 57
OFFSET -3.6432 -1.5051 -22.7253
SCALE 1 1 1
X 0.5879 0.0366 -0.8081
Y -0.1305 0.9902 -0.0501
Z 0.7983 0.1349 0.5869

PART 58
OFFSET -4.2018 -1.5398 -21.9576
SCALE 1 1 1
X -0.4832 -0.6691 0.5647
Y -0.3759 0.7410 0.5564
Z -0.7907 0.0565 -0.6096

PART 59
OFFSET -3.8748 -5.0772 -21.9509
SCALE 1 1 1
X -0.7518 -0.6255 0.2086
Y 0.5488 -0.7689 -0.3279
Z 0.3656 -0.1320 0.9214

PART 60
OFFSET -1.9659 -3.4510 -22.6365
SCALE 1 1 1
X 0.2667 -0.9390 -0.2171
Y 0.6295 0.3403 -0.6985
Z 0.7298 0.0496 0.6818

PART 61
OFFSET -2.4199 -1.8523 -22.2668
SCALE 1 1 1
X 0.6806 -0.0892 -0.7272
Y 0.0450 0.9958 -0.0801
Z 0.7313 0.0218 0.6817

PART 62
OFFSET -3.3631 -1.7287 -21.2590
SCALE 1 1 1
X 0.5263 0.6242 -0.5774
Y -0.4410 0.7810 0.4423
Z 0.7270 0.0219 0.6863

PART 63
OFFSET -3.9339 -2.4056 -20.6327
SCALE 1 1 1
X -0.1435 -0.9564 0.2542
Y -0.6938 0.2804 0.6634
Z -0.7058 -0.0812 -0.7038

PART 64
OFFSET -7.7687 -8.7935 -21.4173
SCALE 1 1 1
X -0.6156 -0.7880 0.0034
Y -0.7522 0.5889 0.2957
Z -0.2350 0.1795 -0.9553

PART 65
OFFSET -1.1093 -4.2913 -20.8194
SCALE 1 1 1
X -0.8502 -0.5227 0.0625
Y 0.4852 -0.8242 -0.2921
Z 0.2042 -0.2181 0.9543

PART 66
OFFSET 0.3877 -3.3711 -20.9294
SCALE 1 1 1
X -0.4974 -0.8655 -0.0594
Y 0.8483 -0.4709 -0.2421
Z 0.1816 -0.1709 0.9684

PART 67
OFFSET 1.0034 -2.3293 -20.7984
SCALE 1 1 1
X 0.0863 -0.9627 -0.2566
Y 0.9827 0.1246 -0.1367
Z 0.1636 -0.2403 0.9568

PART 68
OFFSET 0.9059 -1.2420 -20.5085
SCALE 1 1 1
X -0.8692 0.1333 0.4761
Y 0.1904 0.9789 0.0735
Z -0.4562 0.1546 -0.8763

PART 69
OFFSET -1.4457 -3.8303 -21.7653
SCALE 1 1 1
X -0.2894 -0.9352 -0.2043
Y 0.9302 -0.2245 -0.2904
Z 0.2257 -0.2740 0.9349

PART 70
OFFSET -0.8803 -2.0035 -21.3663
SCALE 1 1 1
X 0.8594 -0.3890 -0.3319
Y 0.4445 0.8892 0.1087
Z 0.2529 -0.2409 0.9370

PART 71
OFFSET -2.1355 -1.4353 -20.8814
SCALE 1 1 1
X 0.9644 0.1266 -0.2323
Y -0.0776 0.9748 0.2090
Z 0.2529 -0.1836 0.9499

PART 72
OFFSET -3.2296 -1.5767 -20.6249
SCALE 1 1 1
X -0.7061 -0.7080 -0.0161
Y -0.6594 0.6490 0.3795
Z -0.2582 0.2785 -0.9251

PART 73
OFFSET -5.7429 -5.2978 -19.8975
SCALE 1 1 1
X -0.2457 -0.3871 0.8887
Y -0.8051 0.5921 0.0354
Z -0.5399 -0.7068 -0.4571

PART 74
OFFSET -4.5769 -4.9238 -19.8399
SCALE 1 1 1
X -0.2457 -0.3871 0.8887
Y -0.8051 0.5921 0.0354
Z -0.5399 -0.7068 -0.4571

PART 75
OFFSET -3.4722 -5.8063 -20.0356
SCALE 1 1 1
X -0.2457 -0.3871 0.8887
Y -0.8051 0.5921 0.0354
Z -0.5399 -0.7068 -0.4571

PART 76
OFFSET 0.0000 0.0000 0.0000
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 77
OFFSET 0.0000 0.0000 0.0000
SCALE 1 1 1
X 1.0000 0.0000 -0.0006
Y 0.0000 1.0000 0.0000
Z 0.0006 0.0000 1.0000

PART 78
OFFSET 1.5427 0.0000 4.1349
SCALE 1 1 1
X 1.0000 0.0000 -0.0006
Y 0.0000 1.0000 0.0000
Z 0.0006 0.0000 1.0000

PART 79
OFFSET 5.4805 -1.1015 -17.4405
SCALE 1 1 1
X 0.9209 0.3039 0.2439
Y -0.3687 0.8821 0.2930
Z -0.1261 -0.3598 0.9245

PART 80
OFFSET 4.4352 -1.0884 -20.8704
SCALE 1 1 1
X 0.2303 -0.9486 0.2170
Y 0.9153 0.2868 0.2828
Z -0.3305 0.1335 0.9343

PART 81
OFFSET 5.7575 -3.1779 -17.0190
SCALE 1 1 1
X 0.9182 0.2965 0.2628
Y -0.3687 0.8821 0.2930
Z -0.1449 -0.3659 0.9193

PART 82
OFFSET 30.9390 6.8169 -9.2411
SCALE 1 1 1
X 0.9209 0.3039 0.2439
Y -0.3687 0.8821 0.2930
Z -0.1261 -0.3598 0.9245

PART 83
OFFSET 3.0380 -1.8195 -18.3330
SCALE 1 1 1
X 0.9485 0.2725 0.1618
Y -0.3049 0.9239 0.2312
Z -0.0865 -0.2686 0.9594

PART 84
OFFSET 3.5444 -1.8777 -17.6689
SCALE 1 1 1
X 0.9209 0.3039 0.2439
Y -0.3687 0.8821 0.2930
Z -0.1261 -0.3598 0.9245

PART 85
OFFSET -0.4234 -3.5828 -17.3601
SCALE 1 1 1
X 0.9209 0.3039 0.2439
Y -0.3687 0.8821 0.2930
Z -0.1261 -0.3598 0.9245

PART 86
OFFSET 27.1884 5.9666 -11.4012
SCALE 1 1 1
X 0.9182 0.2965 0.2628
Y -0.3687 0.8821 0.2930
Z -0.1449 -0.3659 0.9193

PART 87
OFFSET 39.0668 9.3058 -6.5055
SCALE 1 1 1
X 0.9182 0.2965 0.2628
Y -0.3687 0.8821 0.2930
Z -0.1449 -0.3659 0.9193

PART 88
OFFSET 39.4463 9.5702 -6.8241
SCALE 1 1 1
X 0.9182 0.2965 0.2628
Y -0.3687 0.8821 0.2930
Z -0.1449 -0.3659 0.9193

PART 89
OFFSET 1.0393 -1.5111 -17.2921
SCALE 1 1 1
X 0.9209 0.3039 0.2439
Y -0.3687 0.8821 0.2930
Z -0.1261 -0.3598 0.9245

PART 90
OFFSET 10.7025 -0.0582 -15.4085
SCALE 1 1 1
X 0.9209 0.3039 0.2439
Y -0.3687 0.8821 0.2930
Z -0.1261 -0.3598 0.9245

PART 91
OFFSET 32.3831 7.2494 -8.7256
SCALE 1 1 1
X 0.9182 0.2965 0.2628
Y -0.3687 0.8821 0.2930
Z -0.1449 -0.3659 0.9193


FRAME 272
PART 0
OFFSET 8.9902 1.4340 -18.6378
SCALE 1 1 1
X 0.7149 -0.6955 0.0720
Y -0.2558 -0.1643 0.9527
Z -0.6507 -0.6995 -0.2954

PART 1
OFFSET 8.9902 1.4340 -18.6378
SCALE 1 1 1
X 0.7149 -0.6955 0.0720
Y -0.2558 -0.1643 0.9527
Z -0.6507 -0.6995 -0.2954

PART 2
OFFSET -4.4386 -5.1499 -21.8067
SCALE 1 1 1
X -0.7706 -0.5890 0.2435
Y 0.5237 -0.8029 -0.2849
Z 0.3633 -0.0920 0.9271

PART 3
OFFSET -4.4386 -5.1499 -21.8067
SCALE 1 1 1
X -0.7706 -0.5890 0.2435
Y 0.5237 -0.8029 -0.2849
Z 0.3633 -0.0920 0.9271

PART 4
OFFSET 5.9840 -3.1050 -3.3894
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 -0.0000 1.0000

PART 5
OFFSET 1.4024 4.2672 -6.2573
SCALE 1 1 1
X 0.0854 0.6236 -0.7770
Y -0.4432 -0.6747 -0.5902
Z -0.8923 0.3948 0.2188

PART 6
OFFSET 2.4349 11.8094 -15.6548
SCALE 1 1 1
X 0.4999 -0.8243 -0.2659
Y -0.2257 -0.4204 0.8788
Z -0.8362 -0.3792 -0.3962

PART 7
OFFSET 6.6865 4.7987 -17.9167
SCALE 1 1 1
X 0.4999 -0.8243 -0.2659
Y 0.8588 0.4320 0.2753
Z -0.1120 -0.3660 0.9238

PART 8
OFFSET 9.0871 4.6295 -18.1313
SCALE 1 1 1
X 0.5035 -0.8207 -0.2701
Y 0.8379 0.3876 0.3843
Z -0.2107 -0.4198 0.8828

PART 9
OFFSET 6.8662 4.2137 -19.5792
SCALE 1 1 1
X 0.5035 -0.8207 -0.2701
Y 0.8379 0.3876 0.3843
Z -0.2107 -0.4198 0.8828

PART 10
OFFSET 8.5924 3.2108 -16.6290
SCALE 1 1 1
X 0.5035 -0.8207 -0.2701
Y 0.8379 0.3876 0.3843
Z -0.2107 -0.4198 0.8828

PART 11
OFFSET 7.1342 2.6386 -17.2219
SCALE 1 1 1
X 0.5035 -0.8207 -0.2701
Y 0.8379 0.3876 0.3843
Z -0.2107 -0.4198 0.8828

PART 12
OFFSET 5.6544 2.4222 -17.8996
SCALE 1 1 1
X 0.5035 -0.8207 -0.2701
Y 0.8379 0.3876 0.3843
Z -0.2107 -0.4198 0.8828

PART 13
OFFSET 8.2189 2.2718 -18.7320
SCALE 1 1 1
X 0.8905 -0.4396 0.1170
Y 0.4076 0.8852 0.2241
Z -0.2021 -0.1519 0.9675

PART 14
OFFSET 8.9299 2.8660 -18.0659
SCALE 1 1 1
X 0.8048 0.0886 0.5869
Y -0.2417 0.9520 0.1877
Z -0.5422 -0.2929 0.7876

PART 15
OFFSET 10.6122 3.1359 -16.7367
SCALE 1 1 1
X 0.8836 0.0664 0.4636
Y -0.2845 0.8624 0.4188
Z -0.3719 -0.5019 0.7808

PART 16
OFFSET 12.0139 3.1354 -15.9259
SCALE 1 1 1
X 0.8606 -0.1647 0.4819
Y -0.0957 0.8771 0.4707
Z -0.5002 -0.4512 0.7391

PART 17
OFFSET 12.9201 2.9516 -15.3630
SCALE 1 1 1
X 0.9369 0.3490 -0.0221
Y -0.0884 0.1753 -0.9805
Z -0.3383 0.9206 0.1951

PART 18
OFFSET 8.4952 0.9212 -18.6774
SCALE 1 1 1
X 0.5134 -0.8540 -0.0846
Y -0.2235 -0.2282 0.9476
Z -0.8285 -0.4676 -0.3081

PART 19
OFFSET 9.7420 -0.9574 -18.7064
SCALE 1 1 1
X -0.2229 -0.2666 0.9377
Y -0.8694 0.4894 -0.0675
Z -0.4409 -0.8303 -0.3409

PART 20
OFFSET 9.4264 -1.3349 -17.3788
SCALE 1 1 1
X -0.8093 0.2219 0.5439
Y -0.4000 0.4699 -0.7869
Z -0.4302 -0.8544 -0.2915

PART 21
OFFSET 8.7089 -1.1381 -16.8966
SCALE 1 1 1
X -0.8096 0.2093 0.5484
Y -0.3785 0.5279 -0.7603
Z -0.4486 -0.8231 -0.3483

PART 22
OFFSET 7.9397 -0.9393 -16.3757
SCALE 1 1 1
X 0.9217 -0.3724 0.1082
Y 0.1786 0.1599 -0.9708
Z 0.3443 0.9142 0.2139

PART 23
OFFSET 8.9902 1.4340 -18.6378
SCALE 1 1 1
X 0.7149 -0.6955 0.0720
Y -0.2558 -0.1643 0.9527
Z -0.6507 -0.6995 -0.2954

PART 24
OFFSET 10.7547 -0.4712 -18.5158
SCALE 1 1 1
X 0.1649 -0.3723 0.9133
Y -0.8811 0.3606 0.3061
Z -0.4433 -0.8552 -0.2686

PART 25
OFFSET 11.0354 -1.1051 -16.9608
SCALE 1 1 1
X -0.7830 0.2241 0.5803
Y -0.4483 0.4435 -0.7761
Z -0.4313 -0.8678 -0.2468

PART 26
OFFSET 9.9502 -0.7946 -16.1566
SCALE 1 1 1
X -0.8600 0.3036 0.4100
Y -0.2805 0.3899 -0.8771
Z -0.4262 -0.8694 -0.2501

PART 27
OFFSET 9.0175 -0.4653 -15.7119
SCALE 1 1 1
X 0.8439 -0.5142 0.1528
Y 0.2817 0.1824 -0.9420
Z 0.4566 0.8380 0.2988

PART 28
OFFSET 11.5030 2.2407 -17.4969
SCALE 1 1 1
X 0.7029 -0.6271 0.3358
Y 0.4679 0.0520 -0.8822
Z 0.5358 0.7772 0.3300

PART 29
OFFSET 12.0714 1.2828 -18.4666
SCALE 1 1 1
X 0.7320 -0.0967 0.6744
Y -0.6811 -0.1320 0.7202
Z 0.0194 -0.9865 -0.1624

PART 30
OFFSET 13.3601 1.1126 -17.2791
SCALE 1 1 1
X 0.3236 -0.1767 0.9295
Y -0.9447 -0.1151 0.3070
Z 0.0528 -0.9775 -0.2042

PART 31
OFFSET 13.7504 0.9572 -16.1367
SCALE 1 1 1
X -0.1924 -0.1410 0.9711
Y -0.9797 -0.0290 -0.1983
Z 0.0561 -0.9896 -0.1326

PART 32
OFFSET 13.5330 0.7979 -15.0398
SCALE 1 1 1
X 0.9628 -0.2063 -0.1744
Y -0.1187 0.2569 -0.9591
Z 0.2427 0.9442 0.2229

PART 33
OFFSET 11.4980 0.3421 -18.5486
SCALE 1 1 1
X 0.5773 -0.4380 0.6891
Y -0.7114 0.1445 0.6878
Z -0.4008 -0.8873 -0.2282

PART 34
OFFSET 12.6257 -0.5136 -17.2024
SCALE 1 1 1
X -0.6852 0.1438 0.7140
Y -0.5839 0.4775 -0.6565
Z -0.4354 -0.8668 -0.2432

PART 35
OFFSET 11.6249 -0.3035 -16.1595
SCALE 1 1 1
X -0.7360 0.1589 0.6580
Y -0.5084 0.5122 -0.6923
Z -0.4470 -0.8441 -0.2962

PART 36
OFFSET 10.7885 -0.1299 -15.4158
SCALE 1 1 1
X 0.9176 -0.3950 -0.0435
Y 0.0512 0.2259 -0.9728
Z 0.3941 0.8905 0.2275

PART 37
OFFSET 9.0871 4.6295 -18.1313
SCALE 1 1 1
X 0.5035 -0.8207 -0.2701
Y 0.8379 0.3876 0.3843
Z -0.2107 -0.4198 0.8828

PART 38
OFFSET 6.8662 4.2137 -19.5792
SCALE 1 1 1
X 0.5035 -0.8207 -0.2701
Y 0.8379 0.3876 0.3843
Z -0.2107 -0.4198 0.8828

PART 39
OFFSET 8.5924 3.2108 -16.6290
SCALE 1 1 1
X 0.5035 -0.8207 -0.2701
Y 0.8379 0.3876 0.3843
Z -0.2107 -0.4198 0.8828

PART 40
OFFSET 7.1342 2.6386 -17.2219
SCALE 1 1 1
X 0.5035 -0.8207 -0.2701
Y 0.8379 0.3876 0.3843
Z -0.2107 -0.4198 0.8828

PART 41
OFFSET 5.6544 2.4222 -17.8996
SCALE 1 1 1
X 0.5035 -0.8207 -0.2701
Y 0.8379 0.3876 0.3843
Z -0.2107 -0.4198 0.8828

PART 42
OFFSET 4.7612 -0.7801 -17.9458
SCALE 1 1 1
X 0.9294 0.3134 0.1951
Y -0.3537 0.9073 0.2274
Z -0.1057 -0.2803 0.9541

PART 43
OFFSET -2.3317 -3.5648 -2.9073
SCALE 1 1 1
X 0.4671 0.5609 0.6835
Y 0.4909 -0.8075 0.3272
Z 0.7354 0.1827 -0.6525

PART 44
OFFSET -7.9808 -10.3481 -11.1739
SCALE 1 1 1
X -0.2346 -0.3867 0.8918
Y -0.5563 -0.6990 -0.4494
Z 0.7972 -0.6016 -0.0511

PART 45
OFFSET -5.9851 -7.0589 -18.7594
SCALE 1 1 1
X -0.2346 -0.3867 0.8918
Y -0.8369 -0.3864 -0.3877
Z 0.4946 -0.8373 -0.2330

PART 46
OFFSET -6.2615 -5.3032 -19.6833
SCALE 1 1 1
X -0.2335 -0.3809 0.8947
Y -0.7884 0.6127 0.0551
Z -0.5691 -0.6925 -0.4434

PART 47
OFFSET -5.0879 -4.9542 -19.6533
SCALE 1 1 1
X -0.2335 -0.3809 0.8947
Y -0.7884 0.6127 0.0551
Z -0.5691 -0.6925 -0.4434

PART 48
OFFSET -4.0216 -5.8574 -19.8753
SCALE 1 1 1
X -0.2335 -0.3809 0.8947
Y -0.7884 0.6127 0.0551
Z -0.5691 -0.6925 -0.4434

PART 49
OFFSET -5.2658 -5.8733 -21.4936
SCALE 1 1 1
X -0.8554 -0.5159 -0.0466
Y -0.1317 0.3036 -0.9436
Z 0.5010 -0.8010 -0.3277

PART 50
OFFSET -4.9596 -5.6053 -20.4274
SCALE 1 1 1
X -0.2759 -0.8422 -0.4632
Y 0.2738 0.3931 -0.8778
Z 0.9213 -0.3691 0.1222

PART 51
OFFSET -4.4428 -3.8066 -19.3471
SCALE 1 1 1
X -0.5005 -0.8363 -0.2240
Y 0.3538 0.0386 -0.9345
Z 0.7902 -0.5470 0.2766

PART 52
OFFSET -3.7022 -2.3930 -19.0721
SCALE 1 1 1
X -0.4940 -0.7865 0.3705
Y 0.0323 -0.4425 -0.8962
Z 0.8688 -0.4308 0.2440

PART 53
OFFSET -3.2083 -1.5152 -19.4687
SCALE 1 1 1
X -0.9161 -0.3951 -0.0679
Y -0.3844 0.9138 -0.1311
Z 0.1139 -0.0940 -0.9890

PART 54
OFFSET -4.7842 -4.9497 -22.3983
SCALE 1 1 1
X -0.6047 -0.6307 0.4864
Y 0.5621 -0.7706 -0.3005
Z 0.5643 0.0917 0.8205

PART 55
OFFSET -3.4124 -3.4247 -23.3348
SCALE 1 1 1
X 0.1266 -0.9910 0.0447
Y 0.5791 0.0372 -0.8144
Z 0.8054 0.1290 0.5785

PART 56
OFFSET -3.5915 -2.0218 -23.3981
SCALE 1 1 1
X 0.5681 -0.4368 -0.6975
Y 0.2076 0.8962 -0.3921
Z 0.7964 0.0779 0.5998

PART 57
OFFSET -4.0952 -1.6345 -22.7797
SCALE 1 1 1
X 0.5874 -0.0275 -0.8088
Y -0.0985 0.9896 -0.1052
Z 0.8033 0.1415 0.5785

PART 58
OFFSET -4.6532 -1.6084 -22.0113
SCALE 1 1 1
X -0.5036 -0.6206 0.6010
Y -0.3509 0.7826 0.5142
Z -0.7895 0.0481 -0.6119

PART 59
OFFSET -4.4386 -5.1499 -21.8067
SCALE 1 1 1
X -0.7706 -0.5890 0.2435
Y 0.5237 -0.8029 -0.2849
Z 0.3633 -0.0920 0.9271

PART 60
OFFSET -2.4811 -3.6252 -22.5826
SCALE 1 1 1
X 0.2360 -0.9577 -0.1644
Y 0.6388 0.2804 -0.7164
Z 0.7322 0.0641 0.6780

PART 61
OFFSET -2.8829 -1.9947 -22.3027
SCALE 1 1 1
X 0.6761 -0.1515 -0.7211
Y 0.0768 0.9878 -0.1355
Z 0.7328 0.0362 0.6794

PART 62
OFFSET -3.8199 -1.7848 -21.3033
SCALE 1 1 1
X 0.5450 0.5738 -0.6113
Y -0.4149 0.8182 0.3980
Z 0.7286 0.0368 0.6840

PART 63
OFFSET -4.4110 -2.4070 -20.6402
SCALE 1 1 1
X -0.1737 -0.9357 0.3072
Y -0.6832 0.3391 0.6467
Z -0.7093 -0.0976 -0.6982

PART 64
OFFSET -8.4460 -8.7065 -21.0653
SCALE 1 1 1
X -0.6401 -0.7669 0.0475
Y -0.7326 0.6278 0.2628
Z -0.2314 0.1334 -0.9637

PART 65
OFFSET -1.6472 -4.3898 -20.7220
SCALE 1 1 1
X -0.8662 -0.4911 0.0922
Y 0.4581 -0.8542 -0.2460
Z 0.1996 -0.1708 0.9649

PART 66
OFFSET -0.1222 -3.5251 -20.8843
SCALE 1 1 1
X -0.5245 -0.8513 -0.0107
Y 0.8325 -0.5102 -0.2161
Z 0.1785 -0.1222 0.9763

PART 67
OFFSET 0.5263 -2.4976 -20.8121
SCALE 1 1 1
X 0.0554 -0.9777 -0.2025
Y 0.9858 0.0857 -0.1442
Z 0.1583 -0.1916 0.9686

PART 68
OFFSET 0.4637 -1.3932 -20.5834
SCALE 1 1 1
X -0.8634 0.1870 0.4685
Y 0.2213 0.9750 0.0186
Z -0.4533 0.1198 -0.8833

PART 69
OFFSET -1.9712 -3.9717 -21.6919
SCALE 1 1 1
X -0.3191 -0.9355 -0.1518
Y 0.9221 -0.2694 -0.2779
Z 0.2191 -0.2286 0.9485

PART 70
OFFSET -1.3478 -2.1442 -21.3954
SCALE 1 1 1
X 0.8460 -0.4337 -0.3102
Y 0.4724 0.8794 0.0588
Z 0.2473 -0.1963 0.9489

PART 71
OFFSET -2.5835 -1.5107 -20.9423
SCALE 1 1 1
X 0.9673 0.0831 -0.2395
Y -0.0465 0.9869 0.1545
Z 0.2491 -0.1383 0.9585

PART 72
OFFSET -3.6809 -1.6032 -20.6778
SCALE 1 1 1
X -0.7280 -0.6852 0.0236
Y -0.6378 0.6895 0.3431
Z -0.2514 0.2347 -0.9390

PART 73
OFFSET -6.2615 -5.3032 -19.6833
SCALE 1 1 1
X -0.2335 -0.3809 0.8947
Y -0.7884 0.6127 0.0551
Z -0.5691 -0.6925 -0.4434

PART 74
OFFSET -5.0879 -4.9542 -19.6533
SCALE 1 1 1
X -0.2335 -0.3809 0.8947
Y -0.7884 0.6127 0.0551
Z -0.5691 -0.6925 -0.4434

PART 75
OFFSET -4.0216 -5.8574 -19.8753
SCALE 1 1 1
X -0.2335 -0.3809 0.8947
Y -0.7884 0.6127 0.0551
Z -0.5691 -0.6925 -0.4434

PART 76
OFFSET 0.0000 0.0000 0.0000
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 77
OFFSET 0.0000 0.0000 0.0000
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 78
OFFSET 1.5404 0.0000 4.1357
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 79
OFFSET 4.7612 -0.7801 -17.9458
SCALE 1 1 1
X 0.9294 0.3134 0.1951
Y -0.3537 0.9073 0.2274
Z -0.1057 -0.2803 0.9541

PART 80
OFFSET 3.6296 -1.0412 -21.3382
SCALE 1 1 1
X 0.2276 -0.9297 0.2896
Y 0.9246 0.2996 0.2354
Z -0.3056 0.2142 0.9278

PART 81
OFFSET 5.0311 -2.8171 -17.3595
SCALE 1 1 1
X 0.9270 0.3076 0.2145
Y -0.3537 0.9073 0.2274
Z -0.1247 -0.2867 0.9499

PART 82
OFFSET 30.4857 7.5224 -11.0618
SCALE 1 1 1
X 0.9294 0.3134 0.1951
Y -0.3537 0.9073 0.2274
Z -0.1057 -0.2803 0.9541

PART 83
OFFSET 2.2909 -1.5439 -18.7151
SCALE 1 1 1
X 0.9545 0.2749 0.1153
Y -0.2910 0.9431 0.1607
Z -0.0645 -0.1870 0.9802

PART 84
OFFSET 2.8134 -1.5520 -18.0612
SCALE 1 1 1
X 0.9294 0.3134 0.1951
Y -0.3537 0.9073 0.2274
Z -0.1057 -0.2803 0.9541

PART 85
OFFSET -1.1597 -3.1833 -17.5141
SCALE 1 1 1
X 0.9294 0.3134 0.1951
Y -0.3537 0.9073 0.2274
Z -0.1057 -0.2803 0.9541

PART 86
OFFSET 26.6745 6.5353 -13.0509
SCALE 1 1 1
X 0.9270 0.3076 0.2145
Y -0.3537 0.9073 0.2274
Z -0.1247 -0.2867 0.9499

PART 87
OFFSET 38.7012 10.1443 -8.7448
SCALE 1 1 1
X 0.9270 0.3076 0.2145
Y -0.3537 0.9073 0.2274
Z -0.1247 -0.2867 0.9499

PART 88
OFFSET 39.0745 10.3769 -9.0922
SCALE 1 1 1
X 0.9270 0.3076 0.2145
Y -0.3537 0.9073 0.2274
Z -0.1247 -0.2867 0.9499

PART 89
OFFSET 0.3218 -1.1288 -17.6550
SCALE 1 1 1
X 0.9294 0.3134 0.1951
Y -0.3537 0.9073 0.2274
Z -0.1057 -0.2803 0.9541

PART 90
OFFSET 10.0417 0.3732 -16.1365
SCALE 1 1 1
X 0.9294 0.3134 0.1951
Y -0.3537 0.9073 0.2274
Z -0.1057 -0.2803 0.9541

PART 91
OFFSET 31.9460 7.9809 -10.6198
SCALE 1 1 1
X 0.9270 0.3076 0.2145
Y -0.3537 0.9073 0.2274
Z -0.1247 -0.2867 0.9499


NOTETRACKS

PART 0
NUMTRACKS 0

PART 1
NUMTRACKS 0

PART 2
NUMTRACKS 0

PART 3
NUMTRACKS 0

PART 4
NUMTRACKS 0

PART 5
NUMTRACKS 0

PART 6
NUMTRACKS 0

PART 7
NUMTRACKS 0

PART 8
NUMTRACKS 0

PART 9
NUMTRACKS 0

PART 10
NUMTRACKS 0

PART 11
NUMTRACKS 0

PART 12
NUMTRACKS 0

PART 13
NUMTRACKS 0

PART 14
NUMTRACKS 0

PART 15
NUMTRACKS 0

PART 16
NUMTRACKS 0

PART 17
NUMTRACKS 0

PART 18
NUMTRACKS 0

PART 19
NUMTRACKS 0

PART 20
NUMTRACKS 0

PART 21
NUMTRACKS 0

PART 22
NUMTRACKS 0

PART 23
NUMTRACKS 0

PART 24
NUMTRACKS 0

PART 25
NUMTRACKS 0

PART 26
NUMTRACKS 0

PART 27
NUMTRACKS 0

PART 28
NUMTRACKS 0

PART 29
NUMTRACKS 0

PART 30
NUMTRACKS 0

PART 31
NUMTRACKS 0

PART 32
NUMTRACKS 0

PART 33
NUMTRACKS 0

PART 34
NUMTRACKS 0

PART 35
NUMTRACKS 0

PART 36
NUMTRACKS 0

PART 37
NUMTRACKS 0

PART 38
NUMTRACKS 0

PART 39
NUMTRACKS 0

PART 40
NUMTRACKS 0

PART 41
NUMTRACKS 0

PART 42
NUMTRACKS 0

PART 43
NUMTRACKS 0

PART 44
NUMTRACKS 0

PART 45
NUMTRACKS 0

PART 46
NUMTRACKS 0

PART 47
NUMTRACKS 0

PART 48
NUMTRACKS 0

PART 49
NUMTRACKS 0

PART 50
NUMTRACKS 0

PART 51
NUMTRACKS 0

PART 52
NUMTRACKS 0

PART 53
NUMTRACKS 0

PART 54
NUMTRACKS 0

PART 55
NUMTRACKS 0

PART 56
NUMTRACKS 0

PART 57
NUMTRACKS 0

PART 58
NUMTRACKS 0

PART 59
NUMTRACKS 0

PART 60
NUMTRACKS 0

PART 61
NUMTRACKS 0

PART 62
NUMTRACKS 0

PART 63
NUMTRACKS 0

PART 64
NUMTRACKS 0

PART 65
NUMTRACKS 0

PART 66
NUMTRACKS 0

PART 67
NUMTRACKS 0

PART 68
NUMTRACKS 0

PART 69
NUMTRACKS 0

PART 70
NUMTRACKS 0

PART 71
NUMTRACKS 0

PART 72
NUMTRACKS 0

PART 73
NUMTRACKS 0

PART 74
NUMTRACKS 0

PART 75
NUMTRACKS 0

PART 76
NUMTRACKS 0

PART 77
NUMTRACKS 0

PART 78
NUMTRACKS 0

PART 79
NUMTRACKS 0

PART 80
NUMTRACKS 0

PART 81
NUMTRACKS 0

PART 82
NUMTRACKS 0

PART 83
NUMTRACKS 0

PART 84
NUMTRACKS 0

PART 85
NUMTRACKS 0

PART 86
NUMTRACKS 0

PART 87
NUMTRACKS 0

PART 88
NUMTRACKS 0

PART 89
NUMTRACKS 0

PART 90
NUMTRACKS 0

PART 91
NUMTRACKS 0

