// Export filename: `C:\cod5\cod\cod5\xanim_export\viewmodel\US\flamethrower\viewmodel_flamethrower_reload.XANIM_EXPORT`
// Source filename: `C:\cod5\cod\cod5\animation_assets\Player\flamethrower.fbx`
// Export time: Wed Jun 20 19:42:21 2007

ANIMATION
VERSION 3

NUMPARTS 122
PART 0 "tag_weapon_Guns"
PART 1 "tag_torso"
PART 2 "tag_gasmask"
PART 3 "tag_camera"
PART 4 "tag_cambone"
PART 5 "tag_view"
PART 6 "tag_brass"
PART 7 "J_Bolt"
PART 8 "tag_flash"
PART 9 "j_stripper"
PART 10 "J_Clip"
PART 11 "joint1"
PART 12 "J_Gun"
PART 13 "TAG_EYE"
PART 14 "J_Helmet"
PART 15 "J_Head_END"
PART 16 "J_Chin_SkinRoll"
PART 17 "J_Lip_Bot_LE"
PART 18 "J_Lip_Bot_RI"
PART 19 "J_Jaw"
PART 20 "J_Mouth_LE"
PART 21 "J_Lip_Top_LE"
PART 22 "J_Lip_Top_RI"
PART 23 "J_Cheek_LE"
PART 24 "J_Cheek_RI"
PART 25 "J_Levator_RI"
PART 26 "J_Levator_LE"
PART 27 "J_Mouth_RI"
PART 28 "J_Brow_LE"
PART 29 "J_Brow_RI"
PART 30 "J_Eye_Lid_Top_LE"
PART 31 "J_Eye_Lid_Bot_LE"
PART 32 "J_Eye_Lid_Bot_RI"
PART 33 "J_Eye_Lid_Top_RI"
PART 34 "J_EyeBall_RI"
PART 35 "A_Ponytail"
PART 36 "J_EyeBall_LE"
PART 37 "J_Head"
PART 38 "J_Neck"
PART 39 "J_Thumb_LE_3"
PART 40 "J_Thumb_LE_2"
PART 41 "J_Thumb_LE_1"
PART 42 "J_Index_LE_3"
PART 43 "J_Index_LE_2"
PART 44 "J_Index_LE_1"
PART 45 "J_Mid_LE_3"
PART 46 "J_Mid_LE_2"
PART 47 "J_Mid_LE_1"
PART 48 "J_Ring_LE_3"
PART 49 "J_Ring_LE_2"
PART 50 "J_Ring_LE_1"
PART 51 "J_Pinky_LE_3"
PART 52 "J_Pinky_LE_2"
PART 53 "J_Pinky_LE_1"
PART 54 "TAG_WEAPON_LEFT"
PART 55 "J_Wrist_LE"
PART 56 "J_WristTwist_LE"
PART 57 "J_Elbow_LE"
PART 58 "J_ShoulderTwist_LE"
PART 59 "J_Elbow_Bulge_LE"
PART 60 "J_Shoulder_LE"
PART 61 "J_Clavicle_LE"
PART 62 "J_Thumb_RI_3"
PART 63 "J_Thumb_RI_2"
PART 64 "J_Thumb_RI_1"
PART 65 "J_Index_RI_3"
PART 66 "J_Index_RI_2"
PART 67 "J_Index_RI_1"
PART 68 "J_Mid_RI_3"
PART 69 "J_Mid_RI_2"
PART 70 "J_Mid_RI_1"
PART 71 "J_Ring_RI_3"
PART 72 "J_Ring_RI_2"
PART 73 "J_Ring_RI_1"
PART 74 "J_Pinky_RI_3"
PART 75 "J_Pinky_RI_2"
PART 76 "J_Pinky_RI_1"
PART 77 "TAG_WEAPON_RIGHT"
PART 78 "J_Wrist_RI"
PART 79 "J_WristTwist_RI"
PART 80 "J_Elbow_RI"
PART 81 "J_ShoulderTwist_RI"
PART 82 "J_Elbow_Bulge_RI"
PART 83 "J_Shoulder_RI"
PART 84 "J_Clavicle_RI"
PART 85 "J_ShoulderRaise_LE"
PART 86 "J_ShoulderRaise_RI"
PART 87 "J_Collar_Rear"
PART 88 "TAG_WEAPON_CHEST"
PART 89 "J_Collar_LE"
PART 90 "J_Collar_RI"
PART 91 "J_Collar"
PART 92 "J_Collar_Front"
PART 93 "TAG_STOWED_BACK"
PART 94 "TAG_INHAND"
PART 95 "TAG_BIPOD"
PART 96 "J_Spine4"
PART 97 "J_SpineUpper"
PART 98 "J_SpineLower"
PART 99 "J_Ball_LE"
PART 100 "J_Ankle_LE"
PART 101 "J_Knee_Bulge_LE"
PART 102 "J_Knee_LE"
PART 103 "J_HipTwist_LE"
PART 104 "J_Shorts_LE"
PART 105 "J_Shorts_Lift_LE"
PART 106 "J_Hip_LE"
PART 107 "J_Ball_RI"
PART 108 "J_Ankle_RI"
PART 109 "J_Knee_Bulge_RI"
PART 110 "J_Knee_RI"
PART 111 "J_HipTwist_RI"
PART 112 "J_Shorts_RI"
PART 113 "J_Shorts_Lift_RI"
PART 114 "J_Hip_RI"
PART 115 "J_CoatFront_LE"
PART 116 "J_CoatFront_RI"
PART 117 "J_CoatRear_RI"
PART 118 "J_CoatRear_LE"
PART 119 "J_MainRoot"
PART 120 "TAG_SYNC"
PART 121 "TAG_ORIGIN"

FRAMERATE 30
NUMFRAMES 6

FRAME 55
PART 0
OFFSET 0.0000 0.0000 52.4782
SCALE 1 1 1
X 0.0000 -1.0000 0.0000
Y 1.0000 0.0000 0.0000
Z -0.0000 -0.0000 1.0000

PART 1
OFFSET -0.0000 6.7358 58.0072
SCALE 1 1 1
X 0.0000 -1.0000 0.0000
Y 1.0000 0.0000 0.0000
Z -0.0000 -0.0000 1.0000

PART 2
OFFSET 6.1156 14.6211 63.7108
SCALE 1 1 1
X -0.0252 -0.9997 -0.0000
Y 0.9997 -0.0252 -0.0000
Z 0.0000 -0.0000 1.0000

PART 3
OFFSET 6.1544 16.1610 59.5751
SCALE 1 1 1
X -0.0252 -0.9997 -0.0000
Y 0.9997 -0.0252 -0.0000
Z 0.0000 -0.0000 1.0000

PART 4
OFFSET 6.1544 16.1610 59.5751
SCALE 1 1 1
X 0.0000 -1.0000 0.0000
Y 1.0000 0.0000 0.0000
Z -0.0000 -0.0000 1.0000

PART 5
OFFSET -0.0000 6.7358 58.0072
SCALE 1 1 1
X 0.0000 -1.0000 0.0000
Y 1.0000 0.0000 0.0000
Z -0.0000 -0.0000 1.0000

PART 6
OFFSET -0.6080 1.7952 54.1156
SCALE 1 1 1
X 0.0000 -1.0000 0.0000
Y 1.0000 0.0000 0.0000
Z -0.0000 -0.0000 1.0000

PART 7
OFFSET -1.8103 3.2527 53.5378
SCALE 1 1 1
X 0.0000 -0.9998 0.0204
Y 1.0000 0.0000 0.0000
Z -0.0000 0.0204 0.9998

PART 8
OFFSET 0.0000 -27.8524 53.9989
SCALE 1 1 1
X 0.0000 -1.0000 0.0000
Y 1.0000 0.0000 0.0000
Z -0.0000 -0.0000 1.0000

PART 9
OFFSET 0.0063 2.6464 52.2173
SCALE 1 1 1
X -0.0619 -0.9957 -0.0684
Y 0.9951 -0.0563 -0.0808
Z 0.0766 -0.0731 0.9944

PART 10
OFFSET 0.0109 2.6526 51.8111
SCALE 1 1 1
X 0.0000 -1.0000 0.0000
Y 1.0000 0.0000 0.0000
Z -0.0000 -0.0000 1.0000

PART 11
OFFSET 0.4693 5.6831 53.8961
SCALE 1 1 1
X 0.0000 -1.0000 0.0000
Y 1.0000 0.0000 0.0000
Z -0.0000 -0.0000 1.0000

PART 12
OFFSET 0.0000 0.0000 52.4782
SCALE 1 1 1
X 0.0000 -1.0000 0.0000
Y 1.0000 0.0000 0.0000
Z -0.0000 -0.0000 1.0000

PART 13
OFFSET 2.4853 9.2714 61.0842
SCALE 1 1 1
X -0.1778 -0.9458 0.2717
Y 0.9741 -0.1299 0.1852
Z -0.1399 0.2976 0.9444

PART 14
OFFSET 2.0123 12.9902 66.1769
SCALE 1 1 1
X -0.1275 -0.9915 -0.0248
Y 0.9741 -0.1299 0.1852
Z -0.1869 -0.0006 0.9824

PART 15
OFFSET 2.1646 12.0255 64.6995
SCALE 1 1 1
X -0.2135 -0.2572 0.9425
Y -0.0748 -0.9576 -0.2782
Z 0.9741 -0.1299 0.1852

PART 16
OFFSET 3.3366 9.1060 56.4909
SCALE 1 1 1
X 0.9741 -0.1299 0.1852
Y 0.1192 0.9906 0.0677
Z -0.1923 -0.0438 0.9804

PART 17
OFFSET 3.4040 8.2421 58.0613
SCALE 1 1 1
X 0.9741 -0.1299 0.1852
Y 0.1192 0.9906 0.0677
Z -0.1923 -0.0438 0.9804

PART 18
OFFSET 2.4909 8.3638 57.8876
SCALE 1 1 1
X 0.9741 -0.1299 0.1852
Y -0.1192 -0.9906 -0.0677
Z 0.1923 0.0438 -0.9804

PART 19
OFFSET 3.3134 12.2513 58.8190
SCALE 1 1 1
X 0.9741 -0.1299 0.1852
Y 0.1192 0.9906 0.0677
Z -0.1923 -0.0438 0.9804

PART 20
OFFSET 3.9958 8.5643 58.2286
SCALE 1 1 1
X 0.9741 -0.1299 0.1852
Y 0.1192 0.9906 0.0677
Z -0.1923 -0.0438 0.9804

PART 21
OFFSET 3.3353 8.1329 58.2833
SCALE 1 1 1
X 0.9741 -0.1299 0.1852
Y 0.1192 0.9906 0.0677
Z -0.1923 -0.0438 0.9804

PART 22
OFFSET 2.4448 8.2517 58.1138
SCALE 1 1 1
X 0.9741 -0.1299 0.1852
Y -0.1192 -0.9906 -0.0677
Z 0.1923 0.0438 -0.9804

PART 23
OFFSET 4.1143 8.6674 60.1901
SCALE 1 1 1
X 0.9741 -0.1299 0.1852
Y 0.1192 0.9906 0.0677
Z -0.1923 -0.0438 0.9804

PART 24
OFFSET 1.1927 9.0570 59.6344
SCALE 1 1 1
X 0.9741 -0.1299 0.1852
Y -0.1192 -0.9906 -0.0677
Z 0.1923 0.0438 -0.9804

PART 25
OFFSET 2.1750 8.3390 59.6649
SCALE 1 1 1
X 0.9741 -0.1299 0.1852
Y -0.1192 -0.9906 -0.0677
Z 0.1923 0.0438 -0.9804

PART 26
OFFSET 3.1166 8.2135 59.8438
SCALE 1 1 1
X 0.9741 -0.1299 0.1852
Y 0.1192 0.9906 0.0677
Z -0.1923 -0.0438 0.9804

PART 27
OFFSET 1.9808 8.8330 57.8453
SCALE 1 1 1
X 0.9741 -0.1299 0.1852
Y -0.1192 -0.9906 -0.0677
Z 0.1923 0.0438 -0.9804

PART 28
OFFSET 3.6006 8.0434 61.7975
SCALE 1 1 1
X 0.9741 -0.1299 0.1852
Y 0.1192 0.9906 0.0677
Z -0.1923 -0.0438 0.9804

PART 29
OFFSET 0.9159 8.4015 61.2871
SCALE 1 1 1
X 0.9741 -0.1299 0.1852
Y -0.1192 -0.9906 -0.0677
Z 0.1923 0.0438 -0.9804

PART 30
OFFSET 3.8214 9.4736 61.3391
SCALE 1 1 1
X 0.9709 -0.0673 0.2298
Y 0.0552 0.9968 0.0586
Z -0.2330 -0.0442 0.9715

PART 31
OFFSET 3.8390 9.4815 61.2582
SCALE 1 1 1
X 0.9709 -0.0673 0.2298
Y 0.0552 0.9968 0.0586
Z -0.2330 -0.0442 0.9715

PART 32
OFFSET 1.2604 9.8254 60.7680
SCALE 1 1 1
X 0.9715 -0.1918 0.1396
Y -0.1816 -0.9799 -0.0826
Z 0.1526 0.0549 -0.9868

PART 33
OFFSET 1.2451 9.8172 60.8493
SCALE 1 1 1
X 0.9715 -0.1918 0.1396
Y -0.1816 -0.9799 -0.0826
Z 0.1526 0.0549 -0.9868

PART 34
OFFSET 1.3539 9.7968 60.8123
SCALE 1 1 1
X 0.9280 -0.3330 0.1671
Y -0.3192 -0.9419 -0.1047
Z 0.1923 0.0438 -0.9804

PART 35
OFFSET 3.5270 17.9826 61.7159
SCALE 1 1 1
X 0.2142 0.2666 -0.9397
Y 0.0727 0.9550 0.2875
Z 0.9741 -0.1299 0.1852

PART 36
OFFSET 3.7318 9.4795 61.2650
SCALE 1 1 1
X 0.9776 0.0789 0.1952
Y -0.0859 0.9959 0.0277
Z -0.1923 -0.0438 0.9804

PART 37
OFFSET 3.5041 13.3834 58.6101
SCALE 1 1 1
X -0.2135 -0.2572 0.9425
Y -0.0748 -0.9576 -0.2782
Z 0.9741 -0.1299 0.1852

PART 38
OFFSET 5.2656 14.3429 56.2632
SCALE 1 1 1
X -0.5909 -0.3438 0.7299
Y -0.3982 -0.6626 -0.6344
Z 0.7017 -0.6654 0.2546

PART 39
OFFSET 2.0839 -5.6075 53.2615
SCALE 1 1 1
X -0.5622 -0.1616 0.8110
Y -0.8196 0.2399 -0.5204
Z -0.1105 -0.9572 -0.2673

PART 40
OFFSET 2.3294 -5.3194 52.1285
SCALE 1 1 1
X -0.2055 -0.2412 0.9485
Y -0.9724 0.1597 -0.1701
Z -0.1105 -0.9572 -0.2673

PART 41
OFFSET 1.9115 -4.6375 49.8594
SCALE 1 1 1
X 0.1737 -0.2835 0.9431
Y -0.9786 0.0577 0.1976
Z -0.1105 -0.9572 -0.2673

PART 42
OFFSET -1.3175 -7.4301 52.5809
SCALE 1 1 1
X -0.2141 0.2828 0.9350
Y 0.6321 0.7699 -0.0882
Z -0.7447 0.5721 -0.3436

PART 43
OFFSET -0.8657 -7.3569 51.7235
SCALE 1 1 1
X -0.4648 -0.0753 0.8822
Y 0.4788 0.8167 0.3220
Z -0.7447 0.5721 -0.3436

PART 44
OFFSET 0.1691 -6.3661 51.1303
SCALE 1 1 1
X -0.6674 -0.6390 0.3826
Y -0.0007 0.5142 0.8577
Z -0.7447 0.5721 -0.3436

PART 45
OFFSET -1.7553 -5.8976 52.8985
SCALE 1 1 1
X 0.3636 0.5769 0.7314
Y 0.7005 0.3482 -0.6229
Z -0.6140 0.7389 -0.2775

PART 46
OFFSET -1.8234 -6.3333 51.8891
SCALE 1 1 1
X 0.0619 0.3956 0.9164
Y 0.7869 0.5455 -0.2886
Z -0.6140 0.7389 -0.2775

PART 47
OFFSET -0.5277 -5.6937 50.7252
SCALE 1 1 1
X -0.6984 -0.3447 0.6273
Y 0.3678 0.5789 0.7277
Z -0.6140 0.7389 -0.2775

PART 48
OFFSET -2.1061 -4.8967 52.4613
SCALE 1 1 1
X 0.3376 0.4896 0.8039
Y 0.7602 0.3618 -0.5396
Z -0.5550 0.7933 -0.2501

PART 49
OFFSET -2.1610 -5.2145 51.5753
SCALE 1 1 1
X 0.0583 0.3370 0.9397
Y 0.8298 0.5070 -0.2333
Z -0.5550 0.7933 -0.2501

PART 50
OFFSET -1.0256 -4.7875 50.4098
SCALE 1 1 1
X -0.6750 -0.2538 0.6928
Y 0.4861 0.5534 0.6763
Z -0.5550 0.7933 -0.2501

PART 51
OFFSET -2.0777 -3.9313 51.7508
SCALE 1 1 1
X 0.4436 0.5873 0.6770
Y 0.6652 0.2905 -0.6878
Z -0.6006 0.7555 -0.2618

PART 52
OFFSET -2.1033 -4.1753 51.1053
SCALE 1 1 1
X 0.0371 0.3534 0.9347
Y 0.7987 0.5517 -0.2402
Z -0.6006 0.7555 -0.2618

PART 53
OFFSET -1.3694 -3.9069 50.1963
SCALE 1 1 1
X -0.6122 -0.2240 0.7583
Y 0.5143 0.6157 0.5970
Z -0.6006 0.7555 -0.2618

PART 54
OFFSET 30.4594 2.2136 86.9447
SCALE 1 1 1
X -0.3295 -0.8356 0.4396
Y -0.6878 -0.1065 -0.7180
Z 0.6468 -0.5390 -0.5397

PART 55
OFFSET 2.1468 -3.6639 49.3325
SCALE 1 1 1
X -0.8169 -0.3908 0.4243
Y 0.1960 0.5037 0.8413
Z -0.5425 0.7704 -0.3349

PART 56
OFFSET 3.7290 -1.9534 47.4734
SCALE 1 1 1
X -0.5216 -0.5884 0.6178
Y -0.8017 0.0903 -0.5909
Z 0.2919 -0.8035 -0.5188

PART 57
OFFSET 7.5520 2.1783 42.9822
SCALE 1 1 1
X -0.5216 -0.5884 0.6178
Y -0.5228 -0.3518 -0.7765
Z 0.6742 -0.7280 -0.1241

PART 58
OFFSET 9.2967 8.3039 52.2976
SCALE 1 1 1
X -0.1855 -0.5592 -0.8080
Y 0.7980 0.3941 -0.4560
Z 0.5734 -0.7294 0.3731

PART 59
OFFSET 7.3850 1.5135 41.7179
SCALE 1 1 1
X -0.4643 -0.8637 -0.1962
Y 0.2221 0.1010 -0.9698
Z 0.8574 -0.4938 0.1449

PART 60
OFFSET 9.3826 8.5627 52.6715
SCALE 1 1 1
X -0.1855 -0.5592 -0.8080
Y 0.4801 0.6659 -0.5711
Z 0.8574 -0.4938 0.1449

PART 61
OFFSET 6.8222 14.3926 52.1605
SCALE 1 1 1
X 0.4008 -0.9127 0.0800
Y 0.9033 0.4083 0.1318
Z -0.1530 0.0194 0.9880

PART 62
OFFSET 0.8685 9.5943 51.4398
SCALE 1 1 1
X -0.6626 0.5788 0.4754
Y 0.7269 0.3438 0.5945
Z 0.1806 0.7394 -0.6485

PART 63
OFFSET -0.1952 10.0757 51.6925
SCALE 1 1 1
X -0.8904 0.4030 0.2115
Y 0.4178 0.5393 0.7312
Z 0.1806 0.7394 -0.6485

PART 64
OFFSET -2.5581 10.4887 51.5056
SCALE 1 1 1
X -0.9821 0.1716 -0.0778
Y 0.0538 0.6510 0.7572
Z 0.1806 0.7394 -0.6485

PART 65
OFFSET -0.4168 6.0041 50.5387
SCALE 1 1 1
X -0.8185 0.0309 0.5737
Y 0.0149 -0.9971 0.0749
Z 0.5744 0.0699 0.8156

PART 66
OFFSET -1.1414 6.4476 51.0108
SCALE 1 1 1
X -0.7455 0.4562 0.4859
Y -0.3382 -0.8871 0.3141
Z 0.5744 0.0699 0.8156

PART 67
OFFSET -1.5691 7.9277 51.1854
SCALE 1 1 1
X -0.2759 0.9546 0.1125
Y -0.7707 -0.2896 0.5676
Z 0.5744 0.0699 0.8156

PART 68
OFFSET -0.3836 6.7747 49.1081
SCALE 1 1 1
X -0.7308 -0.5973 0.3303
Y 0.4679 -0.7907 -0.3948
Z 0.4970 -0.1340 0.8573

PART 69
OFFSET -1.3258 6.5082 49.6126
SCALE 1 1 1
X -0.8554 -0.2419 0.4581
Y 0.1460 -0.9610 -0.2348
Z 0.4970 -0.1340 0.8573

PART 70
OFFSET -2.2021 7.9688 50.3489
SCALE 1 1 1
X -0.4722 0.7871 0.3968
Y -0.7280 -0.6021 0.3280
Z 0.4970 -0.1340 0.8573

PART 71
OFFSET -0.9989 7.2932 48.2905
SCALE 1 1 1
X -0.8038 -0.5099 0.3064
Y 0.3745 -0.8339 -0.4054
Z 0.4622 -0.2112 0.8613

PART 72
OFFSET -1.8318 7.1091 48.6922
SCALE 1 1 1
X -0.8833 -0.1952 0.4262
Y 0.0781 -0.9578 -0.2767
Z 0.4622 -0.2112 0.8613

PART 73
OFFSET -2.7255 8.3064 49.4656
SCALE 1 1 1
X -0.5312 0.7117 0.4596
Y -0.7101 -0.6699 0.2168
Z 0.4622 -0.2112 0.8613

PART 74
OFFSET -1.7817 8.0726 47.8244
SCALE 1 1 1
X -0.6967 -0.6649 0.2693
Y 0.5328 -0.7309 -0.4265
Z 0.4804 -0.1537 0.8635

PART 75
OFFSET -2.3836 7.9395 48.1357
SCALE 1 1 1
X -0.8716 -0.1928 0.4506
Y 0.0973 -0.9691 -0.2266
Z 0.4804 -0.1537 0.8635

PART 76
OFFSET -3.1105 8.7224 48.6794
SCALE 1 1 1
X -0.6064 0.6531 0.4536
Y -0.6337 -0.7415 0.2206
Z 0.4804 -0.1537 0.8635

PART 77
OFFSET 0.0000 0.0000 52.4782
SCALE 1 1 1
X 0.0000 -1.0000 0.0000
Y 1.0000 0.0000 0.0000
Z -0.0000 -0.0000 1.0000

PART 78
OFFSET -3.1145 11.3996 51.1293
SCALE 1 1 1
X -0.2528 0.8831 0.3954
Y -0.8039 -0.4191 0.4220
Z 0.5384 -0.2112 0.8158

PART 79
OFFSET -4.1036 13.9801 50.0121
SCALE 1 1 1
X -0.3154 0.8686 -0.3821
Y 0.5111 0.4948 0.7029
Z 0.7996 0.0264 -0.5999

PART 80
OFFSET -6.4930 20.2142 47.3134
SCALE 1 1 1
X -0.3154 0.8686 -0.3821
Y 0.5220 0.4951 0.6946
Z 0.7925 0.0196 -0.6095

PART 81
OFFSET 1.1308 20.2035 55.6959
SCALE 1 1 1
X 0.6635 0.0361 0.7473
Y -0.0919 -0.9873 0.1292
Z 0.7426 -0.1544 -0.6517

PART 82
OFFSET -7.7671 20.3426 45.8497
SCALE 1 1 1
X 0.5198 0.7080 0.4780
Y 0.4158 -0.6985 0.5824
Z 0.7463 -0.1039 -0.6575

PART 83
OFFSET 1.4071 20.2185 56.0071
SCALE 1 1 1
X 0.6635 0.0361 0.7473
Y -0.0539 -0.9939 0.0959
Z 0.7463 -0.1039 -0.6575

PART 84
OFFSET 5.5478 16.7452 52.6018
SCALE 1 1 1
X -0.6482 0.5437 0.5331
Y 0.7501 0.5764 0.3241
Z -0.1310 0.6100 -0.7815

PART 85
OFFSET 7.5267 11.2384 54.6175
SCALE 1 1 1
X -0.4434 0.8911 0.0966
Y -0.8814 -0.4138 -0.2279
Z -0.1631 -0.1862 0.9689

PART 86
OFFSET 3.0064 17.7386 56.3603
SCALE 1 1 1
X -0.4938 0.8392 0.2279
Y 0.8644 0.4452 0.2338
Z 0.0947 0.3124 -0.9452

PART 87
OFFSET 7.1310 14.9638 58.3398
SCALE 1 1 1
X -0.4699 0.8676 0.1627
Y -0.8690 -0.4224 -0.2578
Z -0.1549 -0.2625 0.9524

PART 88
OFFSET -17.2461 38.5835 37.2740
SCALE 1 1 1
X -0.8753 -0.4343 -0.2127
Y 0.4699 -0.8676 -0.1627
Z -0.1139 -0.2424 0.9635

PART 89
OFFSET 5.7417 11.4777 56.4976
SCALE 1 1 1
X -0.4699 0.8676 0.1627
Y -0.8690 -0.4224 -0.2578
Z -0.1549 -0.2625 0.9524

PART 90
OFFSET 3.2310 16.1128 57.3668
SCALE 1 1 1
X -0.4699 0.8676 0.1627
Y 0.8690 0.4224 0.2578
Z 0.1549 0.2625 -0.9524

PART 91
OFFSET 7.9869 15.4175 58.3928
SCALE 1 1 1
X 0.4699 -0.8676 -0.1627
Y 0.8753 0.4343 0.2127
Z -0.1139 -0.2424 0.9635

PART 92
OFFSET 1.9470 12.6970 55.4538
SCALE 1 1 1
X -0.4699 0.8676 0.1627
Y -0.8690 -0.4224 -0.2578
Z -0.1549 -0.2625 0.9524

PART 93
OFFSET 11.5438 23.0215 49.3042
SCALE 1 1 1
X 0.1076 0.3302 -0.9378
Y -0.7712 -0.5675 -0.2883
Z -0.6274 0.7542 0.1936

PART 94
OFFSET 3.6209 -1.2921 45.6667
SCALE 1 1 1
X 0.8055 -0.5702 0.1615
Y -0.3680 -0.6949 -0.6178
Z 0.4645 0.4382 -0.7695

PART 95
OFFSET -21.3843 37.9357 28.7746
SCALE 1 1 1
X -0.8753 -0.4343 -0.2127
Y 0.4699 -0.8676 -0.1627
Z -0.1139 -0.2424 0.9635

PART 96
OFFSET 6.7591 16.7165 47.9197
SCALE 1 1 1
X -0.1549 -0.2625 0.9524
Y -0.8690 -0.4224 -0.2578
Z 0.4699 -0.8676 -0.1627

PART 97
OFFSET 7.0665 17.5148 43.9028
SCALE 1 1 1
X -0.0789 -0.1970 0.9772
Y -0.8229 -0.5404 -0.1754
Z 0.5627 -0.8180 -0.1195

PART 98
OFFSET 7.1861 18.0386 38.7108
SCALE 1 1 1
X 0.0023 -0.0789 0.9969
Y -0.7602 -0.6478 -0.0495
Z 0.6497 -0.7577 -0.0615

PART 99
OFFSET 10.7705 3.2320 0.3279
SCALE 1 1 1
X -0.4299 -0.8843 0.1822
Y 0.0798 0.1638 0.9833
Z -0.8993 0.4373 0.0001

PART 100
OFFSET 13.1483 8.2821 4.7743
SCALE 1 1 1
X -0.0039 -0.0078 -1.0000
Y -0.4372 -0.8993 0.0087
Z -0.8993 0.4373 0.0001

PART 101
OFFSET 7.5723 3.8620 18.6563
SCALE 1 1 1
X -0.2018 0.0406 0.9786
Y -0.4853 -0.8720 -0.0640
Z 0.8507 -0.4878 0.1957

PART 102
OFFSET 8.3763 5.3589 18.8693
SCALE 1 1 1
X 0.3147 0.1928 -0.9294
Y -0.4208 -0.8494 -0.3186
Z -0.8508 0.4914 -0.1861

PART 103
OFFSET 10.2673 12.7175 31.0582
SCALE 1 1 1
X -0.1317 -0.5123 -0.8486
Y -0.6158 -0.6286 0.4750
Z -0.7768 0.5851 -0.2327

PART 104
OFFSET 9.4700 10.2207 24.3804
SCALE 1 1 1
X 0.0866 0.4984 0.8626
Y 0.7231 0.5642 -0.3986
Z -0.6853 0.6583 -0.3115

PART 105
OFFSET 10.8572 9.4523 19.2522
SCALE 1 1 1
X 0.1166 0.5214 0.8453
Y 0.5216 0.6921 -0.4989
Z -0.8452 0.4991 -0.1913

PART 106
OFFSET 10.6820 14.3311 33.7311
SCALE 1 1 1
X -0.1317 -0.5123 -0.8486
Y -0.5298 -0.6872 0.4971
Z -0.8378 0.5151 -0.1810

PART 107
OFFSET -0.0858 25.3929 0.3869
SCALE 1 1 1
X 0.7766 0.6030 -0.1822
Y -0.1438 -0.1119 -0.9833
Z -0.6133 0.7898 -0.0001

PART 108
OFFSET 4.3655 28.7610 4.8333
SCALE 1 1 1
X 0.0068 0.0055 1.0000
Y 0.7898 0.6133 -0.0087
Z -0.6133 0.7898 -0.0001

PART 109
OFFSET -2.6452 20.6664 16.0363
SCALE 1 1 1
X 0.1913 0.3295 -0.9246
Y 0.7214 0.5915 0.3601
Z 0.6656 -0.7359 -0.1246

PART 110
OFFSET -1.5174 21.5796 16.8251
SCALE 1 1 1
X -0.3879 -0.4735 0.7907
Y 0.6369 0.4824 0.6013
Z -0.6662 0.7369 0.1145

PART 111
OFFSET 3.3362 21.7220 30.3427
SCALE 1 1 1
X 0.3379 0.0099 0.9411
Y 0.7431 0.6108 -0.2733
Z -0.5776 0.7917 0.1991

PART 112
OFFSET 2.1729 21.9016 23.2659
SCALE 1 1 1
X 0.3203 -0.0047 0.9473
Y 0.7463 0.6171 -0.2493
Z -0.5834 0.7868 0.2012

PART 113
OFFSET 2.3222 24.0322 18.3413
SCALE 1 1 1
X 0.3379 0.0099 0.9411
Y 0.7451 0.6081 -0.2740
Z -0.5750 0.7938 0.1981

PART 114
OFFSET 4.4004 21.7532 33.3066
SCALE 1 1 1
X 0.3379 0.0099 0.9411
Y 0.7451 0.6081 -0.2740
Z -0.5750 0.7938 0.1981

PART 115
OFFSET 6.8190 11.2899 36.1804
SCALE 1 1 1
X 0.1851 -0.2818 -0.9414
Y -0.7621 -0.6460 0.0436
Z -0.6204 0.7094 -0.3343

PART 116
OFFSET 0.9323 18.0537 35.6531
SCALE 1 1 1
X 0.1139 -0.1720 0.9785
Y 0.7641 0.6446 0.0244
Z -0.6350 0.7449 0.2048

PART 117
OFFSET 7.4642 23.6592 37.0064
SCALE 1 1 1
X 0.0057 -0.0221 0.9997
Y 0.7579 0.6523 0.0101
Z -0.6523 0.7577 0.0205

PART 118
OFFSET 13.2601 16.8109 37.3981
SCALE 1 1 1
X 0.0568 -0.1002 -0.9933
Y -0.7621 -0.6472 0.0217
Z -0.6450 0.7557 -0.1131

PART 119
OFFSET 7.5412 18.0422 33.5188
SCALE 1 1 1
X -0.0391 0.0241 0.9989
Y -0.7628 -0.6464 -0.0143
Z 0.6454 -0.7626 0.0436

PART 120
OFFSET 7.5412 18.0422 59.6007
SCALE 1 1 1
X 0.7778 0.6286 -0.0000
Y -0.6286 0.7778 0.0013
Z 0.0008 -0.0010 1.0000

PART 121
OFFSET 7.5412 18.0422 59.6008
SCALE 1 1 1
X 0.6473 -0.7622 -0.0013
Y 0.7622 0.6473 0.0000
Z 0.0008 -0.0010 1.0000


FRAME 56
PART 0
OFFSET 0.2792 0.0000 52.5554
SCALE 1 1 1
X 0.0876 -0.9954 0.0382
Y 0.9927 0.0840 -0.0863
Z 0.0827 0.0455 0.9955

PART 1
OFFSET 0.1464 6.9564 57.8025
SCALE 1 1 1
X 0.0876 -0.9954 0.0382
Y 0.9927 0.0840 -0.0863
Z 0.0827 0.0455 0.9955

PART 2
OFFSET 6.1156 14.6211 63.7108
SCALE 1 1 1
X -0.0252 -0.9997 -0.0000
Y 0.9997 -0.0252 -0.0000
Z 0.0000 -0.0000 1.0000

PART 3
OFFSET 6.1544 16.1610 59.5751
SCALE 1 1 1
X -0.0252 -0.9997 -0.0000
Y 0.9997 -0.0252 -0.0000
Z 0.0000 -0.0000 1.0000

PART 4
OFFSET 6.1544 16.1610 59.5751
SCALE 1 1 1
X 0.0000 -1.0000 0.0000
Y 1.0000 0.0000 0.0000
Z -0.0000 -0.0000 1.0000

PART 5
OFFSET 0.1464 6.9564 57.8025
SCALE 1 1 1
X 0.0876 -0.9954 0.0382
Y 0.9927 0.0840 -0.0863
Z 0.0827 0.0455 0.9955

PART 6
OFFSET -0.3463 1.8104 54.1693
SCALE 1 1 1
X 0.0876 -0.9954 0.0382
Y 0.9927 0.0840 -0.0863
Z 0.0827 0.0455 0.9955

PART 7
OFFSET -1.7152 3.1339 53.6422
SCALE 1 1 1
X 0.0893 -0.9943 0.0585
Y 0.9927 0.0840 -0.0863
Z 0.0809 0.0658 0.9945

PART 8
OFFSET 2.8445 -27.6558 55.1329
SCALE 1 1 1
X 0.0876 -0.9954 0.0382
Y 0.9927 0.0840 -0.0863
Z 0.0827 0.0455 0.9955

PART 9
OFFSET 0.0321 2.6229 52.1940
SCALE 1 1 1
X 0.0201 -0.9995 -0.0247
Y 0.9861 0.0239 -0.1642
Z 0.1647 -0.0211 0.9861

PART 10
OFFSET 0.0026 2.6111 51.7890
SCALE 1 1 1
X 0.0876 -0.9954 0.0382
Y 0.9927 0.0840 -0.0863
Z 0.0827 0.0455 0.9955

PART 11
OFFSET 0.3646 5.7610 53.7094
SCALE 1 1 1
X 0.0876 -0.9954 0.0382
Y 0.9927 0.0840 -0.0863
Z 0.0827 0.0455 0.9955

PART 12
OFFSET 0.2792 0.0000 52.5554
SCALE 1 1 1
X 0.0876 -0.9954 0.0382
Y 0.9927 0.0840 -0.0863
Z 0.0827 0.0455 0.9955

PART 13
OFFSET 2.4853 9.2714 61.0842
SCALE 1 1 1
X -0.1778 -0.9458 0.2717
Y 0.9741 -0.1299 0.1852
Z -0.1399 0.2976 0.9444

PART 14
OFFSET 2.0123 12.9902 66.1769
SCALE 1 1 1
X -0.1275 -0.9915 -0.0248
Y 0.9741 -0.1299 0.1852
Z -0.1869 -0.0006 0.9824

PART 15
OFFSET 2.1646 12.0255 64.6995
SCALE 1 1 1
X -0.2135 -0.2572 0.9425
Y -0.0748 -0.9576 -0.2782
Z 0.9741 -0.1299 0.1852

PART 16
OFFSET 3.3366 9.1060 56.4909
SCALE 1 1 1
X 0.9741 -0.1299 0.1852
Y 0.1192 0.9906 0.0677
Z -0.1923 -0.0438 0.9804

PART 17
OFFSET 3.4040 8.2421 58.0613
SCALE 1 1 1
X 0.9741 -0.1299 0.1852
Y 0.1192 0.9906 0.0677
Z -0.1923 -0.0438 0.9804

PART 18
OFFSET 2.4909 8.3638 57.8876
SCALE 1 1 1
X 0.9741 -0.1299 0.1852
Y -0.1192 -0.9906 -0.0677
Z 0.1923 0.0438 -0.9804

PART 19
OFFSET 3.3134 12.2513 58.8190
SCALE 1 1 1
X 0.9741 -0.1299 0.1852
Y 0.1192 0.9906 0.0677
Z -0.1923 -0.0438 0.9804

PART 20
OFFSET 3.9958 8.5643 58.2286
SCALE 1 1 1
X 0.9741 -0.1299 0.1852
Y 0.1192 0.9906 0.0677
Z -0.1923 -0.0438 0.9804

PART 21
OFFSET 3.3353 8.1329 58.2833
SCALE 1 1 1
X 0.9741 -0.1299 0.1852
Y 0.1192 0.9906 0.0677
Z -0.1923 -0.0438 0.9804

PART 22
OFFSET 2.4448 8.2517 58.1138
SCALE 1 1 1
X 0.9741 -0.1299 0.1852
Y -0.1192 -0.9906 -0.0677
Z 0.1923 0.0438 -0.9804

PART 23
OFFSET 4.1143 8.6674 60.1901
SCALE 1 1 1
X 0.9741 -0.1299 0.1852
Y 0.1192 0.9906 0.0677
Z -0.1923 -0.0438 0.9804

PART 24
OFFSET 1.1927 9.0570 59.6344
SCALE 1 1 1
X 0.9741 -0.1299 0.1852
Y -0.1192 -0.9906 -0.0677
Z 0.1923 0.0438 -0.9804

PART 25
OFFSET 2.1750 8.3390 59.6649
SCALE 1 1 1
X 0.9741 -0.1299 0.1852
Y -0.1192 -0.9906 -0.0677
Z 0.1923 0.0438 -0.9804

PART 26
OFFSET 3.1166 8.2135 59.8438
SCALE 1 1 1
X 0.9741 -0.1299 0.1852
Y 0.1192 0.9906 0.0677
Z -0.1923 -0.0438 0.9804

PART 27
OFFSET 1.9808 8.8330 57.8453
SCALE 1 1 1
X 0.9741 -0.1299 0.1852
Y -0.1192 -0.9906 -0.0677
Z 0.1923 0.0438 -0.9804

PART 28
OFFSET 3.6006 8.0434 61.7975
SCALE 1 1 1
X 0.9741 -0.1299 0.1852
Y 0.1192 0.9906 0.0677
Z -0.1923 -0.0438 0.9804

PART 29
OFFSET 0.9159 8.4015 61.2871
SCALE 1 1 1
X 0.9741 -0.1299 0.1852
Y -0.1192 -0.9906 -0.0677
Z 0.1923 0.0438 -0.9804

PART 30
OFFSET 3.8214 9.4736 61.3391
SCALE 1 1 1
X 0.9709 -0.0673 0.2298
Y 0.0552 0.9968 0.0586
Z -0.2330 -0.0442 0.9715

PART 31
OFFSET 3.8390 9.4815 61.2582
SCALE 1 1 1
X 0.9709 -0.0673 0.2298
Y 0.0552 0.9968 0.0586
Z -0.2330 -0.0442 0.9715

PART 32
OFFSET 1.2604 9.8254 60.7680
SCALE 1 1 1
X 0.9715 -0.1918 0.1396
Y -0.1816 -0.9799 -0.0826
Z 0.1526 0.0549 -0.9868

PART 33
OFFSET 1.2451 9.8172 60.8493
SCALE 1 1 1
X 0.9715 -0.1918 0.1396
Y -0.1816 -0.9799 -0.0826
Z 0.1526 0.0549 -0.9868

PART 34
OFFSET 1.3539 9.7968 60.8123
SCALE 1 1 1
X 0.9280 -0.3330 0.1671
Y -0.3192 -0.9419 -0.1047
Z 0.1923 0.0438 -0.9804

PART 35
OFFSET 3.5270 17.9826 61.7159
SCALE 1 1 1
X 0.2142 0.2666 -0.9397
Y 0.0727 0.9550 0.2875
Z 0.9741 -0.1299 0.1852

PART 36
OFFSET 3.7318 9.4795 61.2650
SCALE 1 1 1
X 0.9776 0.0789 0.1952
Y -0.0859 0.9959 0.0277
Z -0.1923 -0.0438 0.9804

PART 37
OFFSET 3.5041 13.3834 58.6101
SCALE 1 1 1
X -0.2135 -0.2572 0.9425
Y -0.0748 -0.9576 -0.2782
Z 0.9741 -0.1299 0.1852

PART 38
OFFSET 5.2656 14.3429 56.2632
SCALE 1 1 1
X -0.5909 -0.3438 0.7299
Y -0.3982 -0.6626 -0.6344
Z 0.7017 -0.6654 0.2546

PART 39
OFFSET 2.9039 -5.3711 53.3695
SCALE 1 1 1
X -0.4769 -0.1713 0.8621
Y -0.8776 0.1463 -0.4565
Z -0.0479 -0.9743 -0.2201

PART 40
OFFSET 3.0287 -5.1152 52.2094
SCALE 1 1 1
X -0.1045 -0.2142 0.9712
Y -0.9934 0.0695 -0.0915
Z -0.0479 -0.9743 -0.2201

PART 41
OFFSET 2.3665 -4.5747 49.9604
SCALE 1 1 1
X 0.2752 -0.2247 0.9348
Y -0.9602 -0.0158 0.2789
Z -0.0479 -0.9743 -0.2201

PART 42
OFFSET -0.3694 -7.5021 53.0551
SCALE 1 1 1
X -0.1600 0.3061 0.9385
Y 0.5528 0.8154 -0.1717
Z -0.8178 0.4913 -0.2996

PART 43
OFFSET 0.0018 -7.4303 52.1597
SCALE 1 1 1
X -0.3819 -0.0739 0.9212
Y 0.4305 0.8678 0.2481
Z -0.8178 0.4913 -0.2996

PART 44
OFFSET 0.8932 -6.3841 51.4420
SCALE 1 1 1
X -0.5749 -0.6747 0.4629
Y 0.0252 0.5508 0.8343
Z -0.8178 0.4913 -0.2996

PART 45
OFFSET -0.9120 -5.9990 53.3504
SCALE 1 1 1
X 0.3709 0.6380 0.6748
Y 0.6134 0.3771 -0.6939
Z -0.6972 0.6713 -0.2515

PART 46
OFFSET -1.0250 -6.4843 52.3681
SCALE 1 1 1
X 0.1025 0.4406 0.8918
Y 0.7095 0.5960 -0.3760
Z -0.6972 0.6713 -0.2515

PART 47
OFFSET 0.1091 -5.7917 51.0731
SCALE 1 1 1
X -0.6112 -0.3733 0.6979
Y 0.3746 0.6403 0.6706
Z -0.6972 0.6713 -0.2515

PART 48
OFFSET -1.3841 -5.0520 52.9073
SCALE 1 1 1
X 0.3587 0.5523 0.7525
Y 0.6784 0.3995 -0.6166
Z -0.6412 0.7317 -0.2314

PART 49
OFFSET -1.4840 -5.4133 52.0421
SCALE 1 1 1
X 0.1060 0.3831 0.9176
Y 0.7600 0.5638 -0.3232
Z -0.6412 0.7317 -0.2314

PART 50
OFFSET -0.4907 -4.9459 50.7676
SCALE 1 1 1
X -0.5905 -0.2779 0.7577
Y 0.4901 0.6224 0.6102
Z -0.6412 0.7317 -0.2314

PART 51
OFFSET -1.4992 -4.1210 52.1607
SCALE 1 1 1
X 0.4449 0.6526 0.6133
Y 0.5780 0.3138 -0.7533
Z -0.6840 0.6896 -0.2376

PART 52
OFFSET -1.5566 -4.3954 51.5296
SCALE 1 1 1
X 0.0831 0.3974 0.9139
Y 0.7247 0.6054 -0.3292
Z -0.6840 0.6897 -0.2376

PART 53
OFFSET -0.9267 -4.1078 50.5510
SCALE 1 1 1
X -0.5255 -0.2399 0.8163
Y 0.5060 0.6832 0.5265
Z -0.6840 0.6897 -0.2376

PART 54
OFFSET 33.1728 6.3305 84.1552
SCALE 1 1 1
X -0.2176 -0.8395 0.4980
Y -0.7329 -0.1964 -0.6514
Z 0.6446 -0.5067 -0.5725

PART 55
OFFSET 2.4712 -3.6097 49.3783
SCALE 1 1 1
X -0.7416 -0.4384 0.5078
Y 0.2200 0.5562 0.8014
Z -0.6337 0.7061 -0.3160

PART 56
OFFSET 3.9887 -1.8839 47.4800
SCALE 1 1 1
X -0.4997 -0.5934 0.6310
Y -0.8072 0.0548 -0.5878
Z 0.3143 -0.8030 -0.5064

PART 57
OFFSET 7.6556 2.2849 42.8939
SCALE 1 1 1
X -0.4997 -0.5934 0.6310
Y -0.5255 -0.3714 -0.7655
Z 0.6886 -0.7141 -0.1262

PART 58
OFFSET 9.3010 8.3077 52.2941
SCALE 1 1 1
X -0.1763 -0.5510 -0.8156
Y 0.7935 0.4108 -0.4490
Z 0.5824 -0.7264 0.3649

PART 59
OFFSET 7.4927 1.6175 41.5936
SCALE 1 1 1
X -0.4457 -0.8708 -0.2075
Y 0.2158 0.1205 -0.9690
Z 0.8688 -0.4766 0.1342

PART 60
OFFSET 9.3826 8.5627 52.6715
SCALE 1 1 1
X -0.1763 -0.5510 -0.8156
Y 0.4627 0.6850 -0.5628
Z 0.8688 -0.4766 0.1342

PART 61
OFFSET 6.8222 14.3926 52.1605
SCALE 1 1 1
X 0.4008 -0.9127 0.0800
Y 0.9033 0.4083 0.1318
Z -0.1530 0.0194 0.9880

PART 62
OFFSET 0.2151 9.5762 51.0803
SCALE 1 1 1
X -0.6691 0.5421 0.5083
Y 0.7406 0.4304 0.5160
Z 0.0609 0.7218 -0.6895

PART 63
OFFSET -0.8621 9.9775 51.4052
SCALE 1 1 1
X -0.9017 0.3359 0.2720
Y 0.4279 0.6052 0.6713
Z 0.0609 0.7218 -0.6895

PART 64
OFFSET -3.2594 10.1815 51.4072
SCALE 1 1 1
X -0.9964 0.0848 0.0007
Y 0.0590 0.6869 0.7243
Z 0.0609 0.7218 -0.6895

PART 65
OFFSET -0.8209 5.8535 50.4311
SCALE 1 1 1
X -0.7678 -0.0119 0.6406
Y 0.1083 -0.9879 0.1114
Z 0.6315 0.1549 0.7597

PART 66
OFFSET -1.5399 6.2554 50.9468
SCALE 1 1 1
X -0.7398 0.4136 0.5307
Y -0.2320 -0.8972 0.3758
Z 0.6315 0.1549 0.7597

PART 67
OFFSET -2.0798 7.7007 51.1009
SCALE 1 1 1
X -0.3482 0.9322 0.0994
Y -0.6928 -0.3273 0.6426
Z 0.6315 0.1549 0.7597

PART 68
OFFSET -0.9736 6.5582 48.9746
SCALE 1 1 1
X -0.6459 -0.6410 0.4147
Y 0.5011 -0.7657 -0.4032
Z 0.5760 -0.0526 0.8157

PART 69
OFFSET -1.8439 6.2367 49.5683
SCALE 1 1 1
X -0.7901 -0.2919 0.5391
Y 0.2097 -0.9550 -0.2097
Z 0.5760 -0.0526 0.8157

PART 70
OFFSET -2.7809 7.6504 50.3213
SCALE 1 1 1
X -0.5049 0.7619 0.4057
Y -0.6428 -0.6456 0.4123
Z 0.5760 -0.0526 0.8157

PART 71
OFFSET -1.6975 6.9854 48.1940
SCALE 1 1 1
X -0.7280 -0.5612 0.3938
Y 0.4113 -0.8170 -0.4041
Z 0.5486 -0.1322 0.8256

PART 72
OFFSET -2.4750 6.7504 48.6728
SCALE 1 1 1
X -0.8246 -0.2492 0.5080
Y 0.1386 -0.9594 -0.2457
Z 0.5486 -0.1322 0.8256

PART 73
OFFSET -3.4031 7.9024 49.4741
SCALE 1 1 1
X -0.5517 0.6847 0.4762
Y -0.6283 -0.7167 0.3027
Z 0.5485 -0.1322 0.8256

PART 74
OFFSET -2.5814 7.6744 47.7678
SCALE 1 1 1
X -0.6111 -0.7082 0.3536
Y 0.5577 -0.7022 -0.4426
Z 0.5618 -0.0733 0.8240

PART 75
OFFSET -3.1416 7.5054 48.1347
SCALE 1 1 1
X -0.8111 -0.2447 0.5312
Y 0.1627 -0.9668 -0.1969
Z 0.5618 -0.0733 0.8240

PART 76
OFFSET -3.8868 8.2484 48.7088
SCALE 1 1 1
X -0.6216 0.6198 0.4789
Y -0.5459 -0.7813 0.3026
Z 0.5618 -0.0733 0.8240

PART 77
OFFSET 0.2792 0.0000 52.5554
SCALE 1 1 1
X 0.0876 -0.9954 0.0382
Y 0.9927 0.0840 -0.0863
Z 0.0827 0.0455 0.9955

PART 78
OFFSET -3.9227 11.0244 51.0458
SCALE 1 1 1
X -0.2956 0.8757 0.3817
Y -0.7265 -0.4655 0.5055
Z 0.6204 -0.1279 0.7738

PART 79
OFFSET -4.7518 13.6993 50.0249
SCALE 1 1 1
X -0.2618 0.8993 -0.3504
Y 0.6077 0.4356 0.6640
Z 0.7497 -0.0391 -0.6606

PART 80
OFFSET -6.7547 20.1618 47.5588
SCALE 1 1 1
X -0.2618 0.8993 -0.3504
Y 0.5830 0.4367 0.6852
Z 0.7692 -0.0249 -0.6386

PART 81
OFFSET 1.1211 20.2015 55.7048
SCALE 1 1 1
X 0.6866 0.0409 0.7258
Y -0.0914 -0.9856 0.1420
Z 0.7212 -0.1638 -0.6730

PART 82
OFFSET -8.0076 20.2839 46.1981
SCALE 1 1 1
X 0.5476 0.7089 0.4445
Y 0.4201 -0.6924 0.5866
Z 0.7236 -0.1345 -0.6770

PART 83
OFFSET 1.4071 20.2185 56.0071
SCALE 1 1 1
X 0.6866 0.0409 0.7258
Y -0.0700 -0.9901 0.1220
Z 0.7236 -0.1345 -0.6770

PART 84
OFFSET 5.5478 16.7452 52.6018
SCALE 1 1 1
X -0.6482 0.5437 0.5331
Y 0.7501 0.5764 0.3241
Z -0.1310 0.6100 -0.7815

PART 85
OFFSET 7.5267 11.2384 54.6175
SCALE 1 1 1
X -0.4434 0.8911 0.0966
Y -0.8814 -0.4138 -0.2279
Z -0.1631 -0.1862 0.9689

PART 86
OFFSET 3.0064 17.7386 56.3603
SCALE 1 1 1
X -0.4938 0.8392 0.2279
Y 0.8644 0.4452 0.2338
Z 0.0947 0.3124 -0.9452

PART 87
OFFSET 7.1310 14.9638 58.3398
SCALE 1 1 1
X -0.4699 0.8676 0.1627
Y -0.8690 -0.4224 -0.2578
Z -0.1549 -0.2625 0.9524

PART 88
OFFSET -17.2461 38.5835 37.2740
SCALE 1 1 1
X -0.8753 -0.4343 -0.2127
Y 0.4699 -0.8676 -0.1627
Z -0.1139 -0.2424 0.9635

PART 89
OFFSET 5.7417 11.4777 56.4976
SCALE 1 1 1
X -0.4699 0.8676 0.1627
Y -0.8690 -0.4224 -0.2578
Z -0.1549 -0.2625 0.9524

PART 90
OFFSET 3.2310 16.1128 57.3668
SCALE 1 1 1
X -0.4699 0.8676 0.1627
Y 0.8690 0.4224 0.2578
Z 0.1549 0.2625 -0.9524

PART 91
OFFSET 7.9869 15.4175 58.3928
SCALE 1 1 1
X 0.4699 -0.8676 -0.1627
Y 0.8753 0.4343 0.2127
Z -0.1139 -0.2424 0.9635

PART 92
OFFSET 1.9470 12.6970 55.4538
SCALE 1 1 1
X -0.4699 0.8676 0.1627
Y -0.8690 -0.4224 -0.2578
Z -0.1549 -0.2625 0.9524

PART 93
OFFSET 11.5438 23.0215 49.3042
SCALE 1 1 1
X 0.1076 0.3302 -0.9378
Y -0.7712 -0.5675 -0.2883
Z -0.6274 0.7542 0.1936

PART 94
OFFSET 3.6209 -1.2921 45.6667
SCALE 1 1 1
X 0.8055 -0.5702 0.1615
Y -0.3680 -0.6949 -0.6178
Z 0.4645 0.4382 -0.7695

PART 95
OFFSET -21.3843 37.9357 28.7746
SCALE 1 1 1
X -0.8753 -0.4343 -0.2127
Y 0.4699 -0.8676 -0.1627
Z -0.1139 -0.2424 0.9635

PART 96
OFFSET 6.7591 16.7165 47.9197
SCALE 1 1 1
X -0.1549 -0.2625 0.9524
Y -0.8690 -0.4224 -0.2578
Z 0.4699 -0.8676 -0.1627

PART 97
OFFSET 7.0665 17.5148 43.9028
SCALE 1 1 1
X -0.0789 -0.1970 0.9772
Y -0.8229 -0.5404 -0.1754
Z 0.5627 -0.8180 -0.1195

PART 98
OFFSET 7.1861 18.0386 38.7108
SCALE 1 1 1
X 0.0023 -0.0789 0.9969
Y -0.7602 -0.6478 -0.0495
Z 0.6497 -0.7577 -0.0615

PART 99
OFFSET 10.7705 3.2320 0.3279
SCALE 1 1 1
X -0.4299 -0.8843 0.1822
Y 0.0798 0.1638 0.9833
Z -0.8993 0.4373 0.0001

PART 100
OFFSET 13.1483 8.2821 4.7743
SCALE 1 1 1
X -0.0039 -0.0078 -1.0000
Y -0.4372 -0.8993 0.0087
Z -0.8993 0.4373 0.0001

PART 101
OFFSET 7.5723 3.8620 18.6563
SCALE 1 1 1
X -0.2018 0.0406 0.9786
Y -0.4853 -0.8720 -0.0640
Z 0.8507 -0.4878 0.1957

PART 102
OFFSET 8.3763 5.3589 18.8693
SCALE 1 1 1
X 0.3147 0.1928 -0.9294
Y -0.4208 -0.8494 -0.3186
Z -0.8508 0.4914 -0.1861

PART 103
OFFSET 10.2673 12.7175 31.0582
SCALE 1 1 1
X -0.1317 -0.5123 -0.8486
Y -0.6158 -0.6286 0.4750
Z -0.7768 0.5851 -0.2327

PART 104
OFFSET 9.4700 10.2207 24.3804
SCALE 1 1 1
X 0.0866 0.4984 0.8626
Y 0.7231 0.5642 -0.3986
Z -0.6853 0.6583 -0.3115

PART 105
OFFSET 10.8572 9.4523 19.2522
SCALE 1 1 1
X 0.1166 0.5214 0.8453
Y 0.5216 0.6921 -0.4989
Z -0.8452 0.4991 -0.1913

PART 106
OFFSET 10.6820 14.3311 33.7311
SCALE 1 1 1
X -0.1317 -0.5123 -0.8486
Y -0.5298 -0.6872 0.4971
Z -0.8378 0.5151 -0.1810

PART 107
OFFSET -0.0858 25.3929 0.3869
SCALE 1 1 1
X 0.7766 0.6030 -0.1822
Y -0.1438 -0.1119 -0.9833
Z -0.6133 0.7898 -0.0001

PART 108
OFFSET 4.3655 28.7610 4.8333
SCALE 1 1 1
X 0.0068 0.0055 1.0000
Y 0.7898 0.6133 -0.0087
Z -0.6133 0.7898 -0.0001

PART 109
OFFSET -2.6452 20.6664 16.0363
SCALE 1 1 1
X 0.1913 0.3295 -0.9246
Y 0.7214 0.5915 0.3601
Z 0.6656 -0.7359 -0.1246

PART 110
OFFSET -1.5174 21.5796 16.8251
SCALE 1 1 1
X -0.3879 -0.4735 0.7907
Y 0.6369 0.4824 0.6013
Z -0.6662 0.7369 0.1145

PART 111
OFFSET 3.3362 21.7220 30.3427
SCALE 1 1 1
X 0.3379 0.0099 0.9411
Y 0.7431 0.6108 -0.2733
Z -0.5776 0.7917 0.1991

PART 112
OFFSET 2.1729 21.9016 23.2659
SCALE 1 1 1
X 0.3203 -0.0047 0.9473
Y 0.7463 0.6171 -0.2493
Z -0.5834 0.7868 0.2012

PART 113
OFFSET 2.3222 24.0322 18.3413
SCALE 1 1 1
X 0.3379 0.0099 0.9411
Y 0.7451 0.6081 -0.2740
Z -0.5750 0.7938 0.1981

PART 114
OFFSET 4.4004 21.7532 33.3066
SCALE 1 1 1
X 0.3379 0.0099 0.9411
Y 0.7451 0.6081 -0.2740
Z -0.5750 0.7938 0.1981

PART 115
OFFSET 6.8190 11.2899 36.1804
SCALE 1 1 1
X 0.1851 -0.2818 -0.9414
Y -0.7621 -0.6460 0.0436
Z -0.6204 0.7094 -0.3343

PART 116
OFFSET 0.9323 18.0537 35.6531
SCALE 1 1 1
X 0.1139 -0.1720 0.9785
Y 0.7641 0.6446 0.0244
Z -0.6350 0.7449 0.2048

PART 117
OFFSET 7.4642 23.6592 37.0064
SCALE 1 1 1
X 0.0057 -0.0221 0.9997
Y 0.7579 0.6523 0.0101
Z -0.6523 0.7577 0.0205

PART 118
OFFSET 13.2601 16.8109 37.3981
SCALE 1 1 1
X 0.0568 -0.1002 -0.9933
Y -0.7621 -0.6472 0.0217
Z -0.6450 0.7557 -0.1131

PART 119
OFFSET 7.5412 18.0422 33.5188
SCALE 1 1 1
X -0.0391 0.0241 0.9989
Y -0.7628 -0.6464 -0.0143
Z 0.6454 -0.7626 0.0436

PART 120
OFFSET 7.5412 18.0422 59.6007
SCALE 1 1 1
X 0.7778 0.6286 -0.0000
Y -0.6286 0.7778 0.0013
Z 0.0008 -0.0010 1.0000

PART 121
OFFSET 7.5412 18.0422 59.6008
SCALE 1 1 1
X 0.6473 -0.7622 -0.0013
Y 0.7622 0.6473 0.0000
Z 0.0008 -0.0010 1.0000


FRAME 57
PART 0
OFFSET 0.9450 0.0000 52.9467
SCALE 1 1 1
X 0.2252 -0.9686 0.1052
Y 0.9563 0.1991 -0.2140
Z 0.1863 0.1488 0.9712

PART 1
OFFSET 0.4580 7.3469 57.6079
SCALE 1 1 1
X 0.2252 -0.9686 0.1052
Y 0.9563 0.1991 -0.2140
Z 0.1863 0.1488 0.9712

PART 2
OFFSET 6.1156 14.6211 63.7108
SCALE 1 1 1
X -0.0252 -0.9997 -0.0000
Y 0.9997 -0.0252 -0.0000
Z 0.0000 -0.0000 1.0000

PART 3
OFFSET 6.1544 16.1610 59.5751
SCALE 1 1 1
X -0.0252 -0.9997 -0.0000
Y 0.9997 -0.0252 -0.0000
Z 0.0000 -0.0000 1.0000

PART 4
OFFSET 6.1544 16.1610 59.5751
SCALE 1 1 1
X 0.0000 -1.0000 0.0000
Y 1.0000 0.0000 0.0000
Z -0.0000 -0.0000 1.0000

PART 5
OFFSET 0.4580 7.3469 57.6079
SCALE 1 1 1
X 0.2252 -0.9686 0.1052
Y 0.9563 0.1991 -0.2140
Z 0.1863 0.1488 0.9712

PART 6
OFFSET 0.2642 1.8614 54.4781
SCALE 1 1 1
X 0.2252 -0.9686 0.1052
Y 0.9563 0.1991 -0.2140
Z 0.1863 0.1488 0.9712

PART 7
OFFSET -1.3215 2.9478 54.0210
SCALE 1 1 1
X 0.2290 -0.9654 0.1250
Y 0.9563 0.1991 -0.2140
Z 0.1817 0.1685 0.9688

PART 8
OFFSET 7.5011 -26.7521 57.3529
SCALE 1 1 1
X 0.2252 -0.9686 0.1052
Y 0.9563 0.1991 -0.2140
Z 0.1863 0.1488 0.9712

PART 9
OFFSET 0.3064 2.5258 52.4137
SCALE 1 1 1
X 0.1523 -0.9870 0.0516
Y 0.9493 0.1316 -0.2855
Z 0.2750 0.0924 0.9570

PART 10
OFFSET 0.2337 2.4723 52.0175
SCALE 1 1 1
X 0.2252 -0.9686 0.1052
Y 0.9563 0.1991 -0.2140
Z 0.1863 0.1488 0.9712

PART 11
OFFSET 0.3780 5.8091 53.6256
SCALE 1 1 1
X 0.2252 -0.9686 0.1052
Y 0.9563 0.1991 -0.2140
Z 0.1863 0.1488 0.9712

PART 12
OFFSET 0.9450 0.0000 52.9467
SCALE 1 1 1
X 0.2252 -0.9686 0.1052
Y 0.9563 0.1991 -0.2140
Z 0.1863 0.1488 0.9712

PART 13
OFFSET 2.4853 9.2714 61.0842
SCALE 1 1 1
X -0.1778 -0.9458 0.2717
Y 0.9741 -0.1299 0.1852
Z -0.1399 0.2976 0.9444

PART 14
OFFSET 2.0123 12.9902 66.1769
SCALE 1 1 1
X -0.1275 -0.9915 -0.0248
Y 0.9741 -0.1299 0.1852
Z -0.1869 -0.0006 0.9824

PART 15
OFFSET 2.1646 12.0255 64.6995
SCALE 1 1 1
X -0.2135 -0.2572 0.9425
Y -0.0748 -0.9576 -0.2782
Z 0.9741 -0.1299 0.1852

PART 16
OFFSET 3.3366 9.1060 56.4909
SCALE 1 1 1
X 0.9741 -0.1299 0.1852
Y 0.1192 0.9906 0.0677
Z -0.1923 -0.0438 0.9804

PART 17
OFFSET 3.4040 8.2421 58.0613
SCALE 1 1 1
X 0.9741 -0.1299 0.1852
Y 0.1192 0.9906 0.0677
Z -0.1923 -0.0438 0.9804

PART 18
OFFSET 2.4909 8.3638 57.8876
SCALE 1 1 1
X 0.9741 -0.1299 0.1852
Y -0.1192 -0.9906 -0.0677
Z 0.1923 0.0438 -0.9804

PART 19
OFFSET 3.3134 12.2513 58.8190
SCALE 1 1 1
X 0.9741 -0.1299 0.1852
Y 0.1192 0.9906 0.0677
Z -0.1923 -0.0438 0.9804

PART 20
OFFSET 3.9958 8.5643 58.2286
SCALE 1 1 1
X 0.9741 -0.1299 0.1852
Y 0.1192 0.9906 0.0677
Z -0.1923 -0.0438 0.9804

PART 21
OFFSET 3.3353 8.1329 58.2833
SCALE 1 1 1
X 0.9741 -0.1299 0.1852
Y 0.1192 0.9906 0.0677
Z -0.1923 -0.0438 0.9804

PART 22
OFFSET 2.4448 8.2517 58.1138
SCALE 1 1 1
X 0.9741 -0.1299 0.1852
Y -0.1192 -0.9906 -0.0677
Z 0.1923 0.0438 -0.9804

PART 23
OFFSET 4.1143 8.6674 60.1901
SCALE 1 1 1
X 0.9741 -0.1299 0.1852
Y 0.1192 0.9906 0.0677
Z -0.1923 -0.0438 0.9804

PART 24
OFFSET 1.1927 9.0570 59.6344
SCALE 1 1 1
X 0.9741 -0.1299 0.1852
Y -0.1192 -0.9906 -0.0677
Z 0.1923 0.0438 -0.9804

PART 25
OFFSET 2.1750 8.3390 59.6649
SCALE 1 1 1
X 0.9741 -0.1299 0.1852
Y -0.1192 -0.9906 -0.0677
Z 0.1923 0.0438 -0.9804

PART 26
OFFSET 3.1166 8.2135 59.8438
SCALE 1 1 1
X 0.9741 -0.1299 0.1852
Y 0.1192 0.9906 0.0677
Z -0.1923 -0.0438 0.9804

PART 27
OFFSET 1.9808 8.8330 57.8453
SCALE 1 1 1
X 0.9741 -0.1299 0.1852
Y -0.1192 -0.9906 -0.0677
Z 0.1923 0.0438 -0.9804

PART 28
OFFSET 3.6006 8.0434 61.7975
SCALE 1 1 1
X 0.9741 -0.1299 0.1852
Y 0.1192 0.9906 0.0677
Z -0.1923 -0.0438 0.9804

PART 29
OFFSET 0.9159 8.4015 61.2871
SCALE 1 1 1
X 0.9741 -0.1299 0.1852
Y -0.1192 -0.9906 -0.0677
Z 0.1923 0.0438 -0.9804

PART 30
OFFSET 3.8214 9.4736 61.3391
SCALE 1 1 1
X 0.9709 -0.0673 0.2298
Y 0.0552 0.9968 0.0586
Z -0.2330 -0.0442 0.9715

PART 31
OFFSET 3.8390 9.4815 61.2582
SCALE 1 1 1
X 0.9709 -0.0673 0.2298
Y 0.0552 0.9968 0.0586
Z -0.2330 -0.0442 0.9715

PART 32
OFFSET 1.2604 9.8254 60.7680
SCALE 1 1 1
X 0.9715 -0.1918 0.1396
Y -0.1816 -0.9799 -0.0826
Z 0.1526 0.0549 -0.9868

PART 33
OFFSET 1.2451 9.8172 60.8493
SCALE 1 1 1
X 0.9715 -0.1918 0.1396
Y -0.1816 -0.9799 -0.0826
Z 0.1526 0.0549 -0.9868

PART 34
OFFSET 1.3539 9.7968 60.8123
SCALE 1 1 1
X 0.9280 -0.3330 0.1671
Y -0.3192 -0.9419 -0.1047
Z 0.1923 0.0438 -0.9804

PART 35
OFFSET 3.5270 17.9826 61.7159
SCALE 1 1 1
X 0.2142 0.2666 -0.9397
Y 0.0727 0.9550 0.2875
Z 0.9741 -0.1299 0.1852

PART 36
OFFSET 3.7318 9.4795 61.2650
SCALE 1 1 1
X 0.9776 0.0789 0.1952
Y -0.0859 0.9959 0.0277
Z -0.1923 -0.0438 0.9804

PART 37
OFFSET 3.5041 13.3834 58.6101
SCALE 1 1 1
X -0.2135 -0.2572 0.9425
Y -0.0748 -0.9576 -0.2782
Z 0.9741 -0.1299 0.1852

PART 38
OFFSET 5.2656 14.3429 56.2632
SCALE 1 1 1
X -0.5909 -0.3438 0.7299
Y -0.3982 -0.6626 -0.6344
Z 0.7017 -0.6654 0.2546

PART 39
OFFSET 4.3467 -4.9000 53.8513
SCALE 1 1 1
X -0.3502 -0.1479 0.9249
Y -0.9347 -0.0082 -0.3552
Z 0.0601 -0.9890 -0.1353

PART 40
OFFSET 4.3055 -4.7406 52.6682
SCALE 1 1 1
X 0.0344 -0.1334 0.9905
Y -0.9976 -0.0642 0.0260
Z 0.0601 -0.9890 -0.1353

PART 41
OFFSET 3.3296 -4.5009 50.4822
SCALE 1 1 1
X 0.4056 -0.0997 0.9086
Y -0.9120 -0.1095 0.3952
Z 0.0601 -0.9890 -0.1353

PART 42
OFFSET 1.3775 -7.4439 54.1098
SCALE 1 1 1
X -0.0942 0.3704 0.9241
Y 0.4147 0.8584 -0.3018
Z -0.9051 0.3548 -0.2345

PART 43
OFFSET 1.6334 -7.4106 53.1727
SCALE 1 1 1
X -0.2632 -0.0343 0.9641
Y 0.3340 0.9343 0.1244
Z -0.9051 0.3548 -0.2345

PART 44
OFFSET 2.2893 -6.3332 52.2711
SCALE 1 1 1
X -0.4230 -0.6949 0.5815
Y 0.0433 0.6255 0.7790
Z -0.9051 0.3548 -0.2345

PART 45
OFFSET 0.6728 -5.9995 54.3507
SCALE 1 1 1
X 0.3541 0.7400 0.5719
Y 0.4755 0.3841 -0.7914
Z -0.8053 0.5522 -0.2159

PART 46
OFFSET 0.5177 -6.5853 53.4308
SCALE 1 1 1
X 0.1408 0.5318 0.8351
Y 0.5759 0.6421 -0.5060
Z -0.8053 0.5522 -0.2159

PART 47
OFFSET 1.3960 -5.8808 51.9559
SCALE 1 1 1
X -0.4734 -0.3796 0.7949
Y 0.3569 0.7423 0.5671
Z -0.8053 0.5522 -0.2159

PART 48
OFFSET 0.0305 -5.1649 53.8960
SCALE 1 1 1
X 0.3623 0.6611 0.6570
Y 0.5450 0.4215 -0.7247
Z -0.7561 0.6207 -0.2076

PART 49
OFFSET -0.1155 -5.6155 53.0806
SCALE 1 1 1
X 0.1549 0.4778 0.8647
Y 0.6359 0.6216 -0.4574
Z -0.7561 0.6207 -0.2076

PART 50
OFFSET 0.6570 -5.1492 51.6610
SCALE 1 1 1
X -0.4593 -0.2772 0.8439
Y 0.4663 0.7334 0.4946
Z -0.7561 0.6207 -0.2076

PART 51
OFFSET -0.2921 -4.3299 53.0983
SCALE 1 1 1
X 0.4181 0.7579 0.5008
Y 0.4426 0.3115 -0.8409
Z -0.7933 0.5732 -0.2052

PART 52
OFFSET -0.3819 -4.6674 52.5026
SCALE 1 1 1
X 0.1300 0.4887 0.8627
Y 0.5948 0.6577 -0.4622
Z -0.7933 0.5732 -0.2052

PART 53
OFFSET 0.0901 -4.3964 51.4345
SCALE 1 1 1
X -0.3938 -0.2260 0.8910
Y 0.4644 0.7876 0.4050
Z -0.7933 0.5732 -0.2052

PART 54
OFFSET 35.9967 13.3370 79.6696
SCALE 1 1 1
X -0.0451 -0.8096 0.5853
Y -0.7676 -0.3469 -0.5389
Z 0.6394 -0.4735 -0.6058

PART 55
OFFSET 3.2372 -3.5894 49.8177
SCALE 1 1 1
X -0.6141 -0.4781 0.6279
Y 0.2307 0.6521 0.7221
Z -0.7547 0.5884 -0.2902

PART 56
OFFSET 4.6453 -1.9089 47.7983
SCALE 1 1 1
X -0.4625 -0.5781 0.6722
Y -0.8151 -0.0211 -0.5790
Z 0.3489 -0.8157 -0.4615

PART 57
OFFSET 8.0480 2.1506 42.9197
SCALE 1 1 1
X -0.4625 -0.5781 0.6722
Y -0.5228 -0.4344 -0.7334
Z 0.7160 -0.6907 -0.1013

PART 58
OFFSET 9.3168 8.3018 52.2951
SCALE 1 1 1
X -0.1420 -0.5639 -0.8135
Y 0.7888 0.4320 -0.4372
Z 0.5980 -0.7038 0.3835

PART 59
OFFSET 7.9183 1.4291 41.5654
SCALE 1 1 1
X -0.3978 -0.8942 -0.2051
Y 0.2149 0.1265 -0.9684
Z 0.8919 -0.4293 0.1418

PART 60
OFFSET 9.3826 8.5627 52.6715
SCALE 1 1 1
X -0.1420 -0.5639 -0.8135
Y 0.4292 0.7055 -0.5640
Z 0.8919 -0.4293 0.1418

PART 61
OFFSET 6.8222 14.3926 52.1605
SCALE 1 1 1
X 0.4008 -0.9127 0.0800
Y 0.9033 0.4083 0.1318
Z -0.1530 0.0194 0.9880

PART 62
OFFSET -0.5788 9.3117 50.7434
SCALE 1 1 1
X -0.6754 0.4994 0.5426
Y 0.7285 0.5662 0.3856
Z -0.1146 0.6557 -0.7462

PART 63
OFFSET -1.6573 9.6038 51.1657
SCALE 1 1 1
X -0.9029 0.2445 0.3535
Y 0.4143 0.7143 0.5640
Z -0.1146 0.6557 -0.7463

PART 64
OFFSET -4.0449 9.5055 51.4463
SCALE 1 1 1
X -0.9923 -0.0409 0.1165
Y 0.0459 0.7539 0.6554
Z -0.1146 0.6557 -0.7463

PART 65
OFFSET -1.1673 5.4442 50.5208
SCALE 1 1 1
X -0.6828 -0.0477 0.7291
Y 0.2527 -0.9517 0.1745
Z 0.6855 0.3034 0.6618

PART 66
OFFSET -1.8720 5.7996 51.0877
SCALE 1 1 1
X -0.7252 0.3658 0.5834
Y -0.0651 -0.8799 0.4707
Z 0.6855 0.3034 0.6618

PART 67
OFFSET -2.5819 7.1740 51.1931
SCALE 1 1 1
X -0.4578 0.8864 0.0679
Y -0.5661 -0.3496 0.7466
Z 0.6855 0.3034 0.6618

PART 68
OFFSET -1.5755 5.9843 49.0433
SCALE 1 1 1
X -0.5028 -0.6750 0.5400
Y 0.5520 -0.7315 -0.4003
Z 0.6652 0.0968 0.7404

PART 69
OFFSET -2.3225 5.6136 49.7628
SCALE 1 1 1
X -0.6782 -0.3365 0.6533
Y 0.3124 -0.9367 -0.1582
Z 0.6652 0.0968 0.7404

PART 70
OFFSET -3.3523 6.9634 50.5119
SCALE 1 1 1
X -0.5550 0.7274 0.4036
Y -0.4995 -0.6793 0.5376
Z 0.6652 0.0968 0.7404

PART 71
OFFSET -2.4330 6.2423 48.3264
SCALE 1 1 1
X -0.5968 -0.6084 0.5231
Y 0.4704 -0.7935 -0.3862
Z 0.6500 0.0156 0.7597

PART 72
OFFSET -3.1132 5.9579 48.9141
SCALE 1 1 1
X -0.7214 -0.3016 0.6234
Y 0.2389 -0.9533 -0.1848
Z 0.6500 0.0156 0.7597

PART 73
OFFSET -4.0935 7.0548 49.7305
SCALE 1 1 1
X -0.5827 0.6520 0.4851
Y -0.4878 -0.7581 0.4329
Z 0.6500 0.0156 0.7597

PART 74
OFFSET -3.4440 6.7722 47.9593
SCALE 1 1 1
X -0.4663 -0.7427 0.4805
Y 0.5947 -0.6653 -0.4513
Z 0.6549 0.0753 0.7520

PART 75
OFFSET -3.9317 6.5696 48.4044
SCALE 1 1 1
X -0.7062 -0.2933 0.6444
Y 0.2691 -0.9531 -0.1389
Z 0.6549 0.0753 0.7520

PART 76
OFFSET -4.7019 7.2641 49.0055
SCALE 1 1 1
X -0.6425 0.5794 0.5015
Y -0.3979 -0.8116 0.4278
Z 0.6549 0.0753 0.7520

PART 77
OFFSET 0.9450 0.0000 52.9467
SCALE 1 1 1
X 0.2252 -0.9686 0.1052
Y 0.9563 0.1991 -0.2140
Z 0.1863 0.1488 0.9712

PART 78
OFFSET -4.8523 10.2210 51.1041
SCALE 1 1 1
X -0.3670 0.8638 0.3452
Y -0.5958 -0.5032 0.6259
Z 0.7144 0.0240 0.6993

PART 79
OFFSET -5.5033 12.9746 50.1669
SCALE 1 1 1
X -0.2024 0.9245 -0.3231
Y 0.7031 0.3668 0.6092
Z 0.6817 -0.1039 -0.7243

PART 80
OFFSET -7.0762 19.6273 47.9030
SCALE 1 1 1
X -0.2024 0.9245 -0.3231
Y 0.6495 0.3736 0.6622
Z 0.7329 -0.0758 -0.6761

PART 81
OFFSET 1.1098 20.1824 55.7177
SCALE 1 1 1
X 0.7139 0.0866 0.6948
Y -0.0605 -0.9810 0.1845
Z 0.6976 -0.1738 -0.6951

PART 82
OFFSET -8.2790 19.6761 46.6883
SCALE 1 1 1
X 0.5577 0.7367 0.3823
Y 0.4492 -0.6552 0.6074
Z 0.6980 -0.1670 -0.6964

PART 83
OFFSET 1.4071 20.2185 56.0071
SCALE 1 1 1
X 0.7139 0.0866 0.6948
Y -0.0557 -0.9821 0.1797
Z 0.6980 -0.1670 -0.6964

PART 84
OFFSET 5.5478 16.7452 52.6018
SCALE 1 1 1
X -0.6482 0.5437 0.5331
Y 0.7501 0.5764 0.3241
Z -0.1310 0.6100 -0.7815

PART 85
OFFSET 7.5267 11.2384 54.6175
SCALE 1 1 1
X -0.4434 0.8911 0.0966
Y -0.8814 -0.4138 -0.2279
Z -0.1631 -0.1862 0.9689

PART 86
OFFSET 3.0064 17.7386 56.3603
SCALE 1 1 1
X -0.4938 0.8392 0.2279
Y 0.8644 0.4452 0.2338
Z 0.0947 0.3124 -0.9452

PART 87
OFFSET 7.1310 14.9638 58.3398
SCALE 1 1 1
X -0.4699 0.8676 0.1627
Y -0.8690 -0.4224 -0.2578
Z -0.1549 -0.2625 0.9524

PART 88
OFFSET -17.2461 38.5835 37.2740
SCALE 1 1 1
X -0.8753 -0.4343 -0.2127
Y 0.4699 -0.8676 -0.1627
Z -0.1139 -0.2424 0.9635

PART 89
OFFSET 5.7417 11.4777 56.4976
SCALE 1 1 1
X -0.4699 0.8676 0.1627
Y -0.8690 -0.4224 -0.2578
Z -0.1549 -0.2625 0.9524

PART 90
OFFSET 3.2310 16.1128 57.3668
SCALE 1 1 1
X -0.4699 0.8676 0.1627
Y 0.8690 0.4224 0.2578
Z 0.1549 0.2625 -0.9524

PART 91
OFFSET 7.9869 15.4175 58.3928
SCALE 1 1 1
X 0.4699 -0.8676 -0.1627
Y 0.8753 0.4343 0.2127
Z -0.1139 -0.2424 0.9635

PART 92
OFFSET 1.9470 12.6970 55.4538
SCALE 1 1 1
X -0.4699 0.8676 0.1627
Y -0.8690 -0.4224 -0.2578
Z -0.1549 -0.2625 0.9524

PART 93
OFFSET 11.5438 23.0215 49.3042
SCALE 1 1 1
X 0.1076 0.3302 -0.9378
Y -0.7712 -0.5675 -0.2883
Z -0.6274 0.7542 0.1936

PART 94
OFFSET 3.6209 -1.2921 45.6667
SCALE 1 1 1
X 0.8055 -0.5702 0.1615
Y -0.3680 -0.6949 -0.6178
Z 0.4645 0.4382 -0.7695

PART 95
OFFSET -21.3843 37.9357 28.7746
SCALE 1 1 1
X -0.8753 -0.4343 -0.2127
Y 0.4699 -0.8676 -0.1627
Z -0.1139 -0.2424 0.9635

PART 96
OFFSET 6.7591 16.7165 47.9197
SCALE 1 1 1
X -0.1549 -0.2625 0.9524
Y -0.8690 -0.4224 -0.2578
Z 0.4699 -0.8676 -0.1627

PART 97
OFFSET 7.0665 17.5148 43.9028
SCALE 1 1 1
X -0.0789 -0.1970 0.9772
Y -0.8229 -0.5404 -0.1754
Z 0.5627 -0.8180 -0.1195

PART 98
OFFSET 7.1861 18.0386 38.7108
SCALE 1 1 1
X 0.0023 -0.0789 0.9969
Y -0.7602 -0.6478 -0.0495
Z 0.6497 -0.7577 -0.0615

PART 99
OFFSET 10.7705 3.2320 0.3279
SCALE 1 1 1
X -0.4299 -0.8843 0.1822
Y 0.0798 0.1638 0.9833
Z -0.8993 0.4373 0.0001

PART 100
OFFSET 13.1483 8.2821 4.7743
SCALE 1 1 1
X -0.0039 -0.0078 -1.0000
Y -0.4372 -0.8993 0.0087
Z -0.8993 0.4373 0.0001

PART 101
OFFSET 7.5723 3.8620 18.6563
SCALE 1 1 1
X -0.2018 0.0406 0.9786
Y -0.4853 -0.8720 -0.0640
Z 0.8507 -0.4878 0.1957

PART 102
OFFSET 8.3763 5.3589 18.8693
SCALE 1 1 1
X 0.3147 0.1928 -0.9294
Y -0.4208 -0.8494 -0.3186
Z -0.8508 0.4914 -0.1861

PART 103
OFFSET 10.2673 12.7175 31.0582
SCALE 1 1 1
X -0.1317 -0.5123 -0.8486
Y -0.6158 -0.6286 0.4750
Z -0.7768 0.5851 -0.2327

PART 104
OFFSET 9.4700 10.2207 24.3804
SCALE 1 1 1
X 0.0866 0.4984 0.8626
Y 0.7231 0.5642 -0.3986
Z -0.6853 0.6583 -0.3115

PART 105
OFFSET 10.8572 9.4523 19.2522
SCALE 1 1 1
X 0.1166 0.5214 0.8453
Y 0.5216 0.6921 -0.4989
Z -0.8452 0.4991 -0.1913

PART 106
OFFSET 10.6820 14.3311 33.7311
SCALE 1 1 1
X -0.1317 -0.5123 -0.8486
Y -0.5298 -0.6872 0.4971
Z -0.8378 0.5151 -0.1810

PART 107
OFFSET -0.0858 25.3929 0.3869
SCALE 1 1 1
X 0.7766 0.6030 -0.1822
Y -0.1438 -0.1119 -0.9833
Z -0.6133 0.7898 -0.0001

PART 108
OFFSET 4.3655 28.7610 4.8333
SCALE 1 1 1
X 0.0068 0.0055 1.0000
Y 0.7898 0.6133 -0.0087
Z -0.6133 0.7898 -0.0001

PART 109
OFFSET -2.6452 20.6664 16.0363
SCALE 1 1 1
X 0.1913 0.3295 -0.9246
Y 0.7214 0.5915 0.3601
Z 0.6656 -0.7359 -0.1246

PART 110
OFFSET -1.5174 21.5796 16.8251
SCALE 1 1 1
X -0.3879 -0.4735 0.7907
Y 0.6369 0.4824 0.6013
Z -0.6662 0.7369 0.1145

PART 111
OFFSET 3.3362 21.7220 30.3427
SCALE 1 1 1
X 0.3379 0.0099 0.9411
Y 0.7431 0.6108 -0.2733
Z -0.5776 0.7917 0.1991

PART 112
OFFSET 2.1729 21.9016 23.2659
SCALE 1 1 1
X 0.3203 -0.0047 0.9473
Y 0.7463 0.6171 -0.2493
Z -0.5834 0.7868 0.2012

PART 113
OFFSET 2.3222 24.0322 18.3413
SCALE 1 1 1
X 0.3379 0.0099 0.9411
Y 0.7451 0.6081 -0.2740
Z -0.5750 0.7938 0.1981

PART 114
OFFSET 4.4004 21.7532 33.3066
SCALE 1 1 1
X 0.3379 0.0099 0.9411
Y 0.7451 0.6081 -0.2740
Z -0.5750 0.7938 0.1981

PART 115
OFFSET 6.8190 11.2899 36.1804
SCALE 1 1 1
X 0.1851 -0.2818 -0.9414
Y -0.7621 -0.6460 0.0436
Z -0.6204 0.7094 -0.3343

PART 116
OFFSET 0.9323 18.0537 35.6531
SCALE 1 1 1
X 0.1139 -0.1720 0.9785
Y 0.7641 0.6446 0.0244
Z -0.6350 0.7449 0.2048

PART 117
OFFSET 7.4642 23.6592 37.0064
SCALE 1 1 1
X 0.0057 -0.0221 0.9997
Y 0.7579 0.6523 0.0101
Z -0.6523 0.7577 0.0205

PART 118
OFFSET 13.2601 16.8109 37.3981
SCALE 1 1 1
X 0.0568 -0.1002 -0.9933
Y -0.7621 -0.6472 0.0217
Z -0.6450 0.7557 -0.1131

PART 119
OFFSET 7.5412 18.0422 33.5188
SCALE 1 1 1
X -0.0391 0.0241 0.9989
Y -0.7628 -0.6464 -0.0143
Z 0.6454 -0.7626 0.0436

PART 120
OFFSET 7.5412 18.0422 59.6007
SCALE 1 1 1
X 0.7778 0.6286 -0.0000
Y -0.6286 0.7778 0.0013
Z 0.0008 -0.0010 1.0000

PART 121
OFFSET 7.5412 18.0422 59.6008
SCALE 1 1 1
X 0.6473 -0.7622 -0.0013
Y 0.7622 0.6473 0.0000
Z 0.0008 -0.0010 1.0000


FRAME 58
PART 0
OFFSET 1.7396 0.0000 53.4619
SCALE 1 1 1
X 0.3706 -0.9125 0.1731
Y 0.8915 0.2973 -0.3417
Z 0.2603 0.2810 0.9237

PART 1
OFFSET 0.6825 7.7000 57.4032
SCALE 1 1 1
X 0.3706 -0.9125 0.1731
Y 0.8915 0.2973 -0.3417
Z 0.2603 0.2810 0.9237

PART 2
OFFSET 6.1156 14.6211 63.7108
SCALE 1 1 1
X -0.0252 -0.9997 -0.0000
Y 0.9997 -0.0252 -0.0000
Z 0.0000 -0.0000 1.0000

PART 3
OFFSET 6.1544 16.1610 59.5751
SCALE 1 1 1
X -0.0252 -0.9997 -0.0000
Y 0.9997 -0.0252 -0.0000
Z 0.0000 -0.0000 1.0000

PART 4
OFFSET 6.1544 16.1610 59.5751
SCALE 1 1 1
X 0.0000 -1.0000 0.0000
Y 1.0000 0.0000 0.0000
Z -0.0000 -0.0000 1.0000

PART 5
OFFSET 0.6825 7.7000 57.4032
SCALE 1 1 1
X 0.3706 -0.9125 0.1731
Y 0.8915 0.2973 -0.3417
Z 0.2603 0.2810 0.9237

PART 6
OFFSET 0.9584 1.9175 54.8714
SCALE 1 1 1
X 0.3706 -0.9125 0.1731
Y 0.8915 0.2973 -0.3417
Z 0.2603 0.2810 0.9237

PART 7
OFFSET -0.8041 2.7276 54.4962
SCALE 1 1 1
X 0.3759 -0.9066 0.1919
Y 0.8915 0.2973 -0.3417
Z 0.2527 0.2996 0.9200

PART 8
OFFSET 12.4585 -24.9882 59.6879
SCALE 1 1 1
X 0.3706 -0.9125 0.1731
Y 0.8915 0.2973 -0.3417
Z 0.2603 0.2810 0.9237

PART 9
OFFSET 0.6964 2.3434 52.7607
SCALE 1 1 1
X 0.2960 -0.9462 0.1303
Y 0.8871 0.2217 -0.4049
Z 0.3543 0.2355 0.9050

PART 10
OFFSET 0.5925 2.2363 52.3828
SCALE 1 1 1
X 0.3706 -0.9125 0.1731
Y 0.8915 0.2973 -0.3417
Z 0.2603 0.2810 0.9237

PART 11
OFFSET 0.4208 5.7237 53.6275
SCALE 1 1 1
X 0.3706 -0.9125 0.1731
Y 0.8915 0.2973 -0.3417
Z 0.2603 0.2810 0.9237

PART 12
OFFSET 1.7396 0.0000 53.4619
SCALE 1 1 1
X 0.3706 -0.9125 0.1731
Y 0.8915 0.2973 -0.3417
Z 0.2603 0.2810 0.9237

PART 13
OFFSET 2.4853 9.2714 61.0842
SCALE 1 1 1
X -0.1778 -0.9458 0.2717
Y 0.9741 -0.1299 0.1852
Z -0.1399 0.2976 0.9444

PART 14
OFFSET 2.0123 12.9902 66.1769
SCALE 1 1 1
X -0.1275 -0.9915 -0.0248
Y 0.9741 -0.1299 0.1852
Z -0.1869 -0.0006 0.9824

PART 15
OFFSET 2.1646 12.0255 64.6995
SCALE 1 1 1
X -0.2135 -0.2572 0.9425
Y -0.0748 -0.9576 -0.2782
Z 0.9741 -0.1299 0.1852

PART 16
OFFSET 3.3366 9.1060 56.4909
SCALE 1 1 1
X 0.9741 -0.1299 0.1852
Y 0.1192 0.9906 0.0677
Z -0.1923 -0.0438 0.9804

PART 17
OFFSET 3.4040 8.2421 58.0613
SCALE 1 1 1
X 0.9741 -0.1299 0.1852
Y 0.1192 0.9906 0.0677
Z -0.1923 -0.0438 0.9804

PART 18
OFFSET 2.4909 8.3638 57.8876
SCALE 1 1 1
X 0.9741 -0.1299 0.1852
Y -0.1192 -0.9906 -0.0677
Z 0.1923 0.0438 -0.9804

PART 19
OFFSET 3.3134 12.2513 58.8190
SCALE 1 1 1
X 0.9741 -0.1299 0.1852
Y 0.1192 0.9906 0.0677
Z -0.1923 -0.0438 0.9804

PART 20
OFFSET 3.9958 8.5643 58.2286
SCALE 1 1 1
X 0.9741 -0.1299 0.1852
Y 0.1192 0.9906 0.0677
Z -0.1923 -0.0438 0.9804

PART 21
OFFSET 3.3353 8.1329 58.2833
SCALE 1 1 1
X 0.9741 -0.1299 0.1852
Y 0.1192 0.9906 0.0677
Z -0.1923 -0.0438 0.9804

PART 22
OFFSET 2.4448 8.2517 58.1138
SCALE 1 1 1
X 0.9741 -0.1299 0.1852
Y -0.1192 -0.9906 -0.0677
Z 0.1923 0.0438 -0.9804

PART 23
OFFSET 4.1143 8.6674 60.1901
SCALE 1 1 1
X 0.9741 -0.1299 0.1852
Y 0.1192 0.9906 0.0677
Z -0.1923 -0.0438 0.9804

PART 24
OFFSET 1.1927 9.0570 59.6344
SCALE 1 1 1
X 0.9741 -0.1299 0.1852
Y -0.1192 -0.9906 -0.0677
Z 0.1923 0.0438 -0.9804

PART 25
OFFSET 2.1750 8.3390 59.6649
SCALE 1 1 1
X 0.9741 -0.1299 0.1852
Y -0.1192 -0.9906 -0.0677
Z 0.1923 0.0438 -0.9804

PART 26
OFFSET 3.1166 8.2135 59.8438
SCALE 1 1 1
X 0.9741 -0.1299 0.1852
Y 0.1192 0.9906 0.0677
Z -0.1923 -0.0438 0.9804

PART 27
OFFSET 1.9808 8.8330 57.8453
SCALE 1 1 1
X 0.9741 -0.1299 0.1852
Y -0.1192 -0.9906 -0.0677
Z 0.1923 0.0438 -0.9804

PART 28
OFFSET 3.6006 8.0434 61.7975
SCALE 1 1 1
X 0.9741 -0.1299 0.1852
Y 0.1192 0.9906 0.0677
Z -0.1923 -0.0438 0.9804

PART 29
OFFSET 0.9159 8.4015 61.2871
SCALE 1 1 1
X 0.9741 -0.1299 0.1852
Y -0.1192 -0.9906 -0.0677
Z 0.1923 0.0438 -0.9804

PART 30
OFFSET 3.8214 9.4736 61.3391
SCALE 1 1 1
X 0.9709 -0.0673 0.2298
Y 0.0552 0.9968 0.0586
Z -0.2330 -0.0442 0.9715

PART 31
OFFSET 3.8390 9.4815 61.2582
SCALE 1 1 1
X 0.9709 -0.0673 0.2298
Y 0.0552 0.9968 0.0586
Z -0.2330 -0.0442 0.9715

PART 32
OFFSET 1.2604 9.8254 60.7680
SCALE 1 1 1
X 0.9715 -0.1918 0.1396
Y -0.1816 -0.9799 -0.0826
Z 0.1526 0.0549 -0.9868

PART 33
OFFSET 1.2451 9.8172 60.8493
SCALE 1 1 1
X 0.9715 -0.1918 0.1396
Y -0.1816 -0.9799 -0.0826
Z 0.1526 0.0549 -0.9868

PART 34
OFFSET 1.3539 9.7968 60.8123
SCALE 1 1 1
X 0.9280 -0.3330 0.1671
Y -0.3192 -0.9419 -0.1047
Z 0.1923 0.0438 -0.9804

PART 35
OFFSET 3.5270 17.9826 61.7159
SCALE 1 1 1
X 0.2142 0.2666 -0.9397
Y 0.0727 0.9550 0.2875
Z 0.9741 -0.1299 0.1852

PART 36
OFFSET 3.7318 9.4795 61.2650
SCALE 1 1 1
X 0.9776 0.0789 0.1952
Y -0.0859 0.9959 0.0277
Z -0.1923 -0.0438 0.9804

PART 37
OFFSET 3.5041 13.3834 58.6101
SCALE 1 1 1
X -0.2135 -0.2572 0.9425
Y -0.0748 -0.9576 -0.2782
Z 0.9741 -0.1299 0.1852

PART 38
OFFSET 5.2656 14.3429 56.2632
SCALE 1 1 1
X -0.5909 -0.3438 0.7299
Y -0.3982 -0.6626 -0.6344
Z 0.7017 -0.6654 0.2546

PART 39
OFFSET 5.8797 -4.2773 54.4440
SCALE 1 1 1
X -0.2302 -0.0868 0.9693
Y -0.9551 -0.1709 -0.2421
Z 0.1867 -0.9815 -0.0435

PART 40
OFFSET 5.6969 -4.2597 53.2637
SCALE 1 1 1
X 0.1531 -0.0147 0.9881
Y -0.9704 -0.1911 0.1475
Z 0.1867 -0.9815 -0.0435

PART 41
OFFSET 4.4808 -4.3992 51.1925
SCALE 1 1 1
X 0.5054 0.0580 0.8609
Y -0.8424 -0.1827 0.5069
Z 0.1867 -0.9815 -0.0435

PART 42
OFFSET 3.3456 -7.1428 55.2931
SCALE 1 1 1
X -0.0523 0.4571 0.8879
Y 0.2553 0.8656 -0.4307
Z -0.9655 0.2041 -0.1619

PART 43
OFFSET 3.4980 -7.1826 54.3341
SCALE 1 1 1
X -0.1568 0.0410 0.9868
Y 0.2081 0.9781 -0.0075
Z -0.9655 0.2041 -0.1619

PART 44
OFFSET 3.8989 -6.1376 53.2611
SCALE 1 1 1
X -0.2586 -0.6740 0.6920
Y 0.0321 0.7100 0.7035
Z -0.9655 0.2041 -0.1619

PART 45
OFFSET 2.4699 -5.7853 55.4708
SCALE 1 1 1
X 0.3008 0.8400 0.4515
Y 0.3334 0.3510 -0.8750
Z -0.8935 0.4138 -0.1744

PART 46
OFFSET 2.3078 -6.4868 54.6371
SCALE 1 1 1
X 0.1471 0.6368 0.7569
Y 0.4242 0.6506 -0.6299
Z -0.8935 0.4137 -0.1744

PART 47
OFFSET 2.9230 -5.8449 53.0085
SCALE 1 1 1
X -0.3315 -0.3459 0.8777
Y 0.3028 0.8421 0.4463
Z -0.8935 0.4137 -0.1744

PART 48
OFFSET 1.6724 -5.0991 55.0136
SCALE 1 1 1
X 0.3288 0.7730 0.5425
Y 0.4032 0.4045 -0.8208
Z -0.8540 0.4886 -0.1787

PART 49
OFFSET 1.5105 -5.6544 54.2689
SCALE 1 1 1
X 0.1717 0.5889 0.7898
Y 0.4911 0.6438 -0.5868
Z -0.8540 0.4886 -0.1787

PART 50
OFFSET 2.0611 -5.2547 52.7305
SCALE 1 1 1
X -0.3273 -0.2376 0.9146
Y 0.4044 0.8395 0.3629
Z -0.8540 0.4886 -0.1787

PART 51
OFFSET 1.1549 -4.4094 54.1805
SCALE 1 1 1
X 0.3541 0.8580 0.3721
Y 0.3063 0.2696 -0.9130
Z -0.8836 0.4373 -0.1674

PART 52
OFFSET 1.0545 -4.8211 53.6352
SCALE 1 1 1
X 0.1454 0.5961 0.7896
Y 0.4450 0.6734 -0.5903
Z -0.8836 0.4373 -0.1674

PART 53
OFFSET 1.3726 -4.6133 52.4983
SCALE 1 1 1
X -0.2654 -0.1733 0.9484
Y 0.3857 0.8825 0.2692
Z -0.8836 0.4373 -0.1674

PART 54
OFFSET 37.0482 20.7597 74.5082
SCALE 1 1 1
X 0.1304 -0.7369 0.6633
Y -0.7607 -0.5034 -0.4098
Z 0.6359 -0.4512 -0.6262

PART 55
OFFSET 4.1925 -3.5890 50.4567
SCALE 1 1 1
X -0.4730 -0.4802 0.7387
Y 0.2071 0.7543 0.6230
Z -0.8564 0.4476 -0.2573

PART 56
OFFSET 5.4746 -1.9928 48.2903
SCALE 1 1 1
X -0.4195 -0.5496 0.7224
Y -0.8171 -0.1180 -0.5642
Z 0.3954 -0.8270 -0.3996

PART 57
OFFSET 8.5725 1.8629 43.0564
SCALE 1 1 1
X -0.4195 -0.5496 0.7224
Y -0.5078 -0.5176 -0.6886
Z 0.7524 -0.6557 -0.0620

PART 58
OFFSET 9.3381 8.2897 52.3006
SCALE 1 1 1
X -0.0962 -0.5900 -0.8017
Y 0.7815 0.4541 -0.4279
Z 0.6165 -0.6677 0.4174

PART 59
OFFSET 8.4966 1.0604 41.6570
SCALE 1 1 1
X -0.3333 -0.9239 -0.1877
Y 0.2134 0.1200 -0.9696
Z 0.9184 -0.3632 0.1571

PART 60
OFFSET 9.3826 8.5627 52.6715
SCALE 1 1 1
X -0.0962 -0.5900 -0.8017
Y 0.3839 0.7211 -0.5767
Z 0.9184 -0.3632 0.1571

PART 61
OFFSET 6.8222 14.3926 52.1605
SCALE 1 1 1
X 0.4008 -0.9127 0.0800
Y 0.9033 0.4083 0.1318
Z -0.1530 0.0194 0.9880

PART 62
OFFSET -1.3125 8.7213 50.5452
SCALE 1 1 1
X -0.6815 0.4648 0.5654
Y 0.6754 0.6969 0.2412
Z -0.2819 0.5462 -0.7888

PART 63
OFFSET -2.3734 8.9154 51.0587
SCALE 1 1 1
X -0.8882 0.1625 0.4299
Y 0.3630 0.8217 0.4393
Z -0.2819 0.5462 -0.7888

PART 64
OFFSET -4.6818 8.5372 51.6219
SCALE 1 1 1
X -0.9594 -0.1572 0.2340
Y 0.0038 0.8228 0.5684
Z -0.2819 0.5462 -0.7888

PART 65
OFFSET -1.3623 4.8099 50.7734
SCALE 1 1 1
X -0.5918 -0.0539 0.8043
Y 0.4023 -0.8844 0.2367
Z 0.6985 0.4637 0.5450

PART 66
OFFSET -2.0497 5.1318 51.3804
SCALE 1 1 1
X -0.7072 0.3312 0.6246
Y 0.1091 -0.8218 0.5593
Z 0.6985 0.4637 0.5450

PART 67
OFFSET -2.9342 6.4043 51.4316
SCALE 1 1 1
X -0.5705 0.8207 0.0329
Y -0.4320 -0.3339 0.8378
Z 0.6985 0.4637 0.5450

PART 68
OFFSET -1.9907 5.1210 49.3071
SCALE 1 1 1
X -0.3442 -0.6695 0.6583
Y 0.6074 -0.6934 -0.3877
Z 0.7160 0.2664 0.6453

PART 69
OFFSET -2.6006 4.7394 50.1413
SCALE 1 1 1
X -0.5537 -0.3463 0.7573
Y 0.4252 -0.8995 -0.1005
Z 0.7160 0.2664 0.6453

PART 70
OFFSET -3.7315 6.0186 50.8681
SCALE 1 1 1
X -0.6095 0.6893 0.3916
Y -0.3405 -0.6737 0.6559
Z 0.7160 0.2664 0.6453

PART 71
OFFSET -2.9443 5.1814 48.6725
SCALE 1 1 1
X -0.4479 -0.6182 0.6459
Y 0.5374 -0.7635 -0.3581
Z 0.7146 0.1867 0.6742

PART 72
OFFSET -3.5141 4.8787 49.3600
SCALE 1 1 1
X -0.6042 -0.3210 0.7293
Y 0.3526 -0.9285 -0.1165
Z 0.7146 0.1867 0.6742

PART 73
OFFSET -4.5533 5.9229 50.1725
SCALE 1 1 1
X -0.6178 0.6207 0.4828
Y -0.3283 -0.7615 0.5589
Z 0.7146 0.1867 0.6742

PART 74
OFFSET -4.0525 5.5290 48.3745
SCALE 1 1 1
X -0.3046 -0.7382 0.6019
Y 0.6349 -0.6284 -0.4495
Z 0.7101 0.2452 0.6601

PART 75
OFFSET -4.4587 5.3160 48.8908
SCALE 1 1 1
X -0.5883 -0.3085 0.7475
Y 0.3869 -0.9191 -0.0748
Z 0.7101 0.2452 0.6601

PART 76
OFFSET -5.2554 5.9671 49.5058
SCALE 1 1 1
X -0.6646 0.5432 0.5131
Y -0.2327 -0.8030 0.5487
Z 0.7101 0.2452 0.6601

PART 77
OFFSET 1.7396 0.0000 53.4619
SCALE 1 1 1
X 0.3706 -0.9125 0.1731
Y 0.8915 0.2973 -0.3417
Z 0.2603 0.2810 0.9237

PART 78
OFFSET -5.6134 9.0972 51.3068
SCALE 1 1 1
X -0.4497 0.8417 0.2987
Y -0.4515 -0.5028 0.7371
Z 0.7706 0.1966 0.6062

PART 79
OFFSET -6.1058 11.8994 50.4177
SCALE 1 1 1
X -0.1495 0.9397 -0.3076
Y 0.7689 0.3061 0.5613
Z 0.6216 -0.1526 -0.7683

PART 80
OFFSET -7.2952 18.6692 48.2701
SCALE 1 1 1
X -0.1495 0.9397 -0.3076
Y 0.7014 0.3200 0.6368
Z 0.6969 -0.1206 -0.7070

PART 81
OFFSET 1.1026 20.1485 55.7318
SCALE 1 1 1
X 0.7312 0.1681 0.6611
Y -0.0029 -0.9684 0.2494
Z 0.6821 -0.1843 -0.7076

PART 82
OFFSET -8.4109 18.6054 47.2113
SCALE 1 1 1
X 0.5382 0.7855 0.3057
Y 0.4951 -0.5881 0.6395
Z 0.6821 -0.1928 -0.7054

PART 83
OFFSET 1.4071 20.2185 56.0071
SCALE 1 1 1
X 0.7312 0.1681 0.6611
Y -0.0089 -0.9667 0.2557
Z 0.6821 -0.1928 -0.7054

PART 84
OFFSET 5.5478 16.7452 52.6018
SCALE 1 1 1
X -0.6482 0.5437 0.5331
Y 0.7501 0.5764 0.3241
Z -0.1310 0.6100 -0.7815

PART 85
OFFSET 7.5267 11.2384 54.6175
SCALE 1 1 1
X -0.4434 0.8911 0.0966
Y -0.8814 -0.4138 -0.2279
Z -0.1631 -0.1862 0.9689

PART 86
OFFSET 3.0064 17.7386 56.3603
SCALE 1 1 1
X -0.4938 0.8392 0.2279
Y 0.8644 0.4452 0.2338
Z 0.0947 0.3124 -0.9452

PART 87
OFFSET 7.1310 14.9638 58.3398
SCALE 1 1 1
X -0.4699 0.8676 0.1627
Y -0.8690 -0.4224 -0.2578
Z -0.1549 -0.2625 0.9524

PART 88
OFFSET -17.2461 38.5835 37.2740
SCALE 1 1 1
X -0.8753 -0.4343 -0.2127
Y 0.4699 -0.8676 -0.1627
Z -0.1139 -0.2424 0.9635

PART 89
OFFSET 5.7417 11.4777 56.4976
SCALE 1 1 1
X -0.4699 0.8676 0.1627
Y -0.8690 -0.4224 -0.2578
Z -0.1549 -0.2625 0.9524

PART 90
OFFSET 3.2310 16.1128 57.3668
SCALE 1 1 1
X -0.4699 0.8676 0.1627
Y 0.8690 0.4224 0.2578
Z 0.1549 0.2625 -0.9524

PART 91
OFFSET 7.9869 15.4175 58.3928
SCALE 1 1 1
X 0.4699 -0.8676 -0.1627
Y 0.8753 0.4343 0.2127
Z -0.1139 -0.2424 0.9635

PART 92
OFFSET 1.9470 12.6970 55.4538
SCALE 1 1 1
X -0.4699 0.8676 0.1627
Y -0.8690 -0.4224 -0.2578
Z -0.1549 -0.2625 0.9524

PART 93
OFFSET 11.5438 23.0215 49.3042
SCALE 1 1 1
X 0.1076 0.3302 -0.9378
Y -0.7712 -0.5675 -0.2883
Z -0.6274 0.7542 0.1936

PART 94
OFFSET 3.6209 -1.2921 45.6667
SCALE 1 1 1
X 0.8055 -0.5702 0.1615
Y -0.3680 -0.6949 -0.6178
Z 0.4645 0.4382 -0.7695

PART 95
OFFSET -21.3843 37.9357 28.7746
SCALE 1 1 1
X -0.8753 -0.4343 -0.2127
Y 0.4699 -0.8676 -0.1627
Z -0.1139 -0.2424 0.9635

PART 96
OFFSET 6.7591 16.7165 47.9197
SCALE 1 1 1
X -0.1549 -0.2625 0.9524
Y -0.8690 -0.4224 -0.2578
Z 0.4699 -0.8676 -0.1627

PART 97
OFFSET 7.0665 17.5148 43.9028
SCALE 1 1 1
X -0.0789 -0.1970 0.9772
Y -0.8229 -0.5404 -0.1754
Z 0.5627 -0.8180 -0.1195

PART 98
OFFSET 7.1861 18.0386 38.7108
SCALE 1 1 1
X 0.0023 -0.0789 0.9969
Y -0.7602 -0.6478 -0.0495
Z 0.6497 -0.7577 -0.0615

PART 99
OFFSET 10.7705 3.2320 0.3279
SCALE 1 1 1
X -0.4299 -0.8843 0.1822
Y 0.0798 0.1638 0.9833
Z -0.8993 0.4373 0.0001

PART 100
OFFSET 13.1483 8.2821 4.7743
SCALE 1 1 1
X -0.0039 -0.0078 -1.0000
Y -0.4372 -0.8993 0.0087
Z -0.8993 0.4373 0.0001

PART 101
OFFSET 7.5723 3.8620 18.6563
SCALE 1 1 1
X -0.2018 0.0406 0.9786
Y -0.4853 -0.8720 -0.0640
Z 0.8507 -0.4878 0.1957

PART 102
OFFSET 8.3763 5.3589 18.8693
SCALE 1 1 1
X 0.3147 0.1928 -0.9294
Y -0.4208 -0.8494 -0.3186
Z -0.8508 0.4914 -0.1861

PART 103
OFFSET 10.2673 12.7175 31.0582
SCALE 1 1 1
X -0.1317 -0.5123 -0.8486
Y -0.6158 -0.6286 0.4750
Z -0.7768 0.5851 -0.2327

PART 104
OFFSET 9.4700 10.2207 24.3804
SCALE 1 1 1
X 0.0866 0.4984 0.8626
Y 0.7231 0.5642 -0.3986
Z -0.6853 0.6583 -0.3115

PART 105
OFFSET 10.8572 9.4523 19.2522
SCALE 1 1 1
X 0.1166 0.5214 0.8453
Y 0.5216 0.6921 -0.4989
Z -0.8452 0.4991 -0.1913

PART 106
OFFSET 10.6820 14.3311 33.7311
SCALE 1 1 1
X -0.1317 -0.5123 -0.8486
Y -0.5298 -0.6872 0.4971
Z -0.8378 0.5151 -0.1810

PART 107
OFFSET -0.0858 25.3929 0.3869
SCALE 1 1 1
X 0.7766 0.6030 -0.1822
Y -0.1438 -0.1119 -0.9833
Z -0.6133 0.7898 -0.0001

PART 108
OFFSET 4.3655 28.7610 4.8333
SCALE 1 1 1
X 0.0068 0.0055 1.0000
Y 0.7898 0.6133 -0.0087
Z -0.6133 0.7898 -0.0001

PART 109
OFFSET -2.6452 20.6664 16.0363
SCALE 1 1 1
X 0.1913 0.3295 -0.9246
Y 0.7214 0.5915 0.3601
Z 0.6656 -0.7359 -0.1246

PART 110
OFFSET -1.5174 21.5796 16.8251
SCALE 1 1 1
X -0.3879 -0.4735 0.7907
Y 0.6369 0.4824 0.6013
Z -0.6662 0.7369 0.1145

PART 111
OFFSET 3.3362 21.7220 30.3427
SCALE 1 1 1
X 0.3379 0.0099 0.9411
Y 0.7431 0.6108 -0.2733
Z -0.5776 0.7917 0.1991

PART 112
OFFSET 2.1729 21.9016 23.2659
SCALE 1 1 1
X 0.3203 -0.0047 0.9473
Y 0.7463 0.6171 -0.2493
Z -0.5834 0.7868 0.2012

PART 113
OFFSET 2.3222 24.0322 18.3413
SCALE 1 1 1
X 0.3379 0.0099 0.9411
Y 0.7451 0.6081 -0.2740
Z -0.5750 0.7938 0.1981

PART 114
OFFSET 4.4004 21.7532 33.3066
SCALE 1 1 1
X 0.3379 0.0099 0.9411
Y 0.7451 0.6081 -0.2740
Z -0.5750 0.7938 0.1981

PART 115
OFFSET 6.8190 11.2899 36.1804
SCALE 1 1 1
X 0.1851 -0.2818 -0.9414
Y -0.7621 -0.6460 0.0436
Z -0.6204 0.7094 -0.3343

PART 116
OFFSET 0.9323 18.0537 35.6531
SCALE 1 1 1
X 0.1139 -0.1720 0.9785
Y 0.7641 0.6446 0.0244
Z -0.6350 0.7449 0.2048

PART 117
OFFSET 7.4642 23.6592 37.0064
SCALE 1 1 1
X 0.0057 -0.0221 0.9997
Y 0.7579 0.6523 0.0101
Z -0.6523 0.7577 0.0205

PART 118
OFFSET 13.2601 16.8109 37.3981
SCALE 1 1 1
X 0.0568 -0.1002 -0.9933
Y -0.7621 -0.6472 0.0217
Z -0.6450 0.7557 -0.1131

PART 119
OFFSET 7.5412 18.0422 33.5188
SCALE 1 1 1
X -0.0391 0.0241 0.9989
Y -0.7628 -0.6464 -0.0143
Z 0.6454 -0.7626 0.0436

PART 120
OFFSET 7.5412 18.0422 59.6007
SCALE 1 1 1
X 0.7778 0.6286 -0.0000
Y -0.6286 0.7778 0.0013
Z 0.0008 -0.0010 1.0000

PART 121
OFFSET 7.5412 18.0422 59.6008
SCALE 1 1 1
X 0.6473 -0.7622 -0.0013
Y 0.7622 0.6473 0.0000
Z 0.0008 -0.0010 1.0000


FRAME 59
PART 0
OFFSET 2.4054 0.0000 53.9106
SCALE 1 1 1
X 0.4807 -0.8480 0.2232
Y 0.8277 0.3547 -0.4349
Z 0.2896 0.3938 0.8724

PART 1
OFFSET 0.7687 7.8893 57.2304
SCALE 1 1 1
X 0.4807 -0.8480 0.2232
Y 0.8277 0.3547 -0.4349
Z 0.2896 0.3938 0.8724

PART 2
OFFSET 6.1156 14.6211 63.7108
SCALE 1 1 1
X -0.0252 -0.9997 -0.0000
Y 0.9997 -0.0252 -0.0000
Z 0.0000 -0.0000 1.0000

PART 3
OFFSET 6.1544 16.1610 59.5751
SCALE 1 1 1
X -0.0252 -0.9997 -0.0000
Y 0.9997 -0.0252 -0.0000
Z 0.0000 -0.0000 1.0000

PART 4
OFFSET 6.1544 16.1610 59.5751
SCALE 1 1 1
X 0.0000 -1.0000 0.0000
Y 1.0000 0.0000 0.0000
Z -0.0000 -0.0000 1.0000

PART 5
OFFSET 0.7687 7.8893 57.2304
SCALE 1 1 1
X 0.4807 -0.8480 0.2232
Y 0.8277 0.3547 -0.4349
Z 0.2896 0.3938 0.8724

PART 6
OFFSET 1.5134 1.9515 55.2027
SCALE 1 1 1
X 0.4807 -0.8480 0.2232
Y 0.8277 0.3547 -0.4349
Z 0.2896 0.3938 0.8724

PART 7
OFFSET -0.3497 2.5334 54.8962
SCALE 1 1 1
X 0.4865 -0.8398 0.2410
Y 0.8277 0.3547 -0.4349
Z 0.2797 0.4111 0.8676

PART 8
OFFSET 16.2348 -23.0198 61.4542
SCALE 1 1 1
X 0.4807 -0.8480 0.2232
Y 0.8277 0.3547 -0.4349
Z 0.2896 0.3938 0.8724

PART 9
OFFSET 1.0628 2.1436 53.0896
SCALE 1 1 1
X 0.4076 -0.8933 0.1895
Y 0.8273 0.2734 -0.4907
Z 0.3865 0.3568 0.8505

PART 10
OFFSET 0.9460 1.9906 52.7318
SCALE 1 1 1
X 0.4807 -0.8480 0.2232
Y 0.8277 0.3547 -0.4349
Z 0.2896 0.3938 0.8724

PART 11
OFFSET 0.4725 5.5440 53.6749
SCALE 1 1 1
X 0.4807 -0.8480 0.2232
Y 0.8277 0.3547 -0.4349
Z 0.2896 0.3938 0.8724

PART 12
OFFSET 2.4054 0.0000 53.9106
SCALE 1 1 1
X 0.4807 -0.8480 0.2232
Y 0.8277 0.3547 -0.4349
Z 0.2896 0.3938 0.8724

PART 13
OFFSET 2.4853 9.2714 61.0842
SCALE 1 1 1
X -0.1778 -0.9458 0.2717
Y 0.9741 -0.1299 0.1852
Z -0.1399 0.2976 0.9444

PART 14
OFFSET 2.0123 12.9902 66.1769
SCALE 1 1 1
X -0.1275 -0.9915 -0.0248
Y 0.9741 -0.1299 0.1852
Z -0.1869 -0.0006 0.9824

PART 15
OFFSET 2.1646 12.0255 64.6995
SCALE 1 1 1
X -0.2135 -0.2572 0.9425
Y -0.0748 -0.9576 -0.2782
Z 0.9741 -0.1299 0.1852

PART 16
OFFSET 3.3366 9.1060 56.4909
SCALE 1 1 1
X 0.9741 -0.1299 0.1852
Y 0.1192 0.9906 0.0677
Z -0.1923 -0.0438 0.9804

PART 17
OFFSET 3.4040 8.2421 58.0613
SCALE 1 1 1
X 0.9741 -0.1299 0.1852
Y 0.1192 0.9906 0.0677
Z -0.1923 -0.0438 0.9804

PART 18
OFFSET 2.4909 8.3638 57.8876
SCALE 1 1 1
X 0.9741 -0.1299 0.1852
Y -0.1192 -0.9906 -0.0677
Z 0.1923 0.0438 -0.9804

PART 19
OFFSET 3.3134 12.2513 58.8190
SCALE 1 1 1
X 0.9741 -0.1299 0.1852
Y 0.1192 0.9906 0.0677
Z -0.1923 -0.0438 0.9804

PART 20
OFFSET 3.9958 8.5643 58.2286
SCALE 1 1 1
X 0.9741 -0.1299 0.1852
Y 0.1192 0.9906 0.0677
Z -0.1923 -0.0438 0.9804

PART 21
OFFSET 3.3353 8.1329 58.2833
SCALE 1 1 1
X 0.9741 -0.1299 0.1852
Y 0.1192 0.9906 0.0677
Z -0.1923 -0.0438 0.9804

PART 22
OFFSET 2.4448 8.2517 58.1138
SCALE 1 1 1
X 0.9741 -0.1299 0.1852
Y -0.1192 -0.9906 -0.0677
Z 0.1923 0.0438 -0.9804

PART 23
OFFSET 4.1143 8.6674 60.1901
SCALE 1 1 1
X 0.9741 -0.1299 0.1852
Y 0.1192 0.9906 0.0677
Z -0.1923 -0.0438 0.9804

PART 24
OFFSET 1.1927 9.0570 59.6344
SCALE 1 1 1
X 0.9741 -0.1299 0.1852
Y -0.1192 -0.9906 -0.0677
Z 0.1923 0.0438 -0.9804

PART 25
OFFSET 2.1750 8.3390 59.6649
SCALE 1 1 1
X 0.9741 -0.1299 0.1852
Y -0.1192 -0.9906 -0.0677
Z 0.1923 0.0438 -0.9804

PART 26
OFFSET 3.1166 8.2135 59.8438
SCALE 1 1 1
X 0.9741 -0.1299 0.1852
Y 0.1192 0.9906 0.0677
Z -0.1923 -0.0438 0.9804

PART 27
OFFSET 1.9808 8.8330 57.8453
SCALE 1 1 1
X 0.9741 -0.1299 0.1852
Y -0.1192 -0.9906 -0.0677
Z 0.1923 0.0438 -0.9804

PART 28
OFFSET 3.6006 8.0434 61.7975
SCALE 1 1 1
X 0.9741 -0.1299 0.1852
Y 0.1192 0.9906 0.0677
Z -0.1923 -0.0438 0.9804

PART 29
OFFSET 0.9159 8.4015 61.2871
SCALE 1 1 1
X 0.9741 -0.1299 0.1852
Y -0.1192 -0.9906 -0.0677
Z 0.1923 0.0438 -0.9804

PART 30
OFFSET 3.8214 9.4736 61.3391
SCALE 1 1 1
X 0.9709 -0.0673 0.2298
Y 0.0552 0.9968 0.0586
Z -0.2330 -0.0442 0.9715

PART 31
OFFSET 3.8390 9.4815 61.2582
SCALE 1 1 1
X 0.9709 -0.0673 0.2298
Y 0.0552 0.9968 0.0586
Z -0.2330 -0.0442 0.9715

PART 32
OFFSET 1.2604 9.8254 60.7680
SCALE 1 1 1
X 0.9715 -0.1918 0.1396
Y -0.1816 -0.9799 -0.0826
Z 0.1526 0.0549 -0.9868

PART 33
OFFSET 1.2451 9.8172 60.8493
SCALE 1 1 1
X 0.9715 -0.1918 0.1396
Y -0.1816 -0.9799 -0.0826
Z 0.1526 0.0549 -0.9868

PART 34
OFFSET 1.3539 9.7968 60.8123
SCALE 1 1 1
X 0.9280 -0.3330 0.1671
Y -0.3192 -0.9419 -0.1047
Z 0.1923 0.0438 -0.9804

PART 35
OFFSET 3.5270 17.9826 61.7159
SCALE 1 1 1
X 0.2142 0.2666 -0.9397
Y 0.0727 0.9550 0.2875
Z 0.9741 -0.1299 0.1852

PART 36
OFFSET 3.7318 9.4795 61.2650
SCALE 1 1 1
X 0.9776 0.0789 0.1952
Y -0.0859 0.9959 0.0277
Z -0.1923 -0.0438 0.9804

PART 37
OFFSET 3.5041 13.3834 58.6101
SCALE 1 1 1
X -0.2135 -0.2572 0.9425
Y -0.0748 -0.9576 -0.2782
Z 0.9741 -0.1299 0.1852

PART 38
OFFSET 5.2656 14.3429 56.2632
SCALE 1 1 1
X -0.5909 -0.3438 0.7299
Y -0.3982 -0.6626 -0.6344
Z 0.7017 -0.6654 0.2546

PART 39
OFFSET 7.0526 -3.7075 54.9393
SCALE 1 1 1
X -0.1528 -0.0171 0.9881
Y -0.9444 -0.2922 -0.1510
Z 0.2913 -0.9562 0.0285

PART 40
OFFSET 6.7892 -3.8223 53.7798
SCALE 1 1 1
X 0.2205 0.0961 0.9706
Y -0.9309 -0.2765 0.2389
Z 0.2913 -0.9562 0.0285

PART 41
OFFSET 5.4583 -4.2858 51.8299
SCALE 1 1 1
X 0.5532 0.1927 0.8105
Y -0.7805 -0.2203 0.5851
Z 0.2913 -0.9562 0.0285

PART 42
OFFSET 4.9164 -6.7275 56.2317
SCALE 1 1 1
X -0.0423 0.5321 0.8456
Y 0.1276 0.8423 -0.5237
Z -0.9909 0.0857 -0.1035

PART 43
OFFSET 5.0068 -6.8429 55.2709
SCALE 1 1 1
X -0.0930 0.1187 0.9886
Y 0.0970 0.9892 -0.1096
Z -0.9909 0.0857 -0.1035

PART 44
OFFSET 5.2151 -5.8693 54.0822
SCALE 1 1 1
X -0.1344 -0.6279 0.7666
Y 0.0007 0.7736 0.6337
Z -0.9909 0.0857 -0.1035

PART 45
OFFSET 3.9093 -5.4582 56.3570
SCALE 1 1 1
X 0.2355 0.9062 0.3512
Y 0.2320 0.2984 -0.9258
Z -0.9438 0.2995 -0.1400

PART 46
OFFSET 3.7700 -6.2494 55.6034
SCALE 1 1 1
X 0.1265 0.7182 0.6842
Y 0.3055 0.6280 -0.7157
Z -0.9438 0.2995 -0.1400

PART 47
OFFSET 4.1979 -5.7057 53.8817
SCALE 1 1 1
X -0.2306 -0.2930 0.9279
Y 0.2369 0.9080 0.3456
Z -0.9438 0.2995 -0.1400

PART 48
OFFSET 3.0112 -4.9061 55.9049
SCALE 1 1 1
X 0.2769 0.8515 0.4452
Y 0.2990 0.3640 -0.8821
Z -0.9132 0.3773 -0.1539

PART 49
OFFSET 2.8619 -5.5440 55.2267
SCALE 1 1 1
X 0.1584 0.6765 0.7192
Y 0.3755 0.6324 -0.6776
Z -0.9132 0.3774 -0.1539

PART 50
OFFSET 3.2588 -5.2382 53.6209
SCALE 1 1 1
X -0.2360 -0.1818 0.9546
Y 0.3322 0.9080 0.2551
Z -0.9132 0.3774 -0.1539

PART 51
OFFSET 2.3649 -4.3572 55.0572
SCALE 1 1 1
X 0.2809 0.9220 0.2666
Y 0.2117 0.2114 -0.9542
Z -0.9361 0.3245 -0.1358

PART 52
OFFSET 2.2740 -4.8274 54.5597
SCALE 1 1 1
X 0.1316 0.6809 0.7204
Y 0.3263 0.6565 -0.6801
Z -0.9361 0.3245 -0.1358

PART 53
OFFSET 2.4891 -4.6974 53.3876
SCALE 1 1 1
X -0.1794 -0.1085 0.9778
Y 0.3026 0.9396 0.1598
Z -0.9361 0.3245 -0.1358

PART 54
OFFSET 36.5340 26.2547 70.2367
SCALE 1 1 1
X 0.2563 -0.6523 0.7133
Y -0.7261 -0.6170 -0.3034
Z 0.6381 -0.4402 -0.6318

PART 55
OFFSET 5.0324 -3.5843 51.0505
SCALE 1 1 1
X -0.3653 -0.4540 0.8126
Y 0.1637 0.8280 0.5363
Z -0.9164 0.3290 -0.2281

PART 56
OFFSET 6.2068 -2.0756 48.7637
SCALE 1 1 1
X -0.3827 -0.5200 0.7637
Y -0.8116 -0.2057 -0.5468
Z 0.4414 -0.8290 -0.3433

PART 57
OFFSET 9.0450 1.5689 43.2393
SCALE 1 1 1
X -0.3827 -0.5200 0.7637
Y -0.4850 -0.5904 -0.6451
Z 0.7863 -0.6172 -0.0262

PART 58
OFFSET 9.3572 8.2775 52.3080
SCALE 1 1 1
X -0.0547 -0.6162 -0.7857
Y 0.7726 0.4723 -0.4243
Z 0.6326 -0.6302 0.4502

PART 59
OFFSET 9.0236 0.6910 41.8175
SCALE 1 1 1
X -0.2727 -0.9481 -0.1635
Y 0.2094 0.1074 -0.9719
Z 0.9390 -0.2993 0.1693

PART 60
OFFSET 9.3826 8.5627 52.6715
SCALE 1 1 1
X -0.0547 -0.6162 -0.7857
Y 0.3394 0.7285 -0.5950
Z 0.9390 -0.2993 0.1693

PART 61
OFFSET 6.8222 14.3926 52.1605
SCALE 1 1 1
X 0.4008 -0.9127 0.0800
Y 0.9033 0.4083 0.1318
Z -0.1530 0.0194 0.9880

PART 62
OFFSET -1.7887 8.0350 50.4855
SCALE 1 1 1
X -0.6889 0.4430 0.5737
Y 0.6085 0.7835 0.1257
Z -0.3938 0.4357 -0.8094

PART 63
OFFSET -2.8273 8.1655 51.0611
SCALE 1 1 1
X -0.8694 0.1092 0.4818
Y 0.2983 0.8934 0.3358
Z -0.3938 0.4357 -0.8094

PART 64
OFFSET -5.0357 7.6039 51.8334
SCALE 1 1 1
X -0.9179 -0.2334 0.3209
Y -0.0491 0.8693 0.4919
Z -0.3938 0.4357 -0.8094

PART 65
OFFSET -1.3877 4.1798 51.0597
SCALE 1 1 1
X -0.5261 -0.0382 0.8496
Y 0.5133 -0.8107 0.2815
Z 0.6780 0.5842 0.4461

PART 66
OFFSET -2.0637 4.4847 51.6877
SCALE 1 1 1
X -0.6956 0.3138 0.6463
Y 0.2375 -0.7485 0.6191
Z 0.6780 0.5842 0.4461

PART 67
OFFSET -3.0787 5.6569 51.6957
SCALE 1 1 1
X -0.6546 0.7559 0.0050
Y -0.3343 -0.2955 0.8950
Z 0.6780 0.5842 0.4461

PART 68
OFFSET -2.1449 4.2816 49.6252
SCALE 1 1 1
X -0.2220 -0.6357 0.7393
Y 0.6530 -0.6601 -0.3714
Z 0.7241 0.4003 0.5616

PART 69
OFFSET -2.6505 3.9201 50.5346
SCALE 1 1 1
X -0.4590 -0.3282 0.8256
Y 0.5148 -0.8556 -0.0539
Z 0.7241 0.4003 0.5616

PART 70
OFFSET -3.8646 5.1378 51.2321
SCALE 1 1 1
X -0.6543 0.6562 0.3758
Y -0.2181 -0.6396 0.7371
Z 0.7241 0.4003 0.5617

PART 71
OFFSET -3.1402 4.1810 49.0639
SCALE 1 1 1
X -0.3314 -0.5969 0.7307
Y 0.5934 -0.7340 -0.3304
Z 0.7335 0.3241 0.5974

PART 72
OFFSET -3.6247 3.8877 49.8177
SCALE 1 1 1
X -0.5138 -0.3110 0.7995
Y 0.4449 -0.8934 -0.0616
Z 0.7335 0.3241 0.5974

PART 73
OFFSET -4.7160 4.8906 50.6138
SCALE 1 1 1
X -0.6487 0.5961 0.4731
Y -0.2028 -0.7346 0.6475
Z 0.7335 0.3241 0.5975

PART 74
OFFSET -4.2978 4.3808 48.8238
SCALE 1 1 1
X -0.1790 -0.7049 0.6863
Y 0.6688 -0.5988 -0.4406
Z 0.7216 0.3802 0.5786

PART 75
OFFSET -4.6418 4.1770 49.3868
SCALE 1 1 1
X -0.4982 -0.2952 0.8152
Y 0.4807 -0.8765 -0.0236
Z 0.7216 0.3802 0.5786

PART 76
OFFSET -5.4623 4.7972 50.0025
SCALE 1 1 1
X -0.6845 0.5174 0.5136
Y -0.1041 -0.7667 0.6336
Z 0.7216 0.3802 0.5786

PART 77
OFFSET 2.4054 0.0000 53.9106
SCALE 1 1 1
X 0.4807 -0.8480 0.2232
Y 0.8277 0.3547 -0.4349
Z 0.2896 0.3938 0.8724

PART 78
OFFSET -6.0431 8.0308 51.5439
SCALE 1 1 1
X -0.5192 0.8149 0.2577
Y -0.3417 -0.4743 0.8113
Z 0.7834 0.3332 0.5247

PART 79
OFFSET -6.4239 10.8578 50.6791
SCALE 1 1 1
X -0.1123 0.9473 -0.2999
Y 0.8049 0.2637 0.5316
Z 0.5827 -0.1816 -0.7921

PART 80
OFFSET -7.3438 17.6877 48.5902
SCALE 1 1 1
X -0.1123 0.9473 -0.2999
Y 0.7324 0.2829 0.6194
Z 0.6716 -0.1500 -0.7256

PART 81
OFFSET 1.1016 20.1139 55.7441
SCALE 1 1 1
X 0.7335 0.2512 0.6315
Y 0.0569 -0.9486 0.3113
Z 0.6773 -0.1925 -0.7101

PART 82
OFFSET -8.3628 17.5310 47.6591
SCALE 1 1 1
X 0.5019 0.8314 0.2385
Y 0.5370 -0.5157 0.6676
Z 0.6781 -0.2070 -0.7052

PART 83
OFFSET 1.4071 20.2185 56.0071
SCALE 1 1 1
X 0.7335 0.2512 0.6315
Y 0.0465 -0.9455 0.3222
Z 0.6781 -0.2070 -0.7052

PART 84
OFFSET 5.5478 16.7452 52.6018
SCALE 1 1 1
X -0.6482 0.5437 0.5331
Y 0.7501 0.5764 0.3241
Z -0.1310 0.6100 -0.7815

PART 85
OFFSET 7.5267 11.2384 54.6175
SCALE 1 1 1
X -0.4434 0.8911 0.0966
Y -0.8814 -0.4138 -0.2279
Z -0.1631 -0.1862 0.9689

PART 86
OFFSET 3.0064 17.7386 56.3603
SCALE 1 1 1
X -0.4938 0.8392 0.2279
Y 0.8644 0.4452 0.2338
Z 0.0947 0.3124 -0.9452

PART 87
OFFSET 7.1310 14.9638 58.3398
SCALE 1 1 1
X -0.4699 0.8676 0.1627
Y -0.8690 -0.4224 -0.2578
Z -0.1549 -0.2625 0.9524

PART 88
OFFSET -17.2461 38.5835 37.2740
SCALE 1 1 1
X -0.8753 -0.4343 -0.2127
Y 0.4699 -0.8676 -0.1627
Z -0.1139 -0.2424 0.9635

PART 89
OFFSET 5.7417 11.4777 56.4976
SCALE 1 1 1
X -0.4699 0.8676 0.1627
Y -0.8690 -0.4224 -0.2578
Z -0.1549 -0.2625 0.9524

PART 90
OFFSET 3.2310 16.1128 57.3668
SCALE 1 1 1
X -0.4699 0.8676 0.1627
Y 0.8690 0.4224 0.2578
Z 0.1549 0.2625 -0.9524

PART 91
OFFSET 7.9869 15.4175 58.3928
SCALE 1 1 1
X 0.4699 -0.8676 -0.1627
Y 0.8753 0.4343 0.2127
Z -0.1139 -0.2424 0.9635

PART 92
OFFSET 1.9470 12.6970 55.4538
SCALE 1 1 1
X -0.4699 0.8676 0.1627
Y -0.8690 -0.4224 -0.2578
Z -0.1549 -0.2625 0.9524

PART 93
OFFSET 11.5438 23.0215 49.3042
SCALE 1 1 1
X 0.1076 0.3302 -0.9378
Y -0.7712 -0.5675 -0.2883
Z -0.6274 0.7542 0.1936

PART 94
OFFSET 3.6209 -1.2921 45.6667
SCALE 1 1 1
X 0.8055 -0.5702 0.1615
Y -0.3680 -0.6949 -0.6178
Z 0.4645 0.4382 -0.7695

PART 95
OFFSET -21.3843 37.9357 28.7746
SCALE 1 1 1
X -0.8753 -0.4343 -0.2127
Y 0.4699 -0.8676 -0.1627
Z -0.1139 -0.2424 0.9635

PART 96
OFFSET 6.7591 16.7165 47.9197
SCALE 1 1 1
X -0.1549 -0.2625 0.9524
Y -0.8690 -0.4224 -0.2578
Z 0.4699 -0.8676 -0.1627

PART 97
OFFSET 7.0665 17.5148 43.9028
SCALE 1 1 1
X -0.0789 -0.1970 0.9772
Y -0.8229 -0.5404 -0.1754
Z 0.5627 -0.8180 -0.1195

PART 98
OFFSET 7.1861 18.0386 38.7108
SCALE 1 1 1
X 0.0023 -0.0789 0.9969
Y -0.7602 -0.6478 -0.0495
Z 0.6497 -0.7577 -0.0615

PART 99
OFFSET 10.7705 3.2320 0.3279
SCALE 1 1 1
X -0.4299 -0.8843 0.1822
Y 0.0798 0.1638 0.9833
Z -0.8993 0.4373 0.0001

PART 100
OFFSET 13.1483 8.2821 4.7743
SCALE 1 1 1
X -0.0039 -0.0078 -1.0000
Y -0.4372 -0.8993 0.0087
Z -0.8993 0.4373 0.0001

PART 101
OFFSET 7.5723 3.8620 18.6563
SCALE 1 1 1
X -0.2018 0.0406 0.9786
Y -0.4853 -0.8720 -0.0640
Z 0.8507 -0.4878 0.1957

PART 102
OFFSET 8.3763 5.3589 18.8693
SCALE 1 1 1
X 0.3147 0.1928 -0.9294
Y -0.4208 -0.8494 -0.3186
Z -0.8508 0.4914 -0.1861

PART 103
OFFSET 10.2673 12.7175 31.0582
SCALE 1 1 1
X -0.1317 -0.5123 -0.8486
Y -0.6158 -0.6286 0.4750
Z -0.7768 0.5851 -0.2327

PART 104
OFFSET 9.4700 10.2207 24.3804
SCALE 1 1 1
X 0.0866 0.4984 0.8626
Y 0.7231 0.5642 -0.3986
Z -0.6853 0.6583 -0.3115

PART 105
OFFSET 10.8572 9.4523 19.2522
SCALE 1 1 1
X 0.1166 0.5214 0.8453
Y 0.5216 0.6921 -0.4989
Z -0.8452 0.4991 -0.1913

PART 106
OFFSET 10.6820 14.3311 33.7311
SCALE 1 1 1
X -0.1317 -0.5123 -0.8486
Y -0.5298 -0.6872 0.4971
Z -0.8378 0.5151 -0.1810

PART 107
OFFSET -0.0858 25.3929 0.3869
SCALE 1 1 1
X 0.7766 0.6030 -0.1822
Y -0.1438 -0.1119 -0.9833
Z -0.6133 0.7898 -0.0001

PART 108
OFFSET 4.3655 28.7610 4.8333
SCALE 1 1 1
X 0.0068 0.0055 1.0000
Y 0.7898 0.6133 -0.0087
Z -0.6133 0.7898 -0.0001

PART 109
OFFSET -2.6452 20.6664 16.0363
SCALE 1 1 1
X 0.1913 0.3295 -0.9246
Y 0.7214 0.5915 0.3601
Z 0.6656 -0.7359 -0.1246

PART 110
OFFSET -1.5174 21.5796 16.8251
SCALE 1 1 1
X -0.3879 -0.4735 0.7907
Y 0.6369 0.4824 0.6013
Z -0.6662 0.7369 0.1145

PART 111
OFFSET 3.3362 21.7220 30.3427
SCALE 1 1 1
X 0.3379 0.0099 0.9411
Y 0.7431 0.6108 -0.2733
Z -0.5776 0.7917 0.1991

PART 112
OFFSET 2.1729 21.9016 23.2659
SCALE 1 1 1
X 0.3203 -0.0047 0.9473
Y 0.7463 0.6171 -0.2493
Z -0.5834 0.7868 0.2012

PART 113
OFFSET 2.3222 24.0322 18.3413
SCALE 1 1 1
X 0.3379 0.0099 0.9411
Y 0.7451 0.6081 -0.2740
Z -0.5750 0.7938 0.1981

PART 114
OFFSET 4.4004 21.7532 33.3066
SCALE 1 1 1
X 0.3379 0.0099 0.9411
Y 0.7451 0.6081 -0.2740
Z -0.5750 0.7938 0.1981

PART 115
OFFSET 6.8190 11.2899 36.1804
SCALE 1 1 1
X 0.1851 -0.2818 -0.9414
Y -0.7621 -0.6460 0.0436
Z -0.6204 0.7094 -0.3343

PART 116
OFFSET 0.9323 18.0537 35.6531
SCALE 1 1 1
X 0.1139 -0.1720 0.9785
Y 0.7641 0.6446 0.0244
Z -0.6350 0.7449 0.2048

PART 117
OFFSET 7.4642 23.6592 37.0064
SCALE 1 1 1
X 0.0057 -0.0221 0.9997
Y 0.7579 0.6523 0.0101
Z -0.6523 0.7577 0.0205

PART 118
OFFSET 13.2601 16.8109 37.3981
SCALE 1 1 1
X 0.0568 -0.1002 -0.9933
Y -0.7621 -0.6472 0.0217
Z -0.6450 0.7557 -0.1131

PART 119
OFFSET 7.5412 18.0422 33.5188
SCALE 1 1 1
X -0.0391 0.0241 0.9989
Y -0.7628 -0.6464 -0.0143
Z 0.6454 -0.7626 0.0436

PART 120
OFFSET 7.5412 18.0422 59.6007
SCALE 1 1 1
X 0.7778 0.6286 -0.0000
Y -0.6286 0.7778 0.0013
Z 0.0008 -0.0010 1.0000

PART 121
OFFSET 7.5412 18.0422 59.6008
SCALE 1 1 1
X 0.6473 -0.7622 -0.0013
Y 0.7622 0.6473 0.0000
Z 0.0008 -0.0010 1.0000


FRAME 60
PART 0
OFFSET 2.6846 0.0000 54.1025
SCALE 1 1 1
X 0.5233 -0.8169 0.2427
Y 0.7999 0.3726 -0.4704
Z 0.2938 0.4403 0.8484

PART 1
OFFSET 0.7844 7.9367 57.1583
SCALE 1 1 1
X 0.5233 -0.8169 0.2427
Y 0.7999 0.3726 -0.4704
Z 0.2938 0.4403 0.8484

PART 2
OFFSET 6.1156 14.6211 63.7108
SCALE 1 1 1
X -0.0252 -0.9997 -0.0000
Y 0.9997 -0.0252 -0.0000
Z 0.0000 -0.0000 1.0000

PART 3
OFFSET 6.1544 16.1610 59.5751
SCALE 1 1 1
X -0.0252 -0.9997 -0.0000
Y 0.9997 -0.0252 -0.0000
Z 0.0000 -0.0000 1.0000

PART 4
OFFSET 6.1544 16.1610 59.5751
SCALE 1 1 1
X 0.0000 -1.0000 0.0000
Y 1.0000 0.0000 0.0000
Z -0.0000 -0.0000 1.0000

PART 5
OFFSET 0.7844 7.9367 57.1583
SCALE 1 1 1
X 0.5233 -0.8169 0.2427
Y 0.7999 0.3726 -0.4704
Z 0.2938 0.4403 0.8484

PART 6
OFFSET 1.7399 1.9609 55.3419
SCALE 1 1 1
X 0.5233 -0.8169 0.2427
Y 0.7999 0.3726 -0.4704
Z 0.2938 0.4403 0.8484

PART 7
OFFSET -0.1543 2.4490 55.0635
SCALE 1 1 1
X 0.5292 -0.8077 0.2600
Y 0.7999 0.3726 -0.4704
Z 0.2831 0.4569 0.8433

PART 8
OFFSET 17.7057 -22.0821 62.1534
SCALE 1 1 1
X 0.5233 -0.8169 0.2427
Y 0.7999 0.3726 -0.4704
Z 0.2938 0.4403 0.8484

PART 9
OFFSET 1.2281 2.0492 53.2358
SCALE 1 1 1
X 0.4514 -0.8666 0.2128
Y 0.8018 0.2892 -0.5230
Z 0.3917 0.4067 0.8253

PART 10
OFFSET 1.1093 1.8772 52.8875
SCALE 1 1 1
X 0.5233 -0.8169 0.2427
Y 0.7999 0.3726 -0.4704
Z 0.2938 0.4403 0.8484

PART 11
OFFSET 0.5028 5.4415 53.7052
SCALE 1 1 1
X 0.5233 -0.8169 0.2427
Y 0.7999 0.3726 -0.4704
Z 0.2938 0.4403 0.8484

PART 12
OFFSET 2.6846 0.0000 54.1025
SCALE 1 1 1
X 0.5233 -0.8169 0.2427
Y 0.7999 0.3726 -0.4704
Z 0.2938 0.4403 0.8484

PART 13
OFFSET 2.4853 9.2714 61.0842
SCALE 1 1 1
X -0.1778 -0.9458 0.2717
Y 0.9741 -0.1299 0.1852
Z -0.1399 0.2976 0.9444

PART 14
OFFSET 2.0123 12.9902 66.1769
SCALE 1 1 1
X -0.1275 -0.9915 -0.0248
Y 0.9741 -0.1299 0.1852
Z -0.1869 -0.0006 0.9824

PART 15
OFFSET 2.1646 12.0255 64.6995
SCALE 1 1 1
X -0.2135 -0.2572 0.9425
Y -0.0748 -0.9576 -0.2782
Z 0.9741 -0.1299 0.1852

PART 16
OFFSET 3.3366 9.1060 56.4909
SCALE 1 1 1
X 0.9741 -0.1299 0.1852
Y 0.1192 0.9906 0.0677
Z -0.1923 -0.0438 0.9804

PART 17
OFFSET 3.4040 8.2421 58.0613
SCALE 1 1 1
X 0.9741 -0.1299 0.1852
Y 0.1192 0.9906 0.0677
Z -0.1923 -0.0438 0.9804

PART 18
OFFSET 2.4909 8.3638 57.8876
SCALE 1 1 1
X 0.9741 -0.1299 0.1852
Y -0.1192 -0.9906 -0.0677
Z 0.1923 0.0438 -0.9804

PART 19
OFFSET 3.3134 12.2513 58.8190
SCALE 1 1 1
X 0.9741 -0.1299 0.1852
Y 0.1192 0.9906 0.0677
Z -0.1923 -0.0438 0.9804

PART 20
OFFSET 3.9958 8.5643 58.2286
SCALE 1 1 1
X 0.9741 -0.1299 0.1852
Y 0.1192 0.9906 0.0677
Z -0.1923 -0.0438 0.9804

PART 21
OFFSET 3.3353 8.1329 58.2833
SCALE 1 1 1
X 0.9741 -0.1299 0.1852
Y 0.1192 0.9906 0.0677
Z -0.1923 -0.0438 0.9804

PART 22
OFFSET 2.4448 8.2517 58.1138
SCALE 1 1 1
X 0.9741 -0.1299 0.1852
Y -0.1192 -0.9906 -0.0677
Z 0.1923 0.0438 -0.9804

PART 23
OFFSET 4.1143 8.6674 60.1901
SCALE 1 1 1
X 0.9741 -0.1299 0.1852
Y 0.1192 0.9906 0.0677
Z -0.1923 -0.0438 0.9804

PART 24
OFFSET 1.1927 9.0570 59.6344
SCALE 1 1 1
X 0.9741 -0.1299 0.1852
Y -0.1192 -0.9906 -0.0677
Z 0.1923 0.0438 -0.9804

PART 25
OFFSET 2.1750 8.3390 59.6649
SCALE 1 1 1
X 0.9741 -0.1299 0.1852
Y -0.1192 -0.9906 -0.0677
Z 0.1923 0.0438 -0.9804

PART 26
OFFSET 3.1166 8.2135 59.8438
SCALE 1 1 1
X 0.9741 -0.1299 0.1852
Y 0.1192 0.9906 0.0677
Z -0.1923 -0.0438 0.9804

PART 27
OFFSET 1.9808 8.8330 57.8453
SCALE 1 1 1
X 0.9741 -0.1299 0.1852
Y -0.1192 -0.9906 -0.0677
Z 0.1923 0.0438 -0.9804

PART 28
OFFSET 3.6006 8.0434 61.7975
SCALE 1 1 1
X 0.9741 -0.1299 0.1852
Y 0.1192 0.9906 0.0677
Z -0.1923 -0.0438 0.9804

PART 29
OFFSET 0.9159 8.4015 61.2871
SCALE 1 1 1
X 0.9741 -0.1299 0.1852
Y -0.1192 -0.9906 -0.0677
Z 0.1923 0.0438 -0.9804

PART 30
OFFSET 3.8214 9.4736 61.3391
SCALE 1 1 1
X 0.9709 -0.0673 0.2298
Y 0.0552 0.9968 0.0586
Z -0.2330 -0.0442 0.9715

PART 31
OFFSET 3.8390 9.4815 61.2582
SCALE 1 1 1
X 0.9709 -0.0673 0.2298
Y 0.0552 0.9968 0.0586
Z -0.2330 -0.0442 0.9715

PART 32
OFFSET 1.2604 9.8254 60.7680
SCALE 1 1 1
X 0.9715 -0.1918 0.1396
Y -0.1816 -0.9799 -0.0826
Z 0.1526 0.0549 -0.9868

PART 33
OFFSET 1.2451 9.8172 60.8493
SCALE 1 1 1
X 0.9715 -0.1918 0.1396
Y -0.1816 -0.9799 -0.0826
Z 0.1526 0.0549 -0.9868

PART 34
OFFSET 1.3539 9.7968 60.8123
SCALE 1 1 1
X 0.9280 -0.3330 0.1671
Y -0.3192 -0.9419 -0.1047
Z 0.1923 0.0438 -0.9804

PART 35
OFFSET 3.5270 17.9826 61.7159
SCALE 1 1 1
X 0.2142 0.2666 -0.9397
Y 0.0727 0.9550 0.2875
Z 0.9741 -0.1299 0.1852

PART 36
OFFSET 3.7318 9.4795 61.2650
SCALE 1 1 1
X 0.9776 0.0789 0.1952
Y -0.0859 0.9959 0.0277
Z -0.1923 -0.0438 0.9804

PART 37
OFFSET 3.5041 13.3834 58.6101
SCALE 1 1 1
X -0.2135 -0.2572 0.9425
Y -0.0748 -0.9576 -0.2782
Z 0.9741 -0.1299 0.1852

PART 38
OFFSET 5.2656 14.3429 56.2632
SCALE 1 1 1
X -0.5909 -0.3438 0.7299
Y -0.3982 -0.6626 -0.6344
Z 0.7017 -0.6654 0.2546

PART 39
OFFSET 7.5159 -3.4592 55.1479
SCALE 1 1 1
X -0.1269 0.0156 0.9918
Y -0.9340 -0.3385 -0.1142
Z 0.3340 -0.9408 0.0575

PART 40
OFFSET 7.2287 -3.6312 54.0012
SCALE 1 1 1
X 0.2405 0.1440 0.9599
Y -0.9114 -0.3068 0.2743
Z 0.3340 -0.9408 0.0575

PART 41
OFFSET 5.8709 -4.2290 52.1072
SCALE 1 1 1
X 0.5644 0.2485 0.7873
Y -0.7550 -0.2305 0.6139
Z 0.3340 -0.9408 0.0575

PART 42
OFFSET 5.5488 -6.5151 56.6129
SCALE 1 1 1
X -0.0445 0.5630 0.8253
Y 0.0769 0.8256 -0.5590
Z -0.9960 0.0386 -0.0800

PART 43
OFFSET 5.6200 -6.6645 55.6551
SCALE 1 1 1
X -0.0732 0.1537 0.9854
Y 0.0503 0.9874 -0.1503
Z -0.9960 0.0386 -0.0800

PART 44
OFFSET 5.7550 -5.7308 54.4247
SCALE 1 1 1
X -0.0871 -0.6022 0.7936
Y -0.0176 0.7974 0.6031
Z -0.9960 0.0386 -0.0800

PART 45
OFFSET 4.4900 -5.2866 56.7163
SCALE 1 1 1
X 0.2039 0.9288 0.3095
Y 0.1952 0.2712 -0.9425
Z -0.9593 0.2526 -0.1260

PART 46
OFFSET 4.3669 -6.1123 55.9977
SCALE 1 1 1
X 0.1117 0.7497 0.6523
Y 0.2592 0.6117 -0.7474
Z -0.9593 0.2526 -0.1260

PART 47
OFFSET 4.7267 -5.6195 54.2454
SCALE 1 1 1
X -0.1939 -0.2656 0.9444
Y 0.2051 0.9304 0.3038
Z -0.9593 0.2526 -0.1260

PART 48
OFFSET 3.5572 -4.7922 56.2675
SCALE 1 1 1
X 0.2500 0.8797 0.4044
Y 0.2603 0.3412 -0.9032
Z -0.9326 0.3311 -0.1437

PART 49
OFFSET 3.4192 -5.4624 55.6187
SCALE 1 1 1
X 0.1463 0.7108 0.6880
Y 0.3299 0.6206 -0.7113
Z -0.9326 0.3311 -0.1437

PART 50
OFFSET 3.7616 -5.2037 53.9922
SCALE 1 1 1
X -0.2036 -0.1538 0.9669
Y 0.2980 0.9310 0.2108
Z -0.9326 0.3311 -0.1437

PART 51
OFFSET 2.8660 -4.3059 55.4170
SCALE 1 1 1
X 0.2465 0.9431 0.2232
Y 0.1780 0.1823 -0.9670
Z -0.9527 0.2781 -0.1230

PART 52
OFFSET 2.7835 -4.7990 54.9406
SCALE 1 1 1
X 0.1194 0.7141 0.6898
Y 0.2796 0.6425 -0.7135
Z -0.9527 0.2781 -0.1230

PART 53
OFFSET 2.9631 -4.7064 53.7590
SCALE 1 1 1
X -0.1497 -0.0772 0.9857
Y 0.2646 0.9575 0.1152
Z -0.9527 0.2781 -0.1230

PART 54
OFFSET 36.0176 28.3345 68.4786
SCALE 1 1 1
X 0.3028 -0.6118 0.7308
Y -0.7055 -0.6594 -0.2598
Z 0.6408 -0.4369 -0.6313

PART 55
OFFSET 5.3948 -3.5781 51.3131
SCALE 1 1 1
X -0.3243 -0.4368 0.8391
Y 0.1404 0.8550 0.4993
Z -0.9355 0.2797 -0.2159

PART 56
OFFSET 6.5234 -2.1101 48.9772
SCALE 1 1 1
X -0.3670 -0.5061 0.7805
Y -0.8070 -0.2440 -0.5377
Z 0.4626 -0.8272 -0.3189

PART 57
OFFSET 9.2508 1.4360 43.3341
SCALE 1 1 1
X -0.3670 -0.5061 0.7805
Y -0.4726 -0.6212 -0.6251
Z 0.8012 -0.5983 -0.0112

PART 58
OFFSET 9.3656 8.2721 52.3118
SCALE 1 1 1
X -0.0366 -0.6281 -0.7773
Y 0.7680 0.4800 -0.4240
Z 0.6394 -0.6125 0.4647

PART 59
OFFSET 9.2546 0.5250 41.9074
SCALE 1 1 1
X -0.2454 -0.9576 -0.1508
Y 0.2070 0.1002 -0.9732
Z 0.9471 -0.2701 0.1736

PART 60
OFFSET 9.3826 8.5627 52.6715
SCALE 1 1 1
X -0.0366 -0.6281 -0.7773
Y 0.3189 0.7298 -0.6047
Z 0.9471 -0.2701 0.1736

PART 61
OFFSET 6.8222 14.3926 52.1605
SCALE 1 1 1
X 0.4008 -0.9127 0.0800
Y 0.9033 0.4083 0.1318
Z -0.1530 0.0194 0.9880

PART 62
OFFSET -1.9463 7.7036 50.4841
SCALE 1 1 1
X -0.6932 0.4352 0.5745
Y 0.5762 0.8135 0.0790
Z -0.4330 0.3858 -0.8147

PART 63
OFFSET -2.9748 7.8118 51.0820
SCALE 1 1 1
X -0.8610 0.0905 0.5005
Y 0.2668 0.9181 0.2930
Z -0.4330 0.3858 -0.8147

PART 64
OFFSET -5.1359 7.1864 51.9346
SCALE 1 1 1
X -0.8983 -0.2600 0.3543
Y -0.0751 0.8852 0.4591
Z -0.4330 0.3858 -0.8147

PART 65
OFFSET -1.3606 3.8952 51.1956
SCALE 1 1 1
X -0.5023 -0.0271 0.8643
Y 0.5557 -0.7759 0.2986
Z 0.6625 0.6302 0.4048

PART 66
OFFSET -2.0334 4.1953 51.8294
SCALE 1 1 1
X -0.6923 0.3088 0.6522
Y 0.2860 -0.7123 0.6409
Z 0.6625 0.6302 0.4048

PART 67
OFFSET -3.0988 5.3218 51.8194
SCALE 1 1 1
X -0.6871 0.7265 -0.0065
Y -0.2982 -0.2739 0.9144
Z 0.6625 0.6302 0.4048

PART 68
OFFSET -2.1574 3.9071 49.7792
SCALE 1 1 1
X -0.1750 -0.6148 0.7690
Y 0.6720 -0.6454 -0.3631
Z 0.7196 0.4533 0.5261

PART 69
OFFSET -2.6235 3.5605 50.7151
SCALE 1 1 1
X -0.4230 -0.3147 0.8497
Y 0.5507 -0.8340 -0.0347
Z 0.7196 0.4533 0.5261

PART 70
OFFSET -3.8723 4.7513 51.3976
SCALE 1 1 1
X -0.6731 0.6417 0.3677
Y -0.1709 -0.6187 0.7668
Z 0.7196 0.4533 0.5261

PART 71
OFFSET -3.1612 3.7413 49.2492
SCALE 1 1 1
X -0.2861 -0.5812 0.7618
Y 0.6168 -0.7201 -0.3177
Z 0.7333 0.3790 0.5645

PART 72
OFFSET -3.6131 3.4575 50.0265
SCALE 1 1 1
X -0.4792 -0.3010 0.8245
Y 0.4824 -0.8751 -0.0391
Z 0.7333 0.3790 0.5645

PART 73
OFFSET -4.7273 4.4431 50.8124
SCALE 1 1 1
X -0.6623 0.5858 0.4670
Y -0.1537 -0.7164 0.6806
Z 0.7333 0.3790 0.5645

PART 74
OFFSET -4.3322 3.8812 49.0328
SCALE 1 1 1
X -0.1302 -0.6842 0.7176
Y 0.6833 -0.5863 -0.4350
Z 0.7184 0.4337 0.5439

PART 75
OFFSET -4.6525 3.6852 49.6123
SCALE 1 1 1
X -0.4639 -0.2839 0.8391
Y 0.5183 -0.8552 -0.0027
Z 0.7184 0.4337 0.5439

PART 76
OFFSET -5.4839 4.2933 50.2255
SCALE 1 1 1
X -0.6935 0.5073 0.5115
Y -0.0541 -0.7447 0.6652
Z 0.7184 0.4337 0.5439

PART 77
OFFSET 2.6846 0.0000 54.1025
SCALE 1 1 1
X 0.5233 -0.8169 0.2427
Y 0.7999 0.3726 -0.4704
Z 0.2938 0.4403 0.8484

PART 78
OFFSET -6.1682 7.5574 51.6560
SCALE 1 1 1
X -0.5481 0.8012 0.2400
Y -0.2998 -0.4561 0.8379
Z 0.7808 0.3873 0.4902

PART 79
OFFSET -6.5064 10.3926 50.8002
SCALE 1 1 1
X -0.0981 0.9498 -0.2970
Y 0.8166 0.2475 0.5215
Z 0.5689 -0.1913 -0.7999

PART 80
OFFSET -7.3233 17.2421 48.7329
SCALE 1 1 1
X -0.0981 0.9498 -0.2970
Y 0.7428 0.2685 0.6134
Z 0.6623 -0.1604 -0.7318

PART 81
OFFSET 1.1027 20.0982 55.7496
SCALE 1 1 1
X 0.7309 0.2889 0.6184
Y 0.0839 -0.9372 0.3386
Z 0.6774 -0.1956 -0.7092

PART 82
OFFSET -8.2957 17.0503 47.8549
SCALE 1 1 1
X 0.4819 0.8507 0.2098
Y 0.5543 -0.4814 0.6790
Z 0.6786 -0.2109 -0.7035

PART 83
OFFSET 1.4071 20.2185 56.0071
SCALE 1 1 1
X 0.7309 0.2889 0.6184
Y 0.0728 -0.9338 0.3502
Z 0.6786 -0.2109 -0.7035

PART 84
OFFSET 5.5478 16.7452 52.6018
SCALE 1 1 1
X -0.6482 0.5437 0.5331
Y 0.7501 0.5764 0.3241
Z -0.1310 0.6100 -0.7815

PART 85
OFFSET 7.5267 11.2384 54.6175
SCALE 1 1 1
X -0.4434 0.8911 0.0966
Y -0.8814 -0.4138 -0.2279
Z -0.1631 -0.1862 0.9689

PART 86
OFFSET 3.0064 17.7386 56.3603
SCALE 1 1 1
X -0.4938 0.8392 0.2279
Y 0.8644 0.4452 0.2338
Z 0.0947 0.3124 -0.9452

PART 87
OFFSET 7.1310 14.9638 58.3398
SCALE 1 1 1
X -0.4699 0.8676 0.1627
Y -0.8690 -0.4224 -0.2578
Z -0.1549 -0.2625 0.9524

PART 88
OFFSET -17.2461 38.5835 37.2740
SCALE 1 1 1
X -0.8753 -0.4343 -0.2127
Y 0.4699 -0.8676 -0.1627
Z -0.1139 -0.2424 0.9635

PART 89
OFFSET 5.7417 11.4777 56.4976
SCALE 1 1 1
X -0.4699 0.8676 0.1627
Y -0.8690 -0.4224 -0.2578
Z -0.1549 -0.2625 0.9524

PART 90
OFFSET 3.2310 16.1128 57.3668
SCALE 1 1 1
X -0.4699 0.8676 0.1627
Y 0.8690 0.4224 0.2578
Z 0.1549 0.2625 -0.9524

PART 91
OFFSET 7.9869 15.4175 58.3928
SCALE 1 1 1
X 0.4699 -0.8676 -0.1627
Y 0.8753 0.4343 0.2127
Z -0.1139 -0.2424 0.9635

PART 92
OFFSET 1.9470 12.6970 55.4538
SCALE 1 1 1
X -0.4699 0.8676 0.1627
Y -0.8690 -0.4224 -0.2578
Z -0.1549 -0.2625 0.9524

PART 93
OFFSET 11.5438 23.0215 49.3042
SCALE 1 1 1
X 0.1076 0.3302 -0.9378
Y -0.7712 -0.5675 -0.2883
Z -0.6274 0.7542 0.1936

PART 94
OFFSET 3.6209 -1.2921 45.6667
SCALE 1 1 1
X 0.8055 -0.5702 0.1615
Y -0.3680 -0.6949 -0.6178
Z 0.4645 0.4382 -0.7695

PART 95
OFFSET -21.3843 37.9357 28.7746
SCALE 1 1 1
X -0.8753 -0.4343 -0.2127
Y 0.4699 -0.8676 -0.1627
Z -0.1139 -0.2424 0.9635

PART 96
OFFSET 6.7591 16.7165 47.9197
SCALE 1 1 1
X -0.1549 -0.2625 0.9524
Y -0.8690 -0.4224 -0.2578
Z 0.4699 -0.8676 -0.1627

PART 97
OFFSET 7.0665 17.5148 43.9028
SCALE 1 1 1
X -0.0789 -0.1970 0.9772
Y -0.8229 -0.5404 -0.1754
Z 0.5627 -0.8180 -0.1195

PART 98
OFFSET 7.1861 18.0386 38.7108
SCALE 1 1 1
X 0.0023 -0.0789 0.9969
Y -0.7602 -0.6478 -0.0495
Z 0.6497 -0.7577 -0.0615

PART 99
OFFSET 10.7705 3.2320 0.3279
SCALE 1 1 1
X -0.4299 -0.8843 0.1822
Y 0.0798 0.1638 0.9833
Z -0.8993 0.4373 0.0001

PART 100
OFFSET 13.1483 8.2821 4.7743
SCALE 1 1 1
X -0.0039 -0.0078 -1.0000
Y -0.4372 -0.8993 0.0087
Z -0.8993 0.4373 0.0001

PART 101
OFFSET 7.5723 3.8620 18.6563
SCALE 1 1 1
X -0.2018 0.0406 0.9786
Y -0.4853 -0.8720 -0.0640
Z 0.8507 -0.4878 0.1957

PART 102
OFFSET 8.3763 5.3589 18.8693
SCALE 1 1 1
X 0.3147 0.1928 -0.9294
Y -0.4208 -0.8494 -0.3186
Z -0.8508 0.4914 -0.1861

PART 103
OFFSET 10.2673 12.7175 31.0582
SCALE 1 1 1
X -0.1317 -0.5123 -0.8486
Y -0.6158 -0.6286 0.4750
Z -0.7768 0.5851 -0.2327

PART 104
OFFSET 9.4700 10.2207 24.3804
SCALE 1 1 1
X 0.0866 0.4984 0.8626
Y 0.7231 0.5642 -0.3986
Z -0.6853 0.6583 -0.3115

PART 105
OFFSET 10.8572 9.4523 19.2522
SCALE 1 1 1
X 0.1166 0.5214 0.8453
Y 0.5216 0.6921 -0.4989
Z -0.8452 0.4991 -0.1913

PART 106
OFFSET 10.6820 14.3311 33.7311
SCALE 1 1 1
X -0.1317 -0.5123 -0.8486
Y -0.5298 -0.6872 0.4971
Z -0.8378 0.5151 -0.1810

PART 107
OFFSET -0.0858 25.3929 0.3869
SCALE 1 1 1
X 0.7766 0.6030 -0.1822
Y -0.1438 -0.1119 -0.9833
Z -0.6133 0.7898 -0.0001

PART 108
OFFSET 4.3655 28.7610 4.8333
SCALE 1 1 1
X 0.0068 0.0055 1.0000
Y 0.7898 0.6133 -0.0087
Z -0.6133 0.7898 -0.0001

PART 109
OFFSET -2.6452 20.6664 16.0363
SCALE 1 1 1
X 0.1913 0.3295 -0.9246
Y 0.7214 0.5915 0.3601
Z 0.6656 -0.7359 -0.1246

PART 110
OFFSET -1.5174 21.5796 16.8251
SCALE 1 1 1
X -0.3879 -0.4735 0.7907
Y 0.6369 0.4824 0.6013
Z -0.6662 0.7369 0.1145

PART 111
OFFSET 3.3362 21.7220 30.3427
SCALE 1 1 1
X 0.3379 0.0099 0.9411
Y 0.7431 0.6108 -0.2733
Z -0.5776 0.7917 0.1991

PART 112
OFFSET 2.1729 21.9016 23.2659
SCALE 1 1 1
X 0.3203 -0.0047 0.9473
Y 0.7463 0.6171 -0.2493
Z -0.5834 0.7868 0.2012

PART 113
OFFSET 2.3222 24.0322 18.3413
SCALE 1 1 1
X 0.3379 0.0099 0.9411
Y 0.7451 0.6081 -0.2740
Z -0.5750 0.7938 0.1981

PART 114
OFFSET 4.4004 21.7532 33.3066
SCALE 1 1 1
X 0.3379 0.0099 0.9411
Y 0.7451 0.6081 -0.2740
Z -0.5750 0.7938 0.1981

PART 115
OFFSET 6.8190 11.2899 36.1804
SCALE 1 1 1
X 0.1851 -0.2818 -0.9414
Y -0.7621 -0.6460 0.0436
Z -0.6204 0.7094 -0.3343

PART 116
OFFSET 0.9323 18.0537 35.6531
SCALE 1 1 1
X 0.1139 -0.1720 0.9785
Y 0.7641 0.6446 0.0244
Z -0.6350 0.7449 0.2048

PART 117
OFFSET 7.4642 23.6592 37.0064
SCALE 1 1 1
X 0.0057 -0.0221 0.9997
Y 0.7579 0.6523 0.0101
Z -0.6523 0.7577 0.0205

PART 118
OFFSET 13.2601 16.8109 37.3981
SCALE 1 1 1
X 0.0568 -0.1002 -0.9933
Y -0.7621 -0.6472 0.0217
Z -0.6450 0.7557 -0.1131

PART 119
OFFSET 7.5412 18.0422 33.5188
SCALE 1 1 1
X -0.0391 0.0241 0.9989
Y -0.7628 -0.6464 -0.0143
Z 0.6454 -0.7626 0.0436

PART 120
OFFSET 7.5412 18.0422 59.6007
SCALE 1 1 1
X 0.7778 0.6286 -0.0000
Y -0.6286 0.7778 0.0013
Z 0.0008 -0.0010 1.0000

PART 121
OFFSET 7.5412 18.0422 59.6008
SCALE 1 1 1
X 0.6473 -0.7622 -0.0013
Y 0.7622 0.6473 0.0000
Z 0.0008 -0.0010 1.0000


NOTETRACKS

PART 0
NUMTRACKS 0

PART 1
NUMTRACKS 0

PART 2
NUMTRACKS 0

PART 3
NUMTRACKS 0

PART 4
NUMTRACKS 0

PART 5
NUMTRACKS 0

PART 6
NUMTRACKS 0

PART 7
NUMTRACKS 0

PART 8
NUMTRACKS 0

PART 9
NUMTRACKS 0

PART 10
NUMTRACKS 0

PART 11
NUMTRACKS 0

PART 12
NUMTRACKS 0

PART 13
NUMTRACKS 0

PART 14
NUMTRACKS 0

PART 15
NUMTRACKS 0

PART 16
NUMTRACKS 0

PART 17
NUMTRACKS 0

PART 18
NUMTRACKS 0

PART 19
NUMTRACKS 0

PART 20
NUMTRACKS 0

PART 21
NUMTRACKS 0

PART 22
NUMTRACKS 0

PART 23
NUMTRACKS 0

PART 24
NUMTRACKS 0

PART 25
NUMTRACKS 0

PART 26
NUMTRACKS 0

PART 27
NUMTRACKS 0

PART 28
NUMTRACKS 0

PART 29
NUMTRACKS 0

PART 30
NUMTRACKS 0

PART 31
NUMTRACKS 0

PART 32
NUMTRACKS 0

PART 33
NUMTRACKS 0

PART 34
NUMTRACKS 0

PART 35
NUMTRACKS 0

PART 36
NUMTRACKS 0

PART 37
NUMTRACKS 0

PART 38
NUMTRACKS 0

PART 39
NUMTRACKS 0

PART 40
NUMTRACKS 0

PART 41
NUMTRACKS 0

PART 42
NUMTRACKS 0

PART 43
NUMTRACKS 0

PART 44
NUMTRACKS 0

PART 45
NUMTRACKS 0

PART 46
NUMTRACKS 0

PART 47
NUMTRACKS 0

PART 48
NUMTRACKS 0

PART 49
NUMTRACKS 0

PART 50
NUMTRACKS 0

PART 51
NUMTRACKS 0

PART 52
NUMTRACKS 0

PART 53
NUMTRACKS 0

PART 54
NUMTRACKS 0

PART 55
NUMTRACKS 0

PART 56
NUMTRACKS 0

PART 57
NUMTRACKS 0

PART 58
NUMTRACKS 0

PART 59
NUMTRACKS 0

PART 60
NUMTRACKS 0

PART 61
NUMTRACKS 0

PART 62
NUMTRACKS 0

PART 63
NUMTRACKS 0

PART 64
NUMTRACKS 0

PART 65
NUMTRACKS 0

PART 66
NUMTRACKS 0

PART 67
NUMTRACKS 0

PART 68
NUMTRACKS 0

PART 69
NUMTRACKS 0

PART 70
NUMTRACKS 0

PART 71
NUMTRACKS 0

PART 72
NUMTRACKS 0

PART 73
NUMTRACKS 0

PART 74
NUMTRACKS 0

PART 75
NUMTRACKS 0

PART 76
NUMTRACKS 0

PART 77
NUMTRACKS 0

PART 78
NUMTRACKS 0

PART 79
NUMTRACKS 0

PART 80
NUMTRACKS 0

PART 81
NUMTRACKS 0

PART 82
NUMTRACKS 0

PART 83
NUMTRACKS 0

PART 84
NUMTRACKS 0

PART 85
NUMTRACKS 0

PART 86
NUMTRACKS 0

PART 87
NUMTRACKS 0

PART 88
NUMTRACKS 0

PART 89
NUMTRACKS 0

PART 90
NUMTRACKS 0

PART 91
NUMTRACKS 0

PART 92
NUMTRACKS 0

PART 93
NUMTRACKS 0

PART 94
NUMTRACKS 0

PART 95
NUMTRACKS 0

PART 96
NUMTRACKS 0

PART 97
NUMTRACKS 0

PART 98
NUMTRACKS 0

PART 99
NUMTRACKS 0

PART 100
NUMTRACKS 0

PART 101
NUMTRACKS 0

PART 102
NUMTRACKS 0

PART 103
NUMTRACKS 0

PART 104
NUMTRACKS 0

PART 105
NUMTRACKS 0

PART 106
NUMTRACKS 0

PART 107
NUMTRACKS 0

PART 108
NUMTRACKS 0

PART 109
NUMTRACKS 0

PART 110
NUMTRACKS 0

PART 111
NUMTRACKS 0

PART 112
NUMTRACKS 0

PART 113
NUMTRACKS 0

PART 114
NUMTRACKS 0

PART 115
NUMTRACKS 0

PART 116
NUMTRACKS 0

PART 117
NUMTRACKS 0

PART 118
NUMTRACKS 0

PART 119
NUMTRACKS 0

PART 120
NUMTRACKS 0

PART 121
NUMTRACKS 0

