iwfx 2

{
	name "0_foam";
	editorFlags looping useRandAlpha useRandSize0 useRandSize1 useRandVel0;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn nonUniformScale;
	spawnRange 0 1000;
	fadeInRange 1000 200;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 600;
	spawnLooping 450 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 229;
	lifeSpanMsec 712 200;
	spawnOrgX 12 4;
	spawnOrgY -30 60;
	spawnOrgZ -80 12;
	spawnOffsetRadius 20 90;
	spawnOffsetHeight 0 100;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 20
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	velGraph0Z 800
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 -0.42823
			1 -0.42823
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 -0.5
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 90
	{
		{
			0 0.253247
			0.258824 0.844156
			0.482353 1
			0.720588 0.967532
			1 0.896104
		}
		{
			0 0.12987
			0.144118 0.292208
			0.502941 0.512987
			0.758824 0.493506
			1 0.409091
		}
	};
	sizeGraph1 270
	{
		{
			0 0.220779
			0.0794118 0.357143
			0.208824 0.512987
			0.367647 0.662338
			0.602941 0.811688
			1 1
		}
		{
			0 0.0714286
			0.0911765 0.168831
			0.267647 0.292208
			0.523529 0.441558
			1 0.603896
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.827451 0.835294 0.854902
			1 0.819608 0.827451 0.862745
		}
		{
			0 0.784314 0.843137 0.839216
			1 0.784314 0.843137 0.839216
		}
	};
	alphaGraph 1
	{
		{
			0 0.368421
			0.18314 0.875598
			0.465116 1
			0.744186 0.837321
			1 0
		}
		{
			0 0.148325
			0.177326 0.665072
			0.450581 0.808612
			0.65407 0.665072
			1 0
		}
	};
	lightingFrac 0.5;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 7;
	efPriority 40;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	tail
	{
		"gfx_fxt_smk_gen_z10"
	};
}
{
	name "0_fill";
	editorFlags looping useRandSize0 useRandSize1 useRandVel0 absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn nonUniformScale;
	spawnRange 0 3500;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 600;
	spawnLooping 400 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 200;
	lifeSpanMsec 980 242;
	spawnOrgX 12 4;
	spawnOrgY -26 52;
	spawnOrgZ -100 20;
	spawnOffsetRadius 20 90;
	spawnOffsetHeight 0 100;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 20
	{
		{
			0 0.5
			1 0.251196
		}
		{
			0 0.069378
			1 0
		}
	};
	velGraph0Y 20
	{
		{
			0 0.5
			0.151163 0.246411
			0.465116 0.0933014
			1 0
		}
		{
			0 -0.5
			0.174419 -0.260766
			0.479651 -0.102871
			1 0
		}
	};
	velGraph0Z 800
	{
		{
			0 -0.370813
			1 -0.5
		}
		{
			0 -0.270335
			1 -0.480861
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0.5
		}
		{
			0 0
			1 -0.5
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0.5
		}
		{
			0 0
			1 -0.5
		}
	};
	sizeGraph0 140
	{
		{
			0 0.233766
			1 1
		}
		{
			0 0.0779221
			1 0.62987
		}
	};
	sizeGraph1 320
	{
		{
			0 0.409091
			1 1
		}
		{
			0 0.227273
			0.673529 0.487013
			1 0.779221
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.8 0.815686 0.890196
			1 0.8 0.815686 0.890196
		}
		{
			0 0.784314 0.843137 0.839216
			1 0.784314 0.843137 0.839216
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.15407 0.138756
			0.226744 0.799043
			0.497093 1
			0.735465 0.899522
			0.906977 0.119617
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0.5;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 4;
	efPriority 40;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	tail
	{
		"gfx_fxt_debris_clump"
	};
}
{
	name "0_fill_edge";
	editorFlags looping useRandAlpha useRandSize0 absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn nonUniformScale;
	spawnRange 0 1000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 600;
	spawnLooping 300 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 150;
	lifeSpanMsec 600 200;
	spawnOrgX -5 5;
	spawnOrgY -30 60;
	spawnOrgZ 0 1.5;
	spawnOffsetRadius 20 90;
	spawnOffsetHeight 0 100;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 60
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.308612
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 800
	{
		{
			0 0
			0.229651 -0.00717705
			0.351744 -0.0263158
			0.508721 -0.0837321
			0.69186 -0.184211
			0.860465 -0.318182
			1 -0.5
		}
		{
			0 -0.0167464
			1 -0.385167
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0.5
		}
		{
			0 0
			1 -0.5
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0.5
		}
		{
			0 0
			1 -0.5
		}
	};
	sizeGraph0 120
	{
		{
			0 0.123377
			0.161765 0.272727
			0.291176 0.61039
			0.467647 0.785714
			1 1
		}
		{
			0 0.0649351
			0.220588 0.162338
			0.382353 0.461039
			0.676471 0.603896
			1 0.597403
		}
	};
	sizeGraph1 180
	{
		{
			0 0.0779221
			0.191176 0.149351
			0.414706 0.37013
			0.594118 0.688312
			1 1
		}
		{
			0 0.201299
			1 0.584416
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.705882 0.721569 0.827451
			1 0.658824 0.678431 0.807843
		}
		{
			0 0.784314 0.843137 0.839216
			1 0.784314 0.843137 0.839216
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.174419 0.138756
			0.287791 0.808612
			0.409884 1
			0.581395 0.909091
			0.886628 0.339713
			1 0
		}
		{
			0 0
			0.165698 0.0574163
			0.31686 0.325359
			0.360465 0.712919
			0.465116 0.837321
			0.59593 0.732057
			0.77907 0.22488
			1 0
		}
	};
	lightingFrac 0.5;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 4;
	efPriority 40;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	line
	{
		"gfx_fxt_debris_clump_add_falloff"
	};
}
{
	name "0_glints";
	editorFlags looping useRandAlpha useRandSize0 useRandSize1 useRandVel0 absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn nonUniformScale;
	spawnRange 0 1000;
	fadeInRange 1000 500;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 300;
	spawnLooping 300 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 312;
	lifeSpanMsec 700 400;
	spawnOrgX 12 4;
	spawnOrgY -22 44;
	spawnOrgZ -30 10;
	spawnOffsetRadius 20 90;
	spawnOffsetHeight 0 100;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -90 0;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 20
	{
		{
			0 0.5
			1 0.251196
		}
		{
			0 0.069378
			1 0
		}
	};
	velGraph0Y 20
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	velGraph0Z 800
	{
		{
			0 -0.404306
			1 -0.476077
		}
		{
			0 -0.461722
			1 -0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0.5
		}
		{
			0 0
			1 -0.5
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 270
	{
		{
			0 0
			1 1
		}
		{
			0 0
			1 0.62987
		}
	};
	sizeGraph1 90
	{
		{
			0 0.37013
			0.408824 0.675325
			0.561765 0.603896
			0.679412 0.811688
			0.811765 0.694805
			0.879412 0.876623
			0.952941 0.837662
			1 1
		}
		{
			0 0.155844
			0.347059 0.201299
			0.444118 0.298701
			0.585294 0.246753
			0.638235 0.363636
			0.779412 0.337662
			0.885294 0.480519
			1 0.532468
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.52549 0.552941 0.658824
			1 0.517647 0.52549 0.607843
		}
		{
			0 0.8 0.815686 0.890196
			1 0.784314 0.843137 0.839216
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.125 0.119617
			0.19186 0.196172
			0.281977 0.665072
			0.354651 0.492823
			0.453488 0.325359
			0.593023 0.344498
			0.665698 0.497608
			0.732558 0.703349
			0.877907 0.110048
			1 0
		}
		{
			0 0
			0.151163 0.129187
			0.27907 0.444976
			0.375 0.172249
			0.47093 0.167464
			0.561047 0.444976
			0.677326 0.133971
			0.811047 0.0526316
			1 0
		}
	};
	lightingFrac 0.5;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 6;
	efPriority 40;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	tail
	{
		"gfx_fxt_env_water_wake_add_z0"
	};
}
{
	name "1_fill";
	editorFlags looping useRandAlpha useRandSize0 useRandSize1 useRandVel0 absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn nonUniformScale;
	spawnRange 0 3500;
	fadeInRange 2800 700;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 1500;
	spawnLooping 380 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 200;
	lifeSpanMsec 1100 150;
	spawnOrgX 8 8;
	spawnOrgY -5 10;
	spawnOrgZ -150 0;
	spawnOffsetRadius 20 90;
	spawnOffsetHeight 0 100;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 20
	{
		{
			0 0.5
			1 0.251196
		}
		{
			0 0.069378
			1 0
		}
	};
	velGraph0Y 20
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	velGraph0Z 1000
	{
		{
			0 -0.370813
			1 -0.5
		}
		{
			0 -0.270335
			1 -0.480861
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0.5
		}
		{
			0 0
			1 -0.5
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 180
	{
		{
			0 0.707792
			1 1
		}
		{
			0 0.350649
			1 0.62987
		}
	};
	sizeGraph1 630
	{
		{
			0 0.344156
			1 1
		}
		{
			0 0.311688
			0.223529 0.311688
			1 0.636364
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.709804 0.721569 0.8
			1 0.686275 0.705882 0.780392
		}
		{
			0 0.784314 0.843137 0.839216
			1 0.784314 0.843137 0.839216
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.113372 0.722488
			0.30814 1
			0.59593 1
			0.755814 0.870813
			0.895349 0.492823
			1 0
		}
		{
			0 0
			0.27907 0.746411
			0.561047 0.746411
			0.784884 0.301435
			1 0
		}
	};
	lightingFrac 0.5;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 4;
	efPriority 40;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	tail
	{
		"gfx_fxt_debris_clump"
	};
}
{
	name "0_mist";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandSize1 useRandVel0 absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn nonUniformScale;
	spawnRange 0 3500;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 1500;
	spawnLooping 150 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 108;
	lifeSpanMsec 850 450;
	spawnOrgX 12 4;
	spawnOrgY -20 40;
	spawnOrgZ -20 -60;
	spawnOffsetRadius 20 90;
	spawnOffsetHeight 0 100;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 180 0;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 20
	{
		{
			0 0.5
			1 0.251196
		}
		{
			0 0.069378
			1 0
		}
	};
	velGraph0Y 20
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	velGraph0Z 500
	{
		{
			0 -0.423445
			1 -0.165072
		}
		{
			0 -0.5
			1 -0.337321
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0.5
		}
		{
			0 0
			1 -0.5
		}
	};
	rotGraph 0
	{
		{
			0 0.259259
			1 0.5
		}
		{
			0 -0.24537
			1 -0.5
		}
	};
	sizeGraph0 240
	{
		{
			0 0.246753
			0.144118 0.298701
			0.385294 0.428571
			0.644118 0.62987
			1 1
		}
		{
			0 0.162338
			0.15 0.194805
			0.388235 0.272727
			0.679412 0.428571
			1 0.62987
		}
	};
	sizeGraph1 300
	{
		{
			0 0.538961
			1 1
		}
		{
			0 0.227273
			1 0.636364
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.8 0.815686 0.890196
			1 0.894118 0.905882 0.945098
		}
		{
			0 0.72549 0.737255 0.792157
			1 0.780392 0.8 0.878431
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.177326 0.626794
			0.337209 0.751196
			0.543605 0.392344
			0.77907 0.0909091
			1 0
		}
		{
			0 0
			0.0726744 0.732057
			0.151163 0.952153
			0.348837 0.990431
			0.540698 0.535885
			0.811047 0.124402
			1 0
		}
	};
	lightingFrac 0.5;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 8;
	efPriority 40;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_fxt_smk_gen_z40"
	};
}
{
	name "1_mist";
	editorFlags looping useRandAlpha useRandSize0 useRandSize1 useRandVel0 absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn nonUniformScale;
	spawnRange 1000.1 2499.9;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 1500;
	spawnLooping 480 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 310;
	lifeSpanMsec 850 1000;
	spawnOrgX 8 8;
	spawnOrgY -10 20;
	spawnOrgZ -100 20;
	spawnOffsetRadius 20 90;
	spawnOffsetHeight 0 100;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 180 0;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 20
	{
		{
			0 0.5
			1 0.251196
		}
		{
			0 0.069378
			1 0
		}
	};
	velGraph0Y 20
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	velGraph0Z 500
	{
		{
			0 -0.423445
			1 -0.165072
		}
		{
			0 -0.5
			1 -0.337321
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0.5
		}
		{
			0 0
			1 -0.5
		}
	};
	rotGraph 0
	{
		{
			0 0.259259
			1 0.5
		}
		{
			0 -0.24537
			1 -0.5
		}
	};
	sizeGraph0 260
	{
		{
			0 0.246753
			0.144118 0.298701
			0.385294 0.428571
			0.644118 0.62987
			1 1
		}
		{
			0 0.162338
			0.15 0.194805
			0.388235 0.272727
			0.679412 0.428571
			1 0.62987
		}
	};
	sizeGraph1 420
	{
		{
			0 0.538961
			1 1
		}
		{
			0 0.227273
			1 0.636364
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 0.784314 0.843137 0.839216
			1 0.784314 0.843137 0.839216
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.156977 0.416268
			0.270349 0.746411
			0.380814 0.760766
			0.747093 0.114833
			1 0
		}
		{
			0 0
			0.0988372 0.497608
			0.223837 0.856459
			0.377907 0.961722
			0.531977 0.650718
			0.773256 0.248804
			1 0
		}
	};
	lightingFrac 0.5;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 8;
	efPriority 40;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_fxt_smk_gen_z40"
	};
}
