r_sunsprite_shader "sun_flare"
r_sunsprite_size "128"
r_sunflare_shader "sun"
r_sunflare_min_size "0"
r_sunflare_min_angle "39.3"
r_sunflare_max_size "2998"
r_sunflare_max_angle "5.7"
r_sunflare_max_alpha "0.52"
r_sunflare_fadein "0"
r_sunflare_fadeout "0"
r_sunblind_min_angle "30"
r_sunblind_max_angle "5"
r_sunblind_max_darken "0"
r_sunblind_fadein "2.5"
r_sunblind_fadeout "3"
r_sunglare_min_angle "26.3"
r_sunglare_max_angle "10"
r_sunglare_max_lighten "0"
r_sunglare_fadein "2.5"
r_sunglare_fadeout "3"
r_sun_fx_position "-170 112 0""
